# Set GH environment variable to "https://github.com/CarlPoirier"
# before starting KiCad to use this fp table.

(fp_lib_table
  (lib (name 7Segment_16Sep2013)(type Github)(uri ${GH}/7Segment_16Sep2013)(options "")(descr ""))
  (lib (name Allegro_HallCurrentSensor)(type Github)(uri ${GH}/Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA)(options "")(descr ""))
  (lib (name BNC-Sockets_RevA)(type Github)(uri ${GH}/BNC-Sockets_RevA)(options "")(descr ""))
  (lib (name Buzzer_Beeper_RevA_25Oct2010)(type Github)(uri ${GH}/Buzzer_Beeper_RevA_25Oct2010)(options "")(descr ""))
  (lib (name capacitors)(type Github)(uri ${GH}/capacitors)(options "")(descr ""))
  (lib (name Capacitors_SMD)            (type Github)(uri ${GH}/Capacitors_SMD_RevA)(options "")(descr ""))
  (lib (name Capacitors_ThroughHole)    (type Github)(uri ${GH}/Capacitors_ThroughHole_RevA)(options "")(descr ""))
  (lib (name Choke_Axial_ThroughHole)   (type Github)(uri ${GH}/Choke_Axial_ThroughHole_RevB)(options "")(descr ""))
  (lib (name Choke_Radial_ThroughHole)  (type Github)(uri ${GH}/Choke_Radial_ThroughHole_CD_Bobin_RevA)(options "")(descr ""))
  (lib (name Choke_SMD_RevB_28Dez2012)  (type Github)(uri ${GH}/Choke_SMD_RevB_28Dez2012)(options "")(descr ""))
  (lib (name Choke_Toroid_ThroughHole)(type Github)(uri ${GH}/Choke_Toroid_ThroughHole_RevC_06Aug2010)(options "")(descr ""))
  (lib (name CommonModeChoke_Wuerth)(type Github)(uri ${GH}/CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010)(options "")(descr ""))
  (lib (name connect)(type Github)(uri ${GH}/connect)(options "")(descr ""))
  (lib (name connectors_molex_serial)(type Github)(uri ${GH}/connectors_molex_serial_53047-A123)(options "")(descr ""))
  (lib (name Crystals)(type Github)(uri ${GH}/Crystals_RevB_20Apr2013)(options "")(descr ""))
  (lib (name DCDC-ACDC-Converter)(type Github)(uri ${GH}/DCDC-ACDC-Converter_RevC_20Jul2012)(options "")(descr ""))
  (lib (name Dioden_SMD)(type Github)(uri ${GH}/Dioden_SMD_RevA_31May2013)(options "")(descr ""))
  (lib (name Dioden_ThroughHole)(type Github)(uri ${GH}/Dioden_ThroughHole_RevC)(options "")(descr ""))
  (lib (name dip_sockets)(type Github)(uri ${GH}/dip_sockets)(options "")(descr ""))
  (lib (name discret)(type Github)(uri ${GH}/discret)(options "")(descr ""))
  (lib (name display)(type Github)(uri ${GH}/display)(options "")(descr ""))
  (lib (name divers)(type Github)(uri ${GH}/divers)(options "")(descr ""))
  (lib (name Elko_ThroughHole)(type Github)(uri ${GH}/Elko_ThroughHole_RevB-3_30Dec2011)(options "")(descr ""))
  (lib (name EuroBoardoutline)(type Github)(uri ${GH}/EuroBoardoutline_RevC)(options "")(descr ""))
  (lib (name Fiducials)(type Github)(uri ${GH}/Fiducials_RevC_04Aug2012)(options "")(descr ""))
  (lib (name Footprint-Symbols)(type Github)(uri ${GH}/Footprint-Symbols_RevD_28Aug2012)(options "")(descr ""))
  (lib (name FuseholderAndFuses)(type Github)(uri ${GH}/FuseholderAndFuses_RevD_28Aug2012)(options "")(descr ""))
  (lib (name Heatsinks)(type Github)(uri ${GH}/Heatsinks_RevC)(options "")(descr ""))
  (lib (name inductors)(type Github)(uri ${GH}/inductors)(options "")(descr ""))
  (lib (name IR-directFET)(type Github)(uri ${GH}/IR-directFET_Packages_RevB)(options "")(descr ""))
  (lib (name iut)(type Github)(uri ${GH}/iut)(options "")(descr ""))
  (lib (name Label)(type Github)(uri ${GH}/Label_RevA_21Mar2011)(options "")(descr ""))
  (lib (name led)(type Github)(uri ${GH}/led)(options "")(descr ""))
  (lib (name libcms)(type Github)(uri ${GH}/libcms)(options "")(descr ""))
  (lib (name Measurement_Point)(type Github)(uri ${GH}/Measurement_Point_RevA)(options "")(descr ""))
  (lib (name Measurement-Scala)(type Github)(uri ${GH}/Measurement-Scala_RevA)(options "")(descr ""))
  (lib (name Mechanical_Socket-Plug_DIN41612)(type Github)(uri ${GH}/Mechanical_Socket-Plug_DIN41612-Stuff_RevA)(options "")(descr ""))
  (lib (name MiniUniversalMate-N-LokSockets)(type Github)(uri ${GH}/MiniUniversalMate-N-LokSockets_13Aug2012)(options "")(descr ""))
  (lib (name MountingHole)(type Github)(uri ${GH}/MountingHole_RevA)(options "")(descr ""))
  (lib (name muonde)(type Github)(uri ${GH}/muonde)(options "")(descr ""))
  (lib (name Neosid_Air-Coil)(type Github)(uri ${GH}/Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012)(options "")(descr ""))
  (lib (name Neosid_Filter_HF-Coil)(type Github)(uri ${GH}/Neosid_Filter_HF-Coil_25Apr2012)(options "")(descr ""))
  (lib (name Neosid_Inductor)(type Github)(uri ${GH}/Neosid_Inductor_21Apr2012)(options "")(descr ""))
  (lib (name NF-Transformer_ETAL)(type Github)(uri ${GH}/NF-Transformer_ETAL_RevA_28Aug2012)(options "")(descr ""))
  (lib (name Oddities)(type Github)(uri ${GH}/Oddities_RevA_10Mar2011)(options "")(descr ""))
  (lib (name OldSowjetAera_Transistor)(type Github)(uri ${GH}/OldSowjetAera_Transistor_RevA)(options "")(descr ""))
  (lib (name Opto-Devices)(type Github)(uri ${GH}/Opto-Devices_RevC_03Oct2012)(options "")(descr ""))
  (lib (name Oscillator)(type Github)(uri ${GH}/Oscillator-Modul_RevA)(options "")(descr ""))
  (lib (name Pentawatt)(type Github)(uri ${GH}/Pentawatt_RevB_30Apr2011)(options "")(descr ""))
  (lib (name pga_sockets)(type Github)(uri ${GH}/pga_sockets)(options "")(descr ""))
  (lib (name pin_array)(type Github)(uri ${GH}/pin_array)(options "")(descr ""))
  (lib (name Potentiometer)(type Github)(uri ${GH}/Potentiometer_RevB_02Aug2010)(options "")(descr ""))
  (lib (name powerint)(type Github)(uri ${GH}/powerint)(options "")(descr ""))
  (lib (name Printtrafo)(type Github)(uri ${GH}/Printtrafo_CHK_RevA_04Aug2010)(options "")(descr ""))
  (lib (name Relay_ThroughHole)(type Github)(uri ${GH}/Relay_ThroughHole_RevB)(options "")(descr ""))
  (lib (name Resistor_SMD)(type Github)(uri ${GH}/Resistor_SMD_RevA)(options "")(descr ""))
  (lib (name Resistor_ThroughHole)(type Github)(uri ${GH}/Resistor_ThroughHole_RevB_22Apr2011)(options "")(descr ""))
  (lib (name Resistor_Universal)(type Github)(uri ${GH}/Resistor_Universal-Experimental_RevA)(options "")(descr ""))
  (lib (name SI570_SI571_Oscillator)(type Github)(uri ${GH}/SI570_SI571_Oscillator_RevA_11Jun2012)(options "")(descr ""))
  (lib (name SIP9_Housing)(type Github)(uri ${GH}/SIP9_Housing_14Jun2013)(options "")(descr ""))
  (lib (name smd_capacitors)(type Github)(uri ${GH}/smd_capacitors)(options "")(descr ""))
  (lib (name smd_crystal_and_oscillator)(type Github)(uri ${GH}/smd_crystal_and_oscillator)(options "")(descr ""))
  (lib (name smd_lqfp)(type Github)(uri ${GH}/smd_lqfp)(options "")(descr ""))
  (lib (name smd_resistors)(type Github)(uri ${GH}/smd_resistors)(options "")(descr ""))
  (lib (name smd_soic_packages)(type Github)(uri ${GH}/smd_soic_packages)(options "")(descr ""))
  (lib (name smd_ssop_packages)(type Github)(uri ${GH}/smd_ssop_packages)(options "")(descr ""))
  (lib (name smd_transistors)(type Github)(uri ${GH}/smd_transistors)(options "")(descr ""))
  (lib (name Socket_MOLEX-KK-System)(type Github)(uri ${GH}/Socket_MOLEX-KK-System)(options "")(descr ""))
  (lib (name sockets)(type Github)(uri ${GH}/sockets)(options "")(descr ""))
  (lib (name Socket_WAGO734)(type Github)(uri ${GH}/Socket_WAGO734_RevA)(options "")(descr ""))
  (lib (name SOT126_SOT32)(type Github)(uri ${GH}/SOT126_SOT32_Housings_RevA_22Oct2012)(options "")(descr ""))
  (lib (name SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70)(type Github)(uri ${GH}/SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012)(options "")(descr ""))
  (lib (name SOT89-3_SOT89-5)(type Github)(uri ${GH}/SOT89-3_SOT89-5_Housing_RevA_02Sep2012)(options "")(descr ""))
  (lib (name TantalCapacitors_SMD)(type Github)(uri ${GH}/TantalCapacitors_SMD_RevA_28Aug2012)(options "")(descr ""))
  (lib (name TerminalBlock_WAGO236-RM5mm)(type Github)(uri ${GH}/TerminalBlock_WAGO236-RM5mm_RevA2)(options "")(descr ""))
  (lib (name TO-50)(type Github)(uri ${GH}/TO-50_Housings_RevA_21Apr2013)(options "")(descr ""))
  (lib (name TO-78)(type Github)(uri ${GH}/TO-78_Housing_RevA_04Jun2013)(options "")(descr ""))
  (lib (name TO-92)(type Github)(uri ${GH}/TO-92_Housings_06Jun2013)(options "")(descr ""))
  (lib (name TransformerSMPS_ThroughHole)(type Github)(uri ${GH}/TransformerSMPS_ThroughHole_RevA)(options "")(descr ""))
  (lib (name Transistor_TO-220)(type Github)(uri ${GH}/Transistor_TO-220_RevB_03Sep2012)(options "")(descr ""))
  (lib (name Transistor_TO-247)(type Github)(uri ${GH}/Transistor_TO-247_RevC)(options "")(descr ""))
  (lib (name valves)(type Github)(uri ${GH}/valves)(options "")(descr ""))
  (lib (name VML0806_Housing_Rohm)(type Github)(uri ${GH}/VML0806_Housing_Rohm_RevA_26Oct2012)(options "")(descr ""))
  (lib (name WireConnections-Bridges)(type Github)(uri ${GH}/WireConnections-Bridges_RevA)(options "")(descr ""))
  (lib (name WirePads)(type Github)(uri ${GH}/WirePads_RevA_15Jun2010)(options "")(descr ""))
)
