(fp_lib_table
  (lib (name 19inch.lbr)(type Eagle)(uri ${EGMOD}/19inch.lbr)(options "")(descr "Project Library"))
  (lib (name 40xx.lbr)(type Eagle)(uri ${EGMOD}/40xx.lbr)(options "")(descr ""))
  (lib (name 41xx.lbr)(type Eagle)(uri ${EGMOD}/41xx.lbr)(options "")(descr ""))
  (lib (name 45xx.lbr)(type Eagle)(uri ${EGMOD}/45xx.lbr)(options "")(descr ""))
  (lib (name 74ac-logic.lbr)(type Eagle)(uri ${EGMOD}/74ac-logic.lbr)(options "")(descr ""))
  (lib (name 74ttl-din.lbr)(type Eagle)(uri ${EGMOD}/74ttl-din.lbr)(options "")(descr ""))
  (lib (name 74xx-eu.lbr)(type Eagle)(uri ${EGMOD}/74xx-eu.lbr)(options "")(descr ""))
  (lib (name 74xx-little-de.lbr)(type Eagle)(uri ${EGMOD}/74xx-little-de.lbr)(options "")(descr ""))
  (lib (name 74xx-little-us.lbr)(type Eagle)(uri ${EGMOD}/74xx-little-us.lbr)(options "")(descr ""))
  (lib (name 74xx-us.lbr)(type Eagle)(uri ${EGMOD}/74xx-us.lbr)(options "")(descr ""))
  (lib (name 751xx.lbr)(type Eagle)(uri ${EGMOD}/751xx.lbr)(options "")(descr ""))
  (lib (name advanced-test-technologies.lbr)(type Eagle)(uri ${EGMOD}/advanced-test-technologies.lbr)(options "")(descr ""))
  (lib (name agilent-technologies.lbr)(type Eagle)(uri ${EGMOD}/agilent-technologies.lbr)(options "")(descr ""))
  (lib (name allegro.lbr)(type Eagle)(uri ${EGMOD}/allegro.lbr)(options "")(descr ""))
  (lib (name altera.lbr)(type Eagle)(uri ${EGMOD}/altera.lbr)(options "")(descr ""))
  (lib (name altera-cyclone-II.lbr)(type Eagle)(uri ${EGMOD}/altera-cyclone-II.lbr)(options "")(descr ""))
  (lib (name altera-cyclone-III.lbr)(type Eagle)(uri ${EGMOD}/altera-cyclone-III.lbr)(options "")(descr ""))
  (lib (name altera-stratix-iv.lbr)(type Eagle)(uri ${EGMOD}/altera-stratix-iv.lbr)(options "")(descr ""))
  (lib (name am29-memory.lbr)(type Eagle)(uri ${EGMOD}/am29-memory.lbr)(options "")(descr ""))
  (lib (name amd.lbr)(type Eagle)(uri ${EGMOD}/amd.lbr)(options "")(descr ""))
  (lib (name amd-mach.lbr)(type Eagle)(uri ${EGMOD}/amd-mach.lbr)(options "")(descr ""))
  (lib (name amis.lbr)(type Eagle)(uri ${EGMOD}/amis.lbr)(options "")(descr ""))
  (lib (name analog-devices.lbr)(type Eagle)(uri ${EGMOD}/analog-devices.lbr)(options "")(descr ""))
  (lib (name ase.lbr)(type Eagle)(uri ${EGMOD}/ase.lbr)(options "")(descr ""))
  (lib (name atmel.lbr)(type Eagle)(uri ${EGMOD}/atmel.lbr)(options "")(descr ""))
  (lib (name austriamicrosystems.lbr)(type Eagle)(uri ${EGMOD}/austriamicrosystems.lbr)(options "")(descr ""))
  (lib (name avago.lbr)(type Eagle)(uri ${EGMOD}/avago.lbr)(options "")(descr ""))
  (lib (name axis.lbr)(type Eagle)(uri ${EGMOD}/axis.lbr)(options "")(descr ""))
  (lib (name battery.lbr)(type Eagle)(uri ${EGMOD}/battery.lbr)(options "")(descr ""))
  (lib (name belton-engineering.lbr)(type Eagle)(uri ${EGMOD}/belton-engineering.lbr)(options "")(descr ""))
  (lib (name burr-brown.lbr)(type Eagle)(uri ${EGMOD}/burr-brown.lbr)(options "")(descr ""))
  (lib (name busbar.lbr)(type Eagle)(uri ${EGMOD}/busbar.lbr)(options "")(descr ""))
  (lib (name buzzer.lbr)(type Eagle)(uri ${EGMOD}/buzzer.lbr)(options "")(descr ""))
  (lib (name california-micro-devices.lbr)(type Eagle)(uri ${EGMOD}/california-micro-devices.lbr)(options "")(descr ""))
  (lib (name capacitor-wima.lbr)(type Eagle)(uri ${EGMOD}/capacitor-wima.lbr)(options "")(descr ""))
  (lib (name chipcard-siemens.lbr)(type Eagle)(uri ${EGMOD}/chipcard-siemens.lbr)(options "")(descr ""))
  (lib (name cirrus-logic.lbr)(type Eagle)(uri ${EGMOD}/cirrus-logic.lbr)(options "")(descr ""))
  (lib (name con-3m.lbr)(type Eagle)(uri ${EGMOD}/con-3m.lbr)(options "")(descr ""))
  (lib (name con-4ucon.lbr)(type Eagle)(uri ${EGMOD}/con-4ucon.lbr)(options "")(descr ""))
  (lib (name con-amp.lbr)(type Eagle)(uri ${EGMOD}/con-amp.lbr)(options "")(descr ""))
  (lib (name con-amp-champ.lbr)(type Eagle)(uri ${EGMOD}/con-amp-champ.lbr)(options "")(descr ""))
  (lib (name con-amphenol.lbr)(type Eagle)(uri ${EGMOD}/con-amphenol.lbr)(options "")(descr ""))
  (lib (name con-amp-micromatch.lbr)(type Eagle)(uri ${EGMOD}/con-amp-micromatch.lbr)(options "")(descr ""))
  (lib (name con-amp-mt.lbr)(type Eagle)(uri ${EGMOD}/con-amp-mt.lbr)(options "")(descr ""))
  (lib (name con-amp-mt6.lbr)(type Eagle)(uri ${EGMOD}/con-amp-mt6.lbr)(options "")(descr ""))
  (lib (name con-amp-quick.lbr)(type Eagle)(uri ${EGMOD}/con-amp-quick.lbr)(options "")(descr ""))
  (lib (name con-amp-te.lbr)(type Eagle)(uri ${EGMOD}/con-amp-te.lbr)(options "")(descr ""))
  (lib (name con-avx.lbr)(type Eagle)(uri ${EGMOD}/con-avx.lbr)(options "")(descr ""))
  (lib (name con-berg.lbr)(type Eagle)(uri ${EGMOD}/con-berg.lbr)(options "")(descr ""))
  (lib (name con-bosch.lbr)(type Eagle)(uri ${EGMOD}/con-bosch.lbr)(options "")(descr ""))
  (lib (name con-chipcard-iso7816.lbr)(type Eagle)(uri ${EGMOD}/con-chipcard-iso7816.lbr)(options "")(descr ""))
  (lib (name con-coax.lbr)(type Eagle)(uri ${EGMOD}/con-coax.lbr)(options "")(descr ""))
  (lib (name con-commcon.lbr)(type Eagle)(uri ${EGMOD}/con-commcon.lbr)(options "")(descr ""))
  (lib (name con-conrad.lbr)(type Eagle)(uri ${EGMOD}/con-conrad.lbr)(options "")(descr ""))
  (lib (name con-cpci.lbr)(type Eagle)(uri ${EGMOD}/con-cpci.lbr)(options "")(descr ""))
  (lib (name con-cui.lbr)(type Eagle)(uri ${EGMOD}/con-cui.lbr)(options "")(descr ""))
  (lib (name con-cypressindustries.lbr)(type Eagle)(uri ${EGMOD}/con-cypressindustries.lbr)(options "")(descr ""))
  (lib (name con-deutsch.lbr)(type Eagle)(uri ${EGMOD}/con-deutsch.lbr)(options "")(descr ""))
  (lib (name con-dil.lbr)(type Eagle)(uri ${EGMOD}/con-dil.lbr)(options "")(descr ""))
  (lib (name con-ebyelectro.lbr)(type Eagle)(uri ${EGMOD}/con-ebyelectro.lbr)(options "")(descr ""))
  (lib (name con-elco.lbr)(type Eagle)(uri ${EGMOD}/con-elco.lbr)(options "")(descr ""))
  (lib (name con-erni.lbr)(type Eagle)(uri ${EGMOD}/con-erni.lbr)(options "")(descr ""))
  (lib (name con-faston.lbr)(type Eagle)(uri ${EGMOD}/con-faston.lbr)(options "")(descr ""))
  (lib (name con-fci.lbr)(type Eagle)(uri ${EGMOD}/con-fci.lbr)(options "")(descr ""))
  (lib (name con-friwo.lbr)(type Eagle)(uri ${EGMOD}/con-friwo.lbr)(options "")(descr ""))
  (lib (name con-garry.lbr)(type Eagle)(uri ${EGMOD}/con-garry.lbr)(options "")(descr ""))
  (lib (name con-harting.lbr)(type Eagle)(uri ${EGMOD}/con-harting.lbr)(options "")(descr ""))
  (lib (name con-harting-h.lbr)(type Eagle)(uri ${EGMOD}/con-harting-h.lbr)(options "")(descr ""))
  (lib (name con-harting-ml.lbr)(type Eagle)(uri ${EGMOD}/con-harting-ml.lbr)(options "")(descr ""))
  (lib (name con-harting-v.lbr)(type Eagle)(uri ${EGMOD}/con-harting-v.lbr)(options "")(descr ""))
  (lib (name con-hirose.lbr)(type Eagle)(uri ${EGMOD}/con-hirose.lbr)(options "")(descr ""))
  (lib (name con-hirschmann.lbr)(type Eagle)(uri ${EGMOD}/con-hirschmann.lbr)(options "")(descr ""))
  (lib (name con-jack.lbr)(type Eagle)(uri ${EGMOD}/con-jack.lbr)(options "")(descr ""))
  (lib (name con-jae.lbr)(type Eagle)(uri ${EGMOD}/con-jae.lbr)(options "")(descr ""))
  (lib (name con-jst.lbr)(type Eagle)(uri ${EGMOD}/con-jst.lbr)(options "")(descr ""))
  (lib (name con-kycon.lbr)(type Eagle)(uri ${EGMOD}/con-kycon.lbr)(options "")(descr ""))
  (lib (name con-kyocera-elco.lbr)(type Eagle)(uri ${EGMOD}/con-kyocera-elco.lbr)(options "")(descr ""))
  (lib (name con-lemo.lbr)(type Eagle)(uri ${EGMOD}/con-lemo.lbr)(options "")(descr ""))
  (lib (name con-leotronics.lbr)(type Eagle)(uri ${EGMOD}/con-leotronics.lbr)(options "")(descr ""))
  (lib (name con-lsta.lbr)(type Eagle)(uri ${EGMOD}/con-lsta.lbr)(options "")(descr ""))
  (lib (name con-lstb.lbr)(type Eagle)(uri ${EGMOD}/con-lstb.lbr)(options "")(descr ""))
  (lib (name con-lumberg.lbr)(type Eagle)(uri ${EGMOD}/con-lumberg.lbr)(options "")(descr ""))
  (lib (name con-ml.lbr)(type Eagle)(uri ${EGMOD}/con-ml.lbr)(options "")(descr ""))
  (lib (name con-molex.lbr)(type Eagle)(uri ${EGMOD}/con-molex.lbr)(options "")(descr ""))
  (lib (name con-neutrik_ag.lbr)(type Eagle)(uri ${EGMOD}/con-neutrik_ag.lbr)(options "")(descr ""))
  (lib (name con-omron.lbr)(type Eagle)(uri ${EGMOD}/con-omron.lbr)(options "")(descr ""))
  (lib (name con-panasonic.lbr)(type Eagle)(uri ${EGMOD}/con-panasonic.lbr)(options "")(descr ""))
  (lib (name con-panduit.lbr)(type Eagle)(uri ${EGMOD}/con-panduit.lbr)(options "")(descr ""))
  (lib (name con-pc.lbr)(type Eagle)(uri ${EGMOD}/con-pc.lbr)(options "")(descr ""))
  (lib (name con-pc104.lbr)(type Eagle)(uri ${EGMOD}/con-pc104.lbr)(options "")(descr ""))
  (lib (name con-phoenix-3.81.lbr)(type Eagle)(uri ${EGMOD}/con-phoenix-3.81.lbr)(options "")(descr ""))
  (lib (name con-phoenix-254.lbr)(type Eagle)(uri ${EGMOD}/con-phoenix-254.lbr)(options "")(descr ""))
  (lib (name con-phoenix-350.lbr)(type Eagle)(uri ${EGMOD}/con-phoenix-350.lbr)(options "")(descr ""))
  (lib (name con-phoenix-500.lbr)(type Eagle)(uri ${EGMOD}/con-phoenix-500.lbr)(options "")(descr ""))
  (lib (name con-phoenix-508.lbr)(type Eagle)(uri ${EGMOD}/con-phoenix-508.lbr)(options "")(descr ""))
  (lib (name con-phoenix-762.lbr)(type Eagle)(uri ${EGMOD}/con-phoenix-762.lbr)(options "")(descr ""))
  (lib (name con-phoenix-me_max.lbr)(type Eagle)(uri ${EGMOD}/con-phoenix-me_max.lbr)(options "")(descr ""))
  (lib (name con-phoenix-mkds_5.lbr)(type Eagle)(uri ${EGMOD}/con-phoenix-mkds_5.lbr)(options "")(descr ""))
  (lib (name con-phoenix-smkdsp.lbr)(type Eagle)(uri ${EGMOD}/con-phoenix-smkdsp.lbr)(options "")(descr ""))
  (lib (name con-ptr500.lbr)(type Eagle)(uri ${EGMOD}/con-ptr500.lbr)(options "")(descr ""))
  (lib (name con-pulse.lbr)(type Eagle)(uri ${EGMOD}/con-pulse.lbr)(options "")(descr ""))
  (lib (name con-rib.lbr)(type Eagle)(uri ${EGMOD}/con-rib.lbr)(options "")(descr ""))
  (lib (name con-samtec.lbr)(type Eagle)(uri ${EGMOD}/con-samtec.lbr)(options "")(descr ""))
  (lib (name con-shallin.lbr)(type Eagle)(uri ${EGMOD}/con-shallin.lbr)(options "")(descr ""))
  (lib (name con-shiua-chyuan.lbr)(type Eagle)(uri ${EGMOD}/con-shiua-chyuan.lbr)(options "")(descr ""))
  (lib (name con-stewart.lbr)(type Eagle)(uri ${EGMOD}/con-stewart.lbr)(options "")(descr ""))
  (lib (name con-stocko.lbr)(type Eagle)(uri ${EGMOD}/con-stocko.lbr)(options "")(descr ""))
  (lib (name con-subd.lbr)(type Eagle)(uri ${EGMOD}/con-subd.lbr)(options "")(descr ""))
  (lib (name con-sullinselectronics.lbr)(type Eagle)(uri ${EGMOD}/con-sullinselectronics.lbr)(options "")(descr ""))
  (lib (name con-thomas-betts.lbr)(type Eagle)(uri ${EGMOD}/con-thomas-betts.lbr)(options "")(descr ""))
  (lib (name con-tyco.lbr)(type Eagle)(uri ${EGMOD}/con-tyco.lbr)(options "")(descr ""))
  (lib (name con-tycoelectronics.lbr)(type Eagle)(uri ${EGMOD}/con-tycoelectronics.lbr)(options "")(descr ""))
  (lib (name con-vg.lbr)(type Eagle)(uri ${EGMOD}/con-vg.lbr)(options "")(descr ""))
  (lib (name con-wago.lbr)(type Eagle)(uri ${EGMOD}/con-wago.lbr)(options "")(descr ""))
  (lib (name con-wago255.lbr)(type Eagle)(uri ${EGMOD}/con-wago255.lbr)(options "")(descr ""))
  (lib (name con-wago-500.lbr)(type Eagle)(uri ${EGMOD}/con-wago-500.lbr)(options "")(descr ""))
  (lib (name con-wago-508.lbr)(type Eagle)(uri ${EGMOD}/con-wago-508.lbr)(options "")(descr ""))
  (lib (name con-weidmueller-sl35.lbr)(type Eagle)(uri ${EGMOD}/con-weidmueller-sl35.lbr)(options "")(descr ""))
  (lib (name con-wenzhou-yihua.lbr)(type Eagle)(uri ${EGMOD}/con-wenzhou-yihua.lbr)(options "")(descr ""))
  (lib (name con-xmultiple.lbr)(type Eagle)(uri ${EGMOD}/con-xmultiple.lbr)(options "")(descr ""))
  (lib (name con-yamaichi.lbr)(type Eagle)(uri ${EGMOD}/con-yamaichi.lbr)(options "")(descr ""))
  (lib (name crystal.lbr)(type Eagle)(uri ${EGMOD}/crystal.lbr)(options "")(descr ""))
  (lib (name csr.lbr)(type Eagle)(uri ${EGMOD}/csr.lbr)(options "")(descr ""))
  (lib (name c-trimm.lbr)(type Eagle)(uri ${EGMOD}/c-trimm.lbr)(options "")(descr ""))
  (lib (name cypress.lbr)(type Eagle)(uri ${EGMOD}/cypress.lbr)(options "")(descr ""))
  (lib (name davicom.lbr)(type Eagle)(uri ${EGMOD}/davicom.lbr)(options "")(descr ""))
  (lib (name dc-dc-converter.lbr)(type Eagle)(uri ${EGMOD}/dc-dc-converter.lbr)(options "")(descr ""))
  (lib (name dimensions.lbr)(type Eagle)(uri ${EGMOD}/dimensions.lbr)(options "")(descr ""))
  (lib (name diode.lbr)(type Eagle)(uri ${EGMOD}/diode.lbr)(options "")(descr ""))
  (lib (name discrete.lbr)(type Eagle)(uri ${EGMOD}/discrete.lbr)(options "")(descr ""))
  (lib (name display-hp.lbr)(type Eagle)(uri ${EGMOD}/display-hp.lbr)(options "")(descr ""))
  (lib (name display-kingbright.lbr)(type Eagle)(uri ${EGMOD}/display-kingbright.lbr)(options "")(descr ""))
  (lib (name display-lcd.lbr)(type Eagle)(uri ${EGMOD}/display-lcd.lbr)(options "")(descr ""))
  (lib (name docu-dummy.lbr)(type Eagle)(uri ${EGMOD}/docu-dummy.lbr)(options "")(descr ""))
  (lib (name eagle-ltspice.lbr)(type Eagle)(uri ${EGMOD}/eagle-ltspice.lbr)(options "")(descr ""))
  (lib (name ecl.lbr)(type Eagle)(uri ${EGMOD}/ecl.lbr)(options "")(descr ""))
  (lib (name em-microelectronic.lbr)(type Eagle)(uri ${EGMOD}/em-microelectronic.lbr)(options "")(descr ""))
  (lib (name etx-board.lbr)(type Eagle)(uri ${EGMOD}/etx-board.lbr)(options "")(descr ""))
  (lib (name exar.lbr)(type Eagle)(uri ${EGMOD}/exar.lbr)(options "")(descr ""))
  (lib (name fairchild-semic.lbr)(type Eagle)(uri ${EGMOD}/fairchild-semic.lbr)(options "")(descr ""))
  (lib (name farnell.lbr)(type Eagle)(uri ${EGMOD}/farnell.lbr)(options "")(descr ""))
  (lib (name fiber-optic-hp.lbr)(type Eagle)(uri ${EGMOD}/fiber-optic-hp.lbr)(options "")(descr ""))
  (lib (name fiber-optic-siemens.lbr)(type Eagle)(uri ${EGMOD}/fiber-optic-siemens.lbr)(options "")(descr ""))
  (lib (name fifo.lbr)(type Eagle)(uri ${EGMOD}/fifo.lbr)(options "")(descr ""))
  (lib (name flexipanel.lbr)(type Eagle)(uri ${EGMOD}/flexipanel.lbr)(options "")(descr ""))
  (lib (name fox-electronics.lbr)(type Eagle)(uri ${EGMOD}/fox-electronics.lbr)(options "")(descr ""))
  (lib (name frames.lbr)(type Eagle)(uri ${EGMOD}/frames.lbr)(options "")(descr ""))
  (lib (name freescale.lbr)(type Eagle)(uri ${EGMOD}/freescale.lbr)(options "")(descr ""))
  (lib (name ftdichip.lbr)(type Eagle)(uri ${EGMOD}/ftdichip.lbr)(options "")(descr ""))
  (lib (name fujitsu.lbr)(type Eagle)(uri ${EGMOD}/fujitsu.lbr)(options "")(descr ""))
  (lib (name fuse.lbr)(type Eagle)(uri ${EGMOD}/fuse.lbr)(options "")(descr ""))
  (lib (name gennum.lbr)(type Eagle)(uri ${EGMOD}/gennum.lbr)(options "")(descr ""))
  (lib (name halo-electronics.lbr)(type Eagle)(uri ${EGMOD}/halo-electronics.lbr)(options "")(descr ""))
  (lib (name heatsink.lbr)(type Eagle)(uri ${EGMOD}/heatsink.lbr)(options "")(descr ""))
  (lib (name holes.lbr)(type Eagle)(uri ${EGMOD}/holes.lbr)(options "")(descr ""))
  (lib (name holtek.lbr)(type Eagle)(uri ${EGMOD}/holtek.lbr)(options "")(descr ""))
  (lib (name ic-package.lbr)(type Eagle)(uri ${EGMOD}/ic-package.lbr)(options "")(descr ""))
  (lib (name inductor-coilcraft.lbr)(type Eagle)(uri ${EGMOD}/inductor-coilcraft.lbr)(options "")(descr ""))
  (lib (name inductor-neosid.lbr)(type Eagle)(uri ${EGMOD}/inductor-neosid.lbr)(options "")(descr ""))
  (lib (name inductor-nkl.lbr)(type Eagle)(uri ${EGMOD}/inductor-nkl.lbr)(options "")(descr ""))
  (lib (name inductors.lbr)(type Eagle)(uri ${EGMOD}/inductors.lbr)(options "")(descr ""))
  (lib (name infineon.lbr)(type Eagle)(uri ${EGMOD}/infineon.lbr)(options "")(descr ""))
  (lib (name infineon-tricore.lbr)(type Eagle)(uri ${EGMOD}/infineon-tricore.lbr)(options "")(descr ""))
  (lib (name intersil.lbr)(type Eagle)(uri ${EGMOD}/intersil.lbr)(options "")(descr ""))
  (lib (name intersil-techwell.lbr)(type Eagle)(uri ${EGMOD}/intersil-techwell.lbr)(options "")(descr ""))
  (lib (name ir.lbr)(type Eagle)(uri ${EGMOD}/ir.lbr)(options "")(descr ""))
  (lib (name isd.lbr)(type Eagle)(uri ${EGMOD}/isd.lbr)(options "")(descr ""))
  (lib (name johanson-technology.lbr)(type Eagle)(uri ${EGMOD}/johanson-technology.lbr)(options "")(descr ""))
  (lib (name jump-0r-smd.lbr)(type Eagle)(uri ${EGMOD}/jump-0r-smd.lbr)(options "")(descr ""))
  (lib (name jumper.lbr)(type Eagle)(uri ${EGMOD}/jumper.lbr)(options "")(descr ""))
  (lib (name lantronix.lbr)(type Eagle)(uri ${EGMOD}/lantronix.lbr)(options "")(descr ""))
  (lib (name lattice.lbr)(type Eagle)(uri ${EGMOD}/lattice.lbr)(options "")(descr ""))
  (lib (name lc-filter.lbr)(type Eagle)(uri ${EGMOD}/lc-filter.lbr)(options "")(descr ""))
  (lib (name led.lbr)(type Eagle)(uri ${EGMOD}/led.lbr)(options "")(descr ""))
  (lib (name led-7-segment.lbr)(type Eagle)(uri ${EGMOD}/led-7-segment.lbr)(options "")(descr ""))
  (lib (name led-citizen-electronics.lbr)(type Eagle)(uri ${EGMOD}/led-citizen-electronics.lbr)(options "")(descr ""))
  (lib (name led-lumiled.lbr)(type Eagle)(uri ${EGMOD}/led-lumiled.lbr)(options "")(descr ""))
  (lib (name lem.lbr)(type Eagle)(uri ${EGMOD}/lem.lbr)(options "")(descr ""))
  (lib (name linear.lbr)(type Eagle)(uri ${EGMOD}/linear.lbr)(options "")(descr ""))
  (lib (name linear-technology.lbr)(type Eagle)(uri ${EGMOD}/linear-technology.lbr)(options "")(descr ""))
  (lib (name linx.lbr)(type Eagle)(uri ${EGMOD}/linx.lbr)(options "")(descr ""))
  (lib (name logo.lbr)(type Eagle)(uri ${EGMOD}/logo.lbr)(options "")(descr ""))
  (lib (name lprs.lbr)(type Eagle)(uri ${EGMOD}/lprs.lbr)(options "")(descr ""))
  (lib (name lsi-computer-systems.lbr)(type Eagle)(uri ${EGMOD}/lsi-computer-systems.lbr)(options "")(descr ""))
  (lib (name lumiled.lbr)(type Eagle)(uri ${EGMOD}/lumiled.lbr)(options "")(descr ""))
  (lib (name marks.lbr)(type Eagle)(uri ${EGMOD}/marks.lbr)(options "")(descr ""))
  (lib (name maxim.lbr)(type Eagle)(uri ${EGMOD}/maxim.lbr)(options "")(descr ""))
  (lib (name maxstream.lbr)(type Eagle)(uri ${EGMOD}/maxstream.lbr)(options "")(descr ""))
  (lib (name melexis.lbr)(type Eagle)(uri ${EGMOD}/melexis.lbr)(options "")(descr ""))
  (lib (name memory.lbr)(type Eagle)(uri ${EGMOD}/memory.lbr)(options "")(descr ""))
  (lib (name memory-hitachi.lbr)(type Eagle)(uri ${EGMOD}/memory-hitachi.lbr)(options "")(descr ""))
  (lib (name memory-idt.lbr)(type Eagle)(uri ${EGMOD}/memory-idt.lbr)(options "")(descr ""))
  (lib (name memory-micron.lbr)(type Eagle)(uri ${EGMOD}/memory-micron.lbr)(options "")(descr ""))
  (lib (name memory-motorola-dram.lbr)(type Eagle)(uri ${EGMOD}/memory-motorola-dram.lbr)(options "")(descr ""))
  (lib (name memory-nec.lbr)(type Eagle)(uri ${EGMOD}/memory-nec.lbr)(options "")(descr ""))
  (lib (name memory-samsung.lbr)(type Eagle)(uri ${EGMOD}/memory-samsung.lbr)(options "")(descr ""))
  (lib (name memory-sram.lbr)(type Eagle)(uri ${EGMOD}/memory-sram.lbr)(options "")(descr ""))
  (lib (name mems.lbr)(type Eagle)(uri ${EGMOD}/mems.lbr)(options "")(descr ""))
  (lib (name micrel.lbr)(type Eagle)(uri ${EGMOD}/micrel.lbr)(options "")(descr ""))
  (lib (name microchip.lbr)(type Eagle)(uri ${EGMOD}/microchip.lbr)(options "")(descr ""))
  (lib (name micro-cyrod.lbr)(type Eagle)(uri ${EGMOD}/micro-cyrod.lbr)(options "")(descr ""))
  (lib (name micro-fujitsu.lbr)(type Eagle)(uri ${EGMOD}/micro-fujitsu.lbr)(options "")(descr ""))
  (lib (name micro-harris.lbr)(type Eagle)(uri ${EGMOD}/micro-harris.lbr)(options "")(descr ""))
  (lib (name micro-hitachi.lbr)(type Eagle)(uri ${EGMOD}/micro-hitachi.lbr)(options "")(descr ""))
  (lib (name micro-infineon.lbr)(type Eagle)(uri ${EGMOD}/micro-infineon.lbr)(options "")(descr ""))
  (lib (name micro-intel.lbr)(type Eagle)(uri ${EGMOD}/micro-intel.lbr)(options "")(descr ""))
  (lib (name micro-mc68000.lbr)(type Eagle)(uri ${EGMOD}/micro-mc68000.lbr)(options "")(descr ""))
  (lib (name micro-motorola.lbr)(type Eagle)(uri ${EGMOD}/micro-motorola.lbr)(options "")(descr ""))
  (lib (name micron.lbr)(type Eagle)(uri ${EGMOD}/micron.lbr)(options "")(descr ""))
  (lib (name micronas.lbr)(type Eagle)(uri ${EGMOD}/micronas.lbr)(options "")(descr ""))
  (lib (name micro-philips.lbr)(type Eagle)(uri ${EGMOD}/micro-philips.lbr)(options "")(descr ""))
  (lib (name microphon.lbr)(type Eagle)(uri ${EGMOD}/microphon.lbr)(options "")(descr ""))
  (lib (name micro-renesas.lbr)(type Eagle)(uri ${EGMOD}/micro-renesas.lbr)(options "")(descr ""))
  (lib (name micro-samsung.lbr)(type Eagle)(uri ${EGMOD}/micro-samsung.lbr)(options "")(descr ""))
  (lib (name micro-siemens.lbr)(type Eagle)(uri ${EGMOD}/micro-siemens.lbr)(options "")(descr ""))
  (lib (name microwave.lbr)(type Eagle)(uri ${EGMOD}/microwave.lbr)(options "")(descr ""))
  (lib (name midori-sensor.lbr)(type Eagle)(uri ${EGMOD}/midori-sensor.lbr)(options "")(descr ""))
  (lib (name minicircuits.lbr)(type Eagle)(uri ${EGMOD}/minicircuits.lbr)(options "")(descr ""))
  (lib (name mitsubishi-semiconductor.lbr)(type Eagle)(uri ${EGMOD}/mitsubishi-semiconductor.lbr)(options "")(descr ""))
  (lib (name motorola-sensor-driver.lbr)(type Eagle)(uri ${EGMOD}/motorola-sensor-driver.lbr)(options "")(descr ""))
  (lib (name murata-filter.lbr)(type Eagle)(uri ${EGMOD}/murata-filter.lbr)(options "")(descr ""))
  (lib (name murata-sensor.lbr)(type Eagle)(uri ${EGMOD}/murata-sensor.lbr)(options "")(descr ""))
  (lib (name nanotec.lbr)(type Eagle)(uri ${EGMOD}/nanotec.lbr)(options "")(descr ""))
  (lib (name national-instruments.lbr)(type Eagle)(uri ${EGMOD}/national-instruments.lbr)(options "")(descr ""))
  (lib (name national-semiconductor.lbr)(type Eagle)(uri ${EGMOD}/national-semiconductor.lbr)(options "")(descr ""))
  (lib (name nec.lbr)(type Eagle)(uri ${EGMOD}/nec.lbr)(options "")(descr ""))
  (lib (name nec-lqfp100-pack.lbr)(type Eagle)(uri ${EGMOD}/nec-lqfp100-pack.lbr)(options "")(descr ""))
  (lib (name nrj-semiconductor.lbr)(type Eagle)(uri ${EGMOD}/nrj-semiconductor.lbr)(options "")(descr ""))
  (lib (name omnivision.lbr)(type Eagle)(uri ${EGMOD}/omnivision.lbr)(options "")(descr ""))
  (lib (name on-semiconductor.lbr)(type Eagle)(uri ${EGMOD}/on-semiconductor.lbr)(options "")(descr ""))
  (lib (name optocoupler.lbr)(type Eagle)(uri ${EGMOD}/optocoupler.lbr)(options "")(descr ""))
  (lib (name opto-honeywell.lbr)(type Eagle)(uri ${EGMOD}/opto-honeywell.lbr)(options "")(descr ""))
  (lib (name opto-honeywell-3000.lbr)(type Eagle)(uri ${EGMOD}/opto-honeywell-3000.lbr)(options "")(descr ""))
  (lib (name opto-honeywell-4000.lbr)(type Eagle)(uri ${EGMOD}/opto-honeywell-4000.lbr)(options "")(descr ""))
  (lib (name opto-micro-linear.lbr)(type Eagle)(uri ${EGMOD}/opto-micro-linear.lbr)(options "")(descr ""))
  (lib (name opto-transmittter-hp.lbr)(type Eagle)(uri ${EGMOD}/opto-transmittter-hp.lbr)(options "")(descr ""))
  (lib (name opto-trans-siemens.lbr)(type Eagle)(uri ${EGMOD}/opto-trans-siemens.lbr)(options "")(descr ""))
  (lib (name opto-vishay.lbr)(type Eagle)(uri ${EGMOD}/opto-vishay.lbr)(options "")(descr ""))
  (lib (name pal.lbr)(type Eagle)(uri ${EGMOD}/pal.lbr)(options "")(descr ""))
  (lib (name philips-semiconductors.lbr)(type Eagle)(uri ${EGMOD}/philips-semiconductors.lbr)(options "")(descr ""))
  (lib (name photo-elements.lbr)(type Eagle)(uri ${EGMOD}/photo-elements.lbr)(options "")(descr ""))
  (lib (name piher.lbr)(type Eagle)(uri ${EGMOD}/piher.lbr)(options "")(descr ""))
  (lib (name pinhead.lbr)(type Eagle)(uri ${EGMOD}/pinhead.lbr)(options "")(descr ""))
  (lib (name plcc-socket.lbr)(type Eagle)(uri ${EGMOD}/plcc-socket.lbr)(options "")(descr ""))
  (lib (name pld-intel.lbr)(type Eagle)(uri ${EGMOD}/pld-intel.lbr)(options "")(descr ""))
  (lib (name plxtech.lbr)(type Eagle)(uri ${EGMOD}/plxtech.lbr)(options "")(descr ""))
  (lib (name pot.lbr)(type Eagle)(uri ${EGMOD}/pot.lbr)(options "")(descr ""))
  (lib (name pot-vitrohm.lbr)(type Eagle)(uri ${EGMOD}/pot-vitrohm.lbr)(options "")(descr ""))
  (lib (name pot-xicor.lbr)(type Eagle)(uri ${EGMOD}/pot-xicor.lbr)(options "")(descr ""))
  (lib (name ptc-ntc.lbr)(type Eagle)(uri ${EGMOD}/ptc-ntc.lbr)(options "")(descr ""))
  (lib (name quantum-research-group.lbr)(type Eagle)(uri ${EGMOD}/quantum-research-group.lbr)(options "")(descr ""))
  (lib (name rcl.lbr)(type Eagle)(uri ${EGMOD}/rcl.lbr)(options "")(descr ""))
  (lib (name recom-international.lbr)(type Eagle)(uri ${EGMOD}/recom-international.lbr)(options "")(descr ""))
  (lib (name rectifier.lbr)(type Eagle)(uri ${EGMOD}/rectifier.lbr)(options "")(descr ""))
  (lib (name ref-packages.lbr)(type Eagle)(uri ${EGMOD}/ref-packages.lbr)(options "")(descr ""))
  (lib (name ref-packages-longpad.lbr)(type Eagle)(uri ${EGMOD}/ref-packages-longpad.lbr)(options "")(descr ""))
  (lib (name relay.lbr)(type Eagle)(uri ${EGMOD}/relay.lbr)(options "")(descr ""))
  (lib (name renesas.lbr)(type Eagle)(uri ${EGMOD}/renesas.lbr)(options "")(descr ""))
  (lib (name resistor.lbr)(type Eagle)(uri ${EGMOD}/resistor.lbr)(options "")(descr ""))
  (lib (name resistor-bourns.lbr)(type Eagle)(uri ${EGMOD}/resistor-bourns.lbr)(options "")(descr ""))
  (lib (name resistor-dil.lbr)(type Eagle)(uri ${EGMOD}/resistor-dil.lbr)(options "")(descr ""))
  (lib (name resistor-net.lbr)(type Eagle)(uri ${EGMOD}/resistor-net.lbr)(options "")(descr ""))
  (lib (name resistor-power.lbr)(type Eagle)(uri ${EGMOD}/resistor-power.lbr)(options "")(descr ""))
  (lib (name resistor-ruf.lbr)(type Eagle)(uri ${EGMOD}/resistor-ruf.lbr)(options "")(descr ""))
  (lib (name resistor-shunt.lbr)(type Eagle)(uri ${EGMOD}/resistor-shunt.lbr)(options "")(descr ""))
  (lib (name resistor-sil.lbr)(type Eagle)(uri ${EGMOD}/resistor-sil.lbr)(options "")(descr ""))
  (lib (name rf-micro-devices.lbr)(type Eagle)(uri ${EGMOD}/rf-micro-devices.lbr)(options "")(descr ""))
  (lib (name rf-solutions.lbr)(type Eagle)(uri ${EGMOD}/rf-solutions.lbr)(options "")(descr ""))
  (lib (name rohm.lbr)(type Eagle)(uri ${EGMOD}/rohm.lbr)(options "")(descr ""))
  (lib (name semicon-smd-ipc.lbr)(type Eagle)(uri ${EGMOD}/semicon-smd-ipc.lbr)(options "")(descr ""))
  (lib (name sensor-comus-group.lbr)(type Eagle)(uri ${EGMOD}/sensor-comus-group.lbr)(options "")(descr ""))
  (lib (name sensor-heraeus.lbr)(type Eagle)(uri ${EGMOD}/sensor-heraeus.lbr)(options "")(descr ""))
  (lib (name sensor-infratec.lbr)(type Eagle)(uri ${EGMOD}/sensor-infratec.lbr)(options "")(descr ""))
  (lib (name sharp.lbr)(type Eagle)(uri ${EGMOD}/sharp.lbr)(options "")(descr ""))
  (lib (name silabs.lbr)(type Eagle)(uri ${EGMOD}/silabs.lbr)(options "")(descr ""))
  (lib (name sim-technology.lbr)(type Eagle)(uri ${EGMOD}/sim-technology.lbr)(options "")(descr ""))
  (lib (name sipex.lbr)(type Eagle)(uri ${EGMOD}/sipex.lbr)(options "")(descr ""))
  (lib (name smd-ipc.lbr)(type Eagle)(uri ${EGMOD}/smd-ipc.lbr)(options "")(descr ""))
  (lib (name smd-special.lbr)(type Eagle)(uri ${EGMOD}/smd-special.lbr)(options "")(descr ""))
  (lib (name solomon-systech.lbr)(type Eagle)(uri ${EGMOD}/solomon-systech.lbr)(options "")(descr ""))
  (lib (name solpad.lbr)(type Eagle)(uri ${EGMOD}/solpad.lbr)(options "")(descr ""))
  (lib (name special.lbr)(type Eagle)(uri ${EGMOD}/special.lbr)(options "")(descr ""))
  (lib (name special-drill.lbr)(type Eagle)(uri ${EGMOD}/special-drill.lbr)(options "")(descr ""))
  (lib (name st-microelectronics.lbr)(type Eagle)(uri ${EGMOD}/st-microelectronics.lbr)(options "")(descr ""))
  (lib (name supertex.lbr)(type Eagle)(uri ${EGMOD}/supertex.lbr)(options "")(descr ""))
  (lib (name supply1.lbr)(type Eagle)(uri ${EGMOD}/supply1.lbr)(options "")(descr ""))
  (lib (name supply2.lbr)(type Eagle)(uri ${EGMOD}/supply2.lbr)(options "")(descr ""))
  (lib (name switch.lbr)(type Eagle)(uri ${EGMOD}/switch.lbr)(options "")(descr ""))
  (lib (name switch-alps.lbr)(type Eagle)(uri ${EGMOD}/switch-alps.lbr)(options "")(descr ""))
  (lib (name switch-coto.lbr)(type Eagle)(uri ${EGMOD}/switch-coto.lbr)(options "")(descr ""))
  (lib (name switch-dil.lbr)(type Eagle)(uri ${EGMOD}/switch-dil.lbr)(options "")(descr ""))
  (lib (name switch-misc.lbr)(type Eagle)(uri ${EGMOD}/switch-misc.lbr)(options "")(descr ""))
  (lib (name switch-omron.lbr)(type Eagle)(uri ${EGMOD}/switch-omron.lbr)(options "")(descr ""))
  (lib (name switch-raychem.lbr)(type Eagle)(uri ${EGMOD}/switch-raychem.lbr)(options "")(descr ""))
  (lib (name switch-reed.lbr)(type Eagle)(uri ${EGMOD}/switch-reed.lbr)(options "")(descr ""))
  (lib (name telcom.lbr)(type Eagle)(uri ${EGMOD}/telcom.lbr)(options "")(descr ""))
  (lib (name telecontrolli.lbr)(type Eagle)(uri ${EGMOD}/telecontrolli.lbr)(options "")(descr ""))
  (lib (name telefunken.lbr)(type Eagle)(uri ${EGMOD}/telefunken.lbr)(options "")(descr ""))
  (lib (name testpad.lbr)(type Eagle)(uri ${EGMOD}/testpad.lbr)(options "")(descr ""))
  (lib (name texas.lbr)(type Eagle)(uri ${EGMOD}/texas.lbr)(options "")(descr ""))
  (lib (name texas-sn55-sn75.lbr)(type Eagle)(uri ${EGMOD}/texas-sn55-sn75.lbr)(options "")(descr ""))
  (lib (name toshiba.lbr)(type Eagle)(uri ${EGMOD}/toshiba.lbr)(options "")(descr ""))
  (lib (name traco-electronic.lbr)(type Eagle)(uri ${EGMOD}/traco-electronic.lbr)(options "")(descr ""))
  (lib (name trafo.lbr)(type Eagle)(uri ${EGMOD}/trafo.lbr)(options "")(descr ""))
  (lib (name trafo-bei.lbr)(type Eagle)(uri ${EGMOD}/trafo-bei.lbr)(options "")(descr ""))
  (lib (name trafo-hammondmfg.lbr)(type Eagle)(uri ${EGMOD}/trafo-hammondmfg.lbr)(options "")(descr ""))
  (lib (name trafo-siemens.lbr)(type Eagle)(uri ${EGMOD}/trafo-siemens.lbr)(options "")(descr ""))
  (lib (name trafo-xicon.lbr)(type Eagle)(uri ${EGMOD}/trafo-xicon.lbr)(options "")(descr ""))
  (lib (name transformer-pulse.lbr)(type Eagle)(uri ${EGMOD}/transformer-pulse.lbr)(options "")(descr ""))
  (lib (name transistor.lbr)(type Eagle)(uri ${EGMOD}/transistor.lbr)(options "")(descr ""))
  (lib (name transistor-fet.lbr)(type Eagle)(uri ${EGMOD}/transistor-fet.lbr)(options "")(descr ""))
  (lib (name transistor-neu-to92.lbr)(type Eagle)(uri ${EGMOD}/transistor-neu-to92.lbr)(options "")(descr ""))
  (lib (name transistor-npn.lbr)(type Eagle)(uri ${EGMOD}/transistor-npn.lbr)(options "")(descr ""))
  (lib (name transistor-pnp.lbr)(type Eagle)(uri ${EGMOD}/transistor-pnp.lbr)(options "")(descr ""))
  (lib (name transistor-power.lbr)(type Eagle)(uri ${EGMOD}/transistor-power.lbr)(options "")(descr ""))
  (lib (name transistor-small-signal.lbr)(type Eagle)(uri ${EGMOD}/transistor-small-signal.lbr)(options "")(descr ""))
  (lib (name triac.lbr)(type Eagle)(uri ${EGMOD}/triac.lbr)(options "")(descr ""))
  (lib (name trimble.lbr)(type Eagle)(uri ${EGMOD}/trimble.lbr)(options "")(descr ""))
  (lib (name tripas.lbr)(type Eagle)(uri ${EGMOD}/tripas.lbr)(options "")(descr ""))
  (lib (name u-blox.lbr)(type Eagle)(uri ${EGMOD}/u-blox.lbr)(options "")(descr ""))
  (lib (name uln-udn.lbr)(type Eagle)(uri ${EGMOD}/uln-udn.lbr)(options "")(descr ""))
  (lib (name varistor.lbr)(type Eagle)(uri ${EGMOD}/varistor.lbr)(options "")(descr ""))
  (lib (name v-reg.lbr)(type Eagle)(uri ${EGMOD}/v-reg.lbr)(options "")(descr ""))
  (lib (name v-reg-micrel.lbr)(type Eagle)(uri ${EGMOD}/v-reg-micrel.lbr)(options "")(descr ""))
  (lib (name wafer-scale-psd.lbr)(type Eagle)(uri ${EGMOD}/wafer-scale-psd.lbr)(options "")(descr ""))
  (lib (name wirepad.lbr)(type Eagle)(uri ${EGMOD}/wirepad.lbr)(options "")(descr ""))
  (lib (name xicor.lbr)(type Eagle)(uri ${EGMOD}/xicor.lbr)(options "")(descr ""))
  (lib (name xilinx-virtex-v5.lbr)(type Eagle)(uri ${EGMOD}/xilinx-virtex-v5.lbr)(options "")(descr ""))
  (lib (name xilinx-xc9.lbr)(type Eagle)(uri ${EGMOD}/xilinx-xc9.lbr)(options "")(descr ""))
  (lib (name xilinx-xc18v.lbr)(type Eagle)(uri ${EGMOD}/xilinx-xc18v.lbr)(options "")(descr ""))
  (lib (name xilinx-xcv.lbr)(type Eagle)(uri ${EGMOD}/xilinx-xcv.lbr)(options "")(descr ""))
  (lib (name zetex.lbr)(type Eagle)(uri ${EGMOD}/zetex.lbr)(options "")(descr ""))
  (lib (name zilog.lbr)(type Eagle)(uri ${EGMOD}/zilog.lbr)(options "")(descr ""))
)
