(page_layout
  (setup (textsize 2.5 2.5)(linewidth 0.3)(textlinewidth 0.25)
  (left_margin 8)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (line (name segm1:Line) (start 0 60 lbcorner) (end 12 60 lbcorner) (linewidth 0.6) (repeat 3) (incry 25))
  (line (name segm2:Line) (start 14 84 rtcorner) (end 0 84 rtcorner) (option page1only) (linewidth 0.6) (repeat 2) (incry 53))
  (line (name segm3:Line) (start 14 70 rtcorner) (end 0 70 rtcorner) (linewidth 0.6))
  (line (name segm4:Line) (start 14 84 rtcorner) (end 14 137 rtcorner) (option page1only) (linewidth 0.6) (repeat 2) (incrx -7))
  (line (name segm5:Line) (start 14 70 rtcorner) (end 14 84 rtcorner) (option page1only) (linewidth 0.6))
  (line (name segm6:Line) (start 14 0 rtcorner) (end 14 70 rtcorner) (linewidth 0.6))
  (line (name segm7:Line) (start 0 145 lbcorner) (end 12 145 lbcorner) (linewidth 0.6))
  (line (name segm8:Line) (start 0 0 lbcorner) (end 12 0 lbcorner) (linewidth 0.6) (repeat 2) (incry 25))
  (line (name segm9:Line) (start 120 55) (end 120 0) (option page1only) (linewidth 0.6))
  (line (name segm10:Line) (start 130 55) (end 130 0) (option page1only) (linewidth 0.6))
  (line (name segm11:Line) (start 145 55) (end 145 0) (option page1only) (linewidth 0.6))
  (line (name segm12:Line) (start 168 55) (end 168 0) (option page1only) (linewidth 0.6))
  (line (name segm13:Line) (start 178 55) (end 178 30) (option page1only) (linewidth 0.6))
  (line (name segm14:Line) (start 185 40) (end 120 40) (option page1only) (repeat 3) (incry 5))
  (line (name segm15:Line) (start 185 30) (end 120 30) (option page1only) (linewidth 0.6) (repeat 2) (incry 5))
  (line (name segm16:Line) (start 185 5) (end 120 5) (option page1only) (repeat 5) (incry 5))
  (line (name segm17:Line) (start 120 63) (end 0 63) (option page1only) (linewidth 0.6))
  (line (name segm18:Line) (start 120 55) (end 120 63) (option page1only) (linewidth 0.6))
  (line (name segm19:Line) (start 185 55) (end 0 55) (option page1only) (linewidth 0.6))
  (line (name segm20:Line) (start 0 145 lbcorner) (end 0 0 lbcorner) (linewidth 0.6) (repeat 2) (incrx 5))
  (line (name segm21:Line) (start 45 35) (end 45 20) (option page1only) (repeat 2) (incrx -5))
  (line (name segm22:Line) (start 35 40) (end 35 20) (option page1only) (linewidth 0.6) (repeat 2) (incrx -17))
  (line (name segm23:Line) (start 50 20) (end 0 20) (option page1only) (linewidth 0.6) (repeat 2) (incry 15))
  (line (name segm24:Line) (start 50 40) (end 50 0) (option page1only) (linewidth 0.6))
  (line (name segm25:Line) (start 120 15) (end 0 15) (option page1only) (linewidth 0.6))
  (line (name segm26:Line) (start 120 40) (end 0 40) (option page1only) (linewidth 0.6))
  (line (name segm27:Line) (start 185 0) (end 185 55) (option page1only) (linewidth 0.6))
  (rect (name rect1:Rect) (start 12 0 lbcorner) (end 0 0 rtcorner) (linewidth 0.6))
  (tbtext Лист (name text1:Text) (pos 173 32.5) (option page1only) (font italic) (justify center))
  (tbtext %C2 (name text2:Text) (pos 167.5 22.5) (option page1only) (font italic) (maxlen 21.5))
  (tbtext Пров. (name text3:Text) (pos 184.5 22.5) (option page1only) (font italic))
  (tbtext Утв. (name text4:Text) (pos 184.5 2.5) (option page1only) (font italic))
  (tbtext Н.контр. (name text5:Text) (pos 184.5 7.5) (option page1only) (font italic))
  (tbtext Лит. (name text6:Text) (pos 42 37.5) (option page1only) (font italic) (justify center))
  (tbtext %C0 (name text7:Text) (pos 60 47.5) (option page1only) (font (linewidth 0.5) (size 5 5) italic) (justify center) (maxlen 119))
  (tbtext %N (name text8:Text) (pos 8 17.5) (option page1only) (font italic) (justify center))
  (line (name segm28:Line) (start 185 15) (end 185 0) (option notonpage1) (linewidth 0.6))
  (line (name segm29:Line) (start 185 15) (end 0 15) (option notonpage1) (linewidth 0.6))
  (tbtext %Y (name text9:Text) (pos 25 7) (option page1only) (font (linewidth 0.35) (size 3.5 3.5) italic) (justify center) (maxlen 48) (maxheight 14))
  (tbtext %T (name text10:Text) (pos 85 27.5) (option page1only) (font (linewidth 0.35) (size 3.5 3.5) italic) (justify center) (maxlen 67) (maxheight 22))
  (tbtext Листов (name text11:Text) (pos 29 17.5) (option page1only) (font italic))
  (tbtext %C0 (name text12:Text) (pos 7 35 rtcorner) (rotate 90) (font (linewidth 0.35) (size 3.5 3.5) italic) (justify center) (maxlen 69))
  (tbtext %S (name text13:Text) (pos 35 17.5) (option page1only) (font italic) (justify center))
  (tbtext Лист (name text14:Text) (pos 49 17.5) (option page1only) (font italic))
  (line (name segm30:Line) (start 30 20) (end 30 15) (option page1only) (linewidth 0.6))
  (tbtext Масштаб (name text15:Text) (pos 9 37.5) (option page1only) (font italic) (justify center))
  (tbtext Масса (name text16:Text) (pos 26.5 37.5) (option page1only) (font italic) (justify center))
  (tbtext %C3 (name text17:Text) (pos 167.5 2.5) (option page1only) (font italic) (maxlen 21.5))
  (tbtext %C1 (name text18:Text) (pos 167.5 27.5) (option page1only) (font italic) (maxlen 21.5))
  (tbtext Разраб. (name text19:Text) (pos 184.5 27.5) (option page1only) (font italic))
  (tbtext Дата (name text20:Text) (pos 125 32.5) (option page1only) (font italic) (justify center))
  (tbtext Подп. (name text21:Text) (pos 137 32.5) (option page1only) (font italic) (justify center))
  (tbtext N°докум. (name text22:Text) (pos 156.5 32.5) (option page1only) (font italic) (justify center))
  (tbtext Изм. (name text23:Text) (pos 181.5 32.5) (option page1only) (font italic) (justify center) (maxlen 6.5))
  (line (name segm31:Line) (start 0 287 lbcorner) (end 12 287 lbcorner) (option page1only) (linewidth 0.6) (repeat 3) (incry -60))
  (tbtext Взам.инв.N° (name text24:Text) (pos 2.5 72.5 lbcorner) (rotate 90) (font italic) (justify center))
  (tbtext Т.контр. (name text25:Text) (pos 184.5 17.5) (option page1only) (font italic))
  (tbtext "Подп. и дата" (name text26:Text) (pos 2.5 42.5 lbcorner) (rotate 90) (font italic) (justify center))
  (tbtext Инв.N°дубл. (name text27:Text) (pos 2.5 97.5 lbcorner) (rotate 90) (font italic) (justify center))
  (tbtext Инв.N°подл. (name text28:Text) (pos 2.5 12.5 lbcorner) (rotate 90) (font italic) (justify center))
  (line (name segm32:Line) (start 0 287 lbcorner) (end 0 167 lbcorner) (option page1only) (linewidth 0.6) (repeat 2) (incrx 5))
  (tbtext "Подп. и дата" (name text29:Text) (pos 2.5 127.5 lbcorner) (rotate 90) (font italic) (justify center))
  (tbtext "Перв. примен." (name text30:Text) (pos 2.5 257 lbcorner) (option page1only) (rotate 90) (font italic) (justify center))
  (tbtext "Справ. N°" (name text31:Text) (pos 2.5 197 lbcorner) (option page1only) (rotate 90) (font italic) (justify center))
  (tbtext %S (name text32:Text) (pos 5 4) (option notonpage1) (font italic) (justify center))
  (tbtext Лист (name text33:Text) (pos 5 11.5) (option notonpage1) (font italic) (justify center))
  (tbtext Копировал (name text34:Text) (pos 110 -2.5) (font italic))
  (tbtext "Формат %Z" (name text35:Text) (pos 40 -2.5) (font italic))
  (tbtext %C0 (name text36:Text) (pos 65 7.5) (option notonpage1) (font (linewidth 0.5) (size 5 5) italic) (justify center) (maxlen 109) (maxheight 14))
  (tbtext Дата (name text37:Text) (pos 125 2.5) (option notonpage1) (font italic) (justify center))
  (tbtext Подп. (name text38:Text) (pos 137.5 2.5) (option notonpage1) (font italic) (justify center))
  (tbtext N°докум. (name text39:Text) (pos 156.5 2.5) (option notonpage1) (font italic) (justify center))
  (tbtext Лист (name text40:Text) (pos 173 2.5) (option notonpage1) (font italic) (justify center))
  (tbtext Изм. (name text41:Text) (pos 181.5 2.5) (option notonpage1) (font italic) (justify center) (maxlen 6.5))
  (line (name segm33:Line) (start 10 8) (end 0 8) (option notonpage1) (linewidth 0.6))
  (line (name segm34:Line) (start 10 15) (end 10 0) (option notonpage1) (linewidth 0.6))
  (line (name segm35:Line) (start 185 10) (end 120 10) (option notonpage1))
  (line (name segm36:Line) (start 185 5) (end 120 5) (option notonpage1) (linewidth 0.6))
  (line (name segm37:Line) (start 120 15) (end 120 0) (option notonpage1) (linewidth 0.6))
  (line (name segm38:Line) (start 130 15) (end 130 0) (option notonpage1) (linewidth 0.6))
  (line (name segm39:Line) (start 145 15) (end 145 0) (option notonpage1) (linewidth 0.6))
  (line (name segm40:Line) (start 168 15) (end 168 0) (option notonpage1) (linewidth 0.6))
  (line (name segm41:Line) (start 178 15) (end 178 0) (option notonpage1) (linewidth 0.6))
)
