( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15))
  (rect (name item1:Rect) (start 110 34) (end 2 2))
  (rect (name item2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name item3:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name item4:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50) (incrlabel 0))
  (line (name item5:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name item6:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50) (incrlabel 0))
  (line (name item7:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name item8:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50) (incrlabel 0))
  (line (name item9:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name item10:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50) (incrlabel 0))
  (tbtext "Date: %D" (name item11:Text) (pos 87 6.9))
  (line (name item12:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name item13:Text) (pos 109 4.1))
  (line (name item14:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name item15:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name item16:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name item17:Text) (pos 24 4.1))
  (line (name item18:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name item19:Text) (pos 109 10.7) (font (size 2 2) bold))
  (tbtext "File: %F" (name item20:Text) (pos 109 14.3))
  (line (name item21:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name item22:Text) (pos 109 17))
  (tbtext %Y (name item23:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name item24:Text) (pos 109 23))
  (tbtext %C1 (name item25:Text) (pos 109 26))
  (tbtext %C2 (name item26:Text) (pos 109 29))
  (tbtext %C3 (name item27:Text) (pos 109 32))
  (line (name item28:Line) (start 90 8.5) (end 90 5.5))
  (line (name item29:Line) (start 26 8.5) (end 26 2))
  (rect (name item30:Rect) (start 157 34) (end 110 2))
)
