<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19961229;16570000">
	<META NAME="CHANGED" CONTENT="20060625;20173200">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap5_MTEDIT_boitaspam01%2019%2002%2005_files/js.js"></SCRIPT>
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.8cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.1cm; color: #000000; widows: 2; orphans: 2; page-break-before: auto }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-bottom: 0cm; color: #dc2300; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-size: 12pt }
		H2 { margin-left: 1cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008000; text-align: justify; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		H3 { margin-left: 2cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; widows: 2; orphans: 2; page-break-before: auto }
		H3.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		H4 { margin-left: 3cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008080; widows: 2; orphans: 2; page-break-before: auto }
		H4.western { font-family: "Arial", sans-serif; so-language: fr-FR; font-style: italic }
		H4.cjk { font-family: "Times New Roman", serif; font-style: italic }
		H4.ctl { font-family: "Arial Unicode MS" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV ID="Table of Contents1" DIR="LTR">
	<P CLASS="western"><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P CLASS="western" STYLE="margin-top: 0.42cm; margin-bottom: 0.21cm">
		<BR><BR>
		</P>
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; widows: 0; orphans: 0; page-break-after: avoid">
				<FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<P STYLE="margin-bottom: 0cm; widows: 0; orphans: 0"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.Создание схемы/Редактирование. |outline">5
			- Создание схемы/Редактирование. </A></FONT></FONT>
			</P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.1.Определения.|outline">5.1
			- Определения.</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.Основные соображения.|outline">5.2
			- Основные соображения.</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.3.Последовательность разработки.|outline">5.3
			- Последовательность разработки.</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.Размещение компонент/редактирование.|outline">5.4
			- Размещение компонент/редактирование.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.1.Найти и разместить компонет.|outline">5.4.1
			- Найти и разместить компонет.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.2.Подключение питания (Power ports).|outline">5.4.2
			- Подключение питания (Power ports).</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.3.Редактирование компонент / Модификация (уже размещенных компонент).|outline">5.4.3
			- Редактирование компонент / Модификация
			(уже размещенных компонент).</A></FONT></FONT></P>
			<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.3.1.Модификация компонента.|outline">5.4.3.1
			- Модификация компонента.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.3.2.Модификация текстовых полей.|outline">5.4.3.2
			- Модификация текстовых полей.</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.Проводники, Шины, Метки, Питание (Power ports).|outline">5.5
			- Проводники, Шины, Метки, Питание
			(Power ports).</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.1.Основы.|outline">5.5.1
			- Основы.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.2.Соединения (Wires-провода и Labels-метки).|outline">5.5.2
			- Соединения (Wires-провода и Labels-метки).</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.3.Соединения (Шины-Buses).|outline">5.5.3
			- Соединения (Шины-Buses).</A></FONT></FONT></P>
			<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.3.1.Элементы шины (Bus members).|outline">5.5.3.1
			- Элементы шины (Bus members).</A></FONT></FONT></P>
			<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.3.2.Соединения между членами шины.|outline">5.5.3.2
			- Соединения между членами шины.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.3.3.Глобальные соединения между шинами.|outline">5.5.3.3
			- Глобальные соединения между шинами.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.4.Соединение питания.|outline">5.5.4
			- Соединение питания.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.5.“NoConnection” символы.|outline">5.5.5
			- “NoConnection” символы.</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.6.Дополнения.|outline">5.6
			- Дополнения.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.6.1.Пояснения.|outline">5.6.1
			- Пояснения.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.6.2.Штамп (Title block).|outline">5.6.2
			- Штамп (Title block).</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.Иерархические схемы.|outline">5.7
			- Иерархические схемы.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.1.Представление.|outline">5.7.1
			- Представление.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.2.Навигация по иерархии|outline">5.7.2
			- Навигация по иерархии</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.3.Создание иерархии. Заголовок.|outline">5.7.3
			- Создание иерархии. Заголовок.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.4.Символ листа (Sheet symbol).|outline">5.7.4
			- Символ листа (Sheet symbol).</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.5.Соединения : Иерархические выводы (Hierarchy pins).|outline">5.7.5
			- Соединения : Иерархические выводы
			(Hierarchy pins).</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.6.Соединения: глобальные метки.|outline">5.7.6
			- Соединения: глобальные метки.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.7.Метки, GLabels и невидимые Power Pins (выводы питания).|outline">5.7.7
			- Метки, GLabels и невидимые Power Pins (выводы
			питания).</A></FONT></FONT></P>
			<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.7.1.Простые метки.|outline">5.7.7.1
			- Простые метки.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.7.2.Глобальные метки.|outline">5.7.7.2
			- Глобальные метки.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.7.3.Невидимые выводы питания.|outline">5.7.7.3
			- Невидимые выводы питания.</A></FONT></FONT></P>
		</DIV>
		<P CLASS="western" STYLE="margin-bottom: 0cm; widows: 0; orphans: 0">
		<BR>
		</P>
	</DIV>
</DIV>
<P CLASS="western"><BR><BR>
</P>
<H1 CLASS="western" STYLE="margin-top: 0cm; margin-bottom: 0.5cm"><A NAME="1.Создание схемы/Редактирование. |outline"></A>
5 - Создание схемы/Редактирование. 
</H1>
<H2 CLASS="western"><A NAME="1.1.Определения.|outline"></A>
5.1 - Определения.</H2>
<P CLASS="western"><SPAN STYLE="background: transparent">Схема
может быть представлена на единственном
листе, но, главным образом, она потребует
нескольких листов.</SPAN></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Схемы,
представленные на нескольких листах,
по этой причине названы <B>иерархическими</B>,
и все эти листы (каждый из них представлен
своим собственным файлом) составляют
EESchema <B>проект</B>.</SPAN></FONT></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Проект
(project) состоит из основной схемы, названной
корневой (root schematic), и суб-листов, образующих
иерархию.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">С
тем, чтобы можно было отыскать каждый
из файлов проекта, вы должны выполнять
определенные правила рисования, которые
описаны далее.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Ниже,
когда мы говорим о проекте, мы будем
иметь в виду как проект на одном листе,
так и иерархический многостраничный
проект.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Специальные
дополнительные символы поддерживают
использование иерархии и ее характеристик.</SPAN></FONT></P>
<H2 CLASS="western"><A NAME="1.2.Основные соображения.|outline"></A>
5.2 - Основные соображения.</SPAN></H2>
<P CLASS="western"><SPAN STYLE="background: transparent">Схемы,
разработанные с помощью EESchema – это
большее, чем простое графическое
представление электронного устройства.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Это, как
правило, отправная точка или начальное
звено в цепи конструирования, которое
позволяет :</SPAN></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Проверить
	правила электрического соединения
	(проверка E.R.C.), что в свою очередь
	позволяет обнаружить ошибки или пропуски
	в схеме.</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Автоматическую
	генерацию спецификации (bill of material).</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Генерацию
	netlist (список соединений) для симуляции
	в такой, например, программе, как Pspice.</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Генерацию
	netlist для печати разводки принципиальной
	схемы (PCBNEW). Последовательная сверка
	схемы и разводки (printed circuit board)
	автоматизирована и немедлена. </SPAN>
	</P>
</UL>
<P CLASS="western"><SPAN STYLE="background: transparent">Чтобы
извлечь пользу из этих возможностей,
вы должны придерживаться некоторых
правил и соглашений. Это позволит
избежать неприятных сюрпризов и ошибок.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Схема,
главным образом, состоит из компонент,
соединений (проводников), меток
(этикеток-labels), точек соединений (или
пересечений), шин и точек подключения
питания (power ports).</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Для
ясности схемы вы можете размещать чисто
графические элементы, такие как вводы
шины, комментарии и штриховые линии для
прорисовки структуры.</SPAN></P>
<H2 CLASS="western"><A NAME="1.3.Последовательность разработки.|outline"></A>
5.3 - Последовательность разработки.</SPAN></H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 1.25cm; line-height: 150%; page-break-inside: avoid">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_2a7cd714.gif" NAME="Object1" ALIGN=BOTTOM WIDTH=370 HEIGHT=237></SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Программа
разработки схемы использует библиотеки
компонент (component libraries).</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">В
дополнение к файлу разработки схемы
файл спецификации (netlist) чрезвычайно
важен, поскольку он используется в
других программах разработки.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Файл
netlist дает список компонент и соединений
непосредственно из схемы.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Существует
(к несчастию для пользователя) великое
множество форматов спецификаций (netlist
formats), некоторые более известны. Как в
случае формата Spice, например.</SPAN></P>
<H2 CLASS="western" ALIGN=LEFT STYLE="page-break-before: auto"><A NAME="1.4.Размещение компонент/редактирование.|outline"></A>
5.4 - Размещение компонент/редактирование.</SPAN></H2>
<H3 CLASS="western" STYLE="line-height: 150%"><A NAME="1.4.1.Найти и разместить компонет.|outline"></A>
5.4.1 - Найти и разместить компонет.</SPAN></H3>
<P CLASS="western"><SPAN STYLE="background: transparent">Для
загрузки компонент используйте инструмент
<IMG SRC="Eeschema_Chapter5_RU_html_335e91af.png" NAME="Graphic29" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></SPAN></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Для
размещения нового компонента щелкните
по месту его предполагаемой установки.</SPAN></FONT></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Диалоговое
окно позволит вам впечатать имя модуля
для загрузки.</SPAN></FONT></P>
<P CLASS="western" ALIGN=CENTER><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_m5a3f41ed.png" NAME="Image1" ALIGN=BOTTOM WIDTH=342 HEIGHT=175 BORDER=0></SPAN></P>
<P CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">В
окне диалога отображаются два последних
загруженных элемета.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Если
вы введете *, или если выберете клавишу
“<B><I>list all (весь список)</I></B>”, EESchema
отобразит список библиотек, а затем
доступные компоненты.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Если
впечатать символ “<B>=“,</B> сопровождаемый
ключевыми словами, EESchema отобразит список
компонент, соответствующих <B>всем</B>
ключевым словам.</SPAN></FONT></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Вы
можете также добавить список выбора:
например, если вы введете <B><I>LM2 *</I></B>,
все имена компонент, начинающиеся с <B><I>LM2</I></B>
будут представлены в списке.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Выбранный
компонент появится на экране в режиме
размещения.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Перед
размещением в выбранном месте (щелчком
левой клавиши мышки) вы можете повернуть
компонент (на 90 градусов за раз),
осуществить отражение, соответственно,
по оси X или Y, или выбрать его представление
через выпадающее меню быстрого
редактирования.</SPAN></FONT></FONT></P>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Это
все можно легко сделать и после размещения.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Если
нужный компонент отсутствует, помните,
что вы можете зачастую загрузить схожий
компонент, а затем модифицировать его:
если нужен 54LS00, вы можете, естественно,
загрузить 74LS00 и изменить его имя с 74LS00
на 54LS00.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Вот
компонент в процессе размещения:</SPAN></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 150%; page-break-inside: avoid">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_m620c37f0.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=539 HEIGHT=496 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; widows: 0; orphans: 0"><BR>
</P>
<H3 CLASS="western"><A NAME="1.4.2.Подключение питания (Power ports).|outline"></A>
5.4.2 - Подключение питания (Power ports).</SPAN></H3>
<P CLASS="western"><SPAN STYLE="background: transparent">Символ
питания это компонент (символы
сгруппированы в библиотеке “<B><I>power</I></B>”).</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Так что
вы можете использовать предыдущую
команду.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Но если
это размещение частое, есть средство 
<IMG SRC="Eeschema_Chapter5_RU_html_2a5caee5.png" NAME="Image2" ALIGN=BOTTOM WIDTH=21 HEIGHT=22 BORDER=0>
инструментальной панели.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Этот
инструмент подобен предшественнику,
исключая то, что поиск осуществляется
непосредственно в библиотеке “<B><I>power
library”</I></B>, экономя время.</SPAN></P>
<H3 CLASS="western"><A NAME="1.4.3.Редактирование компонент / Модификация (уже размещенных компонент).|outline"></A>
5.4.3 - <A HREF="../../docs_src/eeschema/chap5-edition.html#1.4.3.Edition/Modification d'un composant d%E9j%E0 plac%E9|outline"><SPAN STYLE="background: transparent"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000080">Редактирование
компонент / Модификация (уже размещенных
компонент).</FONT></SPAN></SPAN></A></H3>
<P CLASS="western" STYLE="margin-left: 2cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Редактирование
/ модификация есть двух видов.</SPAN></FONT></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Модификация
	собственно компонента (позиция,
	ориентация, выбор элемента многоэлементного
	компонента).</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Модификация
	одного из полей (ссылка, значение или
	другие) компонента.</SPAN></P>
</UL>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Как
только компонент размещен, вы можете
изменить его значение (актуально для
резисторов, конденсаторов…), но бесполезно
пытаться сделать это немедленно для
присвоенного номера ссылки или для
выбранного элемента многоэлементного
компонента (наподобие 7400).</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Это
может быть сделано автоматически через
функцию аннотации (annotation function).</SPAN></FONT></P>
<H4 CLASS="western"><A NAME="1.4.3.1.Модификация компонента.|outline"></A>
5.4.3.1 - Модификация компонента.</SPAN></H4>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Для
выполнения этого позиционируйте курсор
мышки на компоненте (но не на поле
компонента). Затем можно:</SPAN></FONT></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Дважды
	щелкнуть по компоненту, чтобы открыть
	диалоговое окно полного редактирования.</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Щелкнуть
	правой клавишей мышки, чтобы открыть
	выпадающее меню, и воспользоваться
	одной из отображаемых команд
	(Move-переместить, Orientation-ориентация,
	Edit-редактировать, Delete-удалить).</SPAN></P>
</UL>
<H4 CLASS="western"><A NAME="1.4.3.2.Модификация текстовых полей.|outline"></A>
5.4.3.2 - Модификация текстовых полей.</SPAN></H4>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Вы
можете модифицировать ссылку, значение,
позицию, ориентацию, размер и видимость
полей.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Для
простого редактирования:</SPAN></FONT></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Дважды
	щелкните по текстовому полю, чтобы
	модифицировать его.</SPAN></P>
	<LI><P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent">Щелкните
	правой клавишей и выполните одну из
	команд (Move-переместить, Rotate-повернуть,
	Edit-редактировать, Delete-удалить) в
	выпадающем меню.</SPAN></FONT></P>
</UL>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Для
более полного редактирования или с
целью создания полей дважды щелкните
по компоненту; этим открывается диалоговое
окно “<B><I>component properties – свойства
компонента”</I></B> :</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_m189a37e7.png" NAME="Graphic16" ALIGN=BOTTOM WIDTH=369 HEIGHT=298 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="page-break-before: auto; page-break-after: auto">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Каждое
поле может затем редактироваться:</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_m6c093009.png" NAME="Graphic17" ALIGN=BOTTOM WIDTH=370 HEIGHT=300 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="line-height: 100%; page-break-before: auto; page-break-after: auto">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Каждое
поле может быть видимым, отображаться
горизонтально или вертикально.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="line-height: 100%"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Отображаемая
(и изменяемая) позиция всегда индицируется
для нормального отображения компонента
(без поворота или отражения) и относится
к точке закрепления компонента.</SPAN></FONT></FONT></P>
<H2 CLASS="western"><A NAME="1.5.Проводники, Шины, Метки, Питание (Power ports).|outline"></A>
5.5 - Проводники, Шины, Метки, Питание
(Power ports).</SPAN></H2>
<H3 CLASS="western"><A NAME="1.5.1.Основы.|outline"></A>5.5.1 - Основы.</SPAN></H3>
<P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent">Все
эти элементы прорисовки могут быть
также размещены с помощью инструментов
правой вертикальной инструментальной
панели.</SPAN></FONT></P>
<P CLASS="western"><SPAN STYLE="background: transparent">И эти
элементы:</SPAN></P>
<UL>
	<LI><P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Wires-проводники
	</B>для обычного соединения.</SPAN></FONT></P>
	<LI><P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Buses-шины</B>
	(которые используются только для
	соединения меток шин, для эстетического
	восприятия чертежа)</SPAN></FONT></P>
	<LI><P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Dotted
	lines-штриховые линии</B> для графического
	представления.</SPAN></FONT></P>
	<LI><P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Junctions-пересечения</B>
	для обязательного соединения между
	перекрещивающимися проводами или
	шинами.</SPAN></FONT></P>
	<LI><P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Bus
	entries-входы в шину</B> для присоединения
	проводников к шине или шины к шине, для
	эстетического восприятия чертежа.</SPAN></FONT></P>
	<LI><P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Labels-метки</B>
	для обычного соединения.</SPAN></FONT></P>
	<LI><P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Global
	labels-глобальные метки</B> для соединения
	между листами.</SPAN></FONT></P>
	<LI><P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Texts-тексты</B>
	комментария.</SPAN></FONT></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">“<B>NoConnection-нет
	соединения</B>” символы.</SPAN></P>
	<LI><P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Hierarchy
	sheets-иерархия листов</B> и их выводов
	соединения.</SPAN></FONT></P>
</UL>
<H3 CLASS="western"><A NAME="1.5.2.Соединения (Wires-провода и Labels-метки).|outline"></A>
5.5.2 - Соединения (Wires-провода и Labels-метки).</SPAN></H3>
<P CLASS="western"><SPAN STYLE="background: transparent">Есть два
пути установить соединение:</SPAN></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Проводником
	от вывода к выводу (Pin to pin wires).</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Метки
	(Labels).</SPAN></P>
</UL>
<P CLASS="western"><SPAN STYLE="background: transparent">Следующий
рисунок показывает оба метода :</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 150%"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_333a0a82.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=575 HEIGHT=269 BORDER=0></SPAN></P>
<P CLASS="western"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><I><B><SPAN STYLE="background: transparent">Примечание
1:</SPAN></B></I></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Точка
&laquo;&nbsp;контакта-contact&nbsp;&raquo; (или
закрепления) метки – это левый нижний
угол первой буквы метки.</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Эта
точка должна, следовательно, контактировать
с проводником, или быть наложена на
точку контакта вывода так, чтобы эта
метка бралась в расчет.</SPAN></FONT></P>
<P CLASS="western"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><I><B><SPAN STYLE="background: transparent">Примечание
2:</SPAN></B></I></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Для
создания соединения часть проводника
должна соединяться его концом с другим
участком или выводом.</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Если
есть перекрытие</B> (если проводник
проходит поверх вывода, но без соединения
с концом этого вывода), <B>соединения не
будет.</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Однако
метка будет соединяться с проводником,
какая бы часть точки закрепления метки
не оказалась на этом проводнике.</SPAN></FONT></P>
<P CLASS="western"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><I><B><SPAN STYLE="background: transparent">Примечание
3:</SPAN></B></I></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Если
проводник должен соединяться с другим
проводником, иначе, чем их концами,
необходимо разместить символ пересечения
(junction symbol) на точке пересечения.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Предыдущий
рисунок (проводники соединенные с
DB25FEMALE выводы 22, 21, 20, 19) показывает подобный
случай соединения с использованием
символа пересечения (junction symbol).</SPAN></FONT></P>
<P CLASS="western"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><I><B><SPAN STYLE="background: transparent">Примечание
4:</SPAN></B></I></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><SPAN STYLE="background: transparent">Если
две разные метки помещены на то же самый
проводник, они соединены между собой и
становятся эквивалентны: все другие
элементы контактирующие с одной или
другой меткой становятся соединены
между собой.</SPAN></P>
<H3 CLASS="western" STYLE="page-break-before: auto; page-break-after: auto"><A NAME="1.5.3.Соединения (Шины-Buses).|outline"></A>
5.5.3 - Соединения (Шины-Buses).</SPAN></H3>
<P CLASS="western"><SPAN STYLE="background: transparent">Давайте
рассмотрим следующую схему:</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_548b0d21.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=661 HEIGHT=420 BORDER=0></SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Множество
выводов (особенно компоненты U1 и BUS1)
соединены с шинами.</SPAN></P>
<H4 CLASS="western"><A NAME="1.5.3.1.Элементы шины (Bus members).|outline"></A>
5.5.3.1 - Элементы шины (Bus members).</SPAN></H4>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">С
точки зрения схемы шина – это подборка
сигналов, начинающихся с общего префикса,
а заканчивающаяся числом.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Эта
концепция такая же, как используемая
для микропроцессорных шин. Каждый сигнал
-  <B>member-член (элемент)</B> шины.</SPAN></FONT></P>
<P CLASS="western" STYLE="line-height: 200%"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">PCA0,
PCA1, PCA2 – это элементы шины PCA.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Полная
шина названа PCA [N. .m], где N и m – это первый
и последний номер проводника этой шины.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Так
что, если PCA имеет 20 элементов от 0 до 19,
полная шина обозначается, как PCA [0..19].</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Но
подборка сигналов подобно PCA0, PCA1, PCA2,
WRITE, READ не может содержаться в шине.</SPAN></FONT></P>
<H4 CLASS="western"><A NAME="1.5.3.2.Соединения между членами шины.|outline"></A>
5.5.3.2 - Соединения между членами шины.</SPAN></H4>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Выводы,
соединяемые между теми же членами шины,
должны быть соединены с помошью <B>меток
(labels)</B>.</SPAN></FONT></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Действительно,
прямое соединение вывода и шины не
ощутимо, поскольку шина – это подборка
сигналов, и подобное соединение будет
проигнорировано EESchema.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">В
примере выше соединение выполнено
метками, размещенными на проводниках,
присоединненных к выводам.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Соединения
через ввод в шину (сегменты проводников
под 45 градусов) к проводникам шины имеет
только эстетическое значение, и не
является необходимым на чисто схемном
уровне.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Фактически,
благодаря <B>команде повтора - repetition
command</B> (<B><U><I>Insert</I></U></B> клавиша), соединение
может быть очень быстро сделано следующим
образом, если выводы компонента выстроены
по возрастанию (общий случай в практике
для таких компонент, как память,
микропроцессоры…):</SPAN></FONT></FONT></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Разместите
	первую метку (например, PCA0)</SPAN></P>
	<LI><P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent">Используйте
	команду повтора столько раз, сколько
	необходимо для размещения всех элементов.
	EESchema будет автоматически создавать
	следующие метки (PCA1, PCA2…), вертикально
	выстроенные, теоретически в позиции
	других выводов.</SPAN></FONT></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Нарисуйте
	проводник под первой меткой. Затем
	воспользуйтесь командой повтора для
	размещения других проводников под
	метками.</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Если
	нужно, разместите входы шины тем же
	путем (поместите первый вход, затем
	используйте команду повтора).</SPAN></P>
</UL>
<P CLASS="western"><FONT COLOR="#800000"><I><B><SPAN STYLE="background: transparent">Примечание:</SPAN></B></I></FONT></P>
<P CLASS="western"><SPAN STYLE="background: transparent">В меню
<B><I>Preferences/Options (Свойства/Опции)</I></B> вы
можете задать параметры повтора:</SPAN></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Вертикальный
	шаг (Vertical step).</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Горизонтальный
	шаг.</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Инкремент
	(шаг увеличения) метки (который может,
	соответственно, быть 2, 3 или уменьшен).</SPAN></P>
</UL>
<H4 CLASS="western"><A NAME="1.5.3.3.Глобальные соединения между шинами.|outline"></A>
5.5.3.3 - Глобальные соединения между
шинами.</SPAN></H4>
<P CLASS="western"><SPAN STYLE="background: transparent">Вам может
понадобиться соединение между шинами
с целью связать две шины, имеющие разные
имена, или в случае иерархии для создания
соединения между разными листами.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Вы можете
выполнить эти соединения следующим
путем.</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 150%"><SPAN STYLE="background: transparent"><FONT COLOR="#000000"><IMG SRC="Eeschema_Chapter5_RU_html_46776f9f.gif" NAME="Graphic4" ALIGN=BOTTOM WIDTH=528 HEIGHT=202 BORDER=1></FONT></SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Шины PCA
[0..15], ADR [0..7] и BUS [5..10] соединены вместе
(заметьте, пересечение здесь поскольку
проводник вертикальной шины присоединяется
в середине сегмента горизонтальной
шины).</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Точнее,
соответствующие члены соединены вместе
: PCA0, ADR0 соединены (так же, как PCA1 и ADR1…
PCA7 и ADR7).</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Более
того, PCA5, BUS5 и ADR5 соединены (точно, как
PCA6, BUS6 и ADR6 подобно PCA7, BUS7 и ADR7).</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">PCA8 и BUS8
также соединены (точно так, как PCA9 и
BUS9, PCA10 и BUS10).</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">С другой
стороны, вы не можете соединить элементы
разных &laquo;&nbsp;весовых категорий&nbsp;&raquo;
подобным же образом.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Если вы
хотите соединить члены разных &laquo;&nbsp;весовых
категорий&nbsp;&raquo; разных шин, вы должны
сделать это элемент за элементом подобно
двум обычным меткам, располагая их на
тех же соединениях.</SPAN></P>
<H3 CLASS="western"><A NAME="1.5.4.Соединение питания.|outline"></A>
5.5.4 - Соединение питания.</SPAN></H3>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Когда
выводы питания компонент видимы, они
должны быть соединены, как и любые другие
сигналы.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Трудности
приходят со стороны компонент (таких
как логические элементы и триггеры-защелки)
для которых выводы питания обычно
невидимы (<B>невидимые выводы питания -
invisible power pins</B>).</SPAN></FONT></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Трудность
двойная, поскольку :</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">-
Вы не можете присоединить проводники,
из-за их невидимости.</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">-
Вы не знаете их имен.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">И
более того, это будет плохой идеей,
сделать их видимыми и соединить подобно
другим выводам, поскольку схем станет
совсем &laquo;&nbsp;не читабельна&nbsp;&raquo;, и
не будет соответствовать обычным
соглашениям.</SPAN></FONT></P>
<P CLASS="western" STYLE="line-height: 150%"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><I><B><SPAN STYLE="background: transparent">Примечание:</SPAN></B></I></FONT></FONT></P>
<P CLASS="western" STYLE="line-height: 100%"><SPAN STYLE="background: transparent">Если
вы хотите принудительно отобразить эти
невидимые выводы питания, вы должны
установить опцию &quot;Show invisible power pins&quot;
в диалоговом окне Option основного меню,
или через иконку 
<IMG SRC="Eeschema_Chapter5_RU_html_m531f5bf5.png" NAME="Image3" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0>
левой инструментальной панели (панель
опций)</SPAN></P>
<P CLASS="western" STYLE="line-height: 200%"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">EESchema
соединяет автоматически невидимые
выводы питания :</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent"><B>Все
невидимые выводы питания с одинаковыми
именами автоматически соединяются
между собой</B> без дополнительных
оповещений.</SPAN></FONT></FONT></P>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Однако
эти автоматические соединения должны
быть дополнены:</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">-
Соединением с другими видимыми выводами,
соединенными с этим портом питания.</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">-
Возможно, соединением между группами
невидимых выводов с другими именами
(например, общесхемные (земляные) выводы,
обычно назваются “GND” у TTL компонент и
“VSS” у MOS, и они должны быть соединены
между собой).</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Для
таких соединений вы должны использовать
символы портов питания (компоненты
специально разработанные для этого
использования, которые вы можете
создавать и модифицировать с помощью
редактора библиотеки).</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Эти
символы состоят из невидимых выводов
питания, связанных с желаемым чертежом.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Не
используйте метки, которые имеют только
возможности локального (“local”) соединения,
и которые не будут соединять невидимые
выводы питания. (Смотрите раздел о
иерархической концепции, где это
рассматривается более детально).</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Рисунок
ниже показывает пример соединения
портов питания.</SPAN></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 150%"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_m3fe4f90a.gif" NAME="Graphic5" ALIGN=BOTTOM WIDTH=647 HEIGHT=247 BORDER=0></SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">В этом
примере земля (GND) соединена с портом
питания VSS, а порт питания VCC соединен с
VDD.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Два
символа PWR_FLAG видимы. Они индицируют,
что два порта питания VCC и GND в
действительности присоединены к
источнику питания.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Без этих
двух флагов инструмент ERC диагностирует
: <I>Warning: power port not powered (Предупреждение:
порт питания не запитан)</I>.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Все эти
символы – компоненты схемной библиотеки
&quot;power&quot;.</SPAN></P>
<H3 CLASS="western"><A NAME="1.5.5.“NoConnection” символы.|outline"></A>
5.5.5 - “NoConnection” символы.</SPAN></H3>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Эти
символы очень полезны для E.R.C. (проверка
электрических соединенй), чтобы избежать
нежелательных предупреждений.
(Электрические правила проверяются с
целью гарантировать, что соединения
были преднамеренно оставлены
неприсоединенными).</SPAN></FONT></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Если
выводы реально остаются оборваны,
необходимо разместить символ NoConnection
(инструмент 
<IMG SRC="Eeschema_Chapter5_RU_html_m6f6d195f.png" NAME="Image4" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0>)
на этих выводах.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Эти
символы, однако, не имеют никакого
влияния на генерируемые netlists (списки
соединений, спецификацию).</SPAN></P>
<H2 CLASS="western"><A NAME="1.6.Дополнения.|outline"></A>5.6 - Дополнения.</SPAN></H2>
<H3 CLASS="western"><A NAME="1.6.1.Пояснения.|outline"></A>5.6.1 - Пояснения.</SPAN></H3>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Может
оказаться полезным (для хорошего
понимания схемы) разместить индикаторы,
такие как текстовые поля, структурные
рамки  (frames).</SPAN></FONT></P>
<P CLASS="western"><SPAN STYLE="background: transparent"><B>Текстовые
поля</B> (средство 
<IMG SRC="Eeschema_Chapter5_RU_html_m2ee4a13c.png" NAME="Graphic42" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>)
и <B>штриховые линии</B> (средство 
<IMG SRC="Eeschema_Chapter5_RU_html_30b9a1c8.png" NAME="Image5" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>)
предназначены для этой цели, в
противоположность меткам и проводникам,
являющимся элементами соединения.</SPAN></P>
<P CLASS="western" STYLE="page-break-before: auto; page-break-after: auto">
<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Пример
рамки (frame) :</SPAN></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%; page-break-inside: avoid">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_9557a9d.gif" NAME="Graphic7" ALIGN=BOTTOM WIDTH=297 HEIGHT=203 BORDER=0></SPAN></P>
<H3 CLASS="western"><A NAME="1.6.2.Штамп (Title block).|outline"></A>
5.6.2 - Штамп (Title block).</SPAN></H3>
<P CLASS="western"><SPAN STYLE="background: transparent">Штамп
редактируется инструментом 
<IMG SRC="Eeschema_Chapter5_RU_html_m5ff43702.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>&nbsp;:</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 150%"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_5be3d03b.gif" NAME="Graphic8" ALIGN=BOTTOM WIDTH=544 HEIGHT=369 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
<BR><BR>
</P>
<P CLASS="western" STYLE="page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Полный
штамп в итоге:</SPAN></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_bff0c61.gif" NAME="Graphic9" ALIGN=BOTTOM WIDTH=669 HEIGHT=216 BORDER=0></SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Дата и
номер листа (Sheet X/Y) автоматически
обновляются:</SPAN></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Дата
	: когда вы изменяете схему.</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Номер
	листа (полезно в иерархии листов) :
	функцией аннотации (annotation function).</SPAN></P>
</UL>
<H2 CLASS="western"><A NAME="1.7.Иерархические схемы.|outline"></A>
5.7 - Иерархические схемы.</H2>
<H3 CLASS="western"><A NAME="1.7.1.Представление.|outline"></A>
5.7.1 - Представление.</H3>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Иерархическое
изображение, главным образом, хорошее
решение для проектов больших, чем на
нескольких листах. Если вы хотите
управлять такого рода проектом, будет
необходимо :</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">-
Использовать большие листы, которые
создадут проблемы при печати и поддержке.</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">-
Использовать несколько листов, которые
выльются для вас в иерархическую
структуру.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Полная
схема тогда состоит из основного листа
схемы, называемого корневым листом, и
суб-листов составляющих иерархию.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Более
того, искусное разбиение разработки на
отдельные листы зачастую улучшает ее
восприятие.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">От
корневого листа вы должны иметь
возможность найти все суб-листы.</SPAN></FONT></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Управление
иерархическими схемами очень просто с
EESchema, благодаря интегрированному
“hierarchy navigator – навигатор по иерархии”
(клавиша 
<IMG SRC="Eeschema_Chapter5_RU_html_34b45945.png" NAME="Image6" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
верхней и правой инструментальных
панелей, позже детализируем это).</SPAN></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Фактически
есть два типа иерархии (которые могут
существовать одновременно):</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Первый
только что был вызван, и общего
использования.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Второй
состоит в создании компонент в библиотеке,
которая появляется подобно традиционным
компонентам в схеме, но которая фактически
соответствует схеме, описывающей их
внутреннюю структуру.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Второй
тип скорее используется для конструирования
интегральных цепей, поскольку в этом
случае вам приходится использовать
функциональные библиотеки в схеме,
которую вы отрисовываете.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">EESchema
в настоящий момент не обрабатывает этот
второй случай.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Создание
иерархической схемы просто – вся
иерархия поддерживается, начинаясь с
корневой схемы, как если бы это была
только единственная схема.</SPAN></FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Два
момента, о которых следует знать :</SPAN></FONT></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Как
	создать суб-лист.</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Как
	строить электрические соединения между
	суб-листами.</SPAN></P>
</UL>
<H3 CLASS="western"><A NAME="1.7.2.Навигация по иерархии|outline"></A>
5.7.2 - Навигация по иерархии</SPAN></H3>
<P CLASS="western"><SPAN STYLE="background: transparent">Это очень
легко, благодаря навигатору (инструмент
<IMG SRC="Eeschema_Chapter5_RU_html_34b45945.png" NAME="Image7" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
<B>горизонтальной </B>инструментальной
панели), показанному здесь :</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_6048ffd9.gif" NAME="Graphic10" ALIGN=BOTTOM WIDTH=190 HEIGHT=201 BORDER=0></SPAN></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Каждый
лист доступен щелчком по его имени.</SPAN></FONT></P>
<P CLASS="western" STYLE="line-height: 100%"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B><SPAN STYLE="background: transparent">Быстрая
навигация:</SPAN></B></I></FONT></FONT></FONT></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Щелкните
правой клавишей по имени листа и выберите
<B><I>enter sheet – ввести лист.</I></B></SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Вы также
можете быстро добраться до корневого
листа или суб-листа, благодаря инструменту
<IMG SRC="Eeschema_Chapter5_RU_html_1dc010b2.png" NAME="Graphic28" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0>
правой <B>вертикальной </B>инструментальной
панели.</SPAN></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">После
выбора инструмента :</SPAN></FONT></FONT></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Щелкните
	по имени листа для выбора этого листа.</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Щелкните
	где-нибудь еще для выбра основного
	листа.</SPAN></P>
</UL>
<H3 CLASS="western"><A NAME="1.7.3.Создание иерархии. Заголовок.|outline"></A>
5.7.3 - Создание иерархии. Заголовок.</SPAN></H3>
<P CLASS="western">Вы должны :</P>
<UL>
	<LI><P CLASS="western">Разместить на корневом
	листе символ иерархии, названный “sheet
	symbol – символ листа”.</P>
	<LI><P CLASS="western">Войти в новую схему
	(суб-листа) с помоющью навигатора и
	нарисовать ее, подобно другим схемам.</P>
</UL>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Отрисовать
	электрические соединения между двумя
	схемами, располагая Глобальные Метки
	– Glabal Labels (Glabels) на новой схеме (суб-листе),
	и метки, имеющие те же имена на корневом
	листе, названные SheetLabels (метки листов).
	Эти метки листов будут соединены с
	символами листов корневго листа, с
	дургими элементами схемы, подобно
	стандартным выводам компонент.</SPAN></P>
</UL>
<H3 CLASS="western"><A NAME="1.7.4.Символ листа (Sheet symbol).|outline"></A>
5.7.4 - Символ листа (Sheet symbol).</SPAN></H3>
<P CLASS="western"><SPAN STYLE="background: transparent">Нарисуйте
прямоугольник, обозначенный двумя
диагональными точками, символизирующими
суб-лист.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Размер
этого прямоугольника должен позволить
вам позже разместить специальные метки,
иерархические выводы, соответствующие
глобальным меткам (Glabels) на суб-листе.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Эти метки
похожи на обычные выводы компонента.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Выберите
инструмент 
<IMG SRC="Eeschema_Chapter5_RU_html_1c5f6fdb.png" NAME="Graphic38" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Щелкните
для размещения верхний левый угол
прямоугольника. Щелкните еще раз для
размещения нижний правый угол, чтобы
достаточно увеличить прямоугольник.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Пример
:</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%; page-break-inside: avoid">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_15bbaf66.gif" NAME="Image9" ALIGN=BOTTOM WIDTH=349 HEIGHT=170 BORDER=0></SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Затем
вам будет предложено ввести имя файла
и имя листа для этого суб-листа (с целью
достижения соответствующей схемы,
используйте навигатор по иерархии).</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_15bbaf66.gif" NAME="Graphic19" ALIGN=BOTTOM WIDTH=349 HEIGHT=170 BORDER=0></SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Вы должны
задать хотя бы имя файла. Если нет имени
листа, имя файла будет использовано,
как имя листа (обычный способ выполнения).</SPAN></P>
<H3 CLASS="western"><A NAME="1.7.5.Соединения : Иерархические выводы (Hierarchy pins).|outline"></A>
5.7.5 - Соединения : Иерархические выводы
(Hierarchy pins).</SPAN></H3>
<P CLASS="western"><SPAN STYLE="background: transparent">Вы
создадите здесь выводы соединений
(Иерархические выводы) для символа,
который был только что создан.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Эти точки
соединения похожи на обычные выводы
компонента, однако с возможностью
соединения полной шины через единственную
точку соединения.</SPAN></P>
<P CLASS="western"><FONT SIZE=2><SPAN STYLE="background: transparent"><B><I>Есть
два способа сделать это</I></B>:</SPAN></FONT></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Разместите
	разные выводы <B>перед</B> прорисовкой
	суб-листа (ручное размещение).</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Разместите
	разные выводы <B>после</B> прорисовки
	суб-листа, и глобальные метки
	(полу-автоматическое размещение).</SPAN></P>
</UL>
<P CLASS="western"><SPAN STYLE="background: transparent">Второе
решение предпочтительнее, насколько
оно возможно.</SPAN></P>
<P CLASS="western" STYLE="line-height: 150%"><FONT COLOR="#800000"><I><U><B><SPAN STYLE="background: transparent">Ручное
размещение:</SPAN></B></U></I></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><SPAN STYLE="background: transparent">-
Выберите инструмент 
<IMG SRC="Eeschema_Chapter5_RU_html_21e3cc48.png" NAME="Graphic40" ALIGN=BOTTOM WIDTH=21 HEIGHT=22 BORDER=0>.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm"><SPAN STYLE="background: transparent">-
Щелкните по символу иерархии, где хотели
бы разместить этот вывод.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Посмотрите
ниже пример создания иерархического
вывода, названного “CONNEXION”.</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_fa9e020.gif" NAME="Graphic12" ALIGN=BOTTOM WIDTH=406 HEIGHT=213 BORDER=0></SPAN></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="page-break-inside: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Вы
можете затем определить его графические
атрибуты, размер (Щелкните правой
клавишей и выберите Edit в выпадающем
меню) :</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_m4351e6c1.gif" NAME="Graphic13" ALIGN=BOTTOM WIDTH=499 HEIGHT=370 BORDER=0></SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="page-break-inside: avoid"><BR><BR>
</P>
<P CLASS="western"><SPAN STYLE="background: transparent">Доступны
разные символы выводов :</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm"><SPAN STYLE="background: transparent">-
Input (ввод)</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm"><SPAN STYLE="background: transparent">-
Output (вывод)</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm"><SPAN STYLE="background: transparent">-
BiDir (двунаправленный)</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm"><SPAN STYLE="background: transparent">-
TriState (с тремя состояниями)</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm"><SPAN STYLE="background: transparent">-
NotSpecified (не определен)</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Эти
символы выводов только графические
элементы, и не играют другой роли.</SPAN></P>
<P CLASS="western" STYLE="line-height: 150%; widows: 0; page-break-before: auto; page-break-after: auto">
<FONT COLOR="#800000"><I><U><B><SPAN STYLE="background: transparent">Автоматическое
размещение:</SPAN></B></U></I></FONT></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Выберите
	инструмент 
	<IMG SRC="Eeschema_Chapter5_RU_html_m2a7d6f82.png" NAME="Graphic39" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>.</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Щелкните
	по символу иерархии там, откуда вы
	хотите импортировать вывод, соответствующий
	размещению глобальной метки на
	соответствующей схеме. Появится
	иерархический вывод, если новая
	глобальная метка существует, то есть,
	не соответствует уже размещенному
	выводу.</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Щелкните
	там, где вы хотите разместить этот
	вывод.</SPAN></P>
</UL>
<P CLASS="western"><SPAN STYLE="background: transparent">Все
необходимые выводы могут таки образом
размещаться быстро и без ошибок. Их вид
находится в согласии с соответствующими
глобальными метками.</SPAN></P>
<H3 CLASS="western"><A NAME="1.7.6.Соединения: глобальные метки.|outline"></A>
5.7.6 - Соединения: глобальные метки.</SPAN></H3>
<P CLASS="western"><SPAN STYLE="background: transparent">Каждый
вывод символа листа, только созданный,
должен соответствовать метке, называемой
глобальной меткой или GLabel на суб-листе.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Glabels
похожи на метки, но они обеспечивают
соединение между суб-листами и корневым
листом.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Графическое
представление двух дополнительных
меток (вывод и GLabel) схоже.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Создание
GLabel выполняется инструментом 
<IMG SRC="Eeschema_Chapter5_RU_html_m41771480.png" NAME="Graphic36" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Посмотрите
ниже пример корневого листа :</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%; page-break-inside: avoid">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_77dcc816.gif" NAME="Graphic14" ALIGN=BOTTOM WIDTH=637 HEIGHT=286 BORDER=0></SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Заметьте,
выводы TRANSF1 и TRANSF2 соединены с коннектором
JP3.</SPAN></P>
<P CLASS="western" STYLE="widows: 0; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent">Вот соответствующие
соединения на суб-листе :</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="line-height: 200%; page-break-inside: avoid">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter5_RU_html_77dcc816.gif" NAME="Image8" ALIGN=BOTTOM WIDTH=637 HEIGHT=286 BORDER=0></SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Вы вновь
найдете две соответствующие Glabels,
обеспечивающие соединение между двумя
иерархическими листами.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent"><B><I><FONT COLOR="#800000">Заметьте</FONT></I></B>:</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Вы можете
использовать GLabels и иерархические выводы
для соединения двух шин, соответственно
с синтаксисом (Bus [N. .m]), описанным ранее.</SPAN></P>
<H3 CLASS="western"><A NAME="1.7.7.Метки, GLabels и невидимые Power Pins (выводы питания).|outline"></A>
5.7.7 - Метки, GLabels и невидимые Power Pins (выводы
питания).</SPAN></H3>
<P CLASS="western"><SPAN STYLE="background: transparent">Вот
несколько пояснений по разным способам
обеспечения соединений иных, чем
соединение проводниками.</SPAN></P>
<H4 CLASS="western"><A NAME="1.7.7.1.Простые метки.|outline"></A>
5.7.7.1 - Простые метки.</SPAN></H4>
<P CLASS="western"><SPAN STYLE="background: transparent">Простые
метки имеют локальную емкость соединения,
то есть, ограничены листом схемы, на
котором расположены.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Это
происходит, благодаря тому факту, что
:</SPAN></P>
<UL>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Каждый
	лист имеет номер листа.</SPAN></P>
	<LI><P CLASS="western"><SPAN STYLE="background: transparent">Этот
	номер листа связан с меткой.</SPAN></P>
</UL>
<P CLASS="western"><SPAN STYLE="background: transparent">Итак,
если вы размещаете метку “TOTO” на листе
№ 3, фактически, настоящая метка это
“TOTO_3“.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Если вы
также размещаете метку “TOTO” на листе
№ 1 (корневой лист), вы фактически
размещаете метку, названную “TOTO_1“,
отличную от “TOTO_3“.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Это
всегда верно, даже если есть всего одни
лист.</SPAN></P>
<H4 CLASS="western"><A NAME="1.7.7.2.Глобальные метки.|outline"></A>
5.7.7.2 - Глобальные метки.</SPAN></H4>
<P CLASS="western"><SPAN STYLE="background: transparent">Что
сказано относительно простых меток, то
же истинно для глобальных меток или
GLabels.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Таким
образом, на том же листе GLabel “TOTO”
считается соединенной с локальной
меткой “TOTO”, но не соединенной с GLabel
или меткой, названной “TOTO” на другом
листе.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Однако
GLabel считается, как бы соединенной с
соответствующим символом SheetLabel в
иерархических символах, помещенных на
корневой лист.</SPAN></P>
<H4 CLASS="western"><A NAME="1.7.7.3.Невидимые выводы питания.|outline"></A>
5.7.7.3 - Невидимые выводы питания.</SPAN></H4>
<P CLASS="western"><SPAN STYLE="background: transparent">Было
показано, что они соединены вместе, если
они имели одинаковые имена.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Таким
образом, все выводы питания, объявленные
“Invisible Power Pins“ и названные VCC, соединены
и формируют эквипотенцил VCC, где бы на
листе они ни располагались.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Этим
объясняется, что если вы располагаете
метку VCC на суб-листе, она не будет
соединена с выводом VCC, поскольку эта
метка фактически VCC_n, где n – номер листа.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Если вы
хотите, чтобы эта метка VCC была реально
соединена с эквипотенциалом VCC, она
должна будет явно присоединена к
невидимому выводу питания, благодаря
VCC порту питания.</SPAN></P>
<P CLASS="western"><SCRIPT LANGUAGE="javascript">
postamble();
</SCRIPT><BR><BR>
</P>
</BODY>
</HTML>