<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Eeschema, chap1: Presentation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;13470000">
	<META NAME="CHANGED" CONTENT="20060625;20190300">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 3cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-size: 10pt }
		H1 { margin-bottom: 0cm; color: #ff0000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-size: 12pt }
		H1.ctl { font-size: 12pt }
		H2 { margin-left: 1cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #00ff00; text-align: justify; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV ID="Table of Contents1" DIR="LTR">
	<P CLASS="western"><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
				<FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<P STYLE="margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.Введение.|outline">1
			- Введение.</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.1.Описание|outline">1.1
			- Описание</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.Технический обзор.|outline">1.2
			- Технический обзор.</A></FONT></FONT></P>
		</DIV>
		<P CLASS="western" STYLE="margin-top: 0.42cm"><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 CLASS="western" STYLE="margin-top: 0cm; margin-bottom: 0.5cm"><A NAME="1.Введение.|outline"></A>
1 - Введение.</H1>
<H2 CLASS="western"><A NAME="1.1.Описание|outline"></A>1.1 - Описание</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent"><B>Eeschema</B></SPAN>
это мощная программа создания схем,
работающая со следующими операционными
системами :</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">LINUX</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">WINDOWS 98/<SPAN STYLE="background: transparent">XP</SPAN>/NT</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Независимо
от используемой системы, создаваемые
файлы полностью совместимы во всех
системах.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent"><B>Eeschema</B>
это &laquo;&nbsp;интегрированная&nbsp;&raquo;
программа, поскольку все функции
рисования, управления, компоновки,
обслуживания библиотек и доступа к
разработке монтажной схемы (PCB design)
вызываются из Eeschema.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Она
также допускает <B>иерархическое
</B>рисование, используя <B>многостраничные
диаграммы </B>.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Она
предназначена для работы с программой
распечатки цепей, как <B>PCBNEW</B>, для которой
она предоставляет файл <B><I>Netlist</I></B>,
который описывает электрические
соединения PCB для разработки.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Eeschema
также интегрирует редактор компонент,
который позволяет создавать, редактировать
и отображать компоненты, и столь же
хорошо поддерживать библиотеки символов
(импорт, экспорт, добавление и удаление
компонент библиотеки).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Eeschema
вдобавок интегрирует следующие
дополнительные, но основополагающие
функции, необходимые для современного
программного обеспечения разработки
схем:</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Выполнять
	проверку правильности (<B><I>D.R.C.</I></B>) для
	автоматического контроля за неправильными.
	соединениями, ввода компонент, оставшихся
	без соединения…</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Генерации
	файлов компоновки в формате POSTSCRIPT или
	HPGL.</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Генерации
	файлов компоновки на локальном принтере.</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Генерацию
	перечня материалов.</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent"><B><I>Netlist</I></B>
	генерацию для PCB компоновки или программ
	симуляции.</SPAN></P>
</UL>
<H2 CLASS="western"><A NAME="1.2.Технический обзор.|outline"></A>
1.2 - Технический обзор.</SPAN></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Эта
32 битовая программа ограничена только
ресурсами памяти.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">По
этой причине нет ограничений на число
компонент, на число выводов компонент,
соединений, листов…</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Eeschema
допускает простые или многостраничные
диаграммы.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">В
случае многостраничных диаграмм,
представление иерархическое, а доступ
к каждому листу немедленный.</SPAN></P>
<P CLASS="western"><SPAN STYLE="background: transparent">Максимальный
размер отрисовки всегда возможен от A4
формата до A0, и от A до E формата.</SPAN></P>
<P CLASS="western"><SCRIPT LANGUAGE="javascript">
postamble();
</SCRIPT><BR><BR>
</P>
</BODY>
</HTML>