<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19960902;17350000">
	<META NAME="CHANGED" CONTENT="20060625;20180400">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap4_MTEDIT_boitaspam01%2011%2002%2005_files/js.js"></SCRIPT>
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 3cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-bottom: 0cm; color: #ff0000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-size: 12pt }
		H2 { margin-left: 1cm; margin-top: 0.21cm; margin-bottom: 0.2cm; color: #00ff00; text-align: left; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		H3 { margin-left: 2cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto }
		H3.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		TD P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		TD P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV ID="Table of Contents1" DIR="LTR">
	<P CLASS="western"><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; widows: 0; orphans: 0; page-break-after: avoid">
				<FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<P STYLE="margin-bottom: 0cm; widows: 0; orphans: 0"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.Основное инструментальное меню|outline">4
			- Основное инструментальное меню</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.1.Управление листами|outline">4.1
			- Управление листами</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.Средство поиска|outline">4.2
			- Средство поиска</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.3.Средство создания Netlist (список соединений)|outline">4.3
			- Средство создания Netlist (список
			соединений)</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.Инструмент аннотаций|outline">4.4
			- Инструмент аннотаций</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.E.R.C инструмент (проверка правильности электрических соединенй) |outline">4.5
			- E.R.C инструмент (проверка правильности
			электрических соединенй) </A></FONT></FONT>
			</P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.1.Основная закладка/диалог|outline">4.5.1
			- Основная закладка/диалог</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.2.Закладка опций/диалог|outline">4.5.2
			- Закладка опций/диалог</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.6.BOM (Bill of Material) инструмент спецификации|outline">4.6
			- BOM (Bill of Material) инструмент спецификации</A></FONT></FONT></P>
		</DIV>
		<P CLASS="western" STYLE="margin-top: 0.42cm"><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 CLASS="western" STYLE="margin-top: 0cm; margin-bottom: 0.5cm"><A NAME="1.Основное инструментальное меню|outline"></A>
4 - Основное инструментальное меню</SPAN></H1>
<H2 CLASS="western"><A NAME="1.1.Управление листами|outline"></A>
4.1 - Управление листами</SPAN></H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_m5ff43702.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
Доступ к установкам страницы:</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_m33de609e.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=566 HEIGHT=398 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Размер
страницы и редактирование штампа.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Данные
автоматически обновляются.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Общее
количество листов и нумерация листов
автоматически обновляются.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H2 CLASS="western"><A NAME="1.2.Средство поиска|outline"></A>
4.2 - Средство поиска</SPAN></H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; line-height: 100%; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_32197369.gif" NAME="Graphic20" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
Доступ к этому инструменту.</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_m4e6aaf05.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=348 HEIGHT=136 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Вы
можете искать компонент, значение или
текстовую строку на текущем листе или
во всей иерархии.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Курсор
будет позиционирован на найденном
элементе, в связанном суб-листе.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H2 CLASS="western"><A NAME="1.3.Средство создания Netlist (список соединений)|outline"></A>
4.3 - Средство создания Netlist (список
соединений)</SPAN></H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_m685cb8f2.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
Доступ к инструменту netlist.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Этот
файл netlist может обращаться ко всей
иерархии листов (обычная опция), или
только к текущему листу (в этом случае
netlist частичный, но эта опция может быть
полезна для некоторых программ).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">В
многостраничной иерархии любые локальные
метки узнаются только внутри листа,
которому они принадлежат.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Так
метка TOTO листа 3 иная, чем метка TOTO листа
5 (если не было намерено сделано связи
для их соединения).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Это
происходит благодаря тому факту, что
номер листа (обновленный командой
annotate - аннотировать) ассоциировалась с
локальной меткой. В предыдущем примере
первая метка TOTO в действительности
TOTO_3, а вторая метка TOTO оказывается
TOTO_5.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Эта
ассоциация может подавлена, если нужно,
но необходимо осознавать возможность
нежелательных соединений.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><I><B><SPAN STYLE="background: transparent">Примечание
1:</SPAN></B></I></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Длина
метки не имеет ограничения по длине в
EESchema, но программа, использующая
сгенерированный netlists может иметь
ограничения на этот счет.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><I><B><SPAN STYLE="background: transparent">Примечание
2:</SPAN></B></I></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; line-height: 100%"><SPAN STYLE="background: transparent">Избегайте
пробелов в метках, поскольку они
впоследствии появляются, как отдельные
слова. В Eeschema нет ограничений, но многие
форматы netlist'а зачастую предполагают
отсутствие пробелов в метках.</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_29ef2b18.png" NAME="Graphic5" WIDTH=329 HEIGHT=209 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><I><B><SPAN STYLE="background: transparent">Опция:</SPAN></B></I></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm; page-break-inside: avoid">
<FONT FACE="Arial, sans-serif"><B><SPAN STYLE="background: transparent">Формат
по умолчанию (Default <SPAN STYLE="text-decoration: none">Format)
</SPAN>:</SPAN></B></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Установите
для выбора Pcbnew в качестве формата по
умолчанию.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Могут
генерироваться другие форматы: </SPAN>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Orcad
	PCB2</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">CadStar</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Spice
	для симулятора Spice.</SPAN></P>
</UL>
<H2 CLASS="western"><A NAME="1.4.Инструмент аннотаций|outline"></A>
4.4 - Инструмент аннотаций</SPAN></H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_1bbe345b.png" NAME="Graphic21" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
Доступ к средству аннотаций (примечаний).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Это
средство выполняет автоматическое
наращивание в обозначениях компонент.</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Для
много элементных компонент (как 7400 TTL,
который состоит из 4 элементов) также
добавляется много частичный суффикс
(так 7400 TTL, обозначенное как U3, будет
поделено на U3A, U3B, U3C и U3D).</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Вы
безусловно можете аннотировать все
компоненты или только новые компоненты,
то есть, те, что прежде не были
аннотированы...</SPAN></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_m31279408.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=289 HEIGHT=230 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><I><B><SPAN STYLE="background: transparent">аннотировать
(annotate):</SPAN></B></I></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><B><SPAN STYLE="background: transparent">проект:</SPAN></B></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Все
листы переаннотируются (обычная опция).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><B><SPAN STYLE="background: transparent">Теущий
лист (Current sheet):</SPAN></B></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Только
текущий лист переаннотируется (эта
опция используется только в специальных
случаях, например для оценки количества
резисторов на текущем листе).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><I><B><SPAN STYLE="background: transparent">выбор
раздела (select items):</SPAN></B></I></FONT></P>
<P CLASS="western" STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm">
<B><SPAN STYLE="background: transparent">Все компоненты
(All components):</SPAN></B></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Безусловная
аннотация, все компоненты будут
переаннотированы (эта опция используется
после копирования блоков, например,
когда есть продублированные ссылки).</SPAN></P>
<P CLASS="western" STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm; text-decoration: none">
<B><SPAN STYLE="background: transparent">только новые
компоненты (new components only):</SPAN></B></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Условная
аннотация, только новые компоненты
будут переаннотированы (обычная опция).</SPAN></P>
<P CLASS="western" STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm">
<FONT COLOR="#800000"><I><B><SPAN STYLE="background: transparent">Клавиши:</SPAN></B></I></FONT></P>
<P CLASS="western" STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm">
<B><SPAN STYLE="background: transparent">Annotate (аннотировать):</SPAN></B></P>
<P CLASS="western" STYLE="margin-left: 3.75cm; text-indent: -3cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">Выполняет аннотацию.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm">
<B><SPAN STYLE="background: transparent">Del Annotate (удалить
аннотацию):</SPAN></B></P>
<P CLASS="western" STYLE="margin-left: 3.75cm; text-indent: -3cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">Удаляет аннотацию
компонента.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 3.75cm; text-indent: -3cm; margin-bottom: 0.1cm">
<BR><BR>
</P>
<H2 CLASS="western"><A NAME="1.5.E.R.C инструмент (проверка правильности электрических соединенй) |outline"></A>
4.5 - E.R.C инструмент (проверка правильности
электрических соединенй) </SPAN>
</H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_6b6c6260.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>
Доступ к средству E.R.C.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Этот
инструмент выполняет проверку разработки
(известен, как <B>Electrical Rules Check – Электрических
Правил Проверка</B>).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Эта
функция чрезвычайно полезна как для
выявления соединений, которые забыли
сделать, так и несовместимостей.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Eeschema
размещает маркеры на выводах или метках,
что позволяет обозначить проблему.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Диагностика
может быть дана щелчком левой клавиши
мышки по маркеру.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Может
генерироваться файл ошибок (errors file).</SPAN></P>
<H3 CLASS="western"><A NAME="1.5.1.Основная закладка/диалог|outline"></A>
4.5.1 - Основная закладка/диалог</SPAN></H3>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_38e5ab0c.png" NAME="Graphic8" ALIGN=BOTTOM WIDTH=426 HEIGHT=323 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Ошибки
отображаемые на экране диалога <B>Erc
Diags</B>:</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">-
Количество ошибок и предупреждений.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">-
Количество ошибок (Errors).</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">-
Количество предупреждений (Warnings).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Записать
отчет (Write ERC report) : установить для генерации
файла ERC отчета.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Клавиша
проверки (ERC Test) : производит тест
(Electrical Rules Check).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Удалить
маркеры (Del Markers) : удаляет все ERC маркеры.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Выход
(Exit) : выйти из окна диалога.</SPAN></P>
<H3 CLASS="western"><A NAME="1.5.2.Закладка опций/диалог|outline"></A>
4.5.2 - Закладка опций/диалог</SPAN></H3>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_3d21318b.png" NAME="Graphic9" ALIGN=BOTTOM WIDTH=430 HEIGHT=325 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Это
окно диалога предустановок ERC позволяет
вам создавать правила соединений между
выводами; вы можете выбрать между 3
опциями для каждого случая :</SPAN></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Не
	обращать внимания на ошибки (No error)</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Предупреждать
	(Warning)</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Сообщать
	об ошибках (Error)</SPAN></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Каждый
квадратик матрицы может быть модифицирован
щелчком по нему.</SPAN></P>
<H2 CLASS="western" STYLE="page-break-inside: avoid; page-break-before: auto; page-break-after: auto"><A NAME="1.6.BOM (Bill of Material) инструмент спецификации|outline"></A>
4.6 - BOM (Bill of Material) инструмент спецификации</SPAN></H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_m7aa0fad5.png" NAME="Image1" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
Это меню позволяет генерировать файл
со списком компонент и/или иерархических
соединений (глобальные метки).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid">
<SPAN STYLE="background: transparent">Компоненты могут
быть рассортированы по :</SPAN></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid">
	<SPAN STYLE="background: transparent">Ссылкам (Reference).</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid">
	<SPAN STYLE="background: transparent">Значению (Value).</SPAN></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid">
<SPAN STYLE="background: transparent">а много элементные
компоненты могут детализироваться.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid">
<SPAN STYLE="background: transparent">Глобальные метки
могут быть рассортированы по :</SPAN></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid">
	<SPAN STYLE="background: transparent">Алфавиту.</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid">
	<SPAN STYLE="background: transparent">Суб-листам.</SPAN></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid">
<SPAN STYLE="background: transparent">Различные способы
сортировки могут быть использованы
одновременно.</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm; line-height: 150%; page-break-inside: avoid; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter4_RU_html_4e725f71.png" NAME="Graphic10" ALIGN=BOTTOM WIDTH=358 HEIGHT=198 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm; page-break-inside: avoid">
<SPAN STYLE="background: transparent">Опции:</SPAN></P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: avoid">
	<COL WIDTH=84*>
	<COL WIDTH=172*>
	<TR>
		<TD WIDTH=33%>
			<P CLASS="western"><B><SPAN STYLE="background: transparent">Components
			by <SPAN STYLE="text-decoration: none">Reference</SPAN></SPAN></B></P>
		</TD>
		<TD WIDTH=67%>
			<P CLASS="western"><SPAN STYLE="background: transparent">Bill of
			Material сортируется по ссылкам (Reference).</SPAN></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=33%>
			<P CLASS="western"><B><SPAN STYLE="background: transparent">Component
			by <SPAN STYLE="text-decoration: none">Value</SPAN></SPAN></B></P>
		</TD>
		<TD WIDTH=67%>
			<P CLASS="western"><SPAN STYLE="background: transparent">Bill of
			Material сортируется по значению (Value).</SPAN></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=33%>
			<P CLASS="western"><B><SPAN STYLE="background: transparent">Sub
			components</SPAN></B></P>
		</TD>
		<TD WIDTH=67%>
			<P CLASS="western"><SPAN STYLE="background: transparent">BOM
			показывает каждый элемент много-элементных
			компонент (из U2A, U2B…).</SPAN></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=33%>
			<P CLASS="western"><B><SPAN STYLE="background: transparent">Hierarchy
			Pins by name</SPAN></B></P>
		</TD>
		<TD WIDTH=67%>
			<P CLASS="western"><SPAN STYLE="background: transparent">Иерархические
			соединения сортируются по алфавиту.</SPAN></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=33%>
			<P CLASS="western"><B><SPAN STYLE="background: transparent">Hierarchy
			Pins by <SPAN STYLE="text-decoration: none">Sheet</SPAN></SPAN></B></P>
		</TD>
		<TD WIDTH=67%>
			<P CLASS="western"><SPAN STYLE="background: transparent">Иерархические
			соединения сортируются по номерам
			листов.</SPAN></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" ALIGN=LEFT><BR><BR>
</P>
<P CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>