<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="CHEHIKIAN">
	<META NAME="CREATED" CONTENT="19960924;15100000">
	<META NAME="CHANGED" CONTENT="20060625;20192100">
	<SCRIPT LANGUAGE="javascript" SRC="docs_src/Group_edited_chapters/EEChap12_MTEDIT_boitaspam01%2029%2003%2005_files/js.js"></SCRIPT>
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 3cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-top: 0.3cm; margin-bottom: 0.2cm; color: #ff0000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-size: 12pt }
		H2 { margin-left: 1cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008000; text-align: justify; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV ID="Table of Contents1" DIR="LTR">
	<P CLASS="western"><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; widows: 0; orphans: 0; page-break-after: avoid">
				<FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<P STYLE="margin-bottom: 0cm; widows: 0; orphans: 0"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.Viewlib|outline">12
			- Viewlib</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.1.Роль|outline">12.1
			- Роль</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.Основной экран|outline">12.2
			- Основной экран</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.3.Инструментальная панель Viewlib|outline">12.3
			- Инструментальная панель Viewlib</A></FONT></FONT></P>
		</DIV>
		<P CLASS="western" STYLE="margin-top: 0.42cm"><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 CLASS="western"><A NAME="1.Viewlib|outline"></A>12 - Viewlib</SPAN></H1>
<H2 CLASS="western"><A NAME="1.1.Роль|outline"></A>12.1 - Роль</H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="background: transparent"><SPAN STYLE="text-decoration: none">Viewlib</SPAN></SPAN>
позволяет вам быстро проверить содержание
библиотек.</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="text-decoration: none"><SPAN STYLE="background: transparent">Viewlib</SPAN>
вызывается средством</SPAN> 
<IMG SRC="Eeschema_Chapter12_RU_html_f4a1e86.png" NAME="Graphic8" ALIGN=MIDDLE WIDTH=22 HEIGHT=23 BORDER=0>
</P>
<H2 CLASS="western"><A NAME="1.2.Основной экран|outline"></A>
12.2 - Основной экран</H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Chapter12_RU_html_7b9f12eb.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=705 HEIGHT=484 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0">
Для проверки библиотеки вы должны
выбрать ее в списке, отображаемом слева.</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0">
Ее содержание появится во втором списке,
который позволит вам выбрать компонент.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Chapter12_RU_html_m6bc230ac.png" NAME="Image1" ALIGN=BOTTOM WIDTH=669 HEIGHT=476 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.3.Инструментальная панель Viewlib|outline"></A>
12.3 - Инструментальная панель Viewlib</SPAN></H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Chapter12_RU_html_7f7dffd4.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=450 HEIGHT=27 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm">Команды :</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=48*>
	<COL WIDTH=208*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P CLASS="western" STYLE="widows: 0; orphans: 0"><IMG SRC="Eeschema_Chapter12_RU_html_m10b8072a.gif" NAME="Graphic11" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
			</TD>
			<TD WIDTH=81%>
				<P CLASS="western">Выбор желательной библиотеки
				(также выбирается в отображенном
				списке).</P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P CLASS="western" STYLE="widows: 0; orphans: 0"><IMG SRC="Eeschema_Chapter12_RU_html_m5c03d246.png" NAME="Graphic12" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></P>
			</TD>
			<TD WIDTH=81%>
				<P CLASS="western">Выбор компонента (также
				выбирается в отображенном списке).</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P CLASS="western" STYLE="widows: 0; orphans: 0"><IMG SRC="Eeschema_Chapter12_RU_html_758bf590.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=22 HEIGHT=24 BORDER=0></P>
			</TD>
			<TD WIDTH=81%>
				<P CLASS="western">Отобразить предыдущий
				компонент.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P CLASS="western" STYLE="widows: 0; orphans: 0"><IMG SRC="Eeschema_Chapter12_RU_html_5a3af45e.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0></P>
			</TD>
			<TD WIDTH=81%>
				<P CLASS="western">Отобразить следующий
				компонент.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P CLASS="western" STYLE="widows: 0; orphans: 0"><IMG SRC="Eeschema_Chapter12_RU_html_m18e9ed7a.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=93 HEIGHT=24 BORDER=0></P>
			</TD>
			<TD WIDTH=81%>
				<P CLASS="western">Управление масштабом
				отображения.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P CLASS="western" STYLE="widows: 0; orphans: 0"><IMG SRC="Eeschema_Chapter12_RU_html_350dbcdc.gif" NAME="Graphic7" ALIGN=BOTTOM WIDTH=45 HEIGHT=22 BORDER=0></P>
			</TD>
			<TD WIDTH=81%>
				<P CLASS="western">Выбор представления
				(нормальное или конвертированное),
				если есть.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P CLASS="western"><IMG SRC="Eeschema_Chapter12_RU_html_m2f362a2f.gif" NAME="Graphic9" ALIGN=BOTTOM WIDTH=127 HEIGHT=21 BORDER=0></P>
			</TD>
			<TD WIDTH=81%>
				<P CLASS="western">Выбор элемента (если
				компонент многоэлементный).</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P CLASS="western"><IMG SRC="Eeschema_Chapter12_RU_html_46ad44cd.png" NAME="Image2" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></P>
			</TD>
			<TD WIDTH=81%>
				<P CLASS="western">Отображение ассоциированных
				документов (если есть).</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>