<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20060106;8104200">
	<META NAME="CHANGED" CONTENT="20060625;20161900">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-top: 0.42cm; color: #ff0000; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-size: 12pt }
		H2 { margin-left: 1cm; margin-top: 0.21cm; margin-bottom: 0.21cm; color: #008000; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.5cm"><FONT COLOR="#0000ff"><FONT SIZE=2><B><SPAN STYLE="background: transparent">Eeschema:
	Проверка функцией E.R.C.</SPAN></B></FONT></FONT></P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
		<FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.Проверка разработки (E.R.C.)|outline">7
	- Проверка разработки (E.R.C.)</A></FONT></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.1.Использование.|outline">7.1
	- Использование.</A></FONT></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.2.Конфигурация|outline">7.2
	- Конфигурация</A></FONT></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.3.Файл отчета ERC.|outline">7.3
	- Файл отчета ERC.</A></FONT></P>
</DIV>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western"><A NAME="1.Проверка разработки (E.R.C.)|outline"></A>
7 - Проверка разработки (E.R.C.)</H1>
<P>Обзор.</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Функция “<B>Electrical
Rules Check</B>” выполняет автоматическую
проверку.</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Она выявляет
любые ошибки на листе, такие как
неприсоединенные выводы, неприсоединные
иерархические символы, закороченные
выходы…</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Естественно,
автоматическая проверка не безгрешна,
а программа, которая дает ей возможность
обнаружить все ошибки разработки, еще
и не написана.</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Но подобный
контроль очень полезен, поскольку
позволяет вам обнаружить множество
промахов и небольших ошибок.</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Фактически все
обнаруженные ошибки должны быть проверены
и исправлены до нормального продолжения.</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Качество проверки
прямо зависит от аккуратности, с которой
были объявлены электрические выводы
при создании библиотеки.</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">ERC
ошибки декларируются, как “errors” или
“warnings”.</SPAN></FONT></FONT></P>
<H2 CLASS="western"><A NAME="1.1.Использование.|outline"></A>
7.1 - Использование.</H2>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Управление
E.R.C. запускается иконкой 
<IMG SRC="Eeschema_Chapter7_RU_html_6b6c6260.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>.</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Маркеры
располагаются на элементах, вызывающих
ошибки ERC (выводах или метках).</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Щелкните по
маркеру, чтобы увидеть соответствующую
диагностику.</FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Вы можете также
удалить маркирование ошибок в этом
меню.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>Пример ERC :</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter7_RU_html_4b30e596.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=459 HEIGHT=282 BORDER=0></SPAN></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><SPAN STYLE="background: transparent">Можно
увидеть 4 ошибки :</SPAN></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT SIZE=2><SPAN STYLE="background: transparent">-
Два выхода соединены вместе.</SPAN></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT SIZE=2><SPAN STYLE="background: transparent">-
Два входа остались неприсоединенными.</SPAN></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT SIZE=2><SPAN STYLE="background: transparent">-
Ошибка с <B>невидимым</B> портом питания
(пропущен флаг питания).</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; page-break-inside: auto; widows: 0; orphans: 0">
<FONT COLOR="#800000"><I><B><SPAN STYLE="background: transparent">Замечание
1:</SPAN></B></I></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><SPAN STYLE="background: transparent">Щелкните
по маркеру для отображения диагностики.</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><I><B><SPAN STYLE="background: transparent">Замечание
2:</SPAN></B></I></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><SPAN STYLE="background: transparent">Нет
ничего необычного, получать ошибки
(предупреждения) на выводах питания,
тогда как все выглядит нормально
(посмотрите на пример выше).</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><SPAN STYLE="background: transparent">Причина
этого, для большинства разработок, в
том, что питание подается на  разъемы,
которые не являются <B><I>power sources –
источниками питания</I></B> (подобно выходу
регулятора, который декларируется как
<B><I>Power out – выход питания)</I></B>.</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><SPAN STYLE="background: transparent">Таким
образом, ERC <B><I>не обнаружит</I></B> никаких
выводов <B><I>выхода питания</I></B> для
проверки этих соединенй, и объявит их
неподключенными.</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><SPAN STYLE="background: transparent">Вы
должны разместить “<B>PWR_FLAG</B>” на таких
портах питания (который символизирует
фактический выход питания).</SPAN></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter7_RU_html_m20c2a1e.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=473 HEIGHT=376 BORDER=0></SPAN></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT SIZE=2><SPAN STYLE="background: transparent">Маркер
ошибки в этом случае исчезает.</SPAN></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.2.Конфигурация|outline"></A>
7.2 - Конфигурация</H2>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><B><U>Options</U></B>
панель позволяет вам конфигурировать
правила присоединения, чтобы определить
те условия, при которых выводятся
сообщения об ошибках и предупреждения:</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; page-break-inside: avoid; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter7_RU_html_m50e84420.gif" NAME="Graphic61" ALIGN=BOTTOM WIDTH=376 HEIGHT=309 BORDER=0></SPAN></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Правила
могут быть изменены щелчком по выбранному
квадрату матрицы, заставляя его циклически
проходить через выбор: нормально,
предупреждение, ошибка (normal, warning, error).</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.3.Файл отчета ERC.|outline"></A>
7.3 - Файл отчета ERC.</H2>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><SPAN STYLE="background: transparent">Файл
отчета ERC может быть сохранен установкой
опции <B><I>Write ERC report</I></B></SPAN><B><I>.</I></B></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Расширение
для файла отчета ERC - <B>.erc</B>.</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Вот
пример:</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">ERC
control (4/1/1997-14:16:4)</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<BR>
</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">*****
Sheet 1 (INTERFACE UNIVERSAL)</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">ERC:
Warning Pin input Unconnected @ 8.450, 2.350</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">ERC:
Warning passive Pin Unconnected @ 8.450, 1.950</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">ERC:
Warning: BiDir Pin connected to power Pin (Net 6) @ 10.100, 3.300</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">ERC:
Warning: Power Pin connected to BiDir Pin (Net 6) @ 4.950, 1.400</SPAN></FONT></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<BR>
</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2><SPAN STYLE="background: transparent">&gt;&gt;
Errors ERC: 4</SPAN></FONT></FONT></P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-top: 0.5cm; margin-bottom: 0cm"><FONT COLOR="#000080"><B><SPAN STYLE="background: transparent">E.R.C</SPAN>.						Page
	7 - </B><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>