<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970104;14290000">
	<META NAME="CHANGED" CONTENT="20060625;20155300">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 3cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-bottom: 0.21cm; color: #ff0000; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-size: 12pt }
		H2 { margin-left: 1cm; text-indent: -1.25cm; margin-top: 0.21cm; margin-bottom: 0.21cm; color: #008000; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		H3 { margin-left: 2cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		DD { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV ID="Table of Contents1" DIR="LTR">
	<P CLASS="western"><FONT SIZE=2><FONT COLOR="#0000ff">EESchema:
	Создание netlist</FONT></FONT><SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap8_MTEDIT_boitaspam01%2021%2002%2005_files/js.js"></SCRIPT></P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; widows: 0; orphans: 0; page-break-after: avoid">
				<FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<P STYLE="margin-bottom: 0cm; widows: 0; orphans: 0"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.Создание Netlist (спецификации).|outline">8
			- Создание Netlist (спецификации).</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.1.Обзор.|outline">8.1
			- Обзор.</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.Формат Netlist.|outline">8.2
			- Формат Netlist.</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.3.Примеры.|outline">8.3
			- Примеры.</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.Примечание.|outline">8.4
			- Примечание.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.1.Предостережения.|outline">8.4.1
			- Предостережения.</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.2.PSPICE netlists.|outline">8.4.2
			- PSPICE netlists.</A></FONT></FONT></P>
		</DIV>
		<P CLASS="western" STYLE="margin-top: 0.42cm"><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 CLASS="western"><A NAME="1.Создание Netlist (спецификации).|outline"></A>
8 - Создание Netlist (спецификации).</SPAN></H1>
<H2 CLASS="western"><A NAME="1.1.Обзор.|outline"></A>8.1 - Обзор.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Эта
команда позволяет вам создать файл
спецификации (netlist) для вашей разработки.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Netlist
– это файл, который описывает электрические
соединения между компонентами.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Здесь,
таким образом, можно найти</SPAN></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Список
	компонент</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Список
	соединений между компонентами, называемых
	эквипотенцалами сетей.</SPAN></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Есть
разные форматы netlist. Иногда список
компонентов и список эквипотенциалов
– это два отдельных файла.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Netlist
- основа при использовании программ
ввода описания схемы, поскольку netlist
мост к другим CAD программам электроники,
подобно:</SPAN></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">PCB
	программам.</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Симуляторам.</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">PAL
	(и других программируемых IC) компиляторам.</SPAN></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Eeschema
поддерживает несколько форматов netlist
:</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">PCBNEW
	формат (печатаемые схемы).</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">ORCAD
	PCB2 формат (печатаемые схемы).</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">CADSTAR
	формат (печатаемые схемы).</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Spice
	формат для симуляторов (формат Spice также
	используется другими симуляторами).</SPAN></P>
</UL>
<H2 CLASS="western"><A NAME="1.2.Формат Netlist.|outline"></A>8.2 - Формат
Netlist.</SPAN></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Выберите
инструмент 
<IMG SRC="Eeschema_Chapter8_RU_html_m685cb8f2.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
для открытия диалогового окна создания
netlist :</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 100%; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter8_RU_html_311a263f.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=328 HEIGHT=208 BORDER=0>
Pcbnew выбрано</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 100%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter8_RU_html_243511c8.png" NAME="Image1" ALIGN=BOTTOM WIDTH=329 HEIGHT=210 BORDER=0>
Spice выбрано</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 100%">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Используя
разные закладки, вы можете выбрать
желаемый формат, как формат по умолчанию.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">В
Spice формате вы можете генерировать
netlists либо с эквипотенциальными именами
(предпочтительно), либо с номерами сетей
(стрые версии Spice принимают только
номера)</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">После
щелчка по клавише <B>Netlist,</B> вы получите
вопрос об имени файла netlist.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; line-height: 150%"><SPAN STYLE="background: transparent"><B><I><FONT COLOR="#800000">Примечание
</FONT></I></B>:</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">При
больших проектах генерация netlist может
занять несколько минут.</SPAN></P>
<H2 CLASS="western"><A NAME="1.3.Примеры.|outline"></A>8.3 - Примеры.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Вы
можете увидеть ниже разработку,
использующую библиотеку PSPICE :</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter8_RU_html_51887813.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=374 HEIGHT=320 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Структура
PCBNEW netlist :</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<DL>
	<DD STYLE="margin-left: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
	<FONT FACE="Times"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">#
	EESchema Netlist Version 1.0 generee le 21/1/1997-16:51:15</SPAN></FONT></FONT></DD></DL>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32E35B76
$noname C2 1NF {Lib=C}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
0)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
VOUT_1)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC454
$noname V2 AC_0.1 {Lib=VSOURCE}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
N-000003)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
0)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC413
$noname C1 1UF {Lib=C}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
INPUT_1)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
N-000003)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC337
$noname V1 DC_12V {Lib=VSOURCE}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
+12V)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
0)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC293
$noname R2 10K {Lib=R}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
INPUT_1)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
0)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC288
$noname R6 22K {Lib=R}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
+12V)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
INPUT_1)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC27F
$noname R5 22K {Lib=R}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
+12V)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
N-000008)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC277
$noname R1 10K {Lib=R}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
N-000008)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
0)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC25A
$noname R7 470 {Lib=R}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
EMET_1)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
0)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC254
$noname R4 1K {Lib=R}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
+12V)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
VOUT_1)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC24C
$noname R3 1K {Lib=R}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
+12V)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
N-000006)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC230
$noname Q2 Q2N2222 {Lib=NPN}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
VOUT_1)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
N-000008)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(3
EMET_1)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(32CFC227
$noname Q1 Q2N2222 {Lib=NPN}</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(1
N-000006)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(2
INPUT_1)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">(3
EMET_1)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">#
End</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">В
формате PSPICE netlist выглядит следующим
образом:</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">*
EESchema Netlist Version 1.0 (Spice format) generee
24/10/2001-11:51:42</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">.model
Q2N2222 npn (bf=200)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">.AC
LIN 300.100 1MEG</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">.PROBE</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">R8
DIRV_1 0.2.2K</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">R9
+12V INVS_1 470</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">Q3
INVS_1 VOUT_1 DIRV_1 Q2N2222</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">V2
N-000001 0 AC 0.1</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">C1
INPUT_1 N-000001 1UF</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">V1
+12V 0 cd. 12V</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">R2
INPUT_1 0 10K</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">R6
+12V INPUT_1 22K</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">R5
+12V N-000010 22K</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">R1
N-000010 0 10K</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">R7
EMET_1 0 470</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">R4
+12V VOUT_1 1K</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">R3
+12V N-000008 1K</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">Q2
VOUT_1 N-000010 EMET_1 Q2N2222</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">Q1
N-000008 INPUT_1 EMET_1 Q2N2222</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm; page-break-inside: avoid">
<FONT FACE="Times, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="background: transparent">.end</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.4.Примечание.|outline"></A>8.4 - Примечание.</H2>
<H3 CLASS="western"><A NAME="1.4.1.Предостережения.|outline"></A>
8.4.1 - Предостережения.</SPAN></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Многие
версии программного обеспечения, которые
используют netlists, не принимают пробелы
в именах компонент, выводов, эквипотенциалов
или других.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Избегайте
пробелов в метках или именах и значениях
полей компонент или их выводов.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Таким
же образом, некоторые символы, отличные
от букв и цифр, могут вызвать проблемы.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Заметьте,
что это ограничение не относится к
EESchema, но к форматам netlist, которые могут
стать непереводимы, или к программам,
которые используют эти netlists.</SPAN></P>
<H3 CLASS="western"><A NAME="1.4.2.PSPICE netlists.|outline"></A>8.4.2 - PSPICE
netlists.</SPAN></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Для
симулятора Pspice вы должны включить
некоторые командные линии в сам netlist
(.PROBE, .AC…).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Любые
строки текста включенные в чертеж схемы
с ключевым словом .PSPICE будут вставлены
(без ключевого слова) в верхнюю часть
netlist.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Например:
если вы впечатете следующий текст (а не
метку!):</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">.PSPICE
.PROBE</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">строка
.PROBE будет вставлена в netlist.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">В
предыдущем примере были вставлены три
линии с помощью этой техники.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Кроме
того, отметьте, что эквипотенциал GND
должен называться 0 (zero) для Pspice.</SPAN></P>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><SCRIPT LANGUAGE="javascript">
postamble();
</SCRIPT><BR><BR>
</P>
</BODY>
</HTML>