<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="CHEHIKIAN">
	<META NAME="CREATED" CONTENT="19960924;15100000">
	<META NAME="CHANGED" CONTENT="20060625;20193800">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 3cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-top: 0.3cm; margin-bottom: 0.2cm; color: #ff0000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-size: 12pt }
		H2 { margin-left: 1cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008000; text-align: justify; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		H3 { margin-left: 2cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #2323dc; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		H3.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV ID="Table of Contents1" DIR="LTR">
	<P CLASS="western"><FONT SIZE=2><FONT COLOR="#0000ff">EESchema:
	LibEdit дополнения</FONT></FONT><SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap11_MTEDIT_boitaspam01%2028%2003%2005_files/js.js"></SCRIPT></P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
				<FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings</B></FONT></FONT></P>
			</DIV>
			<P STYLE="margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.LibEdit : дополнения|outline">11
			- LibEdit : дополнения</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.1.Обзор|outline">11.1
			- Обзор</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.Позиционирование якоря (anchor)|outline">11.2
			- Позиционирование якоря (anchor)</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.3.Псевдоним|outline">11.3
			- Псевдоним</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.Документация компонента|outline">11.4
			- Документация компонента</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.1.Ключевые слова|outline">11.4.1
			- Ключевые слова</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.2.Документация компонент (Doc)|outline">11.4.2
			- Документация компонент (Doc)</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.3.Файл ассоциированной документации (DocFileName)|outline">11.4.3
			- Файл ассоциированной документации
			(DocFileName)</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.Библиотека символов|outline">11.5
			- Библиотека символов</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.1.Экспорт/создание символа|outline">11.5.1
			- Экспорт/создание символа</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.2.Импорт символа|outline">11.5.2
			- Импорт символа</A></FONT></FONT></P>
		</DIV>
		<P CLASS="western" STYLE="margin-top: 0.42cm; font-style: normal; text-decoration: none">
		<BR><BR>
		</P>
	</DIV>
</DIV>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><BR><BR>
</P>
<H1 CLASS="western" STYLE="text-decoration: none"><A NAME="1.LibEdit : дополнения|outline"></A>
<FONT SIZE=4>11 - LibEdit : дополнения</SPAN></FONT></H1>
<H2 CLASS="western"><A NAME="1.1.Обзор|outline"></A>11.1 - Обзор</SPAN></H2>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Компонент
состоит из нескольких элементов :</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">- Его графического
представления (геометрическое очертание,
тексты).</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">- Выводов.</SPAN></P>
<UL>
	<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">-
	Полей или ассоциированных текстов,
	используемых пост-процессорами: netlist,
	список компонентов…</SPAN></P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Два
поля подлежат инициализации: ссылка и
значение.<BR>Имя разработки ассоциировано
с компонентом и именем ассоциированного
отпечатка (footprint). Другие поля – свободные
поля, зачастую остающиеся пустыми, они
могут заполняться в процессе ввода
схемы.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Однако
управление документацией, ассоциированной
с любым компонентом, облегчает изучение,
использование и поддержку библиотек.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Ассоциированная
документация состоит из :</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">- Строки комментария.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">- Строки ключевых
слов, таких как TTL CMOS NAND2…, разделенных
пробелами.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">- Прикрепленного
имени файла (например, примечание к
приложению, файл pdf…). Директория по
умолчанию для прикрепленных файлов –
это  <B>kicad/library/Doc.</B></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Ключевые
слова позволяют вам выборочно искать
компонент по различным критериям отбора.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Комментарий
и ключевые слова отображаются в различных
меню, и особенно, когда вы выбираете
компонент в библиотеке.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Компонент
также имеет точку закрепления (anchoring
point). Поворот или отражение происходят
относительно этой точки закрепления,
а при размещении, эта точка используется,
как позиция ссылки. Так что полезно
позиционировать этот якорь аккуратно.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Компонент
может также иметь псевдонимы, то есть,
эквивалентные имена. Это позволяет вам
значительно сократить количество
компонент, которые нужно создавать
(например, 74LS00 может иметь псевдонимы
74000, 74HC00, 74HCT00…).</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">И,
наконец, компоненты распространяются
в библиотеках (классифицированных по
теме или производителю...) с целью
облегчения управления ими.</SPAN></P>
<H2 CLASS="western"><A NAME="1.2.Позиционирование якоря (anchor)|outline"></A>
11.2 - Позиционирование якоря (anchor)</H2>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent">Якорь с координатами
0,0, обозначенный синими осями, отображается
на экране :</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; line-height: 150%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter11_RU_html_m4e80f540.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=628 HEIGHT=447 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Якорь
может быть перемещен следующим образом
:</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Выберите
инструмент 
<IMG SRC="Eeschema_Chapter11_RU_html_m3eeae185.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>,
а затем щелкните по новой выбранной для
якоря позиции. Чертеж будет автоматически
перецентрован в этой новой точке
закрепления.</SPAN></P>
<H2 CLASS="western"><A NAME="1.3.Псевдоним|outline"></A>11.3 - Псевдоним</SPAN></H2>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Псевдоним
– это другое имя, относящееся к тому же
компоненту в библиотеке.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Компоненты
со сходной цоколевкой и представлением,
вследствие этого, могут быть представлены
только одним компонентом, имеющим
несколько псевдонимов (7400 с псевдонимами
74LS00, 74HC00, 74LS37).</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Использование
псевдонимов позволяет построить полную
библиотеку гораздо быстрее. Вдобавок,
эти библиотеки, будучи много компактнее,
загружаются значительно быстрее.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent">Для модификации
списка псевдонимов вы должны выбрать
основное окно редактирования (инструмент
<IMG SRC="Eeschema_Chapter11_RU_html_m5fb1beeb.png" NAME="Image25" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>)
и выбрать закладку <B>Alias</B> :</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; line-height: 150%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter11_RU_html_6e0c0f8a.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=393 HEIGHT=385 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Теперь
вы можете добавить или удалить псевдоним.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Текущий
псевдоним не может быть явно удален,
пока он редактируется.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Для
удаления всех псевдонимов вы должны
вначале выбрать корневой компонент
(первый компонент в списке псевдонимов
в окне выбора основной инструментальной
панели).</SPAN></P>
<H2 CLASS="western"><A NAME="1.4.Документация компонента|outline"></A>
11.4 - Документация компонента</H2>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent">Для редактирования
документированной информации необходимо
вызвать основное окно редактирования
компонент (инструмент 
<IMG SRC="Eeschema_Chapter11_RU_html_m5fb1beeb.png" NAME="Image2" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>)
и выбрать закладку <B>Doc</B> :</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; line-height: 150%; page-break-inside: auto; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter11_RU_html_230c3f0d.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=416 HEIGHT=349 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0">
<FONT COLOR="#800000"><I><B><SPAN STYLE="background: transparent">Предостережение:</SPAN></B></I></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0">
<SPAN STYLE="background: transparent">Удостоверьтесь,
что выбран правильный псевдоним или
коренной компонент, поскольку эта
документация специфична, различна для
псевдонимов.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0">
<SPAN STYLE="background: transparent">Клавиша &quot;Copy Doc&quot;
позволит вам скопировать документированную
информацию корневого компонента прямо
в текущий редактируемый псевдоним.</SPAN></P>
<H3 CLASS="western"><A NAME="1.4.1.Ключевые слова|outline"></A>
11.4.1 - Ключевые слова</H3>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Ключевые
слова позволяют отыскивать избирательным
путем компоненты по определенным
критериям отбора (функция, технология).</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Средство
поиска EESchema не чувствительно к регистру.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Наиболее
ходовые ключевые слова, используемые
в библиотеках, это :</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">- CMOS TTL для логических
семейств</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">- AND2 NOR3 XOR2 INV… для
вентилей (AND2 = 2х-входовый вентиль И, NOR3
= 3х-входовый вентиль НЕ-ИЛИ)</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">- JKFF DFF… для JK или
D-триггера</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">- ADC, DAC, MUX…</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
<SPAN STYLE="background: transparent">- OpenCol для вентиля
с выходом, имеющим открытый коллектор</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">В
результате, если в программе ввода схемы
(schematic capture software), вы ищете компонент: (
обратите внимание на &quot;=&quot; в начале
команды)</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><B><SPAN STYLE="background: transparent">=NAND2
OpenCol</SPAN></B></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">EESchema
отобразит список компонент, имеющих
эти два ключевых слова.</SPAN></P>
<H3 CLASS="western"><A NAME="1.4.2.Документация компонент (Doc)|outline"></A>
11.4.2 - Документация компонент (Doc)</SPAN></H3>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Строка
комментария (и ключевые слова) отображаются
в различных меню, особенно, когда вы
выбираете компонент в списке компонент
библиотеки и в меню <B>ViewLib</B>.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Если
этот файл Doc. существует, он также доступен
в программе ввода схемы через выпадающее
меню после двойного щелчка по компоненту.</SPAN></FONT></FONT></P>
<H3 CLASS="western"><A NAME="1.4.3.Файл ассоциированной документации (DocFileName)|outline"></A>
11.4.3 - Файл ассоциированной документации
(DocFileName)</H3>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Показывает
прикрепленный файл (документация, схема
приложения…), доступны pdf файл, чертеж…</SPAN></FONT></FONT></P>
<H2 CLASS="western"><A NAME="1.5.Библиотека символов|outline"></A>
11.5 - Библиотека символов</SPAN></H2>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Вы
легко можете компилировать файл
библиотеки графических символов,
содержащий часто используемые символы.
Это может быть использовано при создании
компонент (треугольник, изображающий
вентили И, ИЛИ, исключающее ИЛИ…) для
сохранения и последующего использования.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Эти
файлы запоминаются по умолчанию в
директории библиотек, и имеют расширение
<B><I>.sym</I></B>.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Символы
не собираются в библиотеки, подобно
компонентам, поскольку они, как правило,
не столь многочислены.</SPAN></P>
<H3 CLASS="western"><A NAME="1.5.1.Экспорт/создание символа|outline"></A>
11.5.1 - Экспорт/создание символа</H3>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Компонент
может экспортироваться, как символ,
инструментом 
<IMG SRC="Eeschema_Chapter11_RU_html_m511c36ca.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Вы
обычно создаете только одно изображение,
так что неплохо бы удалить все выводы,
если они есть.</SPAN></P>
<H3 CLASS="western"><A NAME="1.5.2.Импорт символа|outline"></A>
11.5.2 - Импорт символа</SPAN></H3>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Позволяет
вам добавить изображение к компоненту,
который вы редактируете.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><SPAN STYLE="background: transparent">Символ
импортируется средством 
<IMG SRC="Eeschema_Chapter11_RU_html_m3a2f2e91.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.1cm"><SPAN STYLE="background: transparent">Импортированное
изображение добавляется так же, как оно
было создано в существующих изображениях.</SPAN></P>
<P CLASS="western"><SCRIPT LANGUAGE="javascript">
postamble();
</SCRIPT><BR><BR>
</P>
</BODY>
</HTML>