<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970102;18190000">
	<META NAME="CHANGED" CONTENT="20060625;20163600">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 0; page-break-before: auto }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-top: 0cm; margin-bottom: 0cm; color: #800000; line-height: 200%; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 0; page-break-before: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; color: #008000; line-height: 150%; text-align: justify; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><I>EESchema</I>:
	Automatic classification Annotation</FONT></P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm; orphans: 2"><FONT FACE="Arial"><A HREF="#1.Автоматическая классификация примечаний.|outline">6
	- Автоматическая классификация
	примечаний.</A></FONT></P>
	<P ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; orphans: 2; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.1.Роль.|outline">6.1 - Роль.</A></FONT></P>
	<P ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; orphans: 2; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.2.Пример.|outline">6.2 -
	Пример.</A></FONT></P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western" STYLE="margin-bottom: 0.5cm"><A NAME="1.Автоматическая классификация примечаний.|outline"></A>
6 - Автоматическая классификация
примечаний.</H1>
<H2 CLASS="western" STYLE="margin-bottom: 0.5cm"><A NAME="1.1.Роль.|outline"></A>
6.1 - Роль.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Это (инструмент
<IMG SRC="Eeschema_Chapter6_RU_html_1bbe345b.png" NAME="Image2" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>)
позволяет вам автоматически назначить
указатель для компонента, а для
многоэлементного компонента, назначить
общий суффикс, чтобы минимизировать
количество корпусов.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Меню:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%; page-break-before: auto; page-break-after: auto">
<IMG SRC="Eeschema_Chapter6_RU_html_m3f37ea6b.gif" NAME="Image3" ALIGN=BOTTOM WIDTH=272 HEIGHT=208 BORDER=0>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Доступны
разные варианты :</SPAN></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Аннотировать
	все компоненты (выбирается опция a<B>ll
	components</B>).</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Аннотировать
	только новые компоненты (то есть, те,
	чьи ссылки заканчиваются? подобно IC? )
	(выбирается опция <B>new components only</B>).</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Аннотировать
	всю иерархию (установить опцию <B>Project</B>).</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Аннотировать
	только текущий лист (установить <B>Current
	Sheet</B>).</SPAN></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Исключение
в особых случаях – автоматическое
аннотирование обращается ко всему
проекту (все листы) и к новым компонентам,
если вы не хотите модифицировать
предыдущие аннотации.</SPAN></P>
<H2 CLASS="western" STYLE="margin-bottom: 0.5cm"><A NAME="1.2.Пример.|outline"></A>
6.2 - Пример.</SPAN></H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; page-break-inside: avoid">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter6_RU_html_2a71537e.gif" NAME="Image4" ALIGN=BOTTOM WIDTH=604 HEIGHT=206 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Этот
пример показывает размещение 5 элементов,
но без аннотации.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; orphans: 0; page-break-before: auto; page-break-after: auto">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">После
аннотирования :</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter6_RU_html_m42bb1316.gif" NAME="Image5" ALIGN=BOTTOM WIDTH=575 HEIGHT=201 BORDER=0></SPAN></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Вы
можете увидеть, что четыре вентиля
74LS00 были обозначены по корпусу U1, и что
пятый 74LS00 был обозначен по следующему,
U2.</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2>Automatic
	classification Annotation	Page 6 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>2</SDFIELD></FONT></FONT></P>
</DIV>
</BODY>
</HTML>