<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970104;14280000">
	<META NAME="CHANGED" CONTENT="20060625;20151800">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 3cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-top: 0.42cm; margin-bottom: 0.21cm; color: #000080; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-size: 12pt }
		H2 { margin-left: 1cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		H3 { margin-left: 2cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; page-break-inside: avoid; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV ID="Table of Contents1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; widows: 0; orphans: 0; page-break-after: avoid">
			<FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></FONT></P>
		</DIV>
		<P STYLE="margin-bottom: 0cm; widows: 0; orphans: 0"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.Черчение и печать|outline">9
		- Черчение и печать</A></FONT></FONT></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.1.Обзор|outline">9.1
		- Обзор</A></FONT></FONT></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.Черчение (HPGL формат файла)|outline">9.2
		- Черчение (HPGL формат файла)</A></FONT></FONT></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.1.Команды общего назначения|outline">9.2.1
		- Команды общего назначения</A></FONT></FONT></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.2.Выбор размера листа|outline">9.2.2
		- Выбор размера листа</A></FONT></FONT></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.3.Регулирование офсета (Offset adjustments)|outline">9.2.3
		- Регулирование офсета (Offset adjustments)</A></FONT></FONT></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.3.Чертить (формат файла Postscript)|outline">9.3
		- Чертить (формат файла Postscript)</A></FONT></FONT></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
		<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.Иконка печати.|outline">9.4
		- Иконка печати.</A></FONT></FONT></P>
	</DIV>
	<P CLASS="western"><BR><BR>
	</P>
</DIV>
<H1 CLASS="western" STYLE="margin-top: 0cm; margin-bottom: 0.5cm"><A NAME="1.Черчение и печать|outline"></A>
9 - Черчение и печать</H1>
<H2 CLASS="western"><A NAME="1.1.Обзор|outline"></A>9.1 - Обзор</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Вы
получаете доступ к обеим командам через
меню File:</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; widows: 0; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter9_RU_html_5e3c60ae.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=536 HEIGHT=407 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; widows: 0; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent">Форматы вывода -
это POSTSCRIPT или HPGL. Вы можете также печатать
непосредственно на вашем принтере.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.2.Черчение (HPGL формат файла)|outline"></A>
9.2 - Черчение (HPGL формат файла)</SPAN></H2>
<H3 CLASS="western"><A NAME="1.2.1.Команды общего назначения|outline"></A>
9.2.1 - Команды общего назначения</SPAN></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Эти
команды позволяют вам создать файл
<B>HPGL</B>.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">В
этом формате вы можете определить:</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">-
Число ручек (Pen number)</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">-
Толщину линий (Pen thickness) (в 0,001 дюйма).</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">-
Скорость прорисовки (Drawing speed в cm/S).</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">-
Размер листа.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">-
Офсет печати (Print offsets).</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Окно
диалога установок плоттера :</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter9_RU_html_m658bea29.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=344 HEIGHT=516 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent"><B><I>Plot
All </I></B>позволяет вам чертить всю иерархию
(файлы гененрируются для каждого листа).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent"><B><I>Plot
CURRENT</I></B> генерирует файл только для
текущего листа. Имя файла – это имя
листа с расширением .plo.</SPAN></P>
<H3 CLASS="western"><A NAME="1.2.2.Выбор размера листа|outline"></A>
9.2.2 - Выбор размера листа</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent"><B><I>Sheet
Size</I></B> обычно выбрано. В этом случае
будет использован размер листа,
определенный в меню штампа, с масштабом
1.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Если
выбран другой размер (от A4 до A0, или от
A до E), автоматически выбирается масштаб,
заполняющий страницу.</SPAN></P>
<H3 CLASS="western"><A NAME="1.2.3.Регулирование офсета (Offset adjustments)|outline"></A>
9.2.3 - Регулирование офсета (Offset adjustments)</SPAN></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Для
всех стандартных размеров можно
установить “offsets”, центрирующий чертеж
так тщательно, как только возможно.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Поскольку
плоттеры имеют собственные точки в
центре или в нижнем левом углу листа,
неообходимо иметь возможность ввести
offset с целью правильного вычерчивания.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><I><B><SPAN STYLE="background: transparent">Обычно:</SPAN></B></I></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><SPAN STYLE="background: transparent">-
Для плоттеров, имеющих свою собственную
точку в центре листа, offsets должны быть
отрицательны и установлены в половину
размеров листа.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><SPAN STYLE="background: transparent">-
Для плоттеров, имеющих свою собственную
точку в левом нижнем углу, offset должнен
быть установлен близко к 0.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><I><B><SPAN STYLE="background: transparent">Установка
offset:</SPAN></B></I></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><SPAN STYLE="background: transparent">-
Выберите размер листа.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><SPAN STYLE="background: transparent">-
Установите OffsetX и OffsetY.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><SPAN STYLE="background: transparent">-
Щелкните по <B>Accept Offset</B>.</SPAN></P>
<H2 CLASS="western"><A NAME="1.3.Чертить (формат файла Postscript)|outline"></A>
9.3 - Чертить (формат файла Postscript)</SPAN></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">Эта
команда позволяет вам создать файлы
<B>PostScript</B>.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; page-break-before: auto; page-break-after: auto">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter9_RU_html_m72ccd388.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=425 HEIGHT=391 BORDER=0></SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent"><B><I>Plot
CURRENT </I></B>генерирует файл только для
текущего листа.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent"><B><I>Plot
All</I></B> для всей иерархиии (файл с
расширением .ps генерируется для каждого
листа).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Имя
файла – это имя листа с расширением
.ps.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Вы
можете снять опцию : Print title block (печатать
штамп). Это полезно, если вы хотите
создать файл postscript для инкапсуляции
(формат .eps) при вставке схемы в тестовый
процессор.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Окно
сообщений отобразит имя созданного
файла.</SPAN></P>
<H2 CLASS="western"><A NAME="1.4.Иконка печати.|outline"></A>
9.4 - Иконка печати.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
<SPAN STYLE="background: transparent">Эта команда ,<IMG SRC="Eeschema_Chapter9_RU_html_5db3ef42.png" NAME="Image1" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
похожа на предыдущую, она позволяет вам
визуализировать и сгенерировать файл
разработки для стандартного принтера
под LINUX (с форматом Postscript) и под Windows. </SPAN>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; page-break-inside: avoid">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter9_RU_html_24ee9517.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=358 HEIGHT=279 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
<SPAN STYLE="background: transparent">Опция <B>Page Print</B>
позволяет вам печатать :</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
<SPAN STYLE="background: transparent"><B><I>Print CURRENT </I></B>создает
файл только для текущего листа.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
<SPAN STYLE="background: transparent"><B><I>Print All</I></B>
позволяет вам вывести всю иерархию
(файл с расширением .ps генерируется для
каждого листа).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
<SPAN STYLE="background: transparent">Опция <B>Color Print</B>
позволяет вам выбрать цветную или
черно-белую печать.</SPAN></P>
<P CLASS="western" STYLE="page-break-inside: avoid"><SPAN STYLE="background: transparent">В
черно-белом режиме любой цвет, отличный
от белого, печатается черным. Эта опция
обычно необходима, если вы используете
черно-белый лазерный принтер, поскольку
цвета печатаются не очень отчетливыми
полутонами.</SPAN></P>
<P CLASS="western"><SCRIPT LANGUAGE="javascript">
postamble();
</SCRIPT><BR><BR>
</P>
</BODY>
</HTML>