<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19960902;17350000">
	<META NAME="CHANGED" CONTENT="20060625;20182300">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap3_MTEDIT_boitaspam01%2011%2002%2005_files/js.js"></SCRIPT>
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 3cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-top: 0cm; margin-bottom: 0cm; color: #800000; line-height: 200%; text-align: left; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-size: 12pt }
		H2 { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; color: #008000; line-height: 150%; text-align: left; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		H3 { margin-left: 2cm; margin-top: 0cm; margin-bottom: 0cm; color: #000080; line-height: 150%; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto }
		H3.western { font-family: "Arial", sans-serif; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		TD P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		TD P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV ID="Table of Contents1" DIR="LTR">
	<P CLASS="western"><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; widows: 0; orphans: 0; page-break-after: avoid">
				<FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<P STYLE="margin-bottom: 0cm; widows: 0; orphans: 0"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.Основное меню|outline">3
			- Основное меню</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.1.Меню File|outline">3.1
			- Меню File</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.Меню настроек|outline">3.2
			- Меню настроек</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.1.Меню настроек (Preferences) / Библиотеки и директории (Libs and Dir)|outline">3.2.1
			- Меню настроек (Preferences) / Библиотеки и
			директории (Libs and Dir)</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.2.Меню настроек (Preferences) / Цвета|outline">3.2.2
			- Меню настроек (Preferences) / Цвета</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.3.Настройки (Preferences) / Опции|outline">3.2.3
			- Настройки (Preferences) / Опции</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.4.Настройки (Preferences) / Язык|outline">3.2.4
			- Настройки (Preferences) / Язык</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.3.Меню помощи (Help)|outline">3.3
			- Меню помощи (Help)</A></FONT></FONT></P>
		</DIV>
		<P CLASS="western" STYLE="margin-top: 0.42cm"><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 CLASS="western" STYLE="margin-bottom: 0.5cm"><A NAME="1.Основное меню|outline"></A>
3 - Основное меню</H1>
<H2 CLASS="western" STYLE="margin-bottom: 0.5cm"><A NAME="1.1.Меню File|outline"></A>
3.1 - Меню File</SPAN></H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter3_RU_html_m8edcd5.png" NAME="Graphic24" ALIGN=BOTTOM WIDTH=278 HEIGHT=274 BORDER=0></SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<BR>
</P>
<TABLE WIDTH=882 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=234>
	<COL WIDTH=630>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Load
				Schematic Project</SPAN></B></FONT></FONT></P>
			</TD>
			<TD WIDTH=630>
				<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Загружает
				рисунок и его иерархию.</SPAN></FONT></FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Save
				Schematic project</SPAN></B></FONT></FONT></P>
			</TD>
			<TD WIDTH=630>
				<P CLASS="western"><SPAN STYLE="background: transparent">Сохраняет
				текущий лист и все его суб-листы.</SPAN></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P CLASS="western"><B><SPAN STYLE="background: transparent">Save
				Current sheet</SPAN></B></P>
			</TD>
			<TD WIDTH=630>
				<P CLASS="western"><SPAN STYLE="background: transparent">Сохраняет
				текущий лист.</SPAN></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P CLASS="western"><B><SPAN STYLE="background: transparent">Save
				Current sheet as...</SPAN></B></P>
			</TD>
			<TD WIDTH=630>
				<P CLASS="western"><SPAN STYLE="background: transparent">Сохраняет
				текущий лист под новым именем.</SPAN></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P CLASS="western"><B><SPAN STYLE="background: transparent">Print</SPAN></B></P>
			</TD>
			<TD WIDTH=630>
				<P CLASS="western"><SPAN STYLE="background: transparent">Доступ
				к меню печати (См. также “Print and Plot”).</SPAN></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P CLASS="western"><B><SPAN STYLE="background: transparent">Plot</SPAN></B></P>
			</TD>
			<TD WIDTH=630>
				<P CLASS="western"><SPAN STYLE="background: transparent">Черчение
				в Postscript HPGL или SVF формате (См. также
				“Print and Plot”).</SPAN></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Exit</SPAN></B></FONT></FONT></P>
			</TD>
			<TD WIDTH=630>
				<P CLASS="western"><SPAN STYLE="background: transparent">Выход
				без сохранения.</SPAN></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western" STYLE="margin-bottom: 0.5cm"><A NAME="1.2.Меню настроек|outline"></A>
3.2 - Меню настроек</SPAN></H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter3_RU_html_2d834a81.png" NAME="Graphic25" ALIGN=BOTTOM WIDTH=229 HEIGHT=160 BORDER=0></SPAN></P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: avoid">
	<COL WIDTH=74*>
	<COL WIDTH=182*>
	<TR>
		<TD WIDTH=29%>
			<P CLASS="western"><B><SPAN STYLE="background: transparent">Libs
			and Dir</SPAN></B></P>
		</TD>
		<TD WIDTH=71%>
			<P CLASS="western"><SPAN STYLE="background: transparent">Выбор
			библиотек и путей к библиотекам.</SPAN></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=29%>
			<P CLASS="western" STYLE="text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Colours</SPAN></B></FONT></FONT></P>
		</TD>
		<TD WIDTH=71%>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Выбор
			цветов.</SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=29%>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Options</SPAN></B></FONT></FONT></P>
		</TD>
		<TD WIDTH=71%>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Опции
			отображения (Размеры, размер сетки.).</SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=29%>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Save
			Config</SPAN></B></FONT></FONT></P>
		</TD>
		<TD WIDTH=71%>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Сохранить
			файл конфигурации.</SPAN></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western" STYLE="margin-bottom: 0.5cm"><A NAME="1.2.1.Меню настроек (Preferences) / Библиотеки и директории (Libs and Dir)|outline"></A>
<FONT SIZE=3>3.2.1 - Меню настроек (Preferences) /
Библиотеки и директории (Libs and Dir)</SPAN></FONT></H3>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter3_RU_html_6ed99ba6.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=507 HEIGHT=370 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Конфигурация
Eeschema по существу:</SPAN></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Пути
	к библиотекам.</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><SPAN STYLE="background: transparent">Список
	библиотек.</SPAN></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Netlist
	формат.</SPAN></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><SPAN STYLE="background: transparent">Параметры
конфигурации сохраняются в файле .pro.</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Различные
файлы конфигурации в разных директориях
допустимы.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">EESchema
отыскивает и использует по убывающим
приоритетам:</SPAN></FONT></P>
<OL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Файл
	конфигурации (<B><I>project&gt;.pro</I></B>) в текущей
	директории.</SPAN></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Файл
	конфигурации <B><I>kicad.pro </I></B>в директории
	<B><I>kicad</I></B>. Этот файл может быть также
	<B>предопределенной конфигурацией
	(default configuration).</B></SPAN></FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Предопределенные
	значения, если файл не найден. Как
	минимум затем понадобится заполнить
	список библиотек для загрузки и
	сохраненить конфигурацию.</SPAN></FONT></P>
</OL>
<H3 CLASS="western" STYLE="margin-bottom: 0.5cm"><A NAME="1.2.2.Меню настроек (Preferences) / Цвета|outline"></A>
<FONT SIZE=3>3.2.2 - Меню настроек (Preferences) / Цвета</SPAN></FONT></H3>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter3_RU_html_2eb3cec4.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=523 HEIGHT=342 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Разные
элементы рисования, выбор цветов и цвет
фона (только черный или белый).</SPAN></P>
<H3 CLASS="western" STYLE="margin-bottom: 0.5cm"><A NAME="1.2.3.Настройки (Preferences) / Опции|outline"></A>
<FONT SIZE=3>3.2.3 - Настройки (Preferences) / Опции</SPAN></FONT></H3>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="background: transparent"><IMG SRC="Eeschema_Chapter3_RU_html_m13f8fd2e.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=449 HEIGHT=259 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Отображение
сетки (Display Grid):</SPAN></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Если
выбрано : сетка отображается.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Размер
сетки (Grid Size):</SPAN></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Работайте
с норамальной сеткой (0,050 дюймов или
1,27 мм). Меньшие сетки используются для
построения компонент.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Показать
выводы (Show Pins):</SPAN></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Отображает
невидимые выводы, если выбрано (позволяет
видеть выводы питания).</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Размеры
(Units):</SPAN></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Выбор
отображения размеров и координат курсора
(дюймы или миллиметры).</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Соединений
и шин ориентация (Wire / Bus orientation)</SPAN></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Выбор
горизонтальное/вертикальное: только
горизонтальные или вертикальные
соединения или шины допустимы.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Активировать
любые (Active Any): любая ориентация допустима.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT SIZE=3><B><SPAN STYLE="background: transparent">Авто
панорамирование (Auto Pan):</SPAN></B></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT SIZE=3><SPAN STYLE="background: transparent">Если
установлено, автоматически увеличивает
окно, если курсор выходит за его пределы
во время выполненения соединения или
перемещения компонента.</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT SIZE=3><I><B><SPAN STYLE="background: transparent">Повтор
элемента (Element repeat):</SPAN></B></I></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">X
шаг (X Step):</SPAN></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">увеличивает
значение по оси X во время дубликации
элемента (обычное значение 0)</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Y
шаг (Y Step):</SPAN></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">увеличивает
значение по оси Y во время дубликации
элемента (обычно значение 0,100 дюйма или
2,54 мм)</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent"><SPAN STYLE="text-decoration: none"><B>Шаг
метки (Label Step)</B></SPAN>:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Увеличивает
во время дубликации или редактирования
текста в числах, таких как компоненты
шины  (обычное значение 1 или - 1).</SPAN></FONT></FONT></P>
<H3 CLASS="western" STYLE="margin-bottom: 0.5cm"><A NAME="1.2.4.Настройки (Preferences) / Язык|outline"></A>
3.2.4 - Настройки (Preferences) / Язык</SPAN></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Используется
предустановленный режим.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Возможны
другие языки.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Для
получения изменений Eeschema нужно
перезапустить.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Полезно,
главным образом, в целях поддержки.</SPAN></P>
<H2 CLASS="western" STYLE="margin-bottom: 0.5cm"><A NAME="1.3.Меню помощи (Help)|outline"></A>
3.3 - Меню помощи (Help)</SPAN></H2>
<P CLASS="western"><SPAN STYLE="background: transparent">Доступ
к помощи online (этот документ) и также для
проверки текущей версии Eeschema (Eeschema
about).</SPAN></P>
<P CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>