<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;13470000">
	<META NAME="CHANGED" CONTENT="20060625;20184500">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap2_MTEDIT_boitaspam01%2009%2002%2005_files/js.js"></SCRIPT>
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 3cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-size: 10pt }
		H1 { margin-bottom: 0cm; color: #ff0000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-size: 12pt }
		H1.ctl { font-size: 12pt }
		H2 { margin-left: 1cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #00ff00; text-align: justify; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		H3 { margin-left: 3cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #0000ff; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		H3.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H3.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt }
		TD P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		TD P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		TD P.cjk { font-size: 10pt }
		P.text-body-indent-western { margin-left: 0.5cm; font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.text-body-indent-cjk { margin-left: 0.5cm; font-size: 10pt }
		P.text-body-indent-ctl { margin-left: 0.5cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV ID="Table of Contents1" DIR="LTR">
	<P CLASS="western"><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
				<FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings</B></FONT></FONT></P>
			</DIV>
			<P STYLE="margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.Основные команды.|outline">2
			- Основные команды.</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.1.Доступ к командам|outline">2.1
			- Доступ к командам</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.Команды с помощью МЫШКИ|outline">2.2
			- Команды с помощью МЫШКИ</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.1.Основные команды|outline">2.2.1
			- Основные команды</A></FONT></FONT></P>
			<P STYLE="margin-left: 1cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.2.2.Операции с блоками|outline">2.2.2
			- Операции с блоками</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.3.&laquo;&nbsp;Горячие&nbsp;&raquo; клавиши|outline">2.3
			- &laquo;&nbsp;Горячие&nbsp;&raquo; клавиши</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.4.Выбор размера сетки|outline">2.4
			- Выбор размера сетки</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.5.Выбор видового масштаба|outline">2.5
			- Выбор видового масштаба</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.6.Отображение координат курсора|outline">2.6
			- Отображение координат курсора</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.7.Меню|outline">2.7
			- Меню</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.8.Верхнее инструментальное меню|outline">2.8
			- Верхнее инструментальное меню</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.9.Иконки правого инструментального меню|outline">2.9
			- Иконки правого инструментального
			меню</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.10.Иконки левой инструментальной панели|outline">2.10
			- Иконки левой инструментальной панели</A></FONT></FONT></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="#1.11.Выпадающие меню и быстрое редактирование элементов|outline">2.11
			- Выпадающие меню и быстрое редактирование
			элементов</A></FONT></FONT></P>
		</DIV>
		<P CLASS="western" STYLE="margin-top: 0.42cm"><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 CLASS="western" STYLE="margin-top: 0cm; margin-bottom: 0.5cm"><A NAME="1.Основные команды.|outline"></A>
2 - Основные команды.</H1>
<H2 CLASS="western"><A NAME="1.1.Доступ к командам|outline"></A>
2.1 - Доступ к командам</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Вы можете
получить доступ к различным командам:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Щелкнув по
	меню (верхняя часть экрана).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Щелкнув по
	иконке в верхней части экрана (основные
	команды).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Щелкнув по
	иконке правой части экрана (специальные
	команды или инструменты “<B>tools</B>”).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Щелкнув по
	иконке левой части экрана (опции
	дисплея).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Щелкнув по
	клавишам мышки (важные дополнительные
	команды); как правило правой клавишей
	открывается контекстное меню, зависящее
	от элемента под курсором (видимый
	размер, сетка и редактирование элементов).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Функциональными
	ключами клавиатуры (<B>F1</B>, <B>F2</B>, <B>F3</B>,
	<B>F4</B>, <B>Insert</B> и <B>space</B>).<BR>В частности:<BR>Клавиша
	“Escape” позволяет остановить выполнение
	команды.<BR>Клавиша ”Insert” позволяет
	дублировать последний созданный
	элемент.</SPAN></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
Вот различные возможности для доступа
к командам.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Chapter2_RU_html_m5293e7f1.png" NAME="Image1" ALIGN=BOTTOM WIDTH=671 HEIGHT=592 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; line-height: 150%"><BR>
</P>
<H2 CLASS="western"><A NAME="1.2.Команды с помощью МЫШКИ|outline"></A>
2.2 - Команды с помощью МЫШКИ</H2>
<H3 CLASS="western"><A NAME="1.2.1.Основные команды|outline"></A>
2.2.1 - Основные команды</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-before: auto; page-break-after: auto">
<I><B>Левая клавиша :</B></I></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
<BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
	<FONT SIZE=3>Одинарный щелчок: отображает
	характеристики компонента или текст
	под курсором.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
	<FONT SIZE=3>Двойной щелчок: редактировать
	(если позволяет элемент) этот компонент
	или текст.</FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><I><B>Правая
клавиша :</B></I></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: auto; page-break-before: auto; page-break-after: auto">
	<FONT SIZE=3>Открывает выпадающее меню.</FONT></P>
</UL>
<H3 CLASS="western"><A NAME="1.2.2.Операции с блоками|outline"></A>
2.2.2 - Операции с блоками</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Вы можете
перемещать, перетаскивать, копировать
и удалять выбранные позиции во всех
меню EESchema.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Выбираются
они левой клавишей мышки. Команда
выполняется при отпускании клавиши.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Удерживая
одину из клавиш “Shift”, <SPAN STYLE="background: transparent">“Ctrl”,
или две клавиши “Shift и Ctrl</SPAN>”, при
выборе в результате вы копируете,
перетаскиваете или удаляете выбранный
раздел.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><I>Команды
суммарно:</I></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=576 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=279>
	<COL WIDTH=279>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid">
				<FONT COLOR="#ff0000"><FONT SIZE=2>Левая клавиша
				мышки</FONT></FONT></P>
			</TD>
			<TD WIDTH=279>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid">
				<FONT SIZE=2>Переместить выбранное.</FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid">
				<FONT COLOR="#ff0000"><FONT SIZE=2>Shift + левая клавиша
				мышки</FONT></FONT></P>
			</TD>
			<TD WIDTH=279>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid">
				<FONT SIZE=2>Копировать выбранное.</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid">
				<FONT COLOR="#ff0000"><FONT SIZE=2>Ctrl + левая клавиша
				мышки</FONT></FONT></P>
			</TD>
			<TD WIDTH=279>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid">
				<FONT SIZE=2>Перетащить выбранное.</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid">
				<FONT COLOR="#ff0000"><FONT SIZE=2>Control + Shift + левая
				клавиша мышки</FONT></FONT></P>
			</TD>
			<TD WIDTH=279>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid">
				<FONT SIZE=2>Удалить выбранное.</FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Команда
выполняется при отпускании клавиши.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Во время
перемещения выбранного :</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Щелкните
	вновь для возврата элементов на место.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Щелкните
	правой клавишей для отмены перемещения.</FONT></P>
</UL>
<P CLASS="western"><B><I>Если запущена команда
переместить блок, другая команда &laquo;&nbsp;bloc&nbsp;&raquo;
может быть выбрана из выпадающего меню
</I></B>(мышка, правая клавиша):</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
<IMG SRC="Eeschema_Chapter2_RU_html_4d628ad0.png" NAME="Image5" ALIGN=BOTTOM WIDTH=339 HEIGHT=445 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.3.&laquo;&nbsp;Горячие&nbsp;&raquo; клавиши|outline"></A>
2.3 - &laquo;&nbsp;Горячие&nbsp;&raquo; клавиши</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>&laquo;&nbsp;Горячие&nbsp;&raquo;
клавиши не являются зависимыми от
ситуации.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>DEL</B>
	: Удалить (любой элемент).</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>R</B>:
	Поворот (компонент или название).</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>X</B>:
	Отразить по X (компонент).</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>Y</B>:
	Отразить по Y (компонент).</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>N
	</B>: Нулевая ориентация, без отражения
	(компонент).</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>M</B>:
	Начать перемещение компонента.</FONT></P>
</UL>
<H2 CLASS="western"><A NAME="1.4.Выбор размера сетки|outline"></A>
2.4 - Выбор размера сетки</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Курсор
перемещается по сетке, которая может
быть отображена или нет (эта сетка всегда
отображается в меню управления
библиотекой).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Вы можете
изменить размер сетки через выпадающее
меню или меню <B>Preferences/Options</B>.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">По умолчанию
размер сетки 50 mil (0.050 &quot;) или 1,27 милиметра.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Кому-то может
понравится работать со средней (20 mil)
или мелкой сеткой(10 mil).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Не рекомендуется
для обычной работы.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Эти средняя
или мелкая сетка специально предназначены
для разрабоки или поддержки компонент
с большим числом выводов (несколько
сотен).</P>
<H2 CLASS="western"><A NAME="1.5.Выбор видового масштаба|outline"></A>
2.5 - Выбор видового масштаба</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Для изменения
видового масштаба (ZOOM):</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
	<FONT SIZE=3>Щелкните правой клавишей мышки,
	чтобы открылось выпадающее меню и
	выберите приглянувшийся масштаб.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
	<FONT SIZE=3>Или используйте функциональные
	клавиши:</FONT></P>
</UL>
<UL>
	<UL>
		<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
		<FONT SIZE=3><SPAN STYLE="background: transparent"><B><FONT COLOR="#ff0000">F1</FONT></B>:
		Zoom in (Увеличить).</SPAN></FONT></P>
		<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
		<FONT SIZE=3><SPAN STYLE="background: transparent"><B><FONT COLOR="#ff0000">F2</FONT></B>:
		Zoom out (Уменьшить).</SPAN></FONT></P>
		<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
		<FONT SIZE=3><SPAN STYLE="background: transparent"><B><FONT COLOR="#ff0000">F3</FONT></B>:
		Redraw (Перерисовать).</SPAN></FONT></P>
		<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
		<FONT SIZE=3><SPAN STYLE="background: transparent"><B><FONT COLOR="#ff0000">F4</FONT></B>:
		Center around the </SPAN>cursor (Центрировать возле
		курсора)<BR>Или просто щелкните средней
		клавишей мышки (без перемещения мышки)</FONT></P>
	</UL>
</UL>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><FONT COLOR="#ff0000">Window
	Zoom</FONT></B>: Перетаскивание мышкой со
	средней клавишей.</FONT></FONT></P>
</UL>
<UL>
	<UL>
		<LI VALUE=1><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid">
		<FONT SIZE=3><B><FONT COLOR="#ff0000">Mouse weel</FONT></B>: <SPAN STYLE="background: transparent">Zoom
		in </SPAN>/ <SPAN STYLE="background: transparent">Zoom out
		(колесико)</SPAN></FONT></P>
	</UL>
</UL>
<H2 CLASS="western"><A NAME="1.6.Отображение координат курсора|outline"></A>
2.6 - Отображение координат курсора</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Отображение
пространства производится в дюймах 
(inch или “) или миллиметрах.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Однако <SPAN STYLE="background: transparent">Eeschema</SPAN>
всегда внутренне работает с 1/1000 дюйма.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Следующая
информация отображается внизу в правой
части окна:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Zoom-фактор.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Абсолютная
	позиция курсора.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Относительная
	позиция курсора.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Относительные
	координаты (x, y) могут быть сброшены
	пробелом.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Появляющиеся
	координаты будут относиться к этой
	точке.</P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<IMG SRC="Eeschema_Chapter2_RU_html_m431543c1.gif" NAME="Graphic25" ALIGN=BOTTOM WIDTH=461 HEIGHT=37 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.7.Меню|outline"></A>2.7 - Меню</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Это меню
позволяет открыть и сохранить схему,
конфигурацию программы, и также содержит
файл подсказки.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<IMG SRC="Eeschema_Chapter2_RU_html_5eb15d06.gif" NAME="Graphic23" ALIGN=BOTTOM WIDTH=190 HEIGHT=32 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.8.Верхнее инструментальное меню|outline"></A>
2.8 - Верхнее инструментальное меню</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Это меню дает
доступ к основным функциям <SPAN STYLE="background: transparent">EESchema</SPAN>.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Chapter2_RU_html_m70b76512.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=615 HEIGHT=27 BORDER=0></P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: auto">
	<COL WIDTH=16*>
	<COL WIDTH=240*>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="font-weight: medium; widows: 0; orphans: 0; text-decoration: none; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_m36c5b76a.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=21 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western" STYLE="text-decoration: none">Создать
			новую схему.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="font-weight: medium; widows: 0; orphans: 0; text-decoration: none; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_m768d2c83.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western" STYLE="text-decoration: none">Открыть
			схему.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_3a8ef12f.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Сохранить полную схему<SPAN STYLE="text-decoration: none">
			</SPAN>(со всей иерархией).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_m5ff43702.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western"><SPAN STYLE="text-decoration: none">Выбор
			размера листа и редактирование штампа</SPAN>.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<SPAN STYLE="float: left; font-size: 300%"><IMG SRC="Eeschema_Chapter2_RU_html_m758b6eee.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></SPAN></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western"><SPAN STYLE="float: left; font-size: 300%">В</SPAN>ызов
			редактора компонент <SPAN STYLE="background: transparent"><B><U>Libedit</U></B></SPAN>
			(Проверка и редактирование библиотеки
			компонент).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_f4a1e86.png" NAME="Graphic8" ALIGN=MIDDLE WIDTH=22 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Отобразить библиотеки
			(<SPAN STYLE="background: transparent"><B>Viewlib</B></SPAN>).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_34b45945.png" NAME="Graphic9" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Вызов &laquo;&nbsp;навигатора&nbsp;&raquo;,
			чтобы отобразить древовидную структуру
			иерархии диаграмм (если она содержит
			добавочные листы) и немедленный выбор
			любого листа иерархии.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_14eeefa9.gif" NAME="Graphic10" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Удалить выбранный элемент
			во время перемещения блока (<B><I><SPAN STYLE="background: transparent">move</SPAN>
			block)</I></B>.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_4cb62332.png" NAME="Graphic11" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Копировать выбранный элемент
			в буфер обмена во время перемещения
			блока (<B><I><SPAN STYLE="background: transparent">move</SPAN>
			block)</I></B>.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_4f2d6d8.png" NAME="Graphic12" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Копировать последний
			выбранный элемент или блок с текущего
			листа.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_m78f311cf.png" NAME="Graphic13" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Отменить последнее удаление
			(до 10 уровней).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_m40b811b2.gif" NAME="Graphic14" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Открыть меню печати.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_m698056df.png" NAME="Graphic15" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Вызвать <SPAN STYLE="background: transparent"><SPAN STYLE="text-decoration: none"><B><I>CVPCB</I></B></SPAN></SPAN>.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_m5e801d0a.png" NAME="Graphic16" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Вызвать <SPAN STYLE="background: transparent"><B><I>PCBNEW</I></B></SPAN>.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_m542e7bd.png" NAME="Graphic17" ALIGN=BOTTOM WIDTH=47 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Zoom in и out (увеличение и
			уменьшение) вокруг центра экрана.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P CLASS="western" STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_m5fb20541.png" NAME="Graphic18" ALIGN=BOTTOM WIDTH=47 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Перерисовать экран с
			оптимальным Zoom (масштабом обзора).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_32197369.gif" NAME="Graphic20" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Вызвать меню локализации
			компонент и текстов.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_m685cb8f2.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Создать <SPAN STYLE="background: transparent">netlist</SPAN>
			(список соединений <SPAN STYLE="background: transparent">Pcbnew
			или Spice формата)</SPAN>.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_1bbe345b.png" NAME="Graphic21" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Примечания к компонентам.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_6b6c6260.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western"><SPAN STYLE="background: transparent">ERC
			(Electrical Rules Check) </SPAN>: автоматическая
			проверка электрических соединений.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<IMG SRC="Eeschema_Chapter2_RU_html_m2c8f4366.gif" NAME="Graphic24" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=94%>
			<P CLASS="western">Генерация BOM (Bill of materials –
			перечень материалов, спецификация)
			и/или иерархических названий (меток).</P>
		</TD>
	</TR>
</TABLE>
<H2 CLASS="western"><A NAME="1.9.Иконки правого инструментального меню|outline"></A>
2.9 - Иконки правого инструментального
меню</H2>
<TABLE WIDTH=600 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: auto; page-break-after: auto">
	<COL WIDTH=54>
	<COL WIDTH=528>
	<THEAD>
		<TR>
			<TD WIDTH=54>
				<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="Eeschema_Chapter2_RU_html_mba215f8.png" NAME="Image3" ALIGN=BOTTOM WIDTH=26 HEIGHT=444 BORDER=0></P>
				<P CLASS="western"><BR>
				</P>
			</TD>
			<TD WIDTH=528>
				<P CLASS="text-body-indent-western">Это инструментальное
				меню дает доступ к инструментам
				(<B>tools)</B>:</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">-
				Размещение компонент, соединения и
				шины, пересечения, названия, тексты…</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">-
				Навигация по иерерхии листов.</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">-
				Создание иерархической структуры
				листов и символов соединения.</P>
				<P CLASS="western" STYLE="margin-left: 1cm">- Удаление
				компонент. 
				</P>
				<P CLASS="western" STYLE="margin-left: 1cm"><BR>
				</P>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Детальное
использование этих инструментов описано
в разделе “ <B>Создание диаграмм/Редактирование
-  Diagram Creation/Editing</B>”.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Перечень
использования дан ниже.</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: avoid">
	<COL WIDTH=13*>
	<COL WIDTH=243*>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western" STYLE="widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
			<BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_m6a3ae951.gif" NAME="Graphic27" ALIGN=MIDDLE WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Остановить порядок или
			действующий инструмент.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_m169b4c1c.gif" NAME="Graphic28" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Навигация по иерархии: this
			tool makes it possible to open the subsheet of the displayed
			<SPAN STYLE="background: transparent">schematic</SPAN> (click in
			the symbol of this subsheet), or to go back up in the hierarchy
			(click in a free area of the subsheet)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_1577da70.gif" NAME="Graphic29" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Вызвать меню размещения
			компонент.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_m253c3ce3.png" NAME="Image4" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Меню размещения &quot;P<SPAN STYLE="text-decoration: none"><SPAN STYLE="background: transparent">owers&quot;
			(компоненты питания)</SPAN>.</SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_m3809ab38.gif" NAME="Graphic30" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Размещение соединений.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_m3a8b050a.gif" NAME="Graphic31" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Размещение шин.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_3145f3e5.gif" NAME="Graphic32" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Подсоединение к шине. Эти
			элементы играют только декоративную
			роль, не осуществляя соединения; таким
			образом, они не могут использоваться
			для соединения проводников.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_3c9c58ad.gif" NAME="Graphic33" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Соединение шины с шиной.
			Они могут соединить только две шины
			между собой.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_m45b778c2.gif" NAME="Graphic34" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Символ “No connection – нет
			соединения”. Это для размещения на
			выводах компонент, которые не должны
			быть присоединены. Это полезно в
			функции <SPAN STYLE="background: transparent">ERC</SPAN>
			при проверке, умышленно ли выводы
			оставлены свободными или были пропущены.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_m55fad81e.gif" NAME="Graphic35" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Размещение локальной метки.
			Два проводника могут иметь идентичные
			метки  <B>на том же самом листе</B>. Для
			соединения между разными листами, вы
			должны использовать глобальные
			символы.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_m1f34fc07.gif" NAME="Graphic36" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Размещение глобальных
			меток. Это дает возможность осуществить
			связь между листами и основным листом,
			который имеет символ структуры.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_6e43e351.gif" NAME="Graphic37" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Размещение пересечения.
			Для соединения двух пересекающихся
			проводников или проводника и вывода,
			когда это может быть не однозначно.
			(то есть, если конец проводника или
			вывод не соединен с одним из концов
			другого проводника).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_m534061f9.gif" NAME="Graphic38" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Расположение символа
			иерархии листов (масштабируемый
			прямоугольник). Вы должны обозначить
			имя файла для сохранения данных этого
			&laquo;&nbsp;суб-листа&nbsp;&raquo; (“subsheet”).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_6ad41b00.gif" NAME="Graphic39" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Импорт глобальной метки с
			суб-листа, с целью создать соединение
			с символом суб-листа. Глобальные метки
			предполагаются уже размещенными на
			этом суб-листе.<BR>Для этого иерархического
			символа созданные точки соединения
			эквивалентны традиционным выводам
			компонент, и должны быть соединены.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_2ed10a3d.gif" NAME="Graphic40" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Создание глобальной метки
			на суб-листе для создания точек
			соединения. Эта функция проще предыдущей,
			поскольку не требует уже определенных
			глобальных символов.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_4d0b90a0.gif" NAME="Graphic41" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Линии для обрамления…
			Только декоративные и не выполняют
			соединений.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_m21320d5d.gif" NAME="Graphic42" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
						</P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western">Размещение текста примечаний.
			Только декоративных.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_m381ccc9c.gif" NAME="Graphic43" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=95%>
			<P CLASS="western" STYLE="margin-bottom: 0cm">Удалит
			выбранный элемент.</P>
			<P CLASS="western">Если несколько наложенных
			элементов выбраны, приоритет одается
			наименьшему (в убывающей последовательности:
			пересечение, НетСодинения (<SPAN STYLE="background: transparent">NoConnect)</SPAN>,
			соединение, шина, текст, компонент).
			Это также касается иерархии листов.
			Заметьте: функция “<SPAN STYLE="background: transparent">Undelete</SPAN>”
			(отменить) основной инструментальной
			панели позволяет вам отменить последние
			удаления.</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.10.Иконки левой инструментальной панели|outline"></A>
2.10 - Иконки левой инструментальной
панели</H2>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: auto; page-break-after: auto">
	<COL WIDTH=13*>
	<COL WIDTH=243*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=5%>
				<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_1a03ae69.png" NAME="Image2" ALIGN=BOTTOM WIDTH=22 HEIGHT=150 BORDER=0></P>
			</TD>
			<TD WIDTH=95%>
				<P CLASS="western" STYLE="margin-bottom: 0cm">Эта панель
				управляет опциями отображения:</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">Сетка.</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">Размеры.</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">Курсор.</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">&laquo;&nbsp;Невидимые&nbsp;&raquo;
				(“Invisible”) выводы.</P>
				<P CLASS="western" STYLE="margin-left: 1cm">И меняет
				направление соединений и шин.</P>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.11.Выпадающие меню и быстрое редактирование элементов|outline"></A>
2.11 - Выпадающие меню и быстрое редактирование
элементов</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Щелчок правой
клавишей мышки открывает выпадающее
меню, чье содержание зависит от выбранного
элемента (если есть хотя бы один).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Вы имеете
немедленный доступ к:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Zoom-фактору.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Регулированию
	сетки.</P>
</UL>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">И согласно
	ситуации редактированию обычно
	модифицируемых параметров.</P>
</UL>
<P STYLE="margin-bottom: 0cm; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: auto">
	<COL WIDTH=118*>
	<COL WIDTH=138*>
	<TR>
		<TD WIDTH=46%>
			<P CLASS="western"><FONT COLOR="#000000"><IMG SRC="Eeschema_Chapter2_RU_html_m6fdf38f1.png" NAME="Graphic45" ALIGN=BOTTOM WIDTH=337 HEIGHT=244 BORDER=1></FONT></P>
		</TD>
		<TD WIDTH=54%>
			<P CLASS="western">Выпадающее меню без выбранного
			элемента.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=46%>
			<P CLASS="western"><FONT COLOR="#000000"><IMG SRC="Eeschema_Chapter2_RU_html_447ce2d7.png" NAME="Graphic44" ALIGN=BOTTOM WIDTH=327 HEIGHT=338 BORDER=1></FONT></P>
		</TD>
		<TD WIDTH=54%>
			<P CLASS="western">Редактирование метки.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=46%>
			<P CLASS="western"><IMG SRC="Eeschema_Chapter2_RU_html_5e07bb8.png" NAME="Graphic46" ALIGN=BOTTOM WIDTH=321 HEIGHT=323 BORDER=0></P>
		</TD>
		<TD WIDTH=54%>
			<P CLASS="western">Редактирование компонента.</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>