## Makefile for GERBVIEW et wxGTK


include ../libs.linux

# Additional compiler flags.
CPPFLAGS +=


TARGET = gerbview

all: $(TARGET)

include makefile.include

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)


$(TARGET): $(OBJECTS) makefile.gtk makefile.include $(EXTRALIBS) ../libs.linux
	$(LD) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $(TARGET)
		
install: $(TARGET)
	mkdir -p $(KICAD_BIN)
	cp -f $(TARGET) $(KICAD_BIN)


clean:
	rm -f *.o
	rm -f *.exe
	rm -f *.res
	rm -f *.map
	rm -f $(TARGET)

    