#makefile to fast compilation of GerbView.

EXTRALIBS = ../common/common.a ../common/pcbcommon.a ../bitmaps/libbitmaps.a\
		../polygon/lib_polygon.a ../polygon/kbool/src/libkbool.a

EXTRACPPFLAGS= -DGERBVIEW -DPCBNEW -fno-strict-aliasing\
	-I./ -I../gerbview -I../include\
	-I../share -I../pcbnew -I../3d-viewer\
	-I../polygon


OBJECTS= \
		$(TARGET).o\
		select_layers_to_pcb.o\
		lay2plot.o\
		dialog_print_using_printer.o \
		edit.o \
		setpage.o \
		tool_gerber.o \
		gerberframe.o\
		onrightclick.o\
		class_board_item.o\
		class_drawsegment.o\
		class_track.o \
		set_color.o \
		gerbview_config.o \
		tracepcb.o \
		trpiste.o \
		reglage.o \
		options.o \
		initpcb.o\
		locate.o\
		hotkeys.o\
		deltrack.o\
		pcbplot.o\
		readgerb.o\
		rs274d.o\
		rs274x.o\
		dcode.o\
		undelete.o\
		files.o\
		block.o\
		controle.o\
		export_to_pcbnew.o

setpage.o: ../share/setpage.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

drawframe.o: ../share/drawframe.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

class_board_item.o: ../pcbnew/class_board_item.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_drawsegment.o: ../pcbnew/class_drawsegment.cpp ../pcbnew/class_drawsegment.h $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

dialog_print_using_printer.o: ../pcbnew/dialog_print_using_printer.cpp ../pcbnew/dialog_print_using_printer_base.h
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_track.o: ../pcbnew/class_track.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

undelete.o: ../pcbnew/undelete.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp
