EXTRALIBS = ../common/common.a ../bitmaps/libbitmaps.a\
		../polygon/lib_polygon.a ../polygon/kbool/src/libkbool.a

EXTRACPPFLAGS= -DGERBVIEW -DPCBNEW -fno-strict-aliasing\
	-I./ -I../gerbview -I../include\
	-I../share -I../pcbnew -I../3d-viewer\
	-I../polygon


OBJECTS= \
		$(TARGET).o\
		classpcb.o\
		class_zone.o\
		class_zone_setting.o\
		select_layers_to_pcb.o\
		sel_layer.o\
		lay2plot.o\
		wxprint.o \
		edit.o \
		setpage.o \
		tool_gerber.o \
		gerberframe.o\
		onrightclick.o\
		class_board.o\
		class_board_item.o\
		class_drawsegment.o\
		class_track.o \
		class_drc_item.o \
		class_board_connected_item.o\
		drawframe.o\
		drawpanel.o\
		set_color.o \
		gerbview_config.o \
		class_marker.o \
		affiche.o \
		tracepcb.o \
		class_pcb_text.o\
		trpiste.o \
		zoom.o\
		reglage.o \
		options.o \
		initpcb.o\
		locate.o\
		hotkeys.o\
		deltrack.o\
		pcbplot.o\
		readgerb.o\
		rs274d.o\
		rs274x.o\
		dcode.o\
		undelete.o\
		files.o\
		block.o\
		controle.o\
		basepcbframe.o\
		export_to_pcbnew.o\
		collectors.o

setpage.o: ../share/setpage.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

drawpanel.o: ../share/drawpanel.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

drawframe.o: ../share/drawframe.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

controle.o: controle.cpp

hotkeys.o: hotkeys.cpp hotkeys.h

set_color.o: set_color.cpp set_color.h

files.o: files.cpp

class_board_connected_item.o: ../pcbnew/class_board_connected_item.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_board_item.o: ../pcbnew/class_board_item.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_marker.o: ../pcbnew/class_marker.cpp ../pcbnew/class_marker.h
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_zone.o: ../pcbnew/class_zone.cpp ../pcbnew/class_zone.h
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_zone_setting.o: ../pcbnew/class_zone_setting.cpp ../pcbnew/class_zone_setting.h
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_drawsegment.o: ../pcbnew/class_drawsegment.cpp ../pcbnew/class_drawsegment.h $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_drc_item.o: ../pcbnew/class_drc_item.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

sel_layer.o: ../pcbnew/sel_layer.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

wxprint.o: ../share/wxprint.cpp  ../share/dialog_print.cpp ../share/dialog_print.h
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

lay2plot.o: lay2plot.cpp

classpcb.o: ../pcbnew/classpcb.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_pcb_text.o: ../pcbnew/class_pcb_text.cpp ../pcbnew/class_pcb_text.h
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_board.o: ../pcbnew/class_board.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

basepcbframe.o: ../pcbnew/basepcbframe.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

collectors.o: ../pcbnew/collectors.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_track.o: ../pcbnew/class_track.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

$(TARGET).o: $(TARGET).cpp

gerbview_config.o: gerbview_config.cpp gerbview_config.h

tracepcb.o: tracepcb.cpp

block.o: block.cpp

trpiste.o: trpiste.cpp

surbrill.o: surbrill.cpp

pcbtexte.o: pcbtexte.cpp

zoom.o: ../share/zoom.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

affiche.o: affiche.cpp

reglage.o: reglage.cpp

editrack.o: editrack.cpp

deltrack.o: deltrack.cpp

track.o: track.cpp

editrout.o: editrout.cpp autorout.h

editmod.o: editmod.cpp autorout.h

editpads.o: editpads.cpp

editedge.o: editedge.cpp

cotation.o: cotation.cpp

editexte.o: editexte.cpp

clean.o: clean.cpp autorout.h

pcbplot.o: pcbplot.cpp

plothpgl.o: plothpgl.cpp

plotgerb.o: plotgerb.cpp pcbplot.h

printps.o: printps.cpp pcbplot.h

readgerb.o: readgerb.cpp pcbplot.h

plot_rtn.o: plot_rtn.cpp pcbplot.h

gendrill.o: gendrill.cpp pcbplot.h

librairi.o: librairi.cpp autorout.h librairi.h

docedit.o: docedit.cpp

edgemod.o: edgemod.cpp

autorout.o: autorout.cpp cell.h autorout.fct autorout.h

setlayer.o: setlayer.cpp

dist.o: dist.cpp cell.h autorout.fct

zones.o: zones.cpp cell.h autorout.fct

undelete.o: undelete.cpp

ioascii.o: ioascii.cpp

chrono.o: chrono.cpp pcbnew.h

coordbox.o: coordbox.cpp

mirepcb.o: mirepcb.cpp

dragsegm.o: dragsegm.cpp drag.h
