## Makefile for GERBVIEW et wxGTK


include ../libs.linux

# Additional compiler flags.
CPPFLAGS +=


TARGET = gerbview

all: $(TARGET)

deps:
	$(CXX) $(CPPFLAGS) -E -MMD -MG *.cpp >/dev/null

include makefile.include
-include *.d

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)


$(TARGET): $(OBJECTS) makefile.gtk makefile.include $(EXTRALIBS) ../libs.linux
	$(LD) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $(TARGET)
		
install: $(TARGET)
	mkdir -p $(KICAD_BIN)
	cp -f $(TARGET) $(KICAD_BIN)


clean:
	rm -f *.o *.exe *.res *.map *.d
	rm -f $(TARGET)

