<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGEDBY" CONTENT="jean-pierre Charras">
	<META NAME="CHANGED" CONTENT="20060602;16035618">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>EESchema appendix:
	<B><FONT SIZE=3>Library files format</FONT></B>		EESchema</FONT></FONT>
</DIV><DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P LANG="fr-FR"><FONT FACE="Albany"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Units|outline">1
		- Units</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#2.Heading|outline">2 -
		Heading</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#3.Description of a component|outline">3
		- Description of a component</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#3.1.Description of Alias|outline">3.1
		- Description of Alias</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#3.2.Description of the fields|outline">3.2
		- Description of the fields</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#3.3.Description of the graphic elements|outline">3.3
		- Description of the graphic elements</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#3.3.1.Polygon :|outline">3.3.1
		- Polygon :</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#3.3.2.Rectangle|outline">3.3.2
		- Rectangle</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#3.3.3.Ring|outline">3.3.3
		- Ring</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#3.3.4.Arc of circle|outline">3.3.4
		- Arc of circle</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#3.3.5.Text field|outline">3.3.5
		- Text field</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#3.4.Description of the pins|outline">3.4
		- Description of the pins</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DD><H1 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.Units|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>1 - Units</FONT></FONT></FONT></H1>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Sizes and
	coordinates are given in mils (1/1000 inch)</FONT></FONT><DD><H1 LANG="fr-FR" ALIGN=JUSTIFY>
	<A NAME="2.Heading|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>2 - Heading</FONT></FONT></FONT></H1>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>EESchema-LIBRARY
	Version 2.0 24/1/1997-18:9:6</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>description
	of the components</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3># End
	Library</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><H1 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="3.Description of a component|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>3 - Description
	of a component</FONT></FONT></FONT></H1>
	<DD><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>The format is as
	follows :</FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><B>DEF</B> <I>name reference<FONT SIZE=2>
		unused text_offset draw_pinnumber draw_pinname unit_count
		units_locked option_flag</FONT></I></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><B>ALIAS </B><I>name1 name2&hellip;</I></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><I>fields list</I></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><B>DRAW</B></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><I>list graphic elements and pins</I></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><B>ENDDRAW</B></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><B>ENDDEF</B></FONT></FONT></DL>
	<DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Parameters for <B>DEF</B> :</I></FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>name</I> = component name in
	library (74LS02 ...)</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>r&eacute;f&eacute;rence</I> =
	Reference <FONT SIZE=3>( U, R, IC .., which become U3, U8, R1, R45,
	IC4...)</FONT></FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>unused</I> = 0 (reserved)</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3>t<I>ext_offset</I> = offset for pin
	name position</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>draw_pinnumber</I> = Y <FONT SIZE=3>(display
	pin number)</FONT> ou N <FONT SIZE=3>(do not display pin number)</FONT>.</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>draw_pinname</I> = Y <FONT SIZE=3>(display
	pin name)</FONT> ou N <FONT SIZE=3>(do not display pin name)</FONT>.</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>unit_count</I> = Number of part (
	or section) in a component package.</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>units_locked</I> =  = L <FONT SIZE=3>(units
	are not identical and cannot be swapped)</FONT> or F <FONT SIZE=3>(units
	are identical and therefore can be swapped) (Used only if unit_count
	&gt; 1)</FONT></FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>option_flag</I> = N (normal) or P
	(component type &quot;power&quot;)</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Example:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>DEF BNC P 0
	40 Y NR 1 L NR</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>F0 &ldquo;P&rdquo;
	10.120 60 H V<FONT FACE="Times New Roman"> L C</FONT></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>F1 &ldquo;BNC&rdquo;
	110 - 60 40 V V<FONT FACE="Times New Roman"> L C</FONT></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>DRAW</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>C 0 0 70 0 1
	0</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>C 0 0 20 0 1
	0</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X Ext. 2 0 -
	200 130 U 40 40 1 1 P</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X In 1 - 150
	0.130 R 40 40 1 1 P</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>ENDDRAW</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>ENDDEF</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="3.1.Description of Alias|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.1 - Description
		of Alias</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>This line exists
	only if the component has alias names.</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>format:</FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><B>ALIAS </B><I>name1 name2 name3&hellip;</I></FONT></FONT><DD><P LANG="fr-FR">
		<BR>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="3.2.Description of the fields|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.2 - Description
		of the fields</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>F</B> n &ldquo;<I>text&rdquo;
	posx posy dimension orientation visibility hjustify vjustify</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>with:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>n = field number :</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>reference = 0.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>value = 1.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Pcb FootPrint = 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Diagram name = 3.	At present time:
	not used (reserved)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>n = 4..11 = fields 1 to 8.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>orientation = H (horizontal) or V
	(vertical).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Visibility = V (visible) or I
	(invisible)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>hjustify vjustify = L R C B ou T</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>L= left</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>R = Right</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>C = center</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>B = bottom</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>T = Top</FONT></FONT></DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Example:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>DEF DIODE D
	0 40 Y NR 1 0 NR</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>F0 &ldquo;D&rdquo;
	0.100 50 H V<FONT FACE="Times New Roman"> L C</FONT></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>F1 &ldquo;DIODE&rdquo;
	0 - 100 50 H V<FONT FACE="Times New Roman"> L C</FONT></FONT></FONT><DD><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="3.3.Description of the graphic elements|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.3 - Description
		of the graphic elements</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>There are of 5
	types:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Polygon (succession of
	segments), filled or normal.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Rectangle.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Circle.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Arc of circle.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Text.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="3.3.1.Polygon :|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.3.1 - Polygon
				:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>P</B> <I>Nb parts convert ltrait
	x0 y0 x1 y1 xi yi DC</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>With:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Nb = a number of points.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>unit = 0 if common to the parts; if
	not, number of part (1. .n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>convert = 0 if common to the 2
	representations, if not 1 or 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>trait </I>= line thickness
	(always 0).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>xi yi coordinates of end i.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>DC = F if polygon is filled; if not,
	nothing.</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Example:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>P
	3 0 1 0 - 50 50 50 0 - 50 - 50 F</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>P 2 0 1 0 50
	50 50 - 50</FONT></FONT><DD><P LANG="fr-FR">
	<BR>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="3.3.2.Rectangle|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.3.2 - Rectangle</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>S </B><I>startx starty endx endy
	unit convert ltrait</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>With</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>unit = 0 if common to the parts; if
	not, number of part (1. .n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>convert = 0 if common to the
	representations; if not, 1 or 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>ltrait = thickness (always 0).</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Example:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>S
	0 50.900.900 0 1 0</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="3.3.3.Ring|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.3.3 - Ring</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>C </B><I>posx posy radius unit
	convert ltrait</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>With</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>unit = 0 if common to the parts; if
	not, number of part (1. .n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>convert = 0 so common to the
	representations, if not 1 or 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>ltrait = thickness (always 0).</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Example:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>C
	0 0 70 0 1 0</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>C 0 0 20 0 1
	0</FONT></FONT><DD><P LANG="fr-FR">
	<BR>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="3.3.4.Arc of circle|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.3.4 - Arc
				of circle</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>With </B><I>posx posy radius
	start end part convert ltrait start_pointX start_pointY end_pointX
	end_pointY</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>With:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>start = <U>angle</U> of the starting
	point (in 0,1 degrees).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>end = <U>angle</U> of the end point
	(in 0,1 degrees).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>unit = 0 so common to the parts; if
	not, number of part (1. .n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>convert = 0 if common to the
	representations, if not 1 or 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>ltrait = thickness (always 0).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>start_pointX start_pointY = coord of
	the starting point (role similar to start)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>end_pointX end_pointY = coord of the
	point of arrival (role similar to end)</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Example:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>To
	0.148 48 - 889 889 0 1 0</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>To 0 51 51 -
	889 889 0 1 0</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="3.3.5.Text field|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.3.5 - Text
				field</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>T</B> orientation
	<I>posx posy dimension unit convert Text</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>With:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>orientation = horizontal
	orientation (=0) or vertical (=1).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>type = always 0.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>unit = 0 so common to
	the parts, if not number of part (1. .n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>convert = 0 if common to
	the representations, if not 1 or 2.</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Example:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>T
	0 - 320 - 10 100 0 0 1 VREF</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="3.4.Description of the pins|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.4 - Description
		of the pins</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>X</B> <I>name number posx posy
	lenght orientation Snum Snom unit convert Etype [shape]</I>.</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>With:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>orientation = U (up) D (down) R
	(right) L (left).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>name = name (without space) of the
	pin. if ~: no name</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>number = n pin number (4 characters
	maximum).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>length = pin length.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Snum = pin number text size.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Snom = pin name text size.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>unit = 0 if common to the parts; if
	not, number of part (1. .n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>convert = 0 so common to the
	representations, if not 1 or 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Etype = electric type (1 character)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>shape = if present: pin shape
	(clock, inversion&hellip;).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><P LANG="fr-FR"><BR>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Example:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X
	TO 1 - 200 0.150 R 40 40 1 1 P</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X K 2.200
	0.150 L 40 40 1 1 P</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X 0 1 0 0 0
	R 40 40 1 1 W NR</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X ~ 2 0 -
	250 200 U 40 40 1 1 P</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR" ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page 3 - 
	- <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>