PCBNEW-LibDoc----V1  3/5/2007-14:26:17
#
$MODULE BUS_PC
Li BUS_PC
Cd Connecteur Bus PC 8 bits
Kw CONN PC ISA
$EndMODULE
#
$MODULE c64acmd
Li c64acmd
Cd Connecteur DIN Europe 96 Contacts AC male droit
Kw CONN DIN
$EndMODULE
#
$MODULE C96ABCMC
Li C96ABCMC
Cd Connecteur DIN Europe 96 contacts ABC male couche
Kw CONN DIN
$EndMODULE
#
$MODULE he10-50c
Li he10-50c
Cd Connecteur HE10 50 contacts couche
Kw CONN HE10
$EndMODULE
#
$MODULE he10-60c
Li he10-60c
Cd Connecteur HE10 60 contacts couche
Kw CONN HE10
$EndMODULE
#
$MODULE he10-34c
Li he10-34c
Cd Connecteur HE10 34 contacts couche
Kw CONN HE10
$EndMODULE
#
$MODULE he10-40c
Li he10-40c
Cd Connecteur HE10 40 contacts couche
Kw CONN HE10
$EndMODULE
#
$MODULE he10-26c
Li he10-26c
Cd Connecteur HE10 26 contacts couche
Kw CONN HE10
$EndMODULE
#
$MODULE HE10-10C
Li HE10-10C
Cd Connecteur HE10 10 contacts couche
Kw CONN HE10
$EndMODULE
#
$MODULE he10-14c
Li he10-14c
Cd Connecteur HE10 14 contacts couche
Kw CONN HE10
$EndMODULE
#
$MODULE he10-16c
Li he10-16c
Cd Connecteur HE10 16 contacts couche
Kw CONN HE10
$EndMODULE
#
$MODULE he10-20c
Li he10-20c
Cd Connecteur HE10 20 contacts couche
Kw CONN HE10
$EndMODULE
#
$MODULE HE10_60D
Li HE10_60D
Cd Connecteur HE10 60 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE HE10_64D
Li HE10_64D
Cd Connecteur HE10 64 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE HE10_50D
Li HE10_50D
Cd Connecteur HE10 50 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE HE10_40D
Li HE10_40D
Cd Connecteur HE10 40 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE he10-10d
Li he10-10d
Cd Connecteur HE10 10 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE HE10_26D
Li HE10_26D
Cd Connecteur HE10 26 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE he10-14d
Li he10-14d
Cd Connecteur HE10 14 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE HE10_34D
Li HE10_34D
Cd Connecteur HE10 34 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE he10-16d
Li he10-16d
Cd Connecteur HE10 16 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE SIL-2
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-4
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-5
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-6
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-7
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-8
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-9
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-10
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-15
Li SIL-15
Cd Connecteur 15 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-18
Li SIL-18
Cd Connecteur 18 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-13
Li SIL-13
Cd Connecteur 13 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-26
Li SIL-26
Cd Connecteur 26 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-14
Li SIL-14
Cd Connecteur 14 pins
Kw CONN DEV
$EndMODULE
#
$MODULE DB37MD
Li DB37MD
Cd Connecteur DB37 male droit
Kw CONN DB37
$EndMODULE
#
$MODULE DB37FD
Li DB37FD
Cd Connecteur DB37 femelle droit
Kw CONN DB37
$EndMODULE
#
$MODULE 3M-N7E50
Li 3M-N7E50
Cd Connecteur PCMCIA + carte
Kw CONN
$EndMODULE
#
$MODULE 1pin
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE BUS_AT
Li BUS_AT
Cd Connecteur Bus AT ISA 16 bits
Kw CONN BUS ISA
$EndMODULE
#
$MODULE BUSPCI
Li BUSPCI
Cd Connecteur Bus PCI
Kw PCI CONN
$EndMODULE
#
$MODULE GS_8x2
Li GS_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
$EndMODULE
#
$MODULE GS_9x2
Li GS_9x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
$EndMODULE
#
$MODULE GS_6x2
Li GS_6x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
$EndMODULE
#
$MODULE DB25MD
Li DB25MD
Cd Connecteur DB25 male droit
Kw CONN DB25
$EndMODULE
#
$MODULE DB15FD
Li DB15FD
Cd Connecteur DB15 femelle droit
Kw CONN DB15
$EndMODULE
#
$MODULE DB15MD
Li DB15MD
Cd Connecteur DB15 male droit
Kw CONN DB15
$EndMODULE
#
$MODULE DB25FC
Li DB25FC
Cd Connecteur DB25 femelle couche
Kw CONN DB25
$EndMODULE
#
$MODULE DB25MC
Li DB25MC
Cd Connecteur DB25 MALE couche
Kw CONN DB25
$EndMODULE
#
$MODULE DB25FD
Li DB25FD
Cd Connecteur DB25 femelle droit
Kw CONN DB25
$EndMODULE
#
$MODULE SIL-3
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-12
Li SIL-12
Cd Connecteur 12 pins
Kw CONN DEV
$EndMODULE
#
$MODULE DB15FC
Li DB15FC
Cd Connecteur DB15 femelle couche
Kw CONN DB15
$EndMODULE
#
$MODULE DB15MC
Li DB15MC
Cd Connecteur DB15 MALE couche
Kw CONN DB15
$EndMODULE
#
$MODULE DB37FC
Li DB37FC
Cd Connecteur DB37 femelle couche
Kw CONN DB37
$EndMODULE
#
$MODULE bornier4
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
$EndMODULE
#
$MODULE bornier6
Li bornier6
Cd Bornier d'alimentation 4 pins
Kw DEV
$EndMODULE
#
$MODULE bornier3
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
$EndMODULE
#
$MODULE bornier2
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
$EndMODULE
#
$MODULE c64abmd
Li c64abmd
Cd Connecteur DIN Europe 64 contacts Male Droit
Kw CONN DIN
$EndMODULE
#
$MODULE c64abfd
Li c64abfd
Cd Connecteur DIN Europe 64 contatcts Femelle Droit
Kw CONN DIN
$EndMODULE
#
$MODULE C96ABCFD
Li C96ABCFD
Cd Connecteur DIN Europe 96 contacts ABC male droit
Kw CONN DIN
$EndMODULE
#
$MODULE c64acfd
Li c64acfd
Cd Connecteur DIN Europe 96 contacts AC femelle droit
Kw CONN DIN
$EndMODULE
#
$MODULE C96ABCMD
Li C96ABCMD
Cd Connecteur DIN Europe 96 contacts ABC male droit
Kw CONN DIN
$EndMODULE
#
$MODULE DB25M_CI
Li DB25M_CI
Cd Connecteur DB25 male couche
Kw CONN DB25
$EndMODULE
#
$MODULE DB25F_CI
Li DB25F_CI
Cd Connecteur DB25 femelle encarte
Kw CONN DB25
$EndMODULE
#
$MODULE DB9M_CI
Li DB9M_CI
Cd Connecteur DB9 male encarte
Kw CONN DB9
$EndMODULE
#
$MODULE DB9M_CI_INVERT
Li DB9M_CI_INVERT
Cd Connecteur DB9 femelle encarte
Kw CONN DB9
$EndMODULE
#
$MODULE DB9F_CI_INVERT
Li DB9F_CI_INVERT
Cd Connecteur DB9 male encarte
Kw CONN DB9
$EndMODULE
#
$MODULE DB15M_CI
Li DB15M_CI
Cd Connecteur DB15 femelle encarte
Kw CONN DB15
$EndMODULE
#
$MODULE DB15F_CI
Li DB15F_CI
Cd Connecteur DB15 femelle encarte
Kw CONN DB15
$EndMODULE
#
$MODULE DB9F_CI
Li DB9F_CI
Cd Connecteur DB9 femelle encarte
Kw CONN DB9
$EndMODULE
#
$MODULE PINTST
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE DB9FC
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
$EndMODULE
#
$MODULE DB9MC
Li DB9MC
Cd Connecteur DB9 male couche
Kw CONN DB9
$EndMODULE
#
$MODULE GS2
Li GS2
Cd Pontet Goute de soudure
$EndMODULE
#
$MODULE GS3
Li GS3
Cd Pontet Goute de soudure
$EndMODULE
#
$MODULE DB9FD
Li DB9FD
Cd Connecteur DB9 femelle droit
Kw CONN DB9
$EndMODULE
#
$MODULE DB9MD
Li DB9MD
Cd Connecteur DB9 male droit
Kw CONN DB9
$EndMODULE
#
$MODULE TESTPOINT
Li TESTPOINT
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE HE10_20D
Li HE10_20D
Cd Connecteur HE10 20 contacts droit
Kw CONN HE10
$EndMODULE
#
$EndLIBDOC
