'10'	'SM1206'
'12'	'SM1206'
'15'	'SM1206'
'18'	'SM1206'
'20'	'SM1206'
'22'	'SM1206'
'27'	'SM1206'
'30'	'SM1206'
'33'	'SM1206'
'36'	'SM1206'
'39'	'SM1206'
'47'	'SM1206'
'56'	'SM1206'
'62'	'SM1206'
'68'	'SM1206'
'75'	'SM1206'
'82'	'SM1206'
'91'	'SM1206'
'100'	 'SM1206'
'110'	 'SM1206'
'120'	 'SM1206'
'150'	 'SM1206'
'180'	 'SM1206'
'200'	 'SM1206'
'220'	 'SM1206'
'240'	 'SM1206'
'270'	 'SM1206'
'300'	 'SM1206'
'330'	 'SM1206'
'390'	 'SM1206'
'470'	 'SM1206'
'510'	 'SM1206'
'560'	 'SM1206'
'620'	 'SM1206'
'680'	 'SM1206'
'750'	 'SM1206'
'820'	 'SM1206'
'910'	 'SM1206'
'1K'	  'SM1206'
'1,1K'	  'SM1206'
'1,2K'	  'SM1206'
'1,3K'	  'SM1206'
'1,5K'	  'SM1206'
'2K'	  'SM1206'
'2,2K'	  'SM1206'
'2,4K'	  'SM1206'
'2,7K'	  'SM1206'
'3,0K'	  'SM1206'
'3,3K'	  'SM1206'
'3,6K'	  'SM1206'
'3,9K'	  'SM1206'
'4,3K'	  'SM1206'
'4,7K'	  'SM1206'
'5,1K'	  'SM1206'
'5,6K'	  'SM1206'
'6,2K'	  'SM1206'
'6,8K'	  'SM1206'
'7,5K'	  'SM1206'
'8,2K'	  'SM1206'
'9,1K'	  'SM1206'
'10K'	 'SM1206'
'11K'	 'SM1206'
'12K'	 'SM1206'
'15K'	 'SM1206'
'18K'	 'SM1206'
'20K'	 'SM1206'
'22K'	 'SM1206'
'24K'	 'SM1206'
'27K'	 'SM1206'
'30K'	 'SM1206'
'33K'	 'SM1206'
'36K'	 'SM1206'
'39K'	 'SM1206'
'43K'	 'SM1206'
'47K'	 'SM1206'
'51K'	 'SM1206'
'56K'	 'SM1206'
'62K'	 'SM1206'
'68K'	 'SM1206'
'75K'	 'SM1206'
'82K'	 'SM1206'
'91K'	 'SM1206'
'100K'	  'SM1206'
'110K'	  'SM1206'
'120K'	  'SM1206'
'150K'	  'SM1206'
'180K'	  'SM1206'
'200K'	  'SM1206'
'220K'	  'SM1206'
'270K'	  'SM1206'
'300K'	  'SM1206'
'330K'	  'SM1206'
'360K'	  'SM1206'
'390K'	  'SM1206'
'470K'	  'SM1206'
'510K'	  'SM1206'
'680K'	  'SM1206'
'1M'	'SM1206'
'2,2PF'	  'SM1206'
'3,3PF'	  'SM1206'
'4,7PF'	  'SM1206'
'10PF'	 'SM1206'
'12PF'	 'SM1206'
'15PF'	 'SM1206'
'18PF'	 'SM1206'
'22PF'	 'SM1206'
'27PF'	 'SM1206'
'33PF'	 'SM1206'
'39PF'	 'SM1206'
'47PF'	 'SM1206'
'56PF'	 'SM1206'
'68PF'	 'SM1206'
'82PF'	 'SM1206'
'100PF'	  'SM1206'
'120PF'	  'SM1206'
'150PF'	  'SM1206'
'180PF'	  'SM1206'
'220PF'	  'SM1206'
'330PF'	  'SM1206'
'470PF'	  'SM1206'
'560PF'	  'SM1206'
'680PF'	  'SM1206'
'820PF'	  'SM1206'
'1NF'	  'SM1206'
'1,2NF'	  'SM1206'
'1,5NF'	  'SM1206'
'1,8NF'	  'SM1206'
'2,2NF'	  'SM1206'
'3,3NF'	  'SM1206'
'3,6NF'	  'SM1206'
'4,7NF'	  'SM1206'
'5,6NF'	  'SM1206'
'6,8NF'	  'SM1206'
'8,2NF'	  'SM1206'
'10NF'	 'SM1206'
'12NF'	 'SM1206'
'15NF'	 'SM1206'
'18NF'	 'SM1206'
'22NF'	 'SM1206'
'33NF'	 'SM1206'
'47NF'	 'SM1206'
'68NF'	 'SM1206'
'82NF'	 'SM1206'
'100NF'	  'SM1206'
'220NF'	  'SM1206'
'1UF'	'SM1210L'
'2,2UF'	  'SM1210L'
'4,7UF'	  'SM1210L'
'6,8UF'	  'SM1210L'
'10UF'	 'SM1210L'
'15UF'	 'SM1210L'
'22UF'	 'SM1210L'
'47UF'	 'SM1210L'
