'10'	'R4'
'12'	'R4'
'15'	'R4'
'18'	'R4'
'20'	'R4'
'22'	'R4'
'27'	'R4'
'30'	'R4'
'33'	'R4'
'36'	'R4'
'39'	'R4'
'47'	'R4'
'56'	'R4'
'62'	'R4'
'68'	'R4'
'75'	'R4'
'82'	'R4'
'91'	'R4'
'100'	 'R4'
'110'	 'R4'
'120'	 'R4'
'150'	 'R4'
'180'	 'R4'
'200'	 'R4'
'220'	 'R4'
'240'	 'R4'
'270'	 'R4'
'300'	 'R4'
'330'	 'R4'
'390'	 'R4'
'470'	 'R4'
'510'	 'R4'
'560'	 'R4'
'620'	 'R4'
'680'	 'R4'
'750'	 'R4'
'820'	 'R4'
'910'	 'R4'
'1K'	  'R4'
'1,1K'	  'R4'
'1,2K'	  'R4'
'1,3K'	  'R4'
'1,5K'	  'R4'
'2,0K'	  'R4'
'2,2K'	  'R4'
'2,4K'	  'R4'
'2,7K'	  'R4'
'3,0K'	  'R4'
'3,3K'	  'R4'
'3,6K'	  'R4'
'3,9K'	  'R4'
'4,3K'	  'R4'
'4,7K'	  'R4'
'5,1K'	  'R4'
'5,6K'	  'R4'
'6,2K'	  'R4'
'6,8K'	  'R4'
'7,5K'	  'R4'
'8,2K'	  'R4'
'9,1K'	  'R4'
'10K'	 'R4'
'11K'	 'R4'
'12K'	 'R4'
'15K'	 'R4'
'18K'	 'R4'
'20K'	 'R4'
'22K'	 'R4'
'24K'	 'R4'
'27K'	 'R4'
'30K'	 'R4'
'33K'	 'R4'
'36K'	 'R4'
'39K'	 'R4'
'43K'	 'R4'
'47K'	 'R4'
'51K'	 'R4'
'56K'	 'R4'
'62K'	 'R4'
'68K'	 'R4'
'75K'	 'R4'
'82K'	 'R4'
'91K'	 'R4'
'100K'	  'R4'
'110K'	  'R4'
'120K'	  'R4'
'150K'	  'R4'
'180K'	  'R4'
'200K'	  'R4'
'220K'	  'R4'
'270K'	  'R4'
'300K'	  'R4'
'330K'	  'R4'
'360K'	  'R4'
'390K'	  'R4'
'470K'	  'R4'
'510K'	  'R4'
'680K'	  'R4'
'1M'	'R4'
'2,2PF'	  'C1'
'3,3PF'	  'C1'
'4,7PF'	  'C1'
'10PF'	 'C1'
'12PF'	 'C1'
'15PF'	 'C1'
'18PF'	 'C1'
'22PF'	 'C1'
'27PF'	 'C1'
'33PF'	 'C1'
'39PF'	 'C1'
'47PF'	 'C1'
'56PF'	 'C1'
'68PF'	 'C1'
'82PF'	 'C1'
'100PF'	  'C1'
'120PF'	  'C1'
'150PF'	  'C1'
'180PF'	  'C1'
'220PF'	  'C1'
'330PF'	  'C1'
'470PF'	  'C1'
'560PF'	  'C1'
'680PF'	  'C1'
'820PF'	  'C1'
'1NF'	  'C1'
'1,2NF'	  'C1'
'1,5NF'	  'C1'
'1,8NF'	  'C1'
'2,2NF'	  'C1'
'3,3NF'	  'C1'
'3,6NF'	  'C1'
'4,7NF'	  'C1'
'5,6NF'	  'C1'
'6,8NF'	  'C1'
'8,2NF'	  'C1'
'10NF'	 'C1'
'12NF'	 'C1'
'15NF'	 'C1'
'18NF'	 'C1'
'22NF'	 'C1'
'33NF'	 'C1'
'47NF'	 'C1'
'68NF'	 'C1'
'82NF'	 'C1'
'100NF'	  'C1'
'1UF'	'CP4'
'2,2UF'	  'CP4'
'4,7UF'	  'CP4'
'15UF'	 'CP6'
'22UF'	 'CP6'
'47UF'	 'CP6'
'4007'	 'D5'
'4148'	 'D3'
'BAT46'	  'D3'
'VARICAP'	'D3'
'2N7000'	'VP0808'
'VP0808'	'VP0808'
'4403'		'4403'
'4401'		'4403'
'BC237'		'BC237'
'BC307'		'BC237'
'BUSAT'		'BUS_AT'
'BUSPC'		'BUS_PC'
'JUMPER'	'SIL-2'
'SIL3'		'SIL-3'
'SIL-3'		'SIL-3'
'SIL10'		'SIL-10'
'SIL-10'	'SIL-10'
'SIL26'		'SIL-26'
'SIL-26'	'SIL-26'
'4MHz'		'HC-18UH'
'4800KHZ'	'HC-18UH'
'4,9152MH'	'HC-18UH'
'4915,2KH'	'HC-18UH'
'8MHZ'		'HC-18UH'
'16MHZ'		'HC-18UH'
