PCBNEW-LibDoc----V1  24/5/2007-08:53:56
#
$MODULE PLCC52MS
Li PLCC52MS
Cd Support CMS Plcc 52 pins
Kw CMS PLCC
$EndMODULE
#
$MODULE PQFP386
Li PQFP386
Cd Module SPECIAL upro Intel 386EX
$EndMODULE
#
$MODULE SUPSOJ40
Li SUPSOJ40
Cd Support CMS SOJ 40 pins
Kw CMS SOJ
$EndMODULE
#
$MODULE VQFP240
Li VQFP240
Cd Module CMS Vqfp 240 pins
Kw CMS VQFP
$EndMODULE
#
$MODULE TSOP32SP
Li TSOP32SP
Cd Module CMS TSOP 32 pins
Kw CMS TSOP
$EndMODULE
#
$MODULE SOT223
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
$EndMODULE
#
$MODULE PQFP112
Li PQFP112
Cd module cms PQFP 112 pins
Kw PQFP CMS
$EndMODULE
#
$MODULE POT_CMS
Li POT_CMS
Cd module CMS Potentiometre
Kw CMS POT
$EndMODULE
#
$MODULE S0IC28N
Li S0IC28N
Cd Module CMS SOJ 28 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE PLCC84MS
Li PLCC84MS
Cd Support CMS Plcc 84 Pins
Kw CMS PLCC
$EndMODULE
#
$MODULE PQFP132M
Li PQFP132M
Cd Module CMS Pqfp 132 pins
Kw CMS PQFP
$EndMODULE
#
$MODULE PLCC44MS
Li PLCC44MS
Cd Support CMS Plcc 44 pins
Kw CMS Plcc
$EndMODULE
#
$MODULE PLCC32MS
Li PLCC32MS
Cd Support CMS Plcc 32 pins
Kw CMS Plcc
$EndMODULE
#
$MODULE PLCC68MS
Li PLCC68MS
Cd Support CMS Plcc 68 Pins
Kw CMS PLCC
$EndMODULE
#
$MODULE SM1812
Li SM1812
Kw CMS SM
$EndMODULE
#
$MODULE SM1812L
Li SM1812L
Kw CMS SM
$EndMODULE
#
$MODULE SO16N
Li SO16N
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE SOJ4242
Li SOJ4242
Cd Module CMS SOJ 42 pins
Kw CMS SOJ
$EndMODULE
#
$MODULE SOT23EBC
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
$EndMODULE
#
$MODULE VQFP100
Li VQFP100
Cd Module CMS Vqfp 100 pins
Kw CMS VQFP
$EndMODULE
#
$MODULE PQFP100
Li PQFP100
Cd Module CMS Pqfp 100 pins
Kw CMS PQFP
$EndMODULE
#
$MODULE PQFP160
Li PQFP160
Cd Module CMS Pqfp 160 pins
Kw CMS PQFP
$EndMODULE
#
$MODULE VQFP64
Li VQFP64
Cd Module CMS VQFP 64 pins
Kw CMS VQFP
$EndMODULE
#
$MODULE PLCC28MS
Li PLCC28MS
Cd Support CMS Plcc 28 pins
Kw CMS PLCC
$EndMODULE
#
$MODULE SM1210
Li SM1210
Kw CMS SM
$EndMODULE
#
$MODULE SM1210L
Li SM1210L
Kw CMS SM
$EndMODULE
#
$MODULE SO8E
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE SO14E
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE SO14N
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
$EndMODULE
#
$MODULE SO16E
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
$EndMODULE
#
$MODULE SO16W
Li SO16W
Cd Module CMS SOJ 16 pins tres large
Kw CMS SOJ
$EndMODULE
#
$MODULE SO20L
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE SO28
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
$EndMODULE
#
$MODULE DPAK5
Li DPAK5
Kw CMS DPACK
$EndMODULE
#
$MODULE DPAK3
Li DPAK3
Kw CMS DPACK
$EndMODULE
#
$MODULE 8DIPCMS
Li 8DIPCMS
Cd 8dip300 smd shape
Kw smd cms 8dip
$EndMODULE
#
$MODULE SOJ32_WIDE
Li SOJ32_WIDE
Cd Module CMS SOJ 32 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE SOJ32
Li SOJ32
Cd Module CMS SOJ 32 pins
Kw CMS SOJ
$EndMODULE
#
$MODULE SOJ28_WIDE
Li SOJ28_WIDE
Cd Module CMS SOJ 32 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE TSSOIC24
Li TSSOIC24
Cd Smd module Tssoic24
Kw CMS TSSOIC
$EndMODULE
#
$MODULE VQFP44
Li VQFP44
Cd Module CMS VQFP 44 pins
Kw CMS VQFP
$EndMODULE
#
$MODULE EMI_FILTER
Li EMI_FILTER
Cd EMI Filter
$EndMODULE
#
$MODULE DPAKGDS
Li DPAKGDS
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
$EndMODULE
#
$MODULE SOT23GDS
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
$EndMODULE
#
$MODULE MSOP10-0.5
Li MSOP10-0.5
Cd MSOP10 10pins pitch 0.5mm
$EndMODULE
#
$MODULE SO8N
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE SSOP17
Li SSOP17
Cd SSOP17pins (16 pins + 1 ground or thermal pin)
$EndMODULE
#
$MODULE BGA48
Li BGA48
Cd BGA48 - pitch 0.8 mm
$EndMODULE
#
$MODULE BGA64-0.8mm
Li BGA64-0.8mm
Cd BGA64 pitch 0.8mm
$EndMODULE
#
$MODULE VSOP56
Li VSOP56
Cd SMD module VSOP 56 pins
Kw CMS VSOP
$EndMODULE
#
$MODULE SOT23-5
Li SOT23-5
Cd SOT23-5
$EndMODULE
#
$MODULE DPAK2
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
$EndMODULE
#
$MODULE PQFP208
Li PQFP208
Cd Module cms PQFP 208 pins
Kw PQFP CMS
$EndMODULE
#
$MODULE MSOP8
Li MSOP8
Cd MSOP8. 8pins pitch 0.635mm
$EndMODULE
#
$MODULE SOJ40
Li SOJ40
Cd module CMS SOJ 40 pins
$EndMODULE
#
$MODULE SELF-WE-PD3S
Li SELF-WE-PD3S
Cd SELF WE-PD3S
$EndMODULE
#
$MODULE QFN32
Li QFN32
Cd Support CMS Plcc 32 pins
Kw CMS Plcc
$EndMODULE
#
$MODULE SSOP28
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
$EndMODULE
#
$MODULE SSOP24
Li SSOP24
Cd SSOP 24 pins
Kw CMS SSOP SMD
$EndMODULE
#
$MODULE SOT353
Li SOT353
Cd SOT353
$EndMODULE
#
$EndLIBDOC
