# Smd standard resistors (sm1206)
'10'	'SM1206'
'12'	'SM1206'
'15'	'SM1206'
'18'	'SM1206'
'20'	'SM1206'
'22'	'SM1206'
'27'	'SM1206'
'30'	'SM1206'
'33'	'SM1206'
'36'	'SM1206'
'39'	'SM1206'
'47'	'SM1206'
'56'	'SM1206'
'62'	'SM1206'
'68'	'SM1206'
'75'	'SM1206'
'82'	'SM1206'
'91'	'SM1206'
'100'	 'SM1206'
'110'	 'SM1206'
'120'	 'SM1206'
'150'	 'SM1206'
'180'	 'SM1206'
'200'	 'SM1206'
'220'	 'SM1206'
'240'	 'SM1206'
'270'	 'SM1206'
'300'	 'SM1206'
'330'	 'SM1206'
'390'	 'SM1206'
'470'	 'SM1206'
'510'	 'SM1206'
'560'	 'SM1206'
'620'	 'SM1206'
'680'	 'SM1206'
'750'	 'SM1206'
'820'	 'SM1206'
'910'	 'SM1206'
'1K'	  'SM1206'
'1,1K'	  'SM1206'
'1,2K'	  'SM1206'
'1,3K'	  'SM1206'
'1,5K'	  'SM1206'
'2K'	  'SM1206'
'2,2K'	  'SM1206'
'2K2'	  'SM1206'
'2,4K'	  'SM1206'
'2,7K'	  'SM1206'
'3,0K'	  'SM1206'
'3,3K'	  'SM1206'
'3,6K'	  'SM1206'
'3,9K'	  'SM1206'
'3K9'	  'SM1206'
'4,3K'	  'SM1206'
'4,7K'	  'SM1206'
'4K7'	  'SM1206'
'5,1K'	  'SM1206'
'5,6K'	  'SM1206'
'6,2K'	  'SM1206'
'6,8K'	  'SM1206'
'7,5K'	  'SM1206'
'8,2K'	  'SM1206'
'9,1K'	  'SM1206'
'10K'	 'SM1206'
'11K'	 'SM1206'
'12K'	 'SM1206'
'15K'	 'SM1206'
'18K'	 'SM1206'
'20K'	 'SM1206'
'22K'	 'SM1206'
'24K'	 'SM1206'
'27K'	 'SM1206'
'30K'	 'SM1206'
'33K'	 'SM1206'
'36K'	 'SM1206'
'39K'	 'SM1206'
'43K'	 'SM1206'
'47K'	 'SM1206'
'51K'	 'SM1206'
'56K'	 'SM1206'
'62K'	 'SM1206'
'68K'	 'SM1206'
'75K'	 'SM1206'
'82K'	 'SM1206'
'91K'	 'SM1206'
'100K'	  'SM1206'
'110K'	  'SM1206'
'120K'	  'SM1206'
'150K'	  'SM1206'
'180K'	  'SM1206'
'200K'	  'SM1206'
'220K'	  'SM1206'
'270K'	  'SM1206'
'300K'	  'SM1206'
'330K'	  'SM1206'
'360K'	  'SM1206'
'390K'	  'SM1206'
'470K'	  'SM1206'
'510K'	  'SM1206'
'560K'	  'SM1206'
'620K'	  'SM1206'
'680K'	  'SM1206'
'750K'	  'SM1206'
'820K'	  'SM1206'
'887K'	  'SM1206'
'910K'	  'SM1206'
'1M'	'SM1206'
'1,2M'	'SM1206'
'1,5M'	'SM1206'
