'2,2PF'	  'SM0805'
'3,3PF'	  'SM0805'
'4,7PF'	  'SM0805'
'10PF'	 'SM0805'
'12PF'	 'SM0805'
'15PF'	 'SM0805'
'18PF'	 'SM0805'
'22PF'	 'SM0805'
'27PF'	 'SM0805'
'33PF'	 'SM0805'
'39PF'	 'SM0805'
'47PF'	 'SM0805'
'56PF'	 'SM0805'
'68PF'	 'SM0805'
'82PF'	 'SM0805'
'100PF'	  'SM0805'
'120PF'	  'SM0805'
'150PF'	  'SM0805'
'180PF'	  'SM0805'
'220PF'	  'SM0805'
'330PF'	  'SM0805'
'470PF'	  'SM0805'
'560PF'	  'SM0805'
'680PF'	  'SM0805'
'820PF'	  'SM0805'
'1NF'	  'SM0805'
'1,2NF'	  'SM0805'
'1,5NF'	  'SM0805'
'1,8NF'	  'SM0805'
'2,2NF'	  'SM0805'
'3,3NF'	  'SM0805'
'3,6NF'	  'SM0805'
'4,7NF'	  'SM0805'
'5,6NF'	  'SM0805'
'6,8NF'	  'SM0805'
'8,2NF'	  'SM0805'
'10NF'	 'SM0805'
'12NF'	 'SM0805'
'15NF'	 'SM0805'
'18NF'	 'SM0805'
'22NF'	 'SM0805'
'33NF'	 'SM0805'
'47NF'	 'SM0805'
'68NF'	 'SM0805'
'82NF'	 'SM0805'
'100NF'	  'SM0805'
'220NF'	  'SM0805'
'330NF'	  'SM0805'
'470NF'	  'SM0805'
