PCBNEW-LibDoc----V1  4/1/2006-14:29:26
#
$MODULE PLCC28
Li PLCC28
Cd Support Plcc 28 pins, pads ronds
Kw PLCC
$EndMODULE
#
$MODULE 64dip900
Li 64dip900
Cd Module Dil 64 pins, pads ronds, e=900 mils
Kw DIL
$EndMODULE
#
$MODULE 40dp1000
Li 40dp1000
Cd Module Dip 40 pins, pads ronds, e= 1 pouce
Kw DIL
$EndMODULE
#
$MODULE PLCC44
Li PLCC44
Cd Support Plcc 44 pins, pads ronds
Kw PLCC
$EndMODULE
#
$MODULE 20TEX300
Li 20TEX300
Cd Support Dil TEXTOOL 20 pins, pads ronds, e=300 mils
Kw DEV
$EndMODULE
#
$MODULE 24tex300
Li 24tex300
Cd Support Dil TEXTOOL 24 pins, pads ronds, e=300 mils
Kw DEV
$EndMODULE
#
$MODULE 28tex600
Li 28tex600
Cd Support TEXTOOL Dil 26 pins, pads ronds, e=600 mils
Kw DEV
$EndMODULE
#
$MODULE PLCC52
Li PLCC52
Cd Support Plcc 52 pins, pads ronds
Kw PLCC
$EndMODULE
#
$MODULE PGA15X15
Li PGA15X15
Cd Module modele pour PGA 15 x 15 pins, pads ronds
Kw PGA
$EndMODULE
#
$MODULE PGA16X16
Li PGA16X16
Cd Support modele pour PGA 16 x 16 pins, pads ronds
Kw PGA
$EndMODULE
#
$MODULE ADSP2100
Li ADSP2100
Cd Support pour ADSP 2100, pads ronds
$EndMODULE
#
$MODULE PGA18X18
Li PGA18X18
Cd Support modele pour PGA 18 x 18 pins, pads ronds
Kw PGA
$EndMODULE
#
$MODULE PGA156
Li PGA156
Cd Support PGA 156 pins, pads ronds
Kw PGA
$EndMODULE
#
$MODULE PGA144
Li PGA144
Cd Module PGA 144 pins, pads ronds
Kw PGA
$EndMODULE
#
$MODULE PGA224
Li PGA224
Cd Support PGA 224 pins
Kw PGA
$EndMODULE
#
$MODULE SIM72
Li SIM72
Cd Support 72 pins pour barettes SIMM 32 bits
Kw SIMM
$EndMODULE
#
$MODULE PGA84
Li PGA84
Cd Support PGA 84 pins
Kw PGA
$EndMODULE
#
$MODULE SIMM
Li SIMM
Cd Support pour barettes SIMM 9 bits
Kw SIMM
$EndMODULE
#
$MODULE zip24
Li zip24
Cd Module ZIP 24 pins
Kw ZIP
$EndMODULE
#
$MODULE zip28
Li zip28
Cd Module ZIP 28 pins
Kw ZIP
$EndMODULE
#
$MODULE zip20
Li zip20
Cd Module ZIP 20 pins
Kw ZIP
$EndMODULE
#
$MODULE H08
Li H08
Cd Module boitier metalique H 8 pins
Kw DEV
$EndMODULE
#
$MODULE 20TEX-ELL300
Li 20TEX-ELL300
Cd Support Dil TEXTOOL 20 pins, pads elliptiques, e=300 mils
Kw DEV
$EndMODULE
#
$MODULE 24TEXT-Ell300
Li 24TEXT-Ell300
Cd Support Dil TEXTOOL 24 pins, pads elliptiques, e=300 mils
Kw DEV
$EndMODULE
#
$MODULE 28TEX-Ell600
Li 28TEX-Ell600
Cd Support TEXTOOL Dil 26 pins, pads elliptiques, e=600 mils
Kw DEV
$EndMODULE
#
$MODULE 80188
Li 80188
Cd Module specifique pour 80188, pads ronds
$EndMODULE
#
$MODULE 16DIP-ELL300
Li 16DIP-ELL300
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 14DIP-ELL300
Li 14DIP-ELL300
Cd Module Dil 14 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 20dip300
Li 20dip300
Cd Module Dil 20 pins, pads ronds
Kw DIL
$EndMODULE
#
$MODULE 20DIP-ELL300
Li 20DIP-ELL300
Cd Module Dil 20 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 16dip300
Li 16dip300
Cd Module Dil 16 pins, pads ronds
Kw DIL
$EndMODULE
#
$MODULE 14dip300
Li 14dip300
Cd Module Dil 14 pins, pads ronds
Kw DIL
$EndMODULE
#
$MODULE 22dip300
Li 22dip300
Cd Module Dil 22 pins, pads ronds, e=300 mils
Kw DIL
$EndMODULE
#
$MODULE 24dip600
Li 24dip600
Cd Module Dil 24 pins, pads ronds, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 28dip600
Li 28dip600
Cd Module Dil 28 pins, pads ronds, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 24dip400
Li 24dip400
Cd Module dil 24 pins, pads ronds, e=400 mils
Kw DIL
$EndMODULE
#
$MODULE 22dip400
Li 22dip400
Cd Module Dil 22 pins, pads ronds, e=400 mils
Kw DIL
$EndMODULE
#
$MODULE 6DIP300
Li 6DIP300
Cd Module Dil 6 pins, pads ronds
Kw DIL
$EndMODULE
#
$MODULE 28dip300
Li 28dip300
Cd Module Dil 28 pins, pads ronds, e=300 mils
Kw DIL
$EndMODULE
#
$MODULE 32dip600
Li 32dip600
Cd Module Dil 32 pins, pads ronds, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 24dip300
Li 24dip300
Cd Module Dil 24 pins, pads ronds, e=300 mils
Kw DIL
$EndMODULE
#
$MODULE 28DIP-ELL300-600
Li 28DIP-ELL300-600
Cd Module Dil 28 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 22DIP-ELL300
Li 22DIP-ELL300
Cd Module Dil 22 pins, pads elliptiques, e=300 mils
Kw DIL
$EndMODULE
#
$MODULE 28DIP-ELL300
Li 28DIP-ELL300
Cd Module Dil 28 pins, pads elliptiques, e=300 mils
Kw DIL
$EndMODULE
#
$MODULE 22DIP-ELL400
Li 22DIP-ELL400
Cd Module Dil 22 pins, pads elliptiques, e=400 mils
Kw DIL
$EndMODULE
#
$MODULE 24DIP-ELL300
Li 24DIP-ELL300
Cd Module Dil 24 pins, pads elliptiques, e=300 mils
Kw DIL
$EndMODULE
#
$MODULE 24DIP-ELL400
Li 24DIP-ELL400
Cd Module dil 24 pins, pads elliptiques, e=400 mils
Kw DIL
$EndMODULE
#
$MODULE 28DIP-ELL600
Li 28DIP-ELL600
Cd Module Dil 28 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 32DIP-ELL600
Li 32DIP-ELL600
Cd Module Dil 32 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 24DIP-ELL600
Li 24DIP-ELL600
Cd Module Dil 24 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 6DIP-ELL300
Li 6DIP-ELL300
Cd Module Dil 6 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 40dip600
Li 40dip600
Cd Module Dil 40 pins, pads ronds, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 48dip600
Li 48dip600
Cd Module Dil 48 pins, pads ronds, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 64dip600
Li 64dip600
Cd Module Dil 64 pins, pads ronds, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 48DIP-ELL600
Li 48DIP-ELL600
Cd Module Dil 48 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 64DIP-ELL600
Li 64DIP-ELL600
Cd Module Dil 64 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE 10DIP300
Li 10DIP300
Cd Module Dil 10 pins, pads ronds
Kw DIL
$EndMODULE
#
$MODULE 18dip300
Li 18dip300
Cd Support Dil 18 pins, pads ronds
$EndMODULE
#
$MODULE 10DIP-ELL300
Li 10DIP-ELL300
Cd Module Dil 10 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 18DIP-ELL300
Li 18DIP-ELL300
Cd Module Dil 18 pins, pads elliptiques
$EndMODULE
#
$MODULE 40DIP-ELL600
Li 40DIP-ELL600
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
$EndMODULE
#
$MODULE PLCC68
Li PLCC68
Cd Support Plcc 68 pins, pads ronds
Kw PLCC
$EndMODULE
#
$MODULE PGA120
Li PGA120
Cd Support PGA 120 pins
Kw PGA
$EndMODULE
#
$MODULE PLCC84
Li PLCC84
Cd Support Plcc 84 pins, pads ronds
Kw PLCC
$EndMODULE
#
$MODULE 40dip-Ell1000
Li 40dip-Ell1000
Cd Module Dip 40 pins, pads elliptiques, e= 1 pouce
Kw DIL
$EndMODULE
#
$MODULE 64DIP-ELL900
Li 64DIP-ELL900
Cd Module Dil 64 pins, pads elliptiques, e=900 mils
Kw DIL
$EndMODULE
#
$MODULE 8DIP-ELL300
Li 8DIP-ELL300
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 40tex-Ell600
Li 40tex-Ell600
Cd Support TEXTOOL Dil 40 pins, pads elliptiques, e=600 mils
Kw DEV
$EndMODULE
#
$MODULE 40tex600
Li 40tex600
Cd Support TEXTOOL Dil 40 pins, pads ronds, e=600 mils
Kw DEV
$EndMODULE
#
$MODULE SUPPORT_SO8_ZIF
Li SUPPORT_SO8_ZIF
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
$EndMODULE
#
$MODULE 8dip300
Li 8dip300
Cd Module Dil 8 pins, pads ronds
Kw DIL
$EndMODULE
#
$EndLIBDOC
