{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "KiCad",
      "description": "This preset is var settings for KiCad",
      "hidden": true,
      "cacheVariables": {
        "KICAD_BUILD_QA_TESTS": "OFF",
        "KICAD_BUILD_I18N": "ON",
        "KICAD_SCRIPTING_WXPYTHON": "ON"
      }
    },
    {
      "name": "win64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "hidden": true,
      "cacheVariables": {
        "KICAD_WIN32_DPI_AWARE": "ON",
        "CMAKE_INSTALL_PREFIX": "out",
        "CMAKE_PDB_OUTPUT_DIRECTORY": "out/pdb"
      },
      "inherits": [
        "vcpkg",
        "KiCad"
      ]
    },
    {
      "name": "win64-Release",
      "inherits": [
        "win64",
        "vcpkg",
        "KiCad"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "win64-Debug",
      "inherits": [
        "win64",
        "vcpkg",
        "KiCad"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}