# File:		libs.win
#binaries path:
KICAD_BIN = /f/kicad/bin



# Target			 WXMAKINGDLL	   WXUSINGDLL	  WXBUILDDLL
# wxWin DLL				 1					0			   1
# wxWin STATIC			 0					  0				 0
# App use wxWin DLL		 0					  1				 0
# DLL use wxWin DLL		 0					  1				 1
# DLL use wxWin STATIC	 0					0			   1
#

# turn on/OFF debugging for all executables, only tested without KICAD_PYTHON
DEBUG = 0


#comment this for static wxWidgets link
#WXUSINGDLL = 1

#Define the wxWidget path (if not found in environment variables):
ifndef WXWIN
ifeq ($(DEBUG), 1)
WXWIN=d:/wxMSW-2.8.10/Debug
else
WXWIN=d:/wxMSW-2.8.10/Release
endif
endif
LIBVERSION = 2.8

BOOST_LIB=/f/boost/boost


# You must comment or uncomment this line to disable/enable python support
#KICAD_PYTHON = 1


ifeq ($(DEBUG), 1)
CPPFLAGS = -Wall -g3 -ggdb3 -DDEBUG ${WXXFLAGS} -fno-strict-aliasing
ALL_LDFLAGS = -g3 -ggdb3 #-v
else
CPPFLAGS = -Wall -O2 ${WXXFLAGS} -fno-strict-aliasing
ALL_LDFLAGS = -s #-v
FINAL = 1
endif

CPPFLAGS += -I $(BOOST_LIB)

ALL_CPPFLAGS = `$(WXWIN)/wx-config --cppflags` $(CPPFLAGS)
EDACPPFLAGS = $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(EXTRACPPFLAGS)
EDALIBS = $(EXTRALIBS)

ifdef KICAD_PYTHON
PYTHON_PATH=/c/Python25
PYLIBS= -L$(PYTHON_PATH)/libs
PYLIBS+= -L $(PYTHON_PATH)/Lib
PYLIBS+= -lpython2.5
EXTRACPPFLAGS+=-I $(PYTHON_PATH)/include -DKICAD_PYTHON -ggdb
endif

SYSWXLIB = `$(WXWIN)/wx-config --libs gl`\
	-lwxpng-$(LIBVERSION) -lwxjpeg-$(LIBVERSION) -lwxzlib-$(LIBVERSION) $(PYLIBS)


CC = gcc

.cpp.o:
	g++ -c -Wall $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(EXTRACPPFLAGS) -o $@ $*.cpp

# Settings for Mingw32
RESCOMP=`$(WXWIN)/wx-config --rescomp`
