
MAKEGTK = $(MAKE) -f makefile.gtk
KICAD_SUBDIRS = common 3d-viewer pcbnew eeschema eeschema/plugins cvpcb kicad gerbview
KICAD_SUBDIRS_BIN = eeschema eeschema/plugins pcbnew cvpcb kicad gerbview
KICAD_SUBDIRS_RES = internat modules template library
KICAD_SUBDIRS_HELP = help

all:
	@for dir in $(KICAD_SUBDIRS); do \
		$(MAKEGTK) -C $$dir; \
	done

deps:
	@for dir in $(KICAD_SUBDIRS); do \
		$(MAKEGTK) -k -C $$dir deps; \
	done

install-bin:
	@for dir in $(KICAD_SUBDIRS_BIN); do \
		$(MAKEGTK) -C $$dir install; \
	done

install-res:
	@for dir in $(KICAD_SUBDIRS_RES); do \
		$(MAKE) -C $$dir install; \
	done

install-help:
	@for dir in $(KICAD_SUBDIRS_HELP); do \
		$(MAKE) -C $$dir install; \
	done

install: install-bin install-res install-help

clean:
	@for dir in $(KICAD_SUBDIRS); do \
		$(MAKEGTK) -C $$dir clean; \
	done
