KICAD_SUBDIRS =  common bitmaps 3d-viewer polygon polygon/kbool/src  eeschema eeschema/plugins pcbnew kicad cvpcb gerbview
KICAD_SUBDIRS_BIN =  eeschema eeschema/plugins pcbnew cvpcb kicad gerbview
# How to invoke make:
MAKE = make -k -f makefile.mingw
MAKE_INSTALL = make -f makefile.mingw install
MAKE_CLEAN = make -f makefile.mingw clean

all:
	@for d in $(KICAD_SUBDIRS); do (cd $$d && $(MAKE)); done

install:
	@for d in $(KICAD_SUBDIRS_BIN); do (cd $$d && $(MAKE_INSTALL)); done

clean:
	@for d in $(KICAD_SUBDIRS); do (cd $$d && $(MAKE_CLEAN)); done
