KICAD_SUBDIRS =  common 3d-viewer polygon eeschema eeschema/plugins pcbnew kicad cvpcb gerbview
KICAD_SUBDIRS_BIN =  eeschema eeschema/plugins pcbnew cvpcb kicad gerbview
# How to invoke make:
MAKE = make -k -f makefile.g95
MAKE_INSTALL = make -f makefile.g95 install
MAKE_CLEAN = make -f makefile.g95 clean

all:
	@for d in $(KICAD_SUBDIRS); do (cd $$d && $(MAKE)); done

install:
	@for d in $(KICAD_SUBDIRS_BIN); do (cd $$d && $(MAKE_INSTALL)); done
	
clean:
	@for d in $(KICAD_SUBDIRS); do (cd $$d && $(MAKE_CLEAN)); done
	