KICAD_SUBDIRS =  common 3d-viewer eeschema pcbnew cvpcb kicad gerbview
KICAD_SUBDIRS_BIN =  eeschema pcbnew cvpcb kicad gerbview
# How to invoke make:
MAKE = make -f makefile.macosx
MAKE_INSTALL = make -f makefile.macosx install
MAKE_CLEAN = make -f makefile.macosx clean


all:
	@for d in $(KICAD_SUBDIRS); do (cd $$d && $(MAKE)); done

deps:
	@for d in $(KICAD_SUBDIRS); do (cd $$d && $(MAKE) -k deps); done

install:
	@for d in $(KICAD_SUBDIRS_BIN); do (cd $$d && $(MAKE_INSTALL)); done
	
clean:
	@for d in $(KICAD_SUBDIRS); do (cd $$d && $(MAKE_CLEAN)); done
