
MAKEGTK = $(MAKE) -f makefile.gtk
KICAD_SUBDIRS = common 3d-viewer eeschema eeschema/plugins pcbnew cvpcb kicad gerbview
KICAD_SUBDIRS_BIN = eeschema eeschema/plugins pcbnew cvpcb kicad gerbview
KICAD_SUBDIRS_REST = help internat modules template library

all:
	@for dir in $(KICAD_SUBDIRS); do \
		$(MAKEGTK) -C $$dir; \
	done

install-bin:
	@for dir in $(KICAD_SUBDIRS_BIN); do \
		$(MAKEGTK) -C $$dir install; \
	done

install-rest:
	@for dir in $(KICAD_SUBDIRS_REST); do \
		$(MAKE) -C $$dir install; \
	done

install: install-bin install-rest

clean:
	@for dir in $(KICAD_SUBDIRS); do \
		$(MAKEGTK) -C $$dir clean; \
	done
