--== notes about wxWidgets problems ==--
Last Revised: 30-May-2009


Kicad needs wxWidgets, the multi platform G.U.I.
Known problems:
wxMSW:
*DO NOT* use wxMSW.2.8.1

Linux and macOSX
- Printing problems (all version).
Note old versions of wxWidgets give
very ugly results (poor printing resolution set to 72ppi)
So use a very recent version (> 2.8.8 (that also solve other bugs)

- Bad arcs (before 2.7.1).

wxWidgets patches:


*************************************************************************************
wxGTK version:
*************************************************************************************
Patch for printing wide traces that were shown with missing rounded end caps:
wxGTK-2.8.6/src/generic/dcpsg.cpp
line 1634
    PsPrint( "%%EndProlog\n" );

must be
    PsPrint( "%%EndProlog\n" );
    PsPrint("%%BeginSetup\n");
    PsPrint( "1 setlinecap\n" );
    PsPrint("%%EndSetup\n");


patch for Arcs drawings
NOT NEEDED for wxWidgets 2.7.1 and later, needed for versions prior to 2.7.1)
wxGTK-2.x.y/src/gtk/dcclient.cpp
in function WindowDC::DoDrawArc
line 572 for wxWidgets 2.7.0-1:
        if (m_pen.GetStyle() != wxTRANSPARENT)
        {
            gdk_draw_arc( m_window, m_penGC, FALSE, xxc-r, yyc-r, 2*r,2*r, alpha1, alpha2 );

            gdk_draw_line( m_window, m_penGC, xx1, yy1, xxc, yyc );
            gdk_draw_line( m_window, m_penGC, xxc, yyc, xx2, yy2 );
        }
must be
        if (m_pen.GetStyle() != wxTRANSPARENT)
        {
            gdk_draw_arc( m_window, m_penGC, FALSE, xxc-r, yyc-r, 2*r,2*r, alpha1, alpha2 );

            if (m_brush.GetStyle() != wxTRANSPARENT)
            {
                gdk_draw_line( m_window, m_penGC, xx1, yy1, xxc, yyc );
                gdk_draw_line( m_window, m_penGC, xxc, yyc, xx2, yy2 );
            }
        }

