alternates
anchor
arc
at
bezier
bidirectional
center
circle
clock
clock_low
datasheet
effects
end
end_angle
extends
fill
filled
font
footprint
input
input_low
inverted
inverted_clk
justify
keywords
length
line
line_width
model
name
none
number
open_collector
open_emitter
output
part
passive
pin
pin_del
pin_merge
pin_rename
pin_renum
pin_swap
polyline
pos
power_in
power_out
property
property_del
pts
radius
rectangle
reference
route_alt_swap
route_pin_swap
size
start
start_angle
text
transparent
tristate
unconnected
units
unspecified
value
visible
xy
