alternates
anchor
arc
at
bezier
bold
bottom
center
circle
clock
clock_low
datasheet
effects
end
end_angle
extends
falling_edge
fill
filled
font
footprint
hide
in
inout
input_low
inverted
inverted_clk
italic
justify
keywords
left
length
line
model
no
non_logic
none
open_collector
open_emitter
out
pad
pads
part
passive
pin
pin_del
pin_merge
pin_rename
pin_renum
pin_swap
polyline
pos
power_in
power_out
property
property_del
pts
radius
rectangle
reference
right
route_alt_swap
route_pin_swap
signal
signals
size
start
start_angle
stroke
text
top
transparent
tristate
unconnected
units
unspecified
value
visible
xy
yes

