# File:		makefile for eeschema, mingw

#used only to define (KICAD_PLUGINS) :
include ../../libs.linux

all: netlist_form_pads-pcb

deps:
	$(CXX) $(CPPFLAGS) -E -MMD -MG *.cpp >/dev/null

-include *.d

netlist_form_pads-pcb: netlist_form_pads-pcb.cpp makefile.gtk
	g++ -D__UNIX__  -Wall netlist_form_pads-pcb.cpp -o netlist_form_pads-pcb

install: netlist_form_pads-pcb
	mkdir -p $(KICAD_PLUGINS)
	cp netlist_form_pads-pcb $(KICAD_PLUGINS)

clean :
	rm -f netlist_form_pads-pcb
	rm -f *.o *.rsc *.res *.exe *.bak *.d

