# File:		makefile for kicad, wxGTK

# Compiler flags.
CC = gcc
LD = g++

FINAL = 1

# Compiler flags.
CPPFLAGS =  -Wall -O2 `wx-config --cxxflags`
LDFLAGS =

include ../libs.macosx

TARGET = kicad

all: $(TARGET)

include makefile.include

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)


$(TARGET):	$(OBJECTS) $(TARGET).r makefile.macosx $(EXTRALIBS) ../libs.macosx
	$(LD) $(OBJECTS) $(LDFLAGS)  $(LIBS) -o $(TARGET)
	$(RESCOMP) -o $(TARGET) Carbon.r $(TARGET).r
	$(SETFILE) -a C $(TARGET)

install:
	cp -f  $(TARGET) $(KICAD_BIN)

clean:
	rm -f *.o;
	rm -f *~;
	rm -f core;
	rm -f *.bak
	rm -f $(TARGET)







