# File:		makefile for kicad, wxGTK


include ../libs.linux

# Additional compiler flags
CPPFLAGS +=

FINAL = 1

TARGET = kicad

all: $(TARGET)

deps:
	$(CXX) $(CPPFLAGS) -E -MMD -MG *.cpp >/dev/null

include makefile.include
-include *.d

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)


$(TARGET): $(OBJECTS) makefile.gtk $(EXTRALIBS) ../libs.linux
	$(LD) $(OBJECTS) $(LDFLAGS)  $(LIBS) -o $(TARGET)

install: $(TARGET)
	mkdir -p $(KICAD_BIN)
	cp -f $(TARGET) $(KICAD_BIN)

clean:
	rm -f *.o *.d *~ *.bak core
	rm -f $(TARGET)

