EXTRALIBS = ../common/common.a
EXTRACPPFLAGS += -DKICAD -fno-strict-aliasing -I./ -Ibitmaps -I../include -I../kicad -I../share

DEPEND =

OBJECTS = kicad.o\
		treeprj_frame.o\
		treeprj_datas.o\
		buildmnu.o\
		infospgm.o\
		mdiframe.o\
		prjconfig.o\
		preferences.o\
		files-io.o


$(TARGET).o: $(TARGET).cpp $(DEPEND) $(TARGET).h

treeprj_frame.o: treeprj_frame.cpp $(DEPEND) kicad.h

treeprj_datas.o: treeprj_datas.cpp $(DEPEND) kicad.h

prjconfig.o: prjconfig.cpp $(DEPEND) prjconfig.h

files-io.o: files-io.cpp $(DEPEND) kicad.h

mdiframe.o: mdiframe.cpp $(DEPEND) kicad.h

buildmnu.o: buildmnu.cpp $(DEPEND) kicad.h

infospgm.o: ../share/infospgm.cpp $(DEPEND)
	$(CC) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp
