## Makefile for kicad

include ../libs.macosx

TARGET = kicad

all: $(TARGET).app

include makefile.include

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)

$(TARGET): $(OBJECTS) $(TARGET).r makefile.macosx makefile.include $(EXTRALIBS) ../libs.macosx
	$(LD) $(OBJECTS) $(LDFLAGS) $(LIBS) -o $(TARGET)
	$(RESCOMP) -o $(TARGET) Carbon.r $(TARGET).r
	$(SETFILE) -a C $(TARGET)


$(TARGET).app: $(TARGET)
	rm -rf $(TARGET).app
	mkdir -p $(TARGET).app
	mkdir -p $(TARGET).app/Contents
	mkdir -p $(TARGET).app/Contents/MacOS
	mkdir -p $(TARGET).app/Contents/Resources
	cp $(TARGET).icns $(TARGET).app/Contents/Resources
	cp file_pro.icns $(TARGET).app/Contents/Resources
	cp Info.plist $(TARGET).app/Contents
	echo -n "APPL????" > $(TARGET).app/Contents/PkgInfo
	cp $(TARGET) $(TARGET).app/Contents/MacOS/$(TARGET)

install: $(TARGET).app
	cp -Rf $(TARGET).app $(KICAD_BIN)

clean:
	rm -f *.o; rm -f *~
	rm -rf $(TARGET).app
	rm -f $(TARGET)
