(fp_lib_table
  (lib (name "Crystal")(type "KiCad")(uri "$(KICAD6_FOOTPRINT_DIR)/Crystal.pretty")(options "")(descr ""))
  (lib (name "Connector_Dsub")(type "KiCad")(uri "$(KICAD6_FOOTPRINT_DIR)/Connector_Dsub.pretty")(options "")(descr ""))
  (lib (name "interf_u")(type "KiCad")(uri "$(KIPRJMOD)/interf_u.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "$(KICAD6_FOOTPRINT_DIR)/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "$(KICAD6_FOOTPRINT_DIR)/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Resistor_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Resistor_THT.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/LED_THT.pretty")(options "")(descr ""))
)
