<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050614;14243100">
	<META NAME="CHANGED" CONTENT="20050807;19412457">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial"><FONT SIZE=3><FONT FACE="Arial"><I>PCBNEW:</I>
	Schematic Implementation</FONT></FONT></FONT>
</DIV><P>
<BR><BR>
</P>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P><FONT FACE="Arial"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<DL>
				<DT><FONT FACE="Arial"><A HREF="#1.Schematic Implementation|outline">4
				- Schematic Implementation</A></FONT><DT>
				<FONT FACE="Arial"><A HREF="#1.1.Linking the Schematic to the Printed Circuit|outline">4.1
				- Linking the Schematic to the Printed Circuit</A></FONT><DT>
				<FONT FACE="Arial"><A HREF="#1.2.Procedure for Creating the Printed Circuit|outline">4.2
				- Procedure for Creating the Printed Circuit</A></FONT><DT>
				<FONT FACE="Arial"><A HREF="#1.3.Procedure for Updating the Printed Circuit|outline">4.3
				- Procedure for Updating the Printed Circuit</A></FONT></DL>
		</DIV>
	</DIV>
</DIV>
<H1><A NAME="1.Schematic Implementation|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=6>4 - Schematic
Implementation</FONT></FONT></FONT></H1>
<DL>
	<DD><H2><A NAME="1.1.Linking the Schematic to the Printed Circuit|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>4.1 - Linking
	the Schematic to the Printed Circuit</FONT></FONT></FONT></H2>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap4_EN_html_557ffeb4.gif" NAME="Graphic1" ALIGN=MIDDLE VSPACE=1937 WIDTH=643 HEIGHT=791 BORDER=0></P>
<DL>
	<DT><FONT FACE="Arial">The schematic is linked to PCBNEW by means of
	the Netlist file, which is normally generated by the schematic
	program used.</FONT><DT>
	<FONT FACE="Arial">Note: PCBNEW accepts Netlist files with the
	<B>EESchema</B> or  <B>ORCAD PCB 2 </B>formats.</FONT><DT>
	<FONT FACE="Arial">The Netlist file initially generated is usually
	incomplete as there has been no assignment of the modules that
	correspond to the various components used in the schematic.
	Consequently an intermediate stage is necessary, the generation of
	the file of association components/modules.</FONT><DT>
	<FONT FACE="Arial">CVPCB is used to create this file which is named
	* .CMP.</FONT><DT>
	<FONT FACE="Arial">CVPCB also updates the Netlist file using this
	information.</FONT><DT>
	<FONT FACE="Arial">PCBNEW reads the modified Netlist file * .NET
	and, if it exists, the file * .CMP.</FONT><DT>
	<FONT FACE="Arial">In the event of a module being changed directly
	in PCBNEW the * .CMP file is automatically updated so avoiding the
	requirement to run CVPCB  again.</FONT><DD><H2>
	<A NAME="1.2.Procedure for Creating the Printed Circuit|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>4.2 - Procedure
	for Creating the Printed Circuit</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial">After having created the required schematic:</FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3><FONT FACE="Arial">Generate the
	netlist using Eeschema</FONT></FONT>.</FONT><LI>
	<FONT FACE="Arial">Assign each components in the Netlist produced by
	Eeschema to the corresponding module used on the printed circuit
	using CVPCB.</FONT><LI>
	<FONT FACE="Arial">Launch PCBNEW and read the modified Netlist (this
	will also read the file with the  module selections).</FONT></UL>
<DL>
	<DT><FONT FACE="Arial">PCBNEW will then load automatically all the
	modules.</FONT><DT>
	<FONT FACE="Arial">The modules can now be placed manually or
	automatically on the board and and the tracks routed.</FONT><DD><H2>
	<A NAME="1.3.Procedure for Updating the Printed Circuit|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>4.3 - Procedure
	for Updating the Printed Circuit</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial">If the schematic is modified, the following
	steps must be repeated:</FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3><FONT FACE="Arial">Generate a new
	netlist using Eeschema</FONT></FONT>.</FONT><LI>
	<FONT FACE="Arial">If the changes to the schematic involve new
	components, the corresponding modules must be assigned using CVPCB.</FONT><LI>
	<FONT FACE="Arial">Launch PCBNEW and re-read the modified Netlist
	(this will also re-read the file with the  module selections).</FONT></UL>
<DL>
	<DT><FONT FACE="Arial">PCBNEW will then load automatically any new
	modules, add the new connections and remove redundant connections.</FONT></DL>
<P>
<BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT FACE="Arial"><FONT FACE="Arial">Page 4 -  -</FONT>
	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>