<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050615;14594300">
	<META NAME="CHANGED" CONTENT="20050807;19434632">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DL>
	<DT><FONT FACE="Arial"><I>PCBNEW:</I> Layers of work</FONT> 
	</DT></DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P><FONT FACE="Arial"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
		</DIV>
		<DL>
			<DT><A HREF="#1.The Working layers|outline">5 - The Working layers</A><DT>
			<A HREF="#1.1.Layers of copper|outline">5.1 - Layers of copper</A><DD>
			<A HREF="#1.1.1.General information:|outline">5.1.1 - General
			information:</A><DD>
			<A HREF="#1.1.2.Selection of the number of layers:|outline">5.1.2
			- Selection of the number of layers:</A><DT>
			<A HREF="#1.2.Auxiliary technical layers|outline">5.2 - Auxiliary
			technical layers</A><DT>
			<A HREF="#1.3.Selection of the Active Layer:|outline">5.3 -
			Selection of the Active Layer:</A><DD>
			<A HREF="#1.3.1.Selection using the upper toolbar:|outline">5.3.1
			- Selection using the upper toolbar:</A><DD>
			<A HREF="#1.3.2.Selection Using the Pop-Up Window:|outline">5.3.2
			- Selection Using the Pop-Up Window:</A><DT>
			<A HREF="#1.4.Selection of the Layers for Vias:|outline">5.4 -
			Selection of the Layers for Vias:</A></DL>
	</DIV>
	<P><BR><BR>
	</P>
</DIV>
<H1><A NAME="1.The Working layers|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=6>5 - The
Working layers</FONT></FONT></FONT></H1>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>PCBNEW works on 28 different
	layers:</FONT></FONT></DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial">16 layers of copper (or of routing of tracks)</FONT>
	
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>12 auxiliary technical
	layers.</FONT></FONT></P>
</UL>
<DL>
	<DD><H2><A NAME="1.1.Layers of copper|outline"></A><FONT COLOR="#008000"><FONT SIZE=5>5.1 - Layers
	of copper</FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.1.1.General information:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">5.1.1 - General
		information:</FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial">They are the usual layers of work, used by
	the automatic router, on which tracks can be placed.</FONT> <FONT FACE="Arial">Layer
	1 is the copper (solder) layer. Layer 16 is the component layer. The
	other layers are the internal layers (L2 to L15).</FONT> 
	</DT><DL>
		<DD><H3>
		<A NAME="1.1.2.Selection of the number of layers:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">5.1.2 - Selection
		of the number of layers:</FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial">To aid navigation between layers, it is
	necessary to select the number of working layers.</FONT> 
	</DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>To do this from the menu bar select
	<B>Preferences &ndash; General Options</B>.</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_EN_html_3459f8b0.png" NAME="Graphic15" ALIGN=MIDDLE WIDTH=148 HEIGHT=204 BORDER=0>
</P>
<DL>
	<DT><FONT FACE="Arial">Then enter the required number of layers <FONT SIZE=3>(1
	to 16).</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_EN_html_m47fd19b5.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=470 HEIGHT=282 BORDER=0><DL>
	<DT>
	<BR>
	<DD><H2><A NAME="1.2.Auxiliary technical layers|outline"></A><FONT COLOR="#008000"><FONT SIZE=5>5.2 - Auxiliary
	technical layers</FONT></FONT></H2>
	<DD><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=3>Some are
	associated in pairs, others not. </FONT>When they appear as a pair
	this affects the behaviour of modules. The elements making up a
	module (pads, drawing and text) appearing on a layer (solder or
	component), appear on the other complementary layer when the module
	is inverted (mirrored).</FONT></P></DD><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The technical layers are:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<B><FONT FACE="Arial">The Adhesives layers (Copper and
	Component):</FONT></B><BR><FONT FACE="Arial">These are used in the
	application of adhesive to stick SMD components to the circuit
	board, generally before wave soldering.</FONT></P>
</UL>
<UL>
	<LI><P ALIGN=JUSTIFY><B><FONT FACE="Arial">The Solder Paste layers
	paste SMD (Copper and Component):</FONT></B><BR><FONT FACE="Arial">Used
	to produce a masks to allow solder paste to be placed on the pads of
	surface mount components, generally before reflow soldering. In
	theory only surface mount pads occupy these layers.</FONT></P>
</UL>
<UL>
	<LI><P><B><FONT FACE="Arial">The Silk Screen layers (Copper and
	Component):</FONT></B><BR><FONT FACE="Arial">They are the layers
	where the drawings of the components appear.</FONT></P>
</UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><B>The Solder Mask layers
	(Copper and Component)</B>:</FONT><BR><FONT FACE="Arial">These
	define the solder masks. Normally all the pads appear on one or the
	other of these layers (or both for through pads) to prevent the
	varnish covering the pads.</FONT></P>
</UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><B>Layers for general use</B>:</FONT>
	<BR><FONT FACE="Arial">- <B>Comments</B></FONT><BR><FONT FACE="Arial">-
	<B>E.C.O. 1</B></FONT><BR><FONT FACE="Arial">- <B>E.C.O. 2</B></FONT><BR><FONT FACE="Arial">-
	<B>Drawings</B></FONT></P>
</UL>
<DL>
	<DT><FONT FACE="Arial">These layers are for any use. They can be
	used for text such as instructions for assembly or wiring, or
	construction drawings, to be used  to create a file for assembly or
	machining.</FONT> 
	</DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><B>Layer Edges PCB</B>: this layer is reserved
	for the drawing of circuit board outline. Any element (graphic,
	texts&hellip;) placed on this layer appears on all the other layers.</FONT>
	
</UL>
<P ALIGN=JUSTIFY><BR>
<DL>
	<DD><H2><A NAME="1.3.Selection of the Active Layer:|outline"></A><FONT COLOR="#008000"><FONT SIZE=5>5.3 - Selection
	of the Active Layer:</FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The selection of the active
	working layer can be done in several ways:</FONT></FONT></DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial">Using the upper toolbar.</FONT> 
	<LI><FONT FACE="Arial">With the Pop-Up window (activated with the
	right mouse button).</FONT> 
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Using the + and &ndash; keys
	(works on copper layers only).</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DD><H3><A NAME="1.3.1.Selection using the upper toolbar:|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial">5.3.1 - Selection using
		the upper toolbar:</FONT></FONT></H3>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap5_EN_html_156b56dc.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=194 HEIGHT=291 BORDER=0>
</P>
<DL>
	<DT><FONT FACE="Arial">This directly selects the working layer.</FONT>
		</DT><DL>
		<DD><H3>
		<A NAME="1.3.2.Selection Using the Pop-Up Window:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">5.3.2 - Selection
		Using the Pop-Up Window:</FONT></FONT></H3>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap5_EN_html_m54c83474.gif" NAME="Graphic4" ALIGN=BOTTOM WIDTH=226 HEIGHT=254 BORDER=0>
        
<IMG SRC="pcbnew_chap5_EN_html_3f829b4f.gif" NAME="Graphic5" ALIGN=BOTTOM WIDTH=372 HEIGHT=243 BORDER=0></P>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The Pop-up window opens a menu
	window - </FONT>which provides choice of the working layer.</FONT></DT><DT>
	 
	</DT><DD><H2>
	<A NAME="1.4.Selection of the Layers for Vias:|outline"></A><FONT COLOR="#008000"><FONT SIZE=5>5.4 - Selection
	of the Layers for Vias:</FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>If the <B>Add Tracks and Vias</B>
	icon is selected on the right hand toolbar, the Pop-Up window
	provides the option to change the layer pair used for vias:</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_EN_html_m7feca498.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=232 HEIGHT=305 BORDER=0>
            
<IMG SRC="pcbnew_chap5_EN_html_6a44ab0.gif" NAME="Graphic7" ALIGN=BOTTOM WIDTH=298 HEIGHT=154 BORDER=0>
</P>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>This selection opens a menu
	window - </FONT>which provides choice of the layers used for vias.</FONT></DT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>When a via is placed the working
	(active) layer is automatically switched to the alternate layer of
	the layer pair used for the vias.</FONT></FONT></DT><DT>
	<BR>
</DL>
<DIV TYPE=FOOTER>
	<DL>
		<DT><FONT FACE="Arial">Page 5 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD></FONT>
				</DT></DL>
</DIV>
</BODY>
</HTML>