<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20050613;19285700">
	<META NAME="CHANGED" CONTENT="20050807;19360265">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DL>
	<DT><FONT FACE="Arial"><B>PCBNEW:</B> General Operations.</FONT> 
	</DT></DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P><FONT FACE="Arial"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
		</DIV>
		<DL>
			<DT><A HREF="#1.General Operations|outline">3 - General Operations</A><DT>
			<A HREF="#1.1.Access to the operations|outline">3.1 - Access to
			the operations</A><DT>
			<A HREF="#1.2.Commands with the Mouse|outline">3.2 - Commands with
			the Mouse</A><DD>
			<A HREF="#1.2.1.Basic commands|outline">3.2.1 - Basic commands</A><DD>
			<A HREF="#1.2.2.Operations on blocks|outline">3.2.2 - Operations
			on blocks</A><DT>
			<A HREF="#1.3.Selection of grid size|outline">3.3 - Selection of
			grid size</A><DT>
			<A HREF="#1.4.Adjustment of the ZOOM|outline">3.4 - Adjustment of
			the ZOOM</A><DT>
			<A HREF="#1.5.Displaying the Cursor Co-ordinates|outline">3.5 -
			Displaying the Cursor Co-ordinates</A><DT>
			<A HREF="#1.6.Quick Commands using the keyboard (&ldquo;Hot Keys&rdquo;)|outline">3.6
			- Quick Commands using the keyboard (&ldquo;Hot Keys&rdquo;)</A><DT>
			<A HREF="#1.7.Operation on blocks|outline">3.7 - Operation on
			blocks</A><DT>
			<A HREF="#1.8.Menu Bar Options|outline">3.8 - Menu Bar Options</A><DD>
			<A HREF="#1.8.1.Files|outline">3.8.1 - Files</A><DD>
			<A HREF="#1.8.2.Preferences|outline">3.8.2 - Preferences</A><DD>
			<A HREF="#1.8.3.Dimensions|outline">3.8.3 - Dimensions</A><DD>
			<A HREF="#1.8.4.Micellaneous|outline">3.8.4 - Micellaneous</A><DD>
			<A HREF="#1.8.5.Postprocess|outline">3.8.5 - Postprocess</A><DD>
			<A HREF="#1.8.6.3D Display|outline">3.8.6 - 3D Display</A><DD>
			<A HREF="#1.8.7.Help|outline">3.8.7 - Help</A><DT>
			<A HREF="#1.9.Commands using icons on the upper toolbar |outline">3.9
			- Commands using icons on the upper toolbar </A>
			<DT><A HREF="#1.10.Commands using icons on the right hand toolbar |outline">3.10
			- Commands using icons on the right hand toolbar </A>
			<DT><A HREF="#1.11.Commands using icons on the left hand toolbar |outline">3.11
			- Commands using icons on the left hand toolbar </A>
			<DT><A HREF="#1.12.POP Up Windows and fast editing of elements|outline">3.12
			- POP Up Windows and fast editing of elements</A></DL>
	</DIV>
	<DL>
		<DT><BR>
	</DL>
	<H1><A NAME="1.General Operations|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=6>3 - General
	Operations</FONT></FONT></FONT></H1>
</DIV>
<DL>
	<DD><H2><A NAME="1.1.Access to the operations|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>3.1 - Access
	to the operations</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>One reaches the various
	operations by using:</FONT></FONT></DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial">the menu bar (top of screen).</FONT> 
	<LI><A NAME="_bm_id_4"></A><FONT FACE="Arial">the icons at the top
	of the screen (general orders)</FONT> 
	<LI><A NAME="_bm_id_5"></A><FONT FACE="Arial">the icons on the right
	of the screen (specific orders or &ldquo;<B>tools</B>&rdquo;)</FONT>
	
	<LI><A NAME="_bm_id_6"></A><FONT FACE="Arial">the icons on the left
	of the screen (Display Options)</FONT> 
	<LI><FONT FACE="Arial">the mouse buttons (provides menu options).</FONT><BR><B><FONT FACE="Arial">In
	particular:</FONT></B><BR><I><FONT FACE="Arial">The right-hand mouse
	button reveals a POP Up Menu the contents of which depend on the
	element under the cursor (Zoom, grid and editing the element).</FONT></I>
	
	<LI><P><FONT FACE="Arial">the keyboard (Function keys <B>F1</B>, <B>F2</B>,
	<B>F3</B>, <B>F4</B>, <B>Shift</B>, <B>Delete, +, - Page Up, Page
	Down</B> and  &ldquo;<B>space</B>&rdquo; bar).</FONT><BR><B><FONT FACE="Arial">In
	particular:</FONT></B><BR><FONT FACE="Arial"><I>the &ldquo;Escape&rdquo;
	key generally cancels an operation in progress</I>.</FONT></P>
</UL>
<DL>
	<DT><BR>
	</DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The screenshot below illustrates
	some of the possible accesses to the operations:</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap3_EN_html_m41d003b3.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=638 HEIGHT=697 BORDER=0><DL>
	<DD><H2>
	<A NAME="1.2.Commands with the Mouse|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>3.2 - Commands
	with the Mouse</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.2.1.Basic commands|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.2.1 - Basic
		commands</FONT></FONT></H3>
	</DL>
	<DT><B>- Left Button:</B></DL>
<UL>
	<LI>
	<FONT FACE="Arial">Single click: displays the characteristics of the
	module or text under the cursor to the lower status bar.</FONT> 
	<LI>Double click: displays the editor (if the element is editable)
	of the element under the cursor.</UL>
<DL>
	<DT><FONT FACE="Arial"><B>- Centre Button/Wheel:</B></FONT></DL>
<UL>
	<LI><P>
	<FONT FACE="Arial">Rapid Zoom.</FONT><BR><FONT FACE="Arial">The
	rapid zoom operation is only available on the 3 button mouse
	consequently it has the advantage over a 2 button mouse. Hold down
	the centre button and draw a rectangle to zoom to the described
	area. <BR>Rotation of a mouse wheel zooms in and out.</FONT></P>
</UL>
<DL>
	<DT><B>- Right Button:</B></DL>
<UL>
	<LI><P>
	<FONT FACE="Arial"><FONT SIZE=3>Displays a Pop-up Menu</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DD><H3><A NAME="1.2.2.Operations on blocks|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.2.2 - Operations
		on blocks</FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial">Operations to move, invert (mirror), copy,
	rotate and delete a block are all available on the pop-up menu. In
	addition the view can zoom to the area described by the block.</FONT></DT><DT>
	<FONT FACE="Arial">The framework of the block is traced by moving
	the mouse whilst holding down the left mouse button.</FONT> <FONT FACE="Arial">The
	operation is carried out on releasing the button.</FONT> 
	</DT><DT>
	<FONT FACE="Arial">By holding down one of the keys &ldquo;Shift&rdquo;
	or &ldquo;Ctrl&rdquo;, or both keys &ldquo;Shflt and Ctrl&rdquo;
	together, whilst the block is drawn the operation invert, rotate or
	delete is automatically selected as shown in the table below:</FONT>
		</DT><DT>
	<BR>
	</DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><I>Summarised orders:</I></FONT></FONT></DT></DL>
<TABLE WIDTH=633 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=307>
	<COL WIDTH=308>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Left
				mouse button held down</FONT></FONT></FONT></TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>Trace framework to move block</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Shift +
				Left mouse button held down</FONT></FONT></FONT></TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>Trace framework for invert
				block</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Ctrl +
				Left mouse button held down</FONT></FONT></FONT></TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>Trace framework for rotating
				block 90&deg;</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Shft+Ctrl
				+ Left mouse button held down</FONT></FONT></FONT></TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>Trace framework to delete the
				block</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Centre
				mouse button held down</FONT></FONT></FONT></TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>Trace framework to zoom to
				block</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	</DT><DT>
	<FONT FACE="Arial">When moving a block:</FONT> 
	</DT><DD>
	<FONT FACE="Arial">- Move block to new position and operate left
	mouse button to place the elements.</FONT> 
	</DD><DD>
	<FONT FACE="Arial">- To cancel the operation use the right mouse
	button and select Cancel Block from the menu (or press Esc key).</FONT></DD><DD><P>
	<FONT FACE="Arial">Alternatively if no key is pressed when drawing
	the block use the right mouse button to display the pop-up menu and
	select the required operation. <BR>For each block operation a
	selection window enables the action to be limited to only some
	elements. </FONT>
	</P></DD><DD><H2>
	<A NAME="1.3.Selection of grid size|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>3.3 - Selection
	of grid size</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial">The cursor during layout of elements moves on
	a grid, the display of the grid can be turned on or off using the
	icon on the left hand side toolbar.</FONT></DT><DT>
	<FONT FACE="Arial">Any of the pre-defined grid sizes, or a User
	Defined grid, can be chosen using the pop-up window, or the
	drop-down selector on the toolbar at the top of the screen. The size
	of the User Defined grid is set using the menu bar option Dimensions
	-   User Grid Size.</FONT> 
	</DT><DT>
	<BR><BR>
	</DT><DD><H2>
	<A NAME="1.4.Adjustment of the ZOOM|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>3.4 - Adjustment
	of the ZOOM</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>To change the &ldquo;ZOOM&rdquo;:</FONT></FONT></DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial">Open the POP-Up window (using the right mouse
	button) and to select the desired zoom.</FONT> 
	<LI><FONT FACE="Arial">Or use the function keys:</FONT><BR><FONT FACE="Arial"><FONT COLOR="#ff0000">F1</FONT>:
	Enlarge (zoom in)</FONT><BR><FONT FACE="Arial"><FONT COLOR="#ff0000">F2</FONT>:
	Reduce (zoom out)</FONT><BR><FONT FACE="Arial"><FONT COLOR="#ff0000">F3</FONT>:
	Redraw the display </FONT><BR><FONT FACE="Arial"><FONT COLOR="#ff0000">F4</FONT>:
	Centre view at the current cursor position</FONT> 
	<LI><FONT FACE="Arial">Or rotate the mouse wheel.</FONT> 
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Or hold down the centre mouse
	button and draw a rectangle to zoom to the described area.</FONT></FONT></P>
</UL>
<DL>
	<DD><H2><A NAME="1.5.Displaying the Cursor Co-ordinates|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>3.5 - Displaying
	the Cursor Co-ordinates</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial">The cursor co-ordinates are displayed in
	inches (inch or &ldquo;) or millimetres (mm) as selected using the
	'<FONT FACE="Times New Roman">I</FONT>' or 'mm' icons on the left
	hand side toolbar.</FONT></DT><DT>
	<FONT FACE="Arial">Whichever unit is selected PCBNEW always works to
	a precision of 1/10,000 of inch.</FONT> 
	</DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The status bar at the bottom of the
	screen gives:</FONT></FONT></DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial">The current zoom setting.</FONT> 
	<LI><FONT FACE="Arial">The absolute position of the cursor.</FONT> 
	<LI><FONT FACE="Arial">The relative position of the cursor.</FONT>
	<B><FONT FACE="Arial">Note the relative co-ordinates (x,y) can be
	set to 0,0 at any position by pressing the space bar.</FONT> </B><FONT SIZE=3><FONT FACE="Arial">The
	cursor position is then displayed relative to this new datum.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial">In addition the relative position of the
	cursor can be displayed using its polar co-ordinates (ray + angle).</FONT>
	This can be turned on and off using the icon on the left hand side
	toolbar.<DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_EN_html_5667e9b.gif" NAME="Graphic8" ALIGN=BOTTOM WIDTH=488 HEIGHT=23 BORDER=0><DL>
	<DT>
	<BR>
	<DD><H2><A NAME="1.6.Quick Commands using the keyboard (&ldquo;Hot Keys&rdquo;)|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>3.6 - Quick
	Commands using the keyboard (&ldquo;Hot Keys&rdquo;)</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial">Certain commands are accessible directly with
	the keyboard (selection can be either upper or lower case).</FONT>
	The options are:</DT><DD>
	<BR>
	</DD></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><B>Delete</B> (or Del): Deletes a Module or track
	(only if the Module tool or the track tool is active)</FONT> 
	<LI><FONT FACE="Arial"><B>V, </B>if the <FONT FACE="Arial">track
	tool is active </FONT>Switches working layer (Component &lt;&gt;
	Copper) or place via, if a track is in progress.</FONT><LI>
	<FONT FACE="Arial"><B>R</B>: Rotates a module</FONT> 
	<LI><FONT FACE="Arial"><B>S</B>: Switches module to opposite layer
	(Component &lt;&gt; Copper)</FONT> 
	<LI><FONT FACE="Arial"><B>M</B>: Move module (placement by click of
	left mouse button).</FONT> 
	<LI><B>G</B>: Drag module (placement by click of left mouse button).<LI>
	<B>+</B> et <B>-</B>: Active layer = next or previous layer.<LI>
	&laquo;&nbsp;<B>Page Up</B>&nbsp;&raquo; Active layer = component.<LI>
	&laquo;&nbsp;<B>Page Down</B>&nbsp;&raquo; Active layer = cppper.</UL>
<P><BR><BR>
</P>
<DL>
	<DD><H2><A NAME="1.7.Operation on blocks|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>3.7 - Operation
	on blocks</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial">Operations to move, invert (mirror), copy,
	rotate and delete a block are all available on the pop-up menu. In
	addition the view can zoom to that described by the block.</FONT></DT><DT>
	<FONT FACE="Arial">The framework of the block is traced by moving
	the mouse whilst holding down the left mouse button.</FONT> <FONT FACE="Arial">The
	operation is carried out on releasing the button.</FONT> 
	</DT><DT>
	<FONT FACE="Arial">By holding down one of the keys &ldquo;Shift&rdquo;
	or &ldquo;Ctrl&rdquo; or both &ldquo;Shflt and Ctrl&rdquo; together
	or &ldquo;Alt&rdquo;, whilst the block is drawn the operation
	invert, rotate,delete or copy is automatically selected as shown in
	the table below:</FONT> 
	</DT><DT>
	<BR>
	</DT></DL>
<TABLE WIDTH=633 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=307>
	<COL WIDTH=308>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Left
				mouse button held down</FONT></FONT></FONT></TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>move block</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Shift +
				Left mouse button held down</FONT></FONT></FONT></TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>invert (mirror) block</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Ctrl +
				Left mouse button held down</FONT></FONT></FONT></TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>rotate block 90&deg;</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Shft+Ctrl
				+ Left mouse button held down</FONT></FONT></FONT></TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>delete the block</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Alt +
				Left mouse button held down</FONT></FONT></FONT></TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>copy the block</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	</DT><DT>
	<FONT FACE="Arial">If move block is initially selected (no keys held
	down), one of the alternative options can be chosen by displaying
	the pop-up menu using the right mouse button.</FONT></DT><DD>
	<FONT FACE="Arial">Any of the commands above can be cancelled via
	the same pop-up menu or pressing the Escape key (Esc).</FONT></DD><DD>
	<BR>
	</DD><DD><P ALIGN=CENTER>
	<IMG SRC="pcbnew_chap3_EN_html_71422030.jpg" NAME="Graphic9" ALIGN=BOTTOM WIDTH=255 HEIGHT=384 BORDER=0></DD><DD><H2>
	<A NAME="1.8.Menu Bar Options|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>3.8 - <FONT SIZE=4><FONT FACE="Arial"><FONT COLOR="#008000">Menu</FONT></FONT></FONT>
	<FONT SIZE=4><FONT FACE="Arial"><FONT COLOR="#008000">Bar Options</FONT></FONT></FONT></FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The menu bar provides access to
	the files (loading and saving), configuration options, printing,
	plotting and the help files.</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap3_EN_html_m2e6330f.gif" NAME="Graphic12" ALIGN=BOTTOM WIDTH=412 HEIGHT=23 BORDER=0><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.1.Files|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.1 - Files</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_EN_html_1dbfca55.jpg" NAME="Graphic11" ALIGN=MIDDLE WIDTH=339 HEIGHT=604 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial">Allows the loading and saving of the printed
	circuits files, as well as printing and plotting the circuit board.</FONT>
	<FONT FACE="Arial">Also enables the export (with the format GenCAD
	1.4) of the circuit for use with automatic testers.</FONT> 
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.2.Preferences|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.2 - Preferences</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_EN_html_3459f8b0.jpg" NAME="Graphic15" ALIGN=MIDDLE WIDTH=148 HEIGHT=204 BORDER=0>

<DL>
	<DT>Allows:</DL>
<UL>
	<LI>
	<FONT FACE="Arial">Selection of the module libraries.</FONT> 
	<LI><FONT FACE="Arial">The choice of the colours for displaying
	layers and other elements. Also enables the display of elements to
	be turned on and off.</FONT> 
	<LI>Management of general options (units, number of layers, etc.).<LI>
	The management of other display options.</UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.3.Dimensions|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.3 - Dimensions</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_EN_html_3720ae77.jpg" NAME="Graphic16" ALIGN=MIDDLE WIDTH=169 HEIGHT=156 BORDER=0><DL>
	<DT>
	Allows adjustment of:</DL>
<UL>
	<LI>
	<FONT FACE="Arial">Width of tracks and the type and size of vias.</FONT><LI>
	User grid size.<LI>
	<FONT FACE="Arial">Size of texts and the line width for drawings.</FONT><LI><P>
	<FONT FACE="Arial"><FONT SIZE=3>Dimensions and characteristic of
	pads.</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.4.Micellaneous|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.4 - Micellaneous</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER> 
<IMG SRC="pcbnew_chap3_EN_html_28555115.jpg" NAME="Graphic21" ALIGN=MIDDLE WIDTH=129 HEIGHT=119 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Provides access to:</FONT></FONT></DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial">Global deletion of elements.</FONT><LI>
	<FONT FACE="Arial">Listing of Nets.</FONT><LI>
	<FONT FACE="Arial">Deletion of redundant segments of track.</FONT> 
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Switching elements between
	layers.</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.5.Postprocess|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.5 - Postprocess</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_EN_html_13c07ffb.jpg" NAME="Graphic23" ALIGN=MIDDLE WIDTH=149 HEIGHT=97 BORDER=0><DL>
	<DT>
	Allows the creation of the following files:</DL>
<UL>
	<LI>
	<FONT FACE="Arial">Components placement (for automatic placement).</FONT>
	
	<LI><FONT FACE="Arial">Drilling.</FONT> 
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Association of
	components/modules (normally generated by CVPCB).</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.6.3D Display|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.6 - 3D
				Display</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial">Brings up 3D viewer to display the circuit
	board in 3 dimensions.</FONT> e.g.</DT><DT>
	<IMG SRC="pcbnew_chap3_EN_html_77588052.gif" NAME="Graphic24" ALIGN=BOTTOM WIDTH=524 HEIGHT=437 BORDER=0>
		</DT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.7.Help|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.7 - Help</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial">Provides access to the help file and version
	information (Pcbnew About).</FONT> 
	</DT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="_bm_id_7"></A><A NAME="1.9.Commands using icons on the upper toolbar |outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.9 - Commands
		using icons on the upper toolbar </FONT></FONT></FONT>
		</H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>This toolbar gives access to the
	principal functions of PCBNEW.</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap3_EN_html_m4ce73925.png" NAME="Image2" ALIGN=BOTTOM WIDTH=600 HEIGHT=57 BORDER=0></P>
<P><BR>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=56*>
	<COL WIDTH=200*>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><A NAME="_bm_id_71"></A><IMG SRC="pcbnew_chap3_EN_html_71f7f190.png" NAME="Image1" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Creation of a new printed circuit.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_EN_html_1555c761.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Opening of an old printed circuit.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m4b2d7aa2.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Save printed circuit.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m5906fccf.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Selection of the page size and
				modification of the file properties.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m4b847cfd.png" NAME="Image3" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Opens module <FONT FACE="Arial">editor (<B><U>Modedit)</U></B>
				to display/edit library or pcb modules.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_EN_html_14eeefa9.gif" NAME="Graphic10" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Delete <FONT FACE="Arial">the elements selected during a move
				block operation.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m6990852a.gif" NAME="Graphic13" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Undo the last deletion</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m40b811b2.gif" NAME="Image4" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Display print menu<FONT FACE="Arial">.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_EN_html_305a51ec.png" NAME="Image40" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Display plot menu.</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_EN_html_m31189cc8.png" NAME="Graphic17" ALIGN=BOTTOM WIDTH=45 HEIGHT=22 BORDER=0></FONT></TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Zoom in and Zoom out (relative to the
				centre of screen).</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_EN_html_5916f11.png" NAME="Graphic18" ALIGN=BOTTOM WIDTH=47 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Redraw the screen and Auto Zoom.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_EN_html_32197369.gif" NAME="Graphic20" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></FONT></TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Find module or <FONT FACE="Arial">text.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_EN_html_m65614c1c.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></FONT></TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Netlist options (selection, reading,
				testing and compiling).</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_EN_html_26527786.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></FONT></TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">DRC (Design Rule Check): Automatic check
				of the tracks.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_EN_html_m1e18898e.png" NAME="Image10" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></FONT></TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Module mode<FONT FACE="Arial">: when active this enables
				module options in the pop-up window.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_EN_html_m21092492.png" NAME="Image11" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></FONT></TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Routing mode: when active this enables
				routing options in the pop-up window</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<DL>
				<DT><IMG SRC="pcbnew_chap3_EN_html_57b98607.gif" NAME="Graphic31" ALIGN=BOTTOM WIDTH=100 HEIGHT=21 BORDER=0></DT></DL>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Selection of the work layer.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<DL>
				<DT><IMG SRC="pcbnew_chap3_EN_html_m37c62621.gif" NAME="Graphic32" ALIGN=BOTTOM WIDTH=120 HEIGHT=21 BORDER=0></DT></DL>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Selection a thickness of track already in
				use.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<DL>
				<DT><IMG SRC="pcbnew_chap3_EN_html_m7ee641fe.gif" NAME="Graphic33" ALIGN=BOTTOM WIDTH=110 HEIGHT=21 BORDER=0></DT></DL>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Selection of a dimension of via already in
				use.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<DL>
				<DT><IMG SRC="pcbnew_chap3_EN_html_411404bf.gif" NAME="Graphic34" ALIGN=BOTTOM WIDTH=100 HEIGHT=21 BORDER=0></DT></DL>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Selection of the grid size.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<DL>
				<DT><IMG SRC="pcbnew_chap3_EN_html_7409596f.gif" NAME="Graphic35" ALIGN=BOTTOM WIDTH=100 HEIGHT=21 BORDER=0></DT></DL>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Selection of the zoom.</FONT> 
				</DT></DL>
		</TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.10.Commands using icons on the right hand toolbar |outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.10 - Commands
		using icons on the right hand toolbar </FONT></FONT></FONT>
		</H2>
	</DL>
</DL>
<TABLE WIDTH=590 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=54>
	<COL WIDTH=518>
	<THEAD>
		<TR>
			<TD WIDTH=54>
				<P><IMG SRC="pcbnew_chap3_EN_html_m41b6d80a.png" NAME="Image9" ALIGN=BOTTOM WIDTH=25 HEIGHT=357 BORDER=0></TD>
			<TD WIDTH=518>
				<DL>
					<DT><FONT FACE="Arial">This toolbar gives access to the <B>tools</B>
					for:</FONT> 
					</DT><DD>
					<FONT FACE="Arial">- Placement of modules, tracks, zones of
					copper, texts&hellip;</FONT> 
					</DD><DD>
					<FONT FACE="Arial">- Net Highlighting.</FONT> 
					</DD><DD>
					<FONT FACE="Arial">- Creating notes, graphic elements&hellip;.</FONT>
										</DD><DD>
					<FONT SIZE=3><FONT FACE="Arial">- Deleting elements.</FONT></FONT></DD></DL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=25*>
	<COL WIDTH=231*>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><BR>
		</TD>
		<TD WIDTH=90%>
			<P><BR>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_2574c6f8.gif" NAME="Graphic54" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=90%>
			<P>Cancel <FONT FACE="Arial">the tool in progress.</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_5282c459.gif" NAME="Graphic55" ALIGN=BOTTOM WIDTH=23 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=90%>
			<P>Highlight net selected by clicking on a track or pad. 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m61d5b903.gif" NAME="Graphic56" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=90%>
			<P>Display local ratsnest (Pad or Module).</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_5aee9530.gif" NAME="Graphic57" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=90%>
			<P>Add a module from a library<FONT FACE="Arial">.</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_43013b8f.gif" NAME="Graphic58" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=90%>
			<P><FONT FACE="Arial">Placement of tracks and vias.</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_54d449a3.gif" NAME="Graphic59" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0></TD>
		<TD WIDTH=90%>
			<P><FONT FACE="Arial">Placement of zones (copper planes).</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m7d96c236.gif" NAME="Graphic60" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0></TD>
		<TD WIDTH=90%>
			<P>Draw<FONT FACE="Arial"> Lines on technical layers (i.e. not the
			copper layer).</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m76826f30.gif" NAME="Graphic61" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=90%>
			<P>Draw<FONT FACE="Arial"> Circles on technical layers (i.e. not
			the copper layer).</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_63d7ce01.gif" NAME="Graphic62" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=90%>
			<P>Draw<FONT FACE="Arial"> Arcs on technical layers (i.e. not the
			copper layer).</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m54cb1f02.gif" NAME="Graphic63" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=90%>
			<P><FONT FACE="Arial">Placement of text.</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m594699c2.gif" NAME="Graphic64" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=90%>
			<P><FONT FACE="Arial">Draw Dimensions on technical layers (i.e.
			not the copper layer).</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_23e92d0a.gif" NAME="Graphic65" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=90%>
			<P>Draw Alignment Marks (appearing on all layers).</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_mb84f7ac.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0></TD>
		<TD WIDTH=90%>
			<DL>
				<DT><FONT FACE="Arial">Delete element pointed to by the cursor
				(see note below)</FONT><DT>
				<FONT FACE="Arial">Note:</FONT></DL>
			<UL>
				<LI>
				<FONT FACE="Arial">when Deleting if several superimposed elements
				are pointed to priority is given to the smallest (in the
				decreasing set of priorities tracks, text, module).</FONT><LI>
				<FONT FACE="Arial">the function &ldquo;Undelete&rdquo; of the
				upper toolbar allows the cancellation of the last item deleted. </FONT>
			</UL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m3fe1a440.gif" NAME="Graphic53" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0></TD>
		<TD WIDTH=90%>
			<P>Offset adjust for drilling and place files.</TD>
	</TR>
</TABLE>
<DL>
	<DT><BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="_bm_id_711"></A><A NAME="1.11.Commands using icons on the left hand toolbar |outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.11 - Commands
		using icons on the left hand toolbar </FONT></FONT></FONT>
		</H2>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=31*>
	<COL WIDTH=225*>
	<TR>
		<TD WIDTH=12%>
			<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_EN_html_m153f3236.png" NAME="Image20" ALIGN=BOTTOM WIDTH=25 HEIGHT=351 BORDER=0></TD>
		<TD WIDTH=88%>
			<P>This left hand toolbar provides display and control options</TD>
	</TR>
</TABLE>
<P><BR>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=23*>
	<COL WIDTH=233*>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_824a2cd.png" NAME="Image21" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=91%>
			<P>Turns <FONT FACE="Arial">DRC (Design Rule Checking) on/off.
			Caution: when DRC is off incorrect connections can be made.</FONT>
			
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_3ea0ad54.gif" NAME="Image22" ALIGN=BOTTOM WIDTH=23 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=91%>
			<P>G<FONT FACE="Arial">rid display on/off (Note: a small grid may
			not be displayable).</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m4992fee1.png" NAME="Image23" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=91%>
			<P><FONT FACE="Arial">Polar display of the relative co-ordinates
			on the status bar on/off.</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m3d4dcec0.png" NAME="Image24" ALIGN=BOTTOM WIDTH=24 HEIGHT=44 BORDER=0></TD>
		<TD WIDTH=91%>
			<P>Display/entry <FONT FACE="Arial">of co-ordinates in inches or
			millimetres.</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_41beffc6.png" NAME="Image25" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=91%>
			<P><FONT FACE="Arial">Change cursor display.</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_509f66ec.png" NAME="Image26" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=91%>
			<P>Display general ratsnest (incomplete connections between
			modules)<FONT FACE="Arial">.</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m6ea2a8c4.png" NAME="Image27" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=91%>
			<P>Dislay module ratsnest dynamically as it is moved. 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m1bcfa8f4.gif" NAME="Image28" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=91%>
			<P>Enable/Disable a<FONT FACE="Arial">utomatic deletion of a track
			when it is redrawn.</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m20293fde.png" NAME="Image29" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=91%>
			<P>Display o<FONT FACE="Arial">f the copper zones on/off.</FONT> 
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_37b58b46.png" NAME="Image30" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=91%>
			<P>Display of pads in sketch mode on/off<FONT FACE="Arial">.</FONT>
			
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_6e73807c.gif" NAME="Image31" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=91%>
			<P>Display of tracks and vias in sketch mode on/off<FONT FACE="Arial">.</FONT>
			
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_5af2c6a1.png" NAME="Image39" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=91%>
			<P>High contrast display mode on/off. In this mode the active
			layer is displayed normally, all the other layers are displayed in
			grey. Useful for working on multi-layer circuits.</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_EN_html_m79b2f199.png" NAME="Image45" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=91%>
			<P>Under development</TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.12.POP Up Windows and fast editing of elements|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.12 - POP Up
		Windows and fast editing of elements</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial">A click of the right mouse button reveals a
	Pop-Up Window the contents of which depend on the element pointed at
	by the cursor.</FONT> 
	</DT><DT>
	<FONT FACE="Arial">This gives immediate access to:</FONT> 
	</DT><DT>
	 
	</DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial">Changing the display (centre display on cursor,
	zoom in or out or selecting the zoom).</FONT><LI><DT>
	<FONT FACE="Arial">Setting the grid size.</FONT></DT><LI><DT>
	<FONT FACE="Arial">Additionally a right click on an element enables
	editing of the most usually modified element parameters. </FONT>
	</DT></UL>
<DL>
	<DT>The views below show the pop-up windows:</DL>
<OL>
	<LI>
	with no element selected<LI>
	with a track selected.<LI>
	with a module selected.</OL>
<DL>
	<DT>1.<IMG SRC="pcbnew_chap3_EN_html_m51519ea5.gif" NAME="Graphic39" ALIGN=BOTTOM WIDTH=192 HEIGHT=244 BORDER=0>
	   2.<IMG SRC="pcbnew_chap3_EN_html_m48acce5e.gif" NAME="Graphic38" ALIGN=BOTTOM WIDTH=197 HEIGHT=329 BORDER=0>
	    3.<IMG SRC="pcbnew_chap3_EN_html_m4fb85b72.gif" NAME="Graphic40" ALIGN=BOTTOM WIDTH=208 HEIGHT=410 BORDER=0>
		</DT><DT>
	<BR><BR>
	</DT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT>Page 3 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>12</SDFIELD>
</DIV></BODY>
</HTML>