(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.4 1.4)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Formato/Size:\n${PAPER}" (name "") (pos 110 15) (comment "Paper format name")
)
  (line (name "") (start 110 42.382) (end 2 42.382))
  (tbtext "Descrizione / Description\n${TITLE}" (name "") (pos 61 30.512) (font (size 2 2)) (comment "Descrizione")
)
  (tbtext "Data/Date:\n${ISSUE_DATE}" (name "") (pos 108 23))
  (line (name "") (start 110 18.5002) (end 2 18.5002))
  (tbtext "Foglio/Sheet:\n${#}" (name "") (pos 78 15) (comment "Foglio")
)
  (line (name "") (start 62.009 34.0182) (end 62.009 2.0142))
  (line (name "") (start 62.009 26.3982) (end 110.015 26.3982))
  (tbtext "Disegnato da / Drawn by\n${COMMENT1}" (name "") (pos 110 30.512) (font (size 2 2)) (comment "Disegnato")
)
  (tbtext "REVISION:\n${REVISION}" (name "") (pos 81.059 23) (comment "REV")
)
  (tbtext "Codice specializzazione / Part Number\n${COMMENT2}" (name "") (pos 61 38) (font (size 1.9 1.9)) (comment "CODICE SPECIALIZZAZIONE")
)
  (tbtext "ID Documento / Document ID\n${COMMENT3}" (name "") (pos 110 38) (font (size 2 2)) (comment "ID DOCUMENTO")
)
  (polygon (name "") (pos 33 10) (linewidth 0.01)
    (pts (xy -4.283 4.579) (xy -4.121 4.778) (xy -3.963 4.993) (xy -3.835 5.183) (xy -3.766 5.308)
       (xy -3.767 5.334) (xy -3.839 5.27) (xy -3.971 5.107) (xy -4.131 4.891) (xy -4.287 4.665) (xy -4.408 4.474)
       (xy -4.451 4.385) (xy -4.283 4.579))
    (pts (xy -18.888 -6.901) (xy -18.497 -6.82) (xy -18.022 -6.674) (xy -17.493 -6.474) (xy -16.942 -6.233)
       (xy -16.399 -5.962) (xy -15.894 -5.674) (xy -15.682 -5.538) (xy -15.488 -5.403) (xy -15.199 -5.196) (xy -14.836 -4.932)
       (xy -14.417 -4.625) (xy -13.964 -4.29) (xy -13.496 -3.943) (xy -13.033 -3.597) (xy -12.595 -3.269) (xy -12.202 -2.972)
       (xy -11.874 -2.722) (xy -11.631 -2.534) (xy -11.493 -2.421) (xy -11.468 -2.397) (xy -11.482 -2.384) (xy -11.536 -2.405)
       (xy -11.65 -2.473) (xy -11.842 -2.6) (xy -12.132 -2.799) (xy -12.539 -3.082) (xy -12.601 -3.126) (xy -13.173 -3.514)
       (xy -13.082 -3.514) (xy -13.04 -3.471) (xy -12.997 -3.514) (xy -13.04 -3.556) (xy -13.082 -3.514) (xy -13.173 -3.514)
       (xy -13.368 -3.646) (xy -13.585 -3.786) (xy -13.408 -3.786) (xy -13.388 -3.739) (xy -13.302 -3.648) (xy -13.253 -3.666)
       (xy -13.252 -3.678) (xy -13.313 -3.75) (xy -13.35 -3.776) (xy -13.408 -3.786) (xy -13.585 -3.786) (xy -13.952 -4.022)
       (xy -13.762 -4.022) (xy -13.719 -3.979) (xy -13.677 -4.022) (xy -13.719 -4.064) (xy -13.762 -4.022) (xy -13.952 -4.022)
       (xy -14.156 -4.153) (xy -14.941 -4.632) (xy -15.703 -5.073) (xy -16.418 -5.463) (xy -17.065 -5.788) (xy -17.622 -6.038)
       (xy -18.067 -6.199) (xy -18.094 -6.207) (xy -18.51 -6.322) (xy -18.795 -6.389) (xy -18.98 -6.412) (xy -19.096 -6.393)
       (xy -19.174 -6.336) (xy -19.189 -6.319) (xy -19.226 -6.148) (xy -19.154 -5.87) (xy -18.983 -5.501) (xy -18.723 -5.056)
       (xy -18.384 -4.55) (xy -17.975 -3.997) (xy -17.507 -3.413) (xy -16.99 -2.813) (xy -16.564 -2.348) (xy -16.374 -2.155)
       (xy -16.09 -1.874) (xy -15.741 -1.534) (xy -15.357 -1.166) (xy -15.072 -0.895) (xy -13.962 0.155) (xy -12.931 -0.205)
       (xy -12.91 -0.212) (xy -12.658 -0.212) (xy -12.615 -0.169) (xy -12.573 -0.212) (xy -12.615 -0.254) (xy -12.658 -0.212)
       (xy -12.91 -0.212) (xy -12.551 -0.334) (xy -12.24 -0.433) (xy -12.027 -0.492) (xy -11.941 -0.503) (xy -11.941 -0.499)
       (xy -12.029 -0.434) (xy -12.234 -0.309) (xy -12.523 -0.144) (xy -12.788 0.002) (xy -13.111 0.184) (xy -13.364 0.342)
       (xy -13.517 0.458) (xy -13.549 0.508) (xy -13.459 0.597) (xy -13.243 0.781) (xy -12.907 1.055) (xy -12.462 1.413)
       (xy -11.914 1.846) (xy -11.272 2.349) (xy -10.664 2.822) (xy -10.212 3.171) (xy -9.87 3.427) (xy -9.614 3.605)
       (xy -9.422 3.718) (xy -9.271 3.781) (xy -9.139 3.807) (xy -9.05 3.81) (xy -8.826 3.799) (xy -8.488 3.767)
       (xy -8.067 3.72) (xy -7.593 3.661) (xy -7.096 3.594) (xy -6.607 3.524) (xy -6.156 3.455) (xy -5.772 3.392)
       (xy -5.486 3.337) (xy -5.328 3.296) (xy -5.309 3.286) (xy -5.273 3.227) (xy -5.316 3.232) (xy -5.373 3.199)
       (xy -5.353 3.192) (xy -5.352 3.18) (xy -5.412 3.108) (xy -5.45 3.082) (xy -5.508 3.072) (xy -5.496 3.099)
       (xy -5.579 3.026) (xy -5.829 2.784) (xy -6.129 2.477) (xy -6.363 2.227) (xy -6.666 1.905) (xy -6.584 1.905)
       (xy -6.248 2.265) (xy -6.038 2.485) (xy -5.919 2.597) (xy -5.868 2.62) (xy -5.862 2.599) (xy -5.918 2.533)
       (xy -6.066 2.387) (xy -6.223 2.24) (xy -6.584 1.905) (xy -6.666 1.905) (xy -6.689 1.88) (xy -6.979 1.577)
       (xy -7.212 1.341) (xy -7.368 1.193) (xy -7.418 1.154) (xy -7.471 1.117) (xy -7.42 1.107) (xy -7.331 1.162)
       (xy -7.144 1.32) (xy -6.879 1.56) (xy -6.557 1.866) (xy -6.198 2.217) (xy -5.075 3.333) (xy -3.876 3.141)
       (xy -3.281 3.044) (xy -2.738 2.952) (xy -2.221 2.86) (xy -1.706 2.762) (xy -1.168 2.653) (xy -0.581 2.529)
       (xy -0.152 2.435) (xy 0.462 2.435) (xy 0.545 2.448) (xy 0.655 2.433) (xy 0.657 2.404) (xy 0.543 2.384)
       (xy 0.494 2.397) (xy 0.462 2.435) (xy -0.152 2.435) (xy 0.08 2.384) (xy 0.231 2.35) (xy 0.801 2.35)
       (xy 0.885 2.364) (xy 0.995 2.348) (xy 0.996 2.319) (xy 0.883 2.299) (xy 0.834 2.313) (xy 0.801 2.35)
       (xy 0.231 2.35) (xy 0.603 2.266) (xy 1.141 2.266) (xy 1.225 2.279) (xy 1.335 2.264) (xy 1.336 2.235)
       (xy 1.222 2.214) (xy 1.173 2.228) (xy 1.141 2.266) (xy 0.603 2.266) (xy 0.838 2.213) (xy 0.978 2.181)
       (xy 1.481 2.181) (xy 1.564 2.194) (xy 1.675 2.179) (xy 1.676 2.15) (xy 1.562 2.13) (xy 1.513 2.143)
       (xy 1.481 2.181) (xy 0.978 2.181) (xy 1.505 2.06) (xy 1.897 2.06) (xy 1.909 2.11) (xy 1.954 2.117)
       (xy 2.024 2.086) (xy 2.01 2.06) (xy 1.91 2.05) (xy 1.897 2.06) (xy 1.505 2.06) (xy 1.719 2.011)
       (xy 1.875 1.975) (xy 2.237 1.975) (xy 2.249 2.026) (xy 2.294 2.032) (xy 2.364 2.001) (xy 2.35 1.975)
       (xy 2.249 1.965) (xy 2.237 1.975) (xy 1.875 1.975) (xy 2.178 1.905) (xy 2.548 1.905) (xy 2.591 1.947)
       (xy 2.633 1.905) (xy 2.591 1.863) (xy 2.548 1.905) (xy 2.178 1.905) (xy 2.416 1.85) (xy 3.144 1.681)
       (xy 3.823 1.523) (xy 4.435 1.38) (xy 4.961 1.257) (xy 5.382 1.157) (xy 5.681 1.086) (xy 5.839 1.048)
       (xy 5.856 1.043) (xy 5.943 1.023) (xy 5.882 1.072) (xy 5.861 1.085) (xy 5.711 1.149) (xy 5.414 1.245)
       (xy 4.988 1.37) (xy 4.452 1.519) (xy 3.824 1.687) (xy 3.123 1.87) (xy 2.368 2.062) (xy 1.576 2.26)
       (xy 0.767 2.458) (xy -0.041 2.652) (xy -0.83 2.838) (xy -1.581 3.01) (xy -2.276 3.164) (xy -2.896 3.296)
       (xy -3.164 3.35) (xy -3.659 3.451) (xy -4.091 3.542) (xy -4.435 3.62) (xy -4.666 3.677) (xy -4.757 3.708)
       (xy -4.757 3.709) (xy -4.706 3.811) (xy -4.578 3.992) (xy -4.41 4.205) (xy -4.237 4.405) (xy -4.113 4.53)
       (xy -3.94 4.73) (xy -3.734 5.038) (xy -3.519 5.407) (xy -3.323 5.789) (xy -3.17 6.136) (xy -3.087 6.4)
       (xy -3.082 6.429) (xy -3.077 6.731) (xy -3.165 6.938) (xy -3.362 7.057) (xy -3.68 7.095) (xy -4.136 7.058)
       (xy -4.356 7.024) (xy -4.576 6.961) (xy -4.911 6.832) (xy -5.327 6.651) (xy -5.788 6.434) (xy -6.035 6.311)
       (xy -6.644 6.001) (xy -7.13 5.747) (xy -7.526 5.531) (xy -7.862 5.335) (xy -8.17 5.14) (xy -8.481 4.931)
       (xy -8.71 4.77) (xy -9.304 4.347) (xy -9.898 4.414) (xy -10.151 4.435) (xy -10.543 4.458) (xy -11.04 4.482)
       (xy -11.611 4.505) (xy -12.224 4.526) (xy -12.615 4.537) (xy -13.318 4.553) (xy -13.879 4.561) (xy -14.325 4.56)
       (xy -14.684 4.548) (xy -14.983 4.525) (xy -15.251 4.491) (xy -15.461 4.455) (xy -16.159 4.281) (xy -16.715 4.055)
       (xy -17.125 3.782) (xy -17.384 3.468) (xy -17.488 3.117) (xy -17.432 2.736) (xy -17.275 2.422) (xy -16.917 1.986)
       (xy -16.403 1.54) (xy -15.746 1.095) (xy -15.317 0.847) (xy -14.979 0.662) (xy -14.699 0.507) (xy -14.51 0.4)
       (xy -14.443 0.36) (xy -14.481 0.291) (xy -14.618 0.137) (xy -14.828 -0.072) (xy -14.91 -0.15) (xy -15.889 -1.086)
       (xy -16.764 -1.957) (xy -17.529 -2.76) (xy -18.18 -3.488) (xy -18.711 -4.135) (xy -19.118 -4.696) (xy -19.397 -5.166)
       (xy -19.502 -5.409) (xy -19.604 -5.682) (xy -19.697 -5.914) (xy -19.726 -5.98) (xy -19.76 -6.183) (xy -19.643 -6.183)
       (xy -19.552 -5.776) (xy -19.536 -5.726) (xy -19.41 -5.385) (xy -19.255 -5.063) (xy -19.049 -4.727) (xy -18.77 -4.343)
       (xy -18.398 -3.877) (xy -18.333 -3.797) (xy -17.899 -3.275) (xy -17.531 -2.844) (xy -17.195 -2.467) (xy -16.858 -2.111)
       (xy -16.489 -1.739) (xy -16.055 -1.319) (xy -15.61 -0.896) (xy -14.272 0.367) (xy -15.058 0.787) (xy -15.596 1.083)
       (xy -16.014 1.334) (xy -16.346 1.567) (xy -16.626 1.804) (xy -16.891 2.072) (xy -16.937 2.123) (xy -17.204 2.447)
       (xy -17.354 2.715) (xy -17.405 2.973) (xy -17.378 3.258) (xy -17.235 3.577) (xy -16.932 3.854) (xy -16.468 4.089)
       (xy -15.84 4.284) (xy -15.437 4.373) (xy -15.181 4.416) (xy -14.911 4.447) (xy -14.6 4.467) (xy -14.22 4.476)
       (xy -13.745 4.475) (xy -13.147 4.465) (xy -12.615 4.452) (xy -11.992 4.434) (xy -11.391 4.412) (xy -10.844 4.389)
       (xy -10.383 4.365) (xy -10.039 4.342) (xy -9.898 4.329) (xy -9.304 4.263) (xy -8.71 4.685) (xy -8.379 4.916)
       (xy -8.073 5.119) (xy -7.759 5.312) (xy -7.407 5.512) (xy -6.986 5.739) (xy -6.464 6.009) (xy -6.035 6.226)
       (xy -5.564 6.457) (xy -5.12 6.658) (xy -4.738 6.816) (xy -4.454 6.915) (xy -4.356 6.939) (xy -3.9 7.002)
       (xy -3.58 7.011) (xy -3.372 6.966) (xy -3.261 6.879) (xy -3.161 6.644) (xy -3.179 6.339) (xy -3.316 5.943)
       (xy -3.352 5.863) (xy -3.482 5.606) (xy -3.575 5.457) (xy -3.619 5.428) (xy -3.6 5.526) (xy -3.519 5.736)
       (xy -3.379 6.07) (xy -3.299 6.29) (xy -3.27 6.437) (xy -3.281 6.551) (xy -3.309 6.635) (xy -3.447 6.826)
       (xy -3.682 6.916) (xy -4.018 6.904) (xy -4.46 6.788) (xy -5.014 6.566) (xy -5.685 6.238) (xy -6.476 5.801)
       (xy -6.839 5.589) (xy -7.506 5.189) (xy -8.029 4.863) (xy -8.414 4.606) (xy -8.666 4.416) (xy -8.793 4.286)
       (xy -8.796 4.259) (xy -8.693 4.259) (xy -8.671 4.313) (xy -8.522 4.435) (xy -8.268 4.614) (xy -7.932 4.836)
       (xy -7.534 5.087) (xy -7.096 5.354) (xy -6.641 5.624) (xy -6.19 5.883) (xy -5.764 6.119) (xy -5.385 6.317)
       (xy -5.14 6.437) (xy -4.616 6.653) (xy -4.164 6.792) (xy -3.804 6.847) (xy -3.559 6.815) (xy -3.519 6.793)
       (xy -3.394 6.638) (xy -3.378 6.402) (xy -3.47 6.066) (xy -3.529 5.918) (xy -3.633 5.649) (xy -3.697 5.443)
       (xy -3.705 5.35) (xy -3.72 5.235) (xy -3.816 5.044) (xy -3.962 4.825) (xy -4.126 4.627) (xy -4.259 4.509)
       (xy -4.454 4.378) (xy -4.461 4.363) (xy -4.461 4.358) (xy -4.508 4.238) (xy -4.622 4.051) (xy -4.653 4.006)
       (xy -4.842 3.81) (xy -5.031 3.764) (xy -5.034 3.765) (xy -5.616 3.841) (xy -6.211 3.919) (xy -6.794 3.997)
       (xy -7.341 4.07) (xy -7.827 4.136) (xy -8.228 4.191) (xy -8.519 4.232) (xy -8.675 4.256) (xy -8.693 4.259)
       (xy -8.796 4.259) (xy -8.8 4.214) (xy -8.775 4.201) (xy -8.647 4.176) (xy -8.378 4.134) (xy -7.998 4.078)
       (xy -7.533 4.012) (xy -7.013 3.942) (xy -6.923 3.93) (xy -6.395 3.859) (xy -5.917 3.795) (xy -5.517 3.74)
       (xy -5.224 3.698) (xy -5.065 3.674) (xy -5.055 3.672) (xy -4.528 3.568) (xy -3.944 3.448) (xy -3.326 3.318)
       (xy -2.695 3.182) (xy -2.072 3.046) (xy -1.479 2.913) (xy -0.936 2.79) (xy -0.467 2.679) (xy -0.091 2.588)
       (xy 0.169 2.519) (xy 0.293 2.479) (xy 0.3 2.472) (xy 0.205 2.471) (xy -0.009 2.504) (xy -0.298 2.564)
       (xy -0.315 2.568) (xy -0.784 2.67) (xy -1.324 2.779) (xy -1.909 2.891) (xy -2.514 3) (xy -3.111 3.102)
       (xy -3.675 3.193) (xy -4.179 3.269) (xy -4.597 3.326) (xy -4.904 3.358) (xy -5.072 3.362) (xy -5.079 3.361)
       (xy -5.208 3.35) (xy -5.223 3.374) (xy -5.286 3.4) (xy -5.49 3.441) (xy -5.806 3.495) (xy -6.206 3.557)
       (xy -6.663 3.622) (xy -7.148 3.689) (xy -7.632 3.752) (xy -8.088 3.807) (xy -8.488 3.852) (xy -8.803 3.881)
       (xy -8.997 3.891) (xy -9.345 3.847) (xy -9.654 3.683) (xy -9.676 3.667) (xy -9.942 3.466) (xy -10.305 3.187)
       (xy -10.736 2.851) (xy -11.209 2.482) (xy -11.694 2.102) (xy -12.163 1.731) (xy -12.589 1.394) (xy -12.942 1.111)
       (xy -13.196 0.905) (xy -13.233 0.873) (xy -13.766 0.428) (xy -13.246 0.166) (xy -12.993 0.031) (xy -12.821 -0.077)
       (xy -12.764 -0.134) (xy -12.765 -0.135) (xy -12.858 -0.128) (xy -13.067 -0.072) (xy -13.348 0.022) (xy -13.382 0.034)
       (xy -13.959 0.243) (xy -15.114 -0.851) (xy -15.644 -1.355) (xy -16.072 -1.768) (xy -16.422 -2.114) (xy -16.715 -2.416)
       (xy -16.976 -2.697) (xy -17.228 -2.982) (xy -17.483 -3.283) (xy -18.071 -4.011) (xy -18.558 -4.673) (xy -18.937 -5.258)
       (xy -19.202 -5.753) (xy -19.321 -6.066) (xy -19.31 -6.278) (xy -19.173 -6.437) (xy -18.955 -6.501) (xy -18.866 -6.493)
       (xy -18.251 -6.341) (xy -17.594 -6.108) (xy -16.86 -5.78) (xy -16.608 -5.656) (xy -16.22 -5.458) (xy -15.879 -5.279)
       (xy -15.62 -5.136) (xy -15.473 -5.048) (xy -15.461 -5.039) (xy -15.339 -4.954) (xy -15.124 -4.82) (xy -14.851 -4.655)
       (xy -14.555 -4.481) (xy -14.272 -4.318) (xy -14.037 -4.187) (xy -13.885 -4.109) (xy -13.847 -4.097) (xy -13.911 -4.158)
       (xy -14.085 -4.296) (xy -14.338 -4.489) (xy -14.642 -4.715) (xy -14.968 -4.953) (xy -15.285 -5.18) (xy -15.565 -5.376)
       (xy -15.682 -5.455) (xy -16.184 -5.762) (xy -16.729 -6.05) (xy -17.289 -6.308) (xy -17.835 -6.525) (xy -18.338 -6.69)
       (xy -18.769 -6.792) (xy -19.101 -6.821) (xy -19.224 -6.803) (xy -19.484 -6.678) (xy -19.622 -6.478) (xy -19.643 -6.183)
       (xy -19.76 -6.183) (xy -19.772 -6.257) (xy -19.682 -6.533) (xy -19.482 -6.761) (xy -19.2 -6.897) (xy -19.166 -6.904)
       (xy -18.888 -6.901))
    (pts (xy 3.053 -6.976) (xy 3.385 -6.965) (xy 3.626 -6.94) (xy 3.814 -6.895) (xy 3.988 -6.824)
       (xy 4.12 -6.758) (xy 4.558 -6.451) (xy 4.934 -6.038) (xy 5.163 -5.648) (xy 5.221 -5.431) (xy 5.258 -5.126)
       (xy 5.267 -4.907) (xy 5.267 -4.403) (xy 4.852 -4.403) (xy 4.437 -4.403) (xy 4.402 -4.95) (xy 4.334 -5.385)
       (xy 4.176 -5.705) (xy 3.899 -5.95) (xy 3.61 -6.105) (xy 3.178 -6.231) (xy 2.658 -6.271) (xy 2.105 -6.227)
       (xy 1.578 -6.103) (xy 1.293 -5.989) (xy 1.101 -5.836) (xy 0.898 -5.585) (xy 0.722 -5.294) (xy 0.613 -5.025)
       (xy 0.595 -4.907) (xy 0.658 -4.547) (xy 0.824 -4.196) (xy 1.056 -3.93) (xy 1.085 -3.909) (xy 1.288 -3.795)
       (xy 1.584 -3.666) (xy 1.915 -3.541) (xy 2.224 -3.442) (xy 2.454 -3.39) (xy 2.5 -3.387) (xy 2.662 -3.355)
       (xy 2.885 -3.278) (xy 2.907 -3.268) (xy 3.167 -3.159) (xy 3.472 -3.032) (xy 3.554 -2.998) (xy 3.893 -2.789)
       (xy 4.221 -2.469) (xy 4.487 -2.09) (xy 4.571 -1.922) (xy 4.627 -1.705) (xy 4.664 -1.4) (xy 4.672 -1.185)
       (xy 4.599 -0.599) (xy 4.379 -0.094) (xy 4.009 0.332) (xy 3.488 0.683) (xy 3.336 0.759) (xy 3.034 0.89)
       (xy 2.767 0.974) (xy 2.476 1.024) (xy 2.1 1.052) (xy 1.911 1.06) (xy 1.512 1.068) (xy 1.143 1.061)
       (xy 0.861 1.042) (xy 0.765 1.027) (xy 0.199 0.822) (xy -0.334 0.483) (xy -0.79 0.045) (xy -1.091 -0.397)
       (xy -1.139 -0.57) (xy -1.174 -0.854) (xy -1.189 -1.18) (xy -1.104 -1.18) (xy -1.091 -0.851) (xy -1.055 -0.569)
       (xy -1.006 -0.397) (xy -0.646 0.106) (xy -0.167 0.524) (xy 0.39 0.825) (xy 0.765 0.942) (xy 0.979 0.967)
       (xy 1.309 0.981) (xy 1.698 0.981) (xy 1.911 0.975) (xy 2.339 0.952) (xy 2.658 0.912) (xy 2.927 0.844)
       (xy 3.207 0.733) (xy 3.333 0.676) (xy 3.861 0.36) (xy 4.25 -0.036) (xy 4.485 -0.449) (xy 4.558 -0.742)
       (xy 4.583 -1.126) (xy 4.563 -1.527) (xy 4.497 -1.874) (xy 4.463 -1.969) (xy 4.254 -2.321) (xy 3.953 -2.646)
       (xy 3.618 -2.889) (xy 3.481 -2.952) (xy 3.188 -3.066) (xy 2.907 -3.182) (xy 2.676 -3.265) (xy 2.493 -3.304)
       (xy 2.482 -3.304) (xy 2.262 -3.343) (xy 1.951 -3.44) (xy 1.604 -3.572) (xy 1.28 -3.718) (xy 1.034 -3.854)
       (xy 0.958 -3.912) (xy 0.74 -4.19) (xy 0.578 -4.532) (xy 0.51 -4.858) (xy 0.51 -4.875) (xy 0.588 -5.246)
       (xy 0.8 -5.61) (xy 1.113 -5.928) (xy 1.494 -6.16) (xy 1.656 -6.22) (xy 2.108 -6.313) (xy 2.606 -6.346)
       (xy 3.087 -6.32) (xy 3.492 -6.236) (xy 3.61 -6.19) (xy 4.034 -5.936) (xy 4.31 -5.623) (xy 4.456 -5.226)
       (xy 4.486 -4.996) (xy 4.523 -4.487) (xy 4.852 -4.487) (xy 5.182 -4.487) (xy 5.182 -4.943) (xy 5.104 -5.515)
       (xy 4.877 -6.011) (xy 4.505 -6.421) (xy 4.12 -6.673) (xy 3.932 -6.765) (xy 3.757 -6.827) (xy 3.558 -6.865)
       (xy 3.293 -6.885) (xy 2.925 -6.893) (xy 2.591 -6.894) (xy 2.129 -6.892) (xy 1.797 -6.881) (xy 1.557 -6.856)
       (xy 1.369 -6.81) (xy 1.193 -6.739) (xy 1.056 -6.671) (xy 0.698 -6.441) (xy 0.365 -6.149) (xy 0.101 -5.839)
       (xy -0.054 -5.553) (xy -0.062 -5.527) (xy -0.098 -5.312) (xy -0.121 -5.007) (xy -0.126 -4.783) (xy -0.066 -4.26)
       (xy 0.119 -3.833) (xy 0.444 -3.481) (xy 0.917 -3.186) (xy 1.28 -3.024) (xy 1.662 -2.88) (xy 1.954 -2.794)
       (xy 2.496 -2.624) (xy 3.007 -2.383) (xy 3.435 -2.098) (xy 3.649 -1.896) (xy 3.808 -1.702) (xy 3.885 -1.541)
       (xy 3.902 -1.341) (xy 3.884 -1.092) (xy 3.779 -0.61) (xy 3.556 -0.228) (xy 3.207 0.06) (xy 2.725 0.259)
       (xy 2.101 0.375) (xy 1.816 0.399) (xy 1.438 0.418) (xy 1.174 0.415) (xy 0.968 0.38) (xy 0.765 0.305)
       (xy 0.552 0.202) (xy 0.135 -0.045) (xy -0.142 -0.316) (xy -0.308 -0.653) (xy -0.392 -1.099) (xy -0.399 -1.178)
       (xy -0.449 -1.778) (xy -0.777 -1.778) (xy -1.104 -1.778) (xy -1.104 -1.18) (xy -1.189 -1.18) (xy -1.189 -1.191)
       (xy -1.189 -1.222) (xy -1.189 -1.863) (xy -0.777 -1.863) (xy -0.364 -1.863) (xy -0.316 -1.229) (xy -0.257 -0.777)
       (xy -0.142 -0.447) (xy 0.06 -0.195) (xy 0.375 0.023) (xy 0.554 0.117) (xy 0.798 0.234) (xy 0.997 0.303)
       (xy 1.207 0.333) (xy 1.484 0.332) (xy 1.816 0.314) (xy 2.476 0.236) (xy 2.99 0.087) (xy 3.369 -0.141)
       (xy 3.624 -0.457) (xy 3.768 -0.868) (xy 3.799 -1.091) (xy 3.816 -1.381) (xy 3.788 -1.573) (xy 3.699 -1.736)
       (xy 3.609 -1.849) (xy 3.32 -2.105) (xy 2.912 -2.352) (xy 2.438 -2.562) (xy 1.948 -2.709) (xy 1.945 -2.71)
       (xy 1.622 -2.806) (xy 1.237 -2.956) (xy 0.885 -3.122) (xy 0.391 -3.441) (xy 0.053 -3.806) (xy -0.144 -4.235)
       (xy -0.211 -4.75) (xy -0.211 -4.775) (xy -0.201 -5.098) (xy -0.173 -5.387) (xy -0.146 -5.53) (xy -0.014 -5.791)
       (xy 0.227 -6.092) (xy 0.536 -6.391) (xy 0.874 -6.648) (xy 1.058 -6.757) (xy 1.248 -6.849) (xy 1.423 -6.911)
       (xy 1.623 -6.95) (xy 1.887 -6.97) (xy 2.254 -6.978) (xy 2.591 -6.979) (xy 3.053 -6.976))
    (pts (xy 17.579 -6.976) (xy 17.911 -6.965) (xy 18.15 -6.94) (xy 18.338 -6.895) (xy 18.511 -6.825)
       (xy 18.646 -6.757) (xy 18.944 -6.573) (xy 19.223 -6.356) (xy 19.33 -6.252) (xy 19.584 -5.888) (xy 19.763 -5.457)
       (xy 19.847 -5.022) (xy 19.836 -4.744) (xy 19.778 -4.403) (xy 19.356 -4.403) (xy 18.933 -4.403) (xy 18.987 -4.763)
       (xy 18.979 -5.217) (xy 18.817 -5.607) (xy 18.508 -5.922) (xy 18.059 -6.154) (xy 18.018 -6.168) (xy 17.56 -6.258)
       (xy 17.022 -6.266) (xy 16.469 -6.195) (xy 15.965 -6.052) (xy 15.82 -5.989) (xy 15.628 -5.836) (xy 15.424 -5.585)
       (xy 15.249 -5.294) (xy 15.139 -5.025) (xy 15.121 -4.907) (xy 15.185 -4.547) (xy 15.351 -4.196) (xy 15.583 -3.93)
       (xy 15.611 -3.909) (xy 15.815 -3.795) (xy 16.11 -3.666) (xy 16.441 -3.541) (xy 16.75 -3.442) (xy 16.981 -3.39)
       (xy 17.027 -3.387) (xy 17.188 -3.355) (xy 17.411 -3.278) (xy 17.433 -3.268) (xy 17.694 -3.159) (xy 17.999 -3.032)
       (xy 18.078 -2.999) (xy 18.476 -2.755) (xy 18.827 -2.39) (xy 19.093 -1.953) (xy 19.216 -1.586) (xy 19.249 -1.042)
       (xy 19.124 -0.516) (xy 18.854 -0.032) (xy 18.451 0.389) (xy 17.929 0.727) (xy 17.862 0.759) (xy 17.56 0.89)
       (xy 17.294 0.974) (xy 17.002 1.024) (xy 16.626 1.052) (xy 16.438 1.06) (xy 16.038 1.068) (xy 15.67 1.061)
       (xy 15.387 1.042) (xy 15.291 1.027) (xy 14.725 0.822) (xy 14.192 0.483) (xy 13.737 0.045) (xy 13.435 -0.397)
       (xy 13.387 -0.57) (xy 13.352 -0.854) (xy 13.337 -1.18) (xy 13.422 -1.18) (xy 13.436 -0.851) (xy 13.472 -0.569)
       (xy 13.521 -0.397) (xy 13.88 0.106) (xy 14.359 0.524) (xy 14.916 0.825) (xy 15.291 0.942) (xy 15.506 0.967)
       (xy 15.835 0.981) (xy 16.225 0.981) (xy 16.438 0.975) (xy 16.866 0.952) (xy 17.184 0.912) (xy 17.453 0.844)
       (xy 17.733 0.733) (xy 17.859 0.676) (xy 18.362 0.383) (xy 18.728 0.026) (xy 18.988 -0.431) (xy 19.074 -0.661)
       (xy 19.173 -1.206) (xy 19.109 -1.727) (xy 18.987 -2.03) (xy 18.768 -2.35) (xy 18.471 -2.653) (xy 18.154 -2.882)
       (xy 18.007 -2.952) (xy 17.714 -3.066) (xy 17.433 -3.182) (xy 17.203 -3.265) (xy 17.019 -3.304) (xy 17.008 -3.304)
       (xy 16.788 -3.343) (xy 16.477 -3.44) (xy 16.131 -3.572) (xy 15.806 -3.718) (xy 15.561 -3.854) (xy 15.485 -3.912)
       (xy 15.212 -4.264) (xy 15.07 -4.665) (xy 15.07 -5.074) (xy 15.142 -5.306) (xy 15.427 -5.742) (xy 15.833 -6.06)
       (xy 16.361 -6.261) (xy 17.011 -6.346) (xy 17.17 -6.349) (xy 17.766 -6.295) (xy 18.27 -6.14) (xy 18.666 -5.895)
       (xy 18.941 -5.572) (xy 19.079 -5.184) (xy 19.076 -4.805) (xy 19.027 -4.487) (xy 19.36 -4.487) (xy 19.577 -4.499)
       (xy 19.683 -4.566) (xy 19.734 -4.735) (xy 19.746 -4.805) (xy 19.741 -5.147) (xy 19.646 -5.546) (xy 19.483 -5.931)
       (xy 19.276 -6.233) (xy 19.08 -6.399) (xy 18.808 -6.582) (xy 18.646 -6.673) (xy 18.458 -6.765) (xy 18.284 -6.827)
       (xy 18.084 -6.865) (xy 17.82 -6.885) (xy 17.452 -6.893) (xy 17.117 -6.894) (xy 16.655 -6.892) (xy 16.324 -6.881)
       (xy 16.084 -6.856) (xy 15.897 -6.811) (xy 15.723 -6.74) (xy 15.588 -6.672) (xy 15.08 -6.326) (xy 14.703 -5.9)
       (xy 14.466 -5.416) (xy 14.375 -4.896) (xy 14.438 -4.361) (xy 14.658 -3.837) (xy 14.826 -3.603) (xy 15.044 -3.413)
       (xy 15.364 -3.226) (xy 15.444 -3.186) (xy 15.805 -3.023) (xy 16.186 -2.88) (xy 16.477 -2.793) (xy 17.131 -2.592)
       (xy 17.674 -2.328) (xy 18.084 -2.013) (xy 18.26 -1.8) (xy 18.406 -1.547) (xy 18.5 -1.323) (xy 18.519 -1.226)
       (xy 18.439 -0.81) (xy 18.217 -0.41) (xy 17.879 -0.061) (xy 17.451 0.203) (xy 17.418 0.218) (xy 17.171 0.302)
       (xy 16.88 0.353) (xy 16.498 0.376) (xy 16.186 0.379) (xy 15.783 0.374) (xy 15.501 0.355) (xy 15.293 0.313)
       (xy 15.11 0.239) (xy 14.931 0.139) (xy 14.568 -0.114) (xy 14.332 -0.39) (xy 14.194 -0.736) (xy 14.127 -1.184)
       (xy 14.077 -1.778) (xy 13.75 -1.778) (xy 13.422 -1.778) (xy 13.422 -1.18) (xy 13.337 -1.18) (xy 13.337 -1.191)
       (xy 13.337 -1.222) (xy 13.337 -1.863) (xy 13.75 -1.863) (xy 14.162 -1.863) (xy 14.21 -1.236) (xy 14.266 -0.791)
       (xy 14.372 -0.468) (xy 14.554 -0.22) (xy 14.838 -0.002) (xy 14.938 0.059) (xy 15.129 0.166) (xy 15.303 0.233)
       (xy 15.504 0.271) (xy 15.779 0.286) (xy 16.173 0.287) (xy 16.225 0.287) (xy 16.676 0.276) (xy 17.004 0.248)
       (xy 17.258 0.194) (xy 17.484 0.11) (xy 17.508 0.099) (xy 17.894 -0.159) (xy 18.196 -0.519) (xy 18.378 -0.932)
       (xy 18.406 -1.073) (xy 18.372 -1.44) (xy 18.184 -1.79) (xy 17.856 -2.11) (xy 17.403 -2.388) (xy 16.84 -2.611)
       (xy 16.46 -2.712) (xy 15.933 -2.873) (xy 15.433 -3.106) (xy 15.003 -3.385) (xy 14.682 -3.686) (xy 14.593 -3.81)
       (xy 14.363 -4.33) (xy 14.294 -4.862) (xy 14.376 -5.385) (xy 14.604 -5.878) (xy 14.97 -6.32) (xy 15.468 -6.69)
       (xy 15.588 -6.756) (xy 15.776 -6.849) (xy 15.95 -6.911) (xy 16.148 -6.95) (xy 16.411 -6.97) (xy 16.777 -6.978)
       (xy 17.117 -6.979) (xy 17.579 -6.976))
    (pts (xy -9.416 -6.852) (xy -9.298 -6.821) (xy -9.273 -6.747) (xy -9.288 -6.668) (xy -9.314 -6.546)
       (xy -9.372 -6.277) (xy -9.456 -5.878) (xy -9.563 -5.369) (xy -9.69 -4.767) (xy -9.831 -4.091) (xy -9.984 -3.359)
       (xy -10.067 -2.963) (xy -10.224 -2.21) (xy -10.372 -1.502) (xy -10.507 -0.859) (xy -10.624 -0.3) (xy -10.721 0.158)
       (xy -10.793 0.497) (xy -10.836 0.697) (xy -10.846 0.741) (xy -10.896 0.856) (xy -11.005 0.912) (xy -11.221 0.93)
       (xy -11.317 0.931) (xy -11.567 0.925) (xy -11.685 0.894) (xy -11.71 0.82) (xy -11.705 0.794) (xy -11.607 0.794)
       (xy -11.509 0.837) (xy -11.31 0.847) (xy -11.064 0.822) (xy -10.944 0.741) (xy -10.926 0.698) (xy -10.9 0.586)
       (xy -10.843 0.326) (xy -10.759 -0.064) (xy -10.653 -0.566) (xy -10.528 -1.162) (xy -10.387 -1.833) (xy -10.235 -2.562)
       (xy -10.152 -2.963) (xy -9.995 -3.716) (xy -9.848 -4.419) (xy -9.714 -5.057) (xy -9.597 -5.611) (xy -9.501 -6.062)
       (xy -9.43 -6.393) (xy -9.387 -6.586) (xy -9.377 -6.625) (xy -9.376 -6.721) (xy -9.473 -6.764) (xy -9.673 -6.773)
       (xy -9.919 -6.749) (xy -10.039 -6.668) (xy -10.057 -6.625) (xy -10.083 -6.513) (xy -10.14 -6.253) (xy -10.223 -5.863)
       (xy -10.33 -5.361) (xy -10.455 -4.765) (xy -10.596 -4.094) (xy -10.748 -3.365) (xy -10.831 -2.963) (xy -10.988 -2.211)
       (xy -11.135 -1.508) (xy -11.269 -0.87) (xy -11.385 -0.316) (xy -11.481 0.135) (xy -11.553 0.466) (xy -11.596 0.659)
       (xy -11.605 0.698) (xy -11.607 0.794) (xy -11.705 0.794) (xy -11.695 0.741) (xy -11.668 0.619) (xy -11.611 0.35)
       (xy -11.527 -0.049) (xy -11.419 -0.558) (xy -11.293 -1.16) (xy -11.152 -1.836) (xy -10.999 -2.568) (xy -10.916 -2.963)
       (xy -10.759 -3.717) (xy -10.611 -4.425) (xy -10.476 -5.068) (xy -10.359 -5.627) (xy -10.262 -6.085) (xy -10.19 -6.424)
       (xy -10.147 -6.624) (xy -10.137 -6.668) (xy -10.087 -6.783) (xy -9.978 -6.839) (xy -9.762 -6.857) (xy -9.666 -6.858)
       (xy -9.416 -6.852))
    (pts (xy -4.611 -6.852) (xy -4.045 -6.833) (xy -3.6 -6.798) (xy -3.248 -6.741) (xy -2.967 -6.659)
       (xy -2.73 -6.548) (xy -2.513 -6.403) (xy -2.504 -6.397) (xy -2.189 -6.056) (xy -1.982 -5.615) (xy -1.886 -5.108)
       (xy -1.903 -4.566) (xy -2.034 -4.023) (xy -2.281 -3.509) (xy -2.34 -3.419) (xy -2.537 -3.166) (xy -2.751 -2.975)
       (xy -3.04 -2.803) (xy -3.252 -2.7) (xy -3.865 -2.413) (xy -5.497 -2.384) (xy -6.069 -2.373) (xy -6.493 -2.359)
       (xy -6.791 -2.342) (xy -6.987 -2.319) (xy -7.102 -2.287) (xy -7.158 -2.245) (xy -7.172 -2.215) (xy -7.203 -2.096)
       (xy -7.263 -1.849) (xy -7.345 -1.508) (xy -7.44 -1.102) (xy -7.543 -0.665) (xy -7.645 -0.227) (xy -7.739 0.179)
       (xy -7.818 0.523) (xy -7.874 0.772) (xy -7.899 0.895) (xy -7.9 0.901) (xy -7.977 0.918) (xy -8.173 0.929)
       (xy -8.334 0.931) (xy -8.588 0.925) (xy -8.709 0.896) (xy -8.737 0.824) (xy -8.731 0.794) (xy -8.633 0.794)
       (xy -8.537 0.837) (xy -8.337 0.847) (xy -8.09 0.822) (xy -7.969 0.74) (xy -7.951 0.698) (xy -7.921 0.582)
       (xy -7.862 0.338) (xy -7.781 -0.001) (xy -7.685 -0.405) (xy -7.582 -0.842) (xy -7.48 -1.28) (xy -7.385 -1.687)
       (xy -7.306 -2.032) (xy -7.249 -2.284) (xy -7.222 -2.41) (xy -7.221 -2.418) (xy -7.14 -2.426) (xy -6.915 -2.436)
       (xy -6.571 -2.447) (xy -6.135 -2.457) (xy -5.63 -2.467) (xy -5.543 -2.469) (xy -3.865 -2.498) (xy -3.269 -2.777)
       (xy -2.908 -2.964) (xy -2.655 -3.149) (xy -2.454 -3.377) (xy -2.399 -3.454) (xy -2.147 -3.945) (xy -2 -4.495)
       (xy -1.965 -5.055) (xy -2.048 -5.576) (xy -2.134 -5.802) (xy -2.29 -6.081) (xy -2.48 -6.303) (xy -2.724 -6.474)
       (xy -3.041 -6.6) (xy -3.451 -6.686) (xy -3.974 -6.74) (xy -4.631 -6.766) (xy -5.282 -6.773) (xy -5.858 -6.772)
       (xy -6.287 -6.767) (xy -6.59 -6.757) (xy -6.791 -6.739) (xy -6.911 -6.712) (xy -6.974 -6.673) (xy -7 -6.625)
       (xy -7.027 -6.513) (xy -7.086 -6.253) (xy -7.174 -5.864) (xy -7.286 -5.364) (xy -7.418 -4.769) (xy -7.566 -4.099)
       (xy -7.726 -3.372) (xy -7.815 -2.963) (xy -7.98 -2.212) (xy -8.136 -1.509) (xy -8.277 -0.872) (xy -8.4 -0.319)
       (xy -8.501 0.133) (xy -8.576 0.464) (xy -8.621 0.658) (xy -8.631 0.698) (xy -8.633 0.794) (xy -8.731 0.794)
       (xy -8.721 0.741) (xy -8.693 0.619) (xy -8.633 0.351) (xy -8.544 -0.047) (xy -8.432 -0.555) (xy -8.299 -1.156)
       (xy -8.15 -1.831) (xy -7.989 -2.562) (xy -7.9 -2.963) (xy -7.735 -3.717) (xy -7.579 -4.423) (xy -7.437 -5.065)
       (xy -7.313 -5.625) (xy -7.211 -6.083) (xy -7.136 -6.422) (xy -7.09 -6.623) (xy -7.08 -6.668) (xy -7.06 -6.732)
       (xy -7.021 -6.78) (xy -6.942 -6.814) (xy -6.799 -6.836) (xy -6.571 -6.849) (xy -6.234 -6.855) (xy -5.766 -6.857)
       (xy -5.321 -6.857) (xy -4.611 -6.852))
    (pts (xy 11.787 -6.855) (xy 12.237 -6.851) (xy 12.568 -6.842) (xy 12.798 -6.829) (xy 12.944 -6.81)
       (xy 13.023 -6.785) (xy 13.053 -6.752) (xy 13.05 -6.711) (xy 13.05 -6.71) (xy 12.996 -6.515) (xy 12.95 -6.329)
       (xy 12.894 -6.096) (xy 10.7 -6.096) (xy 10.031 -6.095) (xy 9.511 -6.092) (xy 9.123 -6.085) (xy 8.846 -6.074)
       (xy 8.662 -6.055) (xy 8.549 -6.03) (xy 8.49 -5.995) (xy 8.465 -5.951) (xy 8.464 -5.948) (xy 8.433 -5.809)
       (xy 8.379 -5.542) (xy 8.311 -5.188) (xy 8.244 -4.826) (xy 8.17 -4.422) (xy 8.103 -4.064) (xy 8.052 -3.794)
       (xy 8.025 -3.662) (xy 7.982 -3.471) (xy 10.033 -3.471) (xy 12.084 -3.471) (xy 12.031 -3.207) (xy 11.993 -2.983)
       (xy 11.978 -2.826) (xy 11.951 -2.789) (xy 11.859 -2.76) (xy 11.685 -2.739) (xy 11.409 -2.724) (xy 11.015 -2.715)
       (xy 10.484 -2.711) (xy 9.902 -2.709) (xy 9.253 -2.709) (xy 8.753 -2.705) (xy 8.384 -2.698) (xy 8.124 -2.685)
       (xy 7.954 -2.665) (xy 7.853 -2.637) (xy 7.802 -2.6) (xy 7.784 -2.561) (xy 7.752 -2.427) (xy 7.696 -2.161)
       (xy 7.623 -1.8) (xy 7.539 -1.379) (xy 7.518 -1.27) (xy 7.433 -0.84) (xy 7.356 -0.461) (xy 7.295 -0.168)
       (xy 7.257 0.002) (xy 7.252 0.021) (xy 7.249 0.065) (xy 7.28 0.1) (xy 7.364 0.126) (xy 7.519 0.145)
       (xy 7.764 0.157) (xy 8.118 0.164) (xy 8.598 0.168) (xy 9.223 0.169) (xy 9.472 0.169) (xy 10.151 0.17)
       (xy 10.678 0.172) (xy 11.072 0.178) (xy 11.352 0.189) (xy 11.536 0.205) (xy 11.642 0.229) (xy 11.688 0.26)
       (xy 11.694 0.301) (xy 11.69 0.317) (xy 11.637 0.513) (xy 11.59 0.698) (xy 11.535 0.931) (xy 8.859 0.931)
       (xy 6.183 0.931) (xy 6.203 0.847) (xy 6.283 0.847) (xy 8.873 0.847) (xy 11.463 0.847) (xy 11.535 0.571)
       (xy 11.606 0.296) (xy 9.371 0.274) (xy 8.775 0.267) (xy 8.239 0.258) (xy 7.784 0.25) (xy 7.434 0.241)
       (xy 7.211 0.232) (xy 7.136 0.224) (xy 7.152 0.137) (xy 7.196 -0.089) (xy 7.263 -0.428) (xy 7.348 -0.851)
       (xy 7.433 -1.27) (xy 7.529 -1.745) (xy 7.612 -2.16) (xy 7.677 -2.486) (xy 7.718 -2.697) (xy 7.73 -2.766)
       (xy 7.812 -2.774) (xy 8.04 -2.781) (xy 8.392 -2.787) (xy 8.844 -2.791) (xy 9.375 -2.794) (xy 9.812 -2.794)
       (xy 10.491 -2.796) (xy 11.017 -2.802) (xy 11.404 -2.814) (xy 11.668 -2.832) (xy 11.825 -2.856) (xy 11.89 -2.888)
       (xy 11.894 -2.9) (xy 11.916 -3.063) (xy 11.946 -3.196) (xy 11.998 -3.387) (xy 9.949 -3.387) (xy 9.379 -3.388)
       (xy 8.871 -3.393) (xy 8.446 -3.399) (xy 8.128 -3.407) (xy 7.941 -3.417) (xy 7.9 -3.425) (xy 7.915 -3.519)
       (xy 7.956 -3.744) (xy 8.015 -4.066) (xy 8.087 -4.449) (xy 8.164 -4.859) (xy 8.241 -5.26) (xy 8.31 -5.617)
       (xy 8.334 -5.736) (xy 8.422 -6.181) (xy 10.622 -6.181) (xy 12.823 -6.181) (xy 12.894 -6.456) (xy 12.966 -6.731)
       (xy 10.463 -6.754) (xy 9.828 -6.758) (xy 9.249 -6.759) (xy 8.748 -6.757) (xy 8.347 -6.753) (xy 8.066 -6.746)
       (xy 7.927 -6.737) (xy 7.917 -6.733) (xy 7.891 -6.644) (xy 7.834 -6.406) (xy 7.751 -6.037) (xy 7.645 -5.553)
       (xy 7.519 -4.972) (xy 7.378 -4.311) (xy 7.225 -3.587) (xy 7.125 -3.113) (xy 6.966 -2.352) (xy 6.816 -1.637)
       (xy 6.68 -0.988) (xy 6.56 -0.421) (xy 6.461 0.046) (xy 6.387 0.393) (xy 6.342 0.604) (xy 6.33 0.656)
       (xy 6.283 0.847) (xy 6.203 0.847) (xy 6.229 0.741) (xy 6.256 0.619) (xy 6.314 0.35) (xy 6.398 -0.049)
       (xy 6.505 -0.558) (xy 6.631 -1.16) (xy 6.773 -1.836) (xy 6.926 -2.568) (xy 7.008 -2.963) (xy 7.166 -3.717)
       (xy 7.314 -4.425) (xy 7.448 -5.068) (xy 7.566 -5.627) (xy 7.662 -6.085) (xy 7.734 -6.424) (xy 7.777 -6.624)
       (xy 7.787 -6.668) (xy 7.834 -6.858) (xy 10.464 -6.858) (xy 11.202 -6.858) (xy 11.787 -6.855))
    (pts (xy -13.973 0.644) (xy -13.792 0.782) (xy -13.553 0.979) (xy -13.478 1.043) (xy -13.248 1.235)
       (xy -12.913 1.504) (xy -12.503 1.829) (xy -12.049 2.185) (xy -11.579 2.548) (xy -11.502 2.607) (xy -11.068 2.941)
       (xy -10.677 3.246) (xy -10.349 3.505) (xy -10.107 3.701) (xy -9.971 3.818) (xy -9.952 3.836) (xy -9.984 3.893)
       (xy -10.165 3.941) (xy -10.476 3.981) (xy -10.896 4.013) (xy -11.405 4.035) (xy -11.984 4.046) (xy -12.611 4.048)
       (xy -13.267 4.037) (xy -13.933 4.015) (xy -14.586 3.981) (xy -14.67 3.975) (xy -15.351 3.909) (xy -15.891 3.806)
       (xy -16.317 3.659) (xy -16.656 3.461) (xy -16.731 3.402) (xy -16.905 3.245) (xy -16.969 3.122) (xy -16.962 3.074)
       (xy -16.886 3.074) (xy -16.853 3.202) (xy -16.706 3.341) (xy -16.685 3.358) (xy -16.45 3.506) (xy -16.149 3.647)
       (xy -16.029 3.691) (xy -15.703 3.768) (xy -15.236 3.833) (xy -14.657 3.886) (xy -13.993 3.925) (xy -13.274 3.95)
       (xy -12.529 3.958) (xy -11.785 3.95) (xy -11.071 3.923) (xy -10.791 3.906) (xy -9.986 3.852) (xy -11.47 2.715)
       (xy -11.944 2.351) (xy -12.406 1.99) (xy -12.829 1.656) (xy -13.183 1.372) (xy -13.437 1.163) (xy -13.478 1.128)
       (xy -13.727 0.919) (xy -13.928 0.761) (xy -14.047 0.682) (xy -14.061 0.677) (xy -14.165 0.72) (xy -14.366 0.828)
       (xy -14.618 0.976) (xy -14.877 1.136) (xy -15.097 1.281) (xy -15.234 1.383) (xy -15.249 1.398) (xy -15.368 1.498)
       (xy -15.571 1.643) (xy -15.673 1.711) (xy -16.079 2.005) (xy -16.43 2.323) (xy -16.694 2.629) (xy -16.832 2.875)
       (xy -16.886 3.074) (xy -16.962 3.074) (xy -16.946 2.963) (xy -16.914 2.864) (xy -16.78 2.623) (xy -16.537 2.332)
       (xy -16.222 2.027) (xy -15.871 1.745) (xy -15.639 1.59) (xy -15.426 1.45) (xy -15.273 1.331) (xy -15.249 1.307)
       (xy -15.138 1.219) (xy -14.933 1.082) (xy -14.678 0.924) (xy -14.42 0.772) (xy -14.203 0.653) (xy -14.073 0.594)
       (xy -14.061 0.593) (xy -13.973 0.644))
    (pts (xy -4.84 3.871) (xy -4.718 4.022) (xy -4.686 4.064) (xy -4.563 4.243) (xy -4.535 4.315)
       (xy -4.601 4.265) (xy -4.689 4.17) (xy -4.824 3.996) (xy -4.905 3.86) (xy -4.906 3.81) (xy -4.84 3.871))
    (pts (xy -5.449 -6.186) (xy -5.02 -6.178) (xy -4.585 -6.165) (xy -4.178 -6.147) (xy -3.831 -6.126)
       (xy -3.578 -6.102) (xy -3.468 -6.082) (xy -3.185 -5.945) (xy -2.917 -5.732) (xy -2.874 -5.686) (xy -2.734 -5.514)
       (xy -2.66 -5.365) (xy -2.637 -5.176) (xy -2.649 -4.89) (xy -2.653 -4.829) (xy -2.76 -4.269) (xy -2.999 -3.812)
       (xy -3.376 -3.445) (xy -3.557 -3.328) (xy -3.7 -3.246) (xy -3.834 -3.186) (xy -3.987 -3.143) (xy -4.186 -3.114)
       (xy -4.462 -3.094) (xy -4.841 -3.081) (xy -5.353 -3.069) (xy -5.543 -3.065) (xy -6.042 -3.058) (xy -6.477 -3.055)
       (xy -6.822 -3.056) (xy -7.05 -3.062) (xy -7.136 -3.071) (xy -7.136 -3.072) (xy -7.118 -3.162) (xy -7.104 -3.227)
       (xy -7.022 -3.227) (xy -6.984 -3.187) (xy -6.88 -3.161) (xy -6.686 -3.145) (xy -6.381 -3.136) (xy -5.94 -3.133)
       (xy -5.644 -3.133) (xy -5.116 -3.134) (xy -4.724 -3.141) (xy -4.435 -3.157) (xy -4.217 -3.186) (xy -4.036 -3.232)
       (xy -3.859 -3.299) (xy -3.732 -3.354) (xy -3.292 -3.61) (xy -2.991 -3.936) (xy -2.811 -4.358) (xy -2.738 -4.825)
       (xy -2.723 -5.138) (xy -2.741 -5.342) (xy -2.806 -5.495) (xy -2.916 -5.639) (xy -3.081 -5.8) (xy -3.286 -5.92)
       (xy -3.555 -6.004) (xy -3.914 -6.058) (xy -4.388 -6.087) (xy -5.004 -6.096) (xy -5.08 -6.096) (xy -5.576 -6.094)
       (xy -5.927 -6.087) (xy -6.16 -6.071) (xy -6.301 -6.044) (xy -6.374 -6.003) (xy -6.405 -5.948) (xy -6.439 -5.815)
       (xy -6.501 -5.55) (xy -6.583 -5.189) (xy -6.678 -4.765) (xy -6.711 -4.614) (xy -6.808 -4.177) (xy -6.895 -3.791)
       (xy -6.965 -3.49) (xy -7.009 -3.309) (xy -7.017 -3.281) (xy -7.022 -3.227) (xy -7.104 -3.227) (xy -7.069 -3.391)
       (xy -6.994 -3.732) (xy -6.899 -4.157) (xy -6.796 -4.614) (xy -6.688 -5.095) (xy -6.594 -5.516) (xy -6.52 -5.85)
       (xy -6.472 -6.07) (xy -6.456 -6.151) (xy -6.377 -6.171) (xy -6.161 -6.183) (xy -5.841 -6.188) (xy -5.449 -6.186))
  )
  (line (name "") (start 110 18.5002) (end 2 18.5002))
  (line (name "") (start 62.009 10.396) (end 110.015 10.396))
  (line (name "") (start 62.009 42.401) (end 62.009 34.019))
  (line (name "") (start 110 42.382) (end 110 34))
  (line (name "") (start 2 26.398) (end 62.009 26.398))
  (tbtext "Note / Note\n${COMMENT4}" (name "") (pos 61 23) (comment "NOTE")
)
  (line (name "") (start 94 18.5) (end 94 10.396))
  (line (name "") (start 78 18.5) (end 78 10.396))
  (line (name "") (start 86.393 26.398) (end 86.393 18.5))
  (tbtext "Scala / Scale\n${COMMENT5}" (name "") (pos 94 15) (comment "SCALA")
)
  (tbtext "Approvato da / Approved by\n${COMMENT6}" (name "") (pos 110 7.602) (comment "APPROVATO DA")
)
)
