<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970105;16070000">
	<META NAME="CHANGED" CONTENT="20060625;20271800">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H1 { margin-top: 0cm; margin-bottom: 0cm; color: #800000; line-height: 200%; text-align: left; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "HG Mincho Light J"; font-size: 12pt; font-weight: medium }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; color: #008000; line-height: 150%; text-align: left; page-break-inside: avoid; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt; font-weight: medium }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 2cm; margin-top: 0cm; margin-bottom: 0cm; color: #000080; line-height: 150%; page-break-inside: avoid; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; so-language: fr-FR }
		H3.cjk { font-family: "HG Mincho Light J"; font-size: 12pt; font-weight: medium }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H4 { margin-left: 5cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #000000; line-height: 150%; widows: 2; orphans: 2 }
		H4.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR; font-style: normal }
		H4.cjk { font-family: "HG Mincho Light J"; font-size: 12pt; font-weight: medium }
		H4.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>EESchema
	Gerenciamento de componentes</B></FONT></P>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P LANG="fr-FR" STYLE="margin-top: 0.42cm; page-break-after: avoid">
		<FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Conte&uacute;do:</B></FONT></FONT></P>
	</DIV>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.Gerenciamento de Componentes - LibEdit.|outline">10
	- Gerenciamento de Componentes - LibEdit.</A></FONT></P>
	<P LANG="fr-FR" ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.1.Generalidades sobre as bibliotecas|outline">10.1
	- Generalidades sobre as bibliotecas</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.1.1. Bibliotecas:|outline">10.1.1 - 
	Bibliotecas:</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.1.2.Menus de gest&atilde;o|outline">10.1.2
	- Menus de gest&atilde;o</A></FONT></P>
	<P LANG="fr-FR" ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.2.Generalidades sobre os componentes|outline">10.2
	- Generalidades sobre os componentes</A></FONT></P>
	<P LANG="fr-FR" ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.3.Acesso aos componentes para edit&aacute;-los|outline">10.3
	- Acesso aos componentes para edit&aacute;-los</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.3.1.Barra principal|outline">10.3.1 -
	Barra principal</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.3.2.Sele&ccedil;&atilde;o e manten&ccedil;&atilde;o de uma biblioteca|outline">10.3.2
	- Sele&ccedil;&atilde;o e manten&ccedil;&atilde;o de uma biblioteca</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.3.3.Selecionar e salvar um componente|outline">10.3.3
	- Selecionar e salvar um componente</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 3cm; margin-bottom: 0cm; font-style: normal">
	<A HREF="#1.3.3.1. Selecionar|outline">10.3.3.1 -  Selecionar</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 3cm; margin-bottom: 0cm; font-style: normal">
	<A HREF="#1.3.3.2.Guardar|outline">10.3.3.2 - Guardar</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 3cm; margin-bottom: 0cm; font-style: normal">
	<A HREF="#1.3.3.3. Transferir de uma biblioteca para outra|outline">10.3.3.3
	-  Transferir de uma biblioteca para outra</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 3cm; margin-bottom: 0cm; font-style: normal">
	<A HREF="#1.3.3.4.Cancelar a edi&ccedil;&atilde;o de um componente|outline">10.3.3.4
	- Cancelar a edi&ccedil;&atilde;o de um componente</A></P>
	<P LANG="fr-FR" ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.4.Criar novo componente|outline">10.4
	- Criar novo componente</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.4.1.Criar um novo componente|outline">10.4.1
	- Criar um novo componente</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.4.2.Criar um componente a partir de outro|outline">10.4.2
	- Criar um componente a partir de outro</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.4.3.Editar as caracter&iacute;sticas gerais|outline">10.4.3
	- Editar as caracter&iacute;sticas gerais</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.4.4.Selecionar unidade e representa&ccedil;&atilde;o|outline">10.4.4
	- Selecionar unidade e representa&ccedil;&atilde;o</A></FONT></P>
	<P LANG="fr-FR" ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.5.Editar o grafismo|outline">10.5 -
	Editar o grafismo</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.5.1.Op&ccedil;&otilde;es relativas a elementos gr&aacute;ficos|outline">10.5.1
	- Op&ccedil;&otilde;es relativas a elementos gr&aacute;ficos</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.5.2.Elementos gr&aacute;ficos geom&eacute;tricos|outline">10.5.2
	- Elementos gr&aacute;ficos geom&eacute;tricos</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.5.3.Elementos gr&aacute;ficos tipo texto|outline">10.5.3
	- Elementos gr&aacute;ficos tipo texto</A></FONT></P>
	<P LANG="fr-FR" ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.6.Criar e editar pinos|outline">10.6
	- Criar e editar pinos</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.6.1.No&ccedil;&otilde;es gerais sobre os pinos|outline">10.6.1
	- No&ccedil;&otilde;es gerais sobre os pinos</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.6.2.Encapsulamentos de m&uacute;ltiplos elementos e dupla representa&ccedil;&atilde;o|outline">10.6.2
	- Encapsulamentos de m&uacute;ltiplos elementos e dupla
	representa&ccedil;&atilde;o</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.6.3.Pinos: op&ccedil;&atilde;o b&aacute;sica|outline">10.6.3
	- Pinos: op&ccedil;&atilde;o b&aacute;sica</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.6.4.Pinos: Defini&ccedil;&atilde;o das caracter&iacute;sticas|outline">10.6.4
	- Pinos: Defini&ccedil;&atilde;o das caracter&iacute;sticas</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.6.5.Formas dos pinos|outline">10.6.5
	- Formas dos pinos</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.6.6.Tipo el&eacute;trico dos pinos|outline">10.6.6
	- Tipo el&eacute;trico dos pinos</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.6.7.Modifica&ccedil;&otilde;es globais de pinos|outline">10.6.7
	- Modifica&ccedil;&otilde;es globais de pinos</A></FONT></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<FONT FACE="Arial"><A HREF="#1.6.8.pinos de elementos m&uacute;ltiplos e duplas representa&ccedil;&otilde;es |outline">10.6.8
	- pinos de elementos m&uacute;ltiplos e duplas representa&ccedil;&otilde;es
	</A></FONT>
	</P>
	<P LANG="fr-FR" ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.7.Editar campos|outline">10.7 -
	Editar campos</A></FONT></P>
	<P LANG="fr-FR" ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.8.criar os s&iacute;mbolos de alimenta&ccedil;&atilde;o|outline">10.8
	- criar os s&iacute;mbolos de alimenta&ccedil;&atilde;o</A></FONT></P>
</DIV>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 LANG="fr-FR" CLASS="western"><A NAME="1.Gerenciamento%20de%20Componentes%20-%20LibEdit.|outline"></A>
10 - Gerenciamento de Componentes - LibEdit.</H1>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.1.Generalidades%20sobre%20as%20bibliotecas|outline"></A>
10.1 - Generalidades sobre as bibliotecas</H2>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.1.1.%20Bibliotecas:|outline"></A>
10.1.1 -  Bibliotecas:</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Todos os
componentes utiliz&aacute;veis em um esquem&aacute;tico s&atilde;o
descritos nas bibliotecas (<I>library</I>) de componentes.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Para se
ter um gerenciamento melhor dos componentes, s&atilde;o utilizadas
v&aacute;rias bibliotecas, cada uma agrupando componentes por temas
(por fun&ccedil;&otilde;es, fabricantes...).</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O Menu de
gest&atilde;o de bibliotecas permite manter as bibliotecas: criar
bibliotecas novas, adicionar e apagar das bibliotecas e transferir
(com ou sem edi&ccedil;&atilde;o) um componente de uma biblioteca
para outra.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Naturalmente,
tamb&eacute;m permite visualizar r&aacute;pidamente os componentes de
uma biblioteca.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.1.2.Menus%20de%20gest&atilde;o|outline"></A>
10.1.2 - Menus de gest&atilde;o</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">H&aacute;
dois menus de gerenciamento de bibliotecas:</FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Examinador
	de bibliotecas</B> que permite apenas visualizar componentes, mas
	com um acesso f&aacute;cil e r&aacute;pido aos componentes
	sucessivos de uma biblioteca<BR>Para acessar este menu, clicar no
	&iacute;cone 
	<IMG SRC="Eeschema_Cap10_pt_BR_html_3b50a0e8.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0>.</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Editor
	de bibliotecas</B> que &eacute; o verdadeiro gestor de bibliotecas e
	componentes.<BR>Para acessar este menu, clicar no &iacute;cone 
	<IMG SRC="Eeschema_Cap10_pt_BR_html_778d96d7.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>.</FONT></FONT></P>
</UL>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.2.Generalidades%20sobre%20os%20componentes|outline"></A>
10.2 - Generalidades sobre os componentes</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Um
<B>componente</B> em uma biblioteca <B>&eacute; composto de</B>:</P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Sua
	representa&ccedil;&atilde;o gr&aacute;fica (linhas, c&iacute;rculos,
	textos).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Por
	pinos que, al&eacute;m de seu desenho que deve respeitar os padr&otilde;es
	usuais (pino simples, ou entrada de clock, ou invertida, ou ativa em
	n&iacute;vel baixo...), descrevem as propriedades el&eacute;tricas
	utilizadas pela fun&ccedil;&atilde;o E.R.C.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Por
	campos (textos) como refer&ecirc;ncia, valor ou nome do m&oacute;dulo
	correspondente para implementar circuitos impressos...</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Estes
tamb&eacute;m podem ter sin&ocirc;nimos(alias), o que quer dizer,
v&aacute;rios nomes (assim, um 7400 pode ter v&aacute;rios
sin&ocirc;nimos(alias) como 74LS00, 74HC00, 7437, visto que todos
estes componentes s&atilde;o id&ecirc;nticos do ponto de vista para
um esquema e a implanta&ccedil;&atilde;o em  pcb).</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A
utiliza&ccedil;&atilde;o de sin&ocirc;nimos(alias) &eacute; um m&eacute;todo
muito interesante de criar bibliotecas completas por&eacute;m
compactas e (relativamente) rapidamente constru&iacute;das.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; line-height: 150%">
<FONT SIZE=3><FONT FACE="Arial, sans-serif"><B><U><FONT COLOR="#ff0000">Construir
um componente &eacute;</FONT></U></B>:</FONT></FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Definir
	propriedades gerais: se tem m&uacute;ltiplos elementos e quantos, se
	tem representa&ccedil;&atilde;o dupla (chamada de De Morgan e, em
	EESchema, representac&atilde;o normal e con<SPAN LANG="pt-BR">vertida</SPAN>).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Desenhar
	seu grafismo (exceto os pinos) com a ajuda de linhas, ret&acirc;ngulos,
	c&iacute;rculos, pol&iacute;gonos e textos.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Adicionar
	os pinos, com cuidado, definir seus grafismos,  nomes e os n&uacute;meros
	dos pinos, como tamb&eacute;m suas propriedades el&eacute;tricas
	(entrada, sa&iacute;da, tri-state, alimenta&ccedil;&atilde;o...).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Adicionar
	alias se outros componentes s&atilde;o id&ecirc;nticos na
	representa&ccedil;&atilde;o gr&aacute;fica e inv&oacute;lucro (ou
	remover, se foi criado a partir de uma c&oacute;pia de outro
	componente).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Adicionar
	campos se desejado (apesar de opcional, o nome do m&oacute;dulo para
	 o programa de circuitos impressos &eacute; muito &uacute;til) e/ou
	definir sua visibilidade.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Documentar
	o componente.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Salvar
	na biblioteca escolhida.</P>
</UL>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.3.Acesso%20aos%20componentes%20para%20edit&aacute;-los|outline"></A>
10.3 - Acesso aos componentes para edit&aacute;-los</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Clicar na
ferramenta 
<IMG SRC="Eeschema_Cap10_pt_BR_html_778d96d7.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>
para abrir o <B><I><FONT COLOR="#800000">Libedit</FONT></I></B>, a
janela de edi&ccedil;&atilde;o de componentes e gest&atilde;o de
bibliotecas.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: always">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: avoid">
Libedit se apresenta como abaixo:</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap10_pt_BR_html_6b8720fc.png" NAME="Figura44" ALIGN=BOTTOM WIDTH=680 HEIGHT=332 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<BR>
</P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.3.1.Barra%20principal|outline"></A>
10.3.1 - Barra principal</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; line-height: 150%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap10_pt_BR_html_2547e97c.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=459 HEIGHT=27 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap10_pt_BR_html_m1282327a.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=381 HEIGHT=28 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; line-height: 150%">
<BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=58*>
	<COL WIDTH=198*>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_m76823725.png" NAME="Image14" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Salvar
			a biblioteca corrente no disco</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_m48fb8ac6.png" NAME="Image32" ALIGN=BOTTOM WIDTH=21 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Selecionar
			a biblioteca corrente</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_m3b4d3490.png" NAME="Image15" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Deletar
			um componente na <SPAN STYLE="background: transparent"><SPAN LANG="fr-FR">biblioteca
			corrente</SPAN></SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_641a1e99.png" NAME="Image16" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">Criar
			um novo componente</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_6ae5e4c6.png" NAME="Image17" ALIGN=BOTTOM WIDTH=21 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">Carregar
			um componente da bibliteca corrente para edi<SPAN STYLE="background: transparent">&ccedil;<FONT SIZE=3>&atilde;o</FONT></SPAN></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_m1ded7cb8.gif" NAME="Image18" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
			<FONT FACE="Arial, sans-serif">Salvar o componente atual na
			biblioteca corrente somente na RAM.</FONT></P>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">A
			biblioteca no disco n<SPAN STYLE="background: transparent"><FONT SIZE=3>&atilde;o</FONT></SPAN>
			<FONT SIZE=3>&eacute;</FONT> alterada.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_1f184f13.png" NAME="Image19" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">Importar
			um componente.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_m66959604.png" NAME="Image20" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">Exportar
			o componente corrente.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_6c89696f.png" NAME="Image21" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">Criar
			uma nova biblioteca com o componente corrente.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_m5fb1beeb.png" NAME="Image22" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">Editar
			as propriedades do componente.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_2b7d7a60.png" NAME="Image23" ALIGN=BOTTOM WIDTH=49 HEIGHT=25 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent"><SPAN LANG="fr-FR">Apresentar
			a representa&ccedil;<FONT SIZE=3>&atilde;o </FONT>: Normal ou
			convertida </SPAN></SPAN>(De Morgan)</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_61e33703.png" NAME="Image24" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">Apresentar
			a documenta<SPAN STYLE="background: transparent">&ccedil;<FONT SIZE=3>&atilde;o
			associada (se existir)</FONT></SPAN></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_m796ccacc.png" NAME="Figura43" ALIGN=BOTTOM WIDTH=155 HEIGHT=25 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">Selecionar
			Elemento (para componentes de multiplas partes)</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_m6562d7e7.png" NAME="Image26" ALIGN=BOTTOM WIDTH=131 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">Sele<SPAN STYLE="background: transparent">&ccedil;<FONT SIZE=3>&atilde;o
			de </FONT></SPAN>Alias (se o componente corrente tiver alias)</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_m7dc18917.png" NAME="Image27" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=77%>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">Edi<SPAN STYLE="background: transparent">&ccedil;<FONT SIZE=3>&atilde;o
			de Pino</FONT></SPAN>: edi<SPAN STYLE="background: transparent">&ccedil;<FONT SIZE=3>&atilde;o
			independente para forma de pino e posi&ccedil;&atilde;o</FONT></SPAN>
			(para multiplas partes e representa<SPAN STYLE="background: transparent">&ccedil;<FONT SIZE=3>&atilde;o</FONT></SPAN>
			De Morgan)</FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; line-height: 150%">
<BR>
</P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.3.2.Sele&ccedil;&atilde;o%20e%20manten&ccedil;&atilde;o%20de%20uma%20biblioteca|outline"></A>
10.3.2 - Sele&ccedil;&atilde;o e manten&ccedil;&atilde;o de uma
biblioteca</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>A
biblioteca atual &eacute; selecionada acionando o &iacute;cone  
<IMG SRC="Eeschema_Cap10_pt_BR_html_778d96d7.png" NAME="Figura7" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>
, que mostra a lista das bibliotecas dispon&iacute;veis.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Quando
um componente &eacute; carregado ou salvo, ser&aacute; nesta
biblioteca.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><I><B>Nota:</B></I></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Para
que uma biblioteca fique dispon&iacute;vel, &eacute; necess&aacute;rio
que a mesma seja previamente carregada no EESchema.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
biblioteca atual pode ser salva ap&oacute;s sua modifica&ccedil;&atilde;o,
clicando 
<IMG SRC="Eeschema_Cap10_pt_BR_html_m54220a97.png" NAME="Figura8" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Um
componente pode ser apagado da biblioteca atu<SPAN LANG="pt-BR">almente
selecionada</SPAN> clicando 
<IMG SRC="Eeschema_Cap10_pt_BR_html_59add636.png" NAME="Figura9" ALIGN=BOTTOM WIDTH=25 HEIGHT=22 BORDER=0>.</FONT></FONT></P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.3.3.Selecionar%20e%20salvar%20um%20componente|outline"></A>
10.3.3 - Selecionar e salvar um componente</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Quando se
edita um componente, n&atilde;o se trabalha diretamente sobre o
componente real da biblioteca, mas sim, sobre uma c&oacute;pia na
mem&oacute;ria de trabalho.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Deste modo
&eacute; poss&iacute;vel anular facilmente as altera&ccedil;&otilde;es.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Um
componente pode vir de uma biblioteca ou de um componente existente.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Ap&oacute;s
carregado, ser&aacute; mostrado na tela no modo deslocamento.</P>
<H4 LANG="fr-FR" CLASS="western" STYLE="margin-left: 3.75cm"><A NAME="1.3.3.1.%20Selecionar|outline"></A>
10.3.3.1 -  Selecionar</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
&iacute;cone 
<IMG SRC="Eeschema_Cap10_pt_BR_html_7cbc74e9.png" NAME="Figura10" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>
mostra a lista dos componentes dispon&iacute;veis, para selecionar e
carregar o  componente desejado.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><I><B>Nota
1:</B></I></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
for selecionado um <B>alias</B> de um componente, o <B>componente
principal</B> &eacute; que ser&aacute; carregado (EESchema mostra
sempre o nome do componente realmente carregado).</FONT></FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A
	lista dos <B>Alias </B>de um componente &eacute; carregada sempre
	com esse componente e pode ser editada.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Quando
	quizer editar especificamente um <B>ali<SPAN LANG="pt-BR">as</SPAN></B><SPAN LANG="pt-BR">,</SPAN>
	este alias deve ser selecionado na barra de ferramentas da janela:
		<IMG SRC="Eeschema_Cap10_pt_BR_html_m72407261.png" NAME="Figura11" ALIGN=BOTTOM WIDTH=165 HEIGHT=30 BORDER=0></FONT><BR><B><I><FONT COLOR="#800000">O
	primeiro elemento da lista &eacute; o componente ra&iacute;z</FONT></I></B>.</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; line-height: 100%">
<FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Nota
2:</B></I></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Alternativamente, o
comando <B>Importar elemento</B> (<IMG SRC="Eeschema_Cap10_pt_BR_html_4a957d4c.png" NAME="Figura12" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>)permite
carregar um componente que j&aacute; tenha sido guardado previamente
pelo comando <B>Exportar elemento</B>(<IMG SRC="Eeschema_Cap10_pt_BR_html_30fafddd.png" NAME="Figura13" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>).</FONT></FONT></P>
<H4 LANG="fr-FR" CLASS="western" STYLE="margin-left: 3.75cm"><A NAME="1.3.3.2.Guardar|outline"></A>
10.3.3.2 - Guardar</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Depois
de modificado, um componente pode ser salvo na bilioteca atual ou em
uma nova biblioteca, ou exportado para um arquivo de backup.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
guarda-lo na biblioteca atual, executar o comando <B>Salvar elemento
</B>(<IMG SRC="Eeschema_Cap10_pt_BR_html_365cb36b.png" NAME="Figura14" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>).</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Por
outro lado, a atualiza&ccedil;&atilde;o s&oacute; &eacute; executada
na mem&oacute;ria do computador (deste modo &eacute; poss&iacute;vel
avaliar o componente no esquem&aacute;tico).</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
deseja guardar completamente o componente, &eacute; necess&aacute;rio
usar a ferramenta <B>Salvar biblioteca 
<IMG SRC="Eeschema_Cap10_pt_BR_html_m54220a97.png" NAME="Figura15" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0></B>
que modificar&aacute; o arquivo da biblioteca no disco.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
deseja criar uma biblioteca nova para colocar o componente,  utilize
o comando <SPAN STYLE="text-decoration: none"><B>NewLib</B><SPAN STYLE="font-weight: medium">
(<IMG SRC="Eeschema_Cap10_pt_BR_html_7d141e.png" NAME="Figura16" ALIGN=BOTTOM WIDTH=27 HEIGHT=24 BORDER=0></SPAN></SPAN>).
Ser&aacute; solicitado o nome da nova biblioteca.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><I><B>Nota:</B></I></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Se
quiser acessar a nova biblioteca, ela ter&aacute; que ser adicionada
a lista de bibliotecas a serem carregadas por EESchema (ver
configura&ccedil;&atilde;o do EESchema).</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Finalmente,
pode-se utilizar o comando <B><SPAN STYLE="text-decoration: none">Exportar</SPAN></B>
(<IMG SRC="Eeschema_Cap10_pt_BR_html_30fafddd.png" NAME="Figura17" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>)
para criar um arquivo que conter&aacute; somente este componente (um
arquivo de biblioteca padr&atilde;o que cont&eacute;m um &uacute;nico
componente).</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>De
fato, <B>NewLib</B> e <B>Export</B> s&atilde;o dois comandos
id&ecirc;nticos, o primeiro prop&otilde;e por default criar uma
biblioteca no diret&oacute;rio default de bibliotecas e o segundo no
diret&oacute;rio de trabalho do usu&aacute;rio.</FONT></FONT></P>
<H4 LANG="fr-FR" CLASS="western" STYLE="margin-left: 3.75cm"><A NAME="1.3.3.3.%20Transferir%20de%20uma%20biblioteca%20para%20outra|outline"></A>
10.3.3.3 -  Transferir de uma biblioteca para outra</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">&Euml;
poss&iacute;vel copiar facilmente um componente de uma biblioteca de
origem para uma de destino pelos comandos seguintes:</P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Selecionar
	a biblioteca de origem como biblioteca atual 
	<IMG SRC="Eeschema_Cap10_pt_BR_html_778d96d7.png" NAME="Figura18" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>.</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Carregar
	o componente que se deseja transferir 
	<IMG SRC="Eeschema_Cap10_pt_BR_html_7cbc74e9.png" NAME="Figura19" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>.</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Selecionar
	a biblioteca destino como biblioteca atual 
	<IMG SRC="Eeschema_Cap10_pt_BR_html_778d96d7.png" NAME="Figura20" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>.</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Salvar
	o componente na mem&oacute;ria 
	<IMG SRC="Eeschema_Cap10_pt_BR_html_365cb36b.png" NAME="Figura21" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>.</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Salvar
	a biblioteca modificada 
	<IMG SRC="Eeschema_Cap10_pt_BR_html_m54220a97.png" NAME="Figura22" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>.</FONT></FONT></P>
	<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<H4 LANG="fr-FR" CLASS="western" STYLE="margin-left: 3.75cm"><A NAME="1.3.3.4.Cancelar%20a%20edi&ccedil;&atilde;o%20de%20um%20componente|outline"></A>
10.3.3.4 - Cancelar a edi&ccedil;&atilde;o de um componente</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O
componente que se est&aacute; editando &eacute; s&oacute; uma c&oacute;pia
de trabalho do componente real da biblioteca.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Visto que
o componente est&aacute; somente na mem&oacute;ria, basta carreg&aacute;-lo
novamente (ou carregar outro) para cancelar as altera&ccedil;&otilde;es
feitas neste componente.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Se j&aacute;
foi salvo em mem&oacute;ria, e contudo n&atilde;o se tenha salvo a
biblioteca no disco, &eacute; poss&iacute;vel sair do EESchema e
voltar a abri-lo para que a biblioteca seja recarregada.</P>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.4.Criar%20novo%20componente|outline"></A>
10.4 - Criar novo componente</H2>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.4.1.Criar%20um%20novo%20componente|outline"></A>
10.4.1 - Criar um novo componente</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Um
novo componente pode ser criado atrav&eacute;s do com<SPAN LANG="pt-BR">ando</SPAN>
<SPAN STYLE="text-decoration: none"><B>Novo componente</B><SPAN STYLE="font-weight: medium">
(bot&atilde;o </SPAN></SPAN><SPAN STYLE="font-weight: medium">
<IMG SRC="Eeschema_Cap10_pt_BR_html_m150f2ea9.png" NAME="Figura23" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>).</SPAN></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Ser&aacute;
solicitado o nome sob o qual este componente ser&aacute; adicionado a
biblioteca (nome que &eacute; tamb&eacute;m o campo valor para o
esquem&aacute;tico), a refer&ecirc;ncia (U, IC, R...), o n&uacute;mero
de elementos por encapsulamento (por exemplo, um componente tipo 7400
tem 4 elementos por encapsulamento) e tem representa&ccedil;&atilde;o
convertida, tipo &quot;De Morgan&quot;.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
o campo refer&ecirc;ncia for deixado vazio, ser&aacute; utilizada a
refer&ecirc;ncia &quot;<B>U</B>&quot;.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Todos
estes valores podem ser alterados no programa, mas &eacute;
prefer&iacute;vel que sejam definidos na constru&ccedil;&atilde;o do
componente.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
O in&iacute;cio de um componente &eacute; mostrado abaixo:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; widows: 0; orphans: 0">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap10_pt_BR_html_5488eb8c.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=666 HEIGHT=440 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<BR>
</P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.4.2.Criar%20um%20componente%20a%20partir%20de%20outro|outline"></A>
10.4.2 - Criar um componente a partir de outro</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Quando
um componente se parece muito com outro, &eacute; melhor carregar
este outro componente e modifica-lo.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Para
isto se deve:</FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Carregar
	o componente que servir&aacute; de modelo.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Modificar
	seu nome (no menu Campos, marcar o nome e editar o texto).</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Modificar
	a lista de alias (Aba <B>Alias</B> das propriedades do componente) e
	apagar todos os alias n&atilde;o desejados. Provavelmente dever&aacute;
	apagar todos (bot&atilde;o <B>Deletar Tudo</B>) visto que os alias
	do componente utilizado como modelo seriam ent&atilde;o associados
	ao novo componente.</FONT></P>
</UL>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.4.3.Editar%20as%20caracter&iacute;sticas%20gerais|outline"></A>
10.4.3 - Editar as caracter&iacute;sticas gerais</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A
caracter&iacute;sticas gerais s&atilde;o:</P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O
	n&uacute;mero de elementos por encapsulamento.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A
	presen&ccedil;a ou n&atilde;o de representa&ccedil;&atilde;o
	transformada.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A
	documenta&ccedil;&atilde;o associada.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A
	atualiza&ccedil;&atilde;o dos diferentes campos.</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Estas
caracter&iacute;sticas devem ser corrigidas, pedidas ao criar o
componente ou provenientes do componente modelo.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Assim,
&eacute; necess&aacute;rio modific&aacute;-las, atrav&eacute;s do
comando de edi&ccedil;&atilde;o 
<IMG SRC="Eeschema_Cap10_pt_BR_html_m76fa42dc.png" NAME="Figura25" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">O
di&aacute;logo de edi&ccedil;&atilde;o &eacute; apresentado a
serguir:</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap10_pt_BR_html_m61f7dff5.png" NAME="Figura24" ALIGN=BOTTOM WIDTH=431 HEIGHT=367 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">As <B>op&ccedil;&otilde;es
importantes</B>  que definem as propriedades gerais s&atilde;o:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="text-decoration: none">N&uacute;mero
de unidades</SPAN></B>  para definir o n&uacute;mero de elementos por
encapsulamento</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none"><B>Convertido:</B><SPAN STYLE="font-weight: medium">
Se marcada, o componente tem dupla representa&ccedil;&atilde;o</SPAN></SPAN>.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><B>&Eacute;
importante que estes dois par&acirc;metros estejam definidos
corretamente, porque quando os pinos s&atilde;o editados ou criados,
os pinos correspondentes de todos os elementos ser&atilde;o editados
ou criados juntos.</B></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Se
 desejar aumentar o n&uacute;mero de elementos depois de criar/editar
os pinos, haver&aacute; um trabalho suplementar devido a este
aumento.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Entretanto,
&eacute; poss&iacute;vel modificar estes par&acirc;metros a qualquer
momento.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">As op&ccedil;&otilde;es
gr&aacute;ficas:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
- <B>Mostrar n&uacute;mero de pino</B> e</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
- <B>Mostrar nome de pino</B></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">definem a
visibilidade dos textos, n&uacute;mero e nome de pino (estes textos
s&atilde;o vis&iacute;veis se as op&ccedil;&otilde;es correspondentes
estiverem ativas).</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A op&ccedil;&atilde;o:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
- <B>Nome do pino interno</B></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">define a
posi&ccedil;&atilde;o do texto nome do pino: o texto &eacute;
apresentado no interior do componente se esta op&ccedil;&atilde;o
estiver ativa.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O exemplo
seguinte mostra o mesmo componente com a op&ccedil;&atilde;o <B>Nome
do pino interno</B> inativa (note a posi&ccedil;&atilde;o dos nomes e
n&uacute;meros dos pinos):</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="Eeschema_Cap10_pt_BR_html_m7be6eb0a.png" NAME="Figura27" ALIGN=BOTTOM WIDTH=498 HEIGHT=330 BORDER=0></P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.4.4.Selecionar%20unidade%20e%20representa&ccedil;&atilde;o|outline"></A>
10.4.4 - Selecionar unidade e representa&ccedil;&atilde;o</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Quando
se editam os diversos par&acirc;metros de um componente e se o
componente tiver v&aacute;rios elementos ou tiver m&uacute;ltiplas
representa&ccedil;&otilde;es, deve-se selecionar seus diferentes
elementos ou representa&ccedil;&otilde;es.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
selecionar a representa&ccedil;&atilde;o: clicar em 
<IMG SRC="Eeschema_Cap10_pt_BR_html_9ceead2.png" NAME="Figura28" ALIGN=BOTTOM WIDTH=28 HEIGHT=26 BORDER=0>
ou 
<IMG SRC="Eeschema_Cap10_pt_BR_html_m26940b5.png" NAME="Figura29" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
selecionar o elemento (parte):</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap10_pt_BR_html_72b07ffd.png" NAME="Figura26" ALIGN=BOTTOM WIDTH=333 HEIGHT=240 BORDER=0></P>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.5.Editar%20o%20grafismo|outline"></A>
10.5 - Editar o grafismo</H2>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
A barra vertical permite colocar todos os elementos de um componente:</P>
<TABLE WIDTH=680 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=78>
	<COL WIDTH=602>
	<TR>
		<TD WIDTH=78 VALIGN=TOP>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
			<BR>
			</P>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><IMG SRC="Eeschema_Cap10_pt_BR_html_m7d9a9e02.png" NAME="Figura31" ALIGN=BOTTOM WIDTH=28 HEIGHT=285 BORDER=0></P>
		</TD>
		<TD WIDTH=602>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
			Para desenhar um componente, est&atilde;o dispon&iacute;veis os
			seguintes elementos gr&aacute;ficos:</P>
			<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
			- Linhas (e pol&iacute;gonos simples ou &quot;preenchidos&quot;</P>
			<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
			- Ret&acirc;ngulos</P>
			<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
			- C&iacute;rculos</P>
			<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
			- Arcos de circunfer&ecirc;ncia.</P>
			<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
			- Textos (diferentes de campos e textos de pinos).</P>
			<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><FONT FACE="Arial, sans-serif">Os
			pinos e os campos (valor, refer&ecirc;ncia) s&atilde;o tratados de
			modo diferente visto que n&atilde;o s&atilde;o elementos de puro
			grafismo.</FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
<BR>
</P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.5.1.Op&ccedil;&otilde;es%20relativas%20a%20elementos%20gr&aacute;ficos|outline"></A>
10.5.1 - Op&ccedil;&otilde;es relativas a elementos gr&aacute;ficos</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Cada
elemento gr&aacute;fico pode ser definido como comum ou espec&iacute;fico,
ou para um tipo de representa&ccedil;&atilde;o (normal ou
convertida), ou para elementos (partes) diferentes de um componente.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O menu de
op&ccedil;&otilde;es &eacute; acessado clicando com o bot&atilde;o
direito sobre o elemento gr&aacute;fico desejado (no exemplo aqui,
uma linha):</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap10_pt_BR_html_3f4b05bf.png" NAME="Figura30" ALIGN=BOTTOM WIDTH=166 HEIGHT=262 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>ou dando um duplo clique
no elemento:</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="Eeschema_Cap10_pt_BR_html_m41c2a15d.png" NAME="Figura45" ALIGN=BOTTOM WIDTH=260 HEIGHT=227 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">As
op&ccedil;&otilde;es normais para os elementos gr&aacute;ficos s&atilde;o:</FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><B>Comum
	aos elementos</B> <B><FONT COLOR="#800000">ativada</FONT></B>, visto
	que geralmente os diferentes elementos de um componente tem o mesmo
	gr&aacute;fico e, por tanto, &eacute; suficiente desenhar o elemento
	uma &uacute;nica vez.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><B>Comum
	ao convertivo</B> <B><FONT COLOR="#800000">desativada</FONT></B>,
	porque ser&aacute; introduzida uma dupla  representa&ccedil;&atilde;o
	para ter um gr&aacute;fico diferente para cada representa&ccedil;&atilde;o.</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Ser&aacute;
necess&aacute;rio ent&atilde;o desenhar um gr&aacute;fico para cada
representa&ccedil;&atilde;o.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Para
os elementos do tipo <B>pol&iacute;gono</B> (linhas tra&ccedil;adas
sucessivamente) o quadro <B>Preencher</B> fornece algumas op&ccedil;&otilde;es
de preenchimento:</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>Vazio</B>
	– s&oacute; &eacute; aprensentado os contornos/linhas do pol&iacute;gono
	do desenho.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>Pre<SPAN LANG="pt-BR">enchido</SPAN></B><SPAN LANG="pt-BR">
	– todo o desenho &eacute; preenchido com a mesma cor do
	componente.</SPAN></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>Fundo
	preenchido</B> – o desenho  &eacute; preenchido com a cor de fundo
	a qual &eacute; selecionada no di&aacute;logo de cores do menu
	Prefer&ecirc;ncias.</FONT></P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Por outro
lado, pode-se tratar do caso (felizmente raro) de componentes com
v&aacute;rios elementos e que tenham desenhos diferentes para cada
um, neste caso a op&ccedil;&atilde;o <B>Comum aos elementos</B> deve
ser desativada.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Dever&aacute;
ser desenhado cada elemento e, se a op&ccedil;&atilde;o <B>Comum ao
convertido</B>  estiver desativada, ter&aacute; que desenhar as duas
representa&ccedil;&otilde;es para cada elemento.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Finalmente,
pode ser interessante ativar a op&ccedil;&atilde;o <B>Comum ao
convertido</B>  para os componentes desenhados segundo a norma IEEE
moderna, visto que o essencial do gr&aacute;fico &eacute; id&ecirc;ntico
em ambas representa&ccedil;&otilde;es, normal e convertida.</P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.5.2.Elementos%20gr&aacute;ficos%20geom&eacute;tricos|outline"></A>
10.5.2 - Elementos gr&aacute;ficos geom&eacute;tricos</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">S&atilde;o
desenhados com as ferramentas:</FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Tra&ccedil;ado
	de linhas e pol&iacute;gonos simples ou cheios se a op&ccedil;&atilde;o
	<B>Preenchido</B> estiver ativa ou n&atilde;o.</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Tra&ccedil;ado
	de ret&acirc;ngulos definidos mediante uma diagonal.</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Tra&ccedil;ado
	de c&iacute;rculos definidos a partir do centro e um ponto da
	circunfer&ecirc;ncia.</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Tra&ccedil;ado
	de arcos definidos pelos pontos de princ&iacute;pio e fim do arco e
	do seu centro. Um arco pode ir de 0 a 180 graus.</FONT></FONT></P>
</UL>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.5.3.Elementos%20gr&aacute;ficos%20tipo%20texto|outline"></A>
10.5.3 - Elementos gr&aacute;ficos tipo texto</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="Eeschema_Cap10_pt_BR_html_m6c362e83.png" NAME="Figura34" ALIGN=BOTTOM WIDTH=25 HEIGHT=22 BORDER=0>
<FONT FACE="Arial, sans-serif">Permite criar textos gr&aacute;ficos
(texto livre).</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Os textos
s&atilde;o sempre leg&iacute;veis, mesmo se o componente estiver em
modo espelho.</P>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.6.Criar%20e%20editar%20pinos|outline"></A>
10.6 - Criar e editar pinos</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Clique
na ferramenta 
<IMG SRC="Eeschema_Cap10_pt_BR_html_m765e0ad2.png" NAME="Figura35" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></FONT><FONT SIZE=2>
</FONT></FONT>para criar pinos.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
<FONT FACE="Arial, sans-serif">Efetue um duplo clique para editar o
pino desejado.</FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
<FONT FACE="Arial, sans-serif">Clicando com o bot&atilde;o direito,
ser&aacute; aberto o menu de edi&ccedil;&atilde;o r&aacute;pida</FONT>:</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap10_pt_BR_html_m2327713c.png" NAME="Figura33" ALIGN=BOTTOM WIDTH=171 HEIGHT=286 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
Os pinos devem ser criados com muito cuidado, e isto &eacute;
cr&iacute;tico, pois qualquer erro trar&aacute;</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
 conseq&uuml;&ecirc;ncias na gera&ccedil;&atilde;o de circuitos
impressos ou deixar&aacute; ineficaz a fun&ccedil;&atilde;o<FONT FACE="Arial, sans-serif">
E.RC.</FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
<FONT FACE="Arial, sans-serif">Qualquer pino pode ser reeditado,
apagado ou movido depois de colocado.</FONT></P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.6.1.No&ccedil;&otilde;es%20gerais%20sobre%20os%20pinos|outline"></A>
10.6.1 - No&ccedil;&otilde;es gerais sobre os pinos</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Um pino &eacute;
definido por sua forma (tamanho, apecto gr&aacute;fico), seu nome e
seu &quot;n&uacute;mero&quot; que nem sempre &eacute; um simples
n&uacute;mero (caso dos PGAs cujos pino s&atilde;o definidos por uma
letra e um n&uacute;mero, como A12 ou AB45).</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">No
EEschema, o &quot;n&uacute;mero de um pino&quot; &eacute; um conjunto
de 4 letras e/ou n&uacute;meros.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Para o
controle el&eacute;trico, o tipo &quot;el&eacute;trico&quot;
(entrada, sa&iacute;da, tri-state...) deve ser definido corretamente
para efici&ecirc;ncia da fun&ccedil;&atilde;o E.R.C .</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Se o tipo
for mal definido, o controle E.R.C. n&atilde;o ser&aacute; &uacute;til
.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><I><B>Notas:</B></I></FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Evitar
	espa&ccedil;os nos nomes e n&uacute;meros de pino.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Um
	nome de pino de sinal invertido &eacute; iniciado pelo s&iacute;mbolo
	&quot;<B>~</B>&quot; (til), esse nome aparece com uma linha em cima.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Se o
	nome for reduzido a somente o s&iacute;mbolo &quot;<B>~</B>&quot;, o
	pino &eacute; considerado sem nome.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O
	nome n&atilde;o deve come&ccedil;ar pelo s&iacute;mbolo &quot;<B>#</B>&quot;,
	visto que este  tem um significado particular e &eacute; utilizado
	para criar s&iacute;mbolos de alimenta&ccedil;&atilde;o.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Um
	n&uacute;mero de pino consiste de 1 a 4 letras ou n&uacute;meros.</FONT><FONT SIZE=2><BR>N</FONT><FONT SIZE=3>&uacute;meros
	v&aacute;lidos: 1,2, ... 999, mas tamb&eacute;m s&atilde;o v&aacute;lidos,
	<I>A1</I>, <I>B3</I> ... (nota&ccedil;&atilde;o t&iacute;pica de
	PGA) ou <I>Anod</I>, <I>Gnd</I>, <I>Vin</I>...</FONT></FONT></P>
</UL>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.6.2.Encapsulamentos%20de%20m&uacute;ltiplos%20elementos%20e%20dupla%20representa&ccedil;&atilde;o|outline"></A>
10.6.2 - Encapsulamentos de m&uacute;ltiplos elementos e dupla
representa&ccedil;&atilde;o</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Lembre-se
que, particularmente para as portas l&oacute;gicas, um s&iacute;mbolo
pode ter duas representa&ccedil;&otilde;es (representa&ccedil;&atilde;o
chamada &quot;De Morgan&quot;) e um emcapsulamento pode conter v&aacute;rios
elementos (varias portas NOR, por exemplo).</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Para
alguns Circuitos Integrados pode ser desej&aacute;vel v&aacute;rios
elementos com gr&aacute;ficos e pinos diferentes.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Por
exemplo, um rel&eacute; pode ser rep<SPAN LANG="pt-BR">resentado</SPAN>
com elementos diferentes:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
- Bobina</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
- contato 1</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
- contato 2</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O
gerenciamento dos encapsulamentos com elementos m&uacute;ltiplos e
dos componentes com dupla representa&ccedil;&atilde;o &eacute;
flex&iacute;vel.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Assim, um
pino pode ser:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
- Comum a diversos elementos ou espec&iacute;fico de cada um.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
- Comum as duas representa&ccedil;&otilde;es ou espec&iacute;fico de
cada uma.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Por
default, os pinos s&atilde;o espec&iacute;ficos para cada
representa&ccedil;&atilde;o e cada elemento, pois seu n&uacute;mero
difere para cada elemento e sua forma difere para cada representa&ccedil;&atilde;o.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Quando um
pino &eacute; comum, basta desenh&aacute;-lo uma &uacute;nica vez
(caso dos pinos de alimenta&ccedil;&atilde;o, por exemplo).</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Tamb&eacute;m
&eacute; o caso do gr&aacute;fico que &eacute; quase sempre id&ecirc;ntico
entre os elementos (mas diferem entre as representa&ccedil;&otilde;es
normal e convertida).</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.6.3.Pinos:%20op&ccedil;&atilde;o%20b&aacute;sica|outline"></A>
10.6.3 - Pinos: op&ccedil;&atilde;o b&aacute;sica</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Os
componentes com v&aacute;rios elementos e/ou representa&ccedil;&otilde;es
m&uacute;ltiplas tem um problema particular para criar e editar
pinos.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Na medida
em que a maioria dos pinos s&atilde;o particulares de cada elemento
(pois o n&uacute;mero do pino &eacute; espec&iacute;fico de cada
elemento) e de cada representa&ccedil;&atilde;o (pois a forma &eacute;
espec&iacute;fica de cada representa&ccedil;&atilde;o), a cria&ccedil;&atilde;o
e a edi&ccedil;&atilde;o de pinos costumam ser demoradas e
cansativas.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">De fato,
EESchema permite manipular simultaneamente os pinos:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Por
default, para os encapsulamentos com elementos m&uacute;ltiplos e/ou
dupla representa&ccedil;&atilde;o,  quando se cria, edita (exceto
forma e numero), apaga ou move um pino, as modifica&ccedil;&otilde;es
afetam todos os pinos correspondentes dos demais elementos e
representa&ccedil;&otilde;es (quer dizer, <B>para todos os pinos
colocados na mesma coordenada</B>).</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
- Para a forma, as modifica&ccedil;&atilde;o afetam todos os
elementos da representa&ccedil;&atilde;o atual.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
- Os n&uacute;meros de pinos s&atilde;o modificados para ambas
representa&ccedil;&atilde;o do elemento atual.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
- Os nomes s&atilde;o modificados independentes.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Esta
depend&ecirc;ncia foi estabelecida para permitir modifica&ccedil;&otilde;es
r&aacute;pidas na maioria dos casos.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A
depend&ecirc;ncia nas modifica&ccedil;&otilde;es pode ser
desabilitada no menu Op&ccedil;&otilde;es, permitindo</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">criar
componentes com v&aacute;rios elementos e representa&ccedil;&otilde;es
de caracter&iacute;sticas completamente independentes.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A op&ccedil;&atilde;o
de depend&ecirc;ncia &eacute; gerenciada com a ferramenta 
<IMG SRC="Eeschema_Cap10_pt_BR_html_4d4412bb.png" NAME="Figura37" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Se
		<IMG SRC="Eeschema_Cap10_pt_BR_html_4d4412bb.png" NAME="Figura38" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>
	estiver ativa</B>: as mudan&ccedil;as s&oacute; ser&atilde;o
	aplicadas no elemento e na representa&ccedil;&atilde;o atual (ou
	seja, sobre o que se v&ecirc; na tela)</FONT><FONT SIZE=2>.</FONT><B><I><FONT COLOR="#800000">Esta
	op&ccedil;&atilde;o &eacute; raramente usada.</FONT></I></B></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Se
		<IMG SRC="Eeschema_Cap10_pt_BR_html_4d4412bb.png" NAME="Figura39" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0></B>
	<B>estiver desativada</B>: As mudan&ccedil;as ser&atilde;o aplicadas
	em todos os elementos e todas as representa&ccedil;&otilde;es.</FONT><FONT SIZE=2>
	</FONT><B><I><FONT COLOR="#800000">Esta &eacute; a op&ccedil;&atilde;o
	normal de trabalho</FONT></I></B>.</FONT></P>
</UL>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.6.4.Pinos:%20Defini&ccedil;&atilde;o%20das%20caracter&iacute;sticas|outline"></A>
10.6.4 - Pinos: Defini&ccedil;&atilde;o das caracter&iacute;sticas</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
janela de edi&ccedil;&atilde;o permite definir todas as
caracter&iacute;sticas de um pino.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap10_pt_BR_html_37554650.png" NAME="Figura36" ALIGN=BOTTOM WIDTH=582 HEIGHT=361 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Este
di&aacute;logo &eacute; aberto automaticamente quando se cria um pino
ou quando se efetua um duplo clique em um pino existente.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O di&aacute;logo
permite definir ou modificar:</P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O
	nome e o tamanho do nome de um pino.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O
	n&uacute;mero e o tamanho do n&uacute;mero de um pino.</P>
</UL>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O
	comprimento do pino.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O
	tipo el&eacute;trico e a forma do pino.</P>
</UL>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: #ffffff">Tipo
	de pino (comum as representa&ccedil;&otilde;es normal e &quot;Morgan&quot;,
	ou n&atilde;o)</SPAN></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Se &eacute;
	invis&iacute;vel (op&ccedil;&atilde;o &uacute;til para os pinos de
	alimenta&ccedil;&atilde;o).</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><I><B>Lembrando:</B></I></FONT></FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
	o nome do pino come&ccedil;ar por &quot;<B>~</B><SPAN STYLE="font-weight: medium">&quot;</SPAN><B>
	</B>, o nome aparecer&aacute; com uma linha em cima (sinal
	invertido, ativo em n&iacute;vel baixo).</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Se
	o nome for somente o s&iacute;mbolo &quot;<B>~</B>&quot;, o pino &eacute;
	considerado sem nome.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
	n&uacute;mero de pino &eacute; composto de 1 a 4 n&uacute;meros ou
	letras.<BR></FONT></FONT><BR>
	</P>
</UL>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.6.5.Formas%20dos%20pinos|outline"></A>
10.6.5 - Formas dos pinos</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Estas s&atilde;o as
diferentes formas de um pino:</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="Eeschema_Cap10_pt_BR_html_1241c092.gif" NAME="Graphic9" ALIGN=BOTTOM WIDTH=335 HEIGHT=286 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A escolha
da forma &eacute; somente est&eacute;tica gr&aacute;fica e n&atilde;o
tem nenhuma influ&ecirc;ncia nas fun&ccedil;&otilde;es de controle ou
de <I>netlist</I>.</P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.6.6.Tipo%20el&eacute;trico%20dos%20pinos|outline"></A>
10.6.6 - Tipo el&eacute;trico dos pinos</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A escolha
do tipo &eacute; importante, pois determina a efic&aacute;cia da
fun&ccedil;&atilde;o E.R.C.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A escolha
do tipo &eacute; trivial para os pinos de circuitos integrados tipo
<B>entrada</B> ou <B>sa&iacute;da</B>.</P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">o
	tipo <B>Bidirecional</B> designa os pino comut&aacute;veis em
	entrada ou sa&iacute;da (pinos de entrada ou sa&iacute;da de
	microprocesadores, por exemplo).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">o
	tipo <B>3 Estados</B> &eacute; a sa&iacute;da tri-state usual (n&iacute;vel
	baixo, n&iacute;vel alto e alta imped&acirc;ncia).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">o
	tipo <B>Passivo</B> &eacute; utilizado para os pinos de componentes
	passivos, para transistores, conectores...</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">o
	tipo <B>N&atilde;o especificado</B> pode ser utilizado no caso em
	que o tipo el&eacute;trico n&atilde;o tenha import&acirc;ncia para a
	verifica&ccedil;&atilde;o de E.R.C..</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">o
	tipo <B>Power In</B><SPAN STYLE="font-weight: medium"> &eacute;
	reservado para os pinos de alimenta&ccedil;&atilde;o.</SPAN></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">o
	tipo <B>Power Out</B> &eacute; reservado para os pinos de sa&iacute;da
	dos reguladores.<BR>Particularmente<SPAN STYLE="font-weight: medium">
	</SPAN><B>se o pino &eacute; do tipo Power (In</B><SPAN STYLE="font-weight: medium">
	ou </SPAN><B>Out, e tem o atributo Invis&iacute;vel, este se conecta
	automaticamente aos demais pinos do mesmo tipo e com o mesmo nome
	(pino Power Invis&iacute;vel)</B>.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Os
	tipos <B>Open Emitter</B> e <B>Open Collector</B> s&atilde;o
	reservados para os pinos de sa&iacute;da de circuitos integrados de
	tipo emissor ou coletor aberto.</P>
</UL>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.6.7.Modifica&ccedil;&otilde;es%20globais%20de%20pinos|outline"></A>
10.6.7 - Modifica&ccedil;&otilde;es globais de pinos</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>&Eacute;
poss&iacute;vel modificar o comprimento de todos os pinos, ou o
tamanho dos textos Nome  e N&uacute;mero de pino globalmente, usando
o comando <SPAN STYLE="text-decoration: none"><B>Global</B><SPAN STYLE="font-weight: medium">
do menu pop-up para definir um dos tr&ecirc;s par&acirc;metros</SPAN></SPAN>.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Clicar
no par&acirc;metro que se quer modificar, ajustar o novo valor, que
este ser&aacute; aplicado a todos os pinos do componente na
representa&ccedil;&atilde;o atual.</FONT></P>
<H3 LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.6.8.pinos%20de%20elementos%20m&uacute;ltiplos%20e%20duplas%20representa&ccedil;&otilde;es%20|outline"></A>
10.6.8 - pinos de elementos m&uacute;ltiplos e duplas representa&ccedil;&otilde;es
</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Os
diferentes elementos ou representa&ccedil;&otilde;es (como os que se
encontram em um componente de tipo 7400, 7402...) podem requerer uma
edi&ccedil;&atilde;o complementar.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Este
trabalho complementar ser&aacute; menor se forem tomadas as seguintes
precau&ccedil;&otilde;es :</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT FACE="Arial, sans-serif">- Criar os pinos de alimenta&ccedil;&atilde;o
com os atributos <B>Com<SPAN LANG="pt-BR">um aos elementos</SPAN></B>
e <B>Comum ao convertido</B> ativados (tamb&eacute;m podem ser
invis&iacute;veis).</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Quando
se criar os demais pinos, estes ser&atilde;o criados para cada
elemento e cada representa&ccedil;&atilde;o.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Por
exemplo, o pino de sa&iacute;da do elemento A do 7400 ter&aacute;
sido criado por EESchema em 8 exemplares: 2 por elemento (tem 4
elementos A,B,C,D e para cada elemento a representa&ccedil;&atilde;o
normal e a convertida  De Morgan).</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Portanto
, a princ&iacute;pio, provavelmente ter&aacute; sido criado
corretamente o elemento A da representa&ccedil;&atilde;o normal.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Para
cada elemento ser&aacute; necess&aacute;rio:</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Selecionar
a representa&ccedil;&atilde;o convertida e editar a forma e o
comprimento de cada um dos pinos.</FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Para
	os demais elementos, editar os n&uacute;meros dos pinos.</FONT></P>
</UL>
<UL>
	<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.7.Editar%20campos|outline"></A>
10.7 - Editar campos</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
os campos j&aacute; existentes, &eacute; poss&iacute;vel utilizar os
comandos r&aacute;pidos de edi&ccedil;&atilde;o clicando com o bot&atilde;o
direito do mouse no campo que se queira editar:</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap10_pt_BR_html_m161ffdd1.png" NAME="Figura40" ALIGN=BOTTOM WIDTH=173 HEIGHT=265 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%; page-break-before: always">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para edic&otilde;es mais
completas ou de campos vazios, &eacute; necess&aacute;rio abrir o
di&aacute;logo  de edi&ccedil;&atilde;o das propriedades do
componente:</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; widows: 0; orphans: 0">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap10_pt_BR_html_4ce2e290.png" NAME="Figura41" ALIGN=BOTTOM WIDTH=431 HEIGHT=367 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Aqui
est&aacute; selecionado o campo  <SPAN STYLE="text-decoration: none"><I>refer&ecirc;ncia</I></SPAN>.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Os campos
s&atilde;o textos associados aos componentes, e n&atilde;o devem ser
confundidos com os textos que fazem parte do s&iacute;mbolo gr&aacute;fico
que representa o componente.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><B>Est&atilde;o
dispon&iacute;veis os campos:</B></FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Valor</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Refer&ecirc;ncia</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Campos
	1 a 8 (textos do tipo coment&aacute;rio )</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Nome
	do m&oacute;dulo associado (para ser usado na m&aacute;scara do PCB)</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Nome
	do esquema associado (para os proprios componentes representados por
	um esquema em certas hierarquias).</P>
	<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Os campos
valor e refer&ecirc;ncia tem seus conte&uacute;dos definidos ao criar
o componente e podem ser modificados nesta janela.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Eventualmente,
pode ser &uacute;til editar o campo Nome do m&oacute;dulo associado
para gerar diretamente <I>netlists</I> (para o programa de circuitos
impressos) incluindo o nome do m&oacute;dulo (footprint).</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">O campo
Nome do esquema associado &eacute; para uso de alguns programas de
CAD eletr&ocirc;nico espec&iacute;ficos.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Os campos
1 a 8 n&atilde;o tem nenhuma raz&atilde;o para serem utilizados em
bibliotecas, pois s&atilde;o mais indicados para serem definidos no
desenvolvimento do esquem&aacute;tico.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Para a
biblioteca,  a edi&ccedil;&atilde;o dos campos Valor e refer&ecirc;ncia
permite essencialmente definir seu tamanho e posi&ccedil;&atilde;o.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; line-height: 150%">
<I><FONT SIZE=3><FONT FACE="Arial, sans-serif"><FONT COLOR="#800000"><B>Notas
importantes</B>:</FONT></FONT></FONT></I></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- <B>Modificar</B> o
<B>texto</B> do campo <B>valor</B>, equivale a <B>criar </B>um <B>novo
componente</B>, a partir da defini&ccedil;&atilde;o de um antigo
usado como modelo, pois ao ser guardado na biblioteca, o componente
ter&aacute; o nome dado no campo valor.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Para editar um campo
n&atilde;o vis&iacute;vel (vazio, pois mesmo um campo com atributo
Invis&iacute;vel, &eacute; mostrado em LibEdit) &eacute; necess&aacute;rio
utilizar o di&aacute;logo de edi&ccedil;&atilde;o geral anterior<SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">.</SPAN></SPAN></FONT></FONT></P>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.8.criar%20os%20s&iacute;mbolos%20de%20alimenta&ccedil;&atilde;o|outline"></A>
10.8 - criar os s&iacute;mbolos de alimenta&ccedil;&atilde;o</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Os
s&iacute;mbolos de alimenta&ccedil;&atilde;o s&atilde;o criados como
os componentes usuais.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>&Eacute;
interessante mant&ecirc;-los agrupados em uma biblioteca &uacute;nica
<B>Power.lib</B>.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>S&atilde;o
constituidos por um grafismo (a forma desejada) e de um <B>pino </B>de
<B>tipo</B> &quot;<B>Alimenta&ccedil;&atilde;o Invis&iacute;vel</B>&quot;.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Por
tanto s&atilde;o utilizados no esquem&aacute;tico como os demais
componentes.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Por
outro lado, s&atilde;o impostas algumas precau&ccedil;&otilde;es.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
 <FONT FACE="Arial, sans-serif"><FONT SIZE=3>A seguir um s&iacute;mbolo
de alimenta&ccedil;&atilde;o ( +<B>5V</B>):</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%; page-break-inside: avoid; page-break-after: avoid">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="Eeschema_Cap10_pt_BR_html_m33787f3.png" NAME="Figura42" ALIGN=BOTTOM WIDTH=297 HEIGHT=286 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">O
s&iacute;mbolo &eacute; criado da seguinte maneira:</FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Um
	pino &quot;<B>Alimenta&ccedil;&atilde;o Invis&iacute;vel</B>&quot;
	com nome <B>+5V</B> (importante j&aacute; que este nome &eacute; o
	que establece a conex&atilde;o com os demais pinos +5V), com n&uacute;mero
	de pino1 (n&uacute;mero sem import&acirc;ncia) e de comprimento
	nulo.</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">A
	forma &eacute; do tipo &quot;linha&quot;, evidentemente o tipo &eacute;
	&quot;Power&quot; e o atributo &eacute; &quot;Invis&iacute;vel&quot;.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Um
	gr&aacute;fico: aqui um pequeno c&iacute;rculo e um segmento que vai
	desde o pino ao c&iacute;rculo.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">A
	&acirc;ncora do s&iacute;mbolo est&aacute; sobre o pino </FONT>
	</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
	valor &eacute; <B>+5V</B> como o nome do pino, para mostrar na tela
	o valor do s&iacute;mbolo (como os pinos obrigatoriamente
	invis&iacute;veis, seu nome n&atilde;o aparece na tela).</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
	refer&ecirc;ncia &eacute; <B>#+5V</B> (por tanto se mostra como
	<B>+5V</B>), como o nome do pino. o texto refer&ecirc;ncia n&atilde;o
	tem maior import&acirc;ncia salvo o primeiro caracter que &eacute;
	&quot;<B><U>#</U></B>&quot;. Por conven&ccedil;&atilde;o, todo
	componente cuja refer&ecirc;ncia come&ccedil;a por este s&iacute;mbolo
	n&atilde;o aparecem na lista de componentes nas <I>netlists</I>.
	Al&eacute;m disso, em op&ccedil;&atilde;o de s&iacute;mbolo, a
	refer&ecirc;ncia &eacute; declarada invis&iacute;vel.</FONT></FONT></P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Criar
um s&iacute;mbolo de alimenta&ccedil;&atilde;o novo &eacute; f&aacute;cil
e r&aacute;pido se for utilizado outro s&iacute;mbolo como modelo.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Se
deve:</FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Carregar
	o modelo.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Editar
	o <B>nome</B> do <B>pino</B>(que recebe agora o nome do novo valor
	de alimenta&ccedil;&atilde;o).</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Editar
	o campo <B>Valor</B> (mesmo nome que do pino se desejar mostrar o
	valor desta alimenta&ccedil;&atilde;o...).</FONT></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Salvar
	o novo componente.</FONT></FONT></P>
</UL>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2>Gerenciamento
	de componentes	P&aacute;g <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>22</SDFIELD></FONT></FONT></P>
</DIV>
</BODY>
</HTML>