<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;13470000">
	<META NAME="CHANGED" CONTENT="20060625;20261200">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.5cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-size: 10pt }
		H1 { margin-bottom: 0cm; color: #800000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 1cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008000; text-align: justify; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 3cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H3.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0cm"><B>EESchema: Comandos gerais</B></P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
		2</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.Comandos gerais|outline">2
	- Comandos gerais</A></FONT></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.1.Acesso aos comandos|outline">2.1
	- Acesso aos comandos</A></I></FONT></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.2.Comandos do Mouse|outline">2.2
	- Comandos do Mouse</A></I></FONT></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.2.1.Comandos b&aacute;sicos|outline">2.2.1
	- Comandos b&aacute;sicos</A></I></FONT></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.2.2.Opera&ccedil;&otilde;es com blocos|outline">2.2.2
	- Opera&ccedil;&otilde;es com blocos</A></I></FONT></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.3.Sele&ccedil;&atilde;o do passo da grade|outline">2.3
	- Sele&ccedil;&atilde;o do passo da grade</A></I></FONT></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.4.Ajuste do ZOOM|outline">2.4
	- Ajuste do ZOOM</A></I></FONT></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.5.Ajuste das coordenadas do cursor|outline">2.5
	- Ajuste das coordenadas do cursor</A></I></FONT></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.6.Opera&ccedil;&otilde;es com blocos|outline">2.6
	- Opera&ccedil;&otilde;es com blocos</A></I></FONT></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.7.Barra de Menus|outline">2.7
	- Barra de Menus</A></I></FONT></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.8.Comandos mediante &iacute;cones da barra de ferramentas superior|outline">2.8
	- Comandos mediante &iacute;cones da barra de ferramentas superior</A></I></FONT></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.9.Comandos mediante &iacute;cones da barra de ferramentas direita|outline">2.9
	- Comandos mediante &iacute;cones da barra de ferramentas direita</A></I></FONT></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.10.Comandos mediante &iacute;cones da barra de ferramentas esquerda|outline">2.10
	- Comandos mediante &iacute;cones da barra de ferramentas esquerda</A></I></FONT></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><I><A HREF="#1.11.Menu pop-up e edi&ccedil;&otilde;es r&aacute;pidas de elementos|outline">2.11
	- Menu pop-up e edi&ccedil;&otilde;es r&aacute;pidas de elementos</A></I></FONT></P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western"><A NAME="1.Comandos gerais|outline"></A>2 - Comandos
gerais</H1>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.1.Acesso aos comandos|outline"></A>2.1 - Acesso
aos comandos</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">&Eacute; poss&iacute;vel
acessar aos diferentes comandos por:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Clicar na barra de
	menus (parte superior da tela).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Clicar nos &iacute;cones
	da parte superior da tela (comandos gerais)</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Clicar nos &iacute;cones
	da direita da tela (comandos particulares ou <B>ferramentas</B>)</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Clicar nos &iacute;cones
	da esquerda da tela (Op&ccedil;&otilde;es de visualiza&ccedil;&atilde;o)</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Clicar nos bot&otilde;es
	do mouse (comandos complementares importantes).<BR><B>Observa&ccedil;&atilde;o:</B><BR>O<I>
	bot&atilde;o direito ativa um menu &laquo;&nbsp;Pop Up&nbsp;&raquo;
	cujo conte&uacute;do depende do elemento sob o cursor (zoom, grade e
	edi&ccedil;&atilde;o de elementos)</I></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Teclas de fun&ccedil;&otilde;es
	do teclado (<B>F1</B>, <B>F2</B>, <B>F3</B>, <B>F4</B><SPAN STYLE="font-weight: medium">,
	tecla </SPAN><B>Insert</B> e <B>barra de espa&ccedil;o</B>).<BR><B>Observa&ccedil;&atilde;o:</B><BR>A<I>
	tecla <B>Escape</B> (ou <B>Esc</B>) permite anular o comando em
	curso</I>.<BR>A<FONT FACE="Geneva, sans-serif"><FONT COLOR="#000000">
	tecla <B><I>Insert</I></B> permite duplicar o &uacute;ltimo elemento
	criado.</FONT></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: always">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
<FONT FACE="Geneva, sans-serif">	Veja abaixo os diferentes acessos
aos comandos.</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap2_pt_BR_html_4a10443e.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=637 HEIGHT=580 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.2.Comandos do Mouse|outline"></A>2.2 - Comandos
do Mouse</H2>
<H3 CLASS="western"><A NAME="1.2.1.Comandos b&aacute;sicos|outline"></A>
2.2.1 - Comandos b&aacute;sicos</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-before: auto; page-break-after: avoid">
<I><B>Bot&atilde;o esquerdo:</B></I></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	<FONT SIZE=3>Clique simples: ajuste das caracter&iacute;sticas do
	componente ou do texto sob o  cursor</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	<FONT SIZE=3>Clique duplo: edi&ccedil;&atilde;o (se o elemento for
	edit&aacute;vel) do componente ou texto.</FONT></P>
	<P CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><I><B>Bot&atilde;o
direito:</B></I></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: auto; page-break-before: auto; page-break-after: auto">
	<FONT SIZE=3>Ativar um menu Pop Up</FONT></P>
</UL>
<H3 CLASS="western"><A NAME="1.2.2.Opera&ccedil;&otilde;es com blocos|outline"></A>
2.2.2 - Opera&ccedil;&otilde;es com<SPAN LANG="pt-BR"> blocos</SPAN></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Os comandos de
deslocamento, arrastar, copiar e apagar de blocos podem ser
utilizados em todas as jan<SPAN LANG="pt-BR">elas</SPAN> de esquemas.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Mantendo pressionado o
bot&atilde;o esquerdo do mouse se tra&ccedil;a a &aacute;rea do
bloco.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">O comando &eacute;
executado ao soltar o bot&atilde;o.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Mantendo pressionada
uma das teclas <B>Shift</B>, <B>Ctrl</B>, ou as 2 teclas  <B>Shift</B>
 <B>+</B> <B>Ctrl</B>, no momento de clicar com o o bot&atilde;o
direito do mouse, a ordem de c&oacute;pia, de deslocamento no modo
arrastar ou de apagar ser&aacute; selecionada.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><I>Resumo dos comandos:</I></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=633 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=307>
	<COL WIDTH=307>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid; page-break-after: avoid">
				<FONT COLOR="#ff0000"><FONT SIZE=2>Bot&atilde;o esquerdo
				pressionado</FONT></FONT></P>
			</TD>
			<TD WIDTH=307>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid; page-break-after: avoid">
				<FONT SIZE=2>Tra&ccedil;ado da &aacute;rea do bloco a deslocar</FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid; page-break-after: avoid">
				<FONT COLOR="#ff0000"><FONT SIZE=2>Shift + bot&atilde;o esquerdo
				pressionado</FONT></FONT></P>
			</TD>
			<TD WIDTH=307>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid; page-break-after: avoid">
				<FONT SIZE=2>Tra&ccedil;ado da &aacute;rea do bloco a ser copiado</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid; page-break-after: avoid">
				<FONT COLOR="#ff0000"><FONT SIZE=2>Ctrl + bot&atilde;o esquerdo
				pressionado</FONT></FONT></P>
			</TD>
			<TD WIDTH=307>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid; page-break-after: avoid">
				<FONT SIZE=2>Tra&ccedil;ado da &aacute;rea do bloco a ser
				arrastado</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid; page-break-after: avoid">
				<FONT COLOR="#ff0000"><FONT SIZE=2>Shft+Ctrl  + bot&atilde;o
				esquerdo pressionado</FONT></FONT></P>
			</TD>
			<TD WIDTH=307>
				<P CLASS="western" STYLE="margin-left: 0.5cm; text-indent: -0.5cm; page-break-inside: avoid; page-break-after: avoid">
				<FONT SIZE=2>Tra&ccedil;ado da &aacute;rea do bloco a ser apagado</FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">(<B>Nota do tradutor</B>:
a diferen&ccedil;a entre deslocar e arrastar, &eacute; que ao
arrastar as conex&otilde;es dos cabos s&atilde;o mantidas, deformando
o desenho dos mesmos, ignorando a configura&ccedil;&atilde;o da regra
de orienta&ccedil;&atilde;o de cabos – orienta&ccedil;&atilde;o,
&acirc;ngulos).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Ao  soltar o bot&atilde;o
o comando &eacute; executado.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">No deslocamento:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Clicar novamente o
	bot&atilde;o para colocar os elementos.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Clicar
	com o bot&atilde;o direito para anular.</FONT></P>
	<P CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<H2 CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.3.Sele&ccedil;&atilde;o do passo da grade|outline"></A>
2.3 - Sele&ccedil;&atilde;o do passo da grade</H2>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">	O cursor de desenho se
desloca sobre uma grade, que pode estar ativa ou n&atilde;o (a grande
est&aacute; sempre ativa nos menus de gerenciamento de biblioteca).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">	A troca do passo da
grade se faz a partir do menu pop-up ou do menu <B>Prefer&ecirc;ncias/Op&ccedil;&otilde;es</B>
da barra de menus.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">	O passo da grade &eacute;
normalmente de 50 mils (0,050&quot;) ou 1,27 mm.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Pode-se trabalhar
tamb&eacute;m com grade mediana (passo = 20 mils) ou fina (passo =10
mils).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">	Isso n&atilde;o &eacute;
recomendado para trabalho usual.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">	Estas grades, m&eacute;dia
e fina, foram previstas para serem  utilizadas ao criar os desenhos
dos componentes ou para manipular componentes com n&uacute;mero de
pinos muito grande (v&aacute;rias dezenas)</P>
<H2 CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.4.Ajuste do ZOOM|outline"></A>
2.4 - Ajuste do ZOOM</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Para trocar o &quot;ZOOM&quot;
:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium; page-break-inside: avoid; page-break-before: auto; page-break-after: avoid">
	<FONT SIZE=3>Ativar o menu Pop Up (bot&atilde;o direito do mouse) e
	selecionar o zoom desejado (ou o  passo da grade desejado).</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium; page-break-inside: avoid; page-break-after: avoid">
	<FONT SIZE=3>Ou utilizar as teclas de fun&ccedil;&otilde;es:</FONT></P>
</UL>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	<FONT SIZE=3><B><FONT COLOR="#800000">F1</FONT></B> :<SPAN STYLE="font-weight: medium">
	 Aumentar</SPAN></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	<FONT SIZE=3><B><FONT COLOR="#800000">F2</FONT></B> :<SPAN STYLE="font-weight: medium">
	 Reduzir</SPAN></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	<FONT SIZE=3><B><FONT COLOR="#800000">F3</FONT></B> :<SPAN STYLE="font-weight: medium">
	 Recarregar a tela (Refresh)</SPAN></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	<FONT SIZE=3><B><FONT COLOR="#800000">F4</FONT></B> :<SPAN STYLE="font-weight: medium">
	 Centralizar na posi&ccedil;&atilde;o do cursor</SPAN></FONT></P>
</UL>
<H2 CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.5.Ajuste das coordenadas do cursor|outline"></A>
2.5 - Ajuste das coordenadas do cursor</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Pode-se escolher como
unidade de trabalho a polegada (inch ou '') ou o mil&iacute;metro.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">De qualquer modo,
EESchema, internamente, trabalha sempre com 1/1000 de polegada.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">As indica&ccedil;&otilde;es
na parte de baixo e a direita da tela informam :</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">O zoom.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">A posi&ccedil;&atilde;o
	absoluta do cursor</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">A posi&ccedil;&atilde;o
	relativa da cursor.</P>
</UL>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">As
coordenadas relativas (x,y)  podem ser zeradas pressionando a barra
de espa&ccedil;o.</P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">As
coordenadas ser&atilde;o as continua&ccedil;&otilde;es relativas a
este ponto de partida .</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<IMG SRC="Eeschema_Cap2_pt_BR_html_3404b1c5.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=489 HEIGHT=36 BORDER=0></P>
<H2 CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.6.Opera&ccedil;&otilde;es com blocos|outline"></A>
2.6 - Opera&ccedil;&otilde;es com blocos</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Se disp&otilde;e de
comandos diretos sobre os blocos deslocando o mouse enquanto se
mant&eacute;m o bot&atilde;o esquerdo pressionado.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Pode-se efetuar  4
comandos relativos a um bloco: mover, copiar, arrastrar e apagar.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">O bloco &eacute;
selecionado deslocando-se o mouse, mantendo pressionado o bot&atilde;o
esquerdo. Para os comandos mover, copiar e arrastrar, o bloco
selecionado acompanha o deslocamento do mouse e s&atilde;o conclu&iacute;dos
com um novo clique no bot&atilde;o esquerdo. A qualquer momento &eacute;
poss&iacute;vel anular o comando com o bot&atilde;o direito ou a
tecla <B>Esc</B></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Os 4 comandos s&atilde;o
obtidos das seguintes maneiras:</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<CENTER>
	<TABLE WIDTH=497 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: auto; page-break-inside: avoid">
		<COL WIDTH=303>
		<COL WIDTH=176>
		<TR>
			<TD WIDTH=303>
				<P CLASS="western">Bot&atilde;o esquerdo</P>
			</TD>
			<TD WIDTH=176>
				<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm">
				mover bloco.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=303>
				<P CLASS="western">Bot&atilde;o esquerdo + tecla Shift</P>
			</TD>
			<TD WIDTH=176>
				<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm">
				copiar bloco.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=303>
				<P CLASS="western">Bot&atilde;o esquerdo + tecla Ctrlt</P>
			</TD>
			<TD WIDTH=176>
				<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm">
				arrastrar bloco.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=303>
				<P CLASS="western">Bot&atilde;o esquerdo +teclas Shift+Ctrl</P>
			</TD>
			<TD WIDTH=176>
				<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm">
				apagar  bloco</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.7.Barra de Menus|outline"></A>2.7 - Barra
de Menus</H2>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Permite
abrir e salvar esquemas, o acesso aos menus de configura&ccedil;&atilde;o
e a ajuda online.</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%"><IMG SRC="Eeschema_Cap2_pt_BR_html_m77b479b3.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=174 HEIGHT=24 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.8.Comandos mediante &iacute;cones da barra de ferramentas superior|outline"></A>
2.8 - Comandos mediante &iacute;cones da barra de ferramentas
superior</H2>
<P STYLE="margin-bottom: 0cm">A barra de ferramentas d&aacute; acesso
as fun&ccedil;&otilde;es principais do EESchema.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="Eeschema_Cap2_pt_BR_html_m3b20d01.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=605 HEIGHT=26 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=32*>
	<COL WIDTH=224*>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P STYLE="font-weight: medium; text-decoration: none"><IMG SRC="Eeschema_Cap2_pt_BR_html_m7235de48.png" NAME="Figura7" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P><FONT SIZE=3>Criar novo esquema</FONT>.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P STYLE="font-weight: medium; text-decoration: none"><IMG SRC="Eeschema_Cap2_pt_BR_html_m3ad756ac.png" NAME="Figura8" ALIGN=BOTTOM WIDTH=26 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Abrir esquema.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_m1b89b980.png" NAME="Figura9" ALIGN=BOTTOM WIDTH=25 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Salvar esquema completo (com todas as folhas da hierarquia).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P STYLE="margin-left: 1.22cm; text-indent: -1.22cm"><IMG SRC="Eeschema_Cap2_pt_BR_html_34db3c8.png" NAME="Figura10" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P><FONT SIZE=3><SPAN STYLE="font-weight: medium">Selecionar o
			tamaho da folha de desenho e </SPAN><B>modificar</B><SPAN STYLE="font-weight: medium">
			o conte&uacute;do do bloco de t&iacute;tulo.</SPAN></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P STYLE="margin-left: 1.32cm; text-indent: -1.32cm"><SPAN STYLE="float: left; font-size: 300%"><IMG SRC="Eeschema_Cap2_pt_BR_html_778d96d7.png" NAME="Figura11" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0></SPAN></P>
		</TD>
		<TD WIDTH=88%>
			<P>Abrir o editor de componentes<FONT SIZE=3><FONT FACE="Arial, sans-serif">
			<B><U>Libedit</U></B> (Examinar, modificar, e editar componentes
			nas bibliotecas).</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_3b50a0e8.png" NAME="Figura12" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Abrir o visualizador de bibliotecas (<B>Viewlib</B>).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P STYLE="margin-left: 1.27cm; text-indent: -1.22cm"><IMG SRC="Eeschema_Cap2_pt_BR_html_m56d98544.png" NAME="Figura13" ALIGN=BOTTOM WIDTH=26 HEIGHT=25 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Abrir o<FONT SIZE=3> &quot;navegador&quot; que permite mostrar
			a &aacute;rvore da hierarquia do esquema (se cont&eacute;m
			sub-folhas) e selecionar imediatamente qualquer esquema da
			hierarquia.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_35dfe6e3.png" NAME="Figura14" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Apagar os elementos selecionados quando houver realizado um
			<B><I>move block</I></B>.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P STYLE="margin-left: 1.22cm; text-indent: -1.22cm"><IMG SRC="Eeschema_Cap2_pt_BR_html_38d3b369.png" NAME="Figura15" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Copiar os elementos selecionados quando houver realizado um
			<B><I>move block</I></B> na mem&oacute;ria.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_m2c23055d.png" NAME="Figura16" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Copiar o &uacute;ltimo elemento ou bloco apagado ou guardado do
			esquema atual.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_52e9d6d3.png" NAME="Figura17" ALIGN=BOTTOM WIDTH=25 HEIGHT=25 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Recuperar o que foi apagado (at&eacute; 10 n&iacute;veis)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_m52db8af.png" NAME="Figura18" ALIGN=BOTTOM WIDTH=27 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Acessar o menu de gerenciamento de impress&atilde;o dos
			esquemas.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_2246c189.png" NAME="Figura19" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Abrir <B><SPAN STYLE="text-decoration: none"><I>CVPCB</I></SPAN></B>.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_6e2517f0.png" NAME="Figura20" ALIGN=BOTTOM WIDTH=25 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Abrir <B><I>PCBNEW</I></B>.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_m3feae1d.png" NAME="Figura21" ALIGN=BOTTOM WIDTH=48 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Mais Zoom e menos Zoom, relativo ao centro da tela.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P CLASS="western"><IMG SRC="Eeschema_Cap2_pt_BR_html_m6b6699c6.png" NAME="Figura22" ALIGN=BOTTOM WIDTH=48 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P CLASS="western"><FONT FACE="Arial, sans-serif">Refresh da tela
			e Zoom &oacute;timo.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_m60291187.png" NAME="Figura23" ALIGN=BOTTOM WIDTH=26 HEIGHT=25 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P><FONT FACE="Arial, sans-serif">Abrir menu de busca de
			componentes e textos.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_m991a04d.png" NAME="Figura24" ALIGN=BOTTOM WIDTH=25 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Criar <I>Netlist</I> (formato Pcbnew, OrcadPCB2, CadStar ou
			Spice).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_m333904f3.png" NAME="Figura25" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Auto-numerar os componentes.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_m4a9808ac.png" NAME="Figura26" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>ERC (Electrical Rule Check) : controle autom&aacute;tico das
			conex&otilde;es.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=12%>
			<P><IMG SRC="Eeschema_Cap2_pt_BR_html_4bc75cd6.png" NAME="Figura27" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Gerar a lista de componentes e/ou etiquetas hier&aacute;rquicas.</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm; page-break-before: always"><BR>
</P>
<H2 CLASS="western"><A NAME="1.9.Comandos mediante &iacute;cones da barra de ferramentas direita|outline"></A>
2.9 - Comandos mediante &iacute;cones da barra de ferramentas direita</H2>
<TABLE WIDTH=530 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: auto">
	<COL WIDTH=54>
	<COL WIDTH=458>
	<THEAD>
		<TR>
			<TD WIDTH=54>
				<P CLASS="western"><IMG SRC="Eeschema_Cap2_pt_BR_html_40193b38.png" NAME="Figura28" ALIGN=BOTTOM WIDTH=29 HEIGHT=449 BORDER=0></P>
			</TD>
			<TD WIDTH=458>
				<P CLASS="western" STYLE="margin-bottom: 0cm">Esta barra permite
				acessar as <B>ferramentas</B><SPAN STYLE="font-weight: medium">
				para</SPAN>:</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">-
				Colocar componentes, cabos e barramento, etiquetas de rede,
				textos...</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">-
				Navegar na hierarquia dos esquemas multi-folhas.</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">-
				Criar sub-folhas da hierarquia e s&iacute;mbolos de conex&atilde;o.</P>
				<P CLASS="western" STYLE="margin-left: 1cm">- Apagar componentes.</P>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm">	</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">	O uso detalhado destas
ferramentas ser&aacute; descrito no cap&iacute;tulo <B>Criar / Editar
Esquemas</B> (cap. 6)</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">	A seguir, um resumo de
utiliza&ccedil;&atilde;o:</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="Eeschema_Cap2_pt_BR_html_m6192b38d.png" NAME="Figura29" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>	Parar
o comando atual, anular a ferramenta atual.</P>
<P CLASS="western" STYLE="margin-left: 1.22cm; text-indent: -1.22cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_m56d98544.png" NAME="Figura30" ALIGN=BOTTOM WIDTH=26 HEIGHT=25 BORDER=0>	Navegar
pela hierarquia: esta ferramenta permite entrar em uma sub-folha do
esquema mostrado (clicar no s&iacute;mbolo da sub-folha) ou subir um
n&iacute;vel na hierarquia (clicar em qualquer ponto exceto em um
s&iacute;mbolo de sub-folha)</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="Eeschema_Cap2_pt_BR_html_7cbc74e9.png" NAME="Figura31" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>	Abrir
o menu de coloca&ccedil;&atilde;o de componentes.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="Eeschema_Cap2_pt_BR_html_m253c3ce3.png" NAME="Image4" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>	Abrir
o menu de coloca&ccedil;&atilde;o de alimenta&ccedil;&otilde;es.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="Eeschema_Cap2_pt_BR_html_me5d268d.png" NAME="Figura32" ALIGN=BOTTOM WIDTH=27 HEIGHT=25 BORDER=0>	Colocar
cabos  de conex&otilde;es (Fios).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="Eeschema_Cap2_pt_BR_html_m7a4ca9a5.png" NAME="Figura34" ALIGN=BOTTOM WIDTH=25 HEIGHT=25 BORDER=0>	Colocar
barramento.</P>
<P CLASS="western" STYLE="margin-left: 1.24cm; text-indent: -1.22cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_m207e6df3.png" NAME="Figura33" ALIGN=BOTTOM WIDTH=27 HEIGHT=24 BORDER=0>	Colocar
conex&otilde;es de cabo a barramento. Estes elementos s&oacute; tem
fun&ccedil;&atilde;o decorativa e n&atilde;o tem poder de conex&atilde;o;
n&atilde;o devem portanto ser usados para conectar os cabos.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; text-indent: -1.27cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_m64bf4695.png" NAME="Figura35" ALIGN=BOTTOM WIDTH=27 HEIGHT=27 BORDER=0>	Colocar
conex&otilde;es de barramento a barramento. S&oacute; podem conectar
dois barramentos entre eles.</P>
<P CLASS="western" STYLE="margin-left: 1.22cm; text-indent: -1.24cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_m457ed5a9.png" NAME="Figura36" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0>	Colocar
o s&iacute;mbolo de &quot;N&atilde;o conectado&quot;. Deve-se colocar
nos pinos que n&atilde;o se deseja conectar dos componentes. Isto
serve na fun&ccedil;&atilde;o E.RC. para saber se &eacute; normal ter
um pino n&atilde;o conectado ou se &eacute; esquecimento.</P>
<P CLASS="western" STYLE="margin-left: 1.22cm; text-indent: -1.16cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_22c88953.png" NAME="Figura37" ALIGN=BOTTOM WIDTH=26 HEIGHT=25 BORDER=0>	Colocar
etiqueta (etiqueta local). Dois cabos podem ser conectados entre eles
mediante duas etiquetas id&ecirc;nticas <B>na mesma folha</B>. Para
conex&otilde;es entre duas folhas diferentes deve-se  utilizar
s&iacute;mbolos globais.</P>
<P CLASS="western" STYLE="margin-left: 1.24cm; text-indent: -1.24cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_m2f2f8c21.png" NAME="Figura38" ALIGN=BOTTOM WIDTH=25 HEIGHT=25 BORDER=0>	Colocar
etiqueta global. Isto permite assegurar a conex&atilde;o entre a
sub-folha de  onde se tenha colocado esta etiqueta e a folha ra&iacute;z
que cont&eacute;m o s&iacute;mbolo de sub-folha.</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; text-indent: -1.27cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_m518e8c5c.png" NAME="Figura39" ALIGN=BOTTOM WIDTH=27 HEIGHT=24 BORDER=0>	Colocar
jun&ccedil;&atilde;o. Para colocar no ponto de interse&ccedil;&atilde;o
de dois cabos, ou entre um cabo e um pino, quando puder haver
ambig&uuml;idade. (&Eacute; necess&aacute;rio, se um extremo do cabo
ou  do pino n&atilde;o est&aacute; conectado a um dos extremos do
outro cabo).</P>
<P CLASS="western" STYLE="margin-left: 1.27cm; text-indent: -1.27cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_1f763db7.png" NAME="Figura40" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>	Colocar
s&iacute;mbolo de sub-folha da hierarquia (ret&acirc;ngulo de
dimens&atilde;o ajust&aacute;vel).<BR>Necessita do nome do arquivo
para guardar as liga&ccedil;&otilde;es deste &quot;sub eesquema&quot;.</P>
<P CLASS="western" STYLE="margin-left: 1.22cm; text-indent: -1.22cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_7121d268.png" NAME="Figura41" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>	Importar
etiquetas globais desde a sub-folha para criar pontos de conex&atilde;o
em um s&iacute;mbolo se sub-folha hier&aacute;rquica.<BR>Isto sup&otilde;e
que j&aacute; estar&atilde;o colocadas etiquetas globais nesta
sub-folha.<BR>Para este s&iacute;mbolo de hierarquia, os pontos de
conex&atilde;o assim criados s&atilde;o equivalentes aos pinos de um
componente cl&aacute;sico e  devem conectarem-se mediante cabos.</P>
<P CLASS="western" STYLE="margin-left: 1.24cm; text-indent: -1.24cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_7a36c7e5.png" NAME="Figura42" ALIGN=BOTTOM WIDTH=25 HEIGHT=25 BORDER=0>	Criar
etiquetas globais da sub-folha para criar pontos de conex&atilde;o.
Esta fun&ccedil;&atilde;o &eacute;  an&aacute;loga a precedente mas
n&atilde;o necessita ter os s&iacute;mbolos globais j&aacute;
definidos.</P>
<P CLASS="western" STYLE="margin-left: 1.22cm; text-indent: -1.22cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_m2ae8aa50.png" NAME="Figura43" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>	Tra&ccedil;ar
linhas gr&aacute;ficas... S&oacute; tem valor decorativo e n&atilde;o
assegura nenhuma conex&atilde;o.</P>
<P CLASS="western" STYLE="margin-left: 1.22cm; text-indent: -1.22cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_m555f3483.png" NAME="Figura44" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>	Colocar
textos de coment&aacute;rio. S&oacute; tem valor decorativo.</P>
<P CLASS="western" STYLE="margin-left: 1.22cm; text-indent: -1.22cm; margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap2_pt_BR_html_m6735df3e.png" NAME="Figura45" ALIGN=BOTTOM WIDTH=27 HEIGHT=25 BORDER=0><FONT FACE="Arial, sans-serif"><FONT SIZE=2>	</FONT><FONT SIZE=3>Apaga
o elemento esquem&aacute;tico apontado pelo cursor.<BR>Se existirem
v&aacute;rios elementos sobrepostos, a prioridade &eacute; do menor
(em ordem de prioridade decrescente de uni&atilde;o, N&atilde;oConectado,
cabo, barramento, texto, componente).<BR>As folhas de hierarquia n&atilde;o
podem ser apagadas com este comando.<BR>Nota: A fun&ccedil;&atilde;o
&quot;Recuperar&quot; da barra de ferramentas gerais permite anular
os &uacute;ltimos comandos de apagar efetuados.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.22cm; text-indent: -1.22cm; margin-bottom: 0cm">
<BR>
</P>
<H2 CLASS="western"><A NAME="1.10.Comandos mediante &iacute;cones da barra de ferramentas esquerda|outline"></A>
2.10 - Comandos mediante &iacute;cones da barra de ferramentas
esquerda</H2>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: auto">
	<COL WIDTH=31*>
	<COL WIDTH=225*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=12%>
				<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
				</P>
				<P CLASS="western"><IMG SRC="Eeschema_Cap2_pt_BR_html_m3180577d.png" NAME="Figura46" ALIGN=BOTTOM WIDTH=29 HEIGHT=155 BORDER=0></P>
			</TD>
			<TD WIDTH=88%>
				<P CLASS="western" STYLE="margin-bottom: 0cm">Esta barra cont&eacute;m
				op&ccedil;&otilde;es de visualiza&ccedil;&atilde;o:</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">Da
				grade</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">Das
				unidades de medida</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">Do
				cursor</P>
				<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">Dos
				pinos &quot;invis&iacute;veis&quot;</P>
				<P CLASS="western" STYLE="margin-left: 1cm">E das dire&ccedil;&otilde;es
				permitidas a cabos e barramentos.</P>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: always">
<BR>
</P>
<H2 CLASS="western"><A NAME="1.11.Menu pop-up e edi&ccedil;&otilde;es r&aacute;pidas de elementos|outline"></A>
2.11 - Menu pop-up e edi&ccedil;&otilde;es r&aacute;pidas de
elementos</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">	Um clique com o bot&atilde;o
direito do mouse ativa um menu cujo conte&uacute;do depende do
elemento apontado pelo cursor do mouse (se houver algum).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">	Se tem acesso imediato
a:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">A sele&ccedil;&atilde;o
	do zoom.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Ao ajuste da
	grade.</P>
</UL>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">E, conforme o
	caso, a editar os par&acirc;metros do elemento trocados  mais
	freq&uuml;entemente.</P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap2_pt_BR_html_7003a877.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=273 HEIGHT=228 BORDER=0>	Pop
Up sem sele&ccedil;&atilde;o de elementos.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; line-height: 150%"><IMG SRC="Eeschema_Cap2_pt_BR_html_b26c606.png" NAME="Figura47" ALIGN=BOTTOM WIDTH=370 HEIGHT=305 BORDER=0>	Edi&ccedil;&atilde;o
de uma etiqueta.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; line-height: 150%"><IMG SRC="Eeschema_Cap2_pt_BR_html_m52e6572b.png" NAME="Figura48" ALIGN=BOTTOM WIDTH=327 HEIGHT=306 BORDER=0>	Edi&ccedil;&atilde;o
de um componente.</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-top: 0.18cm; margin-bottom: 0cm"><FONT COLOR="#0000ff">Comandos
	gerais	P&aacute;g. 2 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>11</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>