<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19961229;16570000">
	<META NAME="CHANGED" CONTENT="20060625;20252300">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.5cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; color: #800000; text-align: justify; widows: 2; orphans: 2; text-decoration: underline; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 1cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008000; text-align: justify; widows: 0; orphans: 0; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 2cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H4 { margin-left: 3cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008080; widows: 2; orphans: 2 }
		H4.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR; font-style: italic }
		H4.cjk { font-family: "Times New Roman", serif; font-style: italic }
		H4.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2.table-des-matières-niveau-2-western { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-cjk { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; font-family: "Times New Roman", serif; font-size: 10pt; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-ctl { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.1cm"><FONT SIZE=2><B>EESchema: Criar /
	Editar Esquemas</B></FONT></P>
	<P STYLE="margin-bottom: 0cm"><BR><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
		5:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><A HREF="#1.Criar / Editar Esquemas|outline">5
	- Criar / Editar Esquemas</A></FONT></P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.1.Algumas defini&ccedil;&otilde;es|outline">5.1
	- Algumas defini&ccedil;&otilde;es</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.2.Considera&ccedil;&otilde;es gerais|outline">5.2
	- Considera&ccedil;&otilde;es gerais</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.3.Seq&uuml;&ecirc;ncia de desenvolvimento|outline">5.3
	- Seq&uuml;&ecirc;ncia de desenvolvimento</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.4.Posicionar e Editar componentes|outline">5.4
	- Posicionar e Editar componentes</A></H2>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.4.1.Carregar e posicionar um componente|outline">5.4.1
	- Carregar e posicionar um componente</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.4.2.Editar/Modificar um componente j&aacute; colocado|outline">5.4.2
	- Editar/Modificar um componente j&aacute; colocado</A></I></P>
	<P STYLE="margin-left: 3cm; margin-bottom: 0.1cm"><I><A HREF="#1.4.2.1. Modificar um componente|outline">5.4.2.1
	-  Modificar um componente</A></I></P>
	<P STYLE="margin-left: 3cm; margin-bottom: 0.1cm"><I><A HREF="#1.4.2.2.Modificar um campo de um componente |outline">5.4.2.2
	- Modificar um campo de um componente </A></I>
	</P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.5.Cabos, Barramentos, Etiquetas, Alimenta&ccedil;&otilde;es|outline">5.5
	- Cabos, Barramentos, Etiquetas, Alimenta&ccedil;&otilde;es</A></H2>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.5.1.Elementos b&aacute;sicos|outline">5.5.1
	- Elementos b&aacute;sicos</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.5.2.Establecer conex&otilde;es (Cabos e Etiquetas)|outline">5.5.2
	- Establecer conex&otilde;es (Cabos e Etiquetas)</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.5.3.Estabelecer conex&otilde;es (Barramento)|outline">5.5.3
	- Estabelecer conex&otilde;es (Barramento)</A></I></P>
	<P STYLE="margin-left: 3cm; margin-bottom: 0.1cm"><I><A HREF="#1.5.3.1.Membros de um barramento|outline">5.5.3.1
	- Membros de um barramento</A></I></P>
	<P STYLE="margin-left: 3cm; margin-bottom: 0.1cm"><I><A HREF="#1.5.3.2.Conex&otilde;es entre membros de um barramento |outline">5.5.3.2
	- Conex&otilde;es entre membros de um barramento </A></I>
	</P>
	<P STYLE="margin-left: 3cm; margin-bottom: 0.1cm"><I><A HREF="#1.5.3.3.Conex&otilde;es globais entre barramentos|outline">5.5.3.3
	- Conex&otilde;es globais entre barramentos</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.5.4.Conex&atilde;o de alimenta&ccedil;&otilde;es|outline">5.5.4
	- Conex&atilde;o de alimenta&ccedil;&otilde;es</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.5.5.Utiliza&ccedil;&atilde;o dos s&iacute;mbolos &quot;N&atilde;o Conectado&quot;|outline">5.5.5
	- Utiliza&ccedil;&atilde;o dos s&iacute;mbolos &quot;N&atilde;o
	Conectado&quot;</A></I></P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.6.Complementos|outline">5.6
	- Complementos</A></H2>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.6.1.Coment&aacute;rios|outline">5.6.1
	- Coment&aacute;rios</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.6.2.Bloco de t&iacute;tulo|outline">5.6.2
	- Bloco de t&iacute;tulo</A></I></P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.7.Esquemas em hierarquia|outline">5.7
	- Esquemas em hierarquia</A></H2>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.7.1.Apresenta&ccedil;&atilde;o|outline">5.7.1
	- Apresenta&ccedil;&atilde;o</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.7.2.Navegar pela Hierarquia|outline">5.7.2
	- Navegar pela Hierarquia</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.7.3.Criar uma hierarquia. Generalidades|outline">5.7.3
	- Criar uma hierarquia. Generalidades</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.7.4.Colocar um s&iacute;mbolo de hierarquia|outline">5.7.4
	- Colocar um s&iacute;mbolo de hierarquia</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.7.5.Colocar Conex&otilde;es: Pinos hier&aacute;rquicos.|outline">5.7.5
	- Colocar Conex&otilde;es: Pinos hier&aacute;rquicos.</A></I></P>
	<P STYLE="margin-left: 3cm; margin-bottom: 0.1cm"><I><A HREF="#1.7.5.1.Colocar Conex&otilde;es: Etiquetas Globais|outline">5.7.5.1
	- Colocar Conex&otilde;es: Etiquetas Globais</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><I><A HREF="#1.7.6.Etiquetas, GLabels e Pinos Power invis&iacute;veis|outline">5.7.6
	- Etiquetas, GLabels e Pinos Power invis&iacute;veis</A></I></P>
	<P STYLE="margin-left: 3cm; margin-bottom: 0.1cm"><I><A HREF="#1.7.6.1.Etiquetas simples|outline">5.7.6.1
	- Etiquetas simples</A></I></P>
	<P STYLE="margin-left: 3cm; margin-bottom: 0.1cm"><I><A HREF="#1.7.6.2.Etiquetas Globais|outline">5.7.6.2
	- Etiquetas Globais</A></I></P>
	<P STYLE="margin-left: 3cm; margin-bottom: 0.1cm"><I><A HREF="#1.7.6.3.Pinos &quot;Alimenta&ccedil;&atilde;o&quot; invis&iacute;veis|outline">5.7.6.3
	- Pinos &quot;Alimenta&ccedil;&atilde;o&quot; invis&iacute;veis</A></I></P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H1 CLASS="western" STYLE="margin-left: 0cm; text-indent: 0cm"><A NAME="1.Criar / Editar Esquemas|outline"></A>
5 - Criar / Editar Esquemas</H1>
<H2 CLASS="western"><A NAME="1.1.Algumas defini&ccedil;&otilde;es|outline"></A>
5.1 - Algumas defini&ccedil;&otilde;es</H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Um
esquema pode ser representado em uma &uacute;nica folha, mas a maior
parte das vezes s&atilde;o necess&aacute;rias v&aacute;rias folhas.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Um
esquema representado em v&aacute;rias folhas se denomina ent&atilde;o
<B>hier&aacute;rquico</B>, e o conjunto destas folhas (cada uma
representada por um arquivo pr&oacute;pio) constitue para EESchema um
<B>projeto</B>.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
projeto &eacute; constituido pelo esquema principal, chamado esquema
&quot;ra&iacute;z&quot;(ou &quot;root&quot;), e os sub-esquemas que
compoem a hierarquia.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
que EESchema possa, a partir do esquema ra&iacute;z, encontrar os
demais arquivos do projeto, &eacute; necess&aacute;rio  seguir umas
regras de desenho que ser&atilde;o descritas posteriormente.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
o programa se falar&aacute; de projeto, tanto para os esquemas
reduzidos a uma s&oacute; folha como para os esquemas multifolha em
hierarquia.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Por
outro lado, um cap&iacute;tulo especial explica a utiliza&ccedil;&atilde;o
da hierarquia e suas particularidades.</FONT></FONT></P>
<H2 CLASS="western"><A NAME="1.2.Considera&ccedil;&otilde;es gerais|outline"></A>
5.2 - Considera&ccedil;&otilde;es gerais</H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Um
esquema criado com EESchema &eacute; mais que uma simples
representa&ccedil;&atilde;o de uma montagem eletr&ocirc;nica.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>&Eacute;
 normalmente o ponto de entrada de uma seq&uuml;&ecirc;ncia de
desenvolvimento que permite:</FONT></P>
<P CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- Controlar as regras el&eacute;tricas (controle E.RC.),
que possibilita detectar automaticamente erros ou omiss&otilde;es no
esquema.</FONT></P>
<P CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- Gerar automaticamente a lista de componentes.</FONT></P>
<P CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- Gerar &quot;<I>netlists&quot;</I> para simular o
funcionamento com programas de simula&ccedil;&atilde;o como o Pspice.</FONT></P>
<P CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- Gerar &quot;<I>netlists&quot;</I> para produzir
circuitos impressos (PCBNEW). O controle de coer&ecirc;ncia entre o
esquema e o circuito impresso &eacute;  autom&aacute;tico e
instant&acirc;neo.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Para que
se possa aproveitar todas estas possibilidades, se deve respeitar
certas obriga&ccedil;&otilde;es e conven&ccedil;&otilde;es, evitando
assim,  surpresas desagrad&aacute;veis e erros.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Um
esquema &eacute; constitu&iacute;do principalmente por componentes,
cabos de conex&atilde;o ou &quot;fios&quot;, etiquetas, jun&ccedil;&otilde;es,
barramentos e alimenta&ccedil;&otilde;es.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Para ter
mais clareza no esquema pode-se colocar elementos puramente gr&aacute;ficos
como as entradas de barramento, coment&aacute;rios e linhas de 
marca&ccedil;&atilde;o  para enquadrar sub-circuitos.</FONT></P>
<H2 CLASS="western"><A NAME="1.3.Seq&uuml;&ecirc;ncia de desenvolvimento|outline"></A>
5.3 - Seq&uuml;&ecirc;ncia de desenvolvimento</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm; page-break-inside: avoid; page-break-after: avoid">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="Eeschema_Cap5_pt_BR_html_76e465a2.jpg" NAME="Figura7" ALIGN=BOTTOM WIDTH=320 HEIGHT=159 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>O
programa de esquem&aacute;ticos trabalha a partir de bibliotecas de
componentes</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Al&eacute;m
dos arquivos de tra&ccedil;ados, o arquivo <I>netlist</I> &eacute;
particularmente importante porque &eacute; o que os demais programas
utilizam.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Um
arquivo <I>netlist</I> fornece a lista de componentes e a lista de
conex&otilde;es resultante do esquema.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Existe
(infelizmente para o usu&aacute;rio) um grande n&uacute;mero de
formatos de <I>netlist,</I> dos quais alguns s&atilde;o mais
conhecidos. &Eacute; o caso do formato Pspice, por exemplo.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H2 CLASS="western"><A NAME="1.4.Posicionar e Editar componentes|outline"></A>
5.4 - Posicionar e Editar componentes</H2>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.4.1.Carregar e posicionar um componente|outline"></A>
5.4.1 - Carregar e posicionar um componente</H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
carregar um componente, utilizar a ferramenta</FONT><FONT SIZE=2> 
<IMG SRC="Eeschema_Cap5_pt_BR_html_7cbc74e9.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
colocar o novo componente, clicar na posi&ccedil;&atilde;o desejada.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Uma
janela permite escrever o nome do m&oacute;dulo que se deseja
carregar.</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap5_pt_BR_html_m180420d.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=385 HEIGHT=196 BORDER=0></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
 janela mostra um hist&oacute;rico com os &uacute;ltimos elementos
carregados.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
escrever somente &quot;*&quot;, ou selecionar o bot&atilde;o <B><I>Listar
tudo</I></B>, EESchema mostra a lista de bibliotecas e depois a lista
dos componentes dispon&iacute;veis.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
escrever o s&iacute;mbolo = seguido de palavras chaves, EESchema
mostra a lista dos componentes dispon&iacute;veis restringida aos
m&oacute;dulos que incluem em sua lista de palavras chaves todas as
palavras chaves escritas.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Pode-se
tamb&eacute;m listar uma sele&ccedil;&atilde;o: por exemplo, se
escrever <B><I>LM2*</I></B>, todos os componentes cujos nomes comecem
por <B><I>LM2</I></B> ser&atilde;o listados.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
 componente selecionado aparece na janela em modo deslocamento.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Pode-se,
antes de colocar na posi&ccedil;&atilde;o desejada (clicar com o
bot&atilde;o esquerdo do mouse), faz&ecirc;-lo girar 90 graus (e por
rota&ccedil;&otilde;es sucesivas 180 e 270 graus), coloc&aacute;-lo
em posi&ccedil;&atilde;o espelho segundo o eixo X ou o Y ou
selecionar<SPAN STYLE="font-weight: medium"> sua representa&ccedil;&atilde;o
transformada </SPAN>(clicar com o bot&atilde;o direito do mouse para
ativar o menu de edi&ccedil;&atilde;o r&aacute;pida).</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
poder&aacute;, evidentemente, fazer isso tudo tamb&eacute;m depois de
posicion&aacute;-lo facilmente.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
o componente exato desejado n&atilde;o existe, pode-se, a maioria das
vezes, carregar um componente an&aacute;logo e modificar depois seu
valor:  se deseja um 54LS00 pode-se carregar um 74LS00, editar o
valor 74LS00 e troca-lo por  54LS00</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-before: always">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Abaixo
&eacute; mostrado um componente sendo posicionado:</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap5_pt_BR_html_490f532d.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=633 HEIGHT=577 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.4.2.Editar/Modificar um componente j&aacute; colocado|outline"></A>
5.4.2 - Editar/Modificar um componente j&aacute; colocado</H3>
<P CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm; margin-bottom: 0.1cm">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>H&aacute;
dois tipos de edi&ccedil;&atilde;o.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3>-
A modifica&ccedil;&atilde;o (posi&ccedil;&atilde;o, orienta&ccedil;&atilde;o,
sele&ccedil;&atilde;o da representa&ccedil;&atilde;o de um elemento)
do pr&oacute;prio componente.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3>-
A modifica&ccedil;&atilde;o de um dos campos (refer&ecirc;ncia, valor
ou outros) do componente.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Quando
um componente acaba de ser colocado, voc&ecirc; pode ter que
modificar seu valor (particularmente para as resist&ecirc;ncias,
condensadores...), mas n&atilde;o &eacute; &uacute;til lhe atribuir
imediatamente um n&uacute;mero de refer&ecirc;ncia ou selecionar o
elemento<SPAN STYLE="font-weight: medium"> (para os componentes com
m&uacute;ltiplos elementos como o 7400).</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Isto
pode ser feito automaticamente pela fun&ccedil;&atilde;o de numera&ccedil;&atilde;o
autom&aacute;tica.</FONT></FONT></P>
<H4 CLASS="western"><A NAME="1.4.2.1. Modificar um componente|outline"></A>
<FONT SIZE=3>5.4.2.1 -  Modificar um componente</FONT></H4>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Posicionar
o cursor do mouse sobre o componente (n&atilde;o sobre um campo).
Pode-se ent&atilde;o:</FONT></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Clicar
	 2 vezes com o bot&atilde;o esquerdo do mouse para abrir o quadro de
	edi&ccedil;&atilde;o completo do componente.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Clicar
	 com o bot&atilde;o direito do mouse para abrir o menu pop-up e
	utilizar um dos comandos mostrados (Mover, Orientar, Editar,
	Deletar).</FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H4 CLASS="western"><A NAME="1.4.2.2.Modificar um campo de um componente |outline"></A>
<FONT SIZE=3>5.4.2.2 - Modificar um campo de um componente </FONT>
</H4>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Pode-se
 modificar o conte&uacute;do, a posi&ccedil;&atilde;o, a orienta&ccedil;&atilde;o,
o tamanho e a visibilidade de cada campo.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
as edi&ccedil;&otilde;es simples, posicionar o cursor do mouse sobre
o texto do componente e escolher:</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3>-
Dar um clique duplo com o bot&atilde;o esquerdo do mouse para abrir o
quadro de modifica&ccedil;&atilde;o de texto.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3>-
Dar um clique com o bot&atilde;o direito do mouse para abrir o menu
pop-up e utilizar um dos comandos mostrados (Mover, Rotacionar,
Edita, Deletar (se n&atilde;o for o campo valor ou refer&ecirc;ncia).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
edi&ccedil;&otilde;es mais completas ou para criar campos, d&ecirc;
um duplo clique no componente correspondente para abrir a caixa de
di&aacute;logo de propriedades a seguir:</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 200%">
<IMG SRC="Eeschema_Cap5_pt_BR_html_m7ff98bd1.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=402 HEIGHT=366 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Agora &eacute; poss&iacute;vel
editar todos os campos extras:</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 200%">
<IMG SRC="Eeschema_Cap5_pt_BR_html_4e66a841.png" NAME="Figura26" ALIGN=BOTTOM WIDTH=402 HEIGHT=366 BORDER=0></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0.1cm; line-height: 200%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Cada campo pode ser
vis&iacute;vel ou n&atilde;o , e ser horizontal ou vertical.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; line-height: 100%"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
posi&ccedil;&atilde;o mostrada (e modific&aacute;vel) &eacute; sempre
indicada para um componente normal (sem rota&ccedil;&atilde;o ou
espelho) e &eacute;  relativa ao ponto de ancoragem do componente.</FONT></FONT></P>
<H2 CLASS="western"><A NAME="1.5.Cabos, Barramentos, Etiquetas, Alimenta&ccedil;&otilde;es|outline"></A>
5.5 - Cabos, Barramentos, Etiquetas, Alimenta&ccedil;&otilde;es</H2>
<H3 CLASS="western"><A NAME="1.5.1.Elementos b&aacute;sicos|outline"></A>
5.5.1 - Elementos b&aacute;sicos</H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Todos os
elementos de desenho podem ser colocados atrav&eacute;s da barra de
ferramentas da direita.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Estes
elementos s&atilde;o:</FONT></P>
<UL>
	<UL>
		<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>Componentes</B>.</FONT></P>
		<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>Alimenta&ccedil;&otilde;es</B>.
		</FONT>
		</P>
		<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>Cabos
		de conex&atilde;o</B> (Fios) para as conex&otilde;es normais.</FONT></P>
		<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>Barramentos</B>
		(que s&oacute; servem para conectar as etiquetas de barramento e
		dar est&eacute;tica ao desenho)</FONT></P>
		<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>Linhas</B>
		de pontos, para apresenta&ccedil;&atilde;o gr&aacute;fica.</FONT></P>
	</UL>
</UL>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>Uni&otilde;es,</B>
	para for&ccedil;ar a conex&atilde;o de cabos ou barramentos que se
	cruzem.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>Entradas</B>
	de barramento, tipo cabo/barramento ou barramento/barramento, por
	est&eacute;tica ao desenho.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>Etiquetas</B>
	para as conex&otilde;es usuais.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>Etiquetas
	globais</B>, para conex&otilde;es  entre folhas da hierarquia.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>Textos</B>
	de coment&aacute;rio.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>&quot;<B>N&atilde;o
	Conectado</B>&quot; (s&iacute;mbolos de N&atilde;o Conectado).</FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT SIZE=3><I><B>Nota:</B></I></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Os
s&iacute;mbolos de alimenta&ccedil;&atilde;o, na verdade componentes,
s&atilde;o colocados  tanto atrav&eacute;s do menu de gerenciamento
de componentes quanto pelo bot&atilde;o especial <B>Adicionar
alimenta&ccedil;&otilde;es</B>.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.5.2.Establecer conex&otilde;es (Cabos e Etiquetas)|outline"></A>
5.5.2 - Establecer conex&otilde;es (Cabos e Etiquetas)</H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Existem
duas maneiras de establecer conex&otilde;es:</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3>-
Tra&ccedil;ar cabos ( Fios ) de pino a pino.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3>-
Utilizar as etiquetas.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>A figura
a seguir mostra os dois m&eacute;todos:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Cap5_pt_BR_html_m7f7ea184.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=437 HEIGHT=339 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Nota
1:</B></I></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
ponto de &quot;contato&quot; ou de ancoragem de uma etiqueta fica no
canto esquerdo debaixo da primeira letra da etiqueta.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Este
ponto deve portanto estar em contato com um cabo ou estar sobreposto
ao ponto de contato de um pino para que a etiqueta seja vinculada ao
mesmo.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Nota
2:</B></I></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
estabelecer uma conex&atilde;o, um segmento de cabo deve estar
conectado por seus extremos a um extremo de outro segmento ou de um
pino.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Se
existe sobreposi&ccedil;&atilde;o</B> ou se um cabo passa por um pino
mas sem estar conectado por um extremo, <B>n&atilde;o h&aacute;
uni&atilde;o</B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Por
outro lado, uma etiqueta estar&aacute; conectada a um cabo seja qual
for a posi&ccedil;&atilde;o  do ponto de ancoragem da etiqueta sobre
o referido cabo.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Nota
3:</B></I></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3><FONT FACE="Arial, sans-serif">Se
um cabo deve ser conectado a outro cabo em um ponto que n&atilde;o
seja um extremo, dever&aacute; ser colocada uma jun&ccedil;&atilde;o
(bot&atilde;o <B>Adicionar Jun&ccedil;&atilde;o</B>) neste ponto de
cruzamento.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Nss
novas vers&otilde;es, durante o tracejamento de um cabo, ao clicar em
outro cabo mesmo  n&atilde;o sendo em seu extremo, uma jun&ccedil;&atilde;o
&eacute; colocada automaticamente e o cabo &eacute; terminado.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Nota
4:</B></I></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Colocando-se
duas etiquetas diferentes no mesmo cabo,  elas se conectam e s&atilde;o
ent&atilde;o  equivalentes: quaisquer outros elementos conectados a
uma delas est&atilde;o conectados entre s&iacute;.</FONT></FONT></P>
<H3 CLASS="western" STYLE="page-break-before: auto; page-break-after: avoid"><A NAME="1.5.3.Estabelecer conex&otilde;es (Barramento)|outline"></A>
<FONT SIZE=3>5.5.3 - Estabelecer conex&otilde;es (Barramento)</FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-after: avoid">
<FONT SIZE=3>Consideremos o esquema seguinte:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 200%; page-break-before: auto">
<IMG SRC="Eeschema_Cap5_pt_BR_html_1f3e4d10.png" NAME="Figura8" ALIGN=BOTTOM WIDTH=680 HEIGHT=448 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Numerosos
pinos (particularmente componente U1 e BUS1) s&atilde;o conectados a
barramentos.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H4 CLASS="western"><A NAME="1.5.3.1.Membros de um barramento|outline"></A>
<FONT SIZE=3>5.5.3.1 - Membros de um barramento</FONT></H4>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Falando
estritamente, do ponto de vista esquem&aacute;tico, um barramento &eacute;
um conjunto de sinais que tem um nome que come&ccedil;a com um
prefixo comum e termina por um n&uacute;mero.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>N&atilde;o
&eacute; exatamente a mesma no&ccedil;&atilde;o de barramento (bus)
de um microprocessador.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Cada
um dos sinais &eacute; um <B>membro</B> do barramento.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; line-height: 200%"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>PCA0,
PCA1, PCA2, s&atilde;o assim membros do barramento PCA.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
barramento completo se denomina PCA[n..m], onde n e  m s&atilde;o o
primeiro e o &uacute;ltimo membro do barramento.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Assim,
se PCA tem 20 membros de 0 a 19, o barramento se denomina PCA[0..19].</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Mas
um conjunto de sinais como PCA0, PCA1, PCA2, WRITE, READ n&atilde;o
podem ser agrupados em um barramento.</FONT></FONT></P>
<H4 CLASS="western" STYLE="margin-left: 3.75cm; text-indent: -1.25cm"><A NAME="1.5.3.2.Conex&otilde;es entre membros de um barramento |outline"></A>
5.5.3.2 - Conex&otilde;es entre membros de um barramento 
</H4>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>As
conex&otilde;es entre pinos conectados a um mesmo membro de
barramento devem faz&ecirc;-lo  mediante <B>etiquetas.</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Assim,
conectar diretamente um pino a um barramento n&atilde;o tem sentido,
j&aacute; que um barramento &eacute; um  conjunto de sinais e essa
conex&atilde;o n&atilde;o deve levada em conta por EESchema.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>No
exemplo anterior, as conex&otilde;es se estabelecem mediante
etiquetas colocadas nos cabos conectados aos pinos.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>As
conex&otilde;es por meio de entradas de barramento (segmentos de cabo
a 45 graus) aos cabos tipo barramento s&oacute; tem um valor est&eacute;tico
e n&atilde;o s&atilde;o necess&aacute;rias no desenho puramente
esquem&aacute;tico.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Na
pr&aacute;tica, gra&ccedil;as ao comando <B>repetir</B><SPAN STYLE="font-weight: medium">
(tecla </SPAN><B><I>Insert</I></B><SPAN STYLE="font-weight: medium">)</SPAN>,
as conex&otilde;es se colocam r&aacute;pidamente em sequ&ecirc;ncia
se os pinos do componente est&atilde;o alinhados na mesma ordem que
os membros do barramento (caso normal dos componentes como mem&oacute;rias,
microprocessadores...):</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Colocar a primeira
etiqueta (por exemplo PCA0)</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Utilizar o comando
Repetir tantas vezes quanto membros for utilizar. EESchema cria
automaticamente as demais etiquetas (PCA1, PCA2...) alinhadas
verticalmente, em princ&iacute;pio ao n&iacute;vel dos otros pinos.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Desenhar o cabo embaixo
da primeira etiqueta. Depois utilizar o comando Repetir para colocar
automaticamente os demais cabos debaixo das demais etiquetas.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Se desejar, colocar as
entradas de barramento da mesma maneira (colocar a primera entrada e
depois usar o comando Repetir).</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT SIZE=3><I><B>Nota:</B></I></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>No menu
<B><I>Prefer&ecirc;ncias/Op&ccedil;&otilde;es</I></B> pode-se 
ajustar os par&acirc;metros de repeti&ccedil;&atilde;o:</FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Passo
	vertical (delta Y)</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Passo
	horizontal (delta X)</FONT></P>
</UL>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Incremento
	da numera&ccedil;&atilde;o daetiqueta (que pode ser incrementada de
	2, 3.. ou decrementada).</FONT></P>
	<P CLASS="western" STYLE="margin-bottom: 0.1cm"></P>
</UL>
<H4 CLASS="western"><A NAME="1.5.3.3.Conex&otilde;es globais entre barramentos|outline"></A>
<FONT SIZE=3>5.5.3.3 - Conex&otilde;es globais entre barramentos</FONT></H4>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Pode-se
desejar fazer conex&otilde;es entre barramentos, seja para unir dois
barramentos de nomes diferentes, como para estabelecer conex&otilde;es
entre folhas diferentes no  caso de uma hierarquia.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Estas
conex&otilde;es podem ser feitas globalmente da seguinte maneira.</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<FONT COLOR="#000000"><IMG SRC="Eeschema_Cap5_pt_BR_html_46776f9f.gif" NAME="Graphic4" ALIGN=BOTTOM WIDTH=528 HEIGHT=202 BORDER=1></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Os
barramentos PCA[0..15], ADRL[0..7] e BUS[5..10] est&atilde;o
conectados (note que exite con<SPAN LANG="pt-BR">ex&atilde;o</SPAN>
j&aacute; que a linha do barramento vertical se conecta no meio do
segmento do barramento horizontal atrav&eacute;s de uma jun&ccedil;&atilde;o).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Mais
precisamente, os membros de n&uacute;meros correspondentes se
conectan entre s&iacute;.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>PCA0,
ADRL0 se conectam, (o mesmo que PCA1 e ADRL1 ... PCA7 e ADRL7).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Al&eacute;m
de, PCA5, BUS5 e ADRL5 estarem conectados (o mesmo que PCA6, BUS6 e
ADRL6 assim como PCA7, BUS7 e ADRL7).PCA8 e BUS8 tamb&eacute;m est&atilde;o
conectados (o mismo que PCA9 e BUS9,  PCA10 e BUS10) </FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Por
outro lado, n&atilde;o se podem conectar globalmente os membros de
n&uacute;meros diferentes.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Se
desejar conectar membros de n&uacute;meros diferentes de barramentos
diferentes, dever&aacute; faz&ecirc;-lo membro a membro com etiquetas
normais colocando-os em um mesmo cabo (tipo fio).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.5.4.Conex&atilde;o de alimenta&ccedil;&otilde;es|outline"></A>
<FONT SIZE=3>5.5.4 - Conex&atilde;o de alimenta&ccedil;&otilde;es</FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Quando
os pinos de alimenta&ccedil;&atilde;o dos componentes s&atilde;o
vis&iacute;veis, devem ser con<SPAN LANG="pt-BR">ectados</SPAN> entre
eles como qualquer outro sinal.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
dificuldade est&aacute; nos componentes (partes como portas e chaves)
cujos pinos de alimenta&ccedil;&atilde;o s&atilde;o normalmente
invis&iacute;veis (<B>pinos &quot;Alimenta&ccedil;&atilde;o&quot;
invis&iacute;veis</B>).</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
dificuldade &eacute; dupla porque:</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- N&atilde;o se pode
conectar cabos, dada sua invisibilidade.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Seus nomes n&atilde;o
s&atilde;o conhecidos.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>E
al&eacute;m disso &eacute; uma m&aacute; id&eacute;ia faz&ecirc;-los
vis&iacute;veis e conecta-los aos demais pinos porque o esquema
ficaria  pesado e fora das conven&ccedil;&otilde;es usuais.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Nota:</B></I></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
quiser for&ccedil;ar que estes pinos &quot;alimenta&ccedil;&atilde;o&quot;
invis&iacute;veis sejam mostrados, ativar no menu Op&ccedil;&atilde;o
do menu principal, a op&ccedil;&atilde;o <B>Mostrar Pinos/Mostrar
todos.</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; line-height: 200%"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>EESchema
utiliza uma t&eacute;cnica de conex&atilde;o autom&aacute;tica dos
pinos de alimenta&ccedil;&atilde;o invis&iacute;veis:</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Todos
os pinos  &quot;alimenta&ccedil;&atilde;o&quot;  invis&iacute;veis
com o mesmo nome s&atilde;o conectados automaticamente entre eles,</B>
inclusive se n&atilde;o houver nenhuma outra conex&atilde;o...</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Por
outro lado, estas conex&otilde;es  autom&aacute;ticas devem ser
complementadas:</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Pelas conex&otilde;es a
os outros pinos vis&iacute;veis conectados a estas portas de
alimenta&ccedil;&atilde;o.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Eventualmente, pelas
conex&otilde;es entre grupos de pinos invis&iacute;veis, mas com
nomes diferentes (por exemplo, os pinos de terra se denominam
usualmente &quot;GND&quot; em TTL e &quot;VSS&quot; em MOS, e devem
ser conectados juntos).</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
estas conex&otilde;es, deve-se utilizar s&iacute;mbolos de
alimenta&ccedil;&atilde;o (componentes concebidos especialmente para
isto, que podem ser criados e modificados atrav&eacute;s do editor de
bibliotecas).</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Estes
s&iacute;mbolos s&atilde;o constitu&iacute;dos por um pino
&quot;alimenta&ccedil;&atilde;o&quot; invis&iacute;vel associado ao
gr&aacute;fico desejado.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>N&atilde;o
se pode utilizar etiquetas, que s&oacute; tem capacidade de conex&atilde;o
&quot;local&quot; e que n&atilde;o conectariam os pinos &quot;alimenta&ccedil;&atilde;o&quot;
invis&iacute;veis. (Veja as no&ccedil;&otilde;es sobre hierarquia
para mais detalhes).</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
seguir um exemplo de conex&otilde;es de alimenta&ccedil;&otilde;es:</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap5_pt_BR_html_2bb2c8fe.png" NAME="Figura18" ALIGN=BOTTOM WIDTH=431 HEIGHT=329 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Neste
exemplo, o terra (GND) est&aacute; conectado a alimenta&ccedil;&atilde;o
VSS e a alimenta&ccedil;&atilde;o VCC est&aacute; conectada a VDD.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Note que
os dois s&iacute;mbolos PWR_FLAG assinalam que as duas alimenta&ccedil;&otilde;es
VCC e GND est&atilde;o tamb&eacute;m conectadas a uma fonte de
alimenta&ccedil;&atilde;o.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Sem
estas <I>flags</I>, a ferramenta ERC dar&aacute; um diagn&oacute;stico:
<I>Aten&ccedil;&atilde;o : alimenta&ccedil;&otilde;es n&atilde;o
ligadas </I>.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Todos
estes s&iacute;mbolos s&atilde;o componentes que fazem parte da
biblioteca power.</FONT></P>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.5.5.Utiliza&ccedil;&atilde;o dos s&iacute;mbolos &quot;N&atilde;o Conectado&quot;|outline"></A>
<FONT SIZE=3>5.5.5 - Utiliza&ccedil;&atilde;o dos s&iacute;mbolos
&quot;N&atilde;o Conectado&quot;</FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Estes
s&iacute;mbolos s&atilde;o utilizados para o controle autom&aacute;tico
de regras el&eacute;tricas (fun&ccedil;&atilde;o E.R.C.).</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Este
controle assinala todos os pinos n&atilde;o conectados.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
alguns pinos devem realmente permanecerem desconectados, deve-se
colocar um s&iacute;mbolo de n&atilde;o conectado (comando <B>Adicionar
marca de N&atilde;o conectado</B>) sobre esse pinos, para que a
fun&ccedil;&atilde;o E.R.C. N&atilde;o gere erros inutilmente..</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>De
qualquer modo, a presen&ccedil;a ou n&atilde;o destes s&iacute;mbolos
n&atilde;o tem nenhuma influ&ecirc;ncia no arquivo <I>netlists</I>
gerado.</FONT></P>
<H2 CLASS="western"><A NAME="1.6.Complementos|outline"></A><FONT SIZE=3>5.6 - Complementos</FONT></H2>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.6.1.Coment&aacute;rios|outline"></A>
<FONT SIZE=3>5.6.1 - Coment&aacute;rios</FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Pode
ser &uacute;til (para uma boa compreens&atilde;o do esquema) colocar
indica&ccedil;&otilde;es como legendas e quadros de &aacute;reas.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
isto deve-se  utilizar <B>textos</B> (comando <B>Adicionar textos
gr&aacute;ficos-coment&aacute;rios</B>) e  <B>linhas</B> (comando
<B>Adicionar linha gr&aacute;fica ou pol&iacute;gono</B>), n&atilde;o
usar etiquetas nem cabos, que s&atilde;o elementos de conex&atilde;o.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Exemplo
de quadro delimitando uma &aacute;rea:<FONT SIZE=2><FONT FACE="Times, serif"><IMG SRC="Eeschema_Cap5_pt_BR_html_9557a9d.gif" NAME="Graphic7" ALIGN=BOTTOM WIDTH=297 HEIGHT=203 BORDER=0></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.6.2.Bloco de t&iacute;tulo|outline"></A>
5.6.2 - Bloco de t&iacute;tulo</H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
bloco de t&iacute;tulo &eacute; editado pela ferramenta 
<IMG SRC="Eeschema_Cap5_pt_BR_html_34db3c8.png" NAME="Figura9" WIDTH=24 HEIGHT=23 BORDER=0></FONT><FONT SIZE=2>:</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Cap5_pt_BR_html_382a6db3.png" NAME="Figura24" ALIGN=BOTTOM WIDTH=623 HEIGHT=465 BORDER=0></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0.1cm; line-height: 150%">
<BR><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0.1cm; line-height: 150%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Nota do tradutor: Os
termos fixos dos blocos de t&iacute;tulo ainda n&atilde;o est&atilde;o
dispon&iacute;veis para tradu&ccedil;&atilde;o (title, sheet, size,
etc.).</FONT></FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0.1cm; line-height: 150%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>O bloco de t&iacute;tulo
fica ent&atilde;o:</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; line-height: 200%; page-break-before: auto">
<IMG SRC="Eeschema_Cap5_pt_BR_html_m6c2a6afa.png" NAME="Figura11" ALIGN=BOTTOM WIDTH=679 HEIGHT=175 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>A data e
o n&uacute;mero de folha (Sheet nn) s&atilde;o atualizados
automaticamente:</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- A data, com cada modifica&ccedil;&atilde;o do esquema.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- O n&uacute;mero de folha (&uacute;til em hierarquia),
pela fun&ccedil;&atilde;o de anota&ccedil;&atilde;o.</FONT></P>
<H2 CLASS="western"><A NAME="1.7.Esquemas em hierarquia|outline"></A><FONT SIZE=3>5.7 - Esquemas
em hierarquia</FONT></H2>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.7.1.Apresenta&ccedil;&atilde;o|outline"></A>
<FONT SIZE=3>5.7.1 - Apresenta&ccedil;&atilde;o</FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
organiza&ccedil;&atilde;o de um esquema em hierarquia &eacute; muito
&uacute;til para grandes projetos.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
gerenciar um projeto deste tipo, seria necess&aacute;rio:</FONT></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Utilizar
	folhas de grandes dimens&otilde;es, o que resulta em problemas para
	impress&atilde;o e manuseio.</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Utilizar
	diversas folhas, o que conduz a uma estrutura hier&aacute;quica.</FONT></FONT></P>
</UL>
<UL>
	<P CLASS="western" STYLE="margin-bottom: 0.1cm"></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
esquema completo ser&aacute; constitu&iacute;do ent&atilde;o por uma
folha principal, chamada esquema &quot;ra&iacute;z&quot;(ou &quot;root&quot;),
e por sub-esquemas que constituem a hierarquia.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Acima
de tudo, uma distribui&ccedil;&atilde;o h&aacute;bil do esquema em
folhas separadas permite uma melhor legibilidade.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
partir do esquema ra&iacute;z,  deve ser poss&iacute;vel encontrar
todos os esquemas complementares.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>EESchema
permite um gerenciamento da hierarquia muito f&aacute;cil, gra&ccedil;as
ao &quot;navegador&quot; de hierarquia integrado</FONT><FONT SIZE=2>
</FONT><FONT SIZE=3>(bot&atilde;o</FONT><FONT SIZE=2>  
<IMG SRC="Eeschema_Cap5_pt_BR_html_m56d98544.png" NAME="Figura12" ALIGN=BOTTOM WIDTH=26 HEIGHT=25 BORDER=0>
</FONT><FONT SIZE=3>da barra de ferramentas vertical a direita, isto
ser&aacute; detalhado mais adiante).</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>De
fato, existem dois tipos de hierarquia (que podem existir
simultaneamente):</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
primera &eacute; a que acaba de ser comentada e que &eacute; de uso
geral.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
segunda consiste em criar na biblioteca componentes que se pare&ccedil;am
no esquem&aacute;tico com componentes cl&aacute;ssicos, mas que , na
realidade, correspondam a um esquema que descreva sua estrutura
interna.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Este
segundo tipo se utiliza mais para desenvolver circuitos integrados,
visto que nesse caso utiliza-se bibliotecas de fun&ccedil;&otilde;es
no esquema desenhado.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>EESchema
atualmente n&atilde;o suporta este segundo caso.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Criar
uma hierarquia &eacute; simples e o conjuto &eacute; manipulado a
partir do esquema ra&iacute;z como se houvesse somente um &uacute;nico
esquema.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Os
dois pontos a serem seguidos s&atilde;o:</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Como criar um
sub-esquema.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Como estabelecer as
conex&otilde;es el&eacute;tricas entre os esquemas que constituem a
hierarquia.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.7.2.Navegar pela Hierarquia|outline"></A>
<FONT SIZE=3>5.7.2 - Navegar pela Hierarquia</FONT></H3>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Isto
&eacute; muito f&aacute;cil gra&ccedil;as ao navegador (ferramenta</FONT><FONT SIZE=2>
 
<IMG SRC="Eeschema_Cap5_pt_BR_html_m56d98544.png" NAME="Figura13" ALIGN=BOTTOM WIDTH=26 HEIGHT=25 BORDER=0>
</FONT><FONT SIZE=3>da barra <B>horizontal</B>). Um exemplo:</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap5_pt_BR_html_m3f26ec7b.png" NAME="Figura10" ALIGN=BOTTOM WIDTH=178 HEIGHT=177 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Pode-se
acessar diretamente qualquer folha com um clique duplo sobre seu
nome.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>navega&ccedil;&atilde;o
r&aacute;pida:</B></I></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Tamb&eacute;m
pode-se acessar r&aacute;pidamente a folha principal, ou a uma folha
filha, gra&ccedil;as a ferramenta 
<IMG SRC="Eeschema_Cap5_pt_BR_html_m56d98544.png" NAME="Figura15" ALIGN=BOTTOM WIDTH=26 HEIGHT=25 BORDER=0>
da barra <B>vertical</B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Depois
de selecionar a ferramenta:</FONT></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Clicar
	no s&iacute;mbolo da folha apontada pelo mouse = sele&ccedil;&atilde;o
	da folha.</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Clicar
	em outra parte: = sele&ccedil;&atilde;o da folha principal.</FONT></FONT></P>
</UL>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.7.3.Criar uma hierarquia. Generalidades|outline"></A>
5.7.3 - Criar uma hierarquia. Generalidades</H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>&Eacute;
necess&aacute;rio:</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- Colocar na folha de esquema atual, que ser&aacute; a
folha principal (inicialmente a folha ra&iacute;z) um s&iacute;mbolo
de hier&aacute;rquico.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- Entrar no novo esquema (sub-folha) com o navegador de
hierarquia e desenhar nele, como qualquer outro esquem&aacute;tico.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- Estabelecer as uni&otilde;es el&eacute;tricas entre os
dois esquemas colocando no novo esquema as etiquetas globais
(Glabels) e na folha principal, e etiquetas com o mesmo nome nas
sub-folhas chamadas SheetLabels. Estas SheetLabels se conectam na
folha princinpal com os outros elementos do esquema como se fossem
pinos de um componente comum.</FONT></P>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.7.4.Colocar um s&iacute;mbolo de hierarquia|outline"></A>
<FONT SIZE=3>5.7.4 - Colocar um s&iacute;mbolo de hierarquia</FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Desenhe
um ret&acirc;ngulo definido por dois pontos diagonais simbolizando a
sub-folha.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>O
tamanho do ret&acirc;ngulo deve permitir colocar posteriormente
etiquetas particulares tipo pinos de hierarquia, que correspondem na
folha filha as etiquetas globais.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Estas
etiquetas s&atilde;o semelhantes aos pinos de um componente usual.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Selecione
a ferramenta 
<IMG SRC="Eeschema_Cap5_pt_BR_html_1f763db7.png" NAME="Figura16" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Clique
onde deseja colocar o primeiro ponto do ret&acirc;ngulo.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>O
tamanho do ret&acirc;ngulo se ajusta com o mouse.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Clique
no local onde deseja colocar o segundo ponto para validar a cria&ccedil;&atilde;o
da folha.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Um
exemplo:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 200%; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="Eeschema_Cap5_pt_BR_html_m7acfd2de.png" NAME="Figura17" ALIGN=BOTTOM WIDTH=218 HEIGHT=192 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Ser&aacute;
ent&atilde;o solicitado o nome do arquivo  esquem&aacute;tico
correspondente e um nome simb&oacute;lico para a sub-folha (para
poder acessar o esquema correspondente com a ajuda do navegador de
hierarquia).</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Cap5_pt_BR_html_m29029cd3.png" NAME="Figura21" ALIGN=BOTTOM WIDTH=458 HEIGHT=212 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>&Eacute;
necess&aacute;rio ao menos um nome para o arquivo. Se n&atilde;o for
informado um nome simb&oacute;lico para a p&aacute;gina, ser&aacute;
assumido o mesmo nome que do arquivo (o que &eacute; mais usual).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.7.5.Colocar Conex&otilde;es: Pinos hier&aacute;rquicos.|outline"></A>
5.7.5 - Colocar Conex&otilde;es: Pinos hier&aacute;rquicos.</H3>
<P CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm; margin-bottom: 0.1cm">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Agora
devem ser criados os pontos de conex&atilde;o (pinos hier&aacute;rquicos)
para o s&iacute;mbolo que se acaba de criar.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Estes
pontos de conex&atilde;o s&atilde;o an&aacute;logos aos pinos de um
componente normal, assim sendo, com a posibilidade de conectar um
barramento completo usando s&oacute; um ponto de conex&atilde;o.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B><I>H&aacute;
duas formas de faz&ecirc;-lo</I></B>:</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3>-
Colocando os diferentes pinos <B>antes</B> de desenhar o esquema
correspondente da sub-folha (coloca&ccedil;&atilde;o  manual).</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3>-
Colocando os diferentes pinos <B>depois de</B> haver desenhado o
esquema correspondente da sub-folha (coloca&ccedil;&atilde;o
semi-autom&aacute;tica).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>A
segunda solu&ccedil;&atilde;o &eacute; a prefer&iacute;vel sempre que
poss&iacute;vel.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT SIZE=3><I><B>Coloca&ccedil;&atilde;o
manual:</B></I></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3>-
Selecionar a ferramenta 
<IMG SRC="Eeschema_Cap5_pt_BR_html_7a36c7e5.png" NAME="Figura19" ALIGN=BOTTOM WIDTH=25 HEIGHT=25 BORDER=0>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3>-
Clicar no s&iacute;mbolo de hierarquia onde se deseja colocar este
pino.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Exemplo
de cria&ccedil;&atilde;o do pino hier&aacute;rquico chamado
&quot;con<SPAN LANG="pt-BR">exao&quot;</SPAN>.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 200%">
<IMG SRC="Eeschema_Cap5_pt_BR_html_m1dca6e81.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=365 HEIGHT=185 BORDER=0></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
seguir, pode-se definir seu grafismo, seu tamanho (comando Editar,
atrav&eacute;s do menu pop-up ativado ao clicar com o bot&atilde;o
direito do mouse):</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 200%">
<IMG SRC="Eeschema_Cap5_pt_BR_html_m67c17eff.png" NAME="Figura20" ALIGN=BOTTOM WIDTH=282 HEIGHT=255 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; page-break-inside: avoid; page-break-after: avoid">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Os
diferentes grafismos de s&iacute;mbolo s&atilde;o:</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- Input</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- OutPut</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- BiDi</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- TriState</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- Passive/N&atilde;o especificado</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>A
escolha &eacute; apenas um aspecto gr&aacute;fico e n&atilde;o tem
nenhuma outra fun&ccedil;&atilde;o.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; orphans: 0; page-break-before: auto; page-break-after: avoid">
<FONT COLOR="#800000"><FONT SIZE=3><I><B>Coloca&ccedil;&atilde;o
autom&aacute;tica:</B></I></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm; orphans: 0; page-break-before: auto; page-break-after: avoid">
<FONT SIZE=3>- Selecionar a ferramenta 
<IMG SRC="Eeschema_Cap5_pt_BR_html_7121d268.png" NAME="Figura22" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm; orphans: 0; page-break-after: avoid">
<FONT SIZE=3>- Clicar no s&iacute;mbolo da hierarquia onde se deseja
importar os pinos a partir das etiquetas globais colocadas no esquema
correspondente. Deve aparecer um pino hier&aacute;rquico se existir
uma etiqueta global nova, ou seja, que n&atilde;o tenha um pino
correspondente j&aacute; colocado.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm; orphans: 0; page-break-after: avoid">
<FONT SIZE=3>- Clicar no local onde quizer colocar o pino.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Todos os
pinos necess&aacute;rios podem ser colocados deste modo r&aacute;pidamente
e sem erros. Suas formas estar&atilde;o em conformidade com as
etiquetas globais correspondentes.</FONT></P>
<H4 CLASS="western"><A NAME="1.7.5.1.Colocar Conex&otilde;es: Etiquetas Globais|outline"></A>
<FONT SIZE=3>5.7.5.1 - Colocar Conex&otilde;es: Etiquetas Globais</FONT></H4>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>A cada
pino do s&iacute;mbolo hier&aacute;rquico que se acaba de colocar,
deve corresponder a uma etiqueta chamada etiqueta global  no esquema
filho.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>As
etiquetas globais tem fun&ccedil;&atilde;o an&aacute;loga a uma
etiqueta, mas garante a conex&atilde;o entre as folhas filhas e a
principal.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>O
grafismo das duas etiquetas complementares (pino e etiqueta global) &eacute;
similar.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Uma
etiqueta glo<SPAN LANG="pt-BR">bal </SPAN>&eacute; criada em um
esquema atrav&eacute;s da ferramenta 
<IMG SRC="Eeschema_Cap5_pt_BR_html_m2f2f8c21.png" NAME="Figura23" ALIGN=BOTTOM WIDTH=25 HEIGHT=25 BORDER=0>.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Um
exemplo de folha principal:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 200%; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="Eeschema_Cap5_pt_BR_html_77dcc816.gif" NAME="Graphic14" ALIGN=BOTTOM WIDTH=637 HEIGHT=286 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Note os 
pinos TRANSF1 e TRANSF2, conectados a um componente.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; orphans: 0; page-break-before: auto; page-break-after: avoid">
<FONT SIZE=3>A seguir est&atilde;o apresentadas as conex&otilde;es
correspondentes na sub-folha:</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; orphans: 0; page-break-after: avoid">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 200%; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="Eeschema_Cap5_pt_BR_html_727c12be.png" NAME="Figura25" ALIGN=LEFT WIDTH=571 HEIGHT=405 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Neste
esquema s&atilde;o encontradas as Etiquetas Globais correspondentes
que proporcionam a conex&atilde;o entre as folhas hier&aacute;rquicas.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Nota:
Pode-se usar etiquetas glo<SPAN LANG="pt-BR">bais </SPAN>e pinos
hier&aacute;rquicos para conectar dois barramentos seguindo a sintax
(BUS[n..m]) descrita anteriormente.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H3 CLASS="western" STYLE="margin-left: 2.5cm; text-indent: -1.25cm"><A NAME="1.7.6.Etiquetas, GLabels e Pinos Power invis&iacute;veis|outline"></A>
<FONT SIZE=3>5.7.6 - Etiquetas, GLabels e Pinos Power invis&iacute;veis</FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Aqui
est&atilde;o alguns coment&aacute;rios sobre as particularidades dos
diferentes meios de conex&atilde;o, outras al&eacute;m das conex&otilde;es
por cabos (fios).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H4 CLASS="western" STYLE="margin-left: 3.75cm; text-indent: -1.25cm"><A NAME="1.7.6.1.Etiquetas simples|outline"></A>
<FONT SIZE=3>5.7.6.1 - Etiquetas simples</FONT></H4>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>As
etiquetas simples tem capacidade de conex&atilde;o local, ou seja,
limitada a folha esquem&aacute;tica onde se encontram.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Isto se
deve a:</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- Cada folha tem um n&uacute;mero de folha (Sheet
Number).</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -0.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3>- Este n&uacute;mero &eacute; associado a etiqueta.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Assim,
ao colocar a etiqueta &quot;TOTO&quot; na folha n&deg; 3, a etiqueta
verdadeira &eacute; TOTO_3.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Se
tamb&eacute;m for colocada uma etiqueta &quot;TOTO&quot; na folha n&deg;
1 (folha ra&iacute;z)  a etiqueta ser&aacute; TOTO_1, diferente de
TOTO_3.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Isto &eacute;
sempre verdadeiro, mesmo que s&oacute; haja uma folha (todas as
etiquetas s&atilde;o vinculadas ao n&uacute;mero da folha).</FONT></P>
<H4 CLASS="western" STYLE="margin-left: 3.75cm; text-indent: -1.25cm"><A NAME="1.7.6.2.Etiquetas Globais|outline"></A>
<FONT SIZE=3>5.7.6.2 - Etiquetas Globais</FONT></H4>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>O que
foi dito para as etiquetas simples tamb&eacute;m &eacute; v&aacute;lido
para as etiquetas globais ou GLabel.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Assim,
na mesma folha uma etiqueta glo<SPAN LANG="pt-BR">bal  &quot;</SPAN>TOTO&quot;
&eacute; considerada conectada a etiqueta local &quot;TOTO&quot;, mas
n&atilde;o  est&aacute; conectada a uma etiqueta global ou a uma
etiqueta de mesmo nome de outra folha.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Por
outro lado, uma etiqueta global &eacute; considerada conectada ao
s&iacute;mbolo pino hie<SPAN LANG="pt-BR">rarquico </SPAN>
correspondente no  s&iacute;mbolo hier&aacute;rquico colocado na
folha principal.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H4 CLASS="western" STYLE="margin-left: 3.75cm; text-indent: -1.25cm"><A NAME="1.7.6.3.Pinos &quot;Alimenta&ccedil;&atilde;o&quot; invis&iacute;veis|outline"></A>
<FONT SIZE=3>5.7.6.3 - Pinos &quot;Alimenta&ccedil;&atilde;o&quot;
invis&iacute;veis</FONT></H4>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>J&aacute;
foi visto que eles estar&atilde;o conectados se tiverem o mesmo nome.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Assim,
todos os pinos declarados &quot;Alimenta&ccedil;&atilde;o&quot;
Invis&iacute;veis e de nome VCC est&atilde;o conectados, formando um
potencial VCC, seja qual for a folha hier&aacute;rquica onde se
encontrem.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Por&eacute;m,
se for colocada em uma folha hier&aacute;rquica uma etiqueta VCC,
esta n&atilde;o ser&aacute; conectada aos pinos VCC, dado que esta
etiqueta &eacute; na realidade VCC_n, onde n &eacute; o n&uacute;mero
da folha.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Se
quizer que esta etiqueta VCC se conecte realmente ao potencial  VCC, 
ser&aacute; necess&aacute;rio conecta-la explicitamente a um pino
ali<SPAN LANG="pt-BR">menta&ccedil;&atilde;o</SPAN><I> invis&iacute;vel
</I>por meio do s&iacute;mbolo de alimenta&ccedil;&atilde;o VCC.</FONT></P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0.1cm"><FONT COLOR="#0000ff"><FONT SIZE=2>Cirar
	/Editar esquemas	P&aacute;g <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>23</SDFIELD></FONT></FONT></P>
</DIV>
</BODY>
</HTML>