<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="CHEHIKIAN">
	<META NAME="CREATED" CONTENT="19960924;15100000">
	<META NAME="CHANGED" CONTENT="20060625;20270400">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.5cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-top: 0.3cm; margin-bottom: 0.2cm; color: #800000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 1cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008000; text-align: justify; widows: 0; orphans: 0; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 2cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2.table-des-matières-niveau-2-western { margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-cjk { margin-top: 0cm; margin-bottom: 0cm; font-family: "Times New Roman", serif; font-size: 10pt; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-ctl { margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><FONT SIZE=3><B>EESchema
	: Libedit</B></FONT></P>
	<P STYLE="margin-top: 0.1cm; margin-bottom: 0cm"><BR><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Conte&uacute;do:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><FONT FACE="Arial"><A HREF="#1.LibEdit : Complementos|outline">11
	- LibEdit : Complementos</A></FONT></P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.1.Generalidades|outline">11.1
	- Generalidades</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.2.Posicionamento da &acirc;ncora|outline">11.2
	- Posicionamento da &acirc;ncora</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.3.Alias|outline">11.3
	- Alias</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.4.Documenta&ccedil;&atilde;o dos componentes|outline">11.4
	- Documenta&ccedil;&atilde;o dos componentes</A></H2>
	<P STYLE="margin-left: 2cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
	<I><A HREF="#1.4.1.Palavras chaves (Keywords)|outline">11.4.1 -
	Palavras chaves (Keywords)</A></I></P>
	<P STYLE="margin-left: 2cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
	<I><A HREF="#1.4.2.Documenta&ccedil;&atilde;o dos componentes |outline">11.4.2
	- Documenta&ccedil;&atilde;o dos componentes </A></I>
	</P>
	<P STYLE="margin-left: 2cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
	<I><A HREF="#1.4.3.Arquivo de documenta&ccedil;&atilde;o associado |outline">11.4.3
	- Arquivo de documenta&ccedil;&atilde;o associado </A></I>
	</P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.5.&quot;Biblioteca&quot; de s&iacute;mbolos|outline">11.5
	- &quot;Biblioteca&quot; de s&iacute;mbolos</A></H2>
	<P STYLE="margin-left: 2cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
	<I><A HREF="#1.5.1.Exportar/Criar s&iacute;mbolos|outline">11.5.1 -
	Exportar/Criar s&iacute;mbolos</A></I></P>
	<P STYLE="margin-left: 2cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
	<I><A HREF="#1.5.2.Importar s&iacute;mbolo|outline">11.5.2 -
	Importar s&iacute;mbolo</A></I></P>
</DIV>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><BR><BR>
</P>
<H1 CLASS="western" STYLE="text-decoration: none"><A NAME="1.LibEdit : Complementos|outline"></A>
<FONT SIZE=4>11 - LibEdit : Complementos</FONT></H1>
<H2 CLASS="western"><A NAME="1.1.Generalidades|outline"></A>11.1 - Generalidades</H2>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">
Um componente constiste de v&aacute;rios elementos:</P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
- Seu gr&aacute;fico (formas geom&eacute;tricas, textos).</P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
- Os Pinos.</P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
- Os campos, ou textos associados, utilizados pelos
p&oacute;s-processadores: <I>netlist</I>, lista de componentes...<BR>Os
dois campos que devem ser inicializados obrigatoriamente s&atilde;o a
Refer&ecirc;ncia e o Valor.<BR>O nome do esquema associado a um
componente e o nome do m&oacute;dulo associado. Os demais campos s&atilde;o
campos livres, que podem geralmente permanecer vazios e podem ser
completados no esquem&aacute;tico.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Portanto,
gerenciar a documenta&ccedil;&atilde;o associada ao componente
facilita muito a busca, o uso e a manuten&ccedil;&atilde;o das
bibliotecas.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">A
documenta&ccedil;&atilde;o &eacute; constituida por:</P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
- Uma linha de coment&aacute;rio.</P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
- Uma linha de palavras chaves tais como TTL CMOS NAND2..., separadas
por espa&ccedil;os.</P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-top: 0.1cm; margin-bottom: 0.1cm">
- Um nome de arquivo associado (por exemplo o esquema de uma
aplica&ccedil;&atilde;o, uma nota de aplica&ccedil;&atilde;o, um
arquivo pdf...). O diret&oacute;rio default para os arquivos
associados &eacute;  <B>kicad/library/doc.</B></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">As
palavras chaves permitem procurar um componente de maneira seletiva
em fun&ccedil;&atilde;o de um crit&eacute;rio de sele&ccedil;&atilde;o.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">A
linha de coment&aacute;rios e de palavras chaves s&atilde;o
aprensentadas em diferentes menus e, em particular, quando se
seleciona um componente a partir da lista dos componentes de uma
biblioteca.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">O
componente possue tamb&eacute;m uma &acirc;ncora ou ponto de
ancoragem. As rota&ccedil;&otilde;es e o modo espelho s&atilde;o
relativos a este ponto e, em uma movimenta&ccedil;&atilde;o, &eacute;
este ponto que serve de refer&ecirc;ncia da posi&ccedil;&atilde;o.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Portanto,
&eacute; necess&aacute;rio posicionar a &acirc;ncora
inteligentemente.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Um
componente pode ter tamb&eacute;m alias, nomes equivalentes. Isto
permite reduzir consideravelmente o n&uacute;mero de componentes
realmente criados (por exemplo, o 74LS00 pode ter como alias 74000,
74HC00, 74HCT00...).</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Finalmente,
os componentes s&atilde;o distribu&iacute;dos em bibliotecas
(clasificados por temas, por fabricante...) de maneira a facilitar
seu gerenciamento.</P>
<H2 CLASS="western"><A NAME="1.2.Posicionamento da &acirc;ncora|outline"></A>
11.2 - Posicionamento da &acirc;ncora</H2>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
A &acirc;ncora &eacute; o ponto de coordenadas 0,0 sinalizado pelo
cruzamento dos eixos azuis apresentados na tela:</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; widows: 0; orphans: 0">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">
<IMG SRC="Eeschema_Cap11_pt_BR_html_6b8720fc.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=680 HEIGHT=332 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">A
&acirc;ncora pode ser posicioanda da seguinte maneira:</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Selecionar
a ferramenta 
<IMG SRC="Eeschema_Cap11_pt_BR_html_m1eb4cb36.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Depois,
clicar na nova posi&ccedil;&atilde;o desejada para a &acirc;ncora. O
desenho se enquadrar&aacute; automaticamente a este novo ponto. 
</P>
<H2 CLASS="western"><A NAME="1.3.Alias|outline"></A>11.3 - Alias</H2>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Um
alias &eacute; outro nome que corresponde a um mesmo componente da
biblioteca.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Componentes
de encapsulamento e representa&ccedil;&atilde;o similares , podem ser
representados por um &uacute;nico componente que agrupe v&aacute;rios
alias (exemplo: 7400 com os alias 74LS00, 74HC00, 74LS37...).</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">A
utiliza&ccedil;&atilde;o de alias permite construir bibliotecas
completas muito mais r&aacute;pidamente.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Al&eacute;m
de que estas bibliotecas, muito mais compactas, s&atilde;o carregadas
com maior rapidez.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
Para modificar a lista de alias, &eacute; necess&aacute;rio abrir o
di&aacute;logo de edi&ccedil;&atilde;o geral de componentes
(ferramenta 
<IMG SRC="Eeschema_Cap11_pt_BR_html_m76fa42dc.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>)
e selecionar <B>Alias</B>:</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-after: avoid">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Cap11_pt_BR_html_m30963b3e.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=431 HEIGHT=367 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">&Eacute;
poss&iacute;vel assim adicionar ou apagar quaisquer alias desejados.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Evidentemente,
o alias atual n&atilde;o pode ser apagado, pois est&aacute; sendo
editado.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Para
apagar todos os alias, primeiro tem que selecionar o componente ra&iacute;z
(primeiro componente da lista de alias na janela de sele&ccedil;&atilde;o
da barra de ferramentas principal).</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-before: always">
<BR><BR>
</P>
<H2 CLASS="western"><A NAME="1.4.Documenta&ccedil;&atilde;o dos componentes|outline"></A>
11.4 - Documenta&ccedil;&atilde;o dos componentes</H2>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
<SPAN STYLE="font-weight: medium">Para editar a documenta&ccedil;&atilde;o
&eacute; necess&aacute;rio chamar a janela principal de edi&ccedil;&atilde;o
do componente (ferramenta 
<IMG SRC="Eeschema_Cap11_pt_BR_html_m76fa42dc.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>)
e selecionar </SPAN><B>Doc</B>:</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; widows: 0; orphans: 0">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; line-height: 150%; page-break-inside: auto; widows: 0; orphans: 0; page-break-before: auto; page-break-after: auto">
<IMG SRC="Eeschema_Cap11_pt_BR_html_50d85320.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=431 HEIGHT=367 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
<FONT COLOR="#800000"><I><B>Aten&ccedil;&atilde;o:</B></I></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-after: avoid">
Deve-se ter cuidado ao selecionar o alias ou o componente ra&iacute;z,
pois esta documenta&ccedil;&atilde;o &eacute; a &uacute;nica
caracter&iacute;stica que &eacute; diferente entre os alias.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-after: avoid">
O bot&atilde;o <B>Copiar doc<SPAN LANG="pt-BR">umenta&ccedil;&atilde;o</SPAN></B><SPAN LANG="pt-BR">
</SPAN>permite copiar a informa&ccedil;&atilde;o da documenta&ccedil;&atilde;o
do componente ra&iacute;z no alias que se est&aacute; editando</P>
<H3 CLASS="western"><A NAME="1.4.1.Palavras chaves (Keywords)|outline"></A>
11.4.1 - Palavras chaves (Keywords)</H3>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">As
palavras chaves possibilitam a busca de um componente de maneira
seletiva em fun&ccedil;&atilde;o de um crit&eacute;rio de sele&ccedil;&atilde;o
(fun&ccedil;&atilde;o, fam&iacute;lia tecnol&oacute;gica...).</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Em
uma busca, EESchema n&atilde;o diferencia entre mai&uacute;sculas e
min&uacute;sculas.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">As
palavras chaves mais utilizadas nas bibliotecas s&atilde;o:</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">CMOS
TTL   para fam&iacute;lias l&oacute;gicas</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">AND2
NOR3 XOR2 INV... para portas ( AND2 = porta AND de 2 entradas, NOR3 =
porta NOR de 3 entradas).</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">JKFF
DFF ... para os flip-flop JK, D.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">CAD
CDA MUX...</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">OpenCol
para as portas de coletor aberto.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Assim,
para localizar um componente necess&aacute;rio para o esquem&aacute;tico
basta: (note o sinal  = no in&iacute;cio do comando)</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><B>=</B>NAND2
OpenCol</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">EESchema
mostrar&aacute; somente a lista dos componentes que tenham estas duas
palavras chaves.</P>
<H3 CLASS="western"><A NAME="1.4.2.Documenta&ccedil;&atilde;o dos componentes |outline"></A>
11.4.2 - Documenta&ccedil;&atilde;o dos componentes 
</H3>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
linha de coment&aacute;rio (e das palavras chaves) s&atilde;o
apresentadas em v&aacute;rios menus e, em particular, quando se
seleciona um componente a partir da lista de componentes de uma
biblioteca, e no menu <B>ViewLib</B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
o arquivo &quot;doc&quot; existe, tamb&eacute;m ser&aacute; acess&iacute;vel
no esquem&aacute;tico, no menu pop-up que &eacute; apresentado quando
se clica com o bot&atilde;o direito sobre um componente.</FONT></FONT></P>
<H3 CLASS="western"><A NAME="1.4.3.Arquivo de documenta&ccedil;&atilde;o associado |outline"></A>
11.4.3 - Arquivo de documenta&ccedil;&atilde;o associado 
</H3>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Indica
um arquivo anexo (documenta&ccedil;&atilde;o, esquema da
aplica&ccedil;&atilde;o...) que pode ser visualizado (diagrama
esquem&aacute;tico, arquivo pdf...).</FONT></FONT></P>
<H2 CLASS="western"><A NAME="1.5.&quot;Biblioteca&quot; de s&iacute;mbolos|outline"></A>
11.5 - &quot;Biblioteca&quot; de s&iacute;mbolos</H2>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Pode-se
construir facilmente arquivos de s&iacute;mbolos gr&aacute;ficos
utilizados freq&uuml;entemente ao criar componentes (tri&acirc;ngulos,
formas de portas AND, OR, OR-exclusiva...) assim como salv&aacute;-los
e reutiliz&aacute;-los.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Estes
arquivos s&atilde;o guardados por defaut no diret&oacute;rio de
bibliotecas e tem a extens&atilde;o <B>.<I>sym</I></B> .</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Os
s&iacute;mbolos n&atilde;o s&atilde;o agrupados em bibliotecas como
os componentes porque, em geral, n&atilde;o s&atilde;o numerosos.</P>
<H3 CLASS="western"><A NAME="1.5.1.Exportar/Criar s&iacute;mbolos|outline"></A>
11.5.1 - Exportar/Criar s&iacute;mbolos</H3>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Um
componente pode ser exportado como s&iacute;mbolo atrav&eacute;s da
ferramenta 
<IMG SRC="Eeschema_Cap11_pt_BR_html_30fafddd.png" NAME="Figura7" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>
da barra lateral.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Geralmente
s&oacute; se cria um desenho, assim ser&aacute; uma boa id&eacute;ia
apagar os pinos se existir algum.</P>
<H3 CLASS="western"><A NAME="1.5.2.Importar s&iacute;mbolo|outline"></A>
11.5.2 - Importar s&iacute;mbolo</H3>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Permite
adicionar gr&aacute;ficos ao componente que est&aacute; sendo
editado.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Um
s&iacute;mbolo &eacute; importado atrav&eacute;s da ferramenta 
<IMG SRC="Eeschema_Cap11_pt_BR_html_4a957d4c.png" NAME="Figura8" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>
da barra lateral.</P>
<P CLASS="western" STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm">Os
gr&aacute;ficos importados s&atilde;o adicionados como se tivessem
sidos desenhados no gr&aacute;fico existente.</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0.1cm"><FONT COLOR="#0000ff">LibEdit	P&aacute;g
	11 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>7</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>