<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970102;18190000">
	<META NAME="CHANGED" CONTENT="20060625;20251000">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 0 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-top: 0cm; margin-bottom: 0cm; color: #800000; line-height: 200%; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 0 }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; color: #008000; line-height: 150%; text-align: justify; page-break-inside: avoid; widows: 0; orphans: 0 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2><B><SPAN STYLE="font-style: normal">EESchema</SPAN>:
	Numera&ccedil;&atilde;o autom&aacute;tica</B></FONT></P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
		6:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm; orphans: 2"><FONT FACE="Arial"><A HREF="#1.Numeraci&oacute;n autom&aacute;tica ( o Anotaci&oacute;n).|outline">6
	– Numera&ccedil;&atilde;o autom&aacute;tica ( ou Anota&ccedil;&atilde;o).</A></FONT></P>
	<P ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; orphans: 2; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.1.Funci&oacute;n.|outline">6.1 -
	Fun&ccedil;&atilde;o.</A></FONT></P>
	<P ALIGN=LEFT STYLE="margin-left: 1cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; line-height: 100%; orphans: 2; text-decoration: none; page-break-after: auto">
	<FONT FACE="Arial"><A HREF="#1.2.Ejemplo.|outline">6.2 - Exemplo.</A></FONT></P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western"><A NAME="1.Numeraci&oacute;n%20autom&aacute;tica%20(%20o%20Anotaci&oacute;n).|outline"></A>
6 - Numera&ccedil;&atilde;o autom&aacute;tica ( ou Anota&ccedil;&atilde;o).</H1>
<H2 CLASS="western"><A NAME="1.1.Funci&oacute;n.|outline"></A>6.1 - Fun&ccedil;&atilde;o.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Este comando
(ferramenta 
<IMG SRC="Eeschema_Cap6_pt_BR_html_m333904f3.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>)
permite atribuir automaticamente um n&uacute;mero de refer&ecirc;ncia
aos componentes e, para os componentes de elementos m&uacute;ltiplos,
repartir estes elementos o melhor poss&iacute;vel para minimizar o
n&uacute;mero de encapsulamentos.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">O di&aacute;logo &eacute;:</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%; page-break-before: auto">
<IMG SRC="Eeschema_Cap6_pt_BR_html_11c6344.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=319 HEIGHT=216 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">As diferentes
possibilidades oferecidas:</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Numerar todos os
	componentes (op&ccedil;&atilde;o <B>Todos os componentes</B>
	ativada)</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Numerar somento os
	novos componentes (ou seja, aqueles cuja refer&ecirc;ncia acaba por
	? como IC? ) (Op&ccedil;&atilde;o <B>somente novos componentes</B>
	ativada).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Processar toda a
	hierarquia (op&ccedil;&atilde;o <B>Hierarquia</B>  ativada).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Procesar somente a
	folha atual (op&ccedil;&atilde;o <B>P&aacute;gina atual</B>
	ativada).</P>
	<P CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm">Salvo em casos
particulares, a numera&ccedil;&atilde;o autom&aacute;tica se refere
ao projeto completo (conjunto de esquemas da hierarquia) e aos novos
componentes, se n&atilde;o for modificado o tipo de numera&ccedil;&atilde;o
desejada.</P>
<H2 CLASS="western"><A NAME="1.2.Ejemplo.|outline"></A>6.2 - Exemplo.</H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="Eeschema_Cap6_pt_BR_html_2a71537e.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=604 HEIGHT=206 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Este exemplo mostra 5
elementos colocados, mas n&atilde;o numerados.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; orphans: 0; page-break-before: auto; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Depois da numera&ccedil;&atilde;o
(anota&ccedil;&atilde;o) autom&aacute;tica, este &eacute; o
resultado:</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<IMG SRC="Eeschema_Cap6_pt_BR_html_m42bb1316.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=575 HEIGHT=201 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Pode-se
ver que as quatro portas 74LS00 foram  repartidas no encapsulamento
U1, e que a quinta porta 74LS00 foi associada ao encapsulamento
seguinte, U2.</FONT></P>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2>Numera&ccedil;&atilde;o
	Autom&aacute;tica                                         P&aacute;g
	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>2</SDFIELD></FONT></FONT></P>
</DIV>
</BODY>
</HTML>