<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19960902;17350000">
	<META NAME="CHANGED" CONTENT="20060625;20563600">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.5cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-top: 0cm; margin-bottom: 0cm; color: #800000; line-height: 200%; text-align: left; widows: 2; orphans: 2; text-decoration: none; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; color: #008000; line-height: 150%; text-align: left; page-break-inside: avoid; widows: 0; orphans: 0 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 2cm; margin-top: 0cm; margin-bottom: 0cm; color: #000080; line-height: 150%; page-break-inside: avoid; widows: 0; orphans: 0 }
		H3.western { font-family: "Arial", sans-serif; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2.table-des-matières-niveau-2-western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR; font-style: normal; font-weight: medium; line-height: 100%; text-align: justify; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-cjk { font-family: "Times New Roman", serif; font-size: 10pt; font-style: italic; font-weight: medium; line-height: 100%; text-align: justify; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium; line-height: 100%; text-align: justify; text-decoration: underline; page-break-after: auto }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT SIZE=2><B>EESchema
	Menu Principal </B></FONT>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P LANG="fr-FR" STYLE="margin-top: 0.42cm; page-break-after: avoid">
		<FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
		3:</B></FONT></FONT></P>
	</DIV>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.Menu principal|outline">3
	- Menu principal</A></FONT></P>
	<H2 LANG="fr-FR" CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.1.Menu Arquivos|outline">3.1
	- Menu Arquivos</A></H2>
	<H2 LANG="fr-FR" CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.2.Menu Prefer&ecirc;ncias|outline">3.2
	- Menu Prefer&ecirc;ncias</A></H2>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<A HREF="#1.2.1.Menu Prefer&ecirc;ncias/Bibliotecas e Diret&oacute;rios|outline">3.2.1
	- Menu Prefer&ecirc;ncias/Bibliotecas e Diret&oacute;rios</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<A HREF="#1.2.2.Menu Prefer&ecirc;ncias / Cores|outline">3.2.2 -
	Menu Prefer&ecirc;ncias / Cores</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm; font-style: normal">
	<A HREF="#1.2.3.Menu Prefer&ecirc;ncias /Op&ccedil;&otilde;es|outline">3.2.3
	- Menu Prefer&ecirc;ncias /Op&ccedil;&otilde;es</A></P>
	<H2 LANG="fr-FR" CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.3.Menu Ajuda|outline">3.3
	- Menu Ajuda</A></H2>
</DIV>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 LANG="fr-FR" CLASS="western"><A NAME="1.Menu%20principal|outline"></A>
3 - Menu principal</H1>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.1.Menu%20Arquivos|outline"></A>
3.1 - Menu Arquivos</H2>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="Eeschema_Cap3_pt_BR_html_b061afe.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=326 HEIGHT=294 BORDER=0></P>
<TABLE WIDTH=654 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=176>
	<COL WIDTH=460>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=176>
				<P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Carregar
				Esquem&aacute;tico</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=460>
				<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Carregar
				um esquem&aacute;tico e sua hieraquia</FONT></FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=176>
				<P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Salvar
				Esquem&aacute;tico do projeto</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=460>
				<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif">Salvar o esquema
				atual e toda a sua hieraquia.</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=176>
				<P LANG="fr-FR"><B>Salvar p&aacute;gina atual</B></P>
			</TD>
			<TD WIDTH=460>
				<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif">Salvar a p&aacute;gina
				de esquem&aacute;tico atual.</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=176>
				<P LANG="fr-FR"><B>Salvar p&aacute;gina atual como ...</B></P>
			</TD>
			<TD WIDTH=460>
				<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif"><FONT COLOR="#000000">Salvar
				a p&aacute;gina de esquem&aacute;tico atual com um novo nome</FONT></FONT>.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=176>
				<P LANG="fr-FR"><B>Imprimir</B></P>
			</TD>
			<TD WIDTH=460>
				<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif"><FONT COLOR="#000000">Acessar
				o menu de impress&atilde;o  de esquemas (ver cap. &quot;Plotagem
				e Impress&atilde;o&quot;)</FONT></FONT>.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=176>
				<P LANG="fr-FR"><B>Plotar</B></P>
			</TD>
			<TD WIDTH=460>
				<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif"><FONT COLOR="#000000">Acessar
				o menu de tra&ccedil;ado (formatos Postscript, HPGL o SVG) (ver
				cap.</FONT></FONT> &quot;<FONT FACE="Geneva, sans-serif"><FONT COLOR="#000000">Plotagem
				e Impress&atilde;o&quot;</FONT></FONT>).</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=176>
				<P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Sair</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=460>
				<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif">Sair do EESchema
				(n&atilde;o assegura que os dados ser&atilde;o salvos por&eacute;m
				pedir&aacute; confirma&ccedil;&atilde;o de sa&iacute;da se houver
				 altera&ccedil;&otilde;es sem salva tanto nos esquemas como nas
				bibliotecas).</FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.2.Menu%20Prefer&ecirc;ncias|outline"></A>
3.2 - Menu Prefer&ecirc;ncias</H2>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap3_pt_BR_html_3ee7d149.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=239 HEIGHT=185 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
<BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: avoid">
	<COL WIDTH=50*>
	<COL WIDTH=206*>
	<TR>
		<TD WIDTH=19%>
			<P LANG="fr-FR"><B>Bibliotecas e Diret&oacute;rios</B></P>
		</TD>
		<TD WIDTH=81%>
			<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif">Selecionar
			bibliotecas, seu diret&oacute;rio por default e extens&otilde;es
			dos arquivos.</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=19%>
			<P LANG="fr-FR" STYLE="text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Cores</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=81%>
			<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Acessar
			o menu de sele&ccedil;&atilde;o de cores.</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=19%>
			<P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Op&ccedil;&otilde;es
			(Options)</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=81%>
			<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Selecionar
			op&ccedil;&otilde;es de visualiza&ccedil;&atilde;o (unidades,
			grade...)</FONT></FONT></P>
			<P LANG="fr-FR"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=19%>
			<P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Sele&ccedil;<FONT FACE="Geneva, sans-serif"><FONT COLOR="#000000">&atilde;o
			de Fonte</FONT></FONT></B></FONT></FONT></P>
		</TD>
		<TD WIDTH=81%>
			<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Permite
			selecionar as fontes para os caracteres de dialogos etc.</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=19%>
			<P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Idioma</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=81%>
			<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Permite
			selecionar o idoma desejado para a interface</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=19%>
			<P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Salvar
			Configura&ccedil;&otilde;es do EESchema</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=81%>
			<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Salvar
			o arquivo de configura&ccedil;&atilde;o.</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=19%>
			<P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Ler
			Configura&ccedil;&otilde;es</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=81%>
			<P LANG="fr-FR"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Carrega
			um arquivo de configura&ccedil;&atilde;o pr&eacute;viamente salvo.</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.2.1.Menu%20Prefer&ecirc;ncias/Bibliotecas%20e%20Diret&oacute;rios|outline"></A>
<FONT SIZE=3>3.2.1 - Menu Prefer&ecirc;ncias/Bibliotecas e Diret&oacute;rios</FONT></H3>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
<IMG SRC="Eeschema_Cap3_pt_BR_html_21f3dd58.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=442 HEIGHT=449 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A
configura&ccedil;&atilde;o de EESchema &eacute; essencialmente:</P>
<UL>
	<LI><P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif">A
	defini&ccedil;&atilde;o do diret&oacute;rio <B>(path) das
	bibliotecas</B> de componentes.</FONT></P>
	<LI><P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3><B>A
	lista das bibliotecas de componentes.</B></FONT></FONT></P>
	<LI><P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif">O
	formato das <I>netlists</I> geradas.</FONT></P>
</UL>
<P LANG="fr-FR" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif">	Os
par&acirc;metros desta configura&ccedil;&atilde;o s&atilde;o
guardados no arquivo <I>&lt;nome do projeto&gt;</I>.pro</FONT></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif">	Pode-se
ter diferentes arquivos de configura&ccedil;&atilde;o em diferentes
diret&oacute;rios de trabalho.</FONT></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif">	<B>EESchema</B>
busca e utiliza em ordem de prioridade decrescente:</FONT></P>
<OL>
	<LI><P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif">O
	arquivo de configura&ccedil;&atilde;o no diret&oacute;rio atual.</FONT></P>
	<LI><P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3><SPAN STYLE="font-weight: medium">O
	arquivo de configura&ccedil;&atilde;o </SPAN><B><I>kicad.pro</I></B><SPAN STYLE="font-weight: medium">
	no diret&oacute;rio </SPAN><B><I>kicad/template/</I>. </B><SPAN STYLE="font-weight: medium">Este
	arquivo  pode ser portanto a</SPAN><B> configura&ccedil;&atilde;o
	default.</B></FONT></FONT></P>
	<LI><P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif">Os
	valores default se n&atilde;o for encontrado nenhum arquivo. Ser&aacute;
	necess&aacute;rio ao menos definir a lista das bibliotecas a serem
	carregadas e salvar a configura&ccedil;&atilde;o.</FONT></P>
</OL>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.2.2.Menu%20Prefer&ecirc;ncias%20/%20Cores|outline"></A>
<FONT SIZE=3>3.2.2 - Menu Prefer&ecirc;ncias / Cores</FONT></H3>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<IMG SRC="Eeschema_Cap3_pt_BR_html_m61839fbc.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=463 HEIGHT=319 BORDER=0></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif">	Sele&ccedil;&atilde;o
das cores de visualiza&ccedil;&atilde;o de v&aacute;rios elementos de
desenho e o fundo da tela (branco ou preto somente).</FONT></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.2.3.Menu%20Prefer&ecirc;ncias%20/Op&ccedil;&otilde;es|outline"></A>
<FONT SIZE=3>3.2.3 - Menu Prefer&ecirc;ncias /Op&ccedil;&otilde;es</FONT></H3>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<IMG SRC="Eeschema_Cap3_pt_BR_html_231788bc.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=535 HEIGHT=329 BORDER=0></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Mostrar
Grade:</B></FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Se
ativo, mostra a grade na &aacute;rea de trabalho.</FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Tamanho
da grade:</B></FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>O
usual &eacute; trabalhar com a grade normal (0,050 polegadas ou 1,27
mm). As grades mais finas s&atilde;o &uacute;teis para construir
componentes de bibliotecas.</FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Mostrar
pinos:</B></FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><B>Mostar
todos</B> ativo: mostra os pinos normalmente invis&iacute;veis
(permite visualizar os pinos de alimenta&ccedil;&atilde;o).</FONT></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Unidades:</B></FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Sele&ccedil;&atilde;o
da unidade de visualiza&ccedil;&atilde;o das coordenadas do cursor
(polegadas ou mil&iacute;metros).</FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Orienta<FONT FACE="Geneva, sans-serif"><FONT COLOR="#000000">&ccedil;&atilde;o</FONT></FONT>
de cabo - barramento</B>:</FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3><B>Horiz/Vertical</B>
ativo: s&oacute; &eacute; poss&iacute;vel desenhar tra&ccedil;os
horizontais ou verticais.</FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3><B>Qualquer</B>
ativo: &eacute; poss&iacute;vel desenhar tra&ccedil;os com qualquer
inclina&ccedil;&atilde;o.</FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT SIZE=3><I><B>Parametros
auto incrementar:</B></I></FONT></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Delta
StepX:</B></FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Valor
do deslocamento segundo o eixo X quando se duplica um elemento
(usualmente 0)</FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Delta
StepY:</B></FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Valor
do deslocamento segundo o eixo Y quando se duplica um elemento
(usualmente 0,100 polegadas ou 2,54 mm)</FONT></FONT></P>
<P LANG="fr-FR" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="text-decoration: none">Delta
Label</SPAN></B>:</FONT></FONT></P>
<P LANG="fr-FR" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT FACE="Geneva, sans-serif"><FONT SIZE=3>Valor
do incremento de texto para a duplica&ccedil;&atilde;o de textos
terminados por um n&uacute;mero, tais como elementos de um Bus (valor
usual 1 ou -1)</FONT></FONT></P>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.3.Menu%20Ajuda|outline"></A>
3.3 - Menu Ajuda</H2>
<P LANG="fr-FR" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Geneva, sans-serif">	Acesso
a ajuda online (este documento) e as refer&ecirc;ncias da vers&atilde;o
atual do <B>EESchema</B>.</FONT></P>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><SPAN ID="Frame2" DIR="LTR" STYLE="float: left; width: 0.67cm; height: 0.04cm; border: none; padding: 0cm; background: #ffffff">
		<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD></FONT></P>
	</SPAN><BR CLEAR=LEFT><FONT COLOR="#0000ff"><B>Menu principal</B>	P&aacute;g.
	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>