<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19960902;17350000">
	<META NAME="CHANGED" CONTENT="20060625;20254400">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.5cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-bottom: 0cm; color: #800000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 1cm; margin-top: 0.21cm; margin-bottom: 0.2cm; color: #008000; text-align: left; page-break-inside: avoid; widows: 0; orphans: 0 }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 2cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; page-break-inside: avoid; widows: 0; orphans: 0 }
		H3.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2.table-des-matières-niveau-2-western { margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR; font-style: italic; font-weight: medium; line-height: 100%; text-align: justify; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-cjk { margin-top: 0cm; margin-bottom: 0cm; font-family: "Times New Roman", serif; font-size: 10pt; font-style: italic; font-weight: medium; line-height: 100%; text-align: justify; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-ctl { margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium; line-height: 100%; text-align: justify; text-decoration: underline; page-break-after: auto }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>EESchema: Barra de
	ferramentas principal </B></FONT>
	</P>
	<P STYLE="margin-bottom: 0cm"><BR><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
		4:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Barra de ferramentas principal|outline">4
	- Barra de ferramentas principal</A></FONT></FONT></P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.1.Configura&ccedil;&atilde;o da p&aacute;gina de tra&ccedil;ado|outline">4.1
	- Configura&ccedil;&atilde;o da p&aacute;gina de tra&ccedil;ado</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.2.Ferramenta de busca|outline">4.2
	- Ferramenta de busca</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.3.Ferramenta Netlist|outline">4.3
	- Ferramenta Netlist</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.4.Ferramenta Numera&ccedil;&atilde;o de componentes|outline">4.4
	- Ferramenta Numera&ccedil;&atilde;o de componentes</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.5.Ferramenta E.R.C|outline">4.5
	- Ferramenta E.R.C</A></H2>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><FONT SIZE=3><I><A HREF="#1.5.1.Janela principal|outline">4.5.1
	- Janela principal</A></I></FONT></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0.1cm"><FONT SIZE=3><I><A HREF="#1.5.2.Janela Op&ccedil;&otilde;es|outline">4.5.2
	- Janela Op&ccedil;&otilde;es</A></I></FONT></P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.6.Ferramenta Lista de material|outline">4.6
	- Ferramenta Lista de material</A></H2>
</DIV>
<P STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H1 CLASS="western"><A NAME="1.Barra de ferramentas principal|outline"></A>
4 - Barra de ferramentas principal</H1>
<H2 CLASS="western"><A NAME="1.1.Configura&ccedil;&atilde;o da p&aacute;gina de tra&ccedil;ado|outline"></A>
4.1 - Configura&ccedil;&atilde;o da p&aacute;gina de tra&ccedil;ado</H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap4_pt_BR_html_34db3c8.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
	<SPAN STYLE="font-weight: medium"><FONT SIZE=3>Permite o acesso ao
di&aacute;logo:</FONT></SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Cap4_pt_BR_html_382a6db3.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=623 HEIGHT=465 BORDER=0></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=2>	<SPAN STYLE="font-weight: medium"><FONT SIZE=3>Este
di&aacute;logo permite selecionar as dimens&otilde;es da folha de
tra&ccedil;ado e editar o conte&uacute;do do bloco de t&iacute;tulo
das folhas .</FONT></SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm; font-weight: medium"><FONT FACE="Arial"><FONT SIZE=3>	A
data mostrada no bloco de t&iacute;tulo &eacute; atualizada
automaticamente.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm; font-weight: medium"><FONT FACE="Arial"><FONT SIZE=3>	<B>N&uacute;mero
de folhas</B> e <B>N&uacute;mero da Folha</B> s&atilde;o atualizados
automaticamente .</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.1cm; page-break-before: always"><BR><BR>
</P>
<H2 CLASS="western"><A NAME="1.2.Ferramenta de busca|outline"></A>4.2 - Ferramenta
de busca</H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; line-height: 100%; page-break-before: auto">
<IMG SRC="Eeschema_Cap4_pt_BR_html_m60291187.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=26 HEIGHT=25 BORDER=0>	<FONT SIZE=3><FONT FACE="Arial"><FONT COLOR="#000000">Prov&ecirc;
o acesso a esta ferramenta.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	&Eacute;
poss&iacute;vel procurar por componente, valor ou texto na folha
atual ou em toda a hierarquia.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>O
cursor do mouse se posicionar&aacute; sobre o elemento encontrado na
folha correspondente.</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap4_pt_BR_html_m4ed44f00.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=397 HEIGHT=170 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.3.Ferramenta Netlist|outline"></A>4.3 - Ferramenta
Netlist</H2>
<P STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap4_pt_BR_html_m991a04d.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=25 HEIGHT=22 BORDER=0>	<FONT SIZE=3>Prov&ecirc;<FONT FACE="Arial"><FONT COLOR="#000000">
o acesso a esta ferramenta, que permite gerar o arquivo <I>netlist</I>.
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	Nos
esquemas multi-folhas hier&aacute;rquicos, toda etiqueta local s&oacute;
&eacute; conhecida pela folha a que pertence.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	Assim,
a etiqueta TOTO da folha 3 &eacute; diferente da etiqueta TOTO da
folha  5 (se n&atilde;o for  introduzido uma conex&atilde;o
hier&aacute;rquica  para conecta-las voluntariamente).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Isto
&eacute; devido ao fato de que o n&uacute;mero da folha (atualizado
pelo comando numera&ccedil;&atilde;o) est&aacute; associado a  
etiqueta local. No exemplo anterior, a primera etiqueta TOTO &eacute;
na realidade TOTO_3 e a segunda &eacute; na  realidade TOTO_5.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><I><B>Nota 1&nbsp;:</B></I></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	O
comprimento das vari&aacute;veis n&atilde;o &eacute; limita&ccedil;&atilde;o
do EESchema, mas as aplica&ccedil;&otilde;es que utilizem as <I>netlists</I>
geradas podem estar limitadas neste ponto.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><I><B>Nota 2&nbsp;:</B></I></FONT></P>
<P STYLE="margin-bottom: 0.1cm; line-height: 100%"><FONT FACE="Arial"><FONT SIZE=3>	Deve-se
evitar os espa&ccedil;os nas etiquetas porque aparecem como v&aacute;rias
palavras. Tamb&eacute;m n&atilde;o &eacute; uma limita&ccedil;&atilde;o
do EESchema, mas a maior parte dos formatos de <I>netlist</I> supoem
que uma etiqueta conste de uma s&oacute; palavra.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm; line-height: 100%"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%"><IMG SRC="Eeschema_Cap4_pt_BR_html_4280c58a.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=359 HEIGHT=239 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.1cm; line-height: 150%"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Formato
default:</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Sele&ccedil;&atilde;o
do tipo de <I>netlist</I> a ser gerada (normalmente Pcbnew)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Pode-se
gerar tamb&eacute;m a <I>netlist</I> nos formatos:</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Spice,
	para o simulador Spice</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>OrcadPCB2</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>CadStar.</FONT></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Obs:
O formato Spice apresenta algumas op&ccedil;&otilde;es pr&oacute;prias.</FONT></FONT></P>
<H2 CLASS="western"><A NAME="1.4.Ferramenta Numera&ccedil;&atilde;o de componentes|outline"></A>
<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>4.4 - Ferramenta
Numera&ccedil;&atilde;o de componentes</FONT></FONT></FONT></H2>
<P STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap4_pt_BR_html_m333904f3.png" NAME="Figura7" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0><FONT FACE="Arial, sans-serif">	<FONT SIZE=3>Fornece
o<FONT FACE="Arial"><FONT COLOR="#000000"> acesso a esta ferramenta</FONT></FONT>.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	Esta
ferramenta permite numerar automaticamente os componentes.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	Para
os componentes compostos de v&aacute;rios elementos por inv&oacute;lucro
(como o inv&oacute;lucro 7400 que cont&eacute;m 4 elementos) a
numera&ccedil;&atilde;o recebe automaticamente um sufixo para os
demais elementos (assim, o inv&oacute;lucro 7400 denominado U3 se
decompoe em U3A, U3B, U3C e U3D).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	Pode-se
numerar incondicionalmente todos os componentes ou somente os novos,
ou seja, os que n&atilde;o tenham sido numerados ainda (os que tem
uma refer&ecirc;ncia que acaba por ?, como por exemplo U?).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%"><IMG SRC="Eeschema_Cap4_pt_BR_html_11c6344.png" NAME="Figura8" ALIGN=BOTTOM WIDTH=319 HEIGHT=216 BORDER=0></P>
<P STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT SIZE=3><I><B><FONT FACE="Arial, sans-serif">Anota&ccedil;&atilde;o</FONT>:</B></I></FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>Hierarquia:</B></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT SIZE=3><FONT FACE="Arial"><FONT COLOR="#000000">Renumerar
os componentes de todas as folhas (op&ccedil;&atilde;o usual)</FONT></FONT>.</FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>P&aacute;gina atual:</B></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>S&oacute;
renumerar os componentes da folha atual (op&ccedil;&atilde;o para
utilizar s&oacute; em casos especiais, por exemplo para apurar o
n&uacute;mero de resist&ecirc;ncias da folha atual...)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT SIZE=3><I><B>selecionar
&iacute;tens:</B></I></FONT></FONT></P>
<P STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm"><FONT SIZE=3><B>Todos
os componentes:</B></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Numera&ccedil;&atilde;o
incondicional, todos os componentes ser&atilde;o renumerados (op&ccedil;&atilde;o
para utilizar depois  de copiar blocos, por exemplo, quando houver
refer&ecirc;ncias duplicadas).</FONT></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><BR><BR>
</P>
<P STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm; text-decoration: none">
<BR><BR>
</P>
<P STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm; text-decoration: none">
<FONT SIZE=3><B>Somente novos componentes:</B></FONT></P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Numera&ccedil;&atilde;o
condicional, s&oacute; os novos componentes ser&atilde;o renumerados
(op&ccedil;&atilde;o usual).</FONT></FONT></P>
<P STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm"><FONT COLOR="#800000"><FONT SIZE=3><I><B>Bot&otilde;es:</B></I></FONT></FONT></P>
<P STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm"><FONT SIZE=3><B>Anota&ccedil;&atilde;o:</B></FONT></P>
<P STYLE="margin-left: 3.75cm; text-indent: -2.5cm; margin-bottom: 0.1cm">
<FONT SIZE=3><FONT FACE="Arial"><FONT COLOR="#000000">Executar a
numera&ccedil;&atilde;o</FONT></FONT>.</FONT></P>
<P STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm"><FONT SIZE=3><B>Deletar
Anota&ccedil;&atilde;o:</B></FONT></P>
<P STYLE="margin-left: 3.01cm; text-indent: -1.78cm; margin-bottom: 0.1cm">
<FONT SIZE=3>Apagar<FONT FACE="Arial"><FONT COLOR="#000000">
totalmente a numera&ccedil;&atilde;o</FONT></FONT>.</FONT></P>
<H2 CLASS="western"><A NAME="1.5.Ferramenta E.R.C|outline"></A>4.5 - Ferramenta
E.R.C</H2>
<P STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap4_pt_BR_html_m4a9808ac.png" NAME="Figura9" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0><FONT FACE="Arial, sans-serif">	</FONT><FONT SIZE=3><FONT FACE="Arial"><FONT COLOR="#000000">Prov&ecirc;
o acesso a esta ferramenta</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	Esta
ferramenta permite o controle el&eacute;trico do esquema (teste tipo
Electrical Rule Check).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	Esta
fun&ccedil;&atilde;o &eacute; particularmente &uacute;til para
descobrir conex&otilde;es duvidosas e incoer&ecirc;ncias</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	<B>EESchema</B>
coloca marcadores nos pinos ou nas etiquetas que possam gerar
problemas.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	O
diagn&oacute;stico dos erros pode ser determinado clicando (bot&atilde;o
esquerdo do mouse) sobre os marcadores, a descri&ccedil;&atilde;o do
mesmo ser&aacute; mostrada no canto inferior esquerdo da tela.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	&Eacute;
poss&iacute;vel gerar tamb&eacute;m um arquivo com a listagem dos
erros.</FONT></FONT></P>
<H3 CLASS="western"><A NAME="1.5.1.Janela principal|outline"></A>4.5.1 - Janela
principal</H3>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Cap4_pt_BR_html_m909510.png" NAME="Figura10" ALIGN=BOTTOM WIDTH=369 HEIGHT=365 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0.1cm"><SPAN STYLE="font-weight: medium"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=2>	</FONT><FONT SIZE=3>Os
erros s&atilde;o totalizados no quadro</FONT></FONT></FONT></SPAN><FONT SIZE=3><B>
Arquivo de ralat<FONT FACE="Arial"><FONT COLOR="#000000">&oacute;rio
de </FONT></FONT>Erc</B>:</FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Total <FONT FACE="Arial"><FONT COLOR="#000000">geral</FONT></FONT>.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><FONT FACE="Arial"><FONT COLOR="#000000">N&uacute;mero
	de diagn&oacute;sticos tipo</FONT></FONT> <B>ERRO</B>.</FONT></P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>N<FONT FACE="Arial"><FONT COLOR="#000000">&uacute;mero
	de diagn&oacute;sticos tipo</FONT></FONT> <B>Aviso (advert&ecirc;ncia)</B>.</FONT></P>
	<P STYLE="margin-bottom: 0.1cm"></P>
</UL>
<TABLE WIDTH=674 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: avoid">
	<COL WIDTH=197>
	<COL WIDTH=459>
	<TR>
		<TD WIDTH=197>
			<P STYLE="margin-left: 3cm; text-indent: -3cm; text-decoration: none; page-break-after: avoid">
			<FONT SIZE=3><B>Op&ccedil;&otilde;es</B></FONT></P>
		</TD>
		<TD WIDTH=459>
			<P STYLE="margin-left: 2.99cm; margin-right: -0.01cm; text-indent: -3.07cm; page-break-after: avoid">
			<FONT FACE="Arial"><FONT SIZE=3>Acesso ao menu de parametriza&ccedil;&atilde;o
			dos tipos de erros.</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=197>
			<P STYLE="margin-left: 3cm; text-indent: -3cm; text-decoration: none; page-break-after: avoid">
			<FONT SIZE=3><B>Escrever relat&oacute;rio de Erc</B></FONT></P>
		</TD>
		<TD WIDTH=459>
			<P STYLE="margin-left: -0.03cm; margin-right: -0.01cm; text-decoration: none; page-break-after: avoid">
			<FONT SIZE=3>Se<FONT FACE="Arial"><FONT COLOR="#000000">
			ativo:ser&aacute; gerado um arquivo com a lista dos erros ao final
			do teste ERC</FONT></FONT>.</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=197>
			<P STYLE="margin-left: 3cm; text-indent: -3cm; page-break-after: avoid">
			<FONT SIZE=3><B>Teste Erc</B></FONT></P>
		</TD>
		<TD WIDTH=459>
			<P STYLE="margin-left: 3cm; text-indent: -3cm; page-break-after: avoid">
			<FONT SIZE=3><FONT FACE="Arial"><FONT COLOR="#000000">Execu&ccedil;&atilde;o
			do teste</FONT></FONT> ERC.</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=197>
			<P STYLE="margin-left: 3cm; text-indent: -3cm; text-decoration: none; page-break-after: avoid">
			<FONT SIZE=3><B>Apagar Marcadores</B></FONT></P>
		</TD>
		<TD WIDTH=459>
			<P STYLE="margin-left: -0.01cm; margin-right: -0.01cm; page-break-after: avoid">
			<FONT FACE="Arial"><FONT SIZE=3>Apagar os marcadores ERC. Ao
			executar um novo teste ERC os marcadores anteriores sempre s&atilde;o
			apagados.</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm; page-break-inside: avoid; page-break-after: avoid">
<BR><BR>
</P>
<H3 CLASS="western"><A NAME="1.5.2.Janela Op&ccedil;&otilde;es|outline"></A>
4.5.2 - Janela Op&ccedil;&otilde;es</H3>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Cap4_pt_BR_html_1b999e26.png" NAME="Figura11" ALIGN=BOTTOM WIDTH=369 HEIGHT=365 BORDER=0></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=2>	<FONT SIZE=3>Este
quadro permite ajustar a matriz de conflitos e erros detectados.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	Para
cada tipo de conex&atilde;o &eacute; poss&iacute;vel eleger uma entre
tr&ecirc;s opc&otilde;es:</FONT></FONT></P>
<UL>
	<UL>
		<LI><P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Sem
		erro</FONT></FONT></P>
		<LI><P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Aviso
		(advert&ecirc;ncia)</FONT></FONT></P>
		<LI><P STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Erro</FONT></P>
	</UL>
</UL>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	Cada
casa da matriz de gest&atilde;o de conflitos pode ser modificada
clicando sobre ela, a cada clique &eacute; alternado o tipo de
mensagem:  sem erro, E = erro, W = aviso.</FONT></FONT></P>
<H2 CLASS="western" STYLE="page-break-inside: avoid; page-break-before: auto; page-break-after: avoid"><A NAME="1.6.Ferramenta Lista de material|outline"></A>
4.6 - Ferramenta Lista de material</H2>
<P STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap4_pt_BR_html_4bc75cd6.png" NAME="Figura12" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=2>	<FONT SIZE=3>Este
menu permite gerar um arquivo com a lista dos componentes e/ou das
conex&otilde;es hierarquicas (etiquetas globais)</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Os
componentes podem ser listados classificados por:</FONT></FONT></P>
<UL>
	<UL>
		<LI><P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Refer&ecirc;ncia</FONT></FONT></P>
		<LI><P STYLE="margin-bottom: 0.1cm"> <FONT SIZE=3>Valor</FONT></P>
		<P STYLE="margin-bottom: 0.1cm"></P>
	</UL>
</UL>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Os
encapsumantos m&uacute;ltiplos podem ser listados elemento a
elemento.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>	As
etiquetas globais podem ser listadas classificadas por:</FONT></FONT></P>
<P STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>Ordem
	alfab&eacute;tica</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Folha hier&aacute;rquica.</FONT></P>
	<LI><P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><FONT SIZE=3>As
	diferentes classifica&ccedil;&otilde;es podem ser geradas
	simultaneamente (combinadas).</FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.1cm; page-break-inside: avoid; page-break-after: avoid">
<BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="Eeschema_Cap4_pt_BR_html_m2effcf8f.png" NAME="Figura13" ALIGN=BOTTOM WIDTH=350 HEIGHT=274 BORDER=0></P>
<P STYLE="margin-left: 3cm; text-indent: -3cm; margin-bottom: 0.1cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Arial"><FONT SIZE=3>As op&ccedil;&otilde;es s&atilde;o:</FONT></FONT></P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: avoid">
	<COL WIDTH=78*>
	<COL WIDTH=178*>
	<TR>
		<TD WIDTH=30%>
			<P><FONT SIZE=3><B>Componentes por refer&ecirc;ncia</B></FONT></P>
		</TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Gera&ccedil;&atilde;o da lista
			de componentes classificados por Refer&ecirc;ncia.</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><FONT SIZE=3><B>Componentes por valor</B></FONT></P>
		</TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Gera&ccedil;&atilde;o da lista
			de componentes classificados por valor.</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><FONT SIZE=3><B>Sub Componentes</B></FONT></P>
		</TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=3>A lista gerada mostra os
			elementos por inv&oacute;lucro (ex. U2A, U2B...).</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><FONT SIZE=3><B>Hierarquia de Pinos pelo nome</B></FONT></P>
		</TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Gera&ccedil;&atilde;o da lista
			de conex&otilde;es hier&aacute;rquicas classificadas
			alfab&eacute;ticamente.</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><FONT SIZE=3><B>Hierarquia de Pinos por P&aacute;gina</B></FONT></P>
		</TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Gera&ccedil;&atilde;o da lista
			de conex&otilde;es hier&aacute;rquicas classificadas por n&uacute;mero
			de folha .</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><FONT SIZE=3><B>Criar Lista</B></FONT></P>
		</TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Gerar arquivo.</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P ALIGN=LEFT STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0.1cm"><SPAN ID="Frame2" DIR="LTR" STYLE="float: left; width: 0.67cm; height: 0.04cm; border: none; padding: 0cm; background: #ffffff">
		<P STYLE="margin-bottom: 0.1cm"><FONT COLOR="#0000ff"><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>8</SDFIELD></FONT></P>
	</SPAN><BR CLEAR=LEFT><FONT COLOR="#0000ff"><B>Barra de ferramentas
	principal</B>	P&aacute;g. 4 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>8</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>