<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;13470000">
	<META NAME="CHANGED" CONTENT="20060625;20263200">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.5cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-size: 10pt }
		H1 { margin-bottom: 0cm; color: #800000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 1cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008000; text-align: justify; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><B>EESchema: Apresenta&ccedil;&atilde;o</B></P>
	<P><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; margin-bottom: 0.21cm; page-break-after: avoid">
		<FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
		1:</B></FONT></FONT></P>
	</DIV>
	<P><FONT FACE="Arial"><A HREF="#1.Apresenta&ccedil;&atilde;o|outline">1
	- Apresenta&ccedil;&atilde;o</A></FONT></P>
	<P STYLE="margin-left: 1cm"><FONT FACE="Arial"><I><A HREF="#1.1.Descri&ccedil;&atilde;o|outline">1.1
	- Descri&ccedil;&atilde;o</A></I></FONT></P>
	<P STYLE="margin-left: 1cm"><FONT FACE="Arial"><I><A HREF="#1.2.Caracter&iacute;sticas t&eacute;cnicas principais|outline">1.2
	- Caracter&iacute;sticas t&eacute;cnicas principais</A></I></FONT></P>
</DIV>
<P CLASS="western"><BR>
</P>
<H1 CLASS="western"><A NAME="1.Apresenta&ccedil;&atilde;o|outline"></A>
1 - Apresenta&ccedil;&atilde;o</H1>
<H2 CLASS="western"><A NAME="1.1.Descri&ccedil;&atilde;o|outline"></A>
1.1 - Descri&ccedil;&atilde;o</H2>
<P CLASS="western"><BR>
</P>
<P CLASS="western"><B>	EESchema</B> &eacute; um potente programa de
esquemas de <FONT FACE="Arial, sans-serif"><FONT COLOR="#000000">circuitos
eletr&ocirc;nicos dispon&iacute;vel para os sistemas operacionais:</FONT></FONT></P>
<UL>
	<LI><P CLASS="western">LINUX</P>
	<LI><P CLASS="western">Windows XP/NT</P>
</UL>
<P CLASS="western"><FONT FACE="Arial, sans-serif">	Seja qual for o
sistema utilizado, os arquivos gerados s&atilde;o totalmente
compat&iacute;veis entre um sistema e o outro.</FONT></P>
<P><FONT FACE="Arial, sans-serif">	EESchema &eacute; uma aplica&ccedil;&atilde;o
integrada visto que todas as fun&ccedil;&otilde;es de desenho, de
controle, de tra&ccedil;ados, de gerenciamento de bibliotecas e de
acesso ao programa de circuitos impressos e s&atilde;o executadas a
partir do EESchema sem sair da aplica&ccedil;&atilde;o.</FONT></P>
<P><FONT FACE="Arial, sans-serif">Permite realizar desenhos sob uma
forma hier&aacute;quica para gerenciar esquemas multi-folhas.</FONT></P>
<P CLASS="western"><FONT FACE="Arial, sans-serif">	<B>EEschema</B> &eacute;
um programa destinado a trabalhar associado a outro programa de
cria&ccedil;&atilde;o de circuitos impressos, PCBNEW, visto que
proporcionar&aacute; o arquivo <I>Netlist</I> que descreve o esquema
da placa de circuito impresso a ser criada.</FONT></P>
<P><FONT FACE="Arial, sans-serif">	<B>EESchema</B> integra tamb&eacute;m
um editor de componentes que permite criar e editar  componentes, sua
visualiza&ccedil;&atilde;o e a manipula&ccedil;&atilde;o das
bibliotecas de componentes (importar, exportar, adicionar e apagar
componentes nas bibliotecas).</FONT></P>
<P><BR>
</P>
<P><FONT FACE="Arial, sans-serif"><B>	EESchem</B>a integra ainda
todas as fun&ccedil;&otilde;es adicionais (sem d&uacute;vida,
indispens&aacute;veis) de uma aplica&ccedil;&atilde;o de esquem&aacute;ticos
eletr&ocirc;nicos moderna:</FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif">Controle de regras el&eacute;tricas
	(<I>D.R.C.</I>) para detec&ccedil;&atilde;o autom&aacute;tica de
	conex&otilde;es incorretas, entradas de componentes sem liga&ccedil;&otilde;es...</FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif">Gera&ccedil;&atilde;o de
	arquivos de tra&ccedil;ados no formato POSTSCRIPT, HPGL ou SVG.</FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif">Gera&ccedil;&atilde;o de
	arquivos de tra&ccedil;ados na impressora local.</FONT></P>
	<LI><P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT COLOR="#000000">Gera&ccedil;&atilde;o
	da lista de material</FONT></FONT>.</P>
	<LI><P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT COLOR="#000000">Gera&ccedil;&atilde;o
	do arquivo <I>Netlist</I> para a aplica&ccedil;&atilde;o de
	circuitos impressos ou para um simulador</FONT></FONT>.</P>
</UL>
<H2 CLASS="western"><A NAME="1.2.Caracter&iacute;sticas t&eacute;cnicas principais|outline"></A>
1.2 - Caracter&iacute;sticas t&eacute;cnicas principais</H2>
<P><FONT FACE="Arial, sans-serif">	Esta aplica&ccedil;&atilde;o
funciona no modo 32 bits, sua capacidade de tratamento de circuitos
s&oacute; est&aacute; limitada pela capacidade de mem&oacute;ria
dispon&iacute;vel.</FONT></P>
<P><FONT FACE="Arial, sans-serif">	N&atilde;o h&aacute;, portanto,
limita&ccedil;&atilde;o real no n&uacute;mero de componentes, de
pinos por componente, de conex&otilde;es, de folhas...</FONT></P>
<P><FONT FACE="Arial, sans-serif">	<B>EESchema</B> trabalha com
esquemas de uma ou v&aacute;rias folhas.</FONT></P>
<P><FONT FACE="Arial, sans-serif">	No caso de esquemas multi-folhas,
a representa&ccedil;&atilde;o se denomina hier&aacute;rquica e o
acesso a cada folha &eacute; imediato.</FONT></P>
<P><FONT FACE="Arial, sans-serif">	O tamanho m&aacute;ximo dos
desenhos &eacute; ajust&aacute;vel a qualquer momento do formato A4
ao A0 e do formato A ao E.</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-top: 0.18cm"><FONT COLOR="#0000ff">Apresenta&ccedil;&atilde;o	P&aacute;g.
	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>2</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>