<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970104;14290000">
	<META NAME="CHANGED" CONTENT="20060625;20243600">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0.21cm; color: #800000; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 2.5cm; text-indent: -1.25cm; margin-top: 0.21cm; margin-bottom: 0.21cm; color: #008000; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 2cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2.table-des-matières-niveau-2-western { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-cjk { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; font-family: "Times New Roman", serif; font-size: 10pt; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-ctl { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>Eeschema:
	Gera&ccedil;&atilde;o de Netlists</B></FONT></P>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P LANG="fr-FR" STYLE="margin-top: 0.42cm; page-break-after: avoid">
		<FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Conte&uacute;do:</B></FONT></FONT></P>
	</DIV>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.Gera&ccedil;&atilde;o de Netlists.|outline">8
	- Gera&ccedil;&atilde;o de Netlists.</A></FONT></P>
	<H2 LANG="fr-FR" CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.1.Fun&ccedil;&atilde;o.|outline">8.1
	- Fun&ccedil;&atilde;o.</A></H2>
	<H2 LANG="fr-FR" CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.2.Op&ccedil;&otilde;es e execu&ccedil;&atilde;o (formato PCBNEW).|outline">8.2
	- Op&ccedil;&otilde;es e execu&ccedil;&atilde;o (formato PCBNEW).</A></H2>
	<H2 LANG="fr-FR" CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.3.Exemplo (formato PSPICE)|outline">8.3
	- Exemplo (formato PSPICE)</A></H2>
	<H2 LANG="fr-FR" CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.4.Notas:|outline">8.4
	- Notas:</A></H2>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm"><I><A HREF="#1.4.1.Precau&ccedil;&otilde;es gerais.|outline">8.4.1
	- Precau&ccedil;&otilde;es gerais.</A></I></P>
	<P LANG="fr-FR" STYLE="margin-left: 2cm; margin-bottom: 0cm"><I><A HREF="#1.4.2.Caso da netlist PSPICE.|outline">8.4.2
	- Caso da netlist PSPICE.</A></I></P>
</DIV>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 LANG="fr-FR" CLASS="western" STYLE="margin-left: 0cm; text-indent: -0cm"><A NAME="1.Gera&ccedil;&atilde;o de Netlists.|outline"></A>
<FONT SIZE=4>8 - Gera&ccedil;&atilde;o de Netlists.</FONT></H1>
<H2 LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.1.Fun&ccedil;&atilde;o.|outline"></A>
8.1 - Fun&ccedil;&atilde;o.</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Este
comando permite gerar o arquivo <I>netlist</I> do esquema completo.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Uma
<I>netlist</I> &eacute; um arquivo que descreve as conex&otilde;es
entre componentes.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Se
encontra por tanto</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT SIZE=3>- A  lista de componentes</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT SIZE=3>- A  lista de conex&otilde;es, chamadas eq&uuml;ipotenciais
ou redes.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>A
apresenta&ccedil;&atilde;o varia segundo os formatos de <I>netlist</I>.
As vezes existe a lista de componentes e a dos n&oacute;s em arquivos
separados.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Esta
<I>netlist</I> &eacute; fundamental na utiliza&ccedil;&atilde;o de
uma aplica&ccedil;&atilde;o de esquem&aacute;ticos porque &eacute;
atrav&eacute;s desta lista que &eacute; feita a liga&ccedil;&atilde;o
com as demais aplica&ccedil;&otilde;es  de CAD eletr&ocirc;nico,
como:</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT SIZE=3>- Aplica&ccedil;&otilde;es de circuitos impressos.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT SIZE=3>- Simuladores.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT SIZE=3>- Aplica&ccedil;&otilde;es especiais para genera&ccedil;&atilde;o
de PALs, e outros circuitos integrados program&aacute;veis.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Esta
vers&atilde;o do EESchema gera quatro tipos de <I>netlist</I>:</FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><I>Netlist</I>
	em formato PCBNEW, a aplica&ccedil;&atilde;o de circuitos impressos.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><I>Netlist</I>
	em formato OrcadPCB2.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><I>Netlist</I>
	em formato CadStar.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><I>Netlist</I>
	em formato Pspice, para simuladores. (Pspice em particular, mas &eacute;
	um formato utilizado por outros simuladores).</FONT></P>
</UL>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.2.Op&ccedil;&otilde;es e execu&ccedil;&atilde;o (formato PCBNEW).|outline"></A>
<FONT SIZE=3>8.2 - Op&ccedil;&otilde;es e execu&ccedil;&atilde;o
(formato PCBNEW).</FONT></H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Selecionar
a ferramenta  
<IMG SRC="Eeschema_Cap8_pt_BR_html_m991a04d.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=25 HEIGHT=22 BORDER=0>
para acessar a janela de gerenciamento de <I>netlists:</I></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; page-break-before: auto">
<IMG SRC="Eeschema_Cap8_pt_BR_html_4280c58a.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=345 HEIGHT=229 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>A
<I>netlist</I> &eacute; gerada pressionando o bot&atilde;o <B>Netlist</B>,
e &eacute; solicitado um nome de arquivo.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B><I><FONT COLOR="#800000">Nota</FONT></I></B>:</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Em
grandes projetos o c&aacute;lculo da <I>netlist</I> pode levar v&aacute;rios
minutos.</FONT></P>
<H2 LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.3.Exemplo (formato PSPICE)|outline"></A>
8.3 - Exemplo (formato PSPICE)</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Um
esquema constru&iacute;do com a biblioteca PSPICE:</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; line-height: 200%">
<IMG SRC="Eeschema_Cap8_pt_BR_html_m51f2e40.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=624 HEIGHT=402 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>No
formato PCBNEW a netlist gerada &eacute; da forma:</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=2># EESchema Netlist Version 1.0
generee le  21/1/1997-16:51:15</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=2>(</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32E35B76 $noname C2 1NF
{Lib=C}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 0 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 VOUT_1 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC454 $noname V2 AC_0.1
{Lib=VSOURCE}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 N-000003 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 0 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC413 $noname C1 1UF
{Lib=C}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 INPUT_1 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 N-000003 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC337 $noname V1 DC_12V
{Lib=VSOURCE}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 +12V )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 0 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC293 $noname R2 10K
{Lib=R}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 INPUT_1 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 0 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC288 $noname R6 22K
{Lib=R}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 +12V )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 INPUT_1 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC27F $noname R5 22K
{Lib=R}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 +12V )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 N-000008 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC277 $noname R1 10K
{Lib=R}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 N-000008 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 0 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC25A $noname R7 470
{Lib=R}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 EMET_1 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 0 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC254 $noname R4 1K
{Lib=R}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 +12V )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 VOUT_1 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC24C $noname R3 1K
{Lib=R}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 +12V )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 N-000006 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC230 $noname Q2 Q2N2222
{Lib=NPN}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 VOUT_1 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 N-000008 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    3 EMET_1 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>( 32CFC227 $noname Q1 Q2N2222
{Lib=NPN}</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    1 N-000006 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    2 INPUT_1 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
  <FONT FACE="Times, serif"><FONT SIZE=2>(    3 EMET_1 )</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
 <FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=2>)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.05cm">
<FONT FACE="Times, serif"><FONT SIZE=2>#End</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>No
formato PSPICE, a <I>netlist</I> gerada &eacute; a seguinte:</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>* EESchema Netlist Version 1.0
(Spice format) generee le  24/10/2001-11:51:42</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>.model Q2N2222 npn (bf=200)</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>.AC LIN 300 100 1MEG</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>.PROBE</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>R8  DIRV_1 0 2.2K</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>R9  +12V INVS_1 470</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>Q3  INVS_1 VOUT_1 DIRV_1
Q2N2222</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>V2  N-000001 0 AC 0.1</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>C1  INPUT_1 N-000001 1UF</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>V1  +12V 0 DC 12V</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>R2  INPUT_1 0 10K</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>R6  +12V INPUT_1 22K</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>R5  +12V N-000010 22K</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>R1  N-000010 0 10K</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>R7  EMET_1 0 470</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>R4  +12V VOUT_1 1K</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>R3  +12V N-000008 1K</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>Q2  VOUT_1 N-000010 EMET_1
Q2N2222</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>Q1  N-000008 INPUT_1 EMET_1
Q2N2222</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, serif"><FONT SIZE=2>.end</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.4.Notas:|outline"></A>
8.4 - Notas:</H2>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.4.1.Precau&ccedil;&otilde;es gerais.|outline"></A>
8.4.1 - Precau&ccedil;&otilde;es gerais.</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Muitas
aplica&ccedil;&otilde;es que utilizam <I>netlists</I> n&atilde;o
aceitam espa&ccedil;os em branco nos nomes de componentes, de pinos,
de n&oacute;s ou outros. Portanto, essa pr&aacute;tica deve ser
evitada.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Igualmente,
certos caracteres especiais  podem dar problemas.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Note
que esta limita&ccedil;&atilde;o n&atilde;o &eacute; do EESchema mas,
do formato de <I>netlists</I> que podem n&atilde;o ser interpretadas
por outras aplica&ccedil;&otilde;es que utilizem as <I>netlists</I>.</FONT></P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.4.2.Caso da netlist PSPICE.|outline"></A>
8.4.2 - Caso da netlist PSPICE.</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Para
o simulador Pspice, &eacute; necess&aacute;rio incluir na <I>netlist</I>
propriamente dita algumas linhas de comandos (.PROBE, .AC ...).</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Qualquer
linha de texto inclu&iacute;da no esquema e que comece pela palavra
chave .PSPICE ser&aacute; inclu&iacute;da (sem a palavra chave) na
<I>netlist,</I><SPAN STYLE="font-style: normal"> no in&iacute;cio do
arquivo.</SPAN></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Exemplo:
ao se colocar em um esquema o texto (e n&atilde;o uma etiqueta!):</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>.PSPICE
.PROBE</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>a
linha .PROBE ser&aacute; inclu&iacute;da na <I>netlist</I>.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>No
exemplo anterior foram incluidas 3 linhas com esta t&eacute;cnica.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>E
mais, para o simulador Pspice, o n&oacute; de terra (GND) deve ter
sempre o nome 0 (zero).</FONT></P>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff">Gera&ccedil;&atilde;o
	de Netlists.	P&aacute;g <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>