<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="CHEHIKIAN">
	<META NAME="CREATED" CONTENT="19960924;15100000">
	<META NAME="CHANGED" CONTENT="20060625;20264700">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.5cm; margin-right: 1.5cm; margin-top: 1.5cm; margin-bottom: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-top: 0.3cm; margin-bottom: 0.2cm; color: #800000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 1cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008000; text-align: justify; widows: 0; orphans: 0; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2.table-des-matières-niveau-2-western { margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-cjk { margin-top: 0cm; margin-bottom: 0cm; font-family: "Times New Roman", serif; font-size: 10pt; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-ctl { margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><B>EESchema: ViewLib</B></FONT></P>
	<P STYLE="margin-bottom: 0cm"><BR><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Conte&uacute;do:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0.1cm"><FONT FACE="Arial"><A HREF="#1.Examinar bibliotecas|outline">12
	- Examinar bibliotecas</A></FONT></P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.1.Fun&ccedil;&atilde;o|outline">12.1
	- Fun&ccedil;&atilde;o</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.2.Janela principal|outline">12.2
	- Janela principal</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.3.Barra do Examinadoro de bibliotecas|outline">12.3
	- Barra do Examinadoro de bibliotecas</A></H2>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><BR><BR>
</P>
<H1 CLASS="western" STYLE="text-decoration: none"><A NAME="1.Examinar bibliotecas|outline"></A>
<FONT SIZE=4>12 - Examinar bibliotecas</FONT></H1>
<H2 CLASS="western"><A NAME="1.1.Fun&ccedil;&atilde;o|outline"></A>12.1 - Fun&ccedil;&atilde;o</H2>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">O
Examinador de bibliotecas</SPAN> </SPAN>permite examinar r&aacute;pidamente
o conte&uacute;do das bibliotecas.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><FONT SIZE=3>O
Examinador de bibliotecas &eacute; aberto com a ferramenta</FONT><FONT SIZE=2>
</FONT></SPAN></SPAN>
<IMG SRC="Eeschema_Cap12_pt_BR_html_3b50a0e8.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.2.Janela principal|outline"></A>12.2 - Janela
principal</H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Cap12_pt_BR_html_m5de5e358.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=600 HEIGHT=378 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-before: auto; page-break-after: avoid">
<FONT SIZE=3>Para examinar uma biblioteca &eacute; necess&aacute;rio
selecionar a mesma na lista apresentada a esquerda.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; widows: 0; orphans: 0; page-break-before: always">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm; page-break-inside: avoid; widows: 0; orphans: 0; page-break-after: avoid">
<FONT SIZE=3>Seu conte&uacute;do aparece na segunda lista, a qual
permite selecionar o componente desejado. </FONT>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; widows: 0; orphans: 0">
<IMG SRC="Eeschema_Cap12_pt_BR_html_637cb171.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=610 HEIGHT=472 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.3.Barra do Examinadoro de bibliotecas|outline"></A>
12.3 - Barra do Examinadoro de bibliotecas</H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.1cm; line-height: 150%">
<IMG SRC="Eeschema_Cap12_pt_BR_html_m6f7b4bb.png" NAME="Figura12" ALIGN=BOTTOM WIDTH=478 HEIGHT=26 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><FONT SIZE=3>Os
comandos s&atilde;o:</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap12_pt_BR_html_m10b8072a.gif" NAME="Graphic11" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>	<FONT SIZE=3>Selecionar
a biblioteca atual (que tamb&eacute;m pode ser selecionada na lista
mostrada).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap12_pt_BR_html_7cbc74e9.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0><FONT SIZE=3>	Selecionar
componente (que tamb&eacute;m pode ser selecionado a partir da lista
mostrada).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap12_pt_BR_html_5c156296.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0><FONT SIZE=3>	Mostrar
componente anterior.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap12_pt_BR_html_m27184f2d.png" NAME="Figura7" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0><FONT SIZE=3>	Mostrar
componente seguinte.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap12_pt_BR_html_m29251bb7.png" NAME="Figura8" ALIGN=BOTTOM WIDTH=94 HEIGHT=24 BORDER=0><FONT SIZE=3>	Gerenciamento
do zoom.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap12_pt_BR_html_36a82a45.png" NAME="Figura9" ALIGN=BOTTOM WIDTH=50 HEIGHT=26 BORDER=0><FONT SIZE=3>		Selecionar
representa&ccedil;&atilde;o (normal ou convertida) se existirem duas.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap12_pt_BR_html_m796ccacc.png" NAME="Figura10" ALIGN=BOTTOM WIDTH=155 HEIGHT=25 BORDER=0><FONT SIZE=3>	Selecionar
elemento (se existir v&aacute;rios).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap12_pt_BR_html_m3b3cc0b8.png" NAME="Figura11" ALIGN=BOTTOM WIDTH=27 HEIGHT=27 BORDER=0><FONT SIZE=3>	Mostrar
o documento associado (se existir).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.1cm"><IMG SRC="Eeschema_Cap12_pt_BR_html_m2ef95a2f.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=23 HEIGHT=27 BORDER=0>
  <FONT SIZE=3>Exporta o componente selecionado para o esquema atual.</FONT></P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0.1cm"><FONT COLOR="#0000ff">ViewLib	P&aacute;g
	12 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>2</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>