<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970104;14220000">
	<META NAME="CHANGED" CONTENT="20060625;20245200">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; color: #800000; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 2.5cm; text-indent: -1.25cm; margin-top: 0.21cm; margin-bottom: 0.21cm; color: #008000; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2.table-des-matières-niveau-2-western { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-cjk { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; font-family: "Times New Roman", serif; font-size: 10pt; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-ctl { margin-left: 1cm; margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=3><B>Eeschema
	Ferramenta E.R.C.</B></FONT></FONT></P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Conte&uacute;do:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.O controle E.R.C.|outline">7
	- O controle E.R.C.</A></FONT></FONT></P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.1.Fun&ccedil;&atilde;o.|outline">7.1
	- Fun&ccedil;&atilde;o.</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.2.Utiliza&ccedil;&atilde;o.|outline">7.2
	- Utiliza&ccedil;&atilde;o.</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.3.Configura&ccedil;&atilde;o|outline">7.3
	- Configura&ccedil;&atilde;o</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.4.Gera&ccedil;&atilde;o do arquivo de diagn&oacute;stico.|outline">7.4
	- Gera&ccedil;&atilde;o do arquivo de diagn&oacute;stico.</A></H2>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western" STYLE="margin-left: 0cm; text-indent: -0cm"><A NAME="1.O controle E.R.C.|outline"></A>
7 - O controle E.R.C.</H1>
<H2 CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.1.Fun&ccedil;&atilde;o.|outline"></A>
7.1 - Fun&ccedil;&atilde;o.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
fun&ccedil;&atilde;o &quot;<B>E</B>lectrical <B>R</B>ules <B>C</B>heck&quot;
permite o controle autom&aacute;tico das regras el&eacute;tricas  do
esquema criado.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Esta
fun&ccedil;&atilde;o assinala qualquer anomalia em um esquema, como
pinos n&atilde;o conectados, s&iacute;mbolos hier&aacute;quicos n&atilde;o
conectados, sa&iacute;das em curto-circuito...</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Naturalmente,
um controle autom&aacute;tico n&atilde;o &eacute; infal&iacute;vel e
certos erros detectados n&atilde;o obrigat&oacute;riamente  ser&atilde;o
erros, e o programa que permite detectar os erros de conceito ainda
n&atilde;o foi escrito.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>N&atilde;o
obstante, tal controle &eacute; muito &uacute;til porque permite
encontrar muitos esquecimentos e pequenos erros.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>De
certo, todos os erros detectados devem ser corrigidos, ou verificados
e aceitos como normais.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
qualidade da detec&ccedil;&atilde;o tamb&eacute;m est&aacute; ligada
ao cuidado que se haja tido quando foram criados os componentes na
biblioteca, com a declara&ccedil;&atilde;o das propiedades el&eacute;tricas
dos pins.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>As
anomalias detectadas podem ser definidas como &quot;<B>erros&quot;</B>
ou <B>&quot;avisos&quot;</B>.</FONT></FONT></P>
<H2 CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.2.Utiliza&ccedil;&atilde;o.|outline"></A>
7.2 - Utiliza&ccedil;&atilde;o.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
controle E.R.C. &eacute; ativado com<SPAN LANG="pt-BR"> o &iacute;cone
</SPAN>
<IMG SRC="Eeschema_Cap7_pt_BR_html_m4a9808ac.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Se
forem detectados erros, ser&atilde;o colocados marcadores sobre os
elementos envolvidos (pinos ou etiquetas).</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Clique
sobre os marcadores, com o bot&atilde;o esquerdo do mouse, para obter
o diagn&oacute;stico correspondente.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Tamb&eacute;m
est&aacute; dispon&iacute;vel neste menu o comando de apagar os
marcadores.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Um exemplo
de controle:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%">
<IMG SRC="Eeschema_Cap7_pt_BR_html_4b30e596.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=459 HEIGHT=282 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Podemos
ter 4 erros:</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT SIZE=3>-
Duas sa&iacute;das unidas (obs: neste caso h&aacute; apenas um erro).</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT SIZE=3>-
Duas entradas <B>&quot;ao ar&quot;</B>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT SIZE=3>-
Um erro em um pino <B>invis&iacute;vel</B> de alimenta&ccedil;&atilde;o
(n&atilde;o foi colocada uma entrada de alimenta&ccedil;&atilde;o
para conduz&iacute;-la).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; page-break-inside: auto; widows: 0; orphans: 0; page-break-after: avoid">
<FONT COLOR="#800000"><FONT SIZE=3><I><B>Nota1:</B></I></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Ao clicar
em um marcador, &eacute; mostrado o diagn&oacute;stico.</FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><FONT SIZE=3><I><B>Nota2:</B></I></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>&Eacute;
comum ter erro (tipo aviso) nas alimenta&ccedil;&otilde;es, quando
tudo parece normal (ver o exemplo seguinte).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Isto &eacute;
devido a que na maioria dos esquemas, as alimenta&ccedil;&otilde;es
s&atilde;o fornecidas atrav&eacute;s de conectores, e n&atilde;o
atrav&eacute;s de <B><I>fontes de alimenta&ccedil;&atilde;o</I></B>
(como uma sa&iacute;da de regulador que deve ser de tipo el&eacute;trico
<B><I>Power out)</I></B>.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>O controle
ERC<SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal">
geralmente</SPAN></SPAN> <B><I>n&atilde;o detecta portanto</I></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal">
</SPAN></SPAN><B><I>pinos</I></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal">
de tipo </SPAN></SPAN><B><I>Power out</I></B> para conduzir estas
linhas e as assinala logicamente como n&atilde;o conduzidas.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>&Eacute;
aconselh&aacute;vel portanto colocar sobre estas alimenta&ccedil;&otilde;es
um s&iacute;mbolo de alimenta&ccedil;&atilde;o <B>&quot;PWR_FLAG&quot;
</B>(que simboliza assim uma entrada de alimenta&ccedil;&atilde;o).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; page-break-before: auto">
<IMG SRC="Eeschema_Cap7_pt_BR_html_m20c2a1e.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=473 HEIGHT=376 BORDER=0></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT SIZE=3>Pode
ser visto que o erro anterior desapareceu.</FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.3.Configura&ccedil;&atilde;o|outline"></A>
<FONT SIZE=3>7.3 - Configura&ccedil;&atilde;o</FONT></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
quadro <B>Op&ccedil;&otilde;es</B> permite configurar a fun&ccedil;&atilde;o
E.R.C. Para adaptar a gera&ccedil;&atilde;o de erros a cada caso
particular:</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
seguir &eacute; mostrado o menu  (matriz de sele&ccedil;&atilde;o):</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; page-break-inside: avoid; page-break-before: auto; page-break-after: avoid">
<IMG SRC="Eeschema_Cap7_pt_BR_html_1b999e26.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=369 HEIGHT=365 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Para
cada caso de conex&atilde;o na matriz de defini&ccedil;&atilde;o de
erros, se pode definir uma conex&atilde;o como &quot;normal&quot;
(quadro vazio), &quot;aviso&quot;(<B>w</B><SPAN STYLE="font-weight: medium">arning)</SPAN>
 ou &quot;<B>E</B>rro&quot;, clicando uma ou v&aacute;rias vezes no
bot&atilde;o correspondente ao caso particular de conex&atilde;o.</FONT></FONT></P>
<H2 CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.4.Gera&ccedil;&atilde;o do arquivo de diagn&oacute;stico.|outline"></A>
<FONT SIZE=3>7.4 - Gera&ccedil;&atilde;o do arquivo de diagn&oacute;stico.</FONT></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><FONT FACE="Arial, sans-serif">Tamb&eacute;m
&eacute; poss&iacute;vel gerar um arquivo com a lista dos erros
ativando a op&ccedil;&atilde;o <B><I>Escrever relat&oacute;rio de
Erc</I></B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
arquivo gerado tem como extens&atilde;o padr&atilde;o <B>.erc</B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Exemplo:</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">Controle
ERC (14/7/2005-04:25:47)</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">*****
p&aacute;gina 1 (Raiz)</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">ERC:
Aten&ccedil;&atilde;o: Pino output conectado ao Pino 3state (liga&ccedil;&atilde;o
138) (X= 8,000 polegadas, Y= 2,250 polegadas</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">ERC:
Aten&ccedil;&atilde;o: Pino output conectado ao Pino 3state (liga&ccedil;&atilde;o
137) (X= 8,000 polegadas, Y= 2,350 polegadas</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">ERC:
Aten&ccedil;&atilde;o: Pino output conectado ao Pino 3state (liga&ccedil;&atilde;o
136) (X= 8,000 polegadas, Y= 2,450 polegadas</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">ERC:
Aten&ccedil;&atilde;o: Pino output conectado ao Pino 3state (liga&ccedil;&atilde;o
135) (X= 8,000 polegadas, Y= 2,550 polegadas</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">ERC:
Aten&ccedil;&atilde;o: Pino output conectado ao Pino 3state (liga&ccedil;&atilde;o
134) (X= 8,000 polegadas, Y= 2,650 polegadas</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">ERC:
Aten&ccedil;&atilde;o: Pino 3state conectado ao Pino output (liga&ccedil;&atilde;o
133) (X= 8,000 polegadas, Y= 6,400 polegadas</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">ERC:
Aten&ccedil;&atilde;o: Pino 3state conectado ao Pino output (liga&ccedil;&atilde;o
132) (X= 8,000 polegadas, Y= 6,500 polegadas</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">ERC:
Aten&ccedil;&atilde;o: Pino 3state conectado ao Pino output (liga&ccedil;&atilde;o
131) (X= 8,000 polegadas, Y= 6,600 polegadas</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">ERC:
Aten&ccedil;&atilde;o Pino power_in n&atilde;o controlado (Net 123)
(X= 3,750 polegadas, Y= 4,350 polegadas</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">ERC:
Erro: Pino power_out conectado ao Pino power_out (liga&ccedil;&atilde;o
2) (X= 15,300 polegadas, Y= 3,650 polegadas</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"> <FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">&gt;&gt;
Erros ERC: 10</FONT></FONT></P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><B>Ferramenta
	E.R.C.	P&aacute;g <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD></B></FONT></P>
</DIV>
</BODY>
</HTML>