<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970104;14280000">
	<META NAME="CHANGED" CONTENT="20060625;20241800">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1 { margin-left: 1.25cm; text-indent: -1.25cm; margin-bottom: 0cm; color: #800000; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 1cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008000; text-align: justify; page-break-inside: avoid; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 3.75cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; page-break-inside: avoid; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2.table-des-matières-niveau-2-western { margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-cjk { margin-top: 0cm; margin-bottom: 0cm; font-family: "Times New Roman", serif; font-size: 10pt; font-style: italic; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
		H2.table-des-matières-niveau-2-ctl { margin-top: 0cm; margin-bottom: 0cm; font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium; line-height: 100%; text-decoration: underline; page-break-after: auto }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>EESchema: Plotagem e
	Impress&atilde;o</B></FONT></P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Conte&uacute;do:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.Plotagem e Impress&atilde;o|outline">9
	- Plotagem e Impress&atilde;o</A></FONT></P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.1.Generalidades|outline">9.1
	- Generalidades</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.2.Plotagem (gera&ccedil;&atilde;o de arquivos de tra&ccedil;ado HPGL)|outline">9.2
	- Plotagem (gera&ccedil;&atilde;o de arquivos de tra&ccedil;ado
	HPGL)</A></H2>
	<P STYLE="margin-left: 2cm; margin-bottom: 0cm"><I><A HREF="#1.2.1.Comandos gerais|outline">9.2.1
	- Comandos gerais</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0cm"><I><A HREF="#1.2.2. Sele&ccedil;&atilde;o das dimens&otilde;es da folha de trabalho|outline">9.2.2
	-  Sele&ccedil;&atilde;o das dimens&otilde;es da folha de trabalho</A></I></P>
	<P STYLE="margin-left: 2cm; margin-bottom: 0cm"><I><A HREF="#1.2.3.Ajustes de offsets do tra&ccedil;ado|outline">9.2.3
	- Ajustes de offsets do tra&ccedil;ado</A></I></P>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.3.Imprimir (gera&ccedil;&atilde;o dos arquivos de tra&ccedil;ado Postscript)|outline">9.3
	- Imprimir (gera&ccedil;&atilde;o dos arquivos de tra&ccedil;ado
	Postscript)</A></H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.4. Imprimir (gera&ccedil;&atilde;o dos arquivos de tra&ccedil;ado SVG) |outline">9.4
	-  Imprimir (gera&ccedil;&atilde;o dos arquivos de tra&ccedil;ado
	SVG) </A>
	</H2>
	<H2 CLASS="table-des-mati&egrave;res-niveau-2-western"><A HREF="#1.5.Imprimir|outline">9.5
	- Imprimir</A></H2>
</DIV>
<H1 CLASS="western" STYLE="margin-left: 0cm; text-indent: -0cm"><A NAME="1.Plotagem e Impress&atilde;o|outline"></A>
<FONT SIZE=3>9 - Plotagem e Impress&atilde;o</FONT></H1>
<H2 CLASS="western"><A NAME="1.1.Generalidades|outline"></A><FONT SIZE=3>9.1 - Generalidades</FONT></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Ambos
comandos podem ser acessados atrav&eacute;s do menu principal:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0cm; text-indent: -0cm; margin-bottom: 0cm; line-height: 200%; orphans: 0; page-break-before: auto">
<IMG SRC="Eeschema_Cap9_pt_BR_html_4cd58218.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=466 HEIGHT=328 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; orphans: 0; page-break-before: auto">
<FONT SIZE=3>&Eacute; poss&iacute;vel gerar arquivos de tra&ccedil;ado
nos formatos POSTSCRIPT, HPGL ou SVG.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; orphans: 0"><FONT SIZE=3>A
impress&atilde;o direta para a impressora se encontra no menu
Imprimir.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.2.Plotagem (gera&ccedil;&atilde;o de arquivos de tra&ccedil;ado HPGL)|outline"></A>
<FONT SIZE=3>9.2 - Plotagem (gera&ccedil;&atilde;o de arquivos de
tra&ccedil;ado HPGL)</FONT></H2>
<H3 CLASS="western"><A NAME="1.2.1.Comandos gerais|outline"></A><FONT SIZE=3>9.2.1 - Comandos
gerais</FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Este
comando permite gerar os arquivos de tra&ccedil;ado no formato <B>HPGL</B>.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Este
formato permite definir:</FONT></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
	n&uacute;mero da pena</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Seu
	di&acirc;metro (em 0,001 polegadas).</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
	velocidade de tra&ccedil;ado (em cm/s).</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>O
	tamanho da folha de papel .</FONT></FONT></P>
</UL>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><FONT FACE="Arial, sans-serif">Os
	<SPAN STYLE="font-weight: medium"><I>offsets</I></SPAN> de tra&ccedil;ado
	.</FONT></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Janela
de di&aacute;logo:</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="Eeschema_Cap9_pt_BR_html_m935a2e3.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=461 HEIGHT=512 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>O bot&atilde;o
<B>Plotar TUDO </B>permite tra&ccedil;ar toda a hierarquia<SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal">
(gera um arquivo para cada esquema).</SPAN></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: medium">O
bot&atilde;o </SPAN><B>Plo<SPAN LANG="pt-BR">tar ATUAL</SPAN></B><SPAN LANG="pt-BR"><SPAN STYLE="font-weight: medium">
</SPAN></SPAN></SPAN> s&oacute; gera o arquivo de tra&ccedil;ado da
folha atual.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Cada
arquivo gerado ter&aacute; o mesmo nome do arquivo de esquema
correspondente e a extens&atilde;o .plo.</FONT></P>
<H3 CLASS="western"><A NAME="1.2.2. Sele&ccedil;&atilde;o das dimens&otilde;es da folha de trabalho|outline"></A>
<FONT SIZE=3>9.2.2 -  Sele&ccedil;&atilde;o das dimens&otilde;es da
folha de trabalho</FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>A op&ccedil;&atilde;o
&quot;Tamanho do papel&quot; est&aacute; normalmente selecionada.
Neste caso s&atilde;o utilizadas as dimens&otilde;es da folha de
trabalho esquem&aacute;tica atual.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>O tra&ccedil;ado
estar&aacute; na escala 1.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Se for
ativada uma das outras op&ccedil;&otilde;es (A4 a A0, o A a E), a
escala &eacute; automaticamente ajustada para preencher a p&aacute;gina.</FONT></P>
<H3 CLASS="western"><A NAME="1.2.3.Ajustes de offsets do tra&ccedil;ado|outline"></A>
<FONT SIZE=3>9.2.3 - Ajustes de offsets do tra&ccedil;ado</FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Para todas
as dimens&otilde;es padronizadas, &eacute; poss&iacute;vel ajustar os
&quot;<SPAN STYLE="font-weight: medium"><I>offsets&quot;</I></SPAN>
do tra&ccedil;ado(deslocamento), para enquadrar da melhor maneira o
desenho na folha.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Uma v&ecirc;z
que as <SPAN STYLE="font-weight: medium">mesas plotadoras
(fotoplotter) <SPAN STYLE="font-style: normal">tem a origem do
desenho bem no centro da folha, ou bem   no canto inferior esquerdo,
&eacute; necess&aacute;rio poder introduzir </SPAN><I>offsets</I><SPAN STYLE="font-style: normal">
de ajustes para enquadrar o desenho como j&aacute; foi dito.</SPAN></SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><I><B>De
maneira geral:</B></I></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT SIZE=3>-
Para as fotoplotters com origem de coordenadas no centro da folha, os
<SPAN STYLE="font-weight: medium"><I>offsets</I></SPAN> devem ser
negativos e ajustados a metade do tamanho da folha.</FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Para
	as fotoplotters com origem de coordenadas no canto inferior esquerdo
	da folha, os <SPAN STYLE="font-weight: medium"><I>offsets</I></SPAN>
	devem ser pr&oacute;ximos  a 0.</FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><I><B>Para
ajustar um offset:</B></I></FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT SIZE=3>-
Selecionar o formato da folha.</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm"><FONT SIZE=3>-
Introduzir os dois valores <SPAN STYLE="font-weight: medium"><I>OffsetX</I></SPAN>
e <SPAN STYLE="font-weight: medium"><I>OffsetY</I></SPAN>.</FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Validar
	o novo valor atrav&eacute;s do bot&atilde;o <B>Aceitar Offset.</B></FONT></P>
	<P CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<H2 CLASS="western" STYLE="margin-left: 1.25cm; text-indent: -1.25cm"><A NAME="1.3.Imprimir (gera&ccedil;&atilde;o dos arquivos de tra&ccedil;ado Postscript)|outline"></A>
<FONT SIZE=3>9.3 - Imprimir (gera&ccedil;&atilde;o dos arquivos de
tra&ccedil;ado Postscript)</FONT></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Este
comando permite gerar os arquivos em formato <B>Postscript</B>. A
seguir &eacute; apresentado a janela de di&aacute;logo:</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 200%; page-break-before: auto">
<IMG SRC="Eeschema_Cap9_pt_BR_html_m616df570.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=380 HEIGHT=414 BORDER=0></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><B>Plotar TUDO</B> permite tra&ccedil;ar toda a
hierarquia (gera um arquivo com extens&atilde;o .ps para cada
esquema).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>Plotar
ATUAL</B> cria o arquivo de tra&ccedil;ado s&oacute; da folha atual.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Cada
arquivo gerado recebe o mesmo nome que do arquivo de esquem&aacute;tico
correspondente e a extens&atilde;o .ps.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.4. Imprimir (gera&ccedil;&atilde;o dos arquivos de tra&ccedil;ado SVG) |outline"></A>
9.4 - <FONT SIZE=3> Imprimir (gera&ccedil;&atilde;o dos arquivos de
tra&ccedil;ado SVG)</FONT> 
</H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">         
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="Eeschema_Cap9_pt_BR_html_4fd1cda2.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=346 HEIGHT=433 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Semelhante
aos demais di&aacute;logos de imp<SPAN LANG="pt-BR">ress&atilde;o/plotagem
para arquivos, gera arquivos no formato SVG.</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.5.Imprimir|outline"></A><FONT SIZE=3>9.5 - Imprimir</FONT></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Este
comando similar ao anterior, permite visualizar e gerar os arquivos
de tra&ccedil;ado na impresora padr&atilde;o no LINUX (em formato
Postscript) e no Windows. A seguir a janela de di&aacute;logo:</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="Eeschema_Cap9_pt_BR_html_26398164.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=439 HEIGHT=295 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<FONT SIZE=3>A op&ccedil;&atilde;o <B>Imp<SPAN LANG="pt-BR">rimir
p&aacute;gina</SPAN></B>  permite imprimir:</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<FONT SIZE=3>- toda a hierarquia (&eacute; impresso uma p&aacute;gina
para cada folha de esquema).</FONT></P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<FONT SIZE=3>- s&oacute; arquivo de tra&ccedil;ado da folha atual.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<FONT SIZE=3>A op&ccedil;&atilde;o <B>Imp<SPAN LANG="pt-BR">ress&atilde;o</SPAN></B>
permite escolher imprimir colorido (similar a tela), ou em preto e
branco.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<FONT SIZE=3>Em preto e branco, qualquer cor diferente de branco &eacute;
impressa em preto. Esta op&ccedil;&atilde;o &eacute; geralmente
necess&aacute;ria ao se utilizar impressora laser preto e branco,
porque os elementos coloridos s&atilde;o convertidos para semi-tons
de cinza pouco leg&iacute;veis.</FONT></P>
<DIV TYPE=FOOTER>
	<P STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff">Plotagem e
	Impress&atilde;o.	P&aacute;g <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>6</SDFIELD></FONT></P>
</DIV>
</BODY>
</HTML>