
(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 21)
  (JOBFILE "C:\\Users\\Public\\Zuken\\CADSTAR Express 2022.0\\Library\\test-pcb.lib")
  (JOBTITLE "")
  (GENERATOR "PCB to CPA, Version 2022.0.0.32")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2023 5 29 23 22 53)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY8 LAY10 LAY12 LAY13 LAY14 LAY6 LAY15 LAY11 LAY9)
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
    (DESCRIPTION "Top Electrical Layer")
   )
   (LAYER LAY7 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY8 "Top Solder Resist"
    (NONELEC 1)
    (DESCRIPTION "Component Side")
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY9 "Bottom Solder Resist"
    (NONELEC 2)
    (DESCRIPTION "Solder Side")
   )
   (LAYER LAY10 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY11 "Bottom Paste"
    (NONELEC 2)
   )
   (LAYER LAY12 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY13 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Doc - Component Construction"
    (NONELEC 1)
   )
   (LAYER LAY15 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
    (DESCRIPTION "Bottom Electrical")
   )
  )
  (CODEDEFS
   (LINECODE LC1 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC2 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC3 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC4 "Line 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC5 "Line 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC6 "Line Thinest" 1000
    (STYLE SOLID)
   )
   (LINECODE LC7 "Line 6" 15240
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 10000 100000 100000)
   (TEXTCODE TC1 "Component Name" 3000 60000 40000)
   (TEXTCODE TC2 "Silkscreen Text 5" 12700 127000 127000)
   (TEXTCODE TC3 "Assembly Text 5" 12700 127000 127000)
   (COPPERCODE CC0 "Copper 1" 2540)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r125_60"
    (RECTANGLE 60000 32500 32500)
   )
   (PADCODE PC1 "Rectangle 32x12"
    (RECTANGLE 30000 25000 25000
     (ORIENT 90000)
    )
    (PADREASSIGN LAY8
     (RECTANGLE 43180 25400 25400
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY9
     (RECTANGLE 43180 25400 25400
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC2 "Circle 0.3/0.2mm"
    (ROUND 30000)
    (DRILL 20000)
    (PADREASSIGN LAY8
     (ROUND 0)
    )
    (PADREASSIGN LAY9
     (ROUND 0)
    )
    (PADREASSIGN LAY10
     (ROUND 0)
    )
    (PADREASSIGN LAY11
     (ROUND 0)
    )
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "CP_32_7" "" (PT 50000000 50000000)
   (SYMHEIGHT 100000)
   (VERSION 3)
   (FIGURE FIG0 LC7 LAY7
    (OPENSHAPE (PT 50250190 50223514) (PT 50250190 50250190))
   )
   (FIGURE FIG1 LC7 LAY7
    (OPENSHAPE (PT 50223514 49749810) (PT 50250190 49749810))
   )
   (FIGURE FIG2 LC7 LAY7
    (OPENSHAPE (PT 49776486 50250190) (PT 49749810 50250190))
   )
   (FIGURE FIG3 LC5 LAY12
    (OPENSHAPE (PT 49749810 50123190) (PT 49876810 50250190))
   )
   (FIGURE FIG4 LC5 LAY12
    (OPENSHAPE (PT 50159760 50250190) (PT 50190240 50250190))
   )
   (FIGURE FIG5 LC5 LAY12
    (OPENSHAPE (PT 50190240 50250190) (PT 50159760 50250190))
   )
   (FIGURE FIG6 LC5 LAY12
    (OPENSHAPE (PT 50109760 50250190) (PT 50140240 50250190))
   )
   (FIGURE FIG7 LC5 LAY12
    (OPENSHAPE (PT 50140240 50250190) (PT 50109760 50250190))
   )
   (FIGURE FIG8 LC5 LAY12
    (OPENSHAPE (PT 50059760 50250190) (PT 50090240 50250190))
   )
   (FIGURE FIG9 LC5 LAY12
    (OPENSHAPE (PT 50090240 50250190) (PT 50059760 50250190))
   )
   (FIGURE FIG10 LC5 LAY12
    (OPENSHAPE (PT 50009760 50250190) (PT 50040240 50250190))
   )
   (FIGURE FIG11 LC5 LAY12
    (OPENSHAPE (PT 50040240 50250190) (PT 50009760 50250190))
   )
   (FIGURE FIG12 LC5 LAY12
    (OPENSHAPE (PT 49959760 50250190) (PT 49990240 50250190))
   )
   (FIGURE FIG13 LC5 LAY12
    (OPENSHAPE (PT 49990240 50250190) (PT 49959760 50250190))
   )
   (FIGURE FIG14 LC5 LAY12
    (OPENSHAPE (PT 49909760 50250190) (PT 49940240 50250190))
   )
   (FIGURE FIG15 LC5 LAY12
    (OPENSHAPE (PT 49940240 50250190) (PT 49909760 50250190))
   )
   (FIGURE FIG16 LC5 LAY12
    (OPENSHAPE (PT 49859760 50250190) (PT 49890240 50250190))
   )
   (FIGURE FIG17 LC5 LAY12
    (OPENSHAPE (PT 49890240 50250190) (PT 49859760 50250190))
   )
   (FIGURE FIG18 LC5 LAY12
    (OPENSHAPE (PT 49809760 50250190) (PT 49840240 50250190))
   )
   (FIGURE FIG19 LC5 LAY12
    (OPENSHAPE (PT 49840240 50250190) (PT 49809760 50250190))
   )
   (FIGURE FIG20 LC5 LAY12
    (OPENSHAPE (PT 49749810 50159760) (PT 49749810 50190240))
   )
   (FIGURE FIG21 LC5 LAY12
    (OPENSHAPE (PT 49749810 50190240) (PT 49749810 50159760))
   )
   (FIGURE FIG22 LC5 LAY12
    (OPENSHAPE (PT 49749810 50109760) (PT 49749810 50140240))
   )
   (FIGURE FIG23 LC5 LAY12
    (OPENSHAPE (PT 49749810 50140240) (PT 49749810 50109760))
   )
   (FIGURE FIG24 LC5 LAY12
    (OPENSHAPE (PT 49749810 50059760) (PT 49749810 50090240))
   )
   (FIGURE FIG25 LC5 LAY12
    (OPENSHAPE (PT 49749810 50090240) (PT 49749810 50059760))
   )
   (FIGURE FIG26 LC5 LAY12
    (OPENSHAPE (PT 49749810 50009760) (PT 49749810 50040240))
   )
   (FIGURE FIG27 LC5 LAY12
    (OPENSHAPE (PT 49749810 50040240) (PT 49749810 50009760))
   )
   (FIGURE FIG28 LC5 LAY12
    (OPENSHAPE (PT 49749810 49959760) (PT 49749810 49990240))
   )
   (FIGURE FIG29 LC5 LAY12
    (OPENSHAPE (PT 49749810 49990240) (PT 49749810 49959760))
   )
   (FIGURE FIG30 LC5 LAY12
    (OPENSHAPE (PT 49749810 49909760) (PT 49749810 49940240))
   )
   (FIGURE FIG31 LC5 LAY12
    (OPENSHAPE (PT 49749810 49940240) (PT 49749810 49909760))
   )
   (FIGURE FIG32 LC5 LAY12
    (OPENSHAPE (PT 49749810 49859760) (PT 49749810 49890240))
   )
   (FIGURE FIG33 LC5 LAY12
    (OPENSHAPE (PT 49749810 49890240) (PT 49749810 49859760))
   )
   (FIGURE FIG34 LC5 LAY12
    (OPENSHAPE (PT 49749810 49809760) (PT 49749810 49840240))
   )
   (FIGURE FIG35 LC5 LAY12
    (OPENSHAPE (PT 49749810 49840240) (PT 49749810 49809760))
   )
   (FIGURE FIG36 LC5 LAY12
    (OPENSHAPE (PT 49840240 49749810) (PT 49809760 49749810))
   )
   (FIGURE FIG37 LC5 LAY12
    (OPENSHAPE (PT 49890240 49749810) (PT 49859760 49749810))
   )
   (FIGURE FIG38 LC5 LAY12
    (OPENSHAPE (PT 49859760 49749810) (PT 49890240 49749810))
   )
   (FIGURE FIG39 LC5 LAY12
    (OPENSHAPE (PT 49940240 49749810) (PT 49909760 49749810))
   )
   (FIGURE FIG40 LC5 LAY12
    (OPENSHAPE (PT 49909760 49749810) (PT 49940240 49749810))
   )
   (FIGURE FIG41 LC5 LAY12
    (OPENSHAPE (PT 49990240 49749810) (PT 49959760 49749810))
   )
   (FIGURE FIG42 LC5 LAY12
    (OPENSHAPE (PT 49959760 49749810) (PT 49990240 49749810))
   )
   (FIGURE FIG43 LC5 LAY12
    (OPENSHAPE (PT 50040240 49749810) (PT 50009760 49749810))
   )
   (FIGURE FIG44 LC5 LAY12
    (OPENSHAPE (PT 50009760 49749810) (PT 50040240 49749810))
   )
   (FIGURE FIG45 LC5 LAY12
    (OPENSHAPE (PT 50090240 49749810) (PT 50059760 49749810))
   )
   (FIGURE FIG46 LC5 LAY12
    (OPENSHAPE (PT 50059760 49749810) (PT 50090240 49749810))
   )
   (FIGURE FIG47 LC5 LAY12
    (OPENSHAPE (PT 50140240 49749810) (PT 50109760 49749810))
   )
   (FIGURE FIG48 LC5 LAY12
    (OPENSHAPE (PT 50109760 49749810) (PT 50140240 49749810))
   )
   (FIGURE FIG49 LC5 LAY12
    (OPENSHAPE (PT 50190240 49749810) (PT 50159760 49749810))
   )
   (FIGURE FIG50 LC5 LAY12
    (OPENSHAPE (PT 50159760 49749810) (PT 50190240 49749810))
   )
   (FIGURE FIG51 LC5 LAY12
    (OPENSHAPE (PT 50250190 49840240) (PT 50250190 49809760))
   )
   (FIGURE FIG52 LC5 LAY12
    (OPENSHAPE (PT 50250190 49809760) (PT 50250190 49840240))
   )
   (FIGURE FIG53 LC5 LAY12
    (OPENSHAPE (PT 50250190 49890240) (PT 50250190 49859760))
   )
   (FIGURE FIG54 LC5 LAY12
    (OPENSHAPE (PT 50250190 49859760) (PT 50250190 49890240))
   )
   (FIGURE FIG55 LC5 LAY12
    (OPENSHAPE (PT 50250190 49940240) (PT 50250190 49909760))
   )
   (FIGURE FIG56 LC5 LAY12
    (OPENSHAPE (PT 50250190 49909760) (PT 50250190 49940240))
   )
   (FIGURE FIG57 LC5 LAY12
    (OPENSHAPE (PT 50250190 49990240) (PT 50250190 49959760))
   )
   (FIGURE FIG58 LC5 LAY12
    (OPENSHAPE (PT 50250190 49959760) (PT 50250190 49990240))
   )
   (FIGURE FIG59 LC5 LAY12
    (OPENSHAPE (PT 50250190 50040240) (PT 50250190 50009760))
   )
   (FIGURE FIG60 LC5 LAY12
    (OPENSHAPE (PT 50250190 50009760) (PT 50250190 50040240))
   )
   (FIGURE FIG61 LC5 LAY12
    (OPENSHAPE (PT 50250190 50090240) (PT 50250190 50059760))
   )
   (FIGURE FIG62 LC5 LAY12
    (OPENSHAPE (PT 50250190 50059760) (PT 50250190 50090240))
   )
   (FIGURE FIG63 LC5 LAY12
    (OPENSHAPE (PT 50250190 50140240) (PT 50250190 50109760))
   )
   (FIGURE FIG64 LC5 LAY12
    (OPENSHAPE (PT 50250190 50109760) (PT 50250190 50140240))
   )
   (FIGURE FIG65 LC5 LAY12
    (OPENSHAPE (PT 50250190 50190240) (PT 50250190 50159760))
   )
   (FIGURE FIG66 LC5 LAY12
    (OPENSHAPE (PT 50250190 50159760) (PT 50250190 50190240))
   )
   (FIGURE FIG67 LC7 LAY7
    (OPENSHAPE (PT 49749810 49749810) (PT 49776486 49749810))
   )
   (FIGURE FIG68 LC7 LAY7
    (OPENSHAPE (PT 50250190 49749810) (PT 50250190 49776486))
   )
   (FIGURE FIG69 LC7 LAY7
    (OPENSHAPE (PT 50250190 50250190) (PT 50223514 50250190))
   )
   (FIGURE FIG70 LC7 LAY7
    (OPENSHAPE (PT 49749810 50250190) (PT 49749810 50223514))
   )
   (FIGURE FIG71 LC7 LAY7
    (OPENSHAPE (PT 49749810 49776486) (PT 49749810 49749810))
   )
   (FIGURE FIG72 LC5 LAY12
    (OPENSHAPE (PT 50250190 49749810) (PT 50250190 50250190))
   )
   (FIGURE FIG73 LC5 LAY12
    (OPENSHAPE (PT 50250190 50250190) (PT 49749810 50250190))
   )
   (FIGURE FIG74 LC4 LAY7
    (SOLID (PT 49750980 50218820)
     (CWSEMI (PT 49750980 50278820))
     (CWSEMI (PT 49750980 50218820))
    )
   )
   (FIGURE FIG75 LC6 LAY14
    (OUTLINE (PT 49750000 49750000) (PT 50250000 49750000) (PT 50250000 50250000) (PT 49750000 50250000) (PT 49750000 49750000))
   )
   (FIGURE FIG76 LC6 LAY14
    (OUTLINE (PT 49825000 49825000) (PT 50175000 49825000) (PT 50175000 50175000) (PT 49825000 50175000) (PT 49825000 49825000))
   )
   (FIGURE FIG77 LC6 LAY14
    (OUTLINE (PT 49850000 49850000) (PT 50150000 49850000) (PT 50150000 50150000) (PT 49850000 50150000) (PT 49850000 49850000))
   )
   (FIGURE FIG78 LC6 LAY14
    (OUTLINE (PT 49750000 50175000) (PT 49825000 50175000) (PT 49825000 50250000) (PT 49750000 50250000) (PT 49750000 50175000))
   )
   (FIGURE FIG79 LC6 LAY14
    (OUTLINE (PT 50175000 50175000) (PT 50250000 50175000) (PT 50250000 50250000) (PT 50175000 50250000) (PT 50175000 50175000))
   )
   (FIGURE FIG80 LC6 LAY14
    (OUTLINE (PT 50175000 49750000) (PT 50250000 49750000) (PT 50250000 49825000) (PT 50175000 49825000) (PT 50175000 49750000))
   )
   (FIGURE FIG81 LC6 LAY14
    (OUTLINE (PT 49750000 49750000) (PT 49825000 49750000) (PT 49825000 49825000) (PT 49750000 49825000) (PT 49750000 49750000))
   )
   (FIGURE FIG82 LC6 LAY12
    (OUTLINE (PT 49750000 49750000) (PT 50250000 49750000) (PT 50250000 50250000) (PT 49750000 50250000) (PT 49750000 49750000))
   )
   (FIGURE FIG83 LC6 LAY13
    (OUTLINE (PT 49715000 49715000) (PT 50285000 49715000) (PT 50285000 50285000) (PT 49715000 50285000) (PT 49715000 49715000))
   )
   (FIGURE FIG84 LC6 LAY8
    (SOLID (PT 49837500 49837500) (PT 50162500 49837500) (PT 50162500 50162500) (PT 49837500 50162500) (PT 49837500 49837500))
   )
   (FIGURE FIG85 LC6 LAY10
    (SOLID (PT 49875000 49875000) (PT 49975000 49875000) (PT 49975000 49975000) (PT 49875000 49975000) (PT 49875000 49875000))
   )
   (FIGURE FIG86 LC6 LAY10
    (SOLID (PT 50025000 49875000) (PT 50125000 49875000) (PT 50125000 49975000) (PT 50025000 49975000) (PT 50025000 49875000))
   )
   (FIGURE FIG87 LC6 LAY10
    (SOLID (PT 49875000 50025000) (PT 49975000 50025000) (PT 49975000 50125000) (PT 49875000 50125000) (PT 49875000 50025000))
   )
   (FIGURE FIG88 LC6 LAY10
    (SOLID (PT 50025000 50025000) (PT 50125000 50025000) (PT 50125000 50125000) (PT 50025000 50125000) (PT 50025000 50025000))
   )
   (COMPCOPPER CC0 LAY6
    (SOLID (PT 49850000 49850000) (PT 50150000 49850000) (PT 50150000 50150000) (PT 49850000 50150000) (PT 49850000 49850000))
    (ASSOCPIN 33 34 35 36 37 38 39 40 41)
   )
   (PAD 1 (PT 49759970 50175000) PC1 TOP
    (ORIENT 270000)
    (EXITS N E S W NE NW SE SW)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49759970 50125000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49759970 50075000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49759970 50025000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49759970 49975000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49759970 49925000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49759970 49875000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49759970 49825000) PC1 TOP
    (ORIENT 270000)
    (EXITS N E S W NE NW SE SW)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49825000 49759970) PC1 TOP
    (ORIENT 180000)
    (EXITS N E S W NE NW SE SW)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49875000 49759970) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49925000 49759970) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49975000 49759970) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50025000 49759970) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50075000 49759970) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50125000 49759970) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50175000 49759970) PC1 TOP
    (ORIENT 180000)
    (EXITS N E S W NE NW SE SW)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50240030 49825000) PC1 TOP
    (ORIENT 270000)
    (EXITS N E S W NE NW SE SW)
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50240030 49875000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50240030 49925000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50240030 49975000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50240030 50025000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50240030 50075000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50240030 50125000) PC1 TOP
    (ORIENT 270000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50240030 50175000) PC1 TOP
    (ORIENT 270000)
    (EXITS N E S W NE NW SE SW)
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50175000 50240030) PC1 TOP
    (ORIENT 180000)
    (EXITS N E S W NE NW SE SW)
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50125000 50240030) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50075000 50240030) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50025000 50240030) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 49975000 50240030) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 49925000 50240030) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 49875000 50240030) PC1 TOP
    (ORIENT 180000)
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 49825000 50240030) PC1 TOP
    (ORIENT 180000)
    (EXITS N E S W NE NW SE SW)
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 49920000 50080000) PC2 THRU
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 50000000 50080000) PC2 THRU
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 50080000 50080000) PC2 THRU
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 49920000 50000000) PC2 THRU
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 50000000 50000000) PC2 THRU
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 50080000 50000000) PC2 THRU
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 49920000 49920000) PC2 THRU
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 50000000 49920000) PC2 THRU
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 50080000 49920000) PC2 THRU
    (PADIDENTIFIER "41")
   )
   (TEXTLOC PART_NAME TC3 LAY12 (PT 50280000 49790000))
   (TEXTLOC COMP_NAME TC2 LAY7 (PT 50300000 49900000))
  )
 )
)

