update=1/7/2021 2:13:08 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/Fritz/Dropbox/FNSSCIENCE/electronics/KiCad/page_1.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=envboard_rev3.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.508
TrackWidth3=0.508
TrackWidth4=0.508
TrackWidth5=0.508
TrackWidth6=0.508
TrackWidth7=0.508
TrackWidth8=0.508
TrackWidth9=0.508
TrackWidth10=0.508
TrackWidth11=0.508
TrackWidth12=0.508
TrackWidth13=0.508
TrackWidth14=0.508
TrackWidth15=0.508
TrackWidth16=0.508
TrackWidth17=0.508
TrackWidth18=0.508
TrackWidth19=0.508
TrackWidth20=0.508
TrackWidth21=0.508
TrackWidth22=0.508
TrackWidth23=0.508
TrackWidth24=0.508
TrackWidth25=0.508
TrackWidth26=0.508
TrackWidth27=0.508
TrackWidth28=0.508
TrackWidth29=0.508
TrackWidth30=0.508
TrackWidth31=0.508
TrackWidth32=0.508
TrackWidth33=0.508
TrackWidth34=0.508
TrackWidth35=0.508
TrackWidth36=0.508
TrackWidth37=0.508
TrackWidth38=0.508
TrackWidth39=0.508
TrackWidth40=0.508
TrackWidth41=0.508
TrackWidth42=0.508
TrackWidth43=0.508
TrackWidth44=0.508
TrackWidth45=0.508
TrackWidth46=0.508
TrackWidth47=0.508
TrackWidth48=0.508
TrackWidth49=0.508
TrackWidth50=0.508
TrackWidth51=0.508
TrackWidth52=0.508
TrackWidth53=0.508
TrackWidth54=0.508
TrackWidth55=0.508
TrackWidth56=0.508
TrackWidth57=0.508
TrackWidth58=0.508
TrackWidth59=0.508
TrackWidth60=0.508
TrackWidth61=0.508
TrackWidth62=0.508
TrackWidth63=0.508
TrackWidth64=0.508
TrackWidth65=0.508
TrackWidth66=0.508
TrackWidth67=0.508
TrackWidth68=0.508
TrackWidth69=0.508
TrackWidth70=0.508
TrackWidth71=0.508
TrackWidth72=0.508
TrackWidth73=0.508
TrackWidth74=0.508
TrackWidth75=0.508
TrackWidth76=0.508
TrackWidth77=0.508
TrackWidth78=0.508
TrackWidth79=0.508
TrackWidth80=0.508
TrackWidth81=0.508
TrackWidth82=0.508
TrackWidth83=0.508
TrackWidth84=0.508
TrackWidth85=0.508
TrackWidth86=0.508
TrackWidth87=0.508
TrackWidth88=0.508
TrackWidth89=0.508
TrackWidth90=0.508
TrackWidth91=0.508
TrackWidth92=0.508
TrackWidth93=0.508
TrackWidth94=0.508
TrackWidth95=0.508
TrackWidth96=0.508
TrackWidth97=0.508
TrackWidth98=0.508
TrackWidth99=0.508
TrackWidth100=0.508
TrackWidth101=0.508
TrackWidth102=0.508
TrackWidth103=0.508
TrackWidth104=0.508
TrackWidth105=0.508
TrackWidth106=0.508
TrackWidth107=0.508
TrackWidth108=0.508
TrackWidth109=0.508
TrackWidth110=0.508
TrackWidth111=0.508
TrackWidth112=0.508
TrackWidth113=0.508
TrackWidth114=0.508
TrackWidth115=0.508
TrackWidth116=0.508
TrackWidth117=0.508
TrackWidth118=0.508
TrackWidth119=0.508
TrackWidth120=0.508
TrackWidth121=0.508
TrackWidth122=0.508
TrackWidth123=0.508
TrackWidth124=0.508
TrackWidth125=0.508
TrackWidth126=0.508
TrackWidth127=0.508
TrackWidth128=0.508
TrackWidth129=0.508
TrackWidth130=0.508
TrackWidth131=0.508
TrackWidth132=0.508
TrackWidth133=0.508
TrackWidth134=0.508
TrackWidth135=0.508
TrackWidth136=0.508
TrackWidth137=0.508
TrackWidth138=0.508
TrackWidth139=0.508
TrackWidth140=0.508
TrackWidth141=0.508
TrackWidth142=0.508
TrackWidth143=0.508
TrackWidth144=0.508
TrackWidth145=0.508
TrackWidth146=0.508
TrackWidth147=0.508
TrackWidth148=0.508
TrackWidth149=0.508
TrackWidth150=0.508
TrackWidth151=0.508
TrackWidth152=0.508
TrackWidth153=0.508
TrackWidth154=0.508
TrackWidth155=0.508
TrackWidth156=0.635
TrackWidth157=0.635
TrackWidth158=0.635
TrackWidth159=0.635
TrackWidth160=0.635
TrackWidth161=0.635
TrackWidth162=0.635
TrackWidth163=0.635
TrackWidth164=0.635
TrackWidth165=0.635
TrackWidth166=0.635
TrackWidth167=0.635
TrackWidth168=0.635
TrackWidth169=0.635
TrackWidth170=0.635
TrackWidth171=0.635
TrackWidth172=0.635
TrackWidth173=0.635
TrackWidth174=0.635
TrackWidth175=0.635
TrackWidth176=0.635
TrackWidth177=0.635
TrackWidth178=0.635
TrackWidth179=0.635
TrackWidth180=0.635
TrackWidth181=0.635
TrackWidth182=0.635
TrackWidth183=0.635
TrackWidth184=0.635
TrackWidth185=0.635
TrackWidth186=0.635
TrackWidth187=0.635
TrackWidth188=0.635
TrackWidth189=0.635
TrackWidth190=0.635
TrackWidth191=0.635
TrackWidth192=0.635
TrackWidth193=0.635
TrackWidth194=0.635
TrackWidth195=0.635
TrackWidth196=0.635
TrackWidth197=0.635
TrackWidth198=0.635
TrackWidth199=0.635
TrackWidth200=0.635
TrackWidth201=0.635
TrackWidth202=0.635
TrackWidth203=0.635
TrackWidth204=0.635
TrackWidth205=0.635
TrackWidth206=0.635
TrackWidth207=0.635
TrackWidth208=0.635
TrackWidth209=0.635
TrackWidth210=0.635
TrackWidth211=0.635
TrackWidth212=0.635
TrackWidth213=0.635
TrackWidth214=0.635
TrackWidth215=0.635
TrackWidth216=0.635
TrackWidth217=0.635
TrackWidth218=0.635
TrackWidth219=0.635
TrackWidth220=0.635
TrackWidth221=0.635
TrackWidth222=0.635
TrackWidth223=0.635
TrackWidth224=0.635
TrackWidth225=0.635
TrackWidth226=0.635
TrackWidth227=0.635
TrackWidth228=0.635
TrackWidth229=0.635
TrackWidth230=0.635
TrackWidth231=0.635
TrackWidth232=0.635
TrackWidth233=0.635
TrackWidth234=0.635
TrackWidth235=0.635
TrackWidth236=0.635
TrackWidth237=0.635
TrackWidth238=0.635
TrackWidth239=0.635
TrackWidth240=0.635
TrackWidth241=0.635
TrackWidth242=0.635
TrackWidth243=0.635
TrackWidth244=0.635
TrackWidth245=0.635
TrackWidth246=0.635
TrackWidth247=0.635
TrackWidth248=0.635
TrackWidth249=0.635
TrackWidth250=0.635
TrackWidth251=0.635
TrackWidth252=0.635
TrackWidth253=0.635
TrackWidth254=0.635
TrackWidth255=0.635
TrackWidth256=0.635
TrackWidth257=0.635
TrackWidth258=0.635
TrackWidth259=0.635
TrackWidth260=0.635
TrackWidth261=0.635
TrackWidth262=0.635
TrackWidth263=0.635
TrackWidth264=0.635
TrackWidth265=0.635
TrackWidth266=0.635
TrackWidth267=0.635
TrackWidth268=0.635
TrackWidth269=0.635
TrackWidth270=0.635
TrackWidth271=0.635
TrackWidth272=0.635
TrackWidth273=0.635
TrackWidth274=0.635
TrackWidth275=0.635
TrackWidth276=0.635
TrackWidth277=0.635
TrackWidth278=0.635
TrackWidth279=0.635
TrackWidth280=0.635
TrackWidth281=0.635
TrackWidth282=0.635
TrackWidth283=0.635
TrackWidth284=0.635
TrackWidth285=0.635
TrackWidth286=0.635
TrackWidth287=0.635
TrackWidth288=0.635
TrackWidth289=0.635
TrackWidth290=0.635
TrackWidth291=0.635
TrackWidth292=0.635
TrackWidth293=0.635
TrackWidth294=0.635
TrackWidth295=0.635
TrackWidth296=0.635
TrackWidth297=0.635
TrackWidth298=0.635
TrackWidth299=0.635
TrackWidth300=0.635
TrackWidth301=0.635
TrackWidth302=0.635
TrackWidth303=0.635
TrackWidth304=0.635
TrackWidth305=0.635
TrackWidth306=0.635
TrackWidth307=0.635
TrackWidth308=1.27
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.7874
ViaDrill2=0.3556
ViaDiameter3=0.7874
ViaDrill3=0.3556
ViaDiameter4=0.7874
ViaDrill4=0.3556
ViaDiameter5=0.7874
ViaDrill5=0.3556
ViaDiameter6=0.7874
ViaDrill6=0.3556
ViaDiameter7=0.7874
ViaDrill7=0.3556
ViaDiameter8=0.7874
ViaDrill8=0.3556
ViaDiameter9=0.7874
ViaDrill9=0.3556
ViaDiameter10=0.7874
ViaDrill10=0.3556
ViaDiameter11=0.7874
ViaDrill11=0.3556
ViaDiameter12=0.7874
ViaDrill12=0.3556
ViaDiameter13=0.7874
ViaDrill13=0.3556
ViaDiameter14=0.7874
ViaDrill14=0.3556
ViaDiameter15=0.7874
ViaDrill15=0.3556
ViaDiameter16=0.7874
ViaDrill16=0.3556
ViaDiameter17=0.7874
ViaDrill17=0.3556
ViaDiameter18=0.7874
ViaDrill18=0.3556
ViaDiameter19=0.7874
ViaDrill19=0.3556
ViaDiameter20=0.7874
ViaDrill20=0.3556
ViaDiameter21=0.7874
ViaDrill21=0.3556
ViaDiameter22=0.7874
ViaDrill22=0.3556
ViaDiameter23=0.7874
ViaDrill23=0.3556
ViaDiameter24=0.7874
ViaDrill24=0.3556
ViaDiameter25=0.7874
ViaDrill25=0.3556
ViaDiameter26=0.7874
ViaDrill26=0.3556
ViaDiameter27=0.7874
ViaDrill27=0.3556
ViaDiameter28=0.7874
ViaDrill28=0.3556
ViaDiameter29=0.7874
ViaDrill29=0.3556
ViaDiameter30=0.7874
ViaDrill30=0.3556
ViaDiameter31=0.7874
ViaDrill31=0.3556
ViaDiameter32=0.7874
ViaDrill32=0.3556
ViaDiameter33=0.7874
ViaDrill33=0.3556
ViaDiameter34=0.7874
ViaDrill34=0.3556
ViaDiameter35=0.7874
ViaDrill35=0.3556
ViaDiameter36=0.7874
ViaDrill36=0.3556
ViaDiameter37=0.7874
ViaDrill37=0.3556
ViaDiameter38=0.7874
ViaDrill38=0.3556
ViaDiameter39=0.7874
ViaDrill39=0.3556
ViaDiameter40=0.7874
ViaDrill40=0.3556
ViaDiameter41=0.7874
ViaDrill41=0.3556
ViaDiameter42=0.7874
ViaDrill42=0.3556
ViaDiameter43=0.7874
ViaDrill43=0.3556
ViaDiameter44=0.7874
ViaDrill44=0.3556
ViaDiameter45=0.7874
ViaDrill45=0.3556
ViaDiameter46=0.7874
ViaDrill46=0.3556
ViaDiameter47=0.7874
ViaDrill47=0.3556
ViaDiameter48=0.7874
ViaDrill48=0.3556
ViaDiameter49=0.7874
ViaDrill49=0.3556
ViaDiameter50=0.7874
ViaDrill50=0.3556
ViaDiameter51=0.7874
ViaDrill51=0.3556
ViaDiameter52=0.7874
ViaDrill52=0.3556
ViaDiameter53=0.7874
ViaDrill53=0.3556
ViaDiameter54=0.7874
ViaDrill54=0.3556
ViaDiameter55=0.7874
ViaDrill55=0.3556
ViaDiameter56=0.7874
ViaDrill56=0.3556
ViaDiameter57=0.7874
ViaDrill57=0.3556
ViaDiameter58=0.7874
ViaDrill58=0.3556
ViaDiameter59=0.7874
ViaDrill59=0.3556
ViaDiameter60=0.7874
ViaDrill60=0.3556
ViaDiameter61=0.7874
ViaDrill61=0.3556
ViaDiameter62=0.7874
ViaDrill62=0.3556
ViaDiameter63=0.7874
ViaDrill63=0.3556
ViaDiameter64=0.7874
ViaDrill64=0.3556
ViaDiameter65=0.7874
ViaDrill65=0.3556
ViaDiameter66=0.7874
ViaDrill66=0.3556
ViaDiameter67=0.7874
ViaDrill67=0.3556
ViaDiameter68=0.7874
ViaDrill68=0.3556
ViaDiameter69=0.7874
ViaDrill69=0.3556
ViaDiameter70=0.7874
ViaDrill70=0.3556
ViaDiameter71=0.7874
ViaDrill71=0.3556
ViaDiameter72=0.7874
ViaDrill72=0.3556
ViaDiameter73=0.7874
ViaDrill73=0.3556
ViaDiameter74=0.7874
ViaDrill74=0.3556
ViaDiameter75=0.7874
ViaDrill75=0.3556
ViaDiameter76=0.7874
ViaDrill76=0.3556
ViaDiameter77=0.7874
ViaDrill77=0.3556
ViaDiameter78=0.7874
ViaDrill78=0.3556
ViaDiameter79=0.7874
ViaDrill79=0.3556
ViaDiameter80=0.7874
ViaDrill80=0.3556
ViaDiameter81=0.7874
ViaDrill81=0.3556
ViaDiameter82=0.7874
ViaDrill82=0.3556
ViaDiameter83=0.7874
ViaDrill83=0.3556
ViaDiameter84=0.7874
ViaDrill84=0.3556
ViaDiameter85=0.7874
ViaDrill85=0.3556
ViaDiameter86=0.7874
ViaDrill86=0.3556
ViaDiameter87=0.7874
ViaDrill87=0.3556
ViaDiameter88=0.7874
ViaDrill88=0.3556
ViaDiameter89=0.7874
ViaDrill89=0.3556
ViaDiameter90=0.7874
ViaDrill90=0.3556
ViaDiameter91=0.7874
ViaDrill91=0.3556
ViaDiameter92=0.7874
ViaDrill92=0.3556
ViaDiameter93=0.7874
ViaDrill93=0.3556
ViaDiameter94=0.7874
ViaDrill94=0.3556
ViaDiameter95=0.7874
ViaDrill95=0.3556
ViaDiameter96=0.7874
ViaDrill96=0.3556
ViaDiameter97=0.7874
ViaDrill97=0.3556
ViaDiameter98=0.7874
ViaDrill98=0.3556
ViaDiameter99=0.7874
ViaDrill99=0.3556
ViaDiameter100=0.7874
ViaDrill100=0.3556
ViaDiameter101=0.7874
ViaDrill101=0.3556
ViaDiameter102=0.7874
ViaDrill102=0.3556
ViaDiameter103=0.7874
ViaDrill103=0.3556
ViaDiameter104=0.7874
ViaDrill104=0.3556
ViaDiameter105=0.7874
ViaDrill105=0.3556
ViaDiameter106=0.7874
ViaDrill106=0.3556
ViaDiameter107=0.7874
ViaDrill107=0.3556
ViaDiameter108=0.7874
ViaDrill108=0.3556
ViaDiameter109=0.7874
ViaDrill109=0.3556
ViaDiameter110=0.7874
ViaDrill110=0.3556
ViaDiameter111=0.7874
ViaDrill111=0.3556
ViaDiameter112=0.7874
ViaDrill112=0.3556
ViaDiameter113=0.7874
ViaDrill113=0.3556
ViaDiameter114=0.7874
ViaDrill114=0.3556
ViaDiameter115=0.7874
ViaDrill115=0.3556
ViaDiameter116=0.7874
ViaDrill116=0.3556
ViaDiameter117=0.7874
ViaDrill117=0.3556
ViaDiameter118=0.7874
ViaDrill118=0.3556
ViaDiameter119=0.7874
ViaDrill119=0.3556
ViaDiameter120=0.7874
ViaDrill120=0.3556
ViaDiameter121=0.7874
ViaDrill121=0.3556
ViaDiameter122=0.7874
ViaDrill122=0.3556
ViaDiameter123=0.7874
ViaDrill123=0.3556
ViaDiameter124=0.7874
ViaDrill124=0.3556
ViaDiameter125=0.7874
ViaDrill125=0.3556
ViaDiameter126=0.7874
ViaDrill126=0.3556
ViaDiameter127=0.7874
ViaDrill127=0.3556
ViaDiameter128=0.7874
ViaDrill128=0.3556
ViaDiameter129=0.7874
ViaDrill129=0.3556
ViaDiameter130=0.7874
ViaDrill130=0.3556
ViaDiameter131=0.7874
ViaDrill131=0.3556
ViaDiameter132=0.7874
ViaDrill132=0.3556
ViaDiameter133=0.7874
ViaDrill133=0.3556
ViaDiameter134=0.7874
ViaDrill134=0.3556
ViaDiameter135=0.7874
ViaDrill135=0.3556
ViaDiameter136=0.7874
ViaDrill136=0.3556
ViaDiameter137=0.7874
ViaDrill137=0.3556
ViaDiameter138=0.7874
ViaDrill138=0.3556
ViaDiameter139=0.7874
ViaDrill139=0.3556
ViaDiameter140=0.7874
ViaDrill140=0.3556
ViaDiameter141=0.7874
ViaDrill141=0.3556
ViaDiameter142=0.7874
ViaDrill142=0.3556
ViaDiameter143=0.7874
ViaDrill143=0.3556
ViaDiameter144=0.7874
ViaDrill144=0.3556
ViaDiameter145=0.7874
ViaDrill145=0.3556
ViaDiameter146=0.7874
ViaDrill146=0.3556
ViaDiameter147=0.7874
ViaDrill147=0.3556
ViaDiameter148=0.7874
ViaDrill148=0.3556
ViaDiameter149=0.7874
ViaDrill149=0.3556
ViaDiameter150=0.7874
ViaDrill150=0.3556
ViaDiameter151=0.7874
ViaDrill151=0.3556
ViaDiameter152=0.7874
ViaDrill152=0.3556
ViaDiameter153=0.7874
ViaDrill153=0.3556
ViaDiameter154=0.7874
ViaDrill154=0.3556
ViaDiameter155=0.7874
ViaDrill155=0.3556
ViaDiameter156=0.7874
ViaDrill156=0.3556
ViaDiameter157=0.7874
ViaDrill157=0.3556
ViaDiameter158=0.7874
ViaDrill158=0.3556
ViaDiameter159=0.7874
ViaDrill159=0.3556
ViaDiameter160=0.7874
ViaDrill160=0.3556
ViaDiameter161=0.7874
ViaDrill161=0.3556
ViaDiameter162=0.7874
ViaDrill162=0.3556
ViaDiameter163=0.7874
ViaDrill163=0.3556
ViaDiameter164=0.7874
ViaDrill164=0.3556
ViaDiameter165=0.7874
ViaDrill165=0.3556
ViaDiameter166=0.7874
ViaDrill166=0.3556
ViaDiameter167=0.7874
ViaDrill167=0.3556
ViaDiameter168=0.7874
ViaDrill168=0.3556
ViaDiameter169=0.7874
ViaDrill169=0.3556
ViaDiameter170=0.7874
ViaDrill170=0.3556
ViaDiameter171=0.7874
ViaDrill171=0.3556
ViaDiameter172=0.7874
ViaDrill172=0.3556
ViaDiameter173=0.7874
ViaDrill173=0.3556
ViaDiameter174=0.7874
ViaDrill174=0.3556
ViaDiameter175=0.7874
ViaDrill175=0.3556
ViaDiameter176=0.7874
ViaDrill176=0.3556
ViaDiameter177=0.7874
ViaDrill177=0.3556
ViaDiameter178=0.7874
ViaDrill178=0.3556
ViaDiameter179=0.7874
ViaDrill179=0.3556
ViaDiameter180=0.7874
ViaDrill180=0.3556
ViaDiameter181=0.7874
ViaDrill181=0.3556
ViaDiameter182=0.7874
ViaDrill182=0.3556
ViaDiameter183=0.7874
ViaDrill183=0.3556
ViaDiameter184=0.7874
ViaDrill184=0.3556
ViaDiameter185=0.7874
ViaDrill185=0.3556
ViaDiameter186=0.7874
ViaDrill186=0.3556
ViaDiameter187=0.7874
ViaDrill187=0.3556
ViaDiameter188=0.7874
ViaDrill188=0.3556
ViaDiameter189=0.7874
ViaDrill189=0.3556
ViaDiameter190=0.7874
ViaDrill190=0.3556
ViaDiameter191=0.7874
ViaDrill191=0.3556
ViaDiameter192=0.7874
ViaDrill192=0.3556
ViaDiameter193=0.7874
ViaDrill193=0.3556
ViaDiameter194=0.7874
ViaDrill194=0.3556
ViaDiameter195=0.7874
ViaDrill195=0.3556
ViaDiameter196=0.7874
ViaDrill196=0.3556
ViaDiameter197=0.7874
ViaDrill197=0.3556
ViaDiameter198=0.7874
ViaDrill198=0.3556
ViaDiameter199=0.7874
ViaDrill199=0.3556
ViaDiameter200=0.7874
ViaDrill200=0.3556
ViaDiameter201=0.7874
ViaDrill201=0.3556
ViaDiameter202=0.7874
ViaDrill202=0.3556
ViaDiameter203=0.7874
ViaDrill203=0.3556
ViaDiameter204=0.7874
ViaDrill204=0.3556
ViaDiameter205=0.7874
ViaDrill205=0.3556
ViaDiameter206=0.7874
ViaDrill206=0.3556
ViaDiameter207=0.7874
ViaDrill207=0.3556
ViaDiameter208=0.7874
ViaDrill208=0.3556
ViaDiameter209=0.7874
ViaDrill209=0.3556
ViaDiameter210=0.7874
ViaDrill210=0.3556
ViaDiameter211=0.7874
ViaDrill211=0.3556
ViaDiameter212=0.7874
ViaDrill212=0.3556
ViaDiameter213=0.7874
ViaDrill213=0.3556
ViaDiameter214=0.7874
ViaDrill214=0.3556
ViaDiameter215=0.7874
ViaDrill215=0.3556
ViaDiameter216=0.7874
ViaDrill216=0.3556
ViaDiameter217=0.7874
ViaDrill217=0.3556
ViaDiameter218=0.7874
ViaDrill218=0.3556
ViaDiameter219=0.7874
ViaDrill219=0.3556
ViaDiameter220=0.7874
ViaDrill220=0.3556
ViaDiameter221=0.7874
ViaDrill221=0.3556
ViaDiameter222=0.7874
ViaDrill222=0.3556
ViaDiameter223=0.7874
ViaDrill223=0.3556
ViaDiameter224=0.7874
ViaDrill224=0.3556
ViaDiameter225=0.7874
ViaDrill225=0.3556
ViaDiameter226=0.7874
ViaDrill226=0.3556
ViaDiameter227=0.7874
ViaDrill227=0.3556
ViaDiameter228=0.7874
ViaDrill228=0.3556
ViaDiameter229=0.7874
ViaDrill229=0.3556
ViaDiameter230=0.7874
ViaDrill230=0.3556
ViaDiameter231=0.7874
ViaDrill231=0.3556
ViaDiameter232=0.7874
ViaDrill232=0.3556
ViaDiameter233=0.7874
ViaDrill233=0.3556
ViaDiameter234=0.7874
ViaDrill234=0.3556
ViaDiameter235=0.7874
ViaDrill235=0.3556
ViaDiameter236=0.7874
ViaDrill236=0.3556
ViaDiameter237=0.7874
ViaDrill237=0.3556
ViaDiameter238=0.7874
ViaDrill238=0.3556
ViaDiameter239=0.7874
ViaDrill239=0.3556
ViaDiameter240=0.7874
ViaDrill240=0.3556
ViaDiameter241=0.7874
ViaDrill241=0.3556
ViaDiameter242=0.7874
ViaDrill242=0.3556
ViaDiameter243=0.7874
ViaDrill243=0.3556
ViaDiameter244=0.7874
ViaDrill244=0.3556
ViaDiameter245=0.7874
ViaDrill245=0.3556
ViaDiameter246=0.7874
ViaDrill246=0.3556
ViaDiameter247=0.7874
ViaDrill247=0.3556
ViaDiameter248=0.7874
ViaDrill248=0.3556
ViaDiameter249=0.7874
ViaDrill249=0.3556
ViaDiameter250=0.7874
ViaDrill250=0.3556
ViaDiameter251=0.7874
ViaDrill251=0.3556
ViaDiameter252=0.7874
ViaDrill252=0.3556
ViaDiameter253=0.7874
ViaDrill253=0.3556
ViaDiameter254=0.7874
ViaDrill254=0.3556
ViaDiameter255=0.7874
ViaDrill255=0.3556
ViaDiameter256=0.7874
ViaDrill256=0.3556
ViaDiameter257=0.7874
ViaDrill257=0.3556
ViaDiameter258=0.7874
ViaDrill258=0.3556
ViaDiameter259=0.7874
ViaDrill259=0.3556
ViaDiameter260=0.7874
ViaDrill260=0.3556
ViaDiameter261=0.7874
ViaDrill261=0.3556
ViaDiameter262=0.7874
ViaDrill262=0.3556
ViaDiameter263=0.7874
ViaDrill263=0.3556
ViaDiameter264=0.7874
ViaDrill264=0.3556
ViaDiameter265=0.7874
ViaDrill265=0.3556
ViaDiameter266=0.7874
ViaDrill266=0.3556
ViaDiameter267=0.7874
ViaDrill267=0.3556
ViaDiameter268=0.7874
ViaDrill268=0.3556
ViaDiameter269=0.7874
ViaDrill269=0.3556
ViaDiameter270=0.7874
ViaDrill270=0.3556
ViaDiameter271=0.7874
ViaDrill271=0.3556
ViaDiameter272=0.7874
ViaDrill272=0.3556
ViaDiameter273=0.7874
ViaDrill273=0.3556
ViaDiameter274=0.7874
ViaDrill274=0.3556
ViaDiameter275=0.7874
ViaDrill275=0.3556
ViaDiameter276=0.7874
ViaDrill276=0.3556
ViaDiameter277=0.7874
ViaDrill277=0.3556
ViaDiameter278=0.7874
ViaDrill278=0.3556
ViaDiameter279=0.7874
ViaDrill279=0.3556
ViaDiameter280=0.7874
ViaDrill280=0.3556
ViaDiameter281=0.7874
ViaDrill281=0.3556
ViaDiameter282=0.7874
ViaDrill282=0.3556
ViaDiameter283=0.7874
ViaDrill283=0.3556
ViaDiameter284=0.7874
ViaDrill284=0.3556
ViaDiameter285=0.7874
ViaDrill285=0.3556
ViaDiameter286=0.7874
ViaDrill286=0.3556
ViaDiameter287=0.7874
ViaDrill287=0.3556
ViaDiameter288=0.7874
ViaDrill288=0.3556
ViaDiameter289=0.7874
ViaDrill289=0.3556
ViaDiameter290=0.7874
ViaDrill290=0.3556
ViaDiameter291=0.7874
ViaDrill291=0.3556
ViaDiameter292=0.7874
ViaDrill292=0.3556
ViaDiameter293=0.7874
ViaDrill293=0.3556
ViaDiameter294=0.7874
ViaDrill294=0.3556
ViaDiameter295=0.7874
ViaDrill295=0.3556
ViaDiameter296=0.7874
ViaDrill296=0.3556
ViaDiameter297=0.7874
ViaDrill297=0.3556
ViaDiameter298=0.7874
ViaDrill298=0.3556
ViaDiameter299=0.7874
ViaDrill299=0.3556
ViaDiameter300=0.7874
ViaDrill300=0.3556
ViaDiameter301=0.7874
ViaDrill301=0.3556
ViaDiameter302=0.7874
ViaDrill302=0.3556
ViaDiameter303=0.7874
ViaDrill303=0.3556
ViaDiameter304=0.7874
ViaDrill304=0.3556
ViaDiameter305=0.7874
ViaDrill305=0.3556
ViaDiameter306=0.7874
ViaDrill306=0.3556
ViaDiameter307=0.7874
ViaDrill307=0.3556
ViaDiameter308=0.7874
ViaDrill308=0.3556
ViaDiameter309=1.4224
ViaDrill309=0.7366
ViaDiameter310=1.4224
ViaDrill310=0.7366
ViaDiameter311=1.4224
ViaDrill311=0.7366
ViaDiameter312=1.4224
ViaDrill312=0.7366
ViaDiameter313=1.4224
ViaDrill313=0.7366
ViaDiameter314=1.4224
ViaDrill314=0.7366
ViaDiameter315=1.4224
ViaDrill315=0.7366
ViaDiameter316=1.4224
ViaDrill316=0.7366
ViaDiameter317=1.4224
ViaDrill317=0.7366
ViaDiameter318=1.4224
ViaDrill318=0.7366
ViaDiameter319=1.4224
ViaDrill319=0.7366
ViaDiameter320=1.4224
ViaDrill320=0.7366
ViaDiameter321=1.4224
ViaDrill321=0.7366
ViaDiameter322=1.4224
ViaDrill322=0.7366
ViaDiameter323=1.4224
ViaDrill323=0.7366
ViaDiameter324=1.4224
ViaDrill324=0.7366
ViaDiameter325=1.4224
ViaDrill325=0.7366
ViaDiameter326=1.4224
ViaDrill326=0.7366
ViaDiameter327=1.4224
ViaDrill327=0.7366
ViaDiameter328=1.4224
ViaDrill328=0.7366
ViaDiameter329=1.4224
ViaDrill329=0.7366
ViaDiameter330=1.4224
ViaDrill330=0.7366
ViaDiameter331=1.4224
ViaDrill331=0.7366
ViaDiameter332=1.4224
ViaDrill332=0.7366
ViaDiameter333=1.4224
ViaDrill333=0.7366
ViaDiameter334=1.4224
ViaDrill334=0.7366
ViaDiameter335=1.4224
ViaDrill335=0.7366
ViaDiameter336=1.4224
ViaDrill336=0.7366
ViaDiameter337=1.4224
ViaDrill337=0.7366
ViaDiameter338=1.4224
ViaDrill338=0.7366
ViaDiameter339=1.4224
ViaDrill339=0.7366
ViaDiameter340=1.4224
ViaDrill340=0.7366
ViaDiameter341=1.4224
ViaDrill341=0.7366
ViaDiameter342=1.4224
ViaDrill342=0.7366
ViaDiameter343=1.4224
ViaDrill343=0.7366
ViaDiameter344=1.4224
ViaDrill344=0.7366
ViaDiameter345=1.4224
ViaDrill345=0.7366
ViaDiameter346=1.4224
ViaDrill346=0.7366
ViaDiameter347=1.4224
ViaDrill347=0.7366
ViaDiameter348=1.4224
ViaDrill348=0.7366
ViaDiameter349=1.4224
ViaDrill349=0.7366
ViaDiameter350=1.4224
ViaDrill350=0.7366
ViaDiameter351=1.4224
ViaDrill351=0.7366
ViaDiameter352=1.4224
ViaDrill352=0.7366
ViaDiameter353=1.4224
ViaDrill353=0.7366
ViaDiameter354=1.4224
ViaDrill354=0.7366
ViaDiameter355=1.4224
ViaDrill355=0.7366
ViaDiameter356=1.4224
ViaDrill356=0.7366
ViaDiameter357=1.4224
ViaDrill357=0.7366
ViaDiameter358=1.4224
ViaDrill358=0.7366
ViaDiameter359=1.4224
ViaDrill359=0.7366
ViaDiameter360=1.4224
ViaDrill360=0.7366
ViaDiameter361=1.4224
ViaDrill361=0.7366
ViaDiameter362=1.4224
ViaDrill362=0.7366
ViaDiameter363=1.4224
ViaDrill363=0.7366
ViaDiameter364=1.4224
ViaDrill364=0.7366
ViaDiameter365=1.4224
ViaDrill365=0.7366
ViaDiameter366=1.4224
ViaDrill366=0.7366
ViaDiameter367=1.4224
ViaDrill367=0.7366
ViaDiameter368=1.4224
ViaDrill368=0.7366
ViaDiameter369=1.4224
ViaDrill369=0.7366
ViaDiameter370=1.4224
ViaDrill370=0.7366
ViaDiameter371=1.4224
ViaDrill371=0.7366
ViaDiameter372=1.4224
ViaDrill372=0.7366
ViaDiameter373=1.4224
ViaDrill373=0.7366
ViaDiameter374=1.4224
ViaDrill374=0.7366
ViaDiameter375=1.4224
ViaDrill375=0.7366
ViaDiameter376=1.4224
ViaDrill376=0.7366
ViaDiameter377=1.4224
ViaDrill377=0.7366
ViaDiameter378=1.4224
ViaDrill378=0.7366
ViaDiameter379=1.4224
ViaDrill379=0.7366
ViaDiameter380=1.4224
ViaDrill380=0.7366
ViaDiameter381=1.4224
ViaDrill381=0.7366
ViaDiameter382=1.4224
ViaDrill382=0.7366
ViaDiameter383=1.4224
ViaDrill383=0.7366
ViaDiameter384=1.4224
ViaDrill384=0.7366
ViaDiameter385=1.4224
ViaDrill385=0.7366
ViaDiameter386=1.4224
ViaDrill386=0.7366
ViaDiameter387=1.4224
ViaDrill387=0.7366
ViaDiameter388=1.4224
ViaDrill388=0.7366
ViaDiameter389=1.4224
ViaDrill389=0.7366
ViaDiameter390=1.4224
ViaDrill390=0.7366
ViaDiameter391=1.4224
ViaDrill391=0.7366
ViaDiameter392=1.4224
ViaDrill392=0.7366
ViaDiameter393=1.4224
ViaDrill393=0.7366
ViaDiameter394=1.4224
ViaDrill394=0.7366
ViaDiameter395=1.4224
ViaDrill395=0.7366
ViaDiameter396=1.4224
ViaDrill396=0.7366
ViaDiameter397=1.4224
ViaDrill397=0.7366
ViaDiameter398=1.4224
ViaDrill398=0.7366
ViaDiameter399=1.4224
ViaDrill399=0.7366
ViaDiameter400=1.4224
ViaDrill400=0.7366
ViaDiameter401=1.4224
ViaDrill401=0.7366
ViaDiameter402=1.4224
ViaDrill402=0.7366
ViaDiameter403=1.4224
ViaDrill403=0.7366
ViaDiameter404=1.4224
ViaDrill404=0.7366
ViaDiameter405=1.4224
ViaDrill405=0.7366
ViaDiameter406=1.4224
ViaDrill406=0.7366
ViaDiameter407=1.4224
ViaDrill407=0.7366
ViaDiameter408=1.4224
ViaDrill408=0.7366
ViaDiameter409=1.4224
ViaDrill409=0.7366
ViaDiameter410=1.4224
ViaDrill410=0.7366
ViaDiameter411=1.4224
ViaDrill411=0.7366
ViaDiameter412=1.4224
ViaDrill412=0.7366
ViaDiameter413=1.4224
ViaDrill413=0.7366
ViaDiameter414=1.4224
ViaDrill414=0.7366
ViaDiameter415=1.4224
ViaDrill415=0.7366
ViaDiameter416=1.4224
ViaDrill416=0.7366
ViaDiameter417=1.4224
ViaDrill417=0.7366
ViaDiameter418=1.4224
ViaDrill418=0.7366
ViaDiameter419=1.4224
ViaDrill419=0.7366
ViaDiameter420=1.4224
ViaDrill420=0.7366
ViaDiameter421=1.4224
ViaDrill421=0.7366
ViaDiameter422=1.4224
ViaDrill422=0.7366
ViaDiameter423=1.4224
ViaDrill423=0.7366
ViaDiameter424=1.4224
ViaDrill424=0.7366
ViaDiameter425=1.4224
ViaDrill425=0.7366
ViaDiameter426=1.4224
ViaDrill426=0.7366
ViaDiameter427=1.4224
ViaDrill427=0.7366
ViaDiameter428=1.4224
ViaDrill428=0.7366
ViaDiameter429=1.4224
ViaDrill429=0.7366
ViaDiameter430=1.4224
ViaDrill430=0.7366
ViaDiameter431=1.4224
ViaDrill431=0.7366
ViaDiameter432=1.4224
ViaDrill432=0.7366
ViaDiameter433=1.4224
ViaDrill433=0.7366
ViaDiameter434=1.4224
ViaDrill434=0.7366
ViaDiameter435=1.4224
ViaDrill435=0.7366
ViaDiameter436=1.4224
ViaDrill436=0.7366
ViaDiameter437=1.4224
ViaDrill437=0.7366
ViaDiameter438=1.4224
ViaDrill438=0.7366
ViaDiameter439=1.4224
ViaDrill439=0.7366
ViaDiameter440=1.4224
ViaDrill440=0.7366
ViaDiameter441=1.4224
ViaDrill441=0.7366
ViaDiameter442=1.4224
ViaDrill442=0.7366
ViaDiameter443=1.4224
ViaDrill443=0.7366
ViaDiameter444=1.4224
ViaDrill444=0.7366
ViaDiameter445=1.4224
ViaDrill445=0.7366
ViaDiameter446=1.4224
ViaDrill446=0.7366
ViaDiameter447=1.4224
ViaDrill447=0.7366
ViaDiameter448=1.4224
ViaDrill448=0.7366
ViaDiameter449=1.4224
ViaDrill449=0.7366
ViaDiameter450=1.4224
ViaDrill450=0.7366
ViaDiameter451=1.4224
ViaDrill451=0.7366
ViaDiameter452=1.4224
ViaDrill452=0.7366
ViaDiameter453=1.4224
ViaDrill453=0.7366
ViaDiameter454=1.4224
ViaDrill454=0.7366
ViaDiameter455=1.4224
ViaDrill455=0.7366
ViaDiameter456=1.4224
ViaDrill456=0.7366
ViaDiameter457=1.4224
ViaDrill457=0.7366
ViaDiameter458=1.4224
ViaDrill458=0.7366
ViaDiameter459=1.4224
ViaDrill459=0.7366
ViaDiameter460=1.4224
ViaDrill460=0.7366
ViaDiameter461=1.4224
ViaDrill461=0.7366
ViaDiameter462=1.4224
ViaDrill462=0.7366
ViaDiameter463=1.4224
ViaDrill463=0.7366
ViaDiameter464=1.4224
ViaDrill464=0.7366
ViaDiameter465=1.4224
ViaDrill465=0.7366
ViaDiameter466=1.4224
ViaDrill466=0.7366
ViaDiameter467=1.4224
ViaDrill467=0.7366
ViaDiameter468=1.4224
ViaDrill468=0.7366
ViaDiameter469=1.4224
ViaDrill469=0.7366
ViaDiameter470=1.4224
ViaDrill470=0.7366
ViaDiameter471=1.4224
ViaDrill471=0.7366
ViaDiameter472=1.4224
ViaDrill472=0.7366
ViaDiameter473=1.4224
ViaDrill473=0.7366
ViaDiameter474=1.4224
ViaDrill474=0.7366
ViaDiameter475=1.4224
ViaDrill475=0.7366
ViaDiameter476=1.4224
ViaDrill476=0.7366
ViaDiameter477=1.4224
ViaDrill477=0.7366
ViaDiameter478=1.4224
ViaDrill478=0.7366
ViaDiameter479=1.4224
ViaDrill479=0.7366
ViaDiameter480=1.4224
ViaDrill480=0.7366
ViaDiameter481=1.4224
ViaDrill481=0.7366
ViaDiameter482=1.4224
ViaDrill482=0.7366
ViaDiameter483=1.4224
ViaDrill483=0.7366
ViaDiameter484=1.4224
ViaDrill484=0.7366
ViaDiameter485=1.4224
ViaDrill485=0.7366
ViaDiameter486=1.4224
ViaDrill486=0.7366
ViaDiameter487=1.4224
ViaDrill487=0.7366
ViaDiameter488=1.4224
ViaDrill488=0.7366
ViaDiameter489=1.4224
ViaDrill489=0.7366
ViaDiameter490=1.4224
ViaDrill490=0.7366
ViaDiameter491=1.4224
ViaDrill491=0.7366
ViaDiameter492=1.4224
ViaDrill492=0.7366
ViaDiameter493=1.4224
ViaDrill493=0.7366
ViaDiameter494=1.4224
ViaDrill494=0.7366
ViaDiameter495=1.4224
ViaDrill495=0.7366
ViaDiameter496=1.4224
ViaDrill496=0.7366
ViaDiameter497=1.4224
ViaDrill497=0.7366
ViaDiameter498=1.4224
ViaDrill498=0.7366
ViaDiameter499=1.4224
ViaDrill499=0.7366
ViaDiameter500=1.4224
ViaDrill500=0.7366
ViaDiameter501=1.4224
ViaDrill501=0.7366
ViaDiameter502=1.4224
ViaDrill502=0.7366
ViaDiameter503=1.4224
ViaDrill503=0.7366
ViaDiameter504=1.4224
ViaDrill504=0.7366
ViaDiameter505=1.4224
ViaDrill505=0.7366
ViaDiameter506=1.4224
ViaDrill506=0.7366
ViaDiameter507=1.4224
ViaDrill507=0.7366
ViaDiameter508=1.4224
ViaDrill508=0.7366
ViaDiameter509=1.4224
ViaDrill509=0.7366
ViaDiameter510=1.4224
ViaDrill510=0.7366
ViaDiameter511=1.4224
ViaDrill511=0.7366
ViaDiameter512=1.4224
ViaDrill512=0.7366
ViaDiameter513=1.4224
ViaDrill513=0.7366
ViaDiameter514=1.4224
ViaDrill514=0.7366
ViaDiameter515=1.4224
ViaDrill515=0.7366
ViaDiameter516=1.4224
ViaDrill516=0.7366
ViaDiameter517=1.4224
ViaDrill517=0.7366
ViaDiameter518=1.4224
ViaDrill518=0.7366
ViaDiameter519=1.4224
ViaDrill519=0.7366
ViaDiameter520=1.4224
ViaDrill520=0.7366
ViaDiameter521=1.4224
ViaDrill521=0.7366
ViaDiameter522=1.4224
ViaDrill522=0.7366
ViaDiameter523=1.4224
ViaDrill523=0.7366
ViaDiameter524=1.4224
ViaDrill524=0.7366
ViaDiameter525=1.4224
ViaDrill525=0.7366
ViaDiameter526=1.4224
ViaDrill526=0.7366
ViaDiameter527=1.4224
ViaDrill527=0.7366
ViaDiameter528=1.4224
ViaDrill528=0.7366
ViaDiameter529=1.4224
ViaDrill529=0.7366
ViaDiameter530=1.4224
ViaDrill530=0.7366
ViaDiameter531=1.4224
ViaDrill531=0.7366
ViaDiameter532=1.4224
ViaDrill532=0.7366
ViaDiameter533=1.4224
ViaDrill533=0.7366
ViaDiameter534=1.4224
ViaDrill534=0.7366
ViaDiameter535=1.4224
ViaDrill535=0.7366
ViaDiameter536=1.4224
ViaDrill536=0.7366
ViaDiameter537=1.4224
ViaDrill537=0.7366
ViaDiameter538=1.4224
ViaDrill538=0.7366
ViaDiameter539=1.4224
ViaDrill539=0.7366
ViaDiameter540=1.4224
ViaDrill540=0.7366
ViaDiameter541=1.4224
ViaDrill541=0.7366
ViaDiameter542=1.4224
ViaDrill542=0.7366
ViaDiameter543=1.4224
ViaDrill543=0.7366
ViaDiameter544=1.4224
ViaDrill544=0.7366
ViaDiameter545=1.4224
ViaDrill545=0.7366
ViaDiameter546=1.4224
ViaDrill546=0.7366
ViaDiameter547=1.4224
ViaDrill547=0.7366
ViaDiameter548=1.4224
ViaDrill548=0.7366
ViaDiameter549=1.4224
ViaDrill549=0.7366
ViaDiameter550=1.4224
ViaDrill550=0.7366
ViaDiameter551=1.4224
ViaDrill551=0.7366
ViaDiameter552=1.4224
ViaDrill552=0.7366
ViaDiameter553=1.4224
ViaDrill553=0.7366
ViaDiameter554=1.4224
ViaDrill554=0.7366
ViaDiameter555=1.4224
ViaDrill555=0.7366
ViaDiameter556=1.4224
ViaDrill556=0.7366
ViaDiameter557=1.4224
ViaDrill557=0.7366
ViaDiameter558=1.4224
ViaDrill558=0.7366
ViaDiameter559=1.4224
ViaDrill559=0.7366
ViaDiameter560=1.4224
ViaDrill560=0.7366
ViaDiameter561=1.4224
ViaDrill561=0.7366
ViaDiameter562=1.4224
ViaDrill562=0.7366
ViaDiameter563=1.4224
ViaDrill563=0.7366
ViaDiameter564=1.4224
ViaDrill564=0.7366
ViaDiameter565=1.4224
ViaDrill565=0.7366
ViaDiameter566=1.4224
ViaDrill566=0.7366
ViaDiameter567=1.4224
ViaDrill567=0.7366
ViaDiameter568=1.4224
ViaDrill568=0.7366
ViaDiameter569=1.4224
ViaDrill569=0.7366
ViaDiameter570=1.4224
ViaDrill570=0.7366
ViaDiameter571=1.4224
ViaDrill571=0.7366
ViaDiameter572=1.4224
ViaDrill572=0.7366
ViaDiameter573=1.4224
ViaDrill573=0.7366
ViaDiameter574=1.4224
ViaDrill574=0.7366
ViaDiameter575=1.4224
ViaDrill575=0.7366
ViaDiameter576=1.4224
ViaDrill576=0.7366
ViaDiameter577=1.4224
ViaDrill577=0.7366
ViaDiameter578=1.4224
ViaDrill578=0.7366
ViaDiameter579=1.4224
ViaDrill579=0.7366
ViaDiameter580=1.4224
ViaDrill580=0.7366
ViaDiameter581=1.4224
ViaDrill581=0.7366
ViaDiameter582=1.4224
ViaDrill582=0.7366
ViaDiameter583=1.4224
ViaDrill583=0.7366
ViaDiameter584=1.4224
ViaDrill584=0.7366
ViaDiameter585=1.4224
ViaDrill585=0.7366
ViaDiameter586=1.4224
ViaDrill586=0.7366
ViaDiameter587=1.4224
ViaDrill587=0.7366
ViaDiameter588=1.4224
ViaDrill588=0.7366
ViaDiameter589=1.4224
ViaDrill589=0.7366
ViaDiameter590=1.4224
ViaDrill590=0.7366
ViaDiameter591=1.4224
ViaDrill591=0.7366
ViaDiameter592=1.4224
ViaDrill592=0.7366
ViaDiameter593=1.4224
ViaDrill593=0.7366
ViaDiameter594=1.4224
ViaDrill594=0.7366
ViaDiameter595=1.4224
ViaDrill595=0.7366
ViaDiameter596=1.4224
ViaDrill596=0.7366
ViaDiameter597=1.4224
ViaDrill597=0.7366
ViaDiameter598=1.4224
ViaDrill598=0.7366
ViaDiameter599=1.4224
ViaDrill599=0.7366
ViaDiameter600=1.4224
ViaDrill600=0.7366
ViaDiameter601=1.4224
ViaDrill601=0.7366
ViaDiameter602=1.4224
ViaDrill602=0.7366
ViaDiameter603=1.4224
ViaDrill603=0.7366
ViaDiameter604=1.4224
ViaDrill604=0.7366
ViaDiameter605=1.4224
ViaDrill605=0.7366
ViaDiameter606=1.4224
ViaDrill606=0.7366
ViaDiameter607=1.4224
ViaDrill607=0.7366
ViaDiameter608=1.4224
ViaDrill608=0.7366
ViaDiameter609=1.4224
ViaDrill609=0.7366
ViaDiameter610=1.4224
ViaDrill610=0.7366
ViaDiameter611=1.4224
ViaDrill611=0.7366
ViaDiameter612=1.4224
ViaDrill612=0.7366
ViaDiameter613=1.4224
ViaDrill613=0.7366
ViaDiameter614=1.4224
ViaDrill614=0.7366
ViaDiameter615=1.4224
ViaDrill615=0.7366
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.2
TrackWidth=0.25
ViaDiameter=0.8
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
