info face="Ubuntu Mono" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=67 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bitmap_font.png"
chars count=628
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=997  y=125  width=16   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=34      x=314  y=944  width=24   height=24   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=35      x=729  y=548  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=36      x=104  y=125  width=33   height=57   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=37      x=764  y=548  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=38      x=801  y=548  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=39      x=1007 y=595  width=14   height=25   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=40      x=361  y=0    width=25   height=60   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=41      x=386  y=0    width=26   height=60   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=42      x=950  y=907  width=31   height=31   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=43      x=784  y=907  width=33   height=35   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=44      x=338  y=944  width=20   height=24   xoffset=-4   yoffset=38   xadvance=36   page=0    chnl=0 
char id=45      x=728  y=944  width=22   height=14   xoffset=-4   yoffset=27   xadvance=36   page=0    chnl=0 
char id=46      x=1006 y=641  width=16   height=16   xoffset=-4   yoffset=38   xadvance=36   page=0    chnl=0 
char id=47      x=35   y=0    width=30   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=48      x=835  y=548  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=49      x=868  y=548  width=31   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=50      x=899  y=548  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=51      x=932  y=548  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=52      x=964  y=548  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=53      x=0    y=595  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=54      x=32   y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=55      x=65   y=595  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=56      x=97   y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=57      x=130  y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=58      x=997  y=825  width=16   height=35   xoffset=-4   yoffset=19   xadvance=36   page=0    chnl=0 
char id=59      x=996  y=779  width=20   height=43   xoffset=-4   yoffset=19   xadvance=36   page=0    chnl=0 
char id=60      x=885  y=907  width=32   height=32   xoffset=-4   yoffset=19   xadvance=36   page=0    chnl=0 
char id=61      x=358  y=944  width=33   height=24   xoffset=-4   yoffset=22   xadvance=36   page=0    chnl=0 
char id=62      x=917  y=907  width=33   height=32   xoffset=-4   yoffset=19   xadvance=36   page=0    chnl=0 
char id=63      x=163  y=595  width=29   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=64      x=614  y=296  width=35   height=54   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=65      x=192  y=595  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=66      x=228  y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=67      x=261  y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=68      x=294  y=595  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=69      x=328  y=595  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=70      x=360  y=595  width=31   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=71      x=391  y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=72      x=424  y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=73      x=457  y=595  width=28   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=74      x=485  y=595  width=31   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=75      x=516  y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=76      x=549  y=595  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=77      x=581  y=595  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=78      x=615  y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=79      x=648  y=595  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=80      x=683  y=595  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=81      x=452  y=240  width=35   height=55   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=82      x=715  y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=83      x=748  y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=84      x=781  y=595  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=85      x=815  y=595  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=86      x=848  y=595  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=87      x=884  y=595  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=88      x=920  y=595  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=89      x=954  y=595  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=90      x=0    y=641  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=91      x=65   y=0    width=24   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=92      x=89   y=0    width=30   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=93      x=119  y=0    width=24   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=94      x=20   y=944  width=33   height=29   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=95      x=796  y=944  width=39   height=13   xoffset=-4   yoffset=51   xadvance=36   page=0    chnl=0 
char id=96      x=575  y=944  width=18   height=19   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=97      x=538  y=825  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=98      x=301  y=351  width=33   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=99      x=570  y=825  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=100     x=334  y=351  width=33   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=101     x=602  y=825  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=102     x=877  y=296  width=33   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=103     x=585  y=452  width=33   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=104     x=367  y=351  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=105     x=419  y=452  width=32   height=48   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=106     x=967  y=0    width=28   height=58   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=107     x=398  y=351  width=33   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=108     x=910  y=296  width=32   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=109     x=636  y=825  width=35   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=110     x=671  y=825  width=31   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=111     x=702  y=825  width=35   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=112     x=618  y=452  width=33   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=113     x=651  y=452  width=33   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=114     x=737  y=825  width=28   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=115     x=765  y=825  width=31   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=116     x=763  y=779  width=31   height=45   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=117     x=796  y=825  width=31   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=118     x=827  y=825  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=119     x=861  y=825  width=36   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=120     x=897  y=825  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=121     x=684  y=452  width=34   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=122     x=931  y=825  width=30   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=123     x=143  y=0    width=31   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=124     x=174  y=0    width=14   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=125     x=188  y=0    width=30   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=126     x=660  y=944  width=34   height=18   xoffset=-4   yoffset=25   xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=161     x=991  y=595  width=16   height=46   xoffset=-4   yoffset=18   xadvance=36   page=0    chnl=0 
char id=162     x=845  y=296  width=32   height=52   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=163     x=33   y=641  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=164     x=851  y=907  width=34   height=34   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0 
char id=165     x=66   y=641  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=166     x=218  y=0    width=14   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=167     x=780  y=296  width=31   height=53   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=168     x=750  y=944  width=24   height=14   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=169     x=361  y=825  width=35   height=38   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=170     x=183  y=944  width=25   height=28   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=171     x=53   y=944  width=30   height=29   xoffset=-4   yoffset=20   xadvance=36   page=0    chnl=0 
char id=172     x=236  y=944  width=34   height=27   xoffset=-4   yoffset=24   xadvance=36   page=0    chnl=0 
char id=173     x=774  y=944  width=22   height=14   xoffset=-4   yoffset=27   xadvance=36   page=0    chnl=0 
char id=174     x=396  y=825  width=35   height=38   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=175     x=835  y=944  width=24   height=13   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=176     x=532  y=944  width=24   height=22   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=177     x=328  y=825  width=33   height=42   xoffset=-4   yoffset=12   xadvance=36   page=0    chnl=0 
char id=178     x=83   y=944  width=24   height=29   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=179     x=107  y=944  width=22   height=29   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=180     x=593  y=944  width=18   height=19   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=181     x=718  y=452  width=31   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=182     x=137  y=125  width=34   height=57   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=183     x=1006 y=641  width=16   height=16   xoffset=-4   yoffset=26   xadvance=36   page=0    chnl=0 
char id=184     x=556  y=944  width=19   height=20   xoffset=-4   yoffset=44   xadvance=36   page=0    chnl=0 
char id=185     x=129  y=944  width=24   height=29   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=186     x=208  y=944  width=28   height=28   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=187     x=153  y=944  width=30   height=29   xoffset=-4   yoffset=20   xadvance=36   page=0    chnl=0 
char id=188     x=103  y=641  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=189     x=749  y=452  width=37   height=47   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=190     x=140  y=641  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=191     x=177  y=641  width=28   height=46   xoffset=-4   yoffset=18   xadvance=36   page=0    chnl=0 
char id=192     x=0    y=67   width=36   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=193     x=36   y=67   width=36   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=194     x=171  y=125  width=36   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=195     x=487  y=240  width=36   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=196     x=523  y=240  width=36   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=197     x=649  y=296  width=36   height=54   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=198     x=205  y=641  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=199     x=68   y=183  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=200     x=72   y=67   width=32   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=201     x=104  y=67   width=32   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=202     x=991  y=67   width=32   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=203     x=559  y=240  width=32   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=204     x=995  y=0    width=28   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=205     x=136  y=67   width=28   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=206     x=207  y=125  width=28   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=207     x=591  y=240  width=28   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=208     x=241  y=641  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=209     x=619  y=240  width=33   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=210     x=164  y=67   width=35   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=211     x=199  y=67   width=35   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=212     x=235  y=125  width=35   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=213     x=652  y=240  width=35   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=214     x=687  y=240  width=35   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=215     x=981  y=907  width=31   height=31   xoffset=-4   yoffset=18   xadvance=36   page=0    chnl=0 
char id=216     x=786  y=452  width=35   height=47   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=217     x=234  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=218     x=267  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=219     x=270  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=220     x=722  y=240  width=33   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=221     x=300  y=67   width=37   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=222     x=277  y=641  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=223     x=942  y=296  width=34   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=224     x=431  y=351  width=32   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=225     x=463  y=351  width=32   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=226     x=812  y=402  width=32   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=227     x=821  y=452  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=228     x=853  y=452  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=229     x=976  y=296  width=32   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=230     x=961  y=825  width=36   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=231     x=885  y=452  width=32   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=232     x=495  y=351  width=34   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=233     x=529  y=351  width=34   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=234     x=844  y=402  width=34   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=235     x=917  y=452  width=34   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=236     x=563  y=351  width=32   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=237     x=595  y=351  width=32   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=238     x=878  y=402  width=32   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=239     x=951  y=452  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=240     x=627  y=351  width=33   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=241     x=983  y=452  width=31   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=242     x=660  y=351  width=35   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=243     x=695  y=351  width=35   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=244     x=910  y=402  width=35   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=245     x=0    y=501  width=35   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=246     x=35   y=501  width=35   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=247     x=817  y=907  width=34   height=35   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=248     x=431  y=825  width=35   height=38   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=249     x=730  y=351  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=250     x=761  y=351  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=251     x=945  y=402  width=31   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=252     x=70   y=501  width=31   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=253     x=412  y=0    width=34   height=60   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=254     x=446  y=0    width=33   height=60   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=255     x=303  y=125  width=34   height=57   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=256     x=755  y=240  width=36   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=257     x=101  y=501  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=258     x=337  y=67   width=36   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=259     x=792  y=351  width=32   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=260     x=102  y=183  width=37   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=261     x=133  y=501  width=32   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=262     x=373  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=263     x=824  y=351  width=32   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=264     x=337  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=265     x=976  y=402  width=32   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=266     x=370  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=267     x=0    y=452  width=32   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=268     x=403  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=269     x=32   y=452  width=32   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=270     x=436  y=125  width=34   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=271     x=0    y=351  width=37   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=272     x=241  y=641  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=273     x=856  y=351  width=36   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=274     x=791  y=240  width=32   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=275     x=165  y=501  width=34   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=276     x=406  y=67   width=32   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=277     x=892  y=351  width=34   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=278     x=470  y=125  width=32   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=279     x=64   y=452  width=34   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=280     x=139  y=183  width=32   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=281     x=199  y=501  width=34   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=282     x=502  y=125  width=32   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=283     x=98   y=452  width=34   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=284     x=534  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=285     x=745  y=0    width=33   height=59   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=286     x=438  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=287     x=479  y=0    width=33   height=60   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=288     x=567  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=289     x=778  y=0    width=33   height=59   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=290     x=171  y=183  width=33   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=291     x=512  y=0    width=33   height=60   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=292     x=600  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=293     x=545  y=0    width=32   height=60   xoffset=-4   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=294     x=309  y=641  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=295     x=926  y=351  width=34   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=296     x=823  y=240  width=28   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=297     x=233  y=501  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=298     x=851  y=240  width=28   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=299     x=265  y=501  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=300     x=471  y=67   width=28   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=301     x=960  y=351  width=32   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=302     x=204  y=183  width=28   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=303     x=499  y=67   width=32   height=58   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=304     x=633  y=125  width=28   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=305     x=0    y=870  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=306     x=346  y=641  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=307     x=811  y=0    width=29   height=59   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=308     x=661  y=125  width=31   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=309     x=840  y=0    width=28   height=59   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=310     x=232  y=183  width=33   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=311     x=577  y=0    width=33   height=60   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=312     x=32   y=870  width=33   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=313     x=531  y=67   width=32   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=314     x=868  y=0    width=32   height=59   xoffset=-4   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=315     x=265  y=183  width=32   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=316     x=232  y=0    width=32   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=317     x=297  y=501  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=318     x=37   y=351  width=32   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=319     x=380  y=641  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=320     x=69   y=351  width=40   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=321     x=412  y=641  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=322     x=109  y=351  width=32   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=323     x=563  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=324     x=992  y=351  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=325     x=297  y=183  width=33   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=326     x=329  y=501  width=31   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=327     x=692  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=328     x=132  y=452  width=31   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=329     x=0    y=402  width=35   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=330     x=330  y=183  width=33   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=331     x=360  y=501  width=31   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=332     x=879  y=240  width=35   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=333     x=391  y=501  width=35   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=334     x=596  y=67   width=35   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=335     x=35   y=402  width=35   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=336     x=631  y=67   width=35   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=337     x=70   y=402  width=35   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=338     x=448  y=641  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=339     x=65   y=870  width=36   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=340     x=666  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=341     x=105  y=402  width=28   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=342     x=363  y=183  width=33   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=343     x=426  y=501  width=32   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=344     x=725  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=345     x=163  y=452  width=28   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=346     x=699  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=347     x=133  y=402  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=348     x=758  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=349     x=191  y=452  width=31   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=350     x=396  y=183  width=33   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=351     x=458  y=501  width=31   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=352     x=791  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=353     x=222  y=452  width=31   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=354     x=429  y=183  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=355     x=914  y=240  width=31   height=55   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=356     x=824  y=125  width=34   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=357     x=164  y=402  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=358     x=484  y=641  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=359     x=794  y=779  width=31   height=45   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=360     x=945  y=240  width=33   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=361     x=489  y=501  width=31   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=362     x=978  y=240  width=33   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=363     x=520  y=501  width=31   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=364     x=732  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=365     x=195  y=402  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=366     x=900  y=0    width=33   height=59   xoffset=-4   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=367     x=141  y=351  width=31   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=368     x=765  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=369     x=226  y=402  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=370     x=463  y=183  width=33   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=371     x=551  y=501  width=31   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=372     x=858  y=125  width=36   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=373     x=253  y=452  width=36   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=374     x=894  y=125  width=37   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=375     x=933  y=0    width=34   height=59   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=376     x=0    y=296  width=37   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=377     x=798  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=378     x=257  y=402  width=30   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=379     x=931  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=380     x=289  y=452  width=30   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=381     x=964  y=125  width=33   height=57   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=382     x=319  y=452  width=30   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=383     x=172  y=351  width=27   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=884     x=685  y=296  width=33   height=54   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=900     x=611  y=944  width=18   height=19   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=901     x=629  y=944  width=31   height=19   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=902     x=518  y=641  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=904     x=554  y=641  width=44   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=905     x=598  y=641  width=50   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=906     x=648  y=641  width=42   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=908     x=690  y=641  width=46   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=910     x=736  y=641  width=53   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=911     x=789  y=641  width=46   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=912     x=287  y=402  width=33   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=913     x=835  y=641  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=914     x=871  y=641  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=915     x=904  y=641  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=916     x=938  y=641  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=917     x=974  y=641  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=918     x=0    y=687  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=919     x=33   y=687  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=920     x=66   y=687  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=921     x=101  y=687  width=28   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=922     x=129  y=687  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=923     x=161  y=687  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=924     x=197  y=687  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=925     x=231  y=687  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=926     x=264  y=687  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=927     x=299  y=687  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=928     x=334  y=687  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=929     x=367  y=687  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=931     x=399  y=687  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=932     x=433  y=687  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=933     x=467  y=687  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=934     x=349  y=452  width=34   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=935     x=504  y=687  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=936     x=539  y=687  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=937     x=572  y=687  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=938     x=37   y=296  width=28   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=939     x=0    y=296  width=37   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=940     x=320  y=402  width=34   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=941     x=354  y=402  width=32   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=942     x=610  y=0    width=31   height=60   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=943     x=386  y=402  width=32   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=944     x=418  y=402  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=945     x=101  y=870  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=946     x=264  y=0    width=33   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=947     x=582  y=501  width=34   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=948     x=199  y=351  width=35   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=949     x=135  y=870  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=950     x=297  y=0    width=32   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=951     x=616  y=501  width=31   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=952     x=234  y=351  width=33   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=953     x=167  y=870  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=954     x=199  y=870  width=33   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=955     x=267  y=351  width=34   height=51   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=956     x=647  y=501  width=31   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=957     x=232  y=870  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=958     x=329  y=0    width=32   height=61   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=959     x=266  y=870  width=35   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=960     x=301  y=870  width=31   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=961     x=678  y=501  width=33   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=962     x=711  y=501  width=32   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=963     x=332  y=870  width=36   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=964     x=368  y=870  width=31   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=965     x=399  y=870  width=31   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=966     x=743  y=501  width=35   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=967     x=430  y=870  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=968     x=778  y=501  width=35   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=969     x=749  y=907  width=35   height=36   xoffset=-4   yoffset=18   xadvance=36   page=0    chnl=0 
char id=970     x=813  y=501  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=971     x=845  y=501  width=31   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=972     x=449  y=402  width=35   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=973     x=484  y=402  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=974     x=515  y=402  width=35   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1024    x=831  y=67   width=32   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=1025    x=65   y=296  width=32   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1026    x=609  y=687  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1027    x=863  y=67   width=34   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=1028    x=645  y=687  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1029    x=679  y=687  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1030    x=712  y=687  width=28   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1031    x=97   y=296  width=28   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1032    x=740  y=687  width=31   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1033    x=771  y=687  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1034    x=808  y=687  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1035    x=843  y=687  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1036    x=897  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=1037    x=930  y=67   width=33   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=1038    x=496  y=183  width=36   height=56   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1039    x=532  y=183  width=33   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1040    x=878  y=687  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1041    x=914  y=687  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1042    x=947  y=687  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1043    x=980  y=687  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1044    x=565  y=183  width=36   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1045    x=0    y=733  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1046    x=32   y=733  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1047    x=69   y=733  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1048    x=104  y=733  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1049    x=601  y=183  width=33   height=56   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1050    x=137  y=733  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1051    x=170  y=733  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1052    x=205  y=733  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1053    x=239  y=733  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1054    x=272  y=733  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1055    x=307  y=733  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1056    x=340  y=733  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1057    x=372  y=733  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1058    x=405  y=733  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1059    x=439  y=733  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1060    x=349  y=452  width=34   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1061    x=475  y=733  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1062    x=634  y=183  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1063    x=509  y=733  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1064    x=542  y=733  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1065    x=668  y=183  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1066    x=575  y=733  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1067    x=611  y=733  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1068    x=646  y=733  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1069    x=680  y=733  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1070    x=714  y=733  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1071    x=748  y=733  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1072    x=464  y=870  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1073    x=550  y=402  width=34   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1074    x=496  y=870  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1075    x=528  y=870  width=29   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1076    x=825  y=779  width=35   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1077    x=557  y=870  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1078    x=591  y=870  width=37   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1079    x=628  y=870  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1080    x=660  y=870  width=31   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1081    x=451  y=452  width=31   height=48   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=1082    x=691  y=870  width=33   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1083    x=724  y=870  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1084    x=758  y=870  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1085    x=792  y=870  width=31   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1086    x=823  y=870  width=35   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1087    x=858  y=870  width=31   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1088    x=876  y=501  width=33   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1089    x=889  y=870  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1090    x=921  y=870  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1091    x=909  y=501  width=34   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1092    x=641  y=0    width=36   height=60   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1093    x=953  y=870  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1094    x=860  y=779  width=33   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1095    x=987  y=870  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1096    x=0    y=907  width=33   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1097    x=893  y=779  width=34   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1098    x=33   y=907  width=36   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1099    x=69   y=907  width=33   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1100    x=102  y=907  width=33   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1101    x=135  y=907  width=33   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1102    x=168  y=907  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1103    x=202  y=907  width=33   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1104    x=584  y=402  width=34   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1105    x=943  y=501  width=34   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1106    x=677  y=0    width=34   height=60   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1107    x=618  y=402  width=29   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1108    x=235  y=907  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1109    x=267  y=907  width=31   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1110    x=419  y=452  width=32   height=48   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=1111    x=977  y=501  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1112    x=963  y=67   width=28   height=58   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=1113    x=298  y=907  width=37   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1114    x=335  y=907  width=35   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1115    x=647  y=402  width=34   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1116    x=681  y=402  width=33   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1117    x=714  y=402  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1118    x=0    y=125  width=34   height=58   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=1119    x=927  y=779  width=31   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1122    x=383  y=452  width=36   height=49   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1123    x=745  y=402  width=36   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1138    x=780  y=733  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1139    x=370  y=907  width=35   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1140    x=815  y=733  width=38   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1141    x=405  y=907  width=35   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1162    x=0    y=0    width=35   height=67   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1163    x=34   y=125  width=34   height=58   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1164    x=853  y=733  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1165    x=466  y=825  width=36   height=38   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=1166    x=889  y=733  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1167    x=0    y=548  width=33   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1168    x=811  y=296  width=34   height=53   xoffset=-4   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1169    x=264  y=825  width=29   height=44   xoffset=-4   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1170    x=921  y=733  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1171    x=440  y=907  width=33   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1172    x=702  y=183  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1173    x=33   y=548  width=33   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1174    x=736  y=183  width=38   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1175    x=958  y=779  width=38   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1176    x=774  y=183  width=35   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1177    x=66   y=548  width=32   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1178    x=809  y=183  width=33   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1179    x=0    y=825  width=33   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1180    x=955  y=733  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1181    x=473  y=907  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1182    x=0    y=779  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1183    x=502  y=825  width=36   height=38   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0 
char id=1184    x=36   y=779  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1185    x=507  y=907  width=36   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1186    x=842  y=183  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1187    x=33   y=825  width=33   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1188    x=72   y=779  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1189    x=543  y=907  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1190    x=876  y=183  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1191    x=98   y=548  width=34   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1192    x=910  y=183  width=35   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1193    x=132  y=548  width=35   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1194    x=945  y=183  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1195    x=167  y=548  width=32   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1196    x=979  y=183  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1197    x=66   y=825  width=32   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1198    x=107  y=779  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1199    x=199  y=548  width=35   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1200    x=144  y=779  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1201    x=234  y=548  width=35   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1202    x=0    y=240  width=35   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1203    x=98   y=825  width=35   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1204    x=35   y=240  width=36   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1205    x=133  y=825  width=36   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1206    x=71   y=240  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1207    x=169  y=825  width=34   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1208    x=989  y=733  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1209    x=577  y=907  width=32   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1210    x=181  y=779  width=33   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1211    x=781  y=402  width=31   height=50   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1212    x=214  y=779  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1213    x=609  y=907  width=35   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1214    x=125  y=296  width=36   height=55   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1215    x=293  y=825  width=35   height=44   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1216    x=250  y=779  width=28   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1217    x=105  y=240  width=37   height=56   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1218    x=482  y=452  width=37   height=48   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=1219    x=142  y=240  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1220    x=269  y=548  width=32   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1221    x=176  y=240  width=37   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1222    x=278  y=779  width=37   height=46   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1223    x=213  y=240  width=33   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1224    x=301  y=548  width=31   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1225    x=246  y=240  width=35   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1226    x=315  y=779  width=34   height=46   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1227    x=281  y=240  width=33   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1228    x=203  y=825  width=32   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1229    x=314  y=240  width=36   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1230    x=349  y=779  width=36   height=46   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1231    x=385  y=779  width=28   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1232    x=350  y=240  width=36   height=56   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1233    x=519  y=452  width=32   height=48   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=1234    x=161  y=296  width=36   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1235    x=332  y=548  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1236    x=413  y=779  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1237    x=644  y=907  width=36   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1238    x=386  y=240  width=32   height=56   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1239    x=551  y=452  width=34   height=48   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=1240    x=449  y=779  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1241    x=680  y=907  width=34   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1242    x=197  y=296  width=35   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1243    x=364  y=548  width=34   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1244    x=232  y=296  width=37   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1245    x=398  y=548  width=37   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1246    x=269  y=296  width=35   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1247    x=435  y=548  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1248    x=484  y=779  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1249    x=467  y=548  width=32   height=47   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1250    x=304  y=296  width=33   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1251    x=499  y=548  width=31   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1252    x=337  y=296  width=33   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1253    x=530  y=548  width=31   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1254    x=370  y=296  width=35   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1255    x=561  y=548  width=35   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1256    x=520  y=779  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1257    x=714  y=907  width=35   height=37   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1258    x=405  y=296  width=35   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1259    x=596  y=548  width=35   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1260    x=440  y=296  width=34   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1261    x=631  y=548  width=33   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1262    x=474  y=296  width=36   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1263    x=0    y=183  width=34   height=57   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1264    x=510  y=296  width=36   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1265    x=34   y=183  width=34   height=57   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1266    x=68   y=125  width=36   height=58   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=1267    x=711  y=0    width=34   height=60   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1268    x=546  y=296  width=33   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1269    x=664  y=548  width=32   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1270    x=418  y=240  width=34   height=56   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1271    x=235  y=825  width=29   height=45   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1272    x=579  y=296  width=35   height=55   xoffset=-4   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1273    x=696  y=548  width=33   height=47   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=8211    x=859  y=944  width=31   height=13   xoffset=-4   yoffset=27   xadvance=36   page=0    chnl=0 
char id=8212    x=890  y=944  width=39   height=13   xoffset=-4   yoffset=27   xadvance=36   page=0    chnl=0 
char id=8213    x=890  y=944  width=39   height=13   xoffset=-4   yoffset=27   xadvance=36   page=0    chnl=0 
char id=8216    x=295  y=944  width=19   height=25   xoffset=-4   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8217    x=391  y=944  width=20   height=24   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=8218    x=411  y=944  width=20   height=24   xoffset=-4   yoffset=38   xadvance=36   page=0    chnl=0 
char id=8220    x=499  y=944  width=33   height=23   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=8221    x=431  y=944  width=34   height=24   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8222    x=465  y=944  width=34   height=24   xoffset=-4   yoffset=37   xadvance=36   page=0    chnl=0 
char id=8224    x=718  y=296  width=31   height=54   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8225    x=749  y=296  width=31   height=54   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8226    x=270  y=944  width=25   height=26   xoffset=-4   yoffset=18   xadvance=36   page=0    chnl=0 
char id=8230    x=694  y=944  width=34   height=17   xoffset=-4   yoffset=37   xadvance=36   page=0    chnl=0 
char id=8240    x=555  y=779  width=37   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8249    x=999  y=548  width=20   height=31   xoffset=-4   yoffset=19   xadvance=36   page=0    chnl=0 
char id=8250    x=0    y=944  width=20   height=31   xoffset=-4   yoffset=19   xadvance=36   page=0    chnl=0 
char id=8260    x=592  y=779  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8364    x=626  y=779  width=34   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8366    x=660  y=779  width=36   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8372    x=696  y=779  width=35   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8377    x=731  y=779  width=32   height=46   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
kernings count=0
