update=17/05/2015 17:05:45
last_client=kicad
[general]
version=1
RootSch=ecc83-pp.sch
BoardNm=ecc83-pp.brd
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ecc83-pp_v2.net
UseCmpFile=0
PadDrill=1.9304
PadDrillOvalY=1.9304
PadSizeH=2.794
PadSizeV=1.397
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ecc83_schlib
LibName2=power
