# File:		makefile
FINAL = 1

include ../libs.linux

TARGET = cvpcb

all: $(TARGET)

include makefile.include
-include *.d

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)

deps:
	$(CXX) $(CPPFLAGS) -E -MMD -MG *.cpp >/dev/null

$(TARGET):	$(OBJECTS) makefile.gtk makefile.include $(EXTRALIBS) ../libs.linux $(LIBVIEWER3D)
	$(LD) $(OBJECTS) $(LDFLAGS)  $(LIBVIEWER3D)  $(LIBS_WITH_GL) -o $(TARGET)


install: $(TARGET)
	mkdir -p $(KICAD_BIN)
	cp -f $(TARGET) $(KICAD_BIN)

clean:
		rm -f *.o *.d
		rm -f $(TARGET)

