# makefile pour cvpcb (mingw)
OBJSUFF = o

EXTRACPPFLAGS += -DCVPCB -I../include -Ibitmaps\
	-I../pcbnew -I../cvpcb  -I../share -I../3d-viewer -I ../polygon

EXTRALIBS = ../common/common.a ../common/pcbcommon.a ../bitmaps/libbitmaps.a\
    ../polygon/lib_polygon.a\
    ../polygon/kbool/src/libkbool.a


LIBVIEWER3D = ../3d-viewer/3d-viewer.a

OBJECTS = $(TARGET).o \
			class_cvpcb.o\
            class_board_item.o\
            memoire.o \
			cvframe.o\
			listboxes.o\
			displayframe.o\
			init.o\
			readschematicnetlist.o\
			loadcmp.o\
            savecmp.o \
			tool_cvpcb.o \
			writenetlistpcbnew.o\
			genequiv.o \
			ioascii.o \
			menucfg.o \
			cfg.o\
            listlib.o \
			autosel.o \
			setvisu.o\
			dialog_display_options.o\
			tracemod.o \
			class_drawsegment.o \
			class_module.o \
			class_text_mod.o \
			class_edge_mod.o \
			class_equipot.o \
			class_track.o

cvpcb.o: cvpcb.cpp cvpcb.h

displayframe.o: displayframe.cpp

listboxes.o: listboxes.cpp

drawframe.o: ../share/drawframe.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

init.o: init.cpp

memoire.o: memoire.cpp

rdpcad.o: rdpcad.cpp

class_board_item.o: ../pcbnew/class_board_item.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_board.o: ../pcbnew/class_board.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_drawsegment.o: ../pcbnew/class_drawsegment.cpp ../pcbnew/class_drawsegment.h
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_track.o: ../pcbnew/class_track.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_module.o: ../pcbnew/class_module.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_text_mod.o: ../pcbnew/class_text_mod.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_edge_mod.o: ../pcbnew/class_edge_mod.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_equipot.o: ../pcbnew/class_equipot.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

readschematicnetlist.o: readschematicnetlist.cpp

viewlogi.o: viewlogi.cpp

viewlnet.o: viewlnet.cpp

loadcmp.o: loadcmp.cpp

savecmp.o: savecmp.cpp

writenetlistpcbnew.o: writenetlistpcbnew.cpp

genequiv.o: genequiv.cpp

ioascii.o: ../pcbnew/ioascii.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

listlib.o: listlib.cpp

cfg.o: cfg.cpp cfg.h

menucfg.o: menucfg.cpp dialog_cvpcb_config.cpp dialog_cvpcb_config.h

autosel.o: autosel.cpp

setvisu.o: setvisu.cpp

tracemod.o: ../pcbnew/tracemod.cpp ../include/gr_basic.h
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

dialog_display_options.o: dialog_display_options.cpp dialog_display_options.h

