# makefile pour cvpcb (mingw)
OBJSUFF = o

TARGET=cvpcb

WXDIR = $(WXWIN)

all: $(TARGET).exe

include makefile.include
include ../libs.win


$(TARGET).exe: $(OBJECTS) $(TARGET)_resources.o\
		$(EDALIBS) $(LIBVIEWER3D) makefile.g95
	$(CXX) $(ALL_LDFLAGS) -o $(TARGET).exe\
		$(OBJECTS) $(LIBVIEWER3D) $(TARGET)_resources.o $(EDALIBS) $(SYSWXLIB)
		

install:$(KICAD_BIN)/$(TARGET).exe
	cp $(TARGET).exe $(KICAD_BIN)

$(KICAD_BIN)/$(TARGET).exe:$(TARGET).exe

$(TARGET)_resources.o:  $(TARGET).rc
	$(RESCOMP) $(RCINPUTSWITCH) $(TARGET).rc $(RCOUTPUTSWITCH) $(TARGET)_resources.o $(RESFLAGS)


clean:
	rm -f *.o
	rm -f *.rsc
	rm -f *.res
	rm -f *.exe
	rm -f *.bak

