# File:		makefile

# Compiler flags.
CC = gcc
LD = g++

FINAL = 1

# Compiler flags.

CPPFLAGS = -Wall -O2 `wx-config --cxxflags`

LDFLAGS =

EDACPPFLAGS = $(CPPFLAGS)

include ../libs.macosx


TARGET = cvpcb

all: $(TARGET)

include makefile.include

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)


$(TARGET): $(OBJECTS) $(TARGET).r makefile.macosx makefile.include $(EXTRALIBS) ../libs.macosx $(LIBVIEWER3D)
	$(LD) $(OBJECTS) $(LDFLAGS)  $(LIBVIEWER3D) $(LIBS3D) -o $(TARGET)
	$(RESCOMP) -o $(TARGET) Carbon.r $(TARGET).r
	$(SETFILE) -a C $(TARGET)


install:
	cp -f $(TARGET) $(KICAD_BIN)

clean:
	rm *.o
	rm $(TARGET)

