# makefile pour cvpcb (mingw)
OBJSUFF = o

EXTRACPPFLAGS += -DCVPCB -fno-strict-aliasing\
	-I./ -I../cvpcb -I../include -Ibitmaps\
	-I../pcbnew -I../3d-viewer\
	-I../polygon

EXTRALIBS = ../common/common.a ../polygon/lib_polygon.a

LIBVIEWER3D = ../3d-viewer/3d-viewer.a

# DEPEND = cvpcb.h ../include/pcbstruct.h

OBJECTS = $(TARGET).o \
			class_cvpcb.o\
			class_zone.o\
            memoire.o \
			cvframe.o\
			listboxes.o\
			drawframe.o\
			class_pcb_text.o\
			class_cotation.o\
			class_mire.o\
			displayframe.o\
			drawpanel.o \
			init.o rdpcad.o \
			readschematicnetlist.o\
			viewlogi.o viewlnet.o \
			loadcmp.o savecmp.o \
			tool_cvpcb.o \
			writenetlistpcbnew.o\
			genequiv.o \
			ioascii.o \
			menucfg.o \
			cfg.o listlib.o \
			infospgm.o autosel.o \
			setvisu.o\
			dialog_display_options.o\
			zoom.o \
			tracemod.o \
 			classpcb.o \
			class_drawsegment.o \
			class_board.o \
			class_module.o \
			class_pad.o \
			class_text_mod.o \
			class_edge_mod.o \
			class_equipot.o \
			class_track.o\
			basepcbframe.o\
            collectors.o

cvpcb.o: cvpcb.cpp cvpcb.h $(DEPEND)

displayframe.o: displayframe.cpp $(DEPEND)

listboxes.o: listboxes.cpp $(DEPEND)

drawpanel.o: ../share/drawpanel.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

drawframe.o: ../share/drawframe.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

init.o: init.cpp $(DEPEND)

memoire.o: memoire.cpp $(DEPEND)

rdpcad.o: rdpcad.cpp $(DEPEND)

classpcb.o: ../pcbnew/classpcb.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_mire.o: ../pcbnew/class_mire.cpp ../pcbnew/class_mire.h $(COMMON)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_zone.o: ../pcbnew/class_zone.cpp ../pcbnew/class_zone.h $(COMMON)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_cotation.o: ../pcbnew/class_cotation.cpp ../pcbnew/class_cotation.h $(COMMON)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_pcb_text.o: ../pcbnew/class_pcb_text.cpp ../pcbnew/class_pcb_text.h $(COMMON)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_board.o: ../pcbnew/class_board.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_drawsegment.o: ../pcbnew/class_drawsegment.cpp ../pcbnew/class_drawsegment.h $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_track.o: ../pcbnew/class_track.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_pad.o: ../pcbnew/class_pad.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_module.o: ../pcbnew/class_module.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_text_mod.o: ../pcbnew/class_text_mod.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_edge_mod.o: ../pcbnew/class_edge_mod.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_equipot.o: ../pcbnew/class_equipot.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

basepcbframe.o: ../pcbnew/basepcbframe.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

collectors.o: ../pcbnew/collectors.cpp $(COMMON)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

readschematicnetlist.o: readschematicnetlist.cpp $(DEPEND)

viewlogi.o: viewlogi.cpp $(DEPEND)

viewlnet.o: viewlnet.cpp $(DEPEND)

loadcmp.o: loadcmp.cpp $(DEPEND)

savecmp.o: savecmp.cpp $(DEPEND)

writenetlistpcbnew.o: writenetlistpcbnew.cpp $(DEPEND)

genequiv.o: genequiv.cpp $(DEPEND)

ioascii.o: ../pcbnew/ioascii.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

listlib.o: listlib.cpp $(DEPEND)

cfg.o: cfg.cpp cfg.h $(DEPEND)

menucfg.o: menucfg.cpp dialog_cvpcb_config.cpp dialog_cvpcb_config.h $(DEPEND)

infospgm.o: ../share/infospgm.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

autosel.o: autosel.cpp $(DEPEND)

setvisu.o: setvisu.cpp $(DEPEND)

zoom.o: ../share/zoom.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

tracemod.o: ../pcbnew/tracemod.cpp ../include/gr_basic.h $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

dialog_display_options.o: dialog_display_options.cpp dialog_display_options.h $(DEPEND)

