{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 2u\n",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(HIGHZ_OUTPUT)",
          "trace_type": 1
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(HIGH_OUTPUT)",
          "trace_type": 1
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(LOW_OUTPUT)",
          "trace_type": 1
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(PRBS_OUTPUT)",
          "trace_type": 1
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(PULSE_INPUT)",
          "trace_type": 1
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(RECT_OUTPUT)",
          "trace_type": 1
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
