(fp_lib_table
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/libs/pic_programmer_fp.pretty)(options "")(descr "project specific"))
  (lib (name Package_DIP)(type KiCad)(uri "$(KISYSMOD)/Package_DIP.pretty")(options "")(descr ""))
  (lib (name Connector_Dsub)(type KiCad)(uri "$(KISYSMOD)/Connector_Dsub.pretty")(options "")(descr ""))
  (lib (name LED_THT)(type KiCad)(uri "$(KISYSMOD)/LED_THT.pretty")(options "")(descr ""))
  (lib (name Inductor_THT)(type KiCad)(uri ${KISYSMOD}/Inductor_THT.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_THT)(type KiCad)(uri ${KISYSMOD}/Package_TO_SOT_THT.pretty)(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri ${KISYSMOD}/Jumper.pretty)(options "")(descr ""))
  (lib (name MountingHole)(type KiCad)(uri ${KISYSMOD}/MountingHole.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Altech)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_Altech.pretty)(options "")(descr ""))
)
