















ViaDiameter=0.889
ViaDrill=0.4
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
update=Thu 21 May 2020 16:15:39 EDT
last_client=eeschema
[pcbnew/Netclasses/1]
Name=pwr
Clearance=0.2
TrackWidth=0.23
ViaDiameter=0.889
ViaDrill=0.4
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[sheetnames]
1=84d4d60f-6656-461e-b8d6-5d42ccee0251:
2=00000000-0000-0000-0000-00004bf03687:buspci.sch
3=00000000-0000-0000-0000-00004bf03683:graphic
4=00000000-0000-0000-0000-00004bf03689:ESVIDEO-RVB
5=00000000-0000-0000-0000-00004bf03681:pal-ntsc.sch
6=00000000-0000-0000-0000-00004bf03685:RAMS
7=00000000-0000-0000-0000-00004bf0367d:muxdata
8=00000000-0000-0000-0000-00004bf0367f:modul
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
SubpartIdSeparator=0
SubpartFirstId=65
LabSize=50
TextOffsetRatio=0.3
LineThickness=6
BusThickness=12
WireThickness=6
PinSymbolSize=25
JunctionSize=40
FieldNameTemplates=(templatefields)
ERC_TestSimilarLabels=1
ERC_CheckUniqueGlobalLabels=1
ERC_CheckBusDriverConflicts=1
ERC_CheckBusEntryConflicts=1
ERC_CheckBusToBusConflicts=1
ERC_CheckBusToNetConflicts=1
