.HEADER
BOARD_FILE 3.0 "Sample File Generator" 10/22/96.16:02:44 1
sample_board THOU
.END_HEADER

# This is the first BOARD section
# SEC1-0
# SEC1-1
.BOARD_OUTLINE MCAD
62.0
0 5030.5 -120.0 0.0
0 5187.5 -120.0 0.0
0 5187.5 2130.0 0.0
0 5155.0 2130.0 0.0
0 5155.0 2550.0 -180.0
0 5187.5 2550.0 0.0
0 5187.5 4935.0 0.0
0 4945.0 5145.0 0.0
0 4945.0 5420.0 0.0
0 4865.0 5500.0 0.0
0 210.0 5500.0 0.0
0 130.0 5420.0 0.0
0 130.0 5145.0 0.0
0 -112.5 4935.0 0.0
0 -112.5 2550.0 0.0
0 -80.0 2550.0 0.0
0 -80.0 2130.0 -180.0
0 -112.5 2130.0 0.0
0 -112.5 -140.0 0.0
0 45.5 -140.0 0.0
0 45.5 -400.0 0.0
0 2442.5 -400.0 0.0
0 2442.5 -140.0 0.0
0 2631.5 -140.0 0.0
0 2631.5 -400.0 0.0
0 5030.5 -400.0 0.0
0 5030.5 -120.0 0.0
1 2650.0 2350.0 0.0
1 3000.0 2350.0 360.0
.END_BOARD_OUTLINE


# This is the second BOARD section
# SEC2-0
# SEC2-1
# NOT SEC1-1
.ROUTE_OUTLINE ECAD
ALL
0 5112.5 150.0 0.0
0 5112.5 2058.2 0.0
0 5112.5 2621.8 -162.9
0 5112.5 4863.2 0.0
0 4878.8 5075.0 0.0
0 226.4 5075.0 0.0
0 138.0 4910.3 0.0
0 138.0 4800.0 0.0
0 -37.5 4662.5 0.0
0 -37.5 2621.8 0.0
0 -37.5 2058.2 -162.9
0 -37.5 150.0 0.0
0 162.5 0.0 0.0
0 4912.5 0.0 0.0
0 5112.5 150.0 0.0
.END_ROUTE_OUTLINE


# This is the third BOARD section
# SEC3-0
# SEC3-1
.PLACE_OUTLINE MCAD
TOP 1000.0
0 5080.0 2034.9 0.0
0 5080.0 2645.1 -152.9
0 5080.0 4837.3 0.0
0 4855.3 5042.5 0.0
0 252.9 5042.5 0.0
0 170.5 4896.9 0.0
0 170.5 4798.4 0.0
0 -5.0 4659.0 0.0
0 -5.0 2645.1 0.0
0 -5.0 2034.9 -152.9
0 -5.0 182.5 0.0
0 192.0 32.5 0.0
0 4883.1 32.5 0.0
0 5080.0 182.5 0.0
0 5080.0 2034.9 0.0
.END_PLACE_OUTLINE

# This is the fourth BOARD section
# SEC4-0
# SEC4-1
.PLACE_OUTLINE UNOWNED
BOTTOM 200.0
0 300.0 200.0 0.0
0 4800.0 200.0 0.0
0 4800.0 4800.0 0.0
0 300.0 4800.0 0.0
0 300.0 200.0 0.0
.END_PLACE_OUTLINE


# This is the fifth BOARD section
# SEC5-0
# SEC5-1
.ROUTE_KEEPOUT ECAD
ALL
0 2650.0 2350.0 0.0
0 3100.0 2350.0 360.0
.END_ROUTE_KEEPOUT

# This is the sixth BOARD section
# SEC6-0
# SEC6-1
.PLACE_KEEPOUT MCAD
BOTH 0.0
0 2650.0 2350.0 0.0
0 3100.0 2350.0 360.0
.END_PLACE_KEEPOUT

# This is the seventh BOARD section
# SEC7-0
# SEC7-1
.PLACE_KEEPOUT MCAD
TOP 300.0
0 3700.0 5000.0 0.0
0 3700.0 4300.0 0.0
0 4000.0 4300.0 0.0
0 4000.0 3700.0 0.0
0 5000.0 3700.0 0.0
0 5000.0 4800.0 0.0
0 4800.0 5000.0 0.0
0 3700.0 5000.0 0.0
.END_PLACE_KEEPOUT


# This is the eighth BOARD section
# SEC8-0
# SEC8-1
.DRILLED_HOLES
30.0 1800.0 100.0 PTH J1 PIN ECAD
30.0 1700.0 100.0 PTH J1 PIN ECAD
30.0 1600.0 100.0 PTH J1 PIN ECAD
30.0 1500.0 100.0 PTH J1 PIN ECAD
30.0 1400.0 100.0 PTH J1 PIN ECAD
30.0 1300.0 100.0 PTH J1 PIN ECAD
30.0 1200.0 100.0 PTH J1 PIN ECAD
30.0 1100.0 100.0 PTH J1 PIN ECAD
30.0 1000.0 100.0 PTH J1 PIN ECAD
30.0 0900.0 100.0 PTH J1 PIN ECAD
30.0 0800.0 100.0 PTH J1 PIN ECAD
30.0 0700.0 100.0 PTH J1 PIN ECAD
30.0 0700.0 200.0 PTH J1 PIN ECAD
30.0 0800.0 200.0 PTH J1 PIN ECAD
30.0 0900.0 200.0 PTH J1 PIN ECAD
30.0 1000.0 200.0 PTH J1 PIN ECAD
30.0 1100.0 200.0 PTH J1 PIN ECAD
30.0 1200.0 200.0 PTH J1 PIN ECAD
30.0 1300.0 200.0 PTH J1 PIN ECAD
30.0 1400.0 200.0 PTH J1 PIN ECAD
30.0 1500.0 200.0 PTH J1 PIN ECAD
30  1600    200 PTH J1   PIN     ECAD
30  1700    200 PTH  J1  PIN     ECAD
30  1800    200 PTH  J1  PIN     ECAD
30  4400    100 PTH  J2  PIN     ECAD
30  4300    100 PTH  J2  PIN     ECAD
30  4200    100 PTH  J2  PIN     ECAD
30  4100    100 PTH  J2  PIN     ECAD
30  4000    100 PTH  J2  PIN     ECAD
30  3900    100 PTH  J2  PIN     ECAD
30  3800    100 PTH  J2  PIN     ECAD
30  3700    100 PTH  J2  PIN     ECAD
30  3600    100 PTH  J2  PIN     ECAD
30  3500    100 PTH  J2  PIN     ECAD
30  3400    100 PTH  J2  PIN     ECAD
30  3300    100 PTH  J2  PIN     ECAD
30  3300    200 PTH  J2  PIN     ECAD
30  3400    200 PTH  J2  PIN     ECAD
30  3500    200 PTH  J2  PIN     ECAD
30  3600    200 PTH  J2  PIN     ECAD
30  3700    200 PTH  J2  PIN     ECAD
30  3800    200 PTH  J2  PIN     ECAD
30  3900    200 PTH  J2  PIN     ECAD
30  4000    200 PTH  J2  PIN     ECAD
30  4100    200 PTH  J2  PIN     ECAD
30  4200    200 PTH  J2  PIN     ECAD
30  4300    200 PTH  J2  PIN     ECAD
30  4400    200 PTH  J2  PIN     ECAD
30  3000    3300    PTH  U3  PIN     ECAD
30  3024.2  3203    PTH  U3  PIN     ECAD
30  3048.4  3105.9  PTH  U3  PIN     ECAD
30  3072.6  3008.9  PTH  U3  PIN     ECAD
30  3096.8  2911.9  PTH  U3  PIN     ECAD
30  3121    2814.9  PTH  U3  PIN     ECAD
30  3145.2  2717.8  PTH  U3  PIN     ECAD
30  3436.2  2790.4  PTH  U3  PIN     ECAD
30  3412.1  2887.4  PTH  U3  PIN     ECAD
30  3387.9  2984.5  PTH  U3  PIN     ECAD
30  3363.7  3081.5  PTH  U3  PIN     ECAD
30  3339.5  3178.5  PTH  U3  PIN     ECAD
30  3315.3  3275.6  PTH  U3  PIN     ECAD
30  3291.1  3372.6  PTH  U3  PIN     ECAD
30  2200    2500    PTH  U4  PIN     ECAD
30  2100    2500    PTH  U4  PIN     ECAD
30  2000    2500    PTH  U4  PIN     ECAD
30  1900    2500    PTH  U4  PIN     ECAD
30  1800    2500    PTH  U4  PIN     ECAD
30  1700    2500    PTH  U4  PIN     ECAD
30  1600    2500    PTH  U4  PIN     ECAD
30  1600    2200    PTH  U4  PIN     ECAD
30  1700    2200    PTH  U4  PIN     ECAD
30  1800    2200    PTH  U4  PIN     ECAD
30  1900    2200    PTH  U4  PIN     ECAD
30  2000    2200    PTH  U4  PIN     ECAD
30  2100    2200    PTH  U4  PIN     ECAD
30  2200    2200    PTH  U4  PIN     ECAD
20  2500    3100    PTH  BOARD   VIA     ECAD
20  2500    3200    PTH  BOARD   VIA     ECAD
20  2500    3300    PTH  BOARD   VIA     ECAD
20  2000    1600    PTH  BOARD   VIA     ECAD
20  1100    900 PTH  BOARD   VIA     ECAD
20  1200    1600    PTH  BOARD   VIA     ECAD
20  3900    3800    PTH  BOARD   VIA     ECAD
20  3900    2300    PTH  BOARD   VIA     ECAD
100.0 3100.0 -50.0 NPTH J2 MTG ECAD
100.0 4600.0 -50.0 NPTH J2 MTG ECAD
100.0 500.0 -50.0 NPTH J1 MTG ECAD
100.0 2000.0 -50.0 NPTH J1 MTG ECAD
93.0 5075.0 0.0 PTH BOARD MTG UNOWNED
93.0 0.0 4800.0 NPTH BOARD TOOL MCAD
93.0 0.0 0.0 PTH BOARD MTG UNOWNED
.END_DRILLED_HOLES


# This is the ninth BOARD section
# SEC9-0
# SEC9-1
.NOTES
3500.0 3300.0 75.0 2500.0 "This component rotated 14 degrees"
400.0 4400.0 75.0 3200.0 "Component height limited by enclosure latch"
1800.0 300.0 75.0 1700.0 "Do not move connectors!"
.END_NOTES

# This is the tenth and ALWAYS FINAL BOARD section
# SEC10-0
# SEC10-1
.PLACEMENT
cs13_a pn-cap C1
4000.0 1000.0 100.0 0.0 TOP PLACED
cc1210 pn-cc1210 C2
3000.0 3500.0 0.0 0.0 TOP PLACED
cc1210 pn-cc1210 C3
3200.0 1800.0 0.0 0.0 BOTTOM PLACED
cc1210 pn-cc1210 C4
1400.0 2300.0 0.0 270.0 TOP PLACED
cc1210 pn-cc1210 C5
1799.5 3518.1 0.0 0.0 BOTTOM PLACED
conn_din24 connector J1
1800.0 100.0 0.0 0.0 TOP MCAD
conn_din24 connector J2
4400.0 100.0 0.0 0.0 TOP MCAD
plcc_20 pn-pal16l8-plcc U1
1800.0 3200.0 0.0 0.0 BOTTOM ECAD
plcc_20 pn-pal16l8-plcc U2
3200.0 1800.0 0.0 0.0 TOP PLACED
dip_14w pn-hs346-dip U3
3000.0 3300.0 0.0 14.0 TOP PLACED
dip_14w pn-hs346-dip U4
2200.0 2500.0 0.0 270.0 TOP PLACED
.END_PLACEMENT
