<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20070414;13451487">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=2>Format des
		fichiers librairie		EESchema</FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=2>mise a jour: 02 juin 2006</FONT></FONT></DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P LANG="fr-FR"><FONT FACE="Albany"><FONT SIZE=5><B>Table des
		mati&egrave;res</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Format des fichiers librairie (fichiers *.lib et *.sym)|outline">Format
		des fichiers librairie (fichiers *.lib et *.sym)</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Unit&eacute;s:|outline">1
		- Unit&eacute;s:</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Ent&ecirc;te|outline">2
		- Ent&ecirc;te</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.Description d'un composant|outline">3
		- Description d'un composant</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.1.Description des Alias|outline">3.1
		- Description des Alias</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.2.Description des champs|outline">3.2
		- Description des champs</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.3.Description des &eacute;l&eacute;ments graphiques|outline">3.3
		- Description des &eacute;l&eacute;ments graphiques</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.4.Description des pins|outline">3.4
		- Description des pins</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DD><H1 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.Format des fichiers librairie (fichiers *.lib et *.sym)|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>Format des
	fichiers librairie (fichiers *.lib et *.sym)</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.1.Unit&eacute;s:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>1 - Unit&eacute;s:</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Les dimensions
	et coordonn&eacute;es sont en mils (1/1000 de pouce)</FONT></FONT><DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY>
		<A NAME="1.2.Ent&ecirc;te|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2 - Ent&ecirc;te</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>EESchema-LIBRARY
	Version 2.0  24/1/1997-18:9:6</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>description des
	composants</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>#End Library</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.3.Description d'un composant|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3 - Description
		d'un composant</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Le format est le
	suivant:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>DEF</B> <FONT SIZE=1><I>nom
	r&eacute;f&eacute;rence unused text_offset draw_pinnumber
	draw_pinname unit_count units_locked option_flag</I></FONT></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>ALIAS</B> <I>nom1 nom2...</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>liste des champs</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>DRAW</B></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>liste des &eacute;l&eacute;ments
	graphiques et des pins</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>ENDDRAW</B></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>ENDDEF</B></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Avec pour <B>DEF</B> :</I></FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>nom</I> = nom du composant en
	librairie (74LS02 ...)</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>r&eacute;f&eacute;rence</I> =
	identificateur de r&eacute;r&eacute;rence <FONT SIZE=2>( U, R, IC
	.., qui deviendra U3, U8, R1, R45, IC4...)</FONT></FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>unused</I> = 0 (r&eacute;serv&eacute;)</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3>t<I>ext_offset</I> = offset de trac&eacute;
	des noms des pins</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>draw_pinnumber</I> = Y <FONT SIZE=2>(affichage
	des num&eacute;ros de pin)</FONT> ou N <FONT SIZE=2>(num&eacute;ros
	de pin non affich&eacute;s)</FONT>.</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>draw_pinname</I> = Y <FONT SIZE=2>(affichage
	des noms de pin)</FONT> ou N <FONT SIZE=2>(noms de pin non
	affich&eacute;s)</FONT>.</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>unit_count</I> = nombre de parts
	dans le composant.</FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>units_locked</I> = L <FONT SIZE=2>(unit&eacute;s
	non permutables )</FONT> ou F <FONT SIZE=2>(Unit&eacute;s
	&eacute;quivalentes donc permutables) (utilis&eacute; si unit_count
	&gt; 1 )</FONT></FONT></FONT><LI><P LANG="fr-FR" ALIGN=LEFT>
	<FONT FACE="Arial"><FONT SIZE=3><I>option_flag</I> = N (normal) ou P
	(le composant est un symbole type &quot;power&quot;)</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Exemple:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>DEF BNC P 0 40 Y N
	1 0 N</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>F0 &quot;P&quot; 10
	120 60 H V<FONT FACE="Times New Roman"> L C</FONT></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>F1 &quot;BNC&quot;
	110 -60 40 V V<FONT FACE="Times New Roman"> L C</FONT></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>DRAW</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>C 0 0 70 0 1 0</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>C 0 0 20 0 1 0</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>X Ext 2 0 -200 130
	U 40 40 1 1 P</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>X In 1 -150 0 130 R
	40 40 1 1 P</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>ENDDRAW</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>ENDDEF</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="1.3.1.Description des Alias|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">3.1 - Description des
				Alias</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Cette ligne
	n'existe que si le composant a des noms alias.</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>format:</FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><B>ALIAS</B> <I>nom1 nom2 nom3 ...</I></FONT></FONT><DL>
			<DL>
				<DD><H3 LANG="fr-FR">
				<A NAME="1.3.2.Description des champs|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.2 - Description
				des champs</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>F</B> <I>n &quot;texte&quot; 
	posx  posy  dimension  orientation  visibilit&eacute; hjustification
	vjustification</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>avec:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>n = num&eacute;ro de champ:</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>r&eacute;f&eacute;rence = 0.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>valeur = 1.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Module Pcb = 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Nom du sous-sch&eacute;ma = 3 (non
	utilis&eacute; actuellement par eeschema).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>N = 4..11 = champs 1 &agrave; 8.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>orientation = H (horizontal) ou V
	(vertical).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Visibilit&eacute; = V (visible) ou I
	(invisible).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>hjustification vjustification = L R
	C B ou T</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>L= left</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>R = Right</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>C = center</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>B = bottom</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>T = Top</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Il y a toujours
	au moins <B>F0</B> et <B>F1</B>.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Exemple&nbsp;:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>DEF DIODE D 0 40 Y
	N 1 0 N</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><FONT FACE="Times, Times New Roman"><FONT SIZE=2>F0
	&quot;D&quot; 0 100 50 H V</FONT></FONT><FONT FACE="Times New Roman"><FONT SIZE=2>
	L C</FONT></FONT></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>F1 &quot;DIODE&quot;
	0 -100 50 H V<FONT FACE="Times New Roman"> L C</FONT></FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="1.3.3.Description des &eacute;l&eacute;ments graphiques|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">3.3 - Description des
				&eacute;l&eacute;ments graphiques</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Il y a 5 types:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Polygone (succession de segments)
	plein ou normal.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Rectangle.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Cercle.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Arc de cercle.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Texte</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H4 LANG="fr-FR"><FONT FACE="Arial"><I>Polygone:</I></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>P</B> <I>nb  unit  convert 
	ltrait  x0  y0 x1 y1  xi yi  cc</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Avec:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>nb = nombre de points.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>unit&eacute; = 0 si commun aux
	unit&eacute;s, sinon num&eacute;ro d'unit&eacute; (1..n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>convert = 0 si commun aux
	repr&eacute;sentations, sinon 1 ou 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>ltrait = &eacute;paisseur du trait.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>xi yi coordonn&eacute;es du sommet i</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>cc = N , F  ou f ( F = polygone
	rempli, f = polygone rempli, fond transparent).</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Exemple:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>P
	3 0 1 0  -50 50  50 0  -50 -50 F</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>P 2 0 1 0  50 50 
	50 -50 N</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H4 LANG="fr-FR"><FONT FACE="Arial"><I>Rectangle</I></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>S</B> <I>startx starty endx endy
	unit&eacute; convert  ltrait cc</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Avec</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>unit&eacute; = 0 si commun aux
	unit&eacute;s, sinon num&eacute;ro d'unit&eacute; (1..n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>convert = 0 si commun aux
	repr&eacute;sentations, sinon 1 ou 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>ltrait = &eacute;paisseur du trait.</FONT></FONT></UL>
<UL>
	<LI VALUE=1><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>cc = N ,
	F  ou f ( F = Rectangle rempli, f = Rectangle rempli, fond
	transparent).</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Exemple:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>S
	0 50 900 900 0 1 0 N</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H4 LANG="fr-FR"><FONT FACE="Arial"><I>Cercle</I></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>C</B> <I>posx posy rayon unit&eacute;
	convert  ltrait  cc</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Avec</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>unit&eacute; = 0 si commun aux
	unit&eacute;s, sinon num&eacute;ro d'unit&eacute; (1..n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>convert = 0 si commun aux
	repr&eacute;sentations, sinon 1 ou 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>ltrait = &eacute;paisseur du trait.</FONT></FONT></UL>
<UL>
	<LI VALUE=1><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>cc = N ,
	F  ou f ( F = Cercle rempli, f = Cercle rempli, fond transparent).</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Exemple:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>C
	0 0 70 0 1 6 N</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>C 0 0 20 0 1 0 f</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H4 LANG="fr-FR"><FONT FACE="Arial"><I>Arc de cercle</I></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>A</B> <FONT SIZE=2><I>posx posy
	rayon start end unit&eacute; convert ltrait start_pointX
	start_pointY end_pointX end_pointY  cc</I></FONT></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Avec:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>start = <U>angle</U> du point de
	d&eacute;part ( en 0,1 degr&eacute;s).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>end = <U>angle</U> du point de fin (
	en 0,1 degr&eacute;s).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>unit&eacute; = 0 si commun aux
	unit&eacute;s, sinon num&eacute;ro d'unit&eacute; (1..n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>convert = 0 si commun aux
	repr&eacute;sentations, sinon 1 ou 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>ltrait = &eacute;paisseur du trait.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>start_pointX start_pointY = coord du
	point de d&eacute;part (r&ocirc;le analogue &agrave; start)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>end_pointX end_pointY = coord du
	point d'arriv&eacute;e (r&ocirc;le analogue &agrave; end)</FONT></FONT></UL>
<UL>
	<LI VALUE=1><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>cc = N ,
	F  ou f ( F = Arc rempli, f = Arc rempli, fond transparent).</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Exemple:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>A
	0 148 48 -889 889 0 1 0 N</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>A 0 51 51 -889 889
	0 1 4 F</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H4 LANG="fr-FR"><FONT FACE="Arial"><I>Texte</I></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=2><B>T</B></FONT><FONT SIZE=2>
	</FONT><FONT SIZE=2><I>orient posx posy dimension type unit&eacute;
	convert Texte</I></FONT></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Avec:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>orient = orientation horizontale(=0)
	ou verticale (=1).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>type = toujours 0.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>unit&eacute; = 0 si commun aux
	unit&eacute;s, sinon num&eacute;ro d'unit&eacute; (1..n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>convert = 0 si commun aux
	repr&eacute;sentations, sinon 1 ou 2.</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Exemple:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>T
	0 -320 -10 100 0 0 1 VREF</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="1.3.4.Description des pins|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">3.4 - Description des
				pins</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>X</B> <I>nom num&eacute;ro posx
	posy long orient Snum Snom unit&eacute; convert Etype [forme]</I>.</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Avec:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>orient = U (haut) D (bas) R (droite)
	L (gauche).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>nom = nom (sans espace) de la pin.
	si ~ : pas de nom</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>num&eacute;ro = num&eacute;ro de la
	pin (4 lettres maximum).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>long = longueur de la pin</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Snum = taille du texte num&eacute;ro
	de pin</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Snom = taille du texte nom de pin</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>unit&eacute; = 0 si commun aux
	unit&eacute;s, sinon num&eacute;ro d'unit&eacute; (1..n).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>convert = 0 si commun aux
	repr&eacute;sentations, sinon 1 ou 2.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Etype = type &eacute;lectrique (1
	caract&egrave;re)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>forme = si pr&eacute;sent: forme de
	la pin (clock, inversion...).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><P LANG="fr-FR"><BR>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Exemple:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>X
	A 1 -200 0 150 R 40 40 1 1 P</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>X K 2 200 0 150 L
	40 40 1 1 P</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>X 0 1 0 0 0 R 40 40
	1 1 W N</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>X ~ 2 0 -250 200 U
	40 40 1 1 P</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><BR>
</DL>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR" ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page  -
	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>