(fp_lib_table
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/libs/footprints.pretty)(options "")(descr "footprints specific to this project"))
  (lib (name Connectors)(type KiCad)(uri "$(KISYSMOD)/Connectors.pretty")(options "")(descr ""))
  (lib (name Discret)(type KiCad)(uri "$(KISYSMOD)/Discret.pretty")(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${KISYSMOD}/Package_SO.pretty)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${KISYSMOD}/Crystal.pretty)(options "")(descr ""))
  (lib (name Package_DIP)(type KiCad)(uri ${KISYSMOD}/Package_DIP.pretty)(options "")(descr ""))
  (lib (name Package_LCC)(type KiCad)(uri ${KISYSMOD}/Package_LCC.pretty)(options "")(descr ""))
  (lib (name Package_QFP)(type KiCad)(uri ${KISYSMOD}/Package_QFP.pretty)(options "")(descr ""))
)
