update=18/05/2015 09:11:22
version=1
last_client=kicad
[general]
version=1
RootSch=video.sch
BoardNm=video.brd
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=video.net
UseCmpFile=0
PadDrill=3.048
PadDrillOvalY=3.048
PadSizeH=3.81
PadSizeV=5.08
PcbTextSizeV=1.524
PcbTextSizeH=1.524
PcbTextThickness=0.2032
ModuleTextSizeV=1.27
ModuleTextSizeH=1.27
ModuleTextSizeThickness=0.2032
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.3048
BoardOutlineThickness=0.2032
ModuleOutlineThickness=0.3048
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs/video_schlib
LibName2=power
