update=30/08/2014 10:43:23
version=1
last_client=kicad
[general]
version=1
RootSch=video.sch
BoardNm=video.brd
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=analog_switches
LibName14=motorola
LibName15=intel
LibName16=audio
LibName17=interface
LibName18=philips
LibName19=cypress
LibName20=siliconi
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=video.net
UseCmpFile=0
PadDrill=3.048
PadDrillOvalY=3.048
PadSizeH=3.81
PadSizeV=5.08
PcbTextSizeV=1.524
PcbTextSizeH=1.524
PcbTextThickness=0.2032
ModuleTextSizeV=1.27
ModuleTextSizeH=1.27
ModuleTextSizeThickness=0.2032
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.3048
BoardOutlineThickness=0.2032
ModuleOutlineThickness=0.3048
