<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, cap10: Gesti&oacute;n de Componentes</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970105;16070000">
	<META NAME="CHANGED" CONTENT="20060321;14590600">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Gesti&oacute;n de Componentes - Utilizaci&oacute;n de LibEdit.|outline">10
		- Gesti&oacute;n de Componentes - Utilizaci&oacute;n de LibEdit.</A></FONT></FONT><DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Generalidades sobre las bibliotecas|outline">10.1
		- Generalidades sobre las bibliotecas</A></FONT></FONT><DL>
			<DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.1. Bibliotecas:|outline">10.1.1
			-  Bibliotecas:</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.2. Men&uacute;s de gesti&oacute;n|outline">10.1.2
			-  Men&uacute;s de gesti&oacute;n</A></FONT></FONT></DL>
		<DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Generalidades sobre los componentes|outline">10.2
		- Generalidades sobre los componentes</A></FONT></FONT><DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.Acceso a los componentes para editarlos|outline">10.3
		- Acceso a los componentes para editarlos</A></FONT></FONT><DL>
			<DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.1.Barra principal|outline">10.3.1
			- Barra principal</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.2.Selecci&oacute;n y mantenimiento de una biblioteca|outline">10.3.2
			- Selecci&oacute;n y mantenimiento de una biblioteca</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.3.Seleccionar y guardar un componente|outline">10.3.3
			- Seleccionar y guardar un componente</A></FONT></FONT><DL>
				<DD>
				<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.3.1. Seleccionar|outline">10.3.3.1
				-  Seleccionar</A></FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.3.2.Guardar|outline">10.3.3.2
				- Guardar</A></FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.3.3. Transferir de una biblioteca a otra|outline">10.3.3.3
				-  Transferir de una biblioteca a otra</A></FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.3.4.Anular la edici&oacute;n de un componente|outline">10.3.3.4
				- Anular la edici&oacute;n de un componente</A></FONT></FONT></DL>
		</DL>
		<DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.Crear nuevo componente|outline">10.4
		- Crear nuevo componente</A></FONT></FONT><DL>
			<DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.1.Crear nuevo componente|outline">10.4.1
			- Crear nuevo componente</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.2.Crear un componente a partir de otro|outline">10.4.2
			- Crear un componente a partir de otro</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.3.Editar las caracter&iacute;sticas generales|outline">10.4.3
			- Editar las caracter&iacute;sticas generales</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.4.Seleccionar unidad y representaci&oacute;n|outline">10.4.4
			- Seleccionar unidad y representaci&oacute;n</A></FONT></FONT></DL>
		<DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.Editar el grafismo|outline">10.5
		- Editar el grafismo</A></FONT></FONT><DL>
			<DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.1.Opciones de pertenencia de elementos gr&aacute;ficos|outline">10.5.1
			- Opciones de pertenencia de elementos gr&aacute;ficos</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.2.Elementos gr&aacute;ficos geom&eacute;tricos|outline">10.5.2
			- Elementos gr&aacute;ficos geom&eacute;tricos</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.3.Elementos gr&aacute;ficos tipo texto|outline">10.5.3
			- Elementos gr&aacute;ficos tipo texto</A></FONT></FONT></DL>
		<DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.Crear y editar pins|outline">10.6
		- Crear y editar pins</A></FONT></FONT><DL>
			<DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.1.Nociones generales sobre los pins|outline">10.6.1
			- Nociones generales sobre los pins</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.2.Encapsulados de m&uacute;ltiples elementos y doble representaci&oacute;n|outline">10.6.2
			- Encapsulados de m&uacute;ltiples elementos y doble
			representaci&oacute;n</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.3.Pins: opci&oacute;n b&aacute;sica|outline">10.6.3
			- Pins: opci&oacute;n b&aacute;sica</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.4.Pins: Definici&oacute;n de las caracter&iacute;sticas|outline">10.6.4
			- Pins: Definici&oacute;n de las caracter&iacute;sticas</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.5.Formas de los pins|outline">10.6.5
			- Formas de los pins</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.6.Tipo el&eacute;ctrico de los pins|outline">10.6.6
			- Tipo el&eacute;ctrico de los pins</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.7.Modificaciones globales de pins|outline">10.6.7
			- Modificaciones globales de pins</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.8.Pins de elementos m&uacute;ltiples y representaciones dobles|outline">10.6.8
			- Pins de elementos m&uacute;ltiples y representaciones dobles</A></FONT></FONT></DL>
		<DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.7.Editar campos|outline">10.7
		- Editar campos</A></FONT></FONT><DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.Crear los s&iacute;mbolos de alimentaci&oacute;n|outline">10.8
		- Crear los s&iacute;mbolos de alimentaci&oacute;n</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 ALIGN=LEFT><A NAME="1.Gesti&oacute;n de Componentes - Utilizaci&oacute;n de LibEdit.|outline"></A>
<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>10 - Gesti&oacute;n
de Componentes - Utilizaci&oacute;n de LibEdit.</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.1.Generalidades sobre las bibliotecas|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.1 - Generalidades
	sobre las bibliotecas</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.1.1. Bibliotecas:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.1.1 - 
		Bibliotecas:</FONT></FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Todos los componentes
	utilizables en un esquem&aacute;tico se describen en las bibliotecas
	 de componentes.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>De manera que se pueda tener una
	gesti&oacute;n razonablemente sencilla de los componentes, se
	utilizan varias bibliotecas, cada una agrupando componentes por
	temas (por funciones, fabricantes...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El Men&uacute; gestor de bibliotecas
	permite mantener las bibliotecas: crear bibliotecas nuevas, a&ntilde;adir
	y borrar componentes de las bibliotecas y transferir (con o sin
	edici&oacute;n) un componente de una biblioteca a otra.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Naturalmente, tambi&eacute;n permite
	visualizar r&aacute;pidamente los componentes de una biblioteca.</FONT></FONT><DL>
		<DL>
			<DD><H3>
			<A NAME="1.1.2. Men&uacute;s de gesti&oacute;n|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.1.2 - 
			Men&uacute;s de gesti&oacute;n</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Hay dos men&uacute;s de gesti&oacute;n
	de bibliotecas:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>ViewLib</B> que permite
	&uacute;nicamente visualizar componentes, pero con un acceso f&aacute;cil
	y r&aacute;pido a los componentes sucesivos de una biblioteca<BR>Se
	accede a este men&uacute; mediante el icono 
	<IMG SRC="Eeschema_Chapter10_ES_html_m395fae5a.png" NAME="Graphic8" ALIGN=MIDDLE WIDTH=23 HEIGHT=29 BORDER=0>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>LibEdit</B> que es el verdadero
	gestor de bibliotecas y componentes.<BR>Se accede a este men&uacute;
	mediante el icono 
	<IMG SRC="Eeschema_Chapter10_ES_html_m65aac95a.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=22 HEIGHT=29 BORDER=0>.</FONT></FONT></UL>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.2.Generalidades sobre los componentes|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.2 - Generalidades
	sobre los componentes</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Un <B>componente</B> en
	biblioteca <B>est&aacute; constituido</B>:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Por su representaci&oacute;n gr&aacute;fica
	(l&iacute;neas, c&iacute;rculos, textos).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Por pins que, adem&aacute;s de su
	grafismo que debe respetar los est&aacute;ndares usuales (pin
	simple, o que represente una entrada de reloj, o complementada, o
	activa por nivel bajo...), describen las propiedades el&eacute;ctricas
	utilizadas por la funci&oacute;n E.R.C.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Por campos (textos) como referencia,
	valor o nombre del m&oacute;dulo correspondiente para implementar
	circuitos impresos...</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Puede tambi&eacute;n tener
	alias, es decir, varios nombres (as&iacute;, un 7400 puede tener
	varios alias como 74LS00, 74HC00, 7437, puesto que todos estos
	componentes son id&eacute;nticos desde el punto de vista del esquema
	y la implantaci&oacute;n en pcb).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La utilizaci&oacute;n de alias es un
	m&eacute;todo muy interesante para tener bibliotecas completas pero
	compactas y (relativamente) r&aacute;pidamente construidas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><B><U><FONT COLOR="#ff0000">Construir
	un componente es</FONT></U></B>:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Definir propiedades generales: si
	tiene m&uacute;ltiples elementos y cu&aacute;ntos, si tiene
	representaci&oacute;n doble (llamada de De Morgan y, en EESchema,
	representaci&oacute;n normal y transformada).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Dibujar su grafismo (excepto los
	pins) con la ayuda de l&iacute;neas, rect&aacute;ngulos, c&iacute;rculos
	pol&iacute;gonos y textos.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>A&ntilde;adir los pins, teniendo
	cuidado de definir bien no solamente el grafismo, el nombre y el
	n&uacute;mero de pin sino tambi&eacute;n sus propiedades el&eacute;ctricas
	(entrada, salida, tri-state, alimentaci&oacute;n...).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>A&ntilde;adir alias si otros
	componentes son id&eacute;nticos en representaci&oacute;n gr&aacute;fica
	y encapsulado (o borrar si se ha creado desde la copia de otro
	componente).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>A&ntilde;adir eventualmente campos
	(esencialmente, pero es opcional el nombre del m&oacute;dulo para el
	programa de circuitos impresos) y / o definir su visibilidad.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Documentarlo.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Guardarlo en la biblioteca elegida.</FONT></FONT></UL>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.3.Acceso a los componentes para editarlos|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.3 - Acceso
	a los componentes para editarlos</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Hacer click en la herramienta 
	<IMG SRC="Eeschema_Chapter10_ES_html_m65aac95a.png" NAME="Imagen18" ALIGN=BOTTOM WIDTH=22 HEIGHT=29 BORDER=0>
	para abrir <B><I><FONT COLOR="#800000">Libedit</FONT></I></B>, la
	ventana de edici&oacute;n de componentes y gesti&oacute;n de
	bibliotecas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Libedit se presenta como sigue:</FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_ES_html_79b0c05f.png" NAME="Imagen5" ALIGN=LEFT WIDTH=473 HEIGHT=388 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DD><P><BR><BR>
	</P>
	<DL>
		<DL>
			<DD><H3><A NAME="1.3.1.Barra principal|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.3.1 - Barra
			principal</FONT></FONT></FONT></H3>
		</DL>
	</DL>
</DL>
<P><IMG SRC="Eeschema_Chapter10_ES_html_m739b329e.gif" NAME="Imagen7" ALIGN=LEFT WIDTH=302 HEIGHT=30 BORDER=0><BR CLEAR=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_725ba87e.png" NAME="Imagen6" ALIGN=LEFT WIDTH=468 HEIGHT=27 BORDER=0><BR CLEAR=LEFT><BR>
<TABLE WIDTH=624 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=125>
	<COL WIDTH=481>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_7afdf4da.png" NAME="Imagen19" ALIGN=BOTTOM WIDTH=23 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Guarda la biblioteca
			actual</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m476c824e.png" NAME="Image10" WIDTH=22 HEIGHT=25 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Seleccionar la
			biblioteca actual.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m2f554a0d.png" NAME="Image11" ALIGN=BOTTOM WIDTH=24 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Borrar un componente
			de la biblioteca actual.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m54043427.png" NAME="Image16" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Crear nuevo
			componente.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_469620fb.png" NAME="Image15" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Cargar un componente
			de la biblioteca actual para editarlo.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m74124402.png" NAME="Image13" ALIGN=BOTTOM WIDTH=24 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<DL>
				<DT><P><FONT FACE="Arial"><FONT SIZE=4>Guardar el componente
				ediatdo en la biblioteca actual en memoria.</FONT></FONT><DT><P>
				<FONT FACE="Arial"><FONT SIZE=4>El archivo biblioteca en disco no
				se modifica.</FONT></FONT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m476e874a.png" NAME="Image9" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Importar un solo
			componente.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m63f0675e.png" NAME="Image12" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Exportar el
			componente editado.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m63dff6d3.png" NAME="Image14" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Crear una nueva
			biblioteca y guardar el componente.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m56be7db5.png" NAME="Image17" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Editar las
			propiedades del componente.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_2c3f3a91.png" NAME="Image20" ALIGN=BOTTOM WIDTH=49 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Mostrar la
			representaci&oacute;n normal o transformada (De Morgan)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_22f152ff.png" NAME="Imagen20" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Probar pins
			duplicados</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m4bb15b40.png" NAME="Imagen21" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Zoom +</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m41dd4ca.png" NAME="Imagen22" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Zoom -</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m23c234e2.png" NAME="Imagen23" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Redibujar</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_4d8fd300.png" NAME="Imagen24" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Zoom autom&aacute;tico</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_1c1f4eaa.png" NAME="Image21" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Mostrar el fichero
			de documentaci&oacute;n asociado (si existe)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m39b39ae4.png" NAME="Image22" WIDTH=122 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Seleccionar elemento
			part (componentes con elementos m&uacute;ltiples)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m6562d7e7.png" NAME="Image24" ALIGN=BOTTOM WIDTH=131 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Seleccionar alias
			(componentes con alias)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=125>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_m772e8593.png" NAME="Image23" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></TD>
		<TD WIDTH=481>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Editar pins: edici&oacute;n
			independiente para los pins de los elementos y representaci&oacute;n
			De Morgan</FONT></FONT></TD>
	</TR>
</TABLE>
<P ALIGN=CENTER><BR>
<DL>
	<DL>
		<DL>
			<DD><H3><A NAME="1.3.2.Selecci&oacute;n y mantenimiento de una biblioteca|outline"></A>
			<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.3.2 - Selecci&oacute;n
			y mantenimiento de una biblioteca</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La biblioteca actual se
	selecciona mediante al icono 
	<IMG SRC="Eeschema_Chapter10_ES_html_m476c824e.png" NAME="Graphic17" ALIGN=BOTTOM WIDTH=22 HEIGHT=25 BORDER=0>,
	que muestra la lista de las bibliotecas disponibles.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Cuando un componente sea cargado o
	guardado, lo ser&aacute; en esta biblioteca.</FONT></FONT><DT>
	<BR>
	<DT><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota:</B></I></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para que una biblioteca est&eacute;
	disponible, es necesario que haya sido cargada por EESchema
	previamente.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La biblioteca actual puede ser
	guardada despu&eacute;s de haberla modificado, mediante 
	<IMG SRC="Eeschema_Chapter10_ES_html_7afdf4da.png" NAME="Imagen25" ALIGN=BOTTOM WIDTH=23 HEIGHT=27 BORDER=0>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Un componente puede ser borrado de
	esta biblioteca mediante 
	<IMG SRC="Eeschema_Chapter10_ES_html_m2f554a0d.png" NAME="Imagen26" ALIGN=BOTTOM WIDTH=24 HEIGHT=27 BORDER=0></FONT></FONT><DL>
		<DL>
			<DD><H3>
			<A NAME="1.3.3.Seleccionar y guardar un componente|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.3.3 - Seleccionar
			y guardar un componente</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Cuando se edita un componente,
	no se trabaja nunca sobre el componente real en la biblioteca, sino
	sobre su copia en la memoria de trabajo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>As&iacute; se pueden anular
	f&aacute;cilmente los cambios.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Un componente puede de hecho
	provenir de una biblioteca o de guardar un componente existente.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Una vez cargado, se mostrar&aacute;
	en la pantalla.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H4>
				<A NAME="1.3.3.1. Seleccionar|outline"></A><FONT FACE="Arial"><FONT SIZE=4>10.3.3.1 - 
				Seleccionar</FONT></FONT></H4>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El icono 
	<IMG SRC="Eeschema_Chapter10_ES_html_469620fb.png" NAME="Imagen27" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>
	muestra la lista de los componentes disponibles para seleccionar y
	cargar el componente deseado.</FONT></FONT><DT>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota 1:</B></I></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si se selecciona un <B>alias</B> de
	un componente, es el <B>componente principal</B> el que se carga
	(EESchema muestra siempre el nombre del componente realmente
	cargado).</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>La lista de los alias de un
	componente se carga siempre con ese componente y puede, por tanto,
	ser editada.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Cuando se quiera editar
	espec&iacute;ficamente un <B><I><FONT COLOR="#800000">alias</FONT></I></B>,
	dicho alias debe ser seleccionado en la ventana de la barra: 
	<IMG SRC="Eeschema_Chapter10_ES_html_m67634b4b.gif" NAME="Image4" ALIGN=BOTTOM WIDTH=181 HEIGHT=25 BORDER=0><BR><B><I><FONT COLOR="#800000">El
	primer elemento de la lista es el componente ra&iacute;z</FONT></I></B>.</FONT></FONT></UL>
<DL>
	<DT><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota
	2:</B></I></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Alternativamente, el comando
	<B>Importar componente</B> (<IMG SRC="Eeschema_Chapter10_ES_html_m476e874a.png" NAME="Imagen28" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>)permite
	cargar un componente que ha sido previamente guardado mediante el
	comando <B>Exportar componente</B> (<IMG SRC="Eeschema_Chapter10_ES_html_m63f0675e.png" NAME="Imagen29" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>).</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H4>
				<A NAME="1.3.3.2.Guardar|outline"></A><FONT FACE="Arial"><FONT SIZE=4>10.3.3.2 - Guardar</FONT></FONT></H4>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Despu&eacute;s de modificado, un
	un componente puede guardarse en la bilioteca actual o en una nueva
	biblioteca o inluso exportado a un fichero.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para guardarlo en la biblioteca
	actual, ejecutar el comando <B>Guardar componente</B> (<IMG SRC="Eeschema_Chapter10_ES_html_m74124402.png" NAME="Imagen30" ALIGN=BOTTOM WIDTH=24 HEIGHT=27 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Sin embargo, la actualizaci&oacute;n
	s&oacute;lo se hace en la memoria del ordenador (se puede as&iacute;
	juzgar el componente en el esquem&aacute;tico).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si se desea guardar completamente el
	componente, se debe activar a continuaci&oacute;n la herramienta 
	<IMG SRC="Eeschema_Chapter10_ES_html_7afdf4da.png" NAME="Imagen31" ALIGN=BOTTOM WIDTH=23 HEIGHT=27 BORDER=0>
	que modificar&aacute; el fichero biblioteca en disco.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si se desea crear una biblioteca
	nueva para colocar all&iacute; el componente, hay que utilizar el
	comando <B>Nueva Biblioteca</B> (<IMG SRC="Eeschema_Chapter10_ES_html_m63dff6d3.png" NAME="Imagen32" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>).
	Se pedir&aacute; el nombre de la nueva biblioteca.</FONT></FONT><DT>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota:</B></I></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si se quiere poder acceder a ella,
	no hay que olvidarse de a&ntilde;adirla a la lista de las
	bibliotecas a cargar por EESchema (ver configuraci&oacute;n de
	EESchema).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Finalmente, se puede utilizar el
	comando <B>Exportar componente</B> (<IMG SRC="Eeschema_Chapter10_ES_html_m63f0675e.png" NAME="Imagen33" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>)
	para crear un fichero que s&oacute;lo contendr&aacute; este
	componente (un fichero de biblioteca est&aacute;ndar que contiene un
	solo componente).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>De hecho <B>Nueva Biblioteca</B> y
	<B>Exportar componente</B> son dos comandos id&eacute;nticos, el
	primero propone por defecto crear el componente en el directorio de
	las bibliotecas y el segundo en el directorio de trabajo del
	usuario.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H4>
				<A NAME="1.3.3.3. Transferir de una biblioteca a otra|outline"></A>
				<FONT FACE="Arial"><FONT SIZE=4>10.3.3.3 -  Transferir de una
				biblioteca a otra</FONT></FONT></H4>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se puede copiar un componente
	muy f&aacute;cilmente desde una biblioteca fuente a una destino
	gracias a los comandos siguientes:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Seleccionar la biblioteca fuente
	como bilbioteca actual 
	<IMG SRC="Eeschema_Chapter10_ES_html_m476c824e.png" NAME="Imagen34" WIDTH=22 HEIGHT=25 BORDER=0>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Cargar el componente que se desea
	transferir 
	<IMG SRC="Eeschema_Chapter10_ES_html_469620fb.png" NAME="Imagen36" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Seleccionar la biblioteca destino
	como biblioteca actual 
	<IMG SRC="Eeschema_Chapter10_ES_html_m476c824e.png" NAME="Imagen35" WIDTH=22 HEIGHT=25 BORDER=0>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Guardar el componente en memoria 
	<IMG SRC="Eeschema_Chapter10_ES_html_m74124402.png" NAME="Imagen37" ALIGN=BOTTOM WIDTH=24 HEIGHT=27 BORDER=0>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Guardar la biblioteca modificada 
	<IMG SRC="Eeschema_Chapter10_ES_html_7afdf4da.png" NAME="Imagen38" ALIGN=BOTTOM WIDTH=23 HEIGHT=27 BORDER=0>.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H4><A NAME="1.3.3.4.Anular la edici&oacute;n de un componente|outline"></A>
				<FONT FACE="Arial"><FONT SIZE=4>10.3.3.4 - Anular la edici&oacute;n
				de un componente</FONT></FONT></H4>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El componente que se edita s&oacute;lo
	es la copia de trabajo del componente real de la biblioteca.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Mientras que no se haya guardado en
	memoria, basta con volverlo a cargar (o cargar otro) para anular los
	cambios hechos en ese componente.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si ya se ha guardado en memoria, y
	si todav&iacute;a no se ha guardado en la biblioteca en el disco, se
	puede salir de EESchema y volver a abrirlo para volver a leer la
	biblioteca.</FONT></FONT><DD><H2 ALIGN=LEFT>
	<A NAME="1.4.Crear nuevo componente|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.4 - Crear
	nuevo componente</FONT></FONT></FONT></H2>
	<DL>
		<DL>
			<DD><H3><A NAME="1.4.1.Crear nuevo componente|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.4.1 - Crear
			nuevo componente</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Un nuevo componente se puede
	crear mediante el comando <B>Nuevo componente</B>(<IMG SRC="Eeschema_Chapter10_ES_html_m54043427.png" NAME="Imagen39" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se pedir&aacute; el nombre bajo el
	que este componente se a&ntilde;adir&aacute; a la biblioteca (nombre
	que es tambi&eacute;n el campo valor para el esquem&aacute;tico), la
	referencia (U, IC, R...),.el n&uacute;mero de elementos por
	encapsulado (por ejemplo, un componente tipo 7400 tiene 4 elementos
	por encapsulado) y si tiene representaci&oacute;n transformada, tipo
	&laquo;De Morgan&raquo;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si se deja vac&iacute;o el campo
	referencia, se supone que la referencia es&laquo;&nbsp;<B>U</B>&nbsp;&raquo;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Todos estos valores se pueden
	cambiar en el programa pero es preferible que se fijen al principio
	de la construcci&oacute;n del componente.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El comienzo de un componente es
	este:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_ES_html_a5e3d25.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=483 HEIGHT=381 BORDER=0><P ALIGN=CENTER>
<BR>
<DL>
	<DL>
		<DL>
			<DD><H3><A NAME="1.4.2.Crear un componente a partir de otro|outline"></A>
			<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.4.2 - Crear
			un componente a partir de otro</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Cuando un componente se parece
	mucho a otro, a menudo es mejor cargar este otro componente y
	modificarlo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para ello se debe:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Cargar el componente que sirve de
	modelo.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Modificar su nombre (herramienta 
	<IMG SRC="Eeschema_Chapter10_ES_html_m56be7db5.png" NAME="Imagen40" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>,
	o hacer click en el nombre, rat&oacute;n, bot&oacute;n derecho, y
	editar el texto).</FONT></FONT><IMG SRC="Eeschema_Chapter10_ES_html_11c9fb20.gif" NAME="Imagen17" ALIGN=LEFT WIDTH=403 HEIGHT=402 BORDER=0><BR CLEAR=LEFT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Modificar la lista de alias y borrar
	todos los alias no deseados. Probablemente habr&aacute; que borrar
	todo (herramienta  
	<IMG SRC="Eeschema_Chapter10_ES_html_m56be7db5.png" NAME="Imagen8" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>,
	pesta&ntilde;a <B>Alias</B>, bot&oacute;n <B>Borrar Todo</B>) puesto
	que los alias del componente utilizado como modelo ser&iacute;an
	entonces asignados al nuevo componente.</FONT></FONT><IMG SRC="Eeschema_Chapter10_ES_html_11c9fb20.gif" NAME="Imagen14" ALIGN=LEFT WIDTH=403 HEIGHT=402 BORDER=0><BR CLEAR=LEFT><P>
	</UL>
<DL>
	<DL>
		<DL>
			<DD><H3><A NAME="1.4.3.Editar las caracter&iacute;sticas generales|outline"></A>
			<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.4.3 - Editar
			las caracter&iacute;sticas generales</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Las caracter&iacute;sticas
	generales son:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>El n&uacute;mero de elementos por
	encapsulado.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La presencia o no de representaci&oacute;n
	transformada.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La documentaci&oacute;n asociada.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La actualizaci&oacute;n de los
	diferentes campos.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Estas caracter&iacute;sticas
	deber&iacute;an ser correctas, pedidas al crear el componente o
	provenientes del componente modelo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si, sin embargo, es necesario
	modificarlas, hay que utilizar el comando de edici&oacute;n 
	<IMG SRC="Eeschema_Chapter10_ES_html_m56be7db5.png" NAME="Imagen41" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El cuadro de edici&oacute;n es el
	siguiente:</FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_ES_html_m2718967a.png" NAME="Imagen2" ALIGN=LEFT WIDTH=350 HEIGHT=380 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Las <B>opciones importantes</B> 
	que definen las propiedades generales son:</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4><B>N&uacute;mero de Unidades</B>para
	definir el n&uacute;mero de elementos por encapsulado</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4><B>Tiene forma &laquo;Transformad&nbsp;&raquo;:</B>
	si marcada, el componente tiene doble representaci&oacute;n.</FONT></FONT><DT>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><B>Es
	importante que estos dos par&aacute;metros est&eacute;n definidos
	correctamente, porque cuando se creen o editen los pins, los pins
	correspondientes de todos los elementos se editar&aacute;n o crear&aacute;n
	juntos.</B></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si se aumenta el n&uacute;mero de
	elementos despu&eacute;s de crear/editar los pins, habr&aacute; un
	trabajo suplementario debido a dicho aumento.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>No obstante, se pueden modificar
	estos par&aacute;mentros en cualquier momento.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las opciones gr&aacute;ficas:</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- <B>Mostrar N&uacute;mero de Pin </B>y</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- <B>Mostrar Nombre de Pin</B></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>definen la visibilidad de los dos
	textos, n&uacute;mero y nombre de pin (estos textos son visibles si
	se activan las opciones correspondientes).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La opci&oacute;n:</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- <B>Nombre de Pin en el Interior</B></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>define la posici&oacute;n del texto
	nombre de pin: el texto se muestra en el interior del componente si
	la opci&oacute;n est&aacute; activa.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En este caso el par&aacute;metro
	<B>Desplazamiento</B> define el &laquo;desplazamiento&raquo; del
	texto hacia el interior.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Un valor de 30 a 40 mils (1/1000
	pulgadas) es razonable.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El ejemplo siguiente muestra el
	mismo componente con la opci&oacute;n Nombre de Pin en el interior
	inactiva (n&oacute;tese la posici&oacute;n de los nombres y n&uacute;meros
	de pin):</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_ES_html_m291ee251.gif" NAME="Graphic4" ALIGN=BOTTOM WIDTH=595 HEIGHT=361 BORDER=0><DL>
	<DL>
		<DL>
			<DD><H3>
			<A NAME="1.4.4.Seleccionar unidad y representaci&oacute;n|outline"></A>
			<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.4.4 - Seleccionar
			unidad y representaci&oacute;n</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Cuando se editan los distintos
	par&aacute;metros de un componente y si el componente tiene varios
	elementos o tiene m&uacute;ltiples representaciones, se deben
	seleccionar sus diferentes elementos o representaciones.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para seleccionar la representaci&oacute;n:
	hacer click en 
	<IMG SRC="Eeschema_Chapter10_ES_html_3f28b6d3.gif" NAME="Graphic5" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
	o 
	<IMG SRC="Eeschema_Chapter10_ES_html_m44bee579.gif" NAME="Graphic33" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para seleccionar el elemento :</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter10_ES_html_m243b8d81.png" NAME="Imagen13" WIDTH=610 HEIGHT=378 BORDER=0></DL>
<P ALIGN=CENTER>
<BR>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.5.Editar el grafismo|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.5 - Editar
	el grafismo</FONT></FONT></FONT></H2>
	<DT><P><FONT FACE="Arial"><FONT SIZE=4>La barra vertical permite
	coclocar todos los elementos de un componente:</FONT></FONT></DL>
<TABLE WIDTH=624 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=72>
	<COL WIDTH=552>
	<TR>
		<TD WIDTH=72 VALIGN=TOP>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_ES_html_6447f233.png" NAME="Graphic35" ALIGN=BOTTOM WIDTH=24 HEIGHT=274 BORDER=0></TD>
		<TD WIDTH=552>
			<DL>
				<DT><P><FONT FACE="Arial"><FONT SIZE=4>Para dibujar un
				componente, se dispone de los siguientes elementos gr&aacute;ficos:</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- L&iacute;neas (y pol&iacute;gonos
				simples o &laquo;rellenos&raquo;</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- Rect&aacute;ngulos</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- C&iacute;rculos</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- Arcos de circunferencia.</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- Textos (diferentes de campos y
				textos de pins).</FONT></FONT><DT><P>
				<FONT FACE="Arial"><FONT SIZE=4>Los pins y los campos (valor,
				referencia) se tratan de modo diferente puesto que no son
				elementos de puro grafismo.</FONT></FONT></DL>
		</TD>
	</TR>
</TABLE>
<DL>
	<DT><P><BR>
	<DL>
		<DL>
			<DD><H3><A NAME="1.5.1.Opciones de pertenencia de elementos gr&aacute;ficos|outline"></A>
			<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.5.1 - Opciones
			de pertenencia de elementos gr&aacute;ficos</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Cada elemento gr&aacute;fico se
	puede definir como com&uacute;n o espec&iacute;fico, bien a un tipo
	de representaci&oacute;n (normal o transformada), bien a elementos 
	diferentes de un componente.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El men&uacute; de opciones es
	accesible haciendo click con el bot&oacute;n derecho sobre el
	elemento gr&aacute;fico concernido (aqu&iacute;, una l&iacute;nea):</FONT></FONT><DT>
	<BR>
	<DT><BR>
	<DT><IMG SRC="Eeschema_Chapter10_ES_html_583f27e1.png" NAME="Imagen9" ALIGN=BOTTOM WIDTH=302 HEIGHT=253 BORDER=0></DL>
<P ALIGN=CENTER>
<BR>
<DL>
	<DT><P><FONT FACE="Arial"><FONT SIZE=4>o haciendo doble click en
	este elemento:</FONT></FONT><DT><P>
	<IMG SRC="Eeschema_Chapter10_ES_html_3b58c5e8.png" NAME="Imagen10" ALIGN=LEFT WIDTH=290 HEIGHT=220 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Las opciones normales para el
	elemento gr&aacute;fico son:</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- <B>Com&uacute;n a las unidades</B>
	<B><FONT COLOR="#800000">activada</FONT></B>, puesto que los
	diferentes elementos de un componente tienen el mismo gr&aacute;fico
	y, por tanto, es suficiente con dibujar el elemento una sola vez.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- <B>Com&uacute;n a transformada</B>
	<B><FONT COLOR="#800000">desactivada</FONT></B>, puesto que se
	introduce una representaci&oacute;n doble para tener un gr&aacute;fico
	diferente para cada representaci&oacute;n.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Habr&aacute; que dibujar entonces un
	grafismo para cada representaci&oacute;n.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para los elementos de tipo
	&laquo;pol&iacute;gono&raquo; (l&iacute;neas trazadas sucesivamente)
	la opci&oacute;n <B>Relleno</B> permite generar un pol&iacute;gono
	&laquo;relleno&raquo;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Sin embargo, se puede tratar el caso
	(afortunadamente raro) de componentes con varios elementos y que
	tengan dibujos diferentes para cada uno activando la opci&oacute;n
	&laquo;espec&iacute;fico del elemento&raquo;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Habr&aacute; que dibujar por tanto
	cada elemento y, si la opci&oacute;n &laquo;espec&iacute;fico de la
	representaci&oacute;n&raquo; est&aacute; activada, habr&aacute; que
	dibujar las dos representaciones para cada elemento.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Finalmente, puede ser interesante
	activar la opci&oacute;n  &laquo;com&uacute;n a las
	representaciones&raquo; para los componentes dise&ntilde;ados seg&uacute;n
	la norma IEEE moderna, puesto que lo esencial del grafismo es
	id&eacute;ntico en ambas representaciones, normal y transformada.</FONT></FONT><DL>
		<DL>
			<DD><H3>
			<A NAME="1.5.2.Elementos gr&aacute;ficos geom&eacute;tricos|outline"></A>
			<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.5.2 - Elementos
			gr&aacute;ficos geom&eacute;tricos</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se dibujan con las herramientas:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Trazado de l&iacute;neas y pol&iacute;gonos
	simples o &laquo;rellenos&raquo; seg&uacute;n la opci&oacute;n
	<B>Relleno</B> est&eacute; activada o no.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Trazado de rect&aacute;ngulos
	definidos mediante una diagonal.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Trazado de c&iacute;rculos definidos
	por el centro y un punto de la circunferencia.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Trazado de arcos definidos por los
	puntos de principio y fin del arco y de su centro. El arco va de 0 a
	180 grados.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DD><H3><A NAME="1.5.3.Elementos gr&aacute;ficos tipo texto|outline"></A>
			<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.5.3 - Elementos
			gr&aacute;ficos tipo texto</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><IMG SRC="Eeschema_Chapter10_ES_html_m1864e75b.gif" NAME="Graphic40" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>
	<FONT FACE="Arial"><FONT SIZE=4>Permite crear textos gr&aacute;ficos
	(texto libre).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Los textos se pueden leer siempre,
	incluso si el componente est&aacute; en modo espejo.</FONT></FONT><DD><H2 ALIGN=LEFT>
	<A NAME="1.6.Crear y editar pins|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.6 - Crear
	y editar pins</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se crean con la herramienta 
	<IMG SRC="Eeschema_Chapter10_ES_html_m3f92e22e.png" NAME="Graphic41" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se editan haciendo doble click en el
	pin deseado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si se hace click con el bot&oacute;n
	derecho, se despliega el men&uacute; de edici&oacute;n r&aacute;pida:</FONT></FONT></DL>
<P ALIGN=CENTER>
<BR>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_ES_html_m6a65f905.png" NAME="Imagen11" ALIGN=LEFT WIDTH=407 HEIGHT=302 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><P><FONT FACE="Arial"><FONT SIZE=4>Los pins se deben crear con
	mucho cuidado y esto es cr&iacute;tico, pues cualquier error tendr&aacute;
	consecuencias en la realizaci&oacute;n de circuitos impresos o har&aacute;
	inoperante la funci&oacute;n E.RC.</FONT></FONT><DT><P>
	<FONT FACE="Arial"><FONT SIZE=4>Cualquier pin se puede reeditar,
	borrar o desplazar una vez colocado.</FONT></FONT><DL>
		<DL>
			<DD><H3>
			<A NAME="1.6.1.Nociones generales sobre los pins|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.6.1 - Nociones
			generales sobre los pins</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Un pin se define por su forma
	(longitud, forma del grafismo), su nombre y su &laquo;n&uacute;mero&raquo;
	que no es siempre un n&uacute;mero (caso de las PGAs cuyos pins se 
	definen por una letra y un n&uacute;mero, como A12 o AB45)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En EEschema, el &laquo;n&uacute;mero
	de pin&raquo; es una palabra de 4 letras o cifras.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Para el control el&eacute;ctrico,
	el tipo &laquo;el&eacute;ctrico&raquo; (entrada, salida, salida
	tri-state...) debe definirse igualmente, para la funci&oacute;n
	E.R.C .</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si este tipo est&aacute; mal
	definido, el control E.R.C. No tiene ning&uacute;n valor.</FONT></FONT><DT>
	<BR>
	<DT><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Notas:</B></I></FONT></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Evitar los espacios en los nombres y
	n&uacute;meros de pin.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Si el nombre del pin comienza por el
	s&iacute;mbolo &laquo;&nbsp;~&nbsp;&raquo;, ese nombre aparece
	complementado.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Si el nombre se reduce a un solo
	s&iacute;mbolo, el pin se considera sin nombre.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El nombre no debe comenzar por el
	s&iacute;mbolo &laquo;&nbsp;#&nbsp;&raquo;, puesto que tiene un
	significado particular y se utiliza para crear s&iacute;mbolos de
	alimentaci&oacute;n.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El n&uacute;mero de pin consta de 1
	a 4 cifras o letras.<BR>Un n&uacute;mero v&aacute;lido es 1,2, ...
	999, pero tambi&eacute;n <I>A1</I>, <I>B3</I> ... (notaci&oacute;n
	t&iacute;pica de PGA) o incluso <I>Anod</I>, <I>Gnd</I>, <I>Vin</I>...</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DD><H3><A NAME="1.6.2.Encapsulados de m&uacute;ltiples elementos y doble representaci&oacute;n|outline"></A>
			<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.6.2 - Encapsulados
			de m&uacute;ltiples elementos y doble representaci&oacute;n</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Recu&eacute;rdese que, en
	particular para las puertas l&oacute;gicas, un s&iacute;mbolo puede
	tener dos representaciones (representaci&oacute;n llamada &laquo;De
	Morgan&raquo;) y un encapsulado puede contener varios elementos
	(varias puertas NOR, por ejemplo).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para algunos encapsulados se puede
	desear tener varios elementos con grafismo y pins diferentes.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Por ejemplo, un rel&eacute; puede
	representarse con elementos diferentes:</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Bobina</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- contacto 1</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- contacto 2</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La gesti&oacute;n de los
	encapsulados con elementos m&uacute;ltiples y de los componentes con
	doble representaci&oacute;n es flexible.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En efecto, un pin puede ser:</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Com&uacute;n a diversos elementos
	o espec&iacute;fico de cada uno.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Com&uacute;n a las dos
	representaciones o espec&iacute;fico de cada una.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Por defecto, los pins son
	espec&iacute;ficos para cada representaci&oacute;n y cada elemento,
	pues su n&uacute;mero difiere para cada elemento y su forma difiere
	para cada representaci&oacute;n.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Cuando un pin es com&uacute;n, basta
	con dibujarlo una sola vez (caso de los pins de alimentaci&oacute;n,
	por ejemplo).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Tambi&eacute;n es el caso del
	grafismo que es casi siempre id&eacute;ntico entre los elementos
	(pero difiere entre las representaciones normal y transformada).</FONT></FONT><DL>
		<DL>
			<DD><H3>
			<A NAME="1.6.3.Pins: opci&oacute;n b&aacute;sica|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.6.3 - Pins:
			opci&oacute;n b&aacute;sica</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Los componentes con varios
	elementos y/o representaciones m&uacute;ltiples tienen un problema
	particular para crear y editar pins.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En la medida en que la mayor&iacute;a
	de los pins son particulares de cada elemento (pues el n&uacute;mero
	de pin es espec&iacute;fico de cada elemento) y de cada
	representaci&oacute;n (pues la forma es espec&iacute;fica de cada
	representaci&oacute;n), la creaci&oacute;n y la edici&oacute;n pins
	conllevan ser largas y fastidiosas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>De hecho, EESchema permite manipular
	simult&aacute;neamente los pins:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Por defecto, para los encapsulados
	con elementos m&uacute;ltiples y/o doble representaci&oacute;n, 
	cuando se crea, edita (excepto forma y numero) borra o desplaza un
	pin, las modificaciones afectan a todos los pins correspondientes de
	los dem&aacute;s elementos  y representaciones (es decir, <B>para
	todos los pins colocados en la misma coordenada</B>).</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Para la forma, las modificaciones
	afectan a todos los elementos de la representaci&oacute;n actual.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Los n&uacute;meros se modifican
	para el elemento actual de ambas representaciones.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Los nombres se modifican de manera
	independiente.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Esta dependencia se ha establecido
	para permitir modificaciones r&aacute;pidas en la situaci&oacute;n
	habitual en la mayor&iacute;a de los casos.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La dependencia en las modificaciones
	puede deshabilitarse en el men&uacute; Options.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Permite crear componentes con varios
	elementos y representaciones de caracter&iacute;sticas completamente
	independientes.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Esta opci&oacute;n de dependencia se
	gestiona con la herramienta 
	<IMG SRC="Eeschema_Chapter10_ES_html_m772e8593.png" NAME="Imagen1" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>
	</FONT></FONT>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4><B>Si 
	<IMG SRC="Eeschema_Chapter10_ES_html_m772e8593.png" NAME="Imagen42" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>
	est&aacute; activa</B>: los cambios s&oacute;lo se hacen en el
	elemento y la representaci&oacute;n actuales (es decir, sobre lo que
	se ve en la pantalla).<B><I><FONT COLOR="#800000">Esta opci&oacute;n
	se usa raramente</FONT></I></B>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Si 
	<IMG SRC="Eeschema_Chapter10_ES_html_m772e8593.png" NAME="Imagen43" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></B>
	<B>est&aacute; desactivada</B>: los cambios se hacen en todos los
	elementos y en todas las representaciones. <B><I><FONT COLOR="#800000">Es
	la opci&oacute;n normal de trabajo</FONT></I></B>.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DD><H3><A NAME="1.6.4.Pins: Definici&oacute;n de las caracter&iacute;sticas|outline"></A>
			<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.6.4 - Pins:
			Definici&oacute;n de las caracter&iacute;sticas</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El cuadro de edici&oacute;n
	permite definir todas las caracter&iacute;sticas de un pin.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter10_ES_html_1b5069e4.png" NAME="Imagen3" ALIGN=LEFT WIDTH=475 HEIGHT=335 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Este men&uacute; se abre
	autom&aacute;ticamente cuando se crea un pin o haciendo doble click
	en un pin existente.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Permite definir o modificar:</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- El nombre y el tama&ntilde;o del
	nombre de un pin.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- El n&uacute;mero y el tama&ntilde;o
	del n&uacute;mero de un pin.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- La longitud del pin.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- El tipo el&eacute;ctrico y la
	forma del pin.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Su pertenencia</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Si es invisible (opci&oacute;n
	&uacute;til para los pins de alimentaci&oacute;n).</FONT></FONT><DT>
	<BR>
	<DT><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Recuerde:</B></I></FONT></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Si el nombre del pin comienza
	por&laquo;&nbsp;<B>~</B>&nbsp;&raquo;, el nombre aparecer&aacute;
	<B>complementado</B>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Si el nombre se reduce a un solo
	s&iacute;mbolo, el pin se considera sin nombre.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El n&uacute;mero de pin consta de 1
	a 4 cifras o letras.<BR>Un n&uacute;mero v&aacute;lido es 1,2, ...
	999, pero tambi&eacute;n <I>A1</I>, <I>B3</I> ... (notaci&oacute;n
	t&iacute;pica de PGA) o incluso <I>Anod</I>, <I>Gnd</I>, <I>Vin</I>...</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DD><H3><A NAME="1.6.5.Formas de los pins|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.6.5 - Formas
			de los pins</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Estas son las diferentes formas
	de un pin:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_ES_html_1241c092.gif" NAME="Graphic9" ALIGN=BOTTOM WIDTH=335 HEIGHT=286 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>La elecci&oacute;n de la forma tiene
	una influencia puramente gr&aacute;fica y no tiene ninguna
	influencia en las funciones de control o de <I>netlist</I>.</FONT></FONT><DL>
		<DL>
			<DD><H3>
			<A NAME="1.6.6.Tipo el&eacute;ctrico de los pins|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.6.6 - Tipo
			el&eacute;ctrico de los pins</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La elecci&oacute;n del tipo es
	importante, pues determina la eficacia de la funci&oacute;n E.R.C.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La elecci&oacute;n es trivial para
	los pins de circuitos integrados tipo <B>entrada</B> o <B>salida</B>.</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>El tipo <B>BiDi</B> designa los pins
	conmutables en entrada o salida (pins de entrada o salida de
	microprocesadores, por ejemplo).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El tipo <B>3 States</B> es la salida
	tri-state usual.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El tipo <B>Passif</B> se utiliza
	para los pins de componentes pasivos, para transistores,
	conectores...</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El tipo <B>Unspec</B> (no
	especificado) puede utilizarse en el caso en que el tipo el&eacute;ctrico
	parezca no tener importancia.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El tipo <B>Power In</B> se reserva
	para los pins de alimentaci&oacute;n.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El tipo <B>Power Out</B> se reserva
	para los pins de salida de los reguladores.<BR>En particular <B>si
	el pin es del tipo Power (In</B> o <B>Out, y tiene el atributo
	Invisible, no se muestra en el esquem&aacute;tico, y se conecta
	autom&aacute;ticamente a los dem&aacute;s pins del mismo tipo y con
	el mismo nombre (Pin Power Invisible)</B>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Los tipos Open Emitter y Open
	Collector se reservan para los pins de salida de circuitos
	integrados de tipo emisor o colector abierto.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DD><H3><A NAME="1.6.7.Modificaciones globales de pins|outline"></A>
			<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.6.7 - Modificaciones
			globales de pins</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se puede modificar la longitud
	de todos los pins, o el tama&ntilde;o de los textos Nombre y N&uacute;mero
	de pin globalmente, lmediante el comado <B>Global</B> del men&uacute;
	desplegable.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se muestra un men&uacute; que
	permite ajustar uno de estos tres par&aacute;metros.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Hacer click en el par&aacute;metro
	que se quiere modificar, y ajustar el nuevo valor, que se aplica a
	todos los pins del componente en la representaci&oacute;n actual.</FONT></FONT><DL>
		<DL>
			<DD><H3>
			<A NAME="1.6.8.Pins de elementos m&uacute;ltiples y representaciones dobles|outline"></A>
			<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>10.6.8 - Pins
			de elementos m&uacute;ltiples y representaciones dobles</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Los diferentes elementos o
	representaciones (como los que se encuentran en un componente de
	tipo 7400, 7402...) pueden requerir una ampliaci&oacute;n de
	par&aacute;metros.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Este trabajo complementario ser&aacute;
	menor si se toman las precauciones siguientes:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>La opci&oacute;n general <B>Editar
	pins uno a uno</B> 
	<IMG SRC="Eeschema_Chapter10_ES_html_m772e8593.png" NAME="Imagen44" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>debe
	estar <B><I>desactivada</I></B>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Los pins de alimentaci&oacute;n se
	crean con los atributos <B><I>Com&uacute;n a las Unidades</I></B> y
	<B><I>Com&uacute;n a transformada</I></B> activados (Pueden ser
	tambi&eacute;n invisibles).</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Ver aqu&iacute; un ajuste
	t&iacute;pico:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_ES_html_m1a70d6bc.png" NAME="Imagen16" ALIGN=LEFT WIDTH=475 HEIGHT=335 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Cuando se hayan creado los dem&aacute;s
	pins, se habr&aacute;n creado para cada elemento y cada
	representaci&oacute;n.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_ES_html_671ba373.png" NAME="Imagen15" ALIGN=LEFT WIDTH=475 HEIGHT=335 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Por ejemplo, el pin de salida
	del elemento A del 7400 habr&aacute; sido creado por EESchema en 8
	ejemplares: 2 por elemento (tiene 4 elementos A,B,C,D y para cada
	elemento la representaci&oacute;n normal y la transformada de De
	Morgan).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Sin embargo, para comenzar,
	probablemente se habr&aacute; creado correctamente el elemento A de
	la representaci&oacute;n normal.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para cada elemento habr&aacute; que:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Seleccionar la representaci&oacute;n
	transformada y editar la forma y la longitud de cada uno de los
	pins.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Para los dem&aacute;s elementos,
	editar los n&uacute;meros de pin.</FONT></FONT></UL>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.7.Editar campos|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.7 - Editar
	campos</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Para los campos ya existentes,
	se pueden utilizar los comandos r&aacute;pidos de edici&oacute;n
	haciendo click con el bot&oacute;n derecho del rat&oacute;n en el
	campo que se quiere editar:</FONT></FONT></DL>
<P ALIGN=CENTER>
<BR>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_ES_html_4c6583c0.png" NAME="Imagen12" ALIGN=LEFT WIDTH=168 HEIGHT=273 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Para ediciones m&aacute;s
	completas o con campos vac&iacute;os, hay que abrir el cuadro de
	edici&oacute;n de las propiedades del componente:</FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_ES_html_m780fa774.png" NAME="Imagen4" ALIGN=LEFT WIDTH=350 HEIGHT=380 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Aqu&iacute; se ha seleccionado
	el campo  <I>Referencia</I>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Los campos son textos asociados a
	los componentes, y no hay que confundirlos con los textos que forman
	parte del s&iacute;mbolo gr&aacute;fico que representa el
	componente.</FONT></FONT><DT>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><B>Se dispone
	de los campos:</B></FONT></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Valor</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Referencia</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Campos 1 a 8 (textos de tipo
	comentario )</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Nombre del m&oacute;dulo (huella,
	footprint) asociado (para la PCB)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Nombre del esquema asociado (para
	los propios componentes representados mediante un esquema en ciertas
	jerarqu&iacute;as).</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Los campos valor y referencia
	tienen su contenido definido al crear el componente y pueden
	modificarse aqu&iacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Eventualmente, puede ser &uacute;til
	editar el campo Nombredel m&oacute;dulo asociado para generar
	directamente <I>netlists</I> (para el programa de circuitos
	impresos) en las que el m&oacute;dulo se predeclara
	sistematicamente.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El campo Nombre del esquema asociado
	es de uso particular para algunos otros programas de CAD
	electr&oacute;nico.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Los campos 1 a 8 no tienen ninguna
	raz&oacute;n para ser utilizados en biblioteca, pues est&aacute;n
	m&aacute;s bien concebidos para ser utilizados en la parte
	esquem&aacute;tica.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para la parte de la biblioteca, la
	edici&oacute;n de los campos Valor y Referencia permite
	esencialmente definir su tama&ntilde;o y posici&oacute;n.</FONT></FONT><DT>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Notas
	importantes</B>:</I></FONT></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Cuando se <B>modifica</B> el <B>texto</B>
	del campo <B>valor</B>, se <B>crea</B> otra vez un <B>nuevo
	componente</B>, a partir de la definici&oacute;n de uno antiguo
	utilizado como modelo, pues cuando se guarda en la biblioteca, el
	componente toma el nombre dado en el campo valor.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Para editar un campo no visible (es
	decir, vac&iacute;o, pues incluso si el campo tiene el atributo
	Invisible, se muestra en LibEdit) se debe utilizar el cuadro de
	edici&oacute;n general anterior.</FONT></FONT></UL>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.8.Crear los s&iacute;mbolos de alimentaci&oacute;n|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.8 - Crear
	los s&iacute;mbolos de alimentaci&oacute;n</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Los s&iacute;mbolo de
	alimentaci&oacute;n se crean como los componentes usuales.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Es interesante reagruparlos en una
	biblioteca &uacute;nica <B>Power.lib</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Est&aacute;n constituidos por un
	grafismo (la forma deseada) y de un <B>pin</B> de <B>tipo</B> &laquo;<B>Power
	Invisible</B>&raquo;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Por tanto se utilizan en el
	esquem&aacute;tico como los dem&aacute;s componentes.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Sin embargo, se imponen algunas
	precauciones.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Aqu&iacute; se muestra un s&iacute;mbolo
	(alimentaci&oacute;n <B>-5V</B>):</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_ES_html_da711e.png" NAME="Imagen45" ALIGN=LEFT WIDTH=611 HEIGHT=378 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El s&iacute;mbolo se realiza de
	la manera siguiente:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Un pin &laquo;<B>Power Invisible</B>&raquo;
	con nombre <B>+5V</B> (importante ya que es este nombre el que
	establece la conexi&oacute;n con los dem&aacute;s pins +5V), con
	n&uacute;mero de pin 1 (n&uacute;mero sin importancia) y de longitud
	nula.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La forma es de tipo &laquo;Line&raquo;,
	evidentemente el tipo es &laquo;Power&raquo; y el atributo es
	&laquo;Invisible&raquo;.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Un gr&aacute;fico: aqu&iacute; un
	peque&ntilde;o c&iacute;rculo y un segmento que va desde el pin al
	c&iacute;rculo.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El ancla del s&iacute;mbolo est&aacute;
	sobre el pin</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El valor es <B>+5V</B> como el
	nombre del pin, para mostrar en la pantalla el valor del s&iacute;mbolo
	(como el pin es obligatoriamente invisible, su nombre no aparece en
	la pantalla).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La referencia es <B>#+5V</B> (por
	tanto se muestra como <B>#+5V?</B>), como el nombre del pin. El
	texto referencia no tiene mayor importancia salvo el primer car&aacute;cter
	que es &laquo;&nbsp;<B><U>#</U></B>&nbsp;&raquo;. Por convenci&oacute;n,
	todo componente cuya referencia comienza por este s&iacute;mbolo no
	aparece ni en la lista de componentes ni en las <I>netlists</I>.
	Adem&aacute;s, la casilla Texto Visible de la pesta&ntilde;a
	referencia no est&aacute; seleccionada.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Crear un s&iacute;mbolo de
	alimentaci&oacute;n nuevo es f&aacute;cil y r&aacute;pido si se
	utiliza otro s&iacute;mbolo como modelo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se debe:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Cargar el modelo.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editar el <B>nombre</B> del <B>pin</B>
	(que toma ahora el nombre del nuevo valor de alimentaci&oacute;n).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editar el campo <B>Valor</B> (mismo
	nombre que el pin si se quiere mostrar el valor de esta
	alimentaci&oacute;n...).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Guardar el nuevo componente.</FONT></FONT></UL>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Gesti&oacute;n
	de componentes	Page 10 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>24</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>