<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, cap7: ERC</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970104;14220000">
	<META NAME="CHANGED" CONTENT="20060321;15004300">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.El control E.R.C.|outline">7
		- El control E.R.C.</A></FONT></FONT><DD><H2 ALIGN=JUSTIFY>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.1.Funci&oacute;n.|outline">7.1
		- Funci&oacute;n.</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.2.Utilizaci&oacute;n.|outline">7.2
		- Utilizaci&oacute;n.</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.3.Configuraci&oacute;n|outline">7.3
		- Configuraci&oacute;n</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.4.Generaci&oacute;n del fichero de diagn&oacute;stico.|outline">7.4
		- Generaci&oacute;n del fichero de diagn&oacute;stico.</A></U></I></FONT></FONT></FONT></H2>
	</DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 ALIGN=JUSTIFY><A NAME="1.El control E.R.C.|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>7 - El
control E.R.C.</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Funci&oacute;n.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.1 - Funci&oacute;n.</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La funci&oacute;n &laquo;<B>E</B>lectrical
	<B>R</B>ules <B>C</B>heck&raquo; permite el control autom&aacute;tico
	del esquema creado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Esta funci&oacute;n se&ntilde;ala
	cualquier anomal&iacute;a en un esquema, como pins no conectados,
	s&iacute;mbolos jer&aacute;rquicos no conectados, salidas en
	cortocircuito...</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Naturalmente, un control autom&aacute;tico
	no es infalible y ciertos errores detectados no lo ser&aacute;n
	forzosamente y el programa que permite detectar los errores de
	concepto no se ha escrito todav&iacute;a.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>No obstante, tal control es
	apreciado porque permite encontrar muchos olvidos y peque&ntilde;os
	errores.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>De hecho, todos los errores
	detectados deben ser corregidos o verificados y aceptados como
	normales.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La calidad de la detecci&oacute;n
	tambi&eacute;n est&aacute; ligada al cuidado que se haya tenido
	cuando se han creado los componentes en la biblioteca, con la
	declaraci&oacute;n de las propiedades el&eacute;ctricas de los pins.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las anomal&iacute;as detectadas
	pueden definirse como &laquo;errores&raquo; o &laquo;Avisos&raquo;.</FONT></FONT><DT>
	<BR>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Utilizaci&oacute;n.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.2 - Utilizaci&oacute;n.</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El control E.R.C. Se lanza con
	el icono 
	<IMG SRC="Eeschema_Chapter7_ES_html_m5081502d.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si se detectan errores, se colocan
	marcadores sobre los elementos concernidos (pins o etiquetas).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Hacer click sobre los marcadores,
	con el bot&oacute;n izquierdo del rat&oacute;n, para obtener el
	diagn&oacute;stico correspondiente.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Tambi&eacute;n est&aacute;
	disponible en este men&uacute; el borrado de los marcadores.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Un ejemplo de control:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter7_ES_html_4b30e596.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=459 HEIGHT=282 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>Podemos tener 4 errores:</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Dos salidas unidas.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Dos entradas &laquo;al aire&raquo;.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Un error en un pin <B>invisible</B>
	de alimentaci&oacute;n (no se ha puesto una salida de alimentaci&oacute;n
	para conducirla).</FONT></FONT><DT>
	<BR>
	<DT><P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota1:</B></I></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si se hace click en un marcador, se
	muestra el diagn&oacute;stico.</FONT></FONT><DT><P>
	<BR>
	<DT><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota2:</B></I></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Es corriente tener un error (tipo
	aviso) en las alimentaciones, cuando todo parece normal (ver el
	ejemplo siguiente).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Esto es debido a que en la mayor&iacute;a
	de los esquemas, las alimentaciones son aportadas mediante
	conectores, y no mediante <B><I>fuentes de alimentaci&oacute;n</I></B>
	(como una salida de regulador que debe ser de tipo el&eacute;ctrico
	<B><I>Power out)</I></B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El control ERC <B><I>no detecta por
	tanto</I></B> generalmente <B><I>pins</I></B> de tipo <B><I>Power
	out</I></B> para conducir estas l&iacute;neas y las se&ntilde;ala
	por tanto l&oacute;gicamente como no conducidas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se aconseja por tanto colocar sobre
	dichas alimentaciones un s&iacute;mbolo de alimentaci&oacute;n
	&laquo;<B>PWR_FLAG</B>&raquo; (que simboliza de hecho una salida de
	alimentaci&oacute;n).</FONT></FONT><DT><P>
	<IMG SRC="Eeschema_Chapter7_ES_html_m20c2a1e.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=473 HEIGHT=376 BORDER=0><DT><P>
	<FONT FACE="Arial"><FONT SIZE=4>Se ve que el error anterior ha
	desaparecido.</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.3.Configuraci&oacute;n|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.3 - Configuraci&oacute;n</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El cuadro <B><U>O</U></B>pciones
	permite configurar la funci&oacute;n E.R.C. Para adaptar la
	generaci&oacute;n de errores a cada caso particular:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Aqu&iacute; se muestra el men&uacute;
	(matriz de selecci&oacute;n):</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter7_ES_html_m3b5824a5.png" NAME="Imagen1" ALIGN=LEFT WIDTH=400 HEIGHT=325 BORDER=0><BR CLEAR=LEFT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Para cada caso de conexi&oacute;n
	en la matriz de definici&oacute;n de errores, se puede definir una
	conexi&oacute;n como &laquo;normal&raquo;, &laquo;<B><U>w</U></B>arning/aviso&raquo;
	o &laquo;<B><U>e</U></B>rror&raquo;), haciendo click una o varias
	veces en el bot&oacute;n correspondiente al caso particular de
	conexi&oacute;n.</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.4.Generaci&oacute;n del fichero de diagn&oacute;stico.|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.4 - Generaci&oacute;n
	del fichero de diagn&oacute;stico.</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se puede generar igualmente un
	fichero con la lista de los errores activando la opci&oacute;n
	<B><I>Escribir Informe ERC</I></B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El fichero generado tiene como
	extensi&oacute;n est&aacute;ndar <B>.erc</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Ejemplo:</FONT></FONT><DT>
	<BR>
	<DD><BR>
	<DD><FONT FACE="Arial"><FONT SIZE=4>Control ERC (2/5/2005-12:06:08)</FONT></FONT><DD>
	<BR>
	<DD><FONT FACE="Arial"><FONT SIZE=4>***** Hoja 1 (Ra&iacute;z)</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>ERC: Aviso Pin input No conectado
	(X= 3,600 pulgadas, Y= 1,700 pulgadas</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>ERC: Aviso Pin power_out No
	conectado (X= 4,400 pulgadas, Y= 1,700 pulgadas</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>ERC: Aviso Pin input No conectado
	(X= 4,000 pulgadas, Y= 2,000 pulgadas</FONT></FONT><DD>
	<BR>
	<DD> <FONT FACE="Arial"><FONT SIZE=4>&gt;&gt; Errores ERC: 3</FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>E.R.C.	P&aacute;g
	7 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>