<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, cap2: Comandos generales</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;13470000">
	<META NAME="CHANGED" CONTENT="20060321;14572700">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Comandos generales|outline">2
		- Comandos generales</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.1.Acceso a los comandos|outline">2.1
		- Acceso a los comandos</A></I></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.2.Comandos de RATON|outline">2.2
		- Comandos de RATON</A></I></FONT></FONT><DL>
			<DD>
			<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.2.1.Comandos b&aacute;sicos|outline">2.2.1
			- Comandos b&aacute;sicos</A></I></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.2.2.Operaciones sobre los bloques|outline">2.2.2
			- Operaciones sobre los bloques</A></I></FONT></FONT></DL>
		<DD>
		<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.3.Atajos de teclado (hot keys)|outline">2.3
		- Atajos de teclado (hot keys)</A></I></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.4.Selecci&oacute;n del paso de la rejilla|outline">2.4
		- Selecci&oacute;n del paso de la rejilla</A></I></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.5.Ajuste del ZOOM|outline">2.5
		- Ajuste del ZOOM</A></I></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.6.Ajuste de las coordenadas del cursor|outline">2.6
		- Ajuste de las coordenadas del cursor</A></I></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.7.Barra de Men&uacute;s|outline">2.7
		- Barra de Men&uacute;s</A></I></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.8.Comandos mediante iconos de la barra de tareas superior|outline">2.8
		- Comandos mediante iconos de la barra de tareas superior</A></I></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.9.Comandos mediante iconos de la barra de herramientas derecha|outline">2.9
		- Comandos mediante iconos de la barra de herramientas derecha</A></I></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.10.Comandos mediante iconos de la barra de herramientas izquierda|outline">2.10
		- Comandos mediante iconos de la barra de herramientas izquierda</A></I></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.11.Men&uacute; emergente y ediciones r&aacute;pidas de elementos|outline">2.11
		- Men&uacute; emergente y ediciones r&aacute;pidas de elementos</A></I></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 ALIGN=JUSTIFY><A NAME="1.Comandos generales|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>2 - Comandos
generales</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Acceso a los comandos|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.1 - Acceso a
	los comandos</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se accede a los diferentes
	comandos por:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Acci&oacute;n sobre la barra de
	menus (parte superior de la pantalla).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Acci&oacute;n sobre los iconos de la
	parte superior de la pantalla (comandos generales)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Acci&oacute;n sobre los iconos de la
	derecha de la pantalla (comandos particulares o <B>&laquo;herramientas&raquo;</B>)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Acci&oacute;n sobre los iconos de la
	izquierda de la pantalla (Opciones de visualizaci&oacute;n)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Acci&oacute;n sobre los botones del
	rat&oacute;n (comandos complementarios importantes).<BR><B>En
	particular:</B><BR><I>El bot&oacute;n derecho despliega un men&uacute;
	emergente cuyo contenido depende del elemento bajo el cursor (zoom,
	rejilla y edici&oacute;n de elementos)</I></FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Teclas de funci&oacute;n del teclado
	(<B>F1</B>, <B>F2</B>, <B>F3</B>, <B>F4</B>, tecla <B>Enter</B> y
	<B>barra espaciadora</B>).<BR><FONT FACE="Arial">En particular:<BR><I>la
	tecla &laquo;Escape&raquo; (o &laquo;Esc&raquo;) permite a menudo
	anular el comando en curso</I>.<BR><FONT COLOR="#000000">La tecla
	Intro permite duplicar el &uacute;ltimo elemento creado.</FONT></FONT></FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se ven aqu&iacute; los
	diferentes accesos a los comandos.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_2fbdc15e.png" NAME="Imagen1" ALIGN=LEFT WIDTH=614 HEIGHT=576 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<H2 ALIGN=JUSTIFY><A NAME="1.2.Comandos de RATON|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.2 - Comandos
de RATON</FONT></FONT></FONT></H2>
<DL>
	<DL>
		<DL>
			<DD><H3><A NAME="1.2.1.Comandos b&aacute;sicos|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>2.2.1 - Comandos
			b&aacute;sicos</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Bot&oacute;n izquierdo:</B></I></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Simple click: se muestran las
	caracter&iacute;sticas del componente o del texto bajo el cursor</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Doble click: edici&oacute;n (si el
	elemento es editable) del componente o texto.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Bot&oacute;n derecho:</B></I></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Despliegue de un men&uacute;
	emergente</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DD><H3><A NAME="1.2.2.Operaciones sobre los bloques|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>2.2.2 - Operaciones
			sobre los bloques</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Los comandos de desplazamiento,
	arrastre, copia y borrado de bloques pueden utilizarse en todos los
	men&uacute;s del esquema.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Manteniendo pulsado el bot&oacute;n
	izquierdo del rat&oacute;n se traza el marco del bloque.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El comando se ejecuta al soltar el
	bot&oacute;n.</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Manteniendo pulsada una de las
	teclas &laquo;Shift&raquo;, &laquo;Ctrl&raquo;, o las 2 teclas 
	&laquo;Shift y Ctrl&raquo;, en el momento de hacer click con el
	bot&oacute;n derecho del rat&oacute;n, se selecciona la orden de
	copia, de desplazamiento en modo &laquo;drag&raquo; o de borrado.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>tambi&eacute;n se puede seleccionar
	el comando despu&eacute;s de haber determinado el marco del bloque.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4><I>Resumen de comandos:</I></FONT></FONT></DL>
<TABLE WIDTH=576 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=279>
	<COL WIDTH=279>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=3>Bot&oacute;n
				izquierdo pulsado</FONT></FONT></FONT></TD>
			<TD WIDTH=279>
				<P><FONT FACE="Arial"><FONT SIZE=3>Trazado del marco para
				desplazar el bloque</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=3>Shift +
				bot&oacute;n izquierdo pulsado</FONT></FONT></FONT></TD>
			<TD WIDTH=279>
				<P><FONT FACE="Arial"><FONT SIZE=3>Trazado del marco para copiar
				el bloque</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=3>Ctrl +
				bot&oacute;n izquierdo pulsado</FONT></FONT></FONT></TD>
			<TD WIDTH=279>
				<P><FONT FACE="Arial"><FONT SIZE=3>Trazado del marco para mover
				el bloque</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=3>Shft+Ctrl
				 + bot&oacute;n izquierdo pulsado</FONT></FONT></FONT></TD>
			<TD WIDTH=279>
				<P><FONT FACE="Arial"><FONT SIZE=3>Trazado del marco para borrar
				el bloque</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Al soltar el bot&oacute;n:
	ejecuci&oacute;n.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En desplazamiento:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Hacer click de nuevo con el bot&oacute;n
	para colocar los elementos.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Hacer click con el bot&oacute;n
	derecho para anular.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><B><I>Si se ha iniciado un
	comando de desplazamiento de bloque, tambi&eacute;n se puede
	seleccionar otra acci&oacute;n sobre ese bloque mediante el men&uacute;
	emergente </I></B>(bot&oacute;n derecho del rat&oacute;n):</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter2_ES_html_m5184bac5.png" NAME="Imagen3" ALIGN=LEFT WIDTH=300 HEIGHT=334 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.Atajos de teclado (hot keys)|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.3 - Atajos
	de teclado (hot keys)</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>No se distingue entre may&uacute;sculas
	y min&uacute;sculas.</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>tecla <B>SUPR</B>: Borrar (cualquier
	elemento)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>tecla <B>R</B>: Rotar (componente o
	etiqueta)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>tecla <B>X</B>: Espejo X
	(componente)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>tecla <B>Y</B>: Espejo Y
	(componente)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>tecla <B>N</B>: Orientaci&oacute;n
	cero, sin espejo (componente)</FONT></FONT></UL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4>tecla <B>M</B>: Mover
	(desplazamiento) componente</FONT></FONT><P>
	</UL>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Selecci&oacute;n del paso de la rejilla|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.4 - Selecci&oacute;n
	del paso de la rejilla</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El cursor de dibujo se desplaza
	sobre una rejilla, que puede estar activada o no (la rejilla est&aacute;
	siempre activada en los men&uacute;s de gesti&oacute;n de
	biblioteca).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El cambio del paso de la rejilla se
	hace desde el men&uacute; desplegable o desde el men&uacute;
	<B>Preferencias/Opciones</B> de la barra de men&uacute;s.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El paso de la rejilla es normalmenta
	de 50 mils (0,050&quot;) o 1,27 mm.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se puede igualmente trabajar con la
	rejilla mediana (paso = 20 mils) o fina (paso =10 mils).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Esto no se recomienda para el
	trabajo usual.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Estas rejillas, media y fina, se han
	previsto para ser utilizadas al crear los dise&ntilde;os de los
	componentes o para manipular componentes con un n&uacute;mero de
	pins muy grande (varias centenas)</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.5.Ajuste del ZOOM|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.5 - Ajuste
	del ZOOM</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Para cambiar el &quot;ZOOM&quot;
	:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Activar el men&uacute; emergente
	(bot&oacute;n derecho del rat&oacute;n) y seleccionar el zoom
	deseado (o el paso de rejilla deseado).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>O utilizar las teclas de funci&oacute;n:</FONT></FONT></UL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4><B><FONT COLOR="#800000">F1</FONT></B>
	:  Aumento</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B><FONT COLOR="#800000">F2</FONT></B>
	:  Reducci&oacute;n</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B><FONT COLOR="#800000">F3</FONT></B>
	:  Refresco de pantalla</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B><FONT COLOR="#800000">F4</FONT></B>
	:  Centrado entorno al cursor</FONT></FONT></UL>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.Ajuste de las coordenadas del cursor|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.6 - Ajuste
	de las coordenadas del cursor</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se puede escoger como unidad de
	trabajo la pulgada (inch o '') o el mil&iacute;metro.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Sin embargo, EESchema, internamente,
	trabaja siempre a 1/1000 de pulgada.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las indicaciones de abajo a la
	derecha de la pantalla informan de :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>El zoom.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La posici&oacute;n absoluta del
	cursor</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La posici&oacute;n relativa del
	cursor.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Las coordenadas relativas (x,y) se
	pueden poner a cero mediante la barra espaciadora.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Las coordenadas ser&aacute;n a
	continuaci&oacute;n relativas a este punto de puesta a 0.</FONT></FONT></UL>
<DL>
	<DT><BR>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter2_ES_html_41ffc611.png" NAME="Graphic25" ALIGN=BOTTOM WIDTH=469 HEIGHT=26 BORDER=0><DL>
	<DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.7.Barra de Men&uacute;s|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.7 - Barra
	de Men&uacute;s</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Permite abrir y guardar esquemas
	y el acceso a los men&uacute;s de configuraci&oacute;n y a la ayuda
	en l&iacute;nea.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter2_ES_html_m5963024f.gif" NAME="Imagen2" ALIGN=LEFT WIDTH=165 HEIGHT=24 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.8.Comandos mediante iconos de la barra de tareas superior|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.8 - Comandos
	mediante iconos de la barra de tareas superior</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La barra de tareas permite el
	acceso a las funciones principales de EESchema.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter2_ES_html_48f44b7b.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=606 HEIGHT=29 BORDER=0><DL>
	<DT>
	<BR>
	<DT><IMG SRC="Eeschema_Chapter2_ES_html_673bd4d3.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=22 HEIGHT=29 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>	<FONT SIZE=4>Crear
	nuevo esquema</FONT>.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_mbda536c.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=25 HEIGHT=29 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	esquema.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_7a5fa27f.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=23 HEIGHT=29 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Guardar
	esquema completo (con todas las hojas de la jerarqu&iacute;a).</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_6f3aab3.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=23 HEIGHT=29 BORDER=0><FONT FACE="Arial"><FONT SIZE=4><FONT FACE="Arial"><FONT SIZE=3>	</FONT><FONT SIZE=4>Seleccionar
	el tama&ntilde;o de hoja del dise&ntilde;o y <B>modificar</B> el
	contenido del <B>cajet&iacute;n</B>.</FONT></FONT></FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m65aac95a.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=22 HEIGHT=29 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	el editor de componentes<FONT SIZE=4><FONT FACE="Arial"> <B><U>Libedit</U></B>
	(Examinar, modificar, y editar componentes en bibliotecas).</FONT></FONT></FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m395fae5a.png" NAME="Graphic8" ALIGN=MIDDLE WIDTH=23 HEIGHT=29 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	el visualizador de bibliotecas (<B>Viewlib</B>).</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_5c307eac.png" NAME="Graphic9" ALIGN=BOTTOM WIDTH=23 HEIGHT=29 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	el<FONT SIZE=4> &laquo;navegador&raquo; que permite mostrar el &aacute;rbol
	de la jerarqu&iacute;a del esquema (si contiene sub-hojas) y
	seleccionar inmediatamente cualquier esquema de la jerarqu&iacute;a.</FONT></FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m187f8b52.png" NAME="Graphic10" ALIGN=BOTTOM WIDTH=23 HEIGHT=29 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Suprimir
	los elementos seleccionados cuando se ha realizado un <B><I>mover
	bloque.</I></B></FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m414d51eb.png" NAME="Graphic11" ALIGN=BOTTOM WIDTH=23 HEIGHT=29 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Copiar
	los elementos seleccionados cuando se ha realizado un <B><I>mover
	bloque</I></B> en memoria.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m108ddccb.gif" NAME="Graphic12" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Copiar
	el &uacute;ltimo elemento o bloque borrado o guardado del esquema
	actual.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_392574ae.png" NAME="Graphic13" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Anular
	el &uacute;ltimo borrado (hasta 10 niveles)</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m40b811b2.gif" NAME="Graphic14" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Acceder
	al menu de gesti&oacute;n de impresi&oacute;n de los esquemas.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_1d08b937.png" NAME="Graphic15" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	<B><I>CVPCB</I></B>.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_63968a.png" NAME="Graphic16" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	<B><I>PCBNEW</I></B>.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_7b3ac1fa.png" NAME="Graphic17" ALIGN=BOTTOM WIDTH=44 HEIGHT=20 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Zoom
	m&aacute;s y Zoom menos, alrededor del centro de la pantalla.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_3b821a5e.png" NAME="Graphic18" ALIGN=BOTTOM WIDTH=43 HEIGHT=20 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Refresco
	de la pantalla y Zoom &oacute;ptimo.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_32197369.gif" NAME="Graphic20" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=4><FONT FACE="Times, Times New Roman">	</FONT><FONT FACE="Arial">Abrir
	men&uacute; de b&uacute;squeda de componentes y textos.</FONT></FONT></FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_5d4618e6.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Crear
	<I>Netlist</I> (formato Pcbnew o Spice).</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_22386f43.png" NAME="Graphic21" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Autonumerar
	los componentes.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m5081502d.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	ERC
	(Electrical Rule Check) : control autom&aacute;tico de conexiones.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m1b660384.png" NAME="Graphic24" ALIGN=BOTTOM WIDTH=21 HEIGHT=20 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Generar
	la lista de componentes y/o etiquetas jer&aacute;rquicas.</FONT></FONT><DT>
	<BR>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.9.Comandos mediante iconos de la barra de herramientas derecha|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.9 - Comandos
	mediante iconos de la barra de herramientas derecha</FONT></FONT></FONT></H2>
</DL>
<TABLE WIDTH=530 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=54>
	<COL WIDTH=458>
	<THEAD>
		<TR>
			<TD WIDTH=54>
				<DL>
					<DT><BR>
					<DT><IMG SRC="Eeschema_Chapter2_ES_html_312ba31b.png" NAME="Image3" ALIGN=BOTTOM WIDTH=27 HEIGHT=447 BORDER=0></DL>
			</TD>
			<TD WIDTH=458>
				<DL>
					<DT><FONT FACE="Arial"><FONT SIZE=4>Esta barra permite acceder a
					las <B>herramientas</B> para:</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>- Colocar componentes, cables y
					buses, etiquetas de red, textos...</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>- Navegar en la jerarqu&iacute;a
					de los esquemas multihoja.</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>- Crear sub-hojas de la
					jerarqu&iacute;a y s&iacute;mbolos de conexi&oacute;n.</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>- Borrar componentes.</FONT></FONT></DL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El uso detallado de estas
	herramientas se describe en el cap&iacute;tulo &laquo;<B>Crear /
	Editar Esquemas</B>&raquo; (cap. 5)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Un resumen de su uso se ofrece a
	continuaci&oacute;n:</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_4d4e285a.png" NAME="Graphic27" ALIGN=MIDDLE WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Parar
	el comando actual, anular la herramienta actual.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_21d6557c.png" NAME="Graphic28" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Navegar
	por la jeraqu&iacute;a: esta herramienta permite entrar en una
	sub-hoja del esquema mostrado (hacer click en el s&iacute;mbolo de
	la sub-hoja) o subir un nivel en la jerarqu&iacute;a (hacer click en
	cualquier punto excepto en un s&iacute;mbolo de sub-hoja)</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m1863cc43.png" NAME="Graphic29" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	el men&uacute; de colocaci&oacute;n de componentes.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_7c4636e3.png" NAME="Image4" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	el men&uacute; de colocaci&oacute;n de alimentaciones(&laquo;<B><I>powers</I></B>&raquo;).</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m219ecaff.png" NAME="Graphic30" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocar
	l&iacute;neas de conexi&oacute;n (Wires).</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_20c69909.png" NAME="Graphic31" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocar
	buses.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m294fbc30.png" NAME="Graphic32" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocar
	conexiones de l&iacute;nea a bus. Estos elementos s&oacute;lo tienen
	funci&oacute;n decorativa y no tienen poder de conexi&oacute;n; no
	deben por tanto usarse para conectar dos l&iacute;neas.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m58987179.png" NAME="Graphic33" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocar
	conexiones de bus a bus. S&oacute;lo pueden conectar dos buses entre
	ellos.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_7dfd3e1e.png" NAME="Graphic34" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocar
	el s&iacute;mbolo de &laquo;No conectado&raquo;. Se colocan en los
	pins que no se desean conectar de los componentes. Esto sirve en la
	funci&oacute;n E.RC. para saber si es normal tener un pin no
	conectado o si es un olvido.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_44987308.png" NAME="Graphic35" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocar
	etiqueta (etiqueta local). Dos l&iacute;neas pueden conectarse entre
	ellas mediante dos etiquetas id&eacute;nticas <B>en la misma hoja</B>.
	Para conexiones entre dos hojas diferentes hay que utilizar s&iacute;mbolos
	globales.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m27965ad8.png" NAME="Graphic36" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocar
	etiqueta global. Esto permite asegurar la conexi&oacute;n entre la
	sub-hoja donde se ha colocado esta etiqueta y la hoja ra&iacute;z
	que contiene el s&iacute;mbolo de sub-hoja.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m5033601d.png" NAME="Graphic37" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocar
	uni&oacute;n. Para colocar en el punto de intersecci&oacute;n de dos
	l&iacute;neas, o entre una l&iacute;nea y un pin, cuando pueda haber
	ambig&uuml;edad. (Es decir, si un extremo de la  l&iacute;nea o del
	pin no est&aacute; conectado a uno de los extremos de otra l&iacute;nea).</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_4150273.png" NAME="Graphic38" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocar
	s&iacute;mbolo de sub-hoja de jerarqu&iacute;a (rect&aacute;gulo de
	dimensi&oacute;n ajustable).<BR>Habr&aacute; que precisar el nombre
	del fichero para guardar los cambios de este &laquo;sub eesquema&raquo;.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_bab5df0.png" NAME="Graphic39" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Importar
	etiquetas globales desde la sub-hoja para crear puntos de conexi&oacute;n
	en un s&iacute;mbolo se sub-hoja jer&aacute;rquica.<BR>Esto supone
	que ya se han colocado en esta sub-hoja etiquetas globales.<BR>Para
	este s&iacute;mbolo de jerarqu&iacute;a, los puntos de conexi&oacute;n
	as&iacute; creados son equivalentes a a los pins de un componente
	cl&aacute;sico y deben conectarse mediante l&iacute;neas de
	conexi&oacute;n.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_28ba972f.png" NAME="Graphic40" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Crear
	etiquetas globales de la sub-hoja para crear puntos de conexi&oacute;n.
	Esta funci&oacute;n es an&aacute;loga a la precedente pero no
	necesita tener los s&iacute;mbolos globales ya definidos.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m469bc6d1.png" NAME="Graphic41" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Trazar
	l&iacute;neas para encuadres... S&oacute;lo tiene valor decorativo y
	no asegura ninguna conexi&oacute;n.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_m589baa4a.png" NAME="Graphic42" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocar
	textos de comentario. S&oacute;lo tiene valor decorativo.</FONT></FONT><DT>
	<IMG SRC="Eeschema_Chapter2_ES_html_15497887.png" NAME="Graphic43" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4><FONT FACE="Arial"><FONT SIZE=3>	</FONT><FONT SIZE=4>Borrar
	el elemento esquem&aacute;tico apuntado por el cursor.<BR>Si se
	se&ntilde;alan varios elementos superpuestos, la prioridad la tiene
	el m&aacute;s peque&ntilde;o (en el orden de prioridad decreciente
	de uni&oacute;n, NoConectado, cable, bus, texto, componente).<BR>Las
	hojas de jerarqu&iacute;a no se pueden borrar con este comando.</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><BR>Nota: la funci&oacute;n
	&laquo;Undelete&raquo; de la barra de herramientas general permite
	anular los &uacute;ltimos borrados.</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.10.Comandos mediante iconos de la barra de herramientas izquierda|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.10 - Comandos
	mediante iconos de la barra de herramientas izquierda</FONT></FONT></FONT></H2>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=31*>
	<COL WIDTH=225*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=12%>
				<P><IMG SRC="Eeschema_Chapter2_ES_html_m5e28c449.png" NAME="Image2" ALIGN=BOTTOM WIDTH=26 HEIGHT=151 BORDER=0></TD>
			<TD WIDTH=88%>
				<DL>
					<DT><FONT FACE="Arial"><FONT SIZE=4>Esta barra permite las
					opciones de visualizaci&oacute;n:</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>De la rejilla</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>De las unidades</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>Del cursor</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>De los pins &laquo;invisibles&raquo;</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>Y de las direcciones autorizadas
					de los cables y buses.</FONT></FONT></DL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<DL>
	<DT><BR>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.11.Men&uacute; emergente y ediciones r&aacute;pidas de elementos|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.11 - Men&uacute;
	emergente y ediciones r&aacute;pidas de elementos</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Un click con el bot&oacute;n
	derecho del rat&oacute;n despliega un men&uacute; cuyo contenido
	depende del elemento apuntado por el cursor del rat&oacute;n (si hay
	alguno).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se tiene acceso inmediato a:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>A la selecci&oacute;n del zoom.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Al ajuste de la rejilla.</FONT></FONT></UL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4>Y, seg&uacute;n el caso, a
	editar los par&aacute;metros del elemento m&aacute;s frecuentemente
	cambiados.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><IMG SRC="Eeschema_Chapter2_ES_html_64311269.png" NAME="Imagen6" ALIGN=BOTTOM WIDTH=232 HEIGHT=229 BORDER=0>
	<FONT FACE="Arial"><FONT SIZE=4>Men&uacute; emergente sin selecci&oacute;n
	de elementos</FONT></FONT></DL>
<UL>
	<LI><P ALIGN=LEFT>
	</UL>
<DL>
	<DT><IMG SRC="Eeschema_Chapter2_ES_html_ma656588.png" NAME="Imagen7" ALIGN=BOTTOM WIDTH=146 HEIGHT=249 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Edici&oacute;n
	de una etiqueta.</FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="Eeschema_Chapter2_ES_html_m3119e751.png" NAME="Imagen8" ALIGN=BOTTOM WIDTH=315 HEIGHT=274 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Orientaci&oacute;n
	de un componente</FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="Eeschema_Chapter2_ES_html_5d82afb5.png" NAME="Imagen4" ALIGN=BOTTOM WIDTH=313 HEIGHT=277 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Edici&oacute;n
	de un componente.</FONT></FONT><DT>
	<BR>
</DL>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Comandos
	generales	P&aacute;g. 2 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>12</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>