<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, cap12: Viewlib</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="CHEHIKIAN">
	<META NAME="CREATED" CONTENT="19960924;15100000">
	<META NAME="CHANGED" CONTENT="20060321;14583300">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<P><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Viewlib|outline">12 -
	Viewlib</A></FONT></FONT></P>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.1.Funci&oacute;n|outline">12.1
		- Funci&oacute;n</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.2.Ventana general|outline">12.2
		- Ventana general</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.3.Barra de Viewlib|outline">12.3
		- Barra de Viewlib</A></U></I></FONT></FONT></FONT></H2>
	</DL>
</DIV>
<P><BR><BR>
</P>
<H1 ALIGN=JUSTIFY><A NAME="1.Viewlib|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>12 - Viewlib</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Funci&oacute;n|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>12.1 - Funci&oacute;n</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Viewlib permite examinar
r&aacute;pidamente el contenido de las bibliotecas.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Viewlib se abre con la herramienta
<IMG SRC="Eeschema_Chapter12_ES_html_m395fae5a.png" NAME="Graphic8" ALIGN=MIDDLE WIDTH=23 HEIGHT=29 BORDER=0>
</FONT></FONT>
</P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Ventana general|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>12.2 - Ventana
	general</FONT></FONT></FONT></H2>
</DL>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter12_ES_html_5a31a226.png" NAME="Imagen1" ALIGN=LEFT WIDTH=472 HEIGHT=378 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><FONT FACE="Arial"><FONT SIZE=4>Para examinar una
biblioteca hay que seleccionarla en la lista de la izquierda.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Su contenido aparece en la segunda
lista, que permite seleccionar el componente deseado.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter12_ES_html_3eca437a.png" NAME="Imagen2" ALIGN=LEFT WIDTH=472 HEIGHT=378 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.Barra de Viewlib|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>12.3 - Barra
	de Viewlib</FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter12_ES_html_m70f97d1d.png" NAME="Imagen3" ALIGN=LEFT WIDTH=445 HEIGHT=25 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Los comandos son.</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter12_ES_html_m3167ec56.png" NAME="Graphic11" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Seleccionar
la biblioteca actual (que tambi&eacute;n se puede seleccionar en la
lista mostrada).</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter12_ES_html_m8affe3d.png" NAME="Graphic12" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Seleccinar
componente (que tambi&eacute;n se puede seleccionar en la lista
mostrada).</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter12_ES_html_m4c46bd5e.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
componente anterior.</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter12_ES_html_m23c30e13.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
componente siguiente.</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter12_ES_html_5d59c6a7.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=96 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Gesti&oacute;n
del zoom.</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter12_ES_html_m2a3c0a42.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=50 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>		Seleccionar
representaci&oacute;n (normal o transformada) si hay dos.</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter12_ES_html_mac89de5.gif" NAME="Imagen4" ALIGN=BOTTOM WIDTH=134 HEIGHT=26 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Seleccionar
elemento (si hay varios).</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter12_ES_html_m577b1879.png" NAME="Image2" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
el documento asociado (si existe).</FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Viewlib	P&aacute;g
	12 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD></FONT></FONT></FONT></P>
</DIV>
</BODY>
</HTML>