<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, cap1: Presentaci&oacute;n</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;13470000">
	<META NAME="CHANGEDBY" CONTENT="jean-pierre Charras">
	<META NAME="CHANGED" CONTENT="20060321;13300121">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Presentaci&oacute;n|outline">1
		- Presentaci&oacute;n</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.1.Descripci&oacute;n|outline">1.1
		- Descripci&oacute;n</A></I></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.2.Caracter&iacute;sticas t&eacute;cnicas principales|outline">1.2
		- Caracter&iacute;sticas t&eacute;cnicas principales</A></I></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 ALIGN=JUSTIFY><A NAME="1.Presentaci&oacute;n|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>1 - Presentaci&oacute;n</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Descripci&oacute;n|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>1.1 - Descripci&oacute;n</FONT></FONT></FONT></H2>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3><B>EESchema</B> <FONT FACE="Arial"><FONT COLOR="#000000">es
	un potente programa de edici&oacute;n de esquemas de circuitos
	electr&oacute;nicos disponible en los sistemas operativos</FONT></FONT></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>LINUX</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Windows 98/XP/NT</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Sea cual sea el sistema
	utilizado, los ficheros generados son totalmente compatibles entre
	un sistema y el otro.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>EESchema es una aplicaci&oacute;n
	integrada puesto que todas las funciones de dise&ntilde;o, de
	control, de trazado, de gesti&oacute;n de bibliotecas y de acceso al
	programa de circuitos impresos son ejecutadas desde EESchema sin
	salir de la aplicaci&oacute;n.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Permite realizar dise&ntilde;os bajo
	forma jer&aacute;rquica para gestionar esquemas multi-hoja.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Es un programa destinado a trabajar
	asociado a otro programa de realizaci&oacute;n de circuitos
	impresos, PCBNEW, al que proporcionar&aacute; el fichero <I>Netlist</I>
	que describe el esquema de la placa de circuito impreso a realizar.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>EESchema integra igualmente un
	editor de componentes que permite crear y editar dichos componentes,
	su visualizaci&oacute;n y la manipulaci&oacute;n de las bibliotecas
	de componentes (importar, exportar, a&ntilde;adir y borrar
	componentes en las bibliotecas).</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>EESchema integra tambi&eacute;n
	todas las funciones adicionales (pero sin embargo indispensables) de
	una aplicaci&oacute;n de esquemas electr&oacute;nicos moderna:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Control de reglas el&eacute;ctricas
	(<I>D.R.C.</I>) para la detecci&oacute;n autom&aacute;tica de
	conexiones incorrectas, entradas de componentes al aire...</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Generaci&oacute;n de ficheros de
	trazado en formato POSTSCRIPT o HPGL.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Generaci&oacute;n de ficheros de
	trazado en la impresora local.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><FONT FACE="Arial"><FONT COLOR="#000000">Generaci&oacute;n
	de la lista de material</FONT></FONT>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><FONT FACE="Arial"><FONT COLOR="#000000">Generaci&oacute;n
	del fichero <I>Netlist</I> para la aplicaci&oacute;n de circuitos
	impresos o para un simulador</FONT></FONT>.</FONT></FONT></UL>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Caracter&iacute;sticas t&eacute;cnicas principales|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>1.2 - Caracter&iacute;sticas
	t&eacute;cnicas principales</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Esta aplicaci&oacute;n funciona
	en modo 32 bits, su capacidad de tratamiento de circuitos s&oacute;lo
	est&aacute; limitada por la capacidad de memoria disponible.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>No hay, por tanto, limitaci&oacute;n
	real en el n&uacute;mero de componentes, de pins por componente, de
	conexiones, de hojas...</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>EESchema trabaja con esquemas de una
	o varias hojas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>En el caso de esquemas multi-hoja,
	la representaci&oacute;n se denomina jer&aacute;rquica y el acceso a
	cada hoja es entonces inmediato.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>El tama&ntilde;o m&aacute;ximo de
	los dise&ntilde;os es ajustable en todo momento de los formatos A4
	al A0 y de los formatos A al E.</FONT></FONT></DL>
<P ALIGN=JUSTIFY>
<BR>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Presentaci&oacute;n	P&aacute;g.
	1 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>