<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, cap8: Generaci&oacute;n de netlists.</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970104;14290000">
	<META NAME="CHANGED" CONTENT="20060321;15001500">
</HEAD>
<BODY LANG="es-ES" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT><DT><P LANG="fr-FR">
		<BR>
		<DT><P LANG="fr-FR"><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Generaci&oacute;n de Netlists|outline">8
		- Generaci&oacute;n de Netlists</A></FONT></FONT><DD><H2 LANG="fr-FR" ALIGN=JUSTIFY>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.1.Funci&oacute;n|outline">8.1
		- Funci&oacute;n</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.2.Opciones y ejecuci&oacute;n (formato PCBNEW)|outline">8.2
		- Opciones y ejecuci&oacute;n (formato PCBNEW)</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.3.Ejemplo (formato SPICE)|outline">8.3
		- Ejemplo (formato SPICE)</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.4.Notas:|outline">8.4
		- Notas:</A></U></I></FONT></FONT></FONT></H2>
		<DL>
			<DD><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.4.1.Precauciones generales|outline">8.4.1
			- Precauciones generales</A></I></FONT></FONT><DD><P LANG="fr-FR">
			<FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.4.2.Caso de la netlist PSPICE|outline">8.4.2
			- Caso de la netlist PSPICE</A></I></FONT></FONT></DL>
	</DL>
</DIV>
<DL>
	<DT><P LANG="fr-FR"><BR>
</DL>
<H1 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.Generaci&oacute;n de Netlists|outline"></A>
<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>8 - Generaci&oacute;n
de Netlists</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.1.Funci&oacute;n|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>8.1 - Funci&oacute;n</FONT></FONT></FONT></H2>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>Este comando
	permite generar el fichero <I>netlist</I> del esquema completo.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Una <I>netlist</I> es un fichero que
	describe las conexiones entre componentes.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Se encuentra por tanto</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>La lista de componentes.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>La lista de conexiones, llamadas
	nudos o redes.</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>La presentaci&oacute;n
	var&iacute;a seg&uacute;n los formatos de <I>netlist</I>. A veces la
	lista de componentes y la de los nudos son dos ficheros separados.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Esta <I>netlist</I> es fundamental
	en la utilizaci&oacute;n de una aplicaci&oacute;n de esquemas porque
	es mediante esta lista como se hace la uni&oacute;n entre las dem&aacute;s
	aplicaciones de CAD electr&oacute;nico, como:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Aplicaciones de circuitos impresos.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Simuladores.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Aplicaciones especiales para
	generaci&oacute;n de PALs, y otros circuitos integrados
	programables.</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>EESchema genera
	dos tipos de <I>netlist</I>:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Una <I>netlist</I> en formato
	PCBNEW, la aplicaci&oacute;n de circuitos impresos.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Una <I>netlist</I> en formato
	ORCADPCB2 (circuitos impresos).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Una <I>netlist</I> en formato
	CADSTAR (circuitos impresos).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Una <I>netlist</I> en formato Spice,
	para simuladores. (Spice en particular, pero es un formato utilizado
	por otros simuladores).</FONT></FONT></UL>
<DL>
	<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.2.Opciones y ejecuci&oacute;n (formato PCBNEW)|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>8.2 - Opciones
	y ejecuci&oacute;n (formato PCBNEW)</FONT></FONT></FONT></H2>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>Seleccionar la
	herramienta 
	<IMG SRC="Eeschema_Chapter8_ES_html_5d4618e6.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0>
	para acceder a la ventana de gesti&oacute;n de <I>netlists:</I></FONT></FONT><DT><P LANG="fr-FR">
	<IMG SRC="Eeschema_Chapter8_ES_html_f2969e5.png" NAME="Imagen1" ALIGN=LEFT WIDTH=330 HEIGHT=210 BORDER=0><BR CLEAR=LEFT><BR>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>Las opciones
	son:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4><B><FONT COLOR="#800000">Formato por
	defecto:</FONT></B> selecci&oacute;n del formato PCBNEW como formato
	por defecto.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4><B><FONT COLOR="#800000">Utilizar
	nombre / n&uacute;mero de net (Spice):</FONT></B>  Se genera la
	<I>netlist</I>  bien con los nombres de net (nudo) que es m&aacute;s
	claro, bien con los n&uacute;meros (los antiguos Spices s&oacute;lo
	aceptaban n&uacute;meros).</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>La <I>netlist</I>
	se genera mediante el comando <B>Netlist</B>, y se pide un nombre de
	fichero.</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4><B><I><FONT COLOR="#800000">Nota</FONT></I></B>:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>En grandes proyectos el c&aacute;lculo
	de la <I>netlist</I> puede llevar varios minutos.</FONT></FONT><DD><H2 LANG="fr-FR" ALIGN=JUSTIFY>
	<A NAME="1.3.Ejemplo (formato SPICE)|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>8.3 - Ejemplo
	(formato SPICE)</FONT></FONT></FONT></H2>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>Un esquema
	construido con la biblioteca SPICE&nbsp;:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><IMG SRC="Eeschema_Chapter8_ES_html_54a2f55a.png" NAME="Imagen2" ALIGN=LEFT WIDTH=491 HEIGHT=336 BORDER=0><BR CLEAR=LEFT><BR>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>En formato
	PCBNEW la netlist generada es de la forma:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4># EESchema
	Netlist Version 1.0 generee le  21/1/1997-16:51:15</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>(</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32E35B76 $noname C2 1NF {Lib=C}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 0 )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 VOUT_1 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC454 $noname V2 AC_0.1
	{Lib=VSOURCE}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 N-000003 )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 0 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC413 $noname C1 1UF {Lib=C}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 INPUT_1 )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 N-000003 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC337 $noname V1 DC_12V
	{Lib=VSOURCE}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 +12V )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 0 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC293 $noname R2 10K {Lib=R}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 INPUT_1 )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 0 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC288 $noname R6 22K {Lib=R}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 +12V )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 INPUT_1 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC27F $noname R5 22K {Lib=R}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 +12V )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 N-000008 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC277 $noname R1 10K {Lib=R}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 N-000008 )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 0 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC25A $noname R7 470 {Lib=R}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 EMET_1 )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 0 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC254 $noname R4 1K {Lib=R}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 +12V )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 VOUT_1 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC24C $noname R3 1K {Lib=R}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 +12V )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 N-000006 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC230 $noname Q2 Q2N2222
	{Lib=NPN}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 VOUT_1 )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 N-000008 )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    3 EMET_1 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>( 32CFC227 $noname Q1 Q2N2222
	{Lib=NPN}</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    1 N-000006 )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    2 INPUT_1 )</FONT></FONT><DD><P LANG="fr-FR">
	  <FONT FACE="Arial"><FONT SIZE=4>(    3 EMET_1 )</FONT></FONT><DD><P LANG="fr-FR">
	 <FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>)</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>#End</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>En formato
	SPICE, la <I>netlist</I> generada es la siguiente:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>* EESchema
	Netlist Version 1.0 (Spice format) generee le  24/10/2001-11:51:42</FONT></FONT><DD><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>.model Q2N2222
	npn (bf=200)</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>.AC LIN 300 100 1MEG</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>.PROBE</FONT></FONT><DD><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>R8  DIRV_1 0
	2.2K</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>R9  +12V INVS_1 470</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Q3  INVS_1 VOUT_1 DIRV_1 Q2N2222</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>V2  N-000001 0 AC 0.1</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>C1  INPUT_1 N-000001 1UF</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>V1  +12V 0 DC 12V</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>R2  INPUT_1 0 10K</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>R6  +12V INPUT_1 22K</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>R5  +12V N-000010 22K</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>R1  N-000010 0 10K</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>R7  EMET_1 0 470</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>R4  +12V VOUT_1 1K</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>R3  +12V N-000008 1K</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Q2  VOUT_1 N-000010 EMET_1 Q2N2222</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Q1  N-000008 INPUT_1 EMET_1 Q2N2222</FONT></FONT><DD><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>.end</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.4.Notas:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>8.4 - Notas:</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3 LANG="fr-FR"><A NAME="1.4.1.Precauciones generales|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>8.4.1 - Precauciones
		generales</FONT></FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>Muchas
	aplicaciones que utilizan <I>netlists</I> no aceptan espacios en
	blanco en los nombres de componentes, de pins, de nudos u otros.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Se deben evitar sistem&aacute;ticamente,
	por lo tanto, los espacios en blanco en las etiquetas, los nombres y
	valores de los componentes o de sus pins.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Igualmente, ciertos caracteres
	distintos de cifras y letras pueden dar problemas.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>N&oacute;tese que esta limitaci&oacute;n
	no es de EESchema sino bien al formato de las <I>netlists</I> que
	pueden no ser interpretadas, bien a las aplicaciones que utilizan
	dichas <I>netlists</I>.</FONT></FONT><DL>
		<DD><H3 LANG="fr-FR">
		<A NAME="1.4.2.Caso de la netlist PSPICE|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>8.4.2 - Caso
		de la netlist PSPICE</FONT></FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>Para el
	simulador Pspice, hay que incluir en la <I>netlist</I> propiamente
	dicha algunas l&iacute;neas de comandos (.PROBE, .AC ...).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Cualquier l&iacute;nea de texto
	incluida en el esquema y que comience por la palabra clave .PSPICE
	ser&aacute; incluida (sin la palabra clave) en la <I>netlist,</I>
	delante de la <I>netlist.</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>Ejemplo: si se coloca en el esquema
	el texto (&iexcl;y no mediante una etiqueta!):</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>.PSPICE .PROBE</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>la l&iacute;nea .PROBE se incluir&aacute;
	en la <I>netlist</I>.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=4>En el ejemplo anterior se han
	incluido 3 l&iacute;neas con esta t&eacute;cnica.</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=4>Adem&aacute;s,
	para el simulador Pspice, el nudo de tierra debe tener por nombre 0
	(cero).</FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR"><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Netlist.	P&aacute;g
	8 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>6</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>