<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, cap6: Numeraci&oacute;n autom&aacute;tica</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970102;18190000">
	<META NAME="CHANGED" CONTENT="20060321;15010700">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Numeraci&oacute;n autom&aacute;tica|outline">6
		- Numeraci&oacute;n autom&aacute;tica</A></FONT></FONT><DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Funci&oacute;n|outline">6.1
		- Funci&oacute;n</A></FONT></FONT><DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Ejemplo|outline">6.2
		- Ejemplo</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 ALIGN=JUSTIFY><A NAME="1.Numeraci&oacute;n autom&aacute;tica|outline"></A>
<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>6 - Numeraci&oacute;n
autom&aacute;tica</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Funci&oacute;n|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6.1 - Funci&oacute;n</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Este comando (herramienta 
	<IMG SRC="Eeschema_Chapter6_ES_html_22386f43.png" NAME="Graphic21" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0>)
	permite atribuir autom&aacute;ticamente un n&uacute;mero de
	referencia a los componentes y, para los componentes de elementos
	m&uacute;ltiples, repartir estos elementos lo mejor posible para
	minimizar el n&uacute;mero de encapsulados.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La ventana de opciones es:</FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="Eeschema_Chapter6_ES_html_16d75c10.png" NAME="Imagen1" ALIGN=LEFT WIDTH=290 HEIGHT=230 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se ofrecen diferentes
	posibilidades:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Numerar todos los componentes
	(opci&oacute;n Todos los componentes activada)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Numerar s&oacute;lo los nuevos
	componentes (es decir, aquellos cuya referencia acaba por&nbsp;?
	como IC? ) (Opci&oacute;n Solo nuevos componentes activada).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Procesar toda la jerarqu&iacute;a
	(opci&oacute;n Jerarqu&iacute;a activada).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Procesar s&oacute;lo la hoja actual
	(opci&oacute;n Hoja actual activada).</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Salvo en casos particulares, la
	numeraci&oacute;n autom&aacute;tica se refiere al proyecto completo
	(conjunto de esquemas de la jerarqu&iacute;a) y a los nuevos
	componentes, si no se modifica la numeraci&oacute;n ya efectuada.</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.2.Ejemplo|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6.2 - Ejemplo</FONT></FONT></FONT></H2>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter6_ES_html_2a71537e.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=604 HEIGHT=206 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>Este ejemplo muestra 5 elementos
	colocados, pero no numerados.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Despu&eacute;s de la numeraci&oacute;n
	autom&aacute;tica, este es el resultado:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter6_ES_html_m42bb1316.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=575 HEIGHT=201 BORDER=0><P>
<FONT FACE="Arial"><FONT SIZE=4>Se puede ver que las  cuatro puertas
74LS00 han sido repartidas en el encapsulado U1, y que la quinta
puerta 74LS00 ha sido asignada al encapsulado siguiente, U2.</FONT></FONT>
<DIV TYPE=FOOTER><P>
	<FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Numeraci&oacute;n
	autom&aacute;tica	P&aacute;g 6 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>2</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>