<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, cap9: Trazar e Imprimir</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970104;14280000">
	<META NAME="CHANGED" CONTENT="20060321;14594300">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Trazar e Imprimir|outline">9
		- Trazar e Imprimir</A></FONT></FONT><DD><H2 ALIGN=JUSTIFY>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.1.Generalidades|outline">9.1
		- Generalidades</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.2.Trazar (generaci&oacute;n de los ficheros de trazado HPGL)|outline">9.2
		- Trazar (generaci&oacute;n de los ficheros de trazado HPGL)</A></U></I></FONT></FONT></FONT></H2>
		<DL>
			<DD><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.2.1.Comandos generales|outline">9.2.1
			- Comandos generales</A></I></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.2.2. Selecci&oacute;n de las dimensiones de la hoja de trazado|outline">9.2.2
			-  Selecci&oacute;n de las dimensiones de la hoja de trazado</A></I></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.2.3.Ajustes de offsets de trazado|outline">9.2.3
			- Ajustes de offsets de trazado</A></I></FONT></FONT></DL>
		<DD><H2 ALIGN=JUSTIFY>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.3.Imprimir (generaci&oacute;n de los ficheros de trazado Postscript)|outline">9.3
		- Imprimir (generaci&oacute;n de los ficheros de trazado
		Postscript)</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.4.Imprimir|outline">9.4
		- Imprimir</A></U></I></FONT></FONT></FONT></H2>
	</DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 ALIGN=JUSTIFY><A NAME="1.Trazar e Imprimir|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>9 - Trazar
e Imprimir</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Generalidades|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.1 - Generalidades</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se accede como sigue:</FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="Eeschema_Chapter9_ES_html_m150ce875.png" NAME="Imagen1" ALIGN=LEFT WIDTH=419 HEIGHT=343 BORDER=0><BR CLEAR=LEFT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se pueden generar los ficheros
	de trazado en los formatos POSTSCRIPT o HPGL.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La impresi&oacute;n directa en la
	impresora se encuentra en el men&uacute; Print.</FONT></FONT><DT>
	<BR>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Trazar (generaci&oacute;n de los ficheros de trazado HPGL)|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.2 - Trazar
	(generaci&oacute;n de los ficheros de trazado HPGL)</FONT></FONT></FONT></H2>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.1.Comandos generales|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>9.2.1 - Comandos
				generales</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Este comando permite generar los
	ficheros de trazado en formato <B>HPGL</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En este formato se pueden definir:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>El n&uacute;mero de pluma</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Su di&aacute;metro (en 0,001
	pulgadas).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La velocidad de trazado (en cm/s).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El tama&ntilde;o de la hoja de papel
	(men&uacute; Archivo &gt; Trazar &gt; Trazar HPGL...).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Los <I>offsets</I> de trazado
	(Archivo &gt; Trazar &gt; Trazar HPGL...).</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><IMG SRC="Eeschema_Chapter9_ES_html_1a2d85e0.png" NAME="Imagen2" ALIGN=LEFT WIDTH=346 HEIGHT=522 BORDER=0><BR CLEAR=LEFT><FONT FACE="Arial"><FONT SIZE=4>Men&uacute;
	general:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El comando <B>Trazar Todo</B>
	permite trazar toda la jerarqu&iacute;a (se genera un fichero por
	cada esquema).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El comando <B>Trazar Actual</B> s&oacute;lo
	genera el fichero de trazado de la hoja actual.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Cada fichero generado tiene por
	nombre el nombre del fichero esquem&aacute;tico correspondiente y la
	extensi&oacute;n .plo.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.2. Selecci&oacute;n de las dimensiones de la hoja de trazado|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>9.2.2 - 
				Selecci&oacute;n de las dimensiones de la hoja de trazado</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La opci&oacute;n &laquo;&nbsp;Formato
	de p&aacute;gina&raquo; est&aacute; normalmente activada.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se utilizan entonces las dimensiones
	de la hoja de trabajo esquem&aacute;tica actual.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El trazado est&aacute; entonces a
	escala 1.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si se activa una de las otras
	opciones (A4 a A0, o A a E), son estas las dimensiones que se
	utilizan y la escala de trazado se ajusta autom&aacute;ticamente en
	consecuencia.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.3.Ajustes de offsets de trazado|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>9.2.3 - Ajustes
				de offsets de trazado</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Para todas las dimensiones
	normalizadas, se pueden ajustar <I>&laquo;&nbsp;offsets&nbsp;&raquo;</I>
	de trazado, para encuadrar de la mejor manera el dibujo en la hoja
	de trazado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Dado que las mesas de trazado
	(fotoplotter) tienen el origen del dibujo bien en el centro de la
	hoja, bien en la esquina inferior izquierda, es necesario poder
	introducir <I>offsets</I> de trazado para encuadrar el dise&ntilde;o
	como se desee:</FONT></FONT><DT>
	<BR>
	<DT><BR>
	<DT><BR>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>De manera general:</B></I></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Para los fotoplotters con origen de
	coordenadas en el centro de la hoja, los <I>offsets</I> deben ser
	negativos y ajustados entorno a la semi-dimensi&oacute;n
	correspondiente de la hoja.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Para los fotoplotters con origen de
	coordenadas en la esquina inferior izquierda de la hoja, los <I>offsets</I>
	deben ser pr&oacute;ximos 0.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Para ajustar un offset:</B></I></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Seleccionar el formato de hoja.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Introducir los dos valores <I>OffsetX</I>
	y <I>OffsetY</I>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Validar el nuevo valor mediante el
	bot&oacute;n <B>Aceptar Offset</B>.</FONT></FONT></UL>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.Imprimir (generaci&oacute;n de los ficheros de trazado Postscript)|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.3 - Imprimir
	(generaci&oacute;n de los ficheros de trazado Postscript)</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Este comando permite generar los
	ficheros de trazado en formato <B>Postscript</B>. Aqu&iacute; se
	muestra el men&uacute;&nbsp;:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter9_ES_html_214ebd29.png" NAME="Imagen3" ALIGN=LEFT WIDTH=426 HEIGHT=417 BORDER=0><BR CLEAR=LEFT><BR>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4><B>Trazar Todo</B> permite
	trazar toda la jerarqu&iacute;a (se genera un fichero con extensi&oacute;n
	.ps para cada esquema).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Trazar actual</B> crea el fichero
	de trazado s&oacute;lo de la hoja actual.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Cada archivo tiene el nombre del
	archivo esquema correspondiente con la extensi&oacute;n .ps.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La opci&oacute;n imprimir cajet&iacute;n
	puede desactivarse.</FONT></FONT><P>
	<FONT FACE="Arial"><FONT SIZE=4>Util si se desea, por ejemplo,
	generar un fichero postscript (formato .eps) para insertar un
	esquema en un procesado de texto.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La ventana de mensajes muestra
	el nombre de los archivos creados.</FONT></FONT><DT>
	<BR>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Imprimir|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.4 - Imprimir</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Este comando an&aacute;logo al
	precedente, permite visualizar y generar los ficheros de trazado en
	la impresora est&aacute;ndar en LINUX (en formato Postscript) y en
	Windows. Aqu&iacute; se muestra el men&uacute;:</FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="Eeschema_Chapter9_ES_html_178ac1b0.png" NAME="Imagen4" ALIGN=LEFT WIDTH=360 HEIGHT=280 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La opci&oacute;n <B>Imprimir
	p&aacute;gina</B> permite trazar:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>toda la jerarqu&iacute;a (se genera
	para cada esquema un fichero con extensi&oacute;n .ps).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>o el fichero de trazado de la hoja
	actual solamente.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La opci&oacute;n <B>Imprimir a
	color</B> permite trazar a color (Aspecto an&aacute;logo a la
	pantalla), o en blanco y negro.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En blanco y negro, cualquier color
	que no sea blanco se dibuja en negro. Esta opci&oacute;n es
	generalmente necesaria si se utiliza una impresora l&aacute;ser en
	blanco y negro, porque los elementos a color se convierten en
	semi-tintas poco legibles.</FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Trazar e
	imprimir	P&aacute;g 9 -  - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>