<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, cap5: Edici&oacute;n de esquemas</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19961229;16570000">
	<META NAME="CHANGED" CONTENT="20060321;15013500">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT></P>
	<P><BR><BR>
	</P>
	<P><BR><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<P><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Crear / Editar Esquemas|outline">5
	- Crear / Editar Esquemas</A></FONT></FONT></P>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.1.Algunas definiciones|outline">5.1
		- Algunas definiciones</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.2.Consideraciones generales|outline">5.2
		- Consideraciones generales</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.3.Cadena de desarrollo|outline">5.3
		- Cadena de desarrollo</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.4.Posicionar y Editar componentes|outline">5.4
		- Posicionar y Editar componentes</A></U></I></FONT></FONT></FONT></H2>
		<DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.4.1.Cargar y posicionar un componente|outline">5.4.1
			- Cargar y posicionar un componente</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.4.2.Colocar alimentaciones|outline">5.4.2
			- Colocar alimentaciones</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.4.3.Editar/Modificar un componente ya colocado|outline">5.4.3
			- Editar/Modificar un componente ya colocado</A></I></FONT></FONT></P>
			<DL>
				<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.4.3.1. Modificar un componente|outline">5.4.3.1
				-  Modificar un componente</A></I></FONT></FONT></P>
				<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.4.3.2.Modificar un campo de un componente |outline">5.4.3.2
				- Modificar un campo de un componente </A></I></FONT></FONT>
				</P>
			</DL>
		</DL>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.5.L&iacute;neas de conexi&oacute;n, Buses, Etiquetas, Alimentaciones|outline">5.5
		- L&iacute;neas de conexi&oacute;n, Buses, Etiquetas,
		Alimentaciones</A></U></I></FONT></FONT></FONT></H2>
		<DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.5.1.Elementos b&aacute;sicos|outline">5.5.1
			- Elementos b&aacute;sicos</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.5.2.Establecer conexiones (L&iacute;neas de conexi&oacute;n y Etiquetas)|outline">5.5.2
			- Establecer conexiones (L&iacute;neas de conexi&oacute;n y
			Etiquetas)</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.5.3.Establecer conexiones (Bus)|outline">5.5.3
			- Establecer conexiones (Bus)</A></I></FONT></FONT></P>
			<DL>
				<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.5.3.1.Miembros de un bus|outline">5.5.3.1
				- Miembros de un bus</A></I></FONT></FONT></P>
				<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.5.3.2.Conexiones entre miembros de un bus|outline">5.5.3.2
				- Conexiones entre miembros de un bus</A></I></FONT></FONT></P>
				<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.5.3.3.Conexiones globales entre buses|outline">5.5.3.3
				- Conexiones globales entre buses</A></I></FONT></FONT></P>
			</DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.5.4.Conexi&oacute;n de alimentaciones|outline">5.5.4
			- Conexi&oacute;n de alimentaciones</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.5.5.Utilizaci&oacute;n de los s&iacute;mbolos &laquo;No Conectado&raquo;|outline">5.5.5
			- Utilizaci&oacute;n de los s&iacute;mbolos &laquo;No Conectado&raquo;</A></I></FONT></FONT></P>
		</DL>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.6.Complementos|outline">5.6
		- Complementos</A></U></I></FONT></FONT></FONT></H2>
		<DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.6.1.Comentarios|outline">5.6.1
			- Comentarios</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.6.2.Cajet&iacute;n|outline">5.6.2
			- Cajet&iacute;n</A></I></FONT></FONT></P>
		</DL>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.7.Esquemas en jerarqu&iacute;a|outline">5.7
		- Esquemas en jerarqu&iacute;a</A></U></I></FONT></FONT></FONT></H2>
		<DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.7.1.Presentaci&oacute;n|outline">5.7.1
			- Presentaci&oacute;n</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.7.2.Navegar por la Jerarqu&iacute;a|outline">5.7.2
			- Navegar por la Jerarqu&iacute;a</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.7.3.Crear una jerarqu&iacute;a. Generalidades|outline">5.7.3
			- Crear una jerarqu&iacute;a. Generalidades</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.7.4.Colocar un s&iacute;mbolo de jerarqu&iacute;a|outline">5.7.4
			- Colocar un s&iacute;mbolo de jerarqu&iacute;a</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.7.5.Colocar Conexiones: Pins de jer&aacute;rqu&iacute;a.|outline">5.7.5
			- Colocar Conexiones: Pins de jer&aacute;rqu&iacute;a.</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.7.6.Colocar Conexiones: Etiquetas Globales|outline">5.7.6
			- Colocar Conexiones: Etiquetas Globales</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.7.7.Etiquetas, GLabels y Pins Power invisibles|outline">5.7.7
			- Etiquetas, GLabels y Pins Power invisibles</A></I></FONT></FONT></P>
			<DL>
				<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.7.7.1.Etiquetas simples|outline">5.7.7.1
				- Etiquetas simples</A></I></FONT></FONT></P>
				<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.7.7.2.Etiquetas Globales|outline">5.7.7.2
				- Etiquetas Globales</A></I></FONT></FONT></P>
				<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.7.7.3.Pins invisibles de alimentaci&oacute;n&laquo;Power invisibles&raquo;|outline">5.7.7.3
				- Pins invisibles de alimentaci&oacute;n&laquo;Power invisibles&raquo;</A></I></FONT></FONT></P>
			</DL>
		</DL>
	</DL>
</DIV>
<P><BR><BR>
</P>
<H1 ALIGN=JUSTIFY><A NAME="1.Crear / Editar Esquemas|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>5 - Crear
/ Editar Esquemas</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Algunas definiciones|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.1 - Algunas
	definiciones</FONT></FONT></FONT></H2>
</DL>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Un esquema puede representarse en
una sola hoja, pero la mayor parte de las veces necesitar&aacute;
varias hojas.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Un esquema representado en varias
hojas se denomina entonces <B>jer&aacute;rquico</B>, y el conjunto de
estas hojas (cada una representada por un fichero propio) constituye
para EESchema un <B>proyecto</B>.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El proyecto est&aacute;
constituido por el esquema principal, llamado esquema &laquo;ra&iacute;z&raquo;(o
&laquo;root&raquo;), y los sub-esquemas que constituyen la jerarqu&iacute;a.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Para que EESchema pueda, a partir
del esquema ra&iacute;z, encontrar los dem&aacute;s ficheros del
proyecto, se deben seguir unas reglas de dise&ntilde;o que son
desarrolladas por el programa.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>En el programa se hablar&aacute;
de proyecto, tanto para los esquemas reducidos a una sola hoja como
para los esquemas multihoja en jerarqu&iacute;a.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Por otra parte, un cap&iacute;tulo
especial desarrolla la utilizaci&oacute;n de la jerarqu&iacute;a y
sus particularidades.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Consideraciones generales|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.2 - Consideraciones
	generales</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Un esquema realizado con EESchema
es m&aacute;s que una simple representaci&oacute;n de un montaje
electr&oacute;nico.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Es normalmente el punto de entrada
de una cadena de desarrollo que permite:</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>		</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Controlar las reglas
	el&eacute;ctricas (control E.RC.), que posibilita a menudo detectar
	autom&aacute;ticamente errores u olvidos en el esquema</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Generar autom&aacute;ticamente
	la lista de componentes.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Generar &laquo;<I>netlists&raquo;</I>
	para simular el funcionamiento con programas de simulaci&oacute;n
	como Pspice.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Generar &laquo;<I>netlists&raquo;</I>
	para realizar circuitos impresos (PCBNEW). El control de coherencia
	entre el esquema y el circuito impreso es autom&aacute;tico e
	instant&aacute;neo.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>Para que se puedan aprovechar
todas estas posibilidades, se deben respetar ciertas obligaciones y
convenciones, y as&iacute; evitar malas sorpresas y errores.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Un esquema est&aacute; constituido
principalmente por componentes, l&iacute;neas de conexi&oacute;n o
&laquo;wires&raquo;, etiquetas, uniones, buses y alimentaciones.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Para tener m&aacute;s claridad en
el esquema se pueden colocar elementos puramente gr&aacute;ficos como
las entradas de bus, comentarios y l&iacute;neas a trazos para
encuadrar subcircuitos.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.Cadena de desarrollo|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.3 - Cadena
	de desarrollo</FONT></FONT></FONT></H2>
	<DD><P ALIGN=JUSTIFY><BR><BR>
	</P>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_ES_html_m377bf439.gif" NAME="Object1" ALIGN=BOTTOM WIDTH=369 HEIGHT=237></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>El programa de esquemas de
conexionado trabaja a partir de bibliotecas de componentes.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Adem&aacute;s de los ficheros de
trazado, el fichero <I>netlist</I> es particularmente importante
porque es el que utilizan los dem&aacute;s programas.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Un fichero <I>netlist</I> da la
lista de componentes y la lista de conexiones resultante del esquema.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Existe (desgraciadamente para el
usuario) un gran n&uacute;mero de formatos de <I>netlist,</I> de los
que algunos son m&aacute;s conocidos. Es el caso del formato Pspice,
por ejemplo.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Posicionar y Editar componentes|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.4 - Posicionar
	y Editar componentes</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.4.1.Cargar y posicionar un componente|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.4.1 - Cargar
		y posicionar un componente</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Para cargar un componente,
utilizar la herramienta 
<IMG SRC="Eeschema_Chapter5_ES_html_m1863cc43.png" NAME="Graphic29" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Para colocar un nuevo componente,
hacer click en la posici&oacute;n deseada.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Una ventana permite escribir el
nombre del m&oacute;dulo que se desea cargar.</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter5_ES_html_m148c91ec.png" NAME="Imagen1" ALIGN=LEFT WIDTH=350 HEIGHT=130 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>La ventana muestra los
dos &uacute;ltimos elementos cargados.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Si se escribe &uacute;nicamente *,
o si selecciona el bot&oacute;n &laquo;<B><I>Listar Todos</I></B>&raquo;
, EESchema muestra la lista de bibliotecas y despu&eacute;s la lista
de los componentes disponibles.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Si se escribe el s&iacute;mbolo =
seguido de palabras clave, EESchema muestra la lista de los
componentes disponibles restringida a los m&oacute;dulos incluyendo
en su lista de palabras clave todas las palabra clave escritas.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se puede tambi&eacute;n listar una
selecci&oacute;n: por ejemplo, si se escribe <B><I>LM2*</I></B>,
todos los componentes cuyo nombre comience por <B><I>LM2</I></B> son
listados.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El componente seleccionado aparece
en la pantalla en modo desplazamiento.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se puede, antes de colocarlo en la
posici&oacute;n deseada (hacer click con el bot&oacute;n izquierdo
del rat&oacute;n), hacerlo girar 90 grados (y por rotaciones
sucesivas 180 y 270 grados), ponerlo en posici&oacute;n espejo seg&uacute;n
el eje X o el Y o seleccionar su representaci&oacute;n transformada
(hacer click con el bot&oacute;n derecho del rat&oacute;n para
desplegar el men&uacute; de edici&oacute;n r&aacute;pida).</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se podr&aacute;, evidentemente,
hacer todo f&aacute;cilmente tambi&eacute;n despu&eacute;s de
posicionarlo.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Si el componente exacto deseado no
existe, se puede, la mayor&iacute;a de las veces, cargar un
componente an&aacute;logo y modificar despu&eacute;s su valor: si se
desea un 54LS00 se puede cargar un 74LS00, editar el valor 74LS00 y
cambiarlo a 54LS00</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Aqu&iacute; se muestra un
componente mientras se posiciona:</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter5_ES_html_m5de24bee.png" NAME="Imagen12" ALIGN=LEFT WIDTH=603 HEIGHT=467 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<DL>
	<DL>
		<DD><H3><A NAME="1.4.2.Colocar alimentaciones|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.4.2 - Colocar
		alimentaciones</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Un s&iacute;mbolo de alimentaci&oacute;n
es un componente (estos s&iacute;mbolos est&aacute;n agrupados en la
biblioteca &laquo;<B><I>power</I></B>&raquo;).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se puede, por tanto, utilizar el
comando de la secci&oacute;n anterior.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Sin embargo, como la colocaci&oacute;n
de alimentaciones se usa con frecuencia, se dispone de la herramienta
<IMG SRC="Eeschema_Chapter5_ES_html_7c4636e3.png" NAME="Image4" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Esta herramienta es an&aacute;loga
a la anterior, haciendo la b&uacute;squeda directamente en la
biblioteca <B><I>power</I></B>, de ah&iacute; el ahorro de tiempo.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.4.3.Editar/Modificar un componente ya colocado|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.4.3 - Editar/Modificar
		un componente ya colocado</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Hay dos tipos de edici&oacute;n.</FONT></FONT></P>
<UL>
	<LI><P> <FONT FACE="Arial"><FONT SIZE=4>La modificaci&oacute;n
	(posici&oacute;n, orientaci&oacute;n, selecci&oacute;n de la
	representaci&oacute;n o de un elemento) del propio componente.</FONT></FONT></P>
	<LI><P> <FONT FACE="Arial"><FONT SIZE=4>La modificaci&oacute;n de
	uno de los campos (referencia, valor u otros) del componente.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>Cuando un componente acaba de ser
colocado, quiz&aacute; haya que modificar su valor (particularmente
para las resistencias, condensadores...), pero no es &uacute;til
atribuirle inmediatamente un n&uacute;mero de referencia o
seleccionar el elemento (para los componentes con elementos m&uacute;ltiples
como el 7400).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Esto se puede hacer
autom&aacute;ticamente mediante la funci&oacute;n de numeraci&oacute;n
autom&aacute;tica.</FONT></FONT></P>
<P><BR><BR>
</P>
<DL>
	<DL>
		<DL>
			<DD><H4><A NAME="1.4.3.1. Modificar un componente|outline"></A><FONT COLOR="#008080"><FONT FACE="Arial"><FONT SIZE=4><I>5.4.3.1 - 
			Modificar un componente</I></FONT></FONT></FONT></H4>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Colocar el cursor del rat&oacute;n
sobre el componente (no sobre un campo). Se puede entonces:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Hacer click 2 veces con el
	bot&oacute;n izquierdo del rat&oacute;n para abrir el cuadro de
	edici&oacute;n completo del componente.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Hacer click con el bot&oacute;n
	derecho del rat&oacute;n para abrir el men&uacute; desplegable y
	utilizar uno de los comandos mostrados (Move, Orient, Edit, Delete).</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DL>
			<DD><H4><A NAME="1.4.3.2.Modificar un campo de un componente |outline"></A>
			<FONT COLOR="#008080"><FONT FACE="Arial"><FONT SIZE=4><I>5.4.3.2 - Modificar
			un campo de un componente </I></FONT></FONT></FONT>
			</H4>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Se puede para cada campo (hay al
menos valor y referencia) modificar el contenido, la posici&oacute;n,
la orientaci&oacute;n, el tama&ntilde;o y la visibilidad del campo.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Para las ediciones simples,
colocar el cursor del rat&oacute;n sobre el texto del componente y (a
elecci&oacute;n):</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Hacer doble click con el
	bot&oacute;n izquierdo del rat&oacute;n para abrir el cuadro de
	modificaci&oacute;n de texto.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Hacer click con el bot&oacute;n
	derecho del rat&oacute;n para abrir el men&uacute; desplegable y
	utilizar uno de los comandos mostrados (Move, Rot, Edit, Delete (si
	no es el campo valor o referencia).</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>Para ediciones m&aacute;s
completas o para crear campos hay que editar el componente
correspondiente. Este es el men&uacute;:</FONT></FONT></P>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter5_ES_html_3c2054c3.png" NAME="Imagen3" ALIGN=LEFT WIDTH=370 HEIGHT=300 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se puede ahora editar cada campo:</FONT></FONT></P>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter5_ES_html_70635ce.png" NAME="Imagen4" ALIGN=LEFT WIDTH=370 HEIGHT=300 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Cada campo puede ser visible o no,
y ser horizontal o vertical.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>La posici&oacute;n mostrada (y
modificable) se indica siempre para un componente normal (sin
rotaci&oacute;n o espejo) y es relativa al punto de anclaje del
componente.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.5.L&iacute;neas de conexi&oacute;n, Buses, Etiquetas, Alimentaciones|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.5 - L&iacute;neas
	de conexi&oacute;n, Buses, Etiquetas, Alimentaciones</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.5.1.Elementos b&aacute;sicos|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.5.1 - Elementos
		b&aacute;sicos</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Todos los elementos de dise&ntilde;o
que no sean componentes pueden colocarse (y modificarse) mediante la
barra de herramientas derecha</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Estos elementos de dise&ntilde;o
son:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><B>L&iacute;neas de conexi&oacute;n</B>
	(Wires) para las conexiones normales.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><B>Buses</B> (que s&oacute;lo
	sirven para conectar las etiquetas de bus y por est&eacute;tica del
	dise&ntilde;o)</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><B>L&iacute;neas</B> de
	puntos, para dibujo de la presentaci&oacute;n</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><B>Uniones</B>, para forzar
	la conexi&oacute;n de cables o buses que se cruzan.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><B>Entradas</B> de bus, tipo
	L&iacute;nea/bus o bus/bus, por est&eacute;tica de dise&ntilde;o.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><B>Etiquetas</B> para las
	conexiones usuales.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><B>Etiquetas globales</B>,
	para conexiones entre hojas de la jerarqu&iacute;a.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><B>Textos</B> de comentario.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>&laquo;<B>No Conexi&oacute;n</B>&raquo;
	(s&iacute;mbolos de No Conectado).</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Las hojas de jerarqu&iacute;a
	y sus pins de conexiones.</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.2.Establecer conexiones (L&iacute;neas de conexi&oacute;n y Etiquetas)|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.5.2 - Establecer
		conexiones (L&iacute;neas de conexi&oacute;n y Etiquetas)</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Existen dos maneras de establecer
conexiones:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Trazar l&iacute;neas de
	conexi&oacute;n ( Wires ) de pin a pin.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Utilizar etiquetas.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>La figura siguiente muestra los
dos m&eacute;todos&nbsp;:</FONT></FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_ES_html_7514cd83.png" NAME="Imagen13" ALIGN=LEFT WIDTH=440 HEIGHT=269 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota
1:</B></I></FONT></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>El punto de anclaje de una
	etiqueta es la esquina de abajo izquierda de la primera letra de la
	etiqueta.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>Este punto debe por tanto
	estar en contacto con una l&iacute;nea de conexi&oacute;n o estar
	superpuesto al punto de contacto de un pin para que la etiqueta sea
	tenida en cuenta.</FONT></FONT></P>
</DL>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota
2:</B></I></FONT></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>Para establecer una conexi&oacute;n,
	un segmento de l&iacute;nea debe estar conectado por sus extremos a
	un extremo de otro segmento o de un pin.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4><B>Si hay superposici&oacute;n</B>
	(si una l&iacute;nea pasa por un pin pero sin estar conectado por un
	extremo), <B>no hay uni&oacute;n</B>.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>Sin embargo, una etiqueta
	estar&aacute; conectada a una l&iacute;nea de conexi&oacute;n sea
	cual sea la posici&oacute;n del punto de anclaje de la etiqueta
	sobre dicha l&iacute;nea.</FONT></FONT></P>
</DL>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota
3:</B></I></FONT></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>Si una l&iacute;nea de
	conexi&oacute;n debe ser conectada a otra l&iacute;nea en un punto
	que no sea un extremo, habr&aacute; que colocar una uni&oacute;n
	(comando A&ntilde;adir uni&oacute;n) en dicho punto de cruce.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4><I><B>La figura anterior (en
	la l&iacute;nea conectada a U1B pin 6) muestra el caso de conexi&oacute;n
	utilizando una uni&oacute;n .</B></I></FONT></FONT></P>
</DL>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota
4:</B></I></FONT></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>Si se colocan dos etiquetas
	diferentes en la misma l&iacute;nea, se conectan entre ellas y son
	entonces equivalentes: cualesquiera otros elementos conectados a una
	de ellas est&aacute;n conectados entre s&iacute;.</FONT></FONT></P>
	<DL>
		<DD><H3><A NAME="1.5.3.Establecer conexiones (Bus)|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.5.3 - Establecer
		conexiones (Bus)</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Consideremos el esquema siguiente:</FONT></FONT></P>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter5_ES_html_1af1c5d5.png" NAME="Imagen14" ALIGN=LEFT WIDTH=609 HEIGHT=420 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Numerosos pins (componente U1 y
BUS1 en particular) est&aacute;n conectados a buses.</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H4><A NAME="1.5.3.1.Miembros de un bus|outline"></A><FONT COLOR="#008080"><FONT FACE="Arial"><FONT SIZE=4><I>5.5.3.1 - Miembros
				de un bus</I></FONT></FONT></FONT></H4>
			</DL>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Hablando estrictamente, desde el
punto de vista del esquema, un bus es un conjunto de se&ntilde;ales
que tienen un nombre que comienza con un prefijo com&uacute;n y
termina por un n&uacute;mero.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>No es del todo la misma noci&oacute;n
de bus de un microprocesador.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Cada una de las se&ntilde;ales es
un <B>miembro</B> del bus.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>PCA0, PCA1, PCA2, son as&iacute;
miembros del bus PCA.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El bus completo se denomina
PCA[n..m], donde n y m son el primer y el &uacute;ltimo miembro del
bus.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>As&iacute;, si PCA tiene 20
miembros de 0 a 19, el bus se denomina PCA[0..19].</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><P><FONT FACE="Arial"><FONT SIZE=4>Pero un conjunto de
				se&ntilde;ales como PCA0, PCA1, PCA2, WRITE, READ no pueden
				agruparse en un bus.</FONT></FONT></P>
				<DD><H4><A NAME="1.5.3.2.Conexiones entre miembros de un bus|outline"></A>
				<FONT COLOR="#008080"><FONT FACE="Arial"><FONT SIZE=4><I>5.5.3.2 - Conexiones
				entre miembros de un bus</I></FONT></FONT></FONT></H4>
			</DL>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Las conexiones entre pins
conectados a un mismo miembro de bus deben hacerse mediante
<B>etiquetas.</B></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>En efecto, conectar directamente
un pin a un bus no tiene sentido, ya que un bus es un conjunto de
se&ntilde;ales y esa conexi&oacute;n no debe ser tenida en cuenta por
EESchema.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>En el ejemplo anterior, las
conexiones se establecen mediante etiquetas colocadas en las l&iacute;neas
conectados a los pins.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Las conexiones por medio de
entradas de bus (segmentos de cable a 45 grados) a las l&iacute;neas
tipo bus s&oacute;lo tienen un valor est&eacute;tico y no son
necesarias en el dise&ntilde;o puramente esquem&aacute;tico.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>En la pr&aacute;ctica, gracias al
comando <B>Repetir</B> (tecla <B><I>Intro</I></B>), las conexiones se
colocan r&aacute;pidamente de la manera siguiente si los pins del
componente est&aacute;n alineados en el mismo orden que los mienbros
del bus (caso normal de los componentes como memorias,
microprocesadores...):</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Colocar la primera etiqueta
	(por ejemplo PCA0)</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Utilizar el comando <B><U>R</U></B>epetir
	tantas veces como miembros a utilizar. EESchema crea autom&aacute;ticamente
	las dem&aacute;s etiquetas (PCA1, PCA2...) alineadas verticalmente,
	en principio al nivel de los otros pins.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>DesDibujar la l&iacute;nea de
	conexi&oacute;n debajo de la primera etiqueta. Despu&eacute;s
	utilizar el comando Repeat para colocar autom&aacute;ticamente las
	dem&aacute;s l&iacute;neas debajo de las dem&aacute;s etiquetas.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Si se desea, colocar las
	entradas de bus de la misma manera (colocar la primera entrada y
	despu&eacute;s con el comando Repetir).</FONT></FONT></P>
</UL>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota:</B></I></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>En el men&uacute;
<B><I>Preferencias/Opciones</I></B> se pueden ajustar los par&aacute;metros
de repetic&oacute;n:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Paso vertical</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Paso horizontal</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Incremento de la etiqueta
	(que puede incrementarse por 2, 3.. o decrementarse).</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DL>
			<DD><H4><A NAME="1.5.3.3.Conexiones globales entre buses|outline"></A>
			<FONT COLOR="#008080"><FONT FACE="Arial"><FONT SIZE=4><I>5.5.3.3 - Conexiones
			globales entre buses</I></FONT></FONT></FONT></H4>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Puede desearse hacer conexiones
entre buses ya sea para unir dos buses de nombres diferentes como
para establecer conexiones entre hojas diferentes en el caso de una
jeraqu&iacute;a.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Estas conexiones se pueden hacer
globalmente de la siguiente manera.</FONT></FONT></P>
<P ALIGN=CENTER><FONT COLOR="#000000"><IMG SRC="Eeschema_Chapter5_ES_html_46776f9f.gif" NAME="Graphic4" ALIGN=BOTTOM WIDTH=528 HEIGHT=202 BORDER=1></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Los buses PCA[0..15], ADRL[0..7] y
BUS[5..10] est&aacute;n conectados (n&oacute;tese aqu&iacute; la
uni&oacute;n ya que la l&iacute;nea del bus vertical se conecta en
medio del segmento de bus horizontal).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Con m&aacute;s precisi&oacute;n,
los miembros de n&uacute;meros correspondientes se conectan juntos.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>PCA0, ADRL0 se conectan, (lo mismo
que PCA1 y ADRL1 ... PCA7 y ADRL7).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Adem&aacute;s, PCA5, BUS5 y ADRL5
est&aacute;n conectados (lo mismo que PCA6, BUS6 y ADRL6 as&iacute;
como PCA7, BUS7 y ADRL7).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>PCA8 y BUS8 est&aacute;n
igualmente conectados (lo mismo que PCA9 y BUS9,  PCA10 y BUS10) </FONT></FONT>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Por el contrario, no se pueden
conectar globalmente los miembros de n&uacute;meros diferentes.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Si se desean conectar miembros de
n&uacute;meros diferentes de dos buses diferentes, habr&aacute; que
hacerlo miembro a miembro como con dos etiquetas normales
coloc&aacute;ndolos en una misma l&iacute;nea de conexi&oacute;n.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.4.Conexi&oacute;n de alimentaciones|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.5.4 - Conexi&oacute;n
		de alimentaciones</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Cuando los pins de alimentaci&oacute;n
de los componentes son visibles, deben conectarse entre ellos como
cualquier otra se&ntilde;al.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>La dificultad est&aacute; en los
componentes (tales como puertas y b&aacute;sculas) cuyos pins de
alimentaci&oacute;n son normalmente invisibles (<B>pins &laquo;power
invisibles&raquo;</B>).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>La dificultad es doble porque:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>No se pueden conectar l&iacute;neas
	de conexi&oacute;n, dada su invisibilidad.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>No se conocen sus nombres.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>Y adem&aacute;s es una mala idea
hacerlos visibles y conectarlos como los dem&aacute;s pins porque el
esquema se hace pesado y no conforme a las convenciones usuales.</FONT></FONT></P>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota:</B></I></FONT></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>Si se quiere forzar que se
	muestren estos pins de alimentaci&oacute;n invisibles &laquo;power
	invisibles&raquo;, activar en el men&uacute; Opciones del men&uacute;
	principal, la opci&oacute;n <B>Mostrar Todos </B>del apartado<B>
	Mostrar Pins</B> o el icono  
	<IMG SRC="Eeschema_Chapter5_ES_html_m1b3f7e7d.png" NAME="Imagen15" ALIGN=MIDDLE WIDTH=26 HEIGHT=29 BORDER=0>
	de la barra de herramientas de la izquierda.</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>EESchema utiliza una t&eacute;cnica
de conexi&oacute;n autom&aacute;tica de los pins de alimentaci&oacute;n
invisibles:</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4><B>Todos los pins &laquo;Alimentaci&oacute;n
invisible&raquo; con el mismo nombre son conectados autom&aacute;ticamente
entre ellos</B> incluso si no hay ninguna otra conexi&oacute;n...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Sin embargo, esta conexi&oacute;n
autom&aacute;tica debe ser completada:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Por las conexiones a los
	otros pins visibles conectados a estas alimentaciones.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Eventualmente, por las
	conexiones entre grupos de pins invisibles, pero con nombres
	diferentes (por ejemplo, los pins de tierra se denominan usualmente
	&laquo;GND&raquo; en TTL y &laquo;VSS&raquo; en MOS, y deben ser
	conectados juntos).</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>Para estas conexiones se deben
utilizar s&iacute;mbolos de alimentaci&oacute;n (componentes
concebidos especialmente para ello, que pueden crearse y modificarse
mediante el editor de bibliotecas).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Estos s&iacute;mbolos est&aacute;n
constituidos por un pin &laquo;Alimentaci&oacute;n invisible&raquo;
asociado al gr&aacute;fico deseado.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>No se pueden utilizar etiquetas,
que s&oacute;lo tienen capacidad de conexi&oacute;n &laquo;local&raquo;
y que no conectar&iacute;an los pins &laquo;Alimentaci&oacute;n
invisibles&raquo;. (Ver las nociones sobre jerarqu&iacute;a para m&aacute;s
detalles).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Aqu&iacute; se muestra un ejemplo
de conexi&oacute;n de alimentaciones.</FONT></FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_ES_html_6ee196c8.png" NAME="Imagen16" ALIGN=LEFT WIDTH=585 HEIGHT=247 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>En este ejemplo, la tierra (GND)
est&aacute; conectada a la alimentai&oacute;n VSS y la alimentaci&oacute;n
VCC est&aacute; conectada a VDD.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Adem&aacute;s, el pin 2 de LED1 y
el pin 2 de C7 (pins est&aacute;ndar visibles) est&aacute;n
conectados a GND, mediante un s&iacute;mbolo de tierra.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>N&oacute;tense los dos s&iacute;mbolos
PWR_FLAG. Se&ntilde;alan que las dos alimentaciones VCC y GND est&aacute;n
bien conectadas a una fuente de alimentaci&oacute;n.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Sin estas <I>flags</I>, la
herramienta ERC dar&aacute; un diagn&oacute;stico: <I>Warning:
alimentaciones no conducidas </I>.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Todos estos s&iacute;mbolos son
componentes que forman parte de las bibliotecas de esquemas
utilizadas.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.5.Utilizaci&oacute;n de los s&iacute;mbolos &laquo;No Conectado&raquo;|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.5.5 - Utilizaci&oacute;n
		de los s&iacute;mbolos &laquo;No Conectado&raquo;</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Estos s&iacute;mbolos son muy
utilizados para la funci&oacute;n de control autom&aacute;tico de
reglas el&eacute;ctricas (funci&oacute;n llamada E.R.C.).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Este control se&ntilde;ala todos
los pins no conectados</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Si algunos pins deben realmente
permanecer no conectados, hay que colocar un s&iacute;mbolo de no
conectado (comando <B>A&ntilde;adir S&iacute;mbolo de No Conexi&oacute;n</B>)
sobre esos pins, de forma que la funci&oacute;n E.R.C. no genere
in&uacute;tilmente errores.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Sin embargo, la presencia o
ausencia de estos s&iacute;mbolos no tiene ninguna influencia en las
<I>netlists</I> generadas.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.Complementos|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.6 - Complementos</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.6.1.Comentarios|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.6.1 - Comentarios</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Puede ser bueno (para la buena
comprensi&oacute;n del esquema) colocar indicaciones tales como
leyendas o recuadros de subcircuitos.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Para ello se deben utilizar <B>textos</B>
(herramienta<B> 
<IMG SRC="Eeschema_Chapter5_ES_html_m589baa4a.png" NAME="Graphic42" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></B>)
y  <B>l&iacute;neas de puntos</B> (herramienta 
<IMG SRC="Eeschema_Chapter5_ES_html_m469bc6d1.png" NAME="Graphic41" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>),
y no etiquetas ni l&iacute;neas, que son elementos de conexi&oacute;n.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Aqu&iacute; se muestra un elemento
de presentaci&oacute;n:</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_ES_html_9557a9d.gif" NAME="Graphic7" ALIGN=BOTTOM WIDTH=297 HEIGHT=203 BORDER=0></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.6.2.Cajet&iacute;n|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.6.2 - Cajet&iacute;n</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>El cajet&iacute;n se inicializa
mediante la herramienta 
<IMG SRC="Eeschema_Chapter5_ES_html_m5ff43702.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>&nbsp;</FONT></FONT></P>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter5_ES_html_28d4c73.png" NAME="Imagen2" ALIGN=LEFT WIDTH=570 HEIGHT=400 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>El cajet&iacute;n completo es
entonces:</FONT></FONT></P>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter5_ES_html_58354ba8.gif" NAME="Imagen6" ALIGN=LEFT WIDTH=553 HEIGHT=140 BORDER=0><BR CLEAR=LEFT><FONT FACE="Arial"><FONT SIZE=4>La
fecha y el n&uacute;mero de hoja (Sheet n/n) se actualizan
autom&aacute;ticamente:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>La fecha, con cada
	modificaci&oacute;n del esquema.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>El n&uacute;mero de hoja
	(&uacute;til en jerarqu&iacute;a), cuando se utilizan funciones de
	numeraci&oacute;n.</FONT></FONT></P>
</UL>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.7.Esquemas en jerarqu&iacute;a|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.7 - Esquemas
	en jerarqu&iacute;a</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.7.1.Presentaci&oacute;n|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.7.1 - Presentaci&oacute;n</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>La organizaci&oacute;n en
jerarqu&iacute;a de un esquema un poco importante es generalmente una
buena soluci&oacute;n.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Si se quiere realizar un esquema
de una cierta importancia, habr&aacute; que</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Realizarlo en una hoja de
	grandes dimensiones, lo que conlleva problemas pr&aacute;cticos de
	dibujo, copia y mantenimiento.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Realizarlo en varias hojas
	diferentes, lo que conduce a una estructura jer&aacute;rquica.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>El esquema completo est&aacute;
constituido entonces por una hoja principal, llamada esquema &laquo;ra&iacute;z&raquo;(o
&laquo;root&raquo;), y por sub-esquemas que constituyen la jerarqu&iacute;a.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Adem&aacute;s, una distribuci&oacute;n
h&aacute;bil del esquema general en hojas separadas permite a menudo
mejorar la legibilidad.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>A partir de la ra&iacute;z se
deben poder encontrar todos los esquemas complementarios.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>EESchema permite una gesti&oacute;n
muy f&aacute;cil de la jerarqu&iacute;a, gracias al &laquo;navegador&raquo;
de jerarqu&iacute;a integrado (bot&oacute;n  
<IMG SRC="Eeschema_Chapter5_ES_html_5c307eac.png" NAME="Graphic9" ALIGN=BOTTOM WIDTH=23 HEIGHT=29 BORDER=0>de
la barra de herramientas horizontal o vertical 
<IMG SRC="Eeschema_Chapter5_ES_html_21d6557c.png" NAME="Imagen17" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>,
detallado m&aacute;s adelante).</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>De hecho exiten dos tipos de
jerarqu&iacute;a (que pueden existir simult&aacute;neamente):</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>La primera es la que acaba de ser
comentada y que es de uso general.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>La segunda consiste en crear en
biblioteca componentes que aparecen en el esquem&aacute;tico como
componentes cl&aacute;sicos pero que, en realidad, corresponden a un
esquema que describe su estructura interna.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Este segundo tipo se utiliza sobre
todo cuando se desarrollan circuitos integrados, pues en ese caso uno
est&aacute; inducido a utilizar bibliotecas de funciones en el
esquema que ha construido.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>EESchema no soporta actualmente
este segundo caso.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Crear una jerarqu&iacute;a es
simple y el conjunto de la jerarqu&iacute;a se maneja a partir del
esquema ra&iacute;z como si solamente hubiera un &uacute;nico
esquema.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Los dos puntos que hay que conocer
son:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>C&oacute;mo crear un
	sub-esquema.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>C&oacute;mo establecer las
	conexiones el&eacute;ctricas entre los esquemas que constituyen la
	jerarqu&iacute;a.</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.2.Navegar por la Jerarqu&iacute;a|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.7.2 - Navegar
		por la Jerarqu&iacute;a</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Se hace muy f&aacute;cilmente
gracias al navegador (herramienta 
<IMG SRC="Eeschema_Chapter5_ES_html_5c307eac.png" NAME="Imagen18" ALIGN=BOTTOM WIDTH=23 HEIGHT=29 BORDER=0>
de la barra <B>horizontal</B>). Un ejemplo:</FONT></FONT></P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_ES_html_m555ea643.png" NAME="Imagen5" ALIGN=LEFT WIDTH=168 HEIGHT=195 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se puede acceder directamente a
cada hoja haciendo click sobre su nombre.</FONT></FONT></P>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Navegaci&oacute;n
r&aacute;pida:</B></I></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Tambi&eacute;n se puede acceder
r&aacute;pidamente a la hoja madre, o a una hoja hija, gracias a la
herramienta 
<IMG SRC="Eeschema_Chapter5_ES_html_21d6557c.png" NAME="Imagen19" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>
de la barra <B>vertical</B>.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Despu&eacute;s de seleccionar la
herramienta:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Click en el s&iacute;mbolo de
	hoja apuntado por el rat&oacute;n = selecci&oacute;n de dicha hoja.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Click en otra parte: =
	selecci&oacute;n de la hoja madre.</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.3.Crear una jerarqu&iacute;a. Generalidades|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.7.3 - Crear
		una jerarqu&iacute;a. Generalidades</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Se debe:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Colocar en la hoja de esquema
	actual, que ser&aacute; la hoja madre (inicialmente la hoja ra&iacute;z)
	un s&iacute;mbolo de jerarqu&iacute;a denominado &laquo;sheet&raquo;.</FONT></FONT></P>
	<LI><P> <FONT FACE="Arial"><FONT SIZE=4>Con el navegador de
	jerarqu&iacute;a, colocarse en el nuevo esquema (esquema hijo) y
	dibujarlo como un esquema cl&aacute;sico.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Establecer las uniones
	el&eacute;ctricas entre los dos esquemas colocando en el nuevo
	esquema las etiquetas globales (Glabels) y en la hoja madre las
	etiquetas llamadas Pins de Jerarqu&iacute;a con el mismo nombre.
	Estos Pins de Jerarqu&iacute;a se conectan en la hoja madre a los
	otros elementos del esquema como pins de un componente est&aacute;ndar.</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.4.Colocar un s&iacute;mbolo de jerarqu&iacute;a|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.7.4 - Colocar
		un s&iacute;mbolo de jerarqu&iacute;a</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Hay que dibujar un rect&aacute;ngulo
definido por dos puntos diagonales que simbolizan la hoja llamada
hoja hija (o esquema hijo)</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El tama&ntilde;o de este
rect&aacute;ngulo debe permitir colocar posteriormente etiquetas
particulares tipo pins de jerarqu&iacute;a, que corresponden en la
hoja hija a las etiquetas globales (Glabels)</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Estas etiquetas representan el
mismo papel que los pins de un componente usual.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Seleccionar la herramienta<IMG SRC="Eeschema_Chapter5_ES_html_4150273.png" NAME="Graphic38" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0>.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Hacer click donde se desea el
primer punto del rect&aacute;ngulo.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El tama&ntilde;o del rect&aacute;ngulo
se ajusta con el rat&oacute;n.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Hacer click donde se desea el
segundo punto para validar la creaci&oacute;n de la hoja.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Un ejemplo:</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_ES_html_2bf9bd09.gif" NAME="Graphic11" ALIGN=BOTTOM WIDTH=215 HEIGHT=143 BORDER=0></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Cuando se valida, se piden el
nombre del archivo esquem&aacute;tico correspondiente y un nombre de
s&iacute;mbolo (para poder acceder al esquema correspondiente con la
ayuda del navegador de jerarqu&iacute;a).</FONT></FONT></P>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter5_ES_html_m250451db.png" NAME="Imagen7" ALIGN=LEFT WIDTH=320 HEIGHT=160 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>hay que dar al menos un nombre de
archivo. Si no hay nombre de s&iacute;mbolo, se tomar&aacute; como
nombre de s&iacute;mbolo el nombre del archivo (modo usual).</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.5.Colocar Conexiones: Pins de jer&aacute;rqu&iacute;a.|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.7.5 - Colocar
		Conexiones: Pins de jer&aacute;rqu&iacute;a.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Se crean aqu&iacute; los puntos de
conexi&oacute;n (pins de jerarqu&iacute;a) para el s&iacute;mbolo que
se acaba de crear.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Estos puntos de conexi&oacute;n
son an&aacute;logos a los pins de un componente normal, sin embargo,
con la posibilidad de conectar un bus completo con un solo punto de
conexi&oacute;n.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4><B><I>Hay dos formas de hacerlo</I></B>:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Colocando los diferentes pins
	<B>antes</B> de realizar el esquema correspondiente de la sub-hoja
	(colocaci&oacute;n manual).</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Colocando los diferentes pins
	<B>despu&eacute;s de</B> haber realizado el esquema correspondiente
	de la sub-hoja (colocaci&oacute;n semi-autom&aacute;tica).</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>Es preferible elegir la segunda
soluci&oacute;n siempre que sea posible.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Colocaci&oacute;n
manual:</B></I></FONT></FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Seleccionar la herramienta 
	<IMG SRC="Eeschema_Chapter5_ES_html_28ba972f.png" NAME="Graphic40" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>.</FONT></FONT></P>
	<LI><P> <FONT FACE="Arial"><FONT SIZE=4>Hacer click en el s&iacute;mbolo
	de jerarqu&iacute;a donde se quiere colocar este pin.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>Ejemplo de creaci&oacute;n del pin
jer&aacute;rquico &laquo;CONEXION&raquo;.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter5_ES_html_742af57b.gif" NAME="Imagen8" ALIGN=LEFT WIDTH=359 HEIGHT=183 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=4>Seguidamente se
puede definir su grafismo, su tama&ntilde;o (comando Edit, mediante
el men&uacute; emergente activado al hacer click con el bot&oacute;n
derecho del rat&oacute;n):</FONT></FONT></P>
<P ALIGN=JUSTIFY><BR><BR>
</P>
<P ALIGN=JUSTIFY><IMG SRC="Eeschema_Chapter5_ES_html_m47bd5c3e.gif" NAME="Imagen9" ALIGN=LEFT WIDTH=472 HEIGHT=301 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Los diferentes grafismos del
s&iacute;mbolo son:</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- Input</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- OutPut</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- BiDi</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- TriState</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- NoSpecified</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>La elecci&oacute;n implica s&oacute;lo
un aspecto gr&aacute;fico y no tiene por otra parte ninguna
importancia.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Colocaci&oacute;n
autom&aacute;tica:</B></I></FONT></FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Seleccionar la herramienta 
	<IMG SRC="Eeschema_Chapter5_ES_html_bab5df0.png" NAME="Graphic39" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Hacer click en el s&iacute;mbolo
	de la jerarqu&iacute;a donde se quieren importar los pins a partir
	de las etiquetas globales colocadas en el esquema correspondiente.
	Debe aparecer un pin jer&aacute;rquico si existe una etiqueta global
	nueva, es decir, que no corresponde a un pin ya colocado.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Hacer click en el lugar donde
	se quiere colocar el pin.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>Todos los pins necesarios pueden
colocarse de este modo r&aacute;pidamente y sin errores. Su forma
corresponder&aacute; a las etiquetas globales correspondientes.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.6.Colocar Conexiones: Etiquetas Globales|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.7.6 - Colocar
		Conexiones: Etiquetas Globales</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>A cada pin del s&iacute;mbolo
jer&aacute;rquico que se acaba de colocar debe corresponder una
etiqueta llamada etiqueta global o Glabel en el esquema hijo.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Una Etiqueta Global tiene una
funci&oacute;n an&aacute;loga a una etiqueta, pero asegura la
conexi&oacute;n entre las hojas hija y madre.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El grafismo de las dos etiquetas
complementarias (pin y Global) es an&aacute;logo.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Una Etiqueta Global se crea en un
esquema mediante la herramienta 
<IMG SRC="Eeschema_Chapter5_ES_html_m27965ad8.png" NAME="Graphic36" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0>.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Un ejemplo de hoja madre:</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_ES_html_77dcc816.gif" NAME="Graphic14" ALIGN=BOTTOM WIDTH=637 HEIGHT=286 BORDER=0></P>
<P><FONT FACE="Arial"><FONT SIZE=4>N&oacute;tense los dos pins
TRANSF1 y TRANSF2, por otra parte conectados a un componente.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Aqu&iacute; se muestra la conexi&oacute;n
complementaria en la hoja hija:</FONT></FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_ES_html_e8bc764.png" NAME="Imagen10" ALIGN=LEFT WIDTH=639 HEIGHT=395 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se encuentran en este esquema las
dos Etiquetas Globales correspondientes que aseguran, por tanto, la
conexi&oacute;n entre las dos hojas jer&aacute;rquicas.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Nota: Se pueden utilizar Etiquetas
Globales y pins jer&aacute;rquicos para conectar dos buses seg&uacute;n
la sintaxis (BUS[n..m]) descrita anteriormente.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.7.Etiquetas, GLabels y Pins Power invisibles|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.7.7 - Etiquetas,
		GLabels y Pins Power invisibles</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Aqu&iacute; algunos complementos
sobre las particularidades de los diferentes medios de conexi&oacute;n,
aparte de las conexiones mediante l&iacute;neas de conexi&oacute;n.</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H4><A NAME="1.7.7.1.Etiquetas simples|outline"></A><FONT COLOR="#008080"><FONT FACE="Arial"><FONT SIZE=4><I>5.7.7.1 - Etiquetas
				simples</I></FONT></FONT></FONT></H4>
			</DL>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Las etiquetas simples tienen
capacidad de conexi&oacute;n local, es decir, limitada a la hoja
esquem&aacute;tica donde se encuentran.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Esto se debe a que:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Cada hoja tiene un n&uacute;mero
	de hoja (Sheet Number).</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Dicho n&uacute;mero est&aacute;
	asociado a la etiqueta.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>As&iacute;, si se coloca la
etiqueta &laquo;TOTO&raquo; en la hoja n&deg; 3, la verdadera
etiqueta es de hecho TOTO_3.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Si se coloca igualmente una
etiqueta &laquo;TOTO&raquo; en la hoja n&deg; 1 (hoja ra&iacute;z) se
coloca realmente la etiqueta TOTO_1, diferente de TOTO_3.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Esto es siempre cierto, incluso si
s&oacute;lo hay una hoja.</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H4><A NAME="1.7.7.2.Etiquetas Globales|outline"></A><FONT COLOR="#008080"><FONT FACE="Arial"><FONT SIZE=4><I>5.7.7.2 - Etiquetas
				Globales</I></FONT></FONT></FONT></H4>
			</DL>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Lo que se ha dicho para las
etiquetas simples es tambi&eacute;n cierto para las etiquetas
globales o GLabel.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>As&iacute;, en la misma hoja una
GLabel &laquo;TOTO&raquo; se considera conectada a la etiqueta local
&laquo;TOTO&raquo;, pero no est&aacute; conectada a una Glabel o a
una etiqueta del mismo nombre de otra hoja.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Sin embargo, una Glabel se
considera conectada al s&iacute;mbolo Pin de Jerarqu&iacute;a que le
corresponde en el s&iacute;mbolo jer&aacute;rquico colocado en la
hoja madre.</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H4><A NAME="1.7.7.3.Pins invisibles de alimentaci&oacute;n&laquo;Power invisibles&raquo;|outline"></A>
				<FONT COLOR="#008080"><FONT FACE="Arial"><FONT SIZE=4><I>5.7.7.3 - Pins
				invisibles de alimentaci&oacute;n&laquo;Power invisibles&raquo;</I></FONT></FONT></FONT></H4>
			</DL>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Se ha visto que estaban conectados
juntos si ten&iacute;an el mismo nombre.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>As&iacute;, todos los pins
declarados de alimentaci&oacute;n invisibles y de nombre VCC est&aacute;n
conectados y forman el nudo VCC, sea cual sea la hoja jer&aacute;rquica
donde se encuentren.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Esto explica que si se ha
conectado en una hoja de jerarqu&iacute;a una etiqueta VCC, no se
conectar&aacute; a los pins VCC, dado que esta etiqueta es en
realidad VCC_n, donde n es el n&uacute;mero de hoja.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Si se quiere que esta etiqueta VCC
se conecte realmente al nudo VCC, habr&aacute; que conectarla
expl&iacute;citamente a un pin de alimentaci&oacute;n invisible por
medio del s&iacute;mbolo de alimentaci&oacute;n VCC.</FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Crear/editar
	esquemas	P&aacute;g 5 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>23</SDFIELD></FONT></FONT></FONT></P>
</DIV>
</BODY>
</HTML>