<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, cap3: Men&uacute; principal</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19960902;17350000">
	<META NAME="CHANGED" CONTENT="20060321;15022700">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Men&uacute; principal|outline">3
		- Men&uacute; principal</A></FONT></FONT><DD><H2 ALIGN=JUSTIFY>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4><U><A HREF="#1.1.Men&uacute; Archivo|outline">3.1
		- Men&uacute; Archivo</A></U></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4><U><A HREF="#1.2.Men&uacute; Preferencias|outline">3.2
		- Men&uacute; Preferencias</A></U></FONT></FONT></FONT></H2>
		<DL>
			<DD><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.1.Men&uacute; Preferencias/Bibliotecas y Directorios|outline">3.2.1
			- Men&uacute; Preferencias/Bibliotecas y Directorios</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.2.Men&uacute; Preferencias/Colores|outline">3.2.2
			- Men&uacute; Preferencias/Colores</A></FONT></FONT><DD>
			<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.3.Menu Preferencias/Opciones |outline">3.2.3
			- Menu Preferencias/Opciones </A></FONT></FONT>
			<DD><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.4.Menu Preferencias/Idioma|outline">3.2.4
			- Menu Preferencias/Idioma</A></FONT></FONT></DL>
		<DD><H2 ALIGN=JUSTIFY>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4><U><A HREF="#1.3.Men&uacute; Ayuda|outline">3.3
		- Men&uacute; Ayuda</A></U></FONT></FONT></FONT></H2>
	</DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 ALIGN=LEFT><A NAME="1.Men&uacute; principal|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>3 - Men&uacute;
principal</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.1.Men&uacute; Archivo|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.1 - Men&uacute;
	Archivo</FONT></FONT></FONT></H2>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter3_ES_html_93cab80.png" NAME="Imagen1" ALIGN=LEFT WIDTH=271 HEIGHT=342 BORDER=0><BR CLEAR=LEFT><BR>
<TABLE WIDTH=597 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=108>
	<COL WIDTH=471>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=108>
				<P><FONT FACE="Arial"><FONT SIZE=4><B>Abrir...</B></FONT></FONT></TD>
			<TD WIDTH=471>
				<P><FONT FACE="Arial"><FONT SIZE=4>Cargar un esquema y su
				jerarqu&iacute;a.</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=108>
				<P><FONT FACE="Arial"><FONT SIZE=4><B>Guardar...</B></FONT></FONT></TD>
			<TD WIDTH=471>
				<P><FONT FACE="Arial"><FONT SIZE=4>Guardar el esquema actual y
				toda su jerarqu&iacute;a.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=108>
				<P><FONT FACE="Arial"><FONT SIZE=4><B>Guardar hoja actual</B></FONT></FONT></TD>
			<TD WIDTH=471>
				<P><FONT FACE="Arial"><FONT SIZE=4>Guardar la hoja de esquema
				actual.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=108>
				<P><FONT FACE="Arial"><FONT SIZE=4><B>Guardar hoja actual como...</B></FONT></FONT></TD>
			<TD WIDTH=471>
				<P><FONT FACE="Arial"><FONT SIZE=4><FONT COLOR="#000000">Guardar
				la hoja de esquema actual con un nuevo nombre</FONT>.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=108>
				<P><BR>
			</TD>
			<TD WIDTH=471>
				<P><BR>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=108>
				<P><FONT FACE="Arial"><FONT SIZE=4><B>Imprimir</B></FONT></FONT></TD>
			<TD WIDTH=471>
				<P><FONT FACE="Arial"><FONT SIZE=4><FONT COLOR="#000000">Acceder
				al men&uacute; de impresi&oacute;n de esquemas (ver cap.
				&laquo;Imprimir y trazar&raquo;)</FONT>.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=108>
				<P><FONT FACE="Arial"><FONT SIZE=4><B>Trazar</B></FONT></FONT></TD>
			<TD WIDTH=471>
				<P><FONT FACE="Arial"><FONT SIZE=4><FONT COLOR="#000000">Acceder
				al men&uacute; de trazado (formatos Postscript o HPGL) (ver cap.</FONT>
				<FONT COLOR="#000000">&laquo;Imprimir y trazar&raquo;</FONT>).</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=108>
				<P><BR>
			</TD>
			<TD WIDTH=471>
				<P><BR>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=108>
				<P><FONT FACE="Arial"><FONT SIZE=4><B>Salir</B></FONT></FONT></TD>
			<TD WIDTH=471>
				<P><FONT FACE="Arial"><FONT SIZE=4>Abandonar EESchema (no asegura
				que se guarden los datos pero pedir&aacute; confirmaci&oacute;n
				de salida si hay cambios sin guardar tanto en los esquemas como
				en las bibliotecas).</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	<DD><H2 ALIGN=LEFT><A NAME="1.2.Men&uacute; Preferencias|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.2 - Men&uacute;
	Preferencias</FONT></FONT></FONT></H2>
	<DT><IMG SRC="Eeschema_Chapter3_ES_html_51d7874b.png" NAME="Imagen2" ALIGN=LEFT WIDTH=290 HEIGHT=188 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<TABLE WIDTH=624 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=125>
	<COL WIDTH=481>
	<TR>
		<TD WIDTH=125>
			<P><FONT FACE="Arial"><FONT SIZE=4><B>Bibliotecas y Directorios...</B></FONT></FONT></TD>
		<TD WIDTH=481>
			<P><FONT FACE="Arial"><FONT SIZE=4>Seleccionar bibliotecas, su
			directorio por defecto y extensiones de los ficheros.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=125>
			<P><FONT FACE="Arial"><FONT SIZE=4><B>Colores...</B></FONT></FONT></TD>
		<TD WIDTH=481>
			<P><FONT FACE="Arial"><FONT SIZE=4>Acceder al men&uacute; de
			selecci&oacute;n de colores.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=125>
			<P><FONT FACE="Arial"><FONT SIZE=4><B>Opciones</B></FONT></FONT></TD>
		<TD WIDTH=481>
			<P><FONT FACE="Arial"><FONT SIZE=4>Seleccionar opciones de
			visualizaci&oacute;n (unidades, rejilla...)</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=125>
			<P><FONT FACE="Arial"><FONT SIZE=4><B>Guardar Configuraci&oacute;n...</B></FONT></FONT></TD>
		<TD WIDTH=481>
			<P><FONT FACE="Arial"><FONT SIZE=4>Guardar el fichero de
			configuraci&oacute;n.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><BR>
	<DL>
		<DD><H3><A NAME="1.2.1.Men&uacute; Preferencias/Bibliotecas y Directorios|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.2.1 - Men&uacute;
		Preferencias/Bibliotecas y Directorios</FONT></FONT></FONT></H3>
	</DL>
	<DT><IMG SRC="Eeschema_Chapter3_ES_html_2d389d2e.gif" NAME="Imagen3" ALIGN=LEFT WIDTH=500 HEIGHT=365 BORDER=0><BR CLEAR=LEFT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La configuraci&oacute;n de
	EESchema es esencialmente:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>La definici&oacute;n del directorio
	<B>(path) de las bibliotecas</B> de componentes.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>La lista de las bibliotecas de
	componentes.</B></FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El formato de las <I>netlists</I>
	generadas.</FONT></FONT></UL>
<DL>
	<DT><P><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Los par&aacute;metros de esta
	configuraci&oacute;n se guardan en el fichero eeschema.cnf (o
	eeschema.unix.cnf en LINUX)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se pueden tener diferentes ficheros
	de configuraci&oacute;n en diferentes directorios de trabajo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>EESchema busca y utiliza en orden de
	prioridad decreciente:</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>El fichero de configuraci&oacute;n
	en el directorio actual.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El fichero de configuraci&oacute;n
	en el directorio donde se encuentra el ejecutable<B> eeschema.exe (o
	eeschema en LINUX). </B>Este fichero puede ser por lo tanto la<B>
	configuraci&oacute;n por defecto.</B></FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Los valores por defecto si no se
	encuentra ning&uacute;n fichero. Se deber&aacute; al menos rellenar
	la lista de las bibliotecas a cargar y guardar la configuraci&oacute;n.</FONT></FONT></OL>
<DL>
	<DT><BR>
	<DL>
		<DD><H3><A NAME="1.2.2.Men&uacute; Preferencias/Colores|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.2.2 - Men&uacute;
		Preferencias/Colores</FONT></FONT></FONT></H3>
	</DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=4>		<IMG SRC="Eeschema_Chapter3_ES_html_71b23ef7.gif" NAME="Imagen4" ALIGN=BOTTOM WIDTH=502 HEIGHT=348 BORDER=0></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Selecci&oacute;n del color de
	visualizaci&oacute;n de varios elementos de dibujo y el del fondo de
	pantalla (blanco o negro &uacute;nicamente).</FONT></FONT><DL>
		<DD><H3>
		<A NAME="1.2.3.Menu Preferencias/Opciones |outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.2.3 - Menu
		Preferencias/Opciones </FONT></FONT></FONT>
		</H3>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>		<IMG SRC="Eeschema_Chapter3_ES_html_m2c1aecb5.gif" NAME="Imagen6" WIDTH=452 HEIGHT=261 BORDER=0></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><B>Mostrar Rejilla:</B></FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>Si est&aacute; activo, se muestra la
	rejilla de trabajo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><B>Tama&ntilde;o Rejilla:</B></FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>Trabajar con la rejilla normal
	(0,050 pulgadas o 1,27 mm). Las rejillas m&aacute;s finas son &uacute;tiles
	para construir componentes de bibliotecas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><B>Mostrar Pins:</B></FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>Mostrar Todo activo: muestra los
	pins normalmente invisibles (permite visualizar los pins de
	alimentaci&oacute;n).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><B>Unidades:</B></FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>Selecci&oacute;n de la unidad de
	visualizaci&oacute;n de las coordenadas del cursor (pulgadas o
	mil&iacute;metros).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><B>Orientaci&oacute;n L&iacute;nea:
	&ndash; Bus</B></FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>Horiz/Vertical activo: s&oacute;lo
	se pueden dibujar trazos horizontales o verticales.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>Cualquiera activo: se pueden dibujar
	trazos con cualquier inclinaci&oacute;n.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Repetici&oacute;n de
	elementos:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><B>Incremento X:</B></FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>Valor del desplazamiento seg&uacute;n
	el eje X cuando se duplica un elemento (usualmente 0)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><B>Incremento Y:</B></FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>Valor del desplazamiento seg&uacute;n
	el eje Y cuando se duplica un elemento (usualmente 0,100 pulgadas o
	2,54 mm)</FONT></FONT><DT><P>
	<FONT FACE="Arial"><FONT SIZE=4><B>Incremento Etiquetas:</B></FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>Valor del incremento de texto para
	la duplicaci&oacute;n de textos terminados por un n&uacute;mero,
	tales como elementos de un Bus (valor usual 1 o -1)</FONT></FONT><DL>
		<DD><H3>
		<A NAME="1.2.4.Menu Preferencias/Idioma|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.2.4 - Menu
		Preferencias/Idioma</FONT></FONT></FONT></H3>
	</DL>
	<DD><FONT FACE="Arial"><FONT SIZE=4>Permite elegir el idioma de la
	aplicaci&oacute;n: ingl&eacute;s, franc&eacute;s o espa&ntilde;ol.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>El cambio de idioma tendr&aacute;
	efecto la siguiente vez que se entre en Eschema.</FONT></FONT><DD><H2 ALIGN=LEFT>
	<A NAME="1.3.Men&uacute; Ayuda|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.3 - Men&uacute;
	Ayuda</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Acceso a la ayuda en l&iacute;nea
	(este documento) y a las referencias de la versi&oacute;n actual de
	EESchema.</FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P><IMG SRC="Eeschema_Chapter3_ES_html_mce5ad51.gif" NAME="Frame1" ALT="Frame1" ALIGN=LEFT WIDTH=25 HEIGHT=2><BR CLEAR=LEFT><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Men&uacute;
	principal	P&aacute;g. 3 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>