<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema; cap4:  Barra de herramientas general</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19960902;17350000">
	<META NAME="CHANGED" CONTENT="20060321;15020300">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT></P>
	<P><BR><BR>
	</P>
	<P><BR><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<P><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Barra de herramientas general|outline">4
	- Barra de herramientas general</A></FONT></FONT></P>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.1.Gesti&oacute;n de la hoja de trazado|outline">4.1
		- Gesti&oacute;n de la hoja de trazado</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.2.Herramienta de b&uacute;squeda|outline">4.2
		- Herramienta de b&uacute;squeda</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.3.Herramienta Netlist|outline">4.3
		- Herramienta Netlist</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.4.Herramienta Numeraci&oacute;n de componentes|outline">4.4
		- Herramienta Numeraci&oacute;n de componentes</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.5.Herramienta E.R.C|outline">4.5
		- Herramienta E.R.C</A></U></I></FONT></FONT></FONT></H2>
		<DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.5.1.Ventana principal|outline">4.5.1
			- Ventana principal</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=3><I><A HREF="#1.5.2.Ventana Opciones|outline">4.5.2
			- Ventana Opciones</A></I></FONT></FONT></P>
		</DL>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.6.Herramienta Procesos/Listados|outline">4.6
		- Herramienta Procesos/Listados</A></U></I></FONT></FONT></FONT></H2>
	</DL>
</DIV>
<P><BR><BR>
</P>
<H1 ALIGN=JUSTIFY><A NAME="1.Barra de herramientas general|outline"></A>
<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>4 - Barra de
herramientas general</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.1.Gesti&oacute;n de la hoja de trazado|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>4.1 - Gesti&oacute;n
	de la hoja de trazado</FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_ES_html_m5ff43702.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
<FONT FACE="Arial"><FONT SIZE=4>	Permite el acceso al men&uacute;:</FONT></FONT></P>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter4_ES_html_m39b87860.gif" NAME="Imagen1" ALIGN=LEFT WIDTH=575 HEIGHT=403 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se pueden as&iacute; seleccionar
las dimensiones de la hoja de trazado y editar el contenido del
cajet&iacute;n.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>La fecha mostrada en el cajet&iacute;n
es actualizada autom&aacute;ticamente.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>N&uacute;mero de hojas y Hoja
n&uacute;mero se actualizan autom&aacute;ticamente por la herramienta
de numeraci&oacute;n (anotaci&oacute;n) autom&aacute;tica.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.2.Herramienta de b&uacute;squeda|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>4.2 - Herramienta
	de <B>b&uacute;squeda</B></FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_ES_html_32197369.gif" NAME="Graphic20" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	<FONT COLOR="#000000">Permite
el acceso a esta herramienta.</FONT></FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter4_ES_html_m1a104e12.gif" NAME="Imagen2" ALIGN=LEFT WIDTH=404 HEIGHT=141 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se puede buscar por componente,
valor o texto en la hoja actual o en toda la jerarqu&iacute;a.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El cursor del rat&oacute;n se
posicionar&aacute; sobre el elemento encontrado en la hoja
correspondiente.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.3.Herramienta Netlist|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>4.3 - Herramienta
	Netlist</FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_ES_html_6e523efd.png" NAME="Imagen4" ALIGN=BOTTOM WIDTH=21 HEIGHT=20 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	<FONT COLOR="#000000">Permite
el acceso a esta herramienta, que permite generar el fichero <I>netlist</I>.
Este fichero puede ser relativo a toda la jerarqu&iacute;a (opci&oacute;n
usual) o solamente a la hoja actual (la <I>netlist</I> es entonces
parcial, pero esta opci&oacute;n puede ser &uacute;til para ciertos
programas).</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>En los esquemas multi-hoja
jer&aacute;rquicos, toda etiqueta local s&oacute;lo es conocida por
la hoja a la que pertenece.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>As&iacute;, la etiqueta TOTO de la
hoja 3 es diferente de la etiqueta TOTO de la hoja 5 (si no se ha
introducido una conexi&oacute;n jer&aacute;rquica para conectarlas
voluntariamente).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Esto es debido al hecho de que el
n&uacute;mero de la hoja (actualizado por el comando numeraci&oacute;n)
est&aacute; asociado a la etiqueta local. En el ejemplo precedente,
la primera etiqueta TOTO es en realidad TOTO_3 y la segunda es en
realidad TOTO_5.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Esta asociaci&oacute;n puede ser
deshabilitada si se desea, pero se debe tener cuidado con las
posibles conexiones no deseadas.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota 1:</B></I></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>La longitud de las variables no
est&aacute; limitada por EESchema, pero las aplicaciones que utilicen
las <I>netlists</I> generadas pueden estar limitadas en este punto.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota 2:</B></I></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se deben evitar los espacios en
las etiquetas porque aparecen como varias palabras. Tampoco es una
limitaci&oacute;n de EESchema, pero la mayor parte de los formatos de
<I>netlist</I> suponen que una etiqueta consta de una sola palabra.</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter4_ES_html_67250401.gif" NAME="Imagen3" ALIGN=LEFT WIDTH=330 HEIGHT=191 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4><I><B>Opciones:</B></I></FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DD><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=4><B>Formato
			por defecto:</B></FONT></FONT></P>
			<DD><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=4>Selecci&oacute;n
			del tipo de <I>netlist</I> generada (Pcbnew OrcadPcb2, CadStar,
			Spice) = Pcbnew</FONT></FONT></P>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Se puede generar tambi&eacute;n la
<I>netlist</I> en los formatos</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Orcad PCB2</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>CadStar</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Spice, para el simulador
	Spice.</FONT></FONT></P>
</UL>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.4.Herramienta Numeraci&oacute;n de componentes|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>4.4 - Herramienta
	Numeraci&oacute;n de componentes</FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_ES_html_456a7d34.png" NAME="Imagen8" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	P<FONT COLOR="#000000">ermite
acceder a esta herramienta</FONT>.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Esta herramienta permite numerar
autom&aacute;ticamente los componentes.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Para los componentes que constan
de varios elementos por encapsulado (como el encapsulado 7400 que
contiene 4 elementos) tiene adem&aacute;s numeraci&oacute;n
autom&aacute;tica de los elementos (as&iacute;, el encapsulado 7400
denominado U3 se descompone en U3A, U3B, U3C y U3D).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se pueden numerar
incondicionalmente todos los componentes o solamente los nuevos, es
decir, los que no han sido numerados todav&iacute;a (los que tienen
una referencia que acaba por ?, como por ejemplo U?).</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter4_ES_html_mb30f22c.png" NAME="Imagen9" ALIGN=LEFT WIDTH=290 HEIGHT=230 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Numerar:</B></I></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4><B>Jerarqu&iacute;a:</B></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4><FONT COLOR="#000000">Se
	renumeran los componentes de todas las hojas (opci&oacute;n usual)</FONT>.</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4><B>Hoja actual:</B></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>S&oacute;lo se renumeran los
	componentes de la hoja actual (opci&oacute;n para utilizarla s&oacute;lo
	en casos especiales, por ejemplo para evaluar el n&uacute;mero de
	resistencias de la hoja actual...)</FONT></FONT></P>
</DL>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Selecci&oacute;n:</B></I></FONT></FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=4><B>Todos los componentes:</B></FONT></FONT></P>
		</DL>
	</DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>Numeraci&oacute;n
	incondicional, todos los componentes son renumerados (opci&oacute;n
	para utilizarla despu&eacute;s de copiar bloques, por ejemplo,
	cuando hay referencias duplicadas).</FONT></FONT></P>
	<DD><P><BR><BR>
	</P>
	<DL>
		<DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=4><B>S&oacute;lo nuevos
			componentes:</B></FONT></FONT></P>
		</DL>
	</DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>Numeraci&oacute;n
	condicional, s&oacute;lo los nuevos componentes son numerados
	(opci&oacute;n usual).</FONT></FONT></P>
	<DL>
		<DL>
			<DD><P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Botones:</B></I></FONT></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=4><B>Numerar:</B></FONT></FONT></P>
			<DL>
				<DD><P><FONT FACE="Arial"><FONT SIZE=4><FONT COLOR="#000000">Ejecutar
				la numeraci&oacute;n</FONT>.</FONT></FONT></P>
			</DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=4><B>Borrar Numeraci&oacute;n:</B></FONT></FONT></P>
			<DL>
				<DD><P><FONT FACE="Arial"><FONT SIZE=4>B<FONT COLOR="#000000">orrar
				totalmente la numeraci&oacute;n</FONT>.</FONT></FONT></P>
			</DL>
		</DL>
	</DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.5.Herramienta E.R.C|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>4.5 - Herramienta
	E.R.C</FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_ES_html_480d3dd.png" NAME="Imagen10" ALIGN=BOTTOM WIDTH=20 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	<FONT COLOR="#000000">Permite
acceder a esta herramienta</FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Esta herramienta permite el
control el&eacute;ctrico del esquema (test tipo Electrical Rule
Check).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Esta funci&oacute;n es
particularmente &uacute;til para descubrir conexiones olvidadas e
incoherencias</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>EESchema coloca marcadores en los
pins o en las etiquetas que puedan plantear problemas.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El diagn&oacute;stico de errores
puede ser determinado haciendo click (bot&oacute;n izquierdo del
rat&oacute;n) sobre los marcadores.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se puede generar tambi&eacute;n un
fichero de errores.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.1.Ventana principal|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>4.5.1 - Ventana
		principal</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter4_ES_html_m1ca51c33.png" NAME="Imagen5" ALIGN=LEFT WIDTH=400 HEIGHT=325 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4><FONT COLOR="#000000">Los errores
son totalizados en el cuadro</FONT><B> Erc Diagn&oacute;sticos</B>:</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- Total <FONT COLOR="#000000">general</FONT>.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- <FONT COLOR="#000000">N&uacute;mero
	de errores tipo</FONT> <B>ERROR</B>.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- N<FONT COLOR="#000000">&uacute;mero
	de errores tipo</FONT> <B>Aviso</B>.</FONT></FONT></P>
</DL>
<TABLE WIDTH=624 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=157>
	<COL WIDTH=449>
	<TR>
		<TD WIDTH=157>
			<DL>
				<DL>
					<DL>
						<DD><FONT FACE="Arial"><FONT SIZE=4><B>Opciones</B></FONT></FONT></DL>
				</DL>
			</DL>
		</TD>
		<TD WIDTH=449>
			<DL>
				<DL>
					<DL>
						<DD><FONT FACE="Arial"><FONT SIZE=4>Acceso al men&uacute; de
						parametrizaci&oacute;n de los tipos de error.</FONT></FONT></DL>
				</DL>
			</DL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=157>
			<DL>
				<DL>
					<DL>
						<DD><FONT FACE="Arial"><FONT SIZE=4><B>Informe de error</B></FONT></FONT></DL>
				</DL>
			</DL>
		</TD>
		<TD WIDTH=449>
			<P><FONT FACE="Arial"><FONT SIZE=4>Si<FONT COLOR="#000000">
			activo: se generar&aacute; un fichero con la lista de los errores
			al final del test ERC</FONT>.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=157>
			<DL>
				<DL>
					<DL>
						<DD><FONT FACE="Arial"><FONT SIZE=4><B>Test Erc</B></FONT></FONT></DL>
				</DL>
			</DL>
		</TD>
		<TD WIDTH=449>
			<DL>
				<DL>
					<DL>
						<DD><FONT FACE="Arial"><FONT SIZE=4><FONT COLOR="#000000">Ejecuci&oacute;n
						del test</FONT> ERC.</FONT></FONT></DL>
				</DL>
			</DL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=157>
			<DL>
				<DL>
					<DL>
						<DD><FONT FACE="Arial"><FONT SIZE=4><B>Borrar Marcadores</B></FONT></FONT></DL>
				</DL>
			</DL>
		</TD>
		<TD WIDTH=449>
			<P><FONT FACE="Arial"><FONT SIZE=4>Borrar los marcadores ERC. Al
			ejecutar un nuevo test ERC se borran siempre los marcadores
			anteriores.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DL>
			<DD><P><BR><BR>
			</P>
		</DL>
		<DD><H3><A NAME="1.5.2.Ventana Opciones|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>4.5.2 - Ventana
		Opciones</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter4_ES_html_49709a41.gif" NAME="Imagen6" ALIGN=LEFT WIDTH=402 HEIGHT=326 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Este cuadro permite ajustar la
matriz de conflictos y errores detectados.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Para cada tipo de conexi&oacute;n
se puede elegir 1 entre 3 opciones:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Sin error</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Aviso (Warning)</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Error</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>Cada casilla de la matriz de
gesti&oacute;n de conflictos puede modificarse haciendo click sobre
ella.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.6.Herramienta Procesos/Listados|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>4.6 - Herramienta
	Procesos/Listados</FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_ES_html_m2c8f4366.gif" NAME="Graphic24" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Este
men&uacute; permite generar un fichero lista de los componentes y/o
de las conexiones jer&aacute;rquicas (etiquetas globales)</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Los conponentes se pueden listar
clasificados por:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Referencia</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Valor</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>y los encapsulados m&uacute;ltiples
pueden listarse elemento a elemento.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Las etiquetas globales se pueden
listar clasificadas por</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Orden alfab&eacute;tico</FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Hoja jer&aacute;rquica</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4>Las diferentes clasificaciones
pueden ser generadas simult&aacute;neamente.</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter4_ES_html_m16fe7115.gif" NAME="Imagen7" ALIGN=LEFT WIDTH=362 HEIGHT=201 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<DL>
	<DL>
		<DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=4>Las opciones son:</FONT></FONT></P>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=78*>
	<COL WIDTH=178*>
	<TR>
		<TD WIDTH=30%>
			<P><FONT FACE="Arial"><FONT SIZE=4><B>Componentes por referencia</B></FONT></FONT></TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Generaci&oacute;n de la lista
			de componentes clasificados por Referencia.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><FONT FACE="Arial"><FONT SIZE=4><B>Componenetes por valor</B></FONT></FONT></TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Generaci&oacute;n de la lista
			de componentes clasificados por valor.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><FONT FACE="Arial"><FONT SIZE=4><B>Sub Componentes</B></FONT></FONT></TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=4>La lista generada muestra los
			elementos por encapsulado (ej. U2A, U2B...).</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><FONT FACE="Arial"><FONT SIZE=4><B>Pins de jerarqu&iacute;a por
			nombre</B></FONT></FONT></TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Generaci&oacute;n de la lista
			de conexiones jer&aacute;rquicas clasificadas alfab&eacute;ticamente.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><FONT FACE="Arial"><FONT SIZE=4><B>Pins de Jerarqu&iacute;a por
			hojas</B></FONT></FONT></TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Generaci&oacute;n de la lista
			de conexiones jer&aacute;rquicas clasificadas por n&uacute;mero de
			hoja</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=30%>
			<P><FONT FACE="Arial"><FONT SIZE=4><B>Crear Lista</B></FONT></FONT></TD>
		<TD WIDTH=70%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Generar fichero.</FONT></FONT></TD>
	</TR>
</TABLE>
<P ALIGN=LEFT><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P><IMG SRC="Eeschema_Chapter4_ES_html_2c5760ef.gif" NAME="Frame1" ALT="Frame1" ALIGN=LEFT WIDTH=25 HEIGHT=2><BR CLEAR=LEFT><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Comandos	P&aacute;g.
	4 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>8</SDFIELD></FONT></FONT></FONT></P>
</DIV>
</BODY>
</HTML>