<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, cap11: Libedit</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="CHEHIKIAN">
	<META NAME="CREATED" CONTENT="19960924;15100000">
	<META NAME="CHANGED" CONTENT="20060321;15024900">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Eeschema</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<P><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.LibEdit: Complementos|outline">11
	- LibEdit: Complementos</A></FONT></FONT></P>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.1.Generalidades|outline">11.1
		- Generalidades</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.2.Posicionamiento del ancla|outline">11.2
		- Posicionamiento del ancla</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.3.Alias|outline">11.3
		- Alias</A></U></I></FONT></FONT></FONT></H2>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.4.Documentaci&oacute;n de los componentes|outline">11.4
		- Documentaci&oacute;n de los componentes</A></U></I></FONT></FONT></FONT></H2>
		<DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.4.1.Palabras clave |outline">11.4.1
			- Palabras clave </A></I></FONT></FONT>
			</P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.4.2.Documentaci&oacute;n de los componentes (Doc)|outline">11.4.2
			- Documentaci&oacute;n de los componentes (Doc)</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.4.3.Archivo de documentaci&oacute;n asociado (DocFileName)|outline">11.4.3
			- Archivo de documentaci&oacute;n asociado (DocFileName)</A></I></FONT></FONT></P>
		</DL>
		<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3><I><U><A HREF="#1.5.&laquo;Biblioteca&raquo; de s&iacute;mbolos|outline">11.5
		- &laquo;Biblioteca&raquo; de s&iacute;mbolos</A></U></I></FONT></FONT></FONT></H2>
		<DL>
			<DD><P><FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.5.1.Exportar/Crear s&iacute;mbolos|outline">11.5.1
			- Exportar/Crear s&iacute;mbolos</A></I></FONT></FONT></P>
			<DD><P><FONT FACE="Arial"><FONT SIZE=4><I><A HREF="#1.5.2.Importar s&iacute;mbolo|outline">11.5.2
			- Importar s&iacute;mbolo</A></I></FONT></FONT></P>
		</DL>
	</DL>
</DIV>
<P><BR><BR>
</P>
<H1 ALIGN=JUSTIFY><A NAME="1.LibEdit: Complementos|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>11 - LibEdit:
Complementos</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Generalidades|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.1 - Generalidades</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Se recuerda que un componente
consta de varios elementos:</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- Su gr&aacute;fico (formas
	geom&eacute;tricas, textos).</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- Los Pins.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- Los campos, o textos
	asociados, utilizados por los post-procesadores: <I>netlist</I>,
	lista de componentes...<BR>Los dos campos que deben inicializarse
	obligatoriamente son la Referencia y el Valor.<BR>El nombre del
	esquema asociado a un componente y el nombre del m&oacute;dulo
	asociado. Los dem&aacute;s campos son campos libres, que pueden
	generalmente permanecer vac&iacute;os y pueden completarse en el
	esquem&aacute;tico.</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Sin embargo, gestionar la
documentaci&oacute;n asociada al componente facilita mucho la
b&uacute;squeda, el uso y el mantenimiento de las bibliotecas.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>La documentaci&oacute;n est&aacute;
constituida por:</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- Una l&iacute;nea de
	comentario.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- Una l&iacute;nea de
	palabras clave tales como TTL CMOS NAND2..., separadas por espacios.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>- Un nombre de fichero
	asociado (por ejemplo el esquema de una aplicaci&oacute;n, una
	rese&ntilde;a, un fichero pdf...). Por defecto, el fichero asociado
	se busca en el directorio <B>kicad/library/doc.</B></FONT></FONT></P>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Las palabras clave permiten buscar
un componente de manera selectiva en funci&oacute;n de un criterio de
selecci&oacute;n.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>La l&iacute;nea de comentarios y
de palabras clave se muestra en diferentes men&uacute;s y, en
particular, cuando se selecciona un componente a partir de la lista
de los componentes de una biblioteca.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El componente posee igualmente un
ancla o punto de anclaje. Las rotaciones y el modo espejo se hacen
respecto a este punto y, en un desplazamiento, es este punto el que
sirve de referencia de la posici&oacute;n.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Por tanto, hay que posicionar
inteligentemente el ancla.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Un componente puede tener tambi&eacute;n
alias, es decir, una serie de nombres equivalentes. Esto permite
reducir considerablemente el n&uacute;mero de componentes realmente
creados (por ejemplo, el 74LS00 puede tener como alias 74000, 74HC00,
74HCT00...).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Finalmente, los componentes se
guardan en distintas bibliotecas (clasificados por temas, por
fabricante...) de manera que se facilite su gesti&oacute;n.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Posicionamiento del ancla|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.2 - Posicionamiento
	del ancla</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Es el punto de coordenadas 0,0
materializado por los ejes mostrados en la pantalla:</FONT></FONT></P>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter11_ES_html_3f396820.png" NAME="Imagen4" ALIGN=LEFT WIDTH=611 HEIGHT=378 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se puede reposicionar el ancla de
la manera siguiente:</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Seleccionar la herramienta 
<IMG SRC="Eeschema_Chapter11_ES_html_m6871708d.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Despu&eacute;s, hacer click en la
nueva posici&oacute;n del ancla. El dise&ntilde;o se volver&aacute; a
encuadrar autom&aacute;ticamente </FONT></FONT>
</P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.Alias|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.3 - Alias</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Un alias es otro nombre que
corresponde al mismo componente de la biblioteca.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Componentes similares en
encapsulado y representaci&oacute;n puede representarse por un solo
componente que agrupe varios alias (ejemplo: 7400 con los alias
74LS00, 74HC00, 74LS37...).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>La utilizaci&oacute;n de alias
permite construir bibliotecas completas mucho m&aacute;s r&aacute;pidamente.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Adem&aacute;s estas bibliotecas,
mucho m&aacute;s compactas que si cada variante se construyese
separadamente, se cargan con mayor rapidez.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Para modificar la lista de alias,
hay que abrir el cuadro de edici&oacute;n general de componentes
(herramienta 
<IMG SRC="Eeschema_Chapter11_ES_html_m56be7db5.png" NAME="Image17" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>)
y seleccionar <B>Alias</B>:</FONT></FONT></P>
<P><BR><BR>
</P>
<P><IMG SRC="Eeschema_Chapter11_ES_html_mf806029.png" NAME="Imagen2" ALIGN=LEFT WIDTH=350 HEIGHT=380 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>Se puede as&iacute; a&ntilde;adir
o borrar cualquier alias deseado.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Evidentemente, el alias actual no
puede borrarse, pues est&aacute; edit&aacute;ndose.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Para borrar todos los alias
primero hay que tener cuidado y seleccionar el componente ra&iacute;z
(primer componente de la lista de alias en la ventana de selecci&oacute;n
de la barra general).</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Documentaci&oacute;n de los componentes|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.4 - Documentaci&oacute;n
	de los componentes</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Para editar la documentaci&oacute;n
hay que abrir el cuadro de edici&oacute;n general de componentes
(herramienta 
<IMG SRC="Eeschema_Chapter11_ES_html_m56be7db5.png" NAME="Imagen1" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0>)
y seleccionar <B>Doc</B>:</FONT></FONT></P>
<P><IMG SRC="Eeschema_Chapter11_ES_html_mca346c5.png" NAME="Imagen3" ALIGN=LEFT WIDTH=350 HEIGHT=380 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I><B>Atenci&oacute;n:</B></I></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Hay que tener cuidado al
seleccionar el alias o el componente ra&iacute;z, pues esta
documentaci&oacute;n es la &uacute;nica caracter&iacute;stica que es
diferente entre alias.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El bot&oacute;n Copy Doc permite
copiar la informaci&oacute;n de la documentaci&oacute;n del
componente ra&iacute;z en el alias que se est&aacute; editando</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.4.1.Palabras clave |outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.4.1 - Palabras
		clave </FONT></FONT></FONT>
		</H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Las palabras clave posibilitan la
b&uacute;squeda de un componente de manera selectiva en funci&oacute;n
de un criterio de selecci&oacute;n (funci&oacute;n, familia
tecnol&oacute;gica...).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Cuando hace una b&uacute;squeda,
EESchema no diferencia entre may&uacute;sculas y min&uacute;sculas.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Las palabras claves m&aacute;s
utilizadas en las bibliotecas son:</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>CMOS TTL   para familias l&oacute;gicas</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>AND2 NOR3 XOR2 INV... para puertas
( AND2 = puerta AND de 2 entradas, NOR3 = puerta NOR de 3 entradas).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>JKFF DFF ... para las b&aacute;sculas
JK, D (FF = Flip Flop).</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>CAD CDA MUX...</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>OpenCol para las puertas en
colector abierto.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>As&iacute;, si en el esquem&aacute;tico
se pide el componente: (n&oacute;tese el signo = al principio del
comando)</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4><B>=</B>NAND2 OpenCol</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>EESchema muestra s&oacute;lo la
lista de los componentes que tengan estas dos palabras clave.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.4.2.Documentaci&oacute;n de los componentes (Doc)|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.4.2 - Documentaci&oacute;n
		de los componentes (Doc)</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>La l&iacute;nea de comentario (y
de las palabras clave) se muestra en los diferentes men&uacute;s y,
en particular, cuando se selecciona un componente a partir de la
lista de componentes de una biblioteca y en el men&uacute; <B>ViewLib</B>.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Si esta &laquo;&nbsp;doc&nbsp;&raquo;
existe tambi&eacute;n es accesible en el esquem&aacute;tico, en el
men&uacute; desplegable que se muestra haciendo click con el bot&oacute;n
derecho sobre un componente.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.4.3.Archivo de documentaci&oacute;n asociado (DocFileName)|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.4.3 - Archivo
		de documentaci&oacute;n asociado (DocFileName)</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Designa un fichero adjunto
(documentaci&oacute;n, esquema de aplicaci&oacute;n...) que se puede
visualizar (esquema, fichero pdf...).</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.5.&laquo;Biblioteca&raquo; de s&iacute;mbolos|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.5 - &laquo;Biblioteca&raquo;
	de s&iacute;mbolos</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Se pueden constituir f&aacute;cilmente
ficheros de s&iacute;mbolos gr&aacute;ficos utilizados frecuentemente
al crear componentes (tri&aacute;ngulos, formas de puertas AND, OR,
OR-exclusiva...) as&iacute; como guardarlos y reutilizarlos.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Estos ficheros se guardan por
defecto en el directorio de bibliotecas y tienen la extensi&oacute;n
<B>.<I>sym</I></B> .</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Los s&iacute;mbolos no se agrupan
en bibliotecas como los componentes porque, en general, son poco
numerosos.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.1.Exportar/Crear s&iacute;mbolos|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.5.1 - Exportar/Crear
		s&iacute;mbolos</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Un componente puede exportarse
como s&iacute;mbolo mediante la herramienta 
<IMG SRC="Eeschema_Chapter11_ES_html_m63f0675e.png" NAME="Image12" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>En general s&oacute;lo se crea un
dibujo, as&iacute; que ser&aacute; una buena idea borrar los pins si
hay alguno.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.2.Importar s&iacute;mbolo|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.5.2 - Importar
		s&iacute;mbolo</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Permite a&ntilde;adir grafismos al
componente que se est&aacute; editando.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Un s&iacute;mbolo se importa
mediante la herramienta 
<IMG SRC="Eeschema_Chapter11_ES_html_m476e874a.png" NAME="Image9" ALIGN=BOTTOM WIDTH=22 HEIGHT=27 BORDER=0></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El grafismo importado se a&ntilde;ade
como si se hubiera editado en el grafismo existente.</FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>LibEdit:
	complementos	P&aacute;g 11 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>7</SDFIELD></FONT></FONT></FONT></P>
</DIV>
</BODY>
</HTML>