(version 1)

#---------------------- 85 Ohm ----------------------
(rule "(85_ohm_inner"
	(layer inner)
	(condition "(A.NetClass == '85Ohm-diff*')")
	(constraint track_width (opt 0.15mm))
	(constraint diff_pair_gap  (opt 0.125mm))
)
(rule "(85_ohm_outer"
	(layer outer)
	(condition "(A.NetClass == '85Ohm-*')")
	(constraint track_width (opt 0.19mm))
	(constraint diff_pair_gap  (opt 0.18mm))
)

#---------------------- 90 Ohm ----------------------

(rule "(90_ohm_inner"
	(layer inner)
	(condition "(A.NetClass == '90Ohm-diff*')")
	(constraint track_width (opt 0.125mm))
	(constraint diff_pair_gap  (opt 0.10mm))
)
(rule "(90_ohm_outer"
	(layer outer)
	(condition "(A.NetClass == '90Ohm-diff*')")
	(constraint track_width (opt 0.17mm))
	(constraint diff_pair_gap  (opt 0.18mm))
)

#-------------- HS - Zone clearance --------------

(rule "(hs_zone_clearance"
	(condition "(A.NetClass == '*diff*')&&(B.Type == 'Zone')&&(A.Layer == B.Layer)&&(A.NetName != '*USB*')")
	(constraint clearance (min 1mm))
)
