<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Pcbnew, cap11: ModEdit: edici&oacute;n de m&oacute;dulos</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060321;15392700">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Pcbnew</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.ModEdit: edici&oacute;n de m&oacute;dulos|outline">11
		- ModEdit: edici&oacute;n de m&oacute;dulos</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Generalidades.|outline">11.1
		- Generalidades.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Elementos de un m&oacute;dulo.|outline">11.2
		- Elementos de un m&oacute;dulo.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.1.Pads o isletas.|outline">11.2.1
		- Pads o isletas.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.2.Contornos.|outline">11.2.2
		- Contornos.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.3.Campos.|outline">11.2.3
		- Campos.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.Acceso a ModEdit y selecci&oacute;n del m&oacute;dulo a editar.|outline">11.3
		- Acceso a ModEdit y selecci&oacute;n del m&oacute;dulo a editar.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.Barras de herramientas de edici&oacute;n de m&oacute;dulos:|outline">11.4
		- Barras de herramientas de edici&oacute;n de m&oacute;dulos:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.1.Herramientas de la barra de la derecha|outline">11.4.1
		- Herramientas de la barra de la derecha</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.2.Barra de la izquierda de opciones de visualizaci&oacute;n.|outline">11.4.2
		- Barra de la izquierda de opciones de visualizaci&oacute;n.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.Men&uacute;s contextuales.|outline">11.5
		- Men&uacute;s contextuales.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.Cuadro de di&aacute;logo Propriedades del M&oacute;dulo|outline">11.6
		- Cuadro de di&aacute;logo Propriedades del M&oacute;dulo</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.7.Crear un nuevo m&oacute;dulo|outline">11.7
		- Crear un nuevo m&oacute;dulo</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.A&ntilde;adir y editar isletas.|outline">11.8
		- A&ntilde;adir y editar isletas.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.1.A&ntilde;adir isleta.|outline">11.8.1
		- A&ntilde;adir isleta.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.2.Selecci&oacute;n de las propiedades de las isletas.|outline">11.8.2
		- Selecci&oacute;n de las propiedades de las isletas.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.9.Informaci&oacute;n para el auto-posicionado de m&oacute;dulos|outline">11.9
		- Informaci&oacute;n para el auto-posicionado de m&oacute;dulos</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.10.Atributos.|outline">11.10
		- Atributos.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.11.Documentaci&oacute;n de los m&oacute;dulos en biblioteca:|outline">11.11
		- Documentaci&oacute;n de los m&oacute;dulos en biblioteca:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.12.Gesti&oacute;n de la visualisaci&oacute;n en 3 dimensiones|outline">11.12
		- Gesti&oacute;n de la visualisaci&oacute;n en 3 dimensiones</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.13.Guardar un m&oacute;dulo en la biblioteca activa|outline">11.13
		- Guardar un m&oacute;dulo en la biblioteca activa</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.ModEdit: edici&oacute;n de m&oacute;dulos|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>11 - ModEdit:
	edici&oacute;n de m&oacute;dulos</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Generalidades.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.1 - Generalidades.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><B>ModEdit</B> permite <B>editar
	y crear m&oacute;dulos, </B>es decir:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>A&ntilde;adir y suprimir </FONT></FONT>
	<LI><FONT FACE="Arial"><FONT SIZE=4>Editar las caracter&iacute;sticas
	de las isletas (formas, capas) para cada isleta o para todas las
	isletas del m&oacute;dulo.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editar, a&ntilde;adir y modificar
	elementos gr&aacute;ficos (contornos, textos)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editar campos (valor, referencia...)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editar la documentaci&oacute;n
	asociada (descripci&oacute;n, palabras clave).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Elementos de un m&oacute;dulo.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.2 - Elementos
		de un m&oacute;dulo.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Un m&oacute;dulo es la
	representaci&oacute;n f&iacute;sica del elemento que se quiere
	implantar, pero debe igualmente garantizar un v&iacute;nculo con el
	esquema de la placa.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Est&aacute; constituido por tres
	tipos de elementos muy diferentes:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Los pads o isletas.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Los contornos y los textos gr&aacute;ficos.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Los campos.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Finalmente algunos otros
	par&aacute;metros se deben definir correctamente para poder utilizar
	las funciones de posicionado autom&aacute;tico o para generar los
	ficheros de inserci&oacute;n autom&aacute;tica.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.1.Pads o isletas.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.2.1 - Pads
				o isletas.</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Dos par&aacute;metros son
	importantes:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>La geometr&iacute;a (forma, capas a
	las que pertenece, agujeros de taladro).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El &laquo;&nbsp;n&uacute;mero&nbsp;&raquo;.
	Este n&uacute;mero se compone de <B>cuatro letras o cifras </B>. As&iacute;
	un n&uacute;mero puede ser 1, 45 o 9999, pero tambi&eacute;n AA56 ou
	ANOD. Este n&uacute;mero debe ser id&eacute;ntico a la
	identificaci&oacute;n del pin correspondiente en el esquema, porque
	PCBNEW establece mediante este n&uacute;mero el v&iacute;nculo entre
	este pin y la isleta del m&oacute;dulo.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.2.Contornos.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.2.2 - Contornos.</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Sirven para dibujar la forma
	geom&eacute;trica del m&oacute;dulo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se dispone de l&iacute;neas,
	c&iacute;rculos, arcos y textos.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>S&oacute;lo son elementos de orden
	est&eacute;tico para el m&oacute;dulo.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.3.Campos.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.2.3 - Campos.</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Son textos asociados al m&oacute;dulo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Dos campos son obligatorios y
	siempre presentes: La <B>Referencia </B>y el<B> Valor</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Estos 2 campos son autom&aacute;ticamente
	modificados y actualizados por PCBNEW cuando se lee la <I>netlist</I>
	para cargar los m&oacute;dulos.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La referencia se reemplaza por la
	referencia esquem&aacute;tica del componente correspondiente (U1,
	IC3...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El valor se reemplaza por el valor
	del componente (en el esquema) correspondiente (47K, 74LS02...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se pueden a&ntilde;adir otros campos
	que ser&aacute;n entonces textos an&aacute;logos o textos gr&aacute;ficos</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.3.Acceso a ModEdit y selecci&oacute;n del m&oacute;dulo a editar.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.3 - Acceso
		a ModEdit y selecci&oacute;n del m&oacute;dulo a editar.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se recuerda que se accede a
	ModEdit de dos maneras:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Directamente mediante el icono 
	<IMG SRC="cap11_html_m1b039766.png" NAME="Imagen13" ALIGN=BOTTOM WIDTH=22 HEIGHT=25 BORDER=0>
	de la barra de herramientas principal de Pcbnew. As&iacute; se podr&aacute;
	crear o editar un m&oacute;dulo en la biblioteca.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Mediante el men&uacute; contextual
	del m&oacute;dulo actual en Pcbnew, opci&oacute;n <B>&quot;Editar
	m&oacute;dulo&quot;. </B>En este caso el m&oacute;dulo del circuito
	impreso se carga directamente en ModEdit, para ser modificado (o
	archivado).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Barras de herramientas de edici&oacute;n de m&oacute;dulos:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.4 - Barras
		de herramientas de edici&oacute;n de m&oacute;dulos:</FONT></FONT></FONT></H2>
	</DL>
	<DT><P><FONT FACE="Arial"><FONT SIZE=4>Al abrir ModEdit aparece una
	ventana an&aacute;loga a esta:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap11_html_25d7fbe6.png" NAME="Image1" ALIGN=BOTTOM WIDTH=517 HEIGHT=378 BORDER=0><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.4.1.Herramientas de la barra de la derecha|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.4.1 - Herramientas
				de la barra de la derecha</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=57*>
	<COL WIDTH=199*>
	<TR>
		<TD WIDTH=22% VALIGN=TOP>
			<P ALIGN=CENTER><IMG SRC="cap11_html_47e32ac5.png" NAME="Image4" ALIGN=BOTTOM WIDTH=22 HEIGHT=215 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=4>Esta barra permite el acceso
				a las <B>herramientas</B> para:</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- Colocar las isletas (Pads).</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- Colocar los elementos gr&aacute;ficos
				(contornos, textos).</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- Posicionar el anclaje.</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- Borrar elementos.</FONT></FONT></DL>
		</TD>
	</TR>
</TABLE>
<DL>
	<DT><P><FONT FACE="Arial"><FONT SIZE=4>Las funciones son las
	siguientes:</FONT></FONT><DT><P>
	<IMG SRC="cap11_html_2cf05623.png" NAME="Image2" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	A&ntilde;adir
	isleta.</FONT></FONT><DT><P>
	<IMG SRC="cap11_html_m65b9e28e.png" NAME="Image5" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Herramienta
	de dibujo de segmentos y pol&iacute;gonos.</FONT></FONT><DT><P>
	<IMG SRC="cap11_html_m34e8a31e.png" NAME="Image6" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Herramienta
	de dibujo de c&iacute;rculos.</FONT></FONT><DT><P>
	<IMG SRC="cap11_html_m36422618.png" NAME="Image7" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Herramienta
	de dibujo de arcos de c&iacute;rculo.</FONT></FONT><DT><P>
	<IMG SRC="cap11_html_cd645f2.png" NAME="Image10" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	A&ntilde;adir
	texto gr&aacute;fico (llos campos NO son gestionados por esta
	herramienta).</FONT></FONT><DT><P>
	<IMG SRC="cap11_html_6078e901.png" NAME="Image11" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Posicionar
	el anclaje del m&oacute;dulo.</FONT></FONT><DT><P>
	<IMG SRC="cap11_html_m484e8f0e.png" NAME="Image12" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Herramienta
	de borrado de elementos.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.4.2.Barra de la izquierda de opciones de visualizaci&oacute;n.|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.4.2 - Barra
				de la izquierda de opciones de visualizaci&oacute;n.</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=41*>
	<COL WIDTH=215*>
	<THEAD>
		<TR>
			<TD WIDTH=16%>
				<P ALIGN=LEFT><IMG SRC="cap11_html_881d853.png" NAME="Image8" WIDTH=23 HEIGHT=189 BORDER=0></TD>
			<TD WIDTH=84%>
				<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Estas herramientas
				gestionan las opciones de visualizaci&oacute;n de la pantalla de
				ModEdit</FONT></FONT></TD>
		</TR>
	</THEAD>
</TABLE>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Las opciones son (cuando se
	activa el bot&oacute;n):</FONT></FONT><DT>
	<IMG SRC="cap11_html_m523a46a1.png" NAME="Image9" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	rejilla.</FONT></FONT><DT>
	<IMG SRC="cap11_html_5cb4168f.png" NAME="Image13" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	coordenadas polares.</FONT></FONT><DT>
	<IMG SRC="cap11_html_5a3df273.png" NAME="Image14" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	unidades en pulgadas.</FONT></FONT><DT>
	<IMG SRC="cap11_html_3f429f6a.png" NAME="Imagen14" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	las unidades en mil&iacute;metros</FONT></FONT><DT>
	<IMG SRC="cap11_html_3140386e.png" NAME="Image15" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Cursor
	tipo ret&iacute;cula.</FONT></FONT><DT>
	<IMG SRC="cap11_html_m4df5ee68.png" NAME="Image16" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	isletas en modo contorno (sketch).</FONT></FONT><DT>
	<IMG SRC="cap11_html_5d77691b.png" NAME="Image18" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	textos en modo contorno (sketch).</FONT></FONT><DT>
	<IMG SRC="cap11_html_7907f81a.png" NAME="Image17" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	contornos en modo contorno (sketch).</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.5.Men&uacute;s contextuales.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.5 - Men&uacute;s
		contextuales.</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>El bot&oacute;n derecho del rat&oacute;n
permite desplegar men&uacute;s seg&uacute;n el elemento bajo el
cursor:</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR>
			<TD WIDTH=50%>
				<P><IMG SRC="cap11_html_41f47555.png" NAME="Imagen5" ALIGN=LEFT WIDTH=209 HEIGHT=260 BORDER=0><BR CLEAR=LEFT><BR>
			</TD>
			<TD WIDTH=50%>
				<P><FONT FACE="Arial"><FONT SIZE=4>Acceso al men&uacute; de
				edici&oacute;n de par&aacute;metros del m&oacute;dulo.</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD WIDTH=50%>
				<P><IMG SRC="cap11_html_m667209b.png" NAME="Imagen6" ALIGN=BOTTOM WIDTH=215 HEIGHT=324 BORDER=0></TD>
			<TD WIDTH=50%>
				<P><FONT FACE="Arial"><FONT SIZE=4>Acceso al men&uacute; de
				edici&oacute;n de isletas.</FONT></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50%>
				<P><IMG SRC="cap11_html_m6f3c2e81.png" NAME="Imagen7" ALIGN=LEFT WIDTH=332 HEIGHT=290 BORDER=0><BR CLEAR=LEFT><BR>
			</TD>
			<TD WIDTH=50%>
				<P><FONT FACE="Arial"><FONT SIZE=4>Acceso al men&uacute; de
				edici&oacute;n de elementos gr&aacute;ficos.</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.Cuadro de di&aacute;logo Propriedades del M&oacute;dulo|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.6 - Cuadro
		de di&aacute;logo Propriedades del M&oacute;dulo</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se accede a haciendo click en un
	m&oacute;dulo con el bot&oacute;n derecho, seleccionando a
	continuaci&oacute;n <B>Editar M&oacute;dulo</B>.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap11_html_48885c96.png" NAME="Imagen8" ALIGN=LEFT WIDTH=430 HEIGHT=530 BORDER=0><BR CLEAR=LEFT><BR>
<P ALIGN=CENTER><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se pueden definir aqu&iacute;
	los principales par&aacute;metros del m&oacute;dulo.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.7.Crear un nuevo m&oacute;dulo|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.7 - Crear
		un nuevo m&oacute;dulo</FONT></FONT></FONT></H2>
	</DL>
	<DT><IMG SRC="cap11_html_m4bdfcb3c.png" NAME="Imagen15" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Permite
	crear un nuevo m&oacute;dulo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Pide el nombre del nuevo m&oacute;dulo
	que se desea crear (que ser&aacute; el nombre por el que ser&aacute;
	llamado en la biblioteca)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Este texto es tambi&eacute;n la
	referencia del m&oacute;dulo y el programa lo reemplazar&aacute; por
	la verdadera referencia (U1, IC3...)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Habr&aacute; que a&ntilde;adirle:</FONT></FONT><DT>
	<BR>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4>El contorno (y, eventualmente,
	textos gr&aacute;ficos).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Las isletas (Pads)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Un valor (texto mudo que ser&aacute;
	reemplazado por el verdadero valor por el programa)</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>M&eacute;todo alternativo:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Cuando un nuevo m&oacute;dulo se
	parezca mucho a otro ya existente en una biblioteca o en un circuito
	impreso ya hecho, un m&eacute;todo alternativo, y a menudo m&aacute;s
	interesante, es el siguiente:</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Cargar el m&oacute;dulo parecido (<IMG SRC="cap11_html_m1b039766.png" NAME="Imagen1" ALIGN=BOTTOM WIDTH=22 HEIGHT=25 BORDER=0>,
		<IMG SRC="cap11_html_49b607ad.png" NAME="Imagen2" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>,
	o 
	<IMG SRC="cap11_html_m102f7fd9.png" NAME="Imagen3" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Modificar el campo referencia</B>
	para darle su nuevo nombre en la biblioteca.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editar y guardar el m&oacute;dulo
	nuevo.</FONT></FONT></OL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.8.A&ntilde;adir y editar isletas.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.8 - A&ntilde;adir
		y editar isletas.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Cuando un m&oacute;dulo ha sido
	creado o cargado, se pueden a&ntilde;adir, suprimir o modificar las
	isletas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La modificaci&oacute;n de ls isletas
	puede ser local, para la isleta bajo el cursor del rat&oacute;n, o
	global (para todas las isletas del m&oacute;dulo).</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.1.A&ntilde;adir isleta.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.8.1 - A&ntilde;adir
				isleta.</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Seleccionar la herramienta 
	<IMG SRC="cap11_html_2cf05623.png" NAME="Imagen16" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>
	de la barra de herramientas de la derecha.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las isletas se a&ntilde;aden en el
	lugar deseado haciendo click con el bot&oacute;n izquierdo del
	rat&oacute;n. Sus caracter&iacute;sticas son las predefinidas en el
	menu Propiedades de las Isletas. No hay que olvidarse de editar el
	<B>n&uacute;mero de isleta</B>.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.2.Selecci&oacute;n de las propiedades de las isletas.|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>11.8.2 - Selecci&oacute;n
				de las propiedades de las isletas.</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Hay tres maneras de hacerlo.</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Seleccionando la herramienta 
	<IMG SRC="cap11_html_m514180ad.png" NAME="Image22" ALIGN=BOTTOM WIDTH=24 HEIGHT=25 BORDER=0>
	de la barra horizontal.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Haciendo click en una isleta ya
	existente y seleccionando <B>Editar Isleta</B>. La isleta ser&aacute;
	entonces modificada seg&uacute;n las nuevas caracter&iacute;sticas.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Haciendo click en una isleta ya
	existente y seleccionando <B>Exportar Caract. Isletas</B>&nbsp;. En
	este caso las caracter&iacute;sticas geom&eacute;tricas de la isleta
	seleccionada pasar&aacute;n a ser las caracter&iacute;sticas por
	defecto.</FONT></FONT></OL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>En los dos primeros casos se
	muestra la ventana de di&aacute;logo siguiente:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap11_html_m7be25797.png" NAME="Imagen9" ALIGN=LEFT WIDTH=450 HEIGHT=520 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se deben vigilar las capas a las
	que pertenece la isleta.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En particular, la buena gesti&oacute;n
	de las capas distintas a las de cobre (triviales) es importante para
	la fabricaci&oacute;n del circuito y la generaci&oacute;n de
	documentos (capas de pasta de soldadura, de soldadura...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La selecci&oacute;n <B>tipo de la
	Isleta</B>permite una selecci&oacute;n inmediata, razonable y
	normalmente suficiente de dichas capas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><I><B>Nota1:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para los m&oacute;dulos SMD de tipo
	VQFP, PQFP ... que requieren isletas rectangulares en los cuatro
	lados, por tanto horizontales y verticales, se aconseja utilizar
	s&oacute;lo una forma (por ejemplo una isleta con dimensiones X&gt;Y,
	por tanto un rect&aacute;ngulo normalmente horizontal) que se
	colocar&aacute; en orientaci&oacute;n 0 (rect&aacute;ngulo
	horizontal) o 90 grados (rect&aacute;ngulo vertical).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El redimensionamiento global,
	llegado el caso, ser&aacute; inmediato.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><I><B>Nota2:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las rotaciones -90 o -180 s&oacute;lo
	son &uacute;tiles para las isletas trapezoidales utilizadas en los
	m&oacute;dulos de ultrafrecuencias.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.9.Informaci&oacute;n para el auto-posicionado de m&oacute;dulos|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.9 - Informaci&oacute;n
		para el auto-posicionado de m&oacute;dulos</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Si se desean utilizar plenamente
	las funciones de auto-posicionado, es necesario definir los permisos
	de rotaci&oacute;n del m&oacute;dulo (Cuadro de di&aacute;logo
	<B><I>Propiedades del M&oacute;dulo.</I></B></FONT></FONT><DT>
	<IMG SRC="cap11_html_1b7a7259.gif" NAME="Imagen10" ALIGN=LEFT WIDTH=136 HEIGHT=225 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Normalmente se autoriza la
	rotaci&oacute;n a 180 grados a las resistencias, condensadores no
	polarizados y dem&aacute;s elementos sim&eacute;tricos.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Ciertos m&oacute;dulos (peque&ntilde;os
	transistores, por ejemplo) pueden tener permitido el giro a +/- 90 y
	a 180 grados..</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Por defecto un m&oacute;dulo creado
	tiene un permiso de rotaci&oacute;n = 0.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se ajustar&aacute;n los permisos de
	rotaci&oacute;n parra estos m&oacute;dulos seg&uacute;n la siguiente
	regla:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Un coeficiente 0 impide totalmente
	la rotaci&oacute;n, un coeficiente 10 la autoriza completamente y un
	valor intermedio es una penalizaci&oacute;n de la rotaci&oacute;n.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Por ejemplo, una resistencia podr&aacute;
	tener un permiso de rotaci&oacute;n de 180 grados ajustado a 10
	(libertad m&aacute;xima) y un permiso de rotaci&oacute;n de +/-90
	grados ajustado a 5 (rotaci&oacute;n permitida pero no favorecida).</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.10.Atributos.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.10 - Atributos.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La secci&oacute;n Atributos es
	la siguiente:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap11_html_602ccfd3.gif" NAME="Imagen11" ALIGN=LEFT WIDTH=128 HEIGHT=107 BORDER=0><BR CLEAR=LEFT><BR>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4><B>Normal</B> es el atributo
	usual.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Normal+Insertar</B> indica que el
	m&oacute;dulo debe figurar en la creaci&oacute;n del fichero de
	posicionado autom&aacute;tico (Para m&aacute;quinas de posicionado
	autom&aacute;tico de componentes).<BR>Este atributo se elige m&aacute;s
	bien para componentes SMD.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Virtual</B> indica un componente 
	&laquo;virtual&raquo; que es directamente creado por el circuito
	impreso, como por ejemplo un conector de bus de tarjeta PCcard (caso
	de los sistemas de ultrafrecuencia).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.11.Documentaci&oacute;n de los m&oacute;dulos en biblioteca:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.11 - Documentaci&oacute;n
		de los m&oacute;dulos en biblioteca:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Est&aacute; m&aacute;s que
	aconsejado que se documenten los m&oacute;dulos creados, para
	encontrarlos posteriormente con facilidad y sin riesgo de errores.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>&iquest;Qui&eacute;n puede, por
	ejemplo, acordarse de las m&uacute;ltiples variantes de <B>patillaje<FONT COLOR="#800000">
	</FONT></B>de un m&oacute;dulo TO92?.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El cuadro de di&aacute;logo
	<B>Propiedades del m&oacute;dulo</B> ofrece una ayuda sencilla a
	este problema</FONT></FONT></DL>
<P ALIGN=CENTER>
<BR>
<P ALIGN=CENTER><IMG SRC="cap11_html_m4673a9a3.gif" NAME="Imagen12" ALIGN=LEFT WIDTH=221 HEIGHT=97 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Permite</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Crear una l&iacute;nea de comentario
	&laquo;Doc&raquo; (Descripci&oacute;n) </FONT></FONT>
	<LI><FONT FACE="Arial"><FONT SIZE=4>Asociar una serie de palabras
	clave a dicho m&oacute;dulo </FONT></FONT>
</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La l&iacute;nea de comentario se
	muestra con las listas de componentes en CVPCB, y en PCBNEW, en los
	men&uacute;s de selecci&oacute;n de m&oacute;dulo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las palabras claves asociadas
	permiten mostrar una lista de selecci&oacute;n restringida a los
	m&oacute;dulos que se correspondan en una b&uacute;squeda por
	palabras clave.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>As&iacute;, si en el comando de
	carga directa de m&oacute;dulos (icono 
	<IMG SRC="cap11_html_m1b039766.png" NAME="Imagen17" ALIGN=BOTTOM WIDTH=22 HEIGHT=25 BORDER=0>
	de la barra de herramientas de Pcbnew), se escribe en el cuadro de
	di&aacute;logo el texto =TO220 como m&oacute;dulo a cargar, PCBNEW
	mostrar&aacute; una lista de m&oacute;dulos restringida a los
	m&oacute;dulos cuya palabra clave contenga la palabra TO220.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.12.Gesti&oacute;n de la visualisaci&oacute;n en 3 dimensiones|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.12 - Gesti&oacute;n
		de la visualisaci&oacute;n en 3 dimensiones</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se puede asociar un fichero de
	representaci&oacute;n 3D a los componentes.Para ello, hacer click en
	 la pesta&ntilde;a <B>Opciones 3D</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El cuadro de opciones es el
	siguiente:</FONT></FONT><DT>
	<IMG SRC="cap11_html_m5f9fe60e.png" NAME="Imagen4" ALIGN=LEFT WIDTH=430 HEIGHT=530 BORDER=0><BR CLEAR=LEFT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se debe especificar:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>el fichero de representaci&oacute;n
	3D ( creado por el modelador 3D <B><U>wings3d</U>, en formato vrml</B>,
	mediante su comando de exportaci&oacute;n al formato vrml).<BR>La
	ruta<I> </I>por defecto es <B>kicad/modules/package3d</B>. Aqu&iacute;
	el fichero es discret/to_220horiz.wrl, en la ruta  por defecto)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La escala en X, Y, Z.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Su desplazamiento (offset) respecto
	a un punto de anclaje del m&oacute;dulo (generalmente 0).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Su rotaci&oacute;n inicial (en
	grados) sobre cada eje (generalmente 0).</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Si se especifica dicho fichero,
	se puede ver la representaci&oacute;n 3D:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap11_html_m3e63e58f.gif" NAME="Image36" ALIGN=BOTTOM WIDTH=598 HEIGHT=445 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>Y naturalmente, aparecer&aacute; en
	la visualizaci&oacute;n 3D del circuito impreso.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.13.Guardar un m&oacute;dulo en la biblioteca activa|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.13 - Guardar
		un m&oacute;dulo en la biblioteca activa</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La operaci&oacute;n de guardar
	(modificaci&oacute;n f&iacute;sica del fichero de la biblioteca
	activa) se activa mediante el icono 
	<IMG SRC="cap11_html_m2df20613.png" NAME="Imagen18" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si ya existe un m&oacute;dulo con el
	mismo nombre, ser&aacute; borrado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En la medida en que uno se deba fiar
	absolutamente del programa de los m&oacute;dulos en la biblioteca,
	verificar dos veces mejor que una que no hay ning&uacute;n error en
	el m&oacute;dulo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se aconseja igualmente editar, antes
	de guardar, la referencia o el valor del m&oacute;dulo, para darle
	el nombre del m&oacute;dulo en la biblioteca.</FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>ModEdit:
	Edici&oacute;n de m&oacute;dulos	P&aacute;g 11 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>13</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>