<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Pcbnew, cap1: Presentaci&oacute;n</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060321;15390700">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Pcbnew</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Presentaci&oacute;n|outline">1
		- Presentaci&oacute;n</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Descripci&oacute;n|outline">1.1
		- Descripci&oacute;n</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Caracteristicas t&eacute;cnicas principales|outline">1.2
		- Caracteristicas t&eacute;cnicas principales</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.Nota|outline">1.3 -
		Nota</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Presentaci&oacute;n|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>1 - Presentaci&oacute;n</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Descripci&oacute;n|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>1.1 - Descripci&oacute;n</FONT></FONT></FONT></H2>
	</DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>PCBNEW es un potente programa
	para realizar circuitos impresos que funciona bajo LINUX y WINDOWS.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Trabaja asociado a un programa de
	captura de esquemas, EESCHEMA, que proporcionar&aacute; a PCBNEW el
	fichero <I>Netlist </I>que describe el esquema del dise&ntilde;o del
	circuito impreso a realizar.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se utiliza tambi&eacute;n un
	programa complementario, CVPCB, para la preparaci&oacute;n de los
	ficheros <I>Netlist </I>que necesita PCBNEW</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>PCBNEW gestiona igualmente las
	bibliotecas de m&oacute;dulos (huellas o footprints de los
	componentes f&iacute;sicos). Estos m&oacute;dulos se cargan
	autom&aacute;ticamente al leer los ficheros <I>Netlist. </I>(CVPCB
	permite relacionar de forma interactiva la lista de los m&oacute;dulos
	asignados a cada componente del esquema).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>PCBNEW tambi&eacute;n integra
	autom&aacute;tica e inmediatamente toda modificaci&oacute;n del
	esquema, por supresi&oacute;n autom&aacute;tica de pistas err&oacute;neas,
	a&ntilde;adiendo nuevos componentes o modificando el valor (y, bajo
	ciertas condiciones, la referencia) de los m&oacute;dulos nuevos o
	antiguos, seg&uacute;n las indicaciones que aparezcan en el esquema.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>PCBNEW ofrece l&iacute;neas a&eacute;reas
	<B>din&aacute;micas</B> (es decir, sigue inmediatamente cualquier
	modificaci&oacute;n de pista o desplazamiento de m&oacute;dulo).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>PCBNEW posee un <B>control de reglas
	de dise&ntilde;o </B>(DRC) en l&iacute;nea que se&ntilde;ala
	autom&aacute;ticamente los errores de trazado de pistas en tiempo
	real.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>PCBNEW permite colocar
	autom&aacute;ticamente los planos de alimentaci&oacute;n, con o sin
	<B>protecciones t&eacute;rmicas </B> en las <B>isletas</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>PCBNEW posee un enrutador sencillo
	pero eficaz para ayudar a realizar el circuito.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>PCBNEW presenta opciones
	particulares para realizar circuitos de ultrafrecuencia (tales como
	isletas de forma trapezoidal y compleja, trazado autom&aacute;tico
	de inductancias en el circuito impreso...)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>PCBNEW sit&uacute;a los elementos
	(pistas, isletas, textos, dibujos...) respetando las formas reales y
	seg&uacute;n diferentes presentaciones en funci&oacute;n de los
	gustos personales:</FONT></FONT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4>visualizaci&oacute;n en trazos
	continuos o en contorno</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4>visualizaci&oacute;n de los m&aacute;rgenes
	de aislamiento el&eacute;ctricos...</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Caracteristicas t&eacute;cnicas principales|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>1.2 - Caracteristicas
		t&eacute;cnicas principales</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>PCBNEW tiene una resoluci&oacute;n
	interna de 1/10000 pulgadas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>PCBNEW trabaja con 16 capas de cobre
	m&aacute;s 12 capas t&eacute;cnicas (serigraf&iacute;a, planos de
	m&aacute;scaras de soldadura, planos de pasta de soldar para las
	isletas SMD, planos de dise&ntilde;o y acotaci&oacute;n...) y
	gestiona en tiempo real las l&iacute;neas a&eacute;reas de las
	pistas que quedan por enrutar. La visualizaci&oacute;n de los
	elementos (pistas, isletas, textos, dibujos...) se puede hacer:</FONT></FONT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4>En trazos continuos o de contorno.</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4>Con los m&aacute;rgenes de
	aislamiento el&eacute;ctrico.</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4>Ocultando ciertos elementos (capas,
	zonas de cobre, componentes SMD en la cara de soldadura o de
	componentes...) lo que es &uacute;til para circuitos multicara con
	alta densidad.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Para los circuitos complejos, la
	visualizaci&oacute;n de capas, zonas, componentes, puede suprimirse
	de forma selectiva para hacer mejor la visibilidad de la pantalla.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Los m&oacute;dulos se pueden girar
	en <B>cualquier &aacute;ngulo</B>, en pasos de 0,1 grados.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las isletas pueden ser de forma
	redonda, rectangular, oval o trapezoidal (esta es necesaria para
	realizar circuitos impresos para ultafrecuencia).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Adem&aacute;s, pueden ser un
	agrupamiento de varias isletas de base.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las dimensiones y las capas en que
	aparecen las isletas son ajustables para cada una de las isletas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Los agujeros de taladro pueden ser
	exc&eacute;ntricos.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>PCBNEW genera autom&aacute;ticamente
	los planos de alimentaci&oacute;n, con generaci&oacute;n autom&aacute;tica
	de protecciones t&eacute;rmicas alrededor de las isletas
	concernidas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La creaci&oacute;n y modificaci&oacute;n
	de m&oacute;dulos es una funci&oacute;n integrada en los men&uacute;s
	de gesti&oacute;n de los circuitos impresos y cualquier m&oacute;dulo
	ya colocado puede ser editado sobre el circuito y despu&eacute;s,
	guardado en una biblioteca.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Adem&aacute;s, una funci&oacute;n de
	archivado permite guardar en una biblioteca todos los m&oacute;dulos
	de un circuito impreso.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>PCBNEW genera de manera
	extremadamente simple todos los documentos necesarios:</FONT></FONT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4>Ficheros de fototrazado en formato
	GERBER</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4>Ficheros de taladro en formato
	EXCELLON y planos de taladro</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4>Ficheros de trazado y de taladrado
	en formato HPGL</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4>Ficheros de trazado y de taladrado
	en formato POSTSCRIPT (con o sin marcas de posicionamiento de
	taladro).</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4>Salida de impresora local.</FONT></FONT></UL>
<P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=4>Finalmente, PCBNEW
permite la visualizaci&oacute;n de los circuitos impresos en <B>modo
3 dimensiones</B>.</FONT></FONT><DL>
	<DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.3.Nota|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>1.3 - Nota</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=4>PCBNEW requiere un rat&oacute;n
	de 3 botones (el tercer bot&oacute;n no es estrictamente necesario,
	pero extremadamente &uacute;til en muchos comandos).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Finalmente, se debe recordar que
	hace falta disponer de la aplicaci&oacute;n de dise&ntilde;o esquema
	EESchema para crear las <I>Netlists</I> necesarias.</FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT><IMG SRC="cap1_html_m4c9a9612.gif" NAME="Cadre1" ALT="Cadre1" ALIGN=RIGHT WIDTH=25 HEIGHT=2><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Presentaci&oacute;n	P&aacute;g
	 1 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD></FONT></FONT></FONT><BR CLEAR=RIGHT>
</DIV>
</BODY>
</HTML>