<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Pcbnew, cap10: ModEdit: Gesti&oacute;n de las bibliotecas</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060321;15395700">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Pcbnew</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.ModEdit: Gesti&oacute;n de las BIBLIOTECAS|outline">10
		- ModEdit: Gesti&oacute;n de las BIBLIOTECAS</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Generalidades: Presentaci&oacute;n de ModEdit|outline">10.1
		- Generalidades: Presentaci&oacute;n de ModEdit</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.ModEdit:|outline">10.2
		- ModEdit:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.Pantalla de ModEdit:|outline">10.3
		- Pantalla de ModEdit:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.Barra de herramientas principal de Modedit:|outline">10.4
		- Barra de herramientas principal de Modedit:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.Crear un nuevo m&oacute;dulo:|outline">10.5
		- Crear un nuevo m&oacute;dulo:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.Crear una nueva biblioteca:|outline">10.6
		- Crear una nueva biblioteca:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.7.Guardar un m&oacute;dulo en la biblioteca activa:|outline">10.7
		- Guardar un m&oacute;dulo en la biblioteca activa:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.Transferir un m&oacute;dulo de una biblioteca a otra:|outline">10.8
		- Transferir un m&oacute;dulo de una biblioteca a otra:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.9.Guardar los m&oacute;dulos de un circuito en la biblioteca actual:|outline">10.9
		- Guardar los m&oacute;dulos de un circuito en la biblioteca
		actual:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.10.Documentaci&oacute;n de m&oacute;dulos en biblioteca:|outline">10.10
		- Documentaci&oacute;n de m&oacute;dulos en biblioteca:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.11.Documentar las bibliotecas: M&eacute;todo pr&aacute;ctico:|outline">10.11
		- Documentar las bibliotecas: M&eacute;todo pr&aacute;ctico:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.ModEdit: Gesti&oacute;n de las BIBLIOTECAS|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>10 - ModEdit:
	Gesti&oacute;n de las BIBLIOTECAS</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Generalidades: Presentaci&oacute;n de ModEdit|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.1 - Generalidades:
		Presentaci&oacute;n de ModEdit</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>PCBNEW gestiona varias
	bibliotecas diferentes simult&aacute;neamente y, cuando se carga un
	m&oacute;dulo, el conjunto de las bibliotecas que aparecen en la
	lista de bibliotecas se analiza hasta encontrar el m&oacute;dulo (o
	el primer m&oacute;dulo si el mismo existe en varias bibliotecas).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se recuerda que se llama aqu&iacute;
	biblioteca activa a la biblioteca seleccionada en el Editor de
	m&oacute;dulos, o<B> ModEdit</B>, en la cu&aacute;l se hacen las
	diferentes acciones descritas por el programa.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><B>ModEdit </B> permite <B>la
	edici&oacute;n y la creaci&oacute;n de m&oacute;dulos,</B> es decir:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>A&ntilde;adir y suprimir isletas</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editar las caracter&iacute;sticas de
	las isletas ( formas, capas) para cada isleta o para todas las
	isletas del m&oacute;dulo.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editar, a&ntilde;adir y modificar
	elementos gr&aacute;ficos (contornos, textos)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editar campos (valor, referencia...)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editar la documentaci&oacute;n
	asociada (descripci&oacute;n, palabras clave).as&iacute; como<B> el
	mantenimiento de la biblioteca activa</B>, es decir:</FONT></FONT></UL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4>Listar los m&oacute;dulos de la
	biblioteca activa.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Borrar un m&oacute;dulo de dicha
	bilioteca.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Guardar un m&oacute;dulo de dicha
	biblioteca.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Guardar todos los m&oacute;dulos
	diferentes de un circuito impreso.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se puede crear tambi&eacute;n
	una nueva bilbioteca. Una biblioteca de m&oacute;dulos est&aacute;
	formada de hecho por dos ficheros:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>La propia biblioteca (fichero con la
	extensi&oacute;n <B>.lib</B>)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La documentaci&oacute;n asociada
	(fichero con la extensi&oacute;n <B>.dcm</B>)</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El fichero documentaci&oacute;n
	se actualiza con cada modificaci&oacute;n del fichero .lib
	correspondiente, de manera que es caso de p&eacute;rdida se pueda
	regenerar f&aacute;cilmente. Sirve para acelerar el acceso a la
	documentaci&oacute;n de los m&oacute;dulos.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.ModEdit:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.2 - ModEdit:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se accede al Editor de M&oacute;dulos
	de dos maneras:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Directamente mediante el icono 
	<IMG SRC="cap10_html_mb35bf0d.png" NAME="Image3" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>
	de la barra de herramientas principal de Pcbnew</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Mediante el men&uacute; de edici&oacute;n
	del m&oacute;dulo actual en Pcbnew (Obtenido al seleccionar editar
	m&oacute;dulo en el men&uacute; emergente), bot&oacute;n <B>Abrir
	Editor de M&oacute;dulos</B></FONT></FONT></UL>
<DL>
	<DD><BR>
	<DD><BR>
	<IMG SRC="cap10_html_md38f52a.gif" NAME="Imagen1" ALIGN=LEFT WIDTH=427 HEIGHT=525 BORDER=0><BR CLEAR=LEFT>
	<DD><BR>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4><BR><BR>En este caso, el m&oacute;dulo
	del circuito impreso se carga directamente en ModEdit para ser
	modificado (o archivado).</FONT></FONT><LI>
	</UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.Pantalla de ModEdit:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.3 - Pantalla
		de ModEdit:</FONT></FONT></FONT></H2>
	</DL>
	<DT><P><FONT FACE="Arial"><FONT SIZE=4>Al abrir ModEdit aparece una
	ventana an&aacute;loga a la siguiente:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap10_html_m15727abf.png" NAME="Imagen2" ALIGN=LEFT WIDTH=517 HEIGHT=378 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Barra de herramientas principal de Modedit:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.4 - Barra
		de herramientas principal de Modedit:</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="cap10_html_m784c9eb6.png" NAME="Image5" ALIGN=BOTTOM WIDTH=487 HEIGHT=25 BORDER=0><DL>
	<DT><P>
	<FONT FACE="Arial"><FONT SIZE=4>Las funciones son la siguientes:</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_m27c64148.png" NAME="Image6" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Seleccionar
	biblioteca activa.</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_m2df20613.png" NAME="Image7" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Guardar
	el m&oacute;dulo actual en la biblioteca activa.</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_6b670ad1.png" NAME="Image8" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Crear
	nueva biblioteca y guardar en ella el m&oacute;dulo actual.</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_m5b44cab4.png" NAME="Image9" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Borrar
	un m&oacute;dulo de la biblioteca activa.</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_m4bdfcb3c.png" NAME="Image10" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Crear
	nuevo m&oacute;dulo.</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_m1b039766.png" NAME="Image11" ALIGN=BOTTOM WIDTH=22 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Cargar
	un m&oacute;dulo a partir de la biblioteca actual.</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_49b607ad.png" NAME="Image12" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Cargar
	(importar) un m&oacute;dulo a partir del circuito impreso.</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_564f8dd9.png" NAME="Image13" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Exportar
	el m&oacute;dulo editado al circuito impreso.<BR>Si este m&oacute;dulo
	ha sido importado, reemplazar&aacute; el m&oacute;dulo
	correspondiente en el circuito impreso (con conservaci&oacute;n de
	la posici&oacute;n y de la orientaci&oacute;n)<BR>Si este m&oacute;dulo
	ha sido cargado desde una biblioteca, se copiar&aacute; en el
	circuito impreso en la posici&oacute;n 0, orientaci&oacute;n 0.</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_m102f7fd9.png" NAME="Image14" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Importar
	un m&oacute;dulo de un fichero creado con el comando Export (<IMG SRC="cap10_html_m7ef5c634.png" NAME="Imagen5" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>).</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_m7ef5c634.png" NAME="Image15" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Exportar
	m&oacute;dulo. Este comando es id&eacute;ntico al comando crear
	biblioteca.. La &uacute;nica diferencia es que 
	<IMG SRC="cap10_html_m7ef5c634.png" NAME="Imagen6" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>
	crea una biblioteca en el directorio actual y que 
	<IMG SRC="cap10_html_6b670ad1.png" NAME="Imagen7" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>
	crea una biblioteca en el directorio de bibliotecas (<I>kicad/modules</I>)</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_m3f4ed52f.png" NAME="Imagen8" ALIGN=BOTTOM WIDTH=22 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Edita
	las propiedades del m&oacute;dulo</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_m7b3156ce.png" NAME="Image20" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	men&uacute; de impresi&oacute;n.</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_m20771f8c.png" NAME="Image21" ALIGN=BOTTOM WIDTH=94 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Comandos
	cl&aacute;sicos de Zoom.</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_m514180ad.png" NAME="Image22" ALIGN=BOTTOM WIDTH=24 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	men&uacute; de gesti&oacute;n de las caracter&iacute;sticas de las
	isletas.</FONT></FONT><DT><P>
	<IMG SRC="cap10_html_56ba9fdc.png" NAME="Imagen9" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Chequear
	el m&oacute;dulo</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.5.Crear un nuevo m&oacute;dulo:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.5 - Crear
		un <B>nuevo</B> m&oacute;dulo:</FONT></FONT></FONT></H2>
	</DL>
	<DT><IMG SRC="cap10_html_m4bdfcb3c.png" NAME="Imagen10" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Permite
	crear un nuevo m&oacute;dulo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Pide el nombre del nuevo m&oacute;dulo
	que se desea crear (que ser&aacute; el nombre por el que ser&aacute;
	llamado en la biblioteca)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Este texto es tambi&eacute;n la
	referencia del m&oacute;dulo y el programa lo reemplazar&aacute; por
	la verdadera referencia (U1, IC3...)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Habr&aacute; que a&ntilde;adirle:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>El contorno (y, eventualmente,
	textos gr&aacute;ficos).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Las isletas (Pads)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Un valor (texto mudo que ser&aacute;
	reemplazado por el verdadero valor por el programa)</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Cuando un nuevo m&oacute;dulo se
	parezca mucho a otro ya existente en una biblioteca o en un circuito
	impreso ya hecho, un m&eacute;todo alternativo, y a menudo m&aacute;s
	interesante, es el siguiente:</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Cargar el m&oacute;dulo parecido (<IMG SRC="cap10_html_m1b039766.png" NAME="Imagen13" ALIGN=BOTTOM WIDTH=22 HEIGHT=25 BORDER=0>,
		<IMG SRC="cap10_html_m102f7fd9.png" NAME="Imagen15" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>,
	o 
	<IMG SRC="cap10_html_49b607ad.png" NAME="Imagen14" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Modificar el campo referencia</B>
	para darle su nuevo nombre en la biblioteca.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editar y guardar el m&oacute;dulo
	nuevo.</FONT></FONT></OL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.Crear una nueva biblioteca:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.6 - Crear
		una nueva biblioteca:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La creaci&oacute;n de una nueva
	biblioteca se hace mediante:</FONT></FONT><DT>
	<IMG SRC="cap10_html_6b670ad1.png" NAME="Imagen11" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	y
	el fichero se crea en el directorio de bibliotecas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>O mediante:</FONT></FONT><DT>
	<IMG SRC="cap10_html_m7ef5c634.png" NAME="Imagen12" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	y
	el fichero se crea en el directorio de trabajo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En ambos casos, esta biblioteca
	contiene la descripci&oacute;n del m&oacute;dulo editado, y el men&uacute;
	de gesti&oacute;n de ficheros permite definir el nombre y el
	directorio real de creaci&oacute;n.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><I><B>Atenci&oacute;n:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si ya existe una biblioteca con este
	nombre, ser&aacute; borrada y reemplazada por la nueva.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.7.Guardar un m&oacute;dulo en la biblioteca activa:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.7 - Guardar
		un m&oacute;dulo en la biblioteca activa:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La operaci&oacute;n de guardar
	(modificaci&oacute;n f&iacute;sica del fichero de la biblioteca
	activa) se activa mediante el icono 
	<IMG SRC="cap10_html_m2df20613.png" NAME="Imagen16" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si ya existe un m&oacute;dulo con el
	mismo nombre, ser&aacute; borrado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En la medida en que uno se deba fiar
	absolutamente del programa de los m&oacute;dulos en la biblioteca,
	verificar dos veces mejor que una que no hay ning&uacute;n error en
	el m&oacute;dulo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se aconseja igualmente editar, antes
	de guardar, la referencia o el valor del m&oacute;dulo, para darle
	el nombre del m&oacute;dulo en la biblioteca.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.8.Transferir un m&oacute;dulo de una biblioteca a otra:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.8 - Transferir
		un m&oacute;dulo de una biblioteca a otra:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Seleccionar la bilbioteca origen
	(<IMG SRC="cap10_html_m27c64148.png" NAME="Imagen17" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Cargar el m&oacute;dulo (<IMG SRC="cap10_html_m1b039766.png" NAME="Imagen18" ALIGN=BOTTOM WIDTH=22 HEIGHT=25 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Seleccionar la biblioteca de destino
	(<IMG SRC="cap10_html_m27c64148.png" NAME="Imagen19" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Guardar el m&oacute;dulo (<IMG SRC="cap10_html_m2df20613.png" NAME="Imagen20" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>)
	en la biblioteca activa.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Eventualmente, volver a seleccionar
	la biblioteca origen y suprimir el m&oacute;dulo antiguo (<IMG SRC="cap10_html_m27c64148.png" NAME="Imagen21" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>
	despu&eacute;s 
	<IMG SRC="cap10_html_m5b44cab4.png" NAME="Imagen22" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>
	).</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.9.Guardar los m&oacute;dulos de un circuito en la biblioteca actual:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.9 - Guardar
		los m&oacute;dulos de un circuito en la biblioteca actual:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se pueden copiar en una
	biblioteca todos los m&oacute;dulos diferentes de un mismo circuito
	impreso.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Estos nombres tendr&aacute;n como
	nombre en biblioteca su nombre en la biblioteca actual.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Este comando tiene dos usos:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Crear un archivo o completar una
	biblioteca con los m&oacute;dulos del circuito impreso en caso de
	p&eacute;rdida de bibliotecas.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Pero, sobre todo, gestionar
	correctamente las bibliotecas, permitiendo producir f&aacute;cilmente
	la documentaci&oacute;n de estas bibliotecas seg&uacute;n las
	t&eacute;cnicas expuestas aqu&iacute; abajo..</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.10.Documentaci&oacute;n de m&oacute;dulos en biblioteca:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.10 - Documentaci&oacute;n
		de m&oacute;dulos en biblioteca:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Est&aacute; m&aacute;s que
	aconsejado documentar los m&oacute;dulos creados para encontrarlos
	posteriormente con facilidad y sin riesgo de errores.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>&iquest;Qui&eacute;n puede, por
	ejemplo, acordarse de las m&uacute;ltiples variantes de numeraci&oacute;n
	de pins (patillaje)<B><FONT COLOR="#800000"> </FONT></B>de un m&oacute;dulo
	 TO92?</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El men&uacute; Propiedades de m&oacute;dulo
	ofrece una ayuda sencilla a este problema</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap10_html_m7c2dd77e.png" NAME="Imagen3" ALIGN=LEFT WIDTH=430 HEIGHT=530 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Permite</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Crear una l&iacute;nea de comentario
	&laquo;Doc&raquo; (Descripcion).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Asociar una serie de palabras clave
	a dicho m&oacute;dulo .</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La l&iacute;nea de comentario se
	muestra con las listas de componentes en CVPCB, y en PCBNEW, en los
	men&uacute;s de selecci&oacute;n de m&oacute;dulo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las palabras claves asociadas
	permiten mostrar una lista de selecci&oacute;n restringida a los
	m&oacute;dulos que se correspondan en una b&uacute;squeda por
	palabras clave.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>As&iacute;, si en el comando de
	carga directa de m&oacute;dulos (icono 
	<IMG SRC="cap10_html_m1b039766.png" NAME="Imagen23" ALIGN=BOTTOM WIDTH=22 HEIGHT=25 BORDER=0>
	de la barra de herramientas de Pcbnew), se escribe en el cuadro de
	di&aacute;logo el texto =CONN como m&oacute;dulo a cargar, PCBNEW
	mostrar&aacute; una lista de m&oacute;dulos restringida a los
	m&oacute;dulos cuya palabra clave contenga la palabra CONN.</FONT></FONT><DT>
	<BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.11.Documentar las bibliotecas: M&eacute;todo pr&aacute;ctico:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.11 - Documentar
		las bibliotecas: M&eacute;todo pr&aacute;ctico:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se aconseja <B>construir las
	bilbiotecas de forma indirecta</B>, <B>pasando por la creaci&oacute;n
	de un (o varios) circuitos impresos auxiliares</B>, que constituir&aacute;
	la fuente &laquo;&nbsp;<B>source</B>&nbsp;&raquo; de la biblioteca
	(o de una parte de la biblioteca).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para ello:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Crear un circuito impreso en formato
	A4, para que el programa lo pueda trazar f&aacute;cilmente a escala
	1.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Crear los m&oacute;dulos con los que
	se vaya a crear la biblioteca en este circuito impreso.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Ser&aacute; creada la biblioteca
	mediante el comando <B>Guardar</B>.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Sin embargo, la verdadera fuente
	de la biblioteca ser&aacute; este circuito impreso y ser&aacute;
	sobre este circuito impreso donde se aportar&aacute; toda
	modificaci&oacute;n posterior.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Evidentemente, se pueden guardar
	varios circuitos impresos en la misma biblioteca.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se tendr&aacute; inter&eacute;s en
	constituir bibliotecas por secciones (<FONT COLOR="#800000">supports
	</FONT>conectores, componentes discretos...), puesto que PCBNEW
	analiza hasta 16 bibliotecas direrentes cuando carga los  m&oacute;dulos.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>Aqu&iacute; un ejemplo de fuente de
	una biblioteca:</FONT></FONT><IMG SRC="cap10_html_m64efd57b.png" NAME="Imagen4" ALIGN=LEFT WIDTH=522 HEIGHT=492 BORDER=0><BR CLEAR=LEFT><DD>
	<BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Esta t&eacute;cnica tiene varias
	ventajas:</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>El circuito impreso puede trazarse a
	escala 1 y constituir la documentaci&oacute;n de la biblioteca sin
	ning&uacute;n trabajo suplementario.</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Las
	evoluciones posteriores de PCBNEW pueden necesitar que se vuelvan a
	generar las bibliotecas, operaci&oacute;n r&aacute;pida si se ha
	tenido la precauci&oacute;n de crear las fuentes bajo el formato de
	fichero t&iacute;pico de circuito impreso.</FONT></FONT></FONT></FONT></FONT><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">En
	efecto, est&aacute; garantizado que los antiguos ficheros de
	circuito impreso ser&aacute;n compatibles con cualquier nueva
	versi&oacute;n, lo que no es el caso de los ficheros de biblioteca.</FONT></FONT></FONT></FONT></FONT></OL>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>ModEdit:
	Gesti&oacute;n de las Bibliotecas	P&aacute;g 10 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>9</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>