<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Pcbnew, cap2: instalaci&oacute;n</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060321;15383800">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Pcbnew</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Contenido</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Instalaci&oacute;n|outline">2
		- Instalaci&oacute;n</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Instalaci&oacute;n de los programas|outline">2.1
		- Instalaci&oacute;n de los programas</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Inicializaci&oacute;n de la configuraci&oacute;n por defecto|outline">2.2
		- Inicializaci&oacute;n de la configuraci&oacute;n por defecto</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 ALIGN=JUSTIFY><A NAME="1.Instalaci&oacute;n|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>2 - Instalaci&oacute;n</FONT></FONT></FONT></H1>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Instalaci&oacute;n de los programas|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.1 - Instalaci&oacute;n
		de los programas</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>El procedimiento de instalaci&oacute;n
se describe en la documentaci&oacute;n <B>kicad</B>.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Inicializaci&oacute;n de la configuraci&oacute;n por defecto|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2.2 - Inicializaci&oacute;n
		de la configuraci&oacute;n por defecto</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se adjunta el archivo <B>kicad.pro</B>
	de configuraci&oacute;n por defecto en <B>kicad/template</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><U>Sirve de archivo modelo para
	cualquier proyecto nuevo.</U></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Puede completarse, principalmente
	con la lista de bibliotecas a cargar.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En ese caso:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Abrir pcbnew con kicad o
	directamente<BR>(Linux: comando <B>/usr/local/kicad/linux/kicad</B>
	o <B>/usr/local/kicad/linux/pcbnew</B>).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Guardar la configuraci&oacute;n</B>
	modificada en <B>kicad/template/kicad.pro</B></FONT></FONT></UL>
<P><BR>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT><IMG SRC="cap2_html_4eb7dbcd.gif" NAME="Cadre1" ALT="Cadre1" ALIGN=RIGHT WIDTH=25 HEIGHT=2><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Men&uacute;
	principal	P&aacute;g. 2 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></FONT></FONT></FONT><BR CLEAR=RIGHT>
</DIV>
</BODY>
</HTML>