<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Pcbnew, cap3: Comandos generales</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060321;15381000">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Pcbnew</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Contenido</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Comandos generales|outline">3
		- Comandos generales</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Acceso a los comandos|outline">3.1
		- Acceso a los comandos</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Comandos de RATON|outline">3.2
		- Comandos de RATON</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.1.Comandos b&aacute;sicos|outline">3.2.1
		- Comandos b&aacute;sicos</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.2.Operaciones sobre los bloques|outline">3.2.2
		- Operaciones sobre los bloques</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.Selecci&oacute;n del paso de la rejilla|outline">3.3
		- Selecci&oacute;n del paso de la rejilla</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.Ajuste del ZOOM|outline">3.4
		- Ajuste del ZOOM</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.Ajuste de las coordenadas del cursor|outline">3.5
		- Ajuste de las coordenadas del cursor</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.Comandos r&aacute;pidos de teclado (&laquo;atajos&raquo;)|outline">3.6
		- Comandos r&aacute;pidos de teclado (&laquo;atajos&raquo;)</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.7.Operaciones sobre los bloques|outline">3.7
		- Operaciones sobre los bloques</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.Barra de Men&uacute;s|outline">3.8
		- Barra de Men&uacute;s</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.1.Men&uacute; Archivo |outline">3.8.1
		- Men&uacute; Archivo </A></FONT></FONT>
		<DD><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.2.Men&uacute; Preferencias |outline">3.8.2
		- Men&uacute; Preferencias </A></FONT></FONT>
		<DD><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.3.Men&uacute; Dimensiones |outline">3.8.3
		- Men&uacute; Dimensiones </A></FONT></FONT>
		<DD><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.4.Men&uacute; Miscel&aacute;nea|outline">3.8.4
		- Men&uacute; Miscel&aacute;nea</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.5.Men&uacute; Postprocesadores|outline">3.8.5
		- Men&uacute; Postprocesadores</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.6.Menu Visualizaci&oacute;n  3D|outline">3.8.6
		- Menu Visualizaci&oacute;n  3D</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.7.Menu Ayuda |outline">3.8.7
		- Menu Ayuda </A></FONT></FONT>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.9.Comandos mediante iconos de la barra de tareas|outline">3.9
		- Comandos mediante iconos de la barra de tareas</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.10.Iconos de la barra de la derecha de la pantalla|outline">3.10
		- Iconos de la barra de la derecha de la pantalla</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.11. Iconos de la barra de la izquierda de la pantalla|outline">3.11
		-  Iconos de la barra de la izquierda de la pantalla</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.12.Men&uacute; contextual y edici&oacute;n r&aacute;pida de elementos|outline">3.12
		- Men&uacute; contextual y edici&oacute;n r&aacute;pida de
		elementos</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Comandos generales|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>3 - Comandos
	generales</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Acceso a los comandos|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.1 - Acceso
		a los comandos</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se accede a los diferentes
	comandos por:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Acci&oacute;n sobre la barra de
	men&uacute;s (parte superior de la pantalla).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Acci&oacute;n sobre los iconos de la
	parte superior de la pantalla (comandos generales)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Acci&oacute;n sobre los iconos de la
	derecha de la pantalla (comandos particulares o <B>&laquo;herramientas&raquo;</B>)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Acci&oacute;n sobre los iconos de la
	izquierda de la pantalla (Opciones de visualizaci&oacute;n)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Acci&oacute;n sobre los botones del
	rat&oacute;n (comandos complementarios importantes).<BR><B>En
	particular:</B><BR><I>El bot&oacute;n derecho despliega un men&uacute;
	emergente cuyo contenido depende del elemento bajo el cursor (zoom,
	rejilla y edici&oacute;n de elementos)</I></FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Teclas de funci&oacute;n del teclado
	(<B>F1</B>, <B>F2</B>, <B>F3</B>, <B>F4</B>, tecla <B>Enter</B> y
	<B>barra espaciadora</B>).<BR><B>En particular:</B><BR><I>la tecla
	&laquo;Escape&raquo; (o &laquo;Esc&raquo;) permite a menudo anular
	el comando en curso</I>.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Aqu&iacute; se muestran los
	diferentes accesos a los comandos.</FONT></FONT><DT>
	<IMG SRC="cap3_html_5d05dbc7.png" NAME="Imagen1" ALIGN=LEFT WIDTH=534 HEIGHT=422 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Comandos de RATON|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.2 - Comandos
		de RATON</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.1.Comandos b&aacute;sicos|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.2.1 - Comandos
				b&aacute;sicos</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DD><FONT FACE="Arial"><FONT SIZE=4>- Bot&oacute;n izquierdo:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Simple click: ajuste de las
	caracter&iacute;sticas del componente o del texto bajo el cursor.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Doble click: edici&oacute;n (si el
	elemento es editable) del componente o texto.</FONT></FONT></UL>
<DL>
	<DD><FONT FACE="Arial"><FONT SIZE=4>- Bot&oacute;n central: </FONT></FONT>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4>Comandos r&aacute;pidos de
	zoom.<BR>Los ratones de 2 botones no permiten realizar estos
	comandos. Por lo tanto se desaconsejan.</FONT></FONT></UL>
<DL>
	<DD><FONT FACE="Arial"><FONT SIZE=4>- Bot&oacute;n derecho:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Despliegue de un men&uacute;
	emergente o contextual.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.2.Operaciones sobre los bloques|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.2.2 - Operaciones
				sobre los bloques</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Los comandos de desplazamiento,
	arrastre, copia y borrado de bloques pueden utilizarse en todos los
	men&uacute;s del esquema.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Manteniendo pulsado el bot&oacute;n
	izquierdo del rat&oacute;n se traza el marco del bloque.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El comando se ejecuta al soltar el
	bot&oacute;n.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Manteniendo pulsada una de las
	teclas &laquo;Shift&raquo;, &laquo;Ctrl&raquo;, o las 2 teclas 
	&laquo;Shflt et Ctrl&raquo;, en el momento de hacer click con el
	bot&oacute;n derecho del rat&oacute;n, se selecciona el comando
	&laquo;espejo&raquo;, rotaci&oacute;n o borrado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><I>Resumen de comandos:</I></FONT></FONT></DL>
<TABLE WIDTH=633 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=307>
	<COL WIDTH=307>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=4>bot&oacute;n
				izquierdo</FONT></FONT></FONT></TD>
			<TD WIDTH=307>
				<P><FONT FACE="Arial"><FONT SIZE=4>Trazado del marco para
				desplazar el bloque</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=4>Shift +
				bot&oacute;n izquierdo</FONT></FONT></FONT></TD>
			<TD WIDTH=307>
				<P><FONT FACE="Arial"><FONT SIZE=4>Trazado del marco para funci&oacute;n
				espejo</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=4>Ctrl +
				bot&oacute;n izquierdo</FONT></FONT></FONT></TD>
			<TD WIDTH=307>
				<P><FONT FACE="Arial"><FONT SIZE=4>Trazado del marco para rotar
				90&deg; el bloque</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=4>Shft+Ctrl
				+ bot&oacute;n izquierdo</FONT></FONT></FONT></TD>
			<TD WIDTH=307>
				<P><FONT FACE="Arial"><FONT SIZE=4>Trazado del marco para borrar
				el bloque</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Al soltar el bot&oacute;n&nbsp;:
	ejecuci&oacute;n.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En desplazamiento&nbsp;:</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Hacer click de nuevo con el bot&oacute;n
	para colocar los elementos.</FONT></FONT><DD>
	<FONT FACE="Arial"><FONT SIZE=4>- Hacer click con el bot&oacute;n
	derecho para anular.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.3.Selecci&oacute;n del paso de la rejilla|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.3 - Selecci&oacute;n
		del paso de la rejilla</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El cursor de dibujo se desplaza
	sobre una rejilla, que puede estar activada o no (la rejilla est&aacute;
	siempre activada en los men&uacute;s de gesti&oacute;n de
	biblioteca).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El cambio del paso de la rejilla se
	hace desde el men&uacute; desplegable o desde el men&uacute; de la
	parte superior de la pantalla.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Adem&aacute;s, <B>es posible definir
	una rejilla</B> &laquo;usuario&raquo; <B>cualquiera</B>.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.4.Ajuste del ZOOM|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.4 - Ajuste
		del ZOOM</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Para cambiar el &quot;ZOOM&quot;
	:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Activar el men&uacute; Pop Up (bot&oacute;n
	derecho del rat&oacute;n) y seleccionar el zoom deseado (o el paso
	de rejilla deseado).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>O utilizar las teclas de funci&oacute;n:<BR><FONT COLOR="#ff0000">F1</FONT>
	:  Aumento<BR><FONT COLOR="#ff0000">F2</FONT> :  Reducci&oacute;n<BR><FONT COLOR="#ff0000">F3</FONT>
	:  Refresco de pantalla<BR><FONT COLOR="#ff0000">F4</FONT> : 
	Centrado en torno al cursor</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>O mediante la rueda el bot&oacute;n
	central del rat&oacute;n.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>O arrastrando el rat&oacute;n con el
	bot&oacute;n del medio pulsado: se determinar&aacute; el &aacute;rea
	de zoom mediante un rect&aacute;ngulo.</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.5.Ajuste de las coordenadas del cursor|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.5 - Ajuste
		de las coordenadas del cursor</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se puede escoger como unidad de
	trabajo la pulgada (inch o '') o el mil&iacute;metro.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Sin embargo, EESchema, internamente,
	trabaja siempre a 1/1000 de pulgada.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las indicaciones abajo a la derecha
	de la pantalla informan de :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>El zoom.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La posici&oacute;n absoluta del
	cursor</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La posici&oacute;n relativa del
	cursor.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Las coordenadas relativas (x,y)  se
	pueden poner a cero mediante la barra espaciadora.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Las coordenadas ser&aacute;n a
	continuaci&oacute;n relativas a este punto de puesta a 0.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Adem&aacute;s, las coordenadas
	relativas se pueden exprresar en modo <B>POLAR</B> (m&oacute;dulo +
	&aacute;ngulo).</FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="cap3_html_502c4b8c.gif" NAME="Imagen2" ALIGN=LEFT WIDTH=479 HEIGHT=29 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.Comandos r&aacute;pidos de teclado (&laquo;atajos&raquo;)|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.6 - Comandos
		r&aacute;pidos de teclado (&laquo;atajos&raquo;)</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Ciertos comandos frecuentes son
	accesibles directamente desde el teclado (no hay diferencia entre
	may&uacute;sculas y min&uacute;sculas).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Son:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>tecla <B>BORRAR</B> (<B>Supr</B>):
	Borrar (M&oacute;dulo o Pista seg&uacute;n el comado activo: solo
	tiene efecto si el comando M&oacute;dulo o Pistas est&aacute;
	activo).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>tecla <B>V</B>: Colocar via durante
	el trazado de pistas (Si la herramienta Pistas est&aacute; activa).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>tecla <B>R</B>: Rotar M&oacute;dulo.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>tecla <B>S</B>: Cambiar el m&oacute;dulo
	de capa (Componente &lt;-&gt; Cobre).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>tecla <B>M</B>: Comenzar Mover
	m&oacute;dulo (Colocaci&oacute;n haciendo click con el bot&oacute;n
	izquierdo del rat&oacute;n).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>tecla <B>G</B>: Comenzar Arrastrar
	m&oacute;dulo (Colocaci&oacute;n haciendo click con el bot&oacute;n
	izquierdo del rat&oacute;n).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.7.Operaciones sobre los bloques|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.7 - Operaciones
		sobre los bloques</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se dispone de comandos directos
	sobre los bloques desplazando el rat&oacute;n mientras se mantiene
	el bot&oacute;n izquierdo pulsado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se pueden efectuar directamente 5
	comandos relativos a un bloque: mover, espejo, copiar, rotar 90
	grados y borrar.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El bloque se selecciona por
	desplazamiento del rat&oacute;n, manteniendo pulsado el bot&oacute;n
	izquierdo. Para los comandos mover y copiar , el bloque seleccionado
	sigue el desplazamiento del rat&oacute;n y la orden se valida con un
	nuevo click con el bot&oacute;n izquierdo. La anulaci&oacute;n de la
	orden siempre es posible con el bot&oacute;n derecho o la tecla
	&laquo;Esc&raquo;</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Los 5 comandos se obtienen de la
	manera siguiente:</FONT></FONT></DL>
<CENTER>
	<TABLE WIDTH=497 BORDER=1 CELLPADDING=4 CELLSPACING=0>
		<COL WIDTH=303>
		<COL WIDTH=176>
		<TR>
			<TD WIDTH=303>
				<P><FONT FACE="Arial"><FONT SIZE=4>Bot&oacute;n izquierdo</FONT></FONT></TD>
			<TD WIDTH=176>
				<P><FONT FACE="Arial"><FONT SIZE=4>mover bloque</FONT></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=303>
				<P><FONT FACE="Arial"><FONT SIZE=4>Bot&oacute;n izquierdo + tecla
				Shift (May&uacute;)</FONT></FONT></TD>
			<TD WIDTH=176>
				<P><FONT FACE="Arial"><FONT SIZE=4>espejo</FONT></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=303>
				<P><FONT FACE="Arial"><FONT SIZE=4>Bot&oacute;n izquierdo + tecla
				Ctrl</FONT></FONT></TD>
			<TD WIDTH=176>
				<P><FONT FACE="Arial"><FONT SIZE=4>rotar bloque 90 grados</FONT></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=303>
				<P><FONT FACE="Arial"><FONT SIZE=4>Bot&oacute;n izquierdo +
				teclas Shift (May&uacute;)+Ctrl</FONT></FONT></TD>
			<TD WIDTH=176>
				<P><FONT FACE="Arial"><FONT SIZE=4>borrar  bloque</FONT></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=303>
				<P><FONT FACE="Arial"><FONT SIZE=4>Bot&oacute;n izquierdo +tecla
				Alt</FONT></FONT></TD>
			<TD WIDTH=176>
				<P><FONT FACE="Arial"><FONT SIZE=4>copiar bloque</FONT></FONT></TD>
		</TR>
	</TABLE>
</CENTER>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Comando alternativo:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si uno se encuentra en <B><I>mover
	bloque</I></B>, se puede volver a seleccionar uno de los otros
	comandos mediante el men&uacute; emergente (bot&oacute;n derecho del
	rat&oacute;n):</FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="cap3_html_f7bb46e.png" NAME="Imagen3" ALIGN=LEFT WIDTH=284 HEIGHT=356 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.8.Barra de Men&uacute;s|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.8 - Barra
		de Men&uacute;s</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Permite abrir y guardar esquemas
	y el acceso a los men&uacute;s de configuraci&oacute;n y a la ayuda
	en l&iacute;nea.</FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="cap3_html_mc19fde0.gif" NAME="Imagen4" ALIGN=LEFT WIDTH=494 HEIGHT=41 BORDER=0><BR CLEAR=LEFT><BR>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.1.Men&uacute; Archivo |outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.8.1 - Men&uacute;
				Archivo </FONT></FONT></FONT>
				</H3>
			</DL>
		</DL>
	</DL>
	<DD><BR>
	<DT><IMG SRC="cap3_html_613c3d43.png" NAME="Imagen5" ALIGN=LEFT WIDTH=278 HEIGHT=435 BORDER=0><BR CLEAR=LEFT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Permite leer y guardar los
	ficheros de los circuitos impresos, as&iacute; como la generaci&oacute;n
	de los documentos de trazado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Permite tambi&eacute;n exportar (en
	formato GenCAD 1.4) el circuito para <I>testers</I> autom&aacute;ticos.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.2.Men&uacute; Preferencias |outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.8.2 - Men&uacute;
				Preferencias </FONT></FONT></FONT>
				</H3>
				<IMG SRC="cap3_html_m601365a3.png" NAME="Imagen6" ALIGN=LEFT WIDTH=214 HEIGHT=183 BORDER=0><BR CLEAR=LEFT>
			</DL>
		</DL>
	</DL>
	<DD><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Permite</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Seleccionar las bibliotecas de
	trabajo.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Elegir los colores de dibujo y los
	permisos de visualizaci&oacute;n de las capas y los elementos del
	circuito.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Gestionar las opciones generales
	(unidades de trabajo, n&uacute;mero de capas permitidas ...)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Gestionar las opciones de
	visualizaci&oacute;n.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.3.Men&uacute; Dimensiones |outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.8.3 - Men&uacute;
				Dimensiones </FONT></FONT></FONT>
				</H3>
			</DL>
		</DL>
	</DL>
	<DD><BR>
	<DT><IMG SRC="cap3_html_m35b5046b.png" NAME="Imagen7" ALIGN=LEFT WIDTH=209 HEIGHT=141 BORDER=0><BR CLEAR=LEFT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Permite el ajuste de</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>La anchura de las pistas y las
	dimensiones de las vias</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El tama&ntilde;o de los textos y
	anchura de los trazos de los dise&ntilde;os</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Las dimensiones y caracter&iacute;sticas
	de las isletas</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.4.Men&uacute; Miscel&aacute;nea|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.8.4 - Men&uacute;
				Miscel&aacute;nea</FONT></FONT></FONT></H3>
				<IMG SRC="cap3_html_6fd408ab.png" NAME="Imagen8" ALIGN=LEFT WIDTH=160 HEIGHT=114 BORDER=0><BR CLEAR=LEFT>
			</DL>
		</DL>
	</DL>
	<DD><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Acceso a:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Los comandos de borrado generales</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El listado selectivo de las redes</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La supresi&oacute;n de segmentos de
	pista in&uacute;tiles o redundantes</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>La permutaci&oacute;n entre capas de
	cobre</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.5.Men&uacute; Postprocesadores|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.8.5 - Men&uacute;
				Postprocesadores</FONT></FONT></FONT></H3>
				<IMG SRC="cap3_html_655b5ffd.png" NAME="Imagen9" ALIGN=LEFT WIDTH=149 HEIGHT=99 BORDER=0><BR CLEAR=LEFT>
			</DL>
		</DL>
	</DL>
	<DD><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Permite la creaci&oacute;n de
	ficheros:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>De posicionado de componentes
	(control de m&aacute;quinas de posicionado autom&aacute;tico)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>De taladro</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>De asociaci&oacute;n de
	componentes/m&oacute;dulos (normalmente generada por CVPCB).</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.6.Menu Visualizaci&oacute;n  3D|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.8.6 - Menu
				Visualizaci&oacute;n  3D</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Permite el acceso a la pantalla
	de visualizaci&oacute;n en modo 3 dimensiones.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Un ejemplo:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap3_html_59f466dc.png" NAME="Image38" ALIGN=BOTTOM WIDTH=600 HEIGHT=400 BORDER=0><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.7.Menu Ayuda |outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>3.8.7 - Menu
				Ayuda </FONT></FONT></FONT>
				</H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Acceso a este documento, en
	l&iacute;nea.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.9.Comandos mediante iconos de la barra de tareas|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.9 - Comandos
		mediante iconos de la barra de tareas</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La barra de tareas permite el
	acceso a las funciones principales de PCBNEW.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap3_html_637cebbf.png" NAME="Imagen10" ALIGN=LEFT WIDTH=589 HEIGHT=54 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><P><BR>
	<DT><IMG SRC="cap3_html_m14aa7e1b.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Crear
	un nuevo circuito impreso.</FONT></FONT><DT>
	<IMG SRC="cap3_html_5734c752.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	un circuito impreso.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m6138ee4b.gif" NAME="Graphic5" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Guardar
	un circuito impreso.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m67ad87e1.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Seleccionar
	el tama&ntilde;o de hoja del dise&ntilde;o y <B>modificar</B> el
	contenido del <B>cajet&iacute;n</B>.</FONT></FONT><DT>
	<IMG SRC="cap3_html_mb35bf0d.png" NAME="Image3" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	el editor de componentes <B><U>Modedit</U></B> (Examinar, modificar,
	y editar m&oacute;dulos en bibliotecas).</FONT></FONT><DT>
	<IMG SRC="cap3_html_14eeefa9.gif" NAME="Graphic10" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Suprimir
	los elementos seleccionados cuando se ha realizado un <B><I>mover
	bloque</I></B>.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m6990852a.gif" NAME="Graphic13" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Anular
	el &uacute;ltimo borrado.</FONT></FONT><DT>
	<IMG SRC="cap3_html_742c6b3e.png" NAME="Graphic14" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Acceder
	al menu de gestion de impresi&oacute;n de los esquemas.</FONT></FONT><DT>
	<IMG SRC="cap3_html_270db0b5.png" NAME="Imagen15" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><DT>
	<IMG SRC="cap3_html_m7f818a5b.png" NAME="Graphic17" ALIGN=BOTTOM WIDTH=46 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Zoom
	m&aacute;s y Zoom menos, alrededor del centro de la pantalla.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m53b7e4f3.png" NAME="Graphic18" ALIGN=BOTTOM WIDTH=48 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Refresco
	de la pantalla y Zoom &oacute;ptimo.</FONT></FONT><DT>
	<IMG SRC="cap3_html_32197369.gif" NAME="Graphic20" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Abrir
	men&uacute; de b&uacute;squeda de componentes y textos.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m71312bd9.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Procesar
	la <I>Netlist</I> (lectura, compilaci&oacute;n, test).</FONT></FONT><DT>
	<IMG SRC="cap3_html_m3f45df8c.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	DRC
	(Design Rule Check) : control autom&aacute;tico de las pistas.</FONT></FONT><DT>
	<IMG SRC="cap3_html_25dc5b0.png" NAME="Image10" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Modo
	m&oacute;dulo: Si activo,da prioridad a las opciones relativas a los
	m&oacute;dulos (men&uacute;s Pop-up)</FONT></FONT><DT>
	<IMG SRC="cap3_html_m58986ad7.png" NAME="Image11" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Modo
	enrutador: Si activo, da prioridad a las opciones relativas a las
	pistas (menus Pop-up)</FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="cap3_html_b48d4c1.gif" NAME="Imagen11" ALIGN=BOTTOM WIDTH=104 HEIGHT=25 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Selecci&oacute;n
	de la capa de trabajo.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m2f8d5c63.png" NAME="Image5" ALIGN=BOTTOM WIDTH=128 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Selecci&oacute;n
	de una anchura de pista utilizada anteriormente.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m2a3586d2.png" NAME="Image6" ALIGN=BOTTOM WIDTH=114 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Selecci&oacute;n
	de una dimensi&oacute;n de via utilizada anteriormente.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m73971106.png" NAME="Image7" ALIGN=BOTTOM WIDTH=104 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>		Selecci&oacute;n
	de la rejilla de trabajo.</FONT></FONT><DT>
	<IMG SRC="cap3_html_348a1eab.gif" NAME="Image8" ALIGN=BOTTOM WIDTH=86 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>		Selecci&oacute;n
	del zoom.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.10.Iconos de la barra de la derecha de la pantalla|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.10 - Iconos
		de la barra de la derecha de la pantalla</FONT></FONT></FONT></H2>
	</DL>
</DL>
<TABLE WIDTH=590 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=54>
	<COL WIDTH=518>
	<THEAD>
		<TR>
			<TD WIDTH=54>
				<P><IMG SRC="cap3_html_7a5b1ae5.png" NAME="Image9" ALIGN=BOTTOM WIDTH=22 HEIGHT=361 BORDER=0></TD>
			<TD WIDTH=518>
				<DL>
					<DT><FONT FACE="Arial"><FONT SIZE=4>Esta barra de tareas permite
					el acceso a los &uacute;tiles para:</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>- Situar los m&oacute;dulos,
					pistas, zonas de cobre, textos...</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>- Navegar por el &aacute;rbol
					jer&aacute;rquico de los esquemas multi-hoja.</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>- Crear acotaciones, elementos
					gr&aacute;ficos...</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>- Borrar elementos.</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=4>- Mostrar barra de herramientas
					especiales ...</FONT></FONT></DL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El uso detallado de estas
	herramientas se describe en la <B>suite.</B></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Un resumen de este uso se ofrece a
	continuaci&oacute;n.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m26a0e0a9.png" NAME="Graphic27" ALIGN=MIDDLE WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Interrupci&oacute;n
	del comando en curso, anulaci&oacute;n de la utilidad en curso.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m5542e6a1.png" NAME="Image13" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Utilidad
	de resaltado de redes (nets).</FONT></FONT><DT>
	<IMG SRC="cap3_html_346e1f5b.png" NAME="Imagen16" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	l&iacute;neas a&eacute;reas</FONT></FONT><DT>
	<IMG SRC="cap3_html_m42f5fd8c.png" NAME="Image12" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Llamada
	al men&uacute; de carga directa de m&oacute;dulos.</FONT></FONT><DT>
	<IMG SRC="cap3_html_7621b0be.png" NAME="Graphic30" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocaci&oacute;n
	de pistas y vias.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m57ba7f91.png" NAME="Image14" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Visualizaci&oacute;n
	de zonas.</FONT></FONT><DT>
	<IMG SRC="cap3_html_724c3fae.png" NAME="Graphic41" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Trazado
	de l&iacute;neas en capas t&eacute;cnicas(es decir, distintas de
	capas de cobre).</FONT></FONT><DT>
	<IMG SRC="cap3_html_m34e8a31e.png" NAME="Image15" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Trazado
	de c&iacute;rculos en capas t&eacute;cnicas(es decir, distintas de
	capas de cobre).</FONT></FONT><DT>
	<IMG SRC="cap3_html_1c3b556b.png" NAME="Image16" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Trazado
	de arcos en capas t&eacute;cnicas(es decir, distintas de capas de
	cobre).</FONT></FONT><DT>
	<IMG SRC="cap3_html_cd645f2.png" NAME="Graphic42" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocaci&oacute;n
	de textos.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m247887a9.png" NAME="Imagen17" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocaci&oacute;n
	de cotas</FONT></FONT><DT>
	<IMG SRC="cap3_html_m682374dd.png" NAME="Imagen18" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Colocaci&oacute;n
	de miras de centrado</FONT></FONT><DT>
	<IMG SRC="cap3_html_6237fc71.png" NAME="Graphic43" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Borrado
	del elemento se&ntilde;alado por el cursor.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si varios elementos superpuestos se
	se&ntilde;alan a la vez con el cursor, se da prioridad al m&aacute;s
	peque&ntilde;o (en el orden de prioridad decreciente pista, texto,
	componente).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Nota: la funci&oacute;n &laquo;Deshacer
	borrado&raquo; de la barra de tareas general permite anular las
	&uacute;ltimas &oacute;rdenes de borrado.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m6d2fd352.png" NAME="Imagen21" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Ajusta
	el offset para el archivo de taladrado o posicionado</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.11. Iconos de la barra de la izquierda de la pantalla|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.11 - 
		Iconos de la barra de la izquierda de la pantalla</FONT></FONT></FONT></H2>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=20*>
	<COL WIDTH=236*>
	<TR>
		<TD WIDTH=8% VALIGN=TOP>
			<P><IMG SRC="cap3_html_be94b50.png" NAME="Image20" ALIGN=BOTTOM WIDTH=23 HEIGHT=354 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Esta barra permite seleccionar
			algunas opciones de visualizaci&oacute;n y de control</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><BR>
	<DT><IMG SRC="cap3_html_2cf971db.png" NAME="Image21" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Desactivar
	el DRC (control el&eacute;ctrico). Atenci&oacute;n: no se detectan
	las conexiones falsas</FONT></FONT><DT>
	<IMG SRC="cap3_html_m523a46a1.png" NAME="Image22" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	rejilla (cuando el paso es suficiente para ser ajustado)</FONT></FONT><DT>
	<IMG SRC="cap3_html_m7dc3600a.png" NAME="Image23" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	coordenadas polares en las barras de estado y de mensajes.</FONT></FONT><DT>
	<IMG SRC="cap3_html_5a3df273.png" NAME="Image24" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	coordenadas en pulgadas.</FONT></FONT><DT>
	<IMG SRC="cap3_html_mbf19eb4.png" NAME="Imagen19" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	coordenadas en mil&iacute;metros</FONT></FONT><DT>
	<IMG SRC="cap3_html_m46962b40.png" NAME="Image25" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Cursor:
	selecci&oacute;n de la forma RETICULA.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m3a6c38e4.png" NAME="Image26" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	estado general de las conexiones.</FONT></FONT><DT>
	<IMG SRC="cap3_html_2804c9a9.png" NAME="Image27" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	conexiones din&aacute;micas del m&oacute;dulo que se est&aacute;
	desplazando.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m7e59ca2e.png" NAME="Image28" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Permitir
	el borrado autom&aacute;tico de pistas al redise&ntilde;ar.</FONT></FONT><DT>
	<IMG SRC="cap3_html_3603ea6d.png" NAME="Image29" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	zonas de cobre.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m47228fd7.png" NAME="Image30" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	isletas (Pads) en modo contorno.</FONT></FONT><DT>
	<IMG SRC="cap3_html_mc1db45c.png" NAME="Image31" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Mostrar
	pistas y vias en modo contorno.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m6bfa56a3.png" NAME="Image39" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Modo
	&quot;alto contraste&quot;: en este modo, la capa activa se muestra
	normal, todas las dem&aacute;s capas se muestran en gris. Es &uacute;til
	para cuando se trabaja con circuitos multicapa.</FONT></FONT><DT>
	<IMG SRC="cap3_html_bc50ce1.png" NAME="Imagen20" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Muestra
	la barra de herramientas para aplicaciones de microondas</FONT></FONT><DT>
	<BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.12.Men&uacute; contextual y edici&oacute;n r&aacute;pida de elementos|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.12 - Men&uacute;
		contextual y edici&oacute;n r&aacute;pida de elementos</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Un click del bot&oacute;n
	derecho del rat&oacute;n hace desplegarse un men&uacute; contextual
	&laquo;Pop Up&raquo; cuyo contenido depende del elemento se&ntilde;alado
	por el cursor (si hay alguno).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se tiene as&iacute; acceso inmediato
	a:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Selecci&oacute;n del zoom.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Ajuste de la rejilla.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Y, seg&uacute;n el caso, a la
	edici&oacute;n de los par&aacute;metros m&aacute;s habitualmente
	modificados del elemento.</FONT></FONT><DT><P>
	<IMG SRC="cap3_html_m1a55154.png" NAME="Imagen12" ALIGN=BOTTOM WIDTH=180 HEIGHT=212 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Pop
	Up sin selecci&oacute;n de elementos.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m503f2a87.png" NAME="Imagen13" ALIGN=BOTTOM WIDTH=211 HEIGHT=321 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Edici&oacute;n
	de una pista.</FONT></FONT><DT>
	<IMG SRC="cap3_html_m27446425.png" NAME="Imagen14" ALIGN=BOTTOM WIDTH=183 HEIGHT=368 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Edici&oacute;n
	de un m&oacute;dulo.</FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT><IMG SRC="cap3_html_49d837da.gif" NAME="Cadre1" ALT="Cadre1" ALIGN=RIGHT WIDTH=25 HEIGHT=2><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Comandos
	generales	P&aacute;g  3 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>15</SDFIELD></FONT></FONT></FONT><BR CLEAR=RIGHT>
</DIV>
</BODY>
</HTML>