<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Pcbnew, cap4: Del esquema al resultado final</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060321;15373800">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial"><FONT SIZE=3><I>Pcbnew</I></FONT></FONT></P>
	<DL>
		<DT><BR>
	</DL>
	<P><BR><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<P><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Del esquema al resultado final|outline">4
	- Del esquema al resultado final</A></FONT></FONT></P>
	<P><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Diagrama de flujo|outline">4.1
	- Diagrama de flujo</A></FONT></FONT></P>
	<P><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Procedimiento de creaci&oacute;n de un circuito impreso|outline">4.2
	- Procedimiento de creaci&oacute;n de un circuito impreso</A></FONT></FONT></P>
	<P><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.Procedimiento de correcci&oacute;n de un circuito impreso|outline">4.3
	- Procedimiento de correcci&oacute;n de un circuito impreso</A></FONT></FONT></P>
</DIV>
<P><BR><BR>
</P>
<DL>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Del esquema al resultado final|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>4 - Del
	esquema al resultado final</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Diagrama de flujo|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>4.1 - Diagrama
		de flujo</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="cap4_html_m73ffb9ed.gif" NAME="Objet1" ALIGN=BOTTOM WIDTH=528 HEIGHT=684></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=4>La asociaci&oacute;n esquema /
PCBNEW se hace por medio del fichero <I>Netlist</I>, normalmente
generado por las herramientas del editor de esquemas utilizado.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Nota:</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=4>recuerde que PCBNEW acepta
	los ficheros <I>Netlist</I> en formato <B>EESchema (PCBNEW)</B> y
	<B>ORCAD PCB 2</B>.</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Este fichero es generalmente
incompleto en el sentido de que no contiene normalmente indicaciones
sobre los m&oacute;dulos que corresponden a los distintos componentes
que aparecen en el esquema.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>Por ello se necesita una etapa
intermedia, la generaci&oacute;n del fichero de asociaci&oacute;n
componentes / m&oacute;dulos.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>CVPCB se utiliza para crear el
fichero *.CMP.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>CVPCB crea igualmente un nuevo
fichero <I>netlist </I>que incluye esta informaci&oacute;n</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>PCBNEW lee el nuevo fichero
fichero <I>netlist</I> *.NET, y si existe, el fichero *.CMP.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4>El inter&eacute;s del fichero
*.CMP es que es actualizado autom&aacute;ticamente por PCBNEW en caso
de  que se cambie un m&oacute;dulo directamente en PCBNEW, lo que
evita volver a ejecutar CVPCB.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Procedimiento de creaci&oacute;n de un circuito impreso|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>4.2 - <FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Procedimiento
		de creaci&oacute;n de un circuito impreso</FONT></FONT></FONT></FONT></FONT></FONT></H2>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Despu&eacute;s
de crear el esquema del circuito se debe:</FONT></FONT></FONT></FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Generar
	la <I>netlist</I> (por Eeschema)</FONT></FONT></FONT></FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Crear
	la asociaci&oacute;n entre los componentes del esquema y los m&oacute;dulos
	correspondientes del circuito impreso (por CVPCB).</FONT></FONT></FONT></FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Abrir
	PCBNEW y leer la lista as&iacute; creada (leer&aacute; igualmente el
	fichero de asociaci&oacute;n de los m&oacute;dulos).</FONT></FONT></FONT></FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">PCBNEW
cargar&aacute; autom&aacute;ticamente todos los m&oacute;dulos.</FONT></FONT></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Ahora
habr&aacute; que colocar los m&oacute;dulos y realizar las pistas
correspondientes.</FONT></FONT></FONT></FONT></FONT></P>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.Procedimiento de correcci&oacute;n de un circuito impreso|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>4.3 - <FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Procedimiento
		de correcci&oacute;n de un circuito impreso</FONT></FONT></FONT></FONT></FONT></FONT></H2>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Si
se modifica el esquema nuevamente habr&aacute; que :</FONT></FONT></FONT></FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Generar
	la nueva <I>netlist</I> (por Eeschema)</FONT></FONT></FONT></FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Eventualmente,
	si hay nuevos componentes, completar la asociaci&oacute;n entre los
	nuevos componentes del esquema y los m&oacute;dulos
	correspondientes.</FONT></FONT></FONT></FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Abrir
	PCBNEW y leer la lista as&iacute; creada (leer&aacute; igualmente el
	fichero de asociaci&oacute;n de los m&oacute;dulos)..</FONT></FONT></FONT></FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">PCBNEW
cambiar&aacute; entonces autom&aacute;ticamente los nuevos m&oacute;dulos,
si los hubiera, y actualizar&aacute; las nuevas conexiones.</FONT></FONT></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Se
podr&aacute; tambi&eacute;n borrar autom&aacute;ticamente las pistas
que ya estaban trazadas y que son ahora err&oacute;neas.</FONT></FONT></FONT></FONT></FONT></P>
<P><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Del
	esquema al resultado final	P&aacute;g 4 -  - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD></FONT></FONT></FONT></P>
</DIV>
</BODY>
</HTML>