<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Pcbnew, cap5: Capas de trabajo</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060321;15365000">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Pcbnew</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Capas de trabajo|outline">5
		- Capas de trabajo</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Capas de cobre|outline">5.1
		- Capas de cobre</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.1.Generalidades:|outline">5.1.1
		- Generalidades:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.2.Selecci&oacute;n del n&uacute;mero de capas:|outline">5.1.2
		- Selecci&oacute;n del n&uacute;mero de capas:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Capas t&eacute;cnicas auxiliares|outline">5.2
		- Capas t&eacute;cnicas auxiliares</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.Selecci&oacute;n de la capa activa:|outline">5.3
		- Selecci&oacute;n de la capa activa:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.1.Selecci&oacute;n mediante la barra de tareas horizontal:|outline">5.3.1
		- Selecci&oacute;n mediante la barra de tareas horizontal:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.2.Selecci&oacute;n mediante el men&uacute; contextual:|outline">5.3.2
		- Selecci&oacute;n mediante el men&uacute; contextual:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.Selecci&oacute;n de las capas para vias:|outline">5.4
		- Selecci&oacute;n de las capas para vias:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Capas de trabajo|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>5 - Capas
	de trabajo</FONT></FONT></FONT></H1>
	<DT><FONT FACE="Arial"><FONT SIZE=4>PCBNEW trabaja con 28 capas
	diferentes:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>16 capas de cobre ( o de enrutado de
	pistas )</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>12 capas t&eacute;cnicas auxiliares.</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Capas de cobre|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.1 - Capas
		de cobre</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.1.1.Generalidades:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.1.1 - Generalidades:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Son las capas normales de
	trabajo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El enrutador autom&aacute;tico y el
	men&uacute; &laquo;Pistas&raquo; permiten manejar estas capas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La capa 1 es la capa de &laquo;soldadura&raquo;
	o de &laquo;cobre&raquo;. La capa 16 es la capa denominada de
	&laquo;componentes&raquo;. Las dem&aacute;s capas son las capas
	internas (2 a 15).</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.1.2.Selecci&oacute;n del n&uacute;mero de capas:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>5.1.2 - Selecci&oacute;n
				del n&uacute;mero de capas:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Para facilitar la navegaci&oacute;n
	entre las capas se necesita seleccionar el n&uacute;mero de capas de
	trabajo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para ello: activar el men&uacute;
	<B>Preferencias </B>,</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap5_html_m601365a3.png" NAME="Imagen1" ALIGN=LEFT WIDTH=214 HEIGHT=183 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>y despu&eacute;s el men&uacute;
	<B>Opciones </B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En los cuadros de di&aacute;logo,
	ajustar el n&uacute;mero de capas (1 a 16).</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap5_html_m1b23ea97.png" NAME="Imagen2" ALIGN=BOTTOM WIDTH=470 HEIGHT=280 BORDER=0><DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.Capas t&eacute;cnicas auxiliares|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.2 - Capas
		t&eacute;cnicas auxiliares</FONT></FONT></FONT></H2>
	</DL>
	<DD><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=4>Algunas se
	asocian por pares, otras no.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Cuando aparecen por pares, el
	comando de cambio de lado del m&oacute;dulo las tiene en cuenta y
	los elementos (isletas, contornos...) que aparecen en una capa
	(soldadura o componentes)aparecen invertidos en la capa
	complementaria.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Estas son:</FONT></FONT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=4>Las capas <B>adhesivas de soldadura </B>
	y <B>componentes</B>:<BR>Se utilizan principalmente para colocar en
	ellas componentes &laquo;pegados&raquo; a otros componentes que
	est&aacute;n sobre la capa de soldadura o de componentes. Son, por
	ejemplo, los radiadores de circuitos integrados o de transistores, o
	una resistencia soldada sobre otra.</FONT></FONT></UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=4>Las <B>capas</B>
	<B>de SMD</B> (componentes de montaje superfical) <B>soldadura </B>y
	<B>componentes</B>:<BR>Definen las m&aacute;scaras de fabricaci&oacute;n
	de las zonas de pasta para soldar de las isletas <B>SMD</B>.<BR>En
	principio, solo las isletas SMD ocupan estas capas.</FONT></FONT></UL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4>Las <B>capas de serigraf&iacute;a
	de soldadura</B> y <B>componentes:<BR></B>En estas capas aparecen
	los dibujos de los componentes.</FONT></FONT></UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=4>Las <B>capas de
	m&aacute;scara de soldadura</B> y <B>componentes</B>:<BR>Definen la
	<B>m&aacute;scara de soldadura</B>.<BR>Normalmente todas las isletas
	aparecen sobre una o la otra (o las 2 para las isletas pasantes
	usuales) para evitar que el barniz recubra estas isletas</FONT></FONT></UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=4>Las <B>capas de
	uso general</B>: <BR>- capa <B>comentarios<BR></B>- capa <B>E.C.O.
	1<BR></B>- capa <B>E.C.O. 2<BR></B>- capa <B>Draft.</B></FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Estas capas son de uso libre. Se
	pueden colocar en ellas textos como indicaciones de montaje,
	cableado, acotaci&oacute;n, dise&ntilde;os de obst&aacute;culos
	mec&aacute;nicos para realizar un informe de montaje o de uso.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La <B>capa</B> <B> EDGE</B>: es la
	capa reservada para dibujar los contornos de la placa.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Su caracter&iacute;stica particular
	es que todo elemento (segmentos, textos...) colocado en esta capa
	aparece tambi&eacute;n en las dem&aacute;s capas.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.3.Selecci&oacute;n de la capa activa:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.3 - <FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Selecci&oacute;n
		de la capa activa:</FONT></FONT></FONT></FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">La
	selecci&oacute;n de la capa activa (o capa de trabajo) se puede
	hacer de diferentes maneras:</FONT></FONT></FONT></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Mediante
	la barra de tareas horizontal.</FONT></FONT></FONT></FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Mediante
	el men&uacute; desplegable (bot&oacute;n derecho del rat&oacute;n).</FONT></FONT></FONT></FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Mediante
	la teclas + y &ndash; (para las capas de cobre &uacute;nicamente).</FONT></FONT></FONT></FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.3.1.Selecci&oacute;n mediante la barra de tareas horizontal:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">5.3.1 - <FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Selecci&oacute;n
				mediante la barra de tareas horizontal:</FONT></FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="cap5_html_m3f5f786f.png" NAME="Imagen3" ALIGN=LEFT WIDTH=109 HEIGHT=251 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">La
	selecci&oacute;n de la capa es directa.</FONT></FONT></FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.3.2.Selecci&oacute;n mediante el men&uacute; contextual:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">5.3.2 - <FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Selecci&oacute;n
				mediante el men&uacute; contextual:</FONT></FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="cap5_html_m1a55154.png" NAME="Imagen12" ALIGN=BOTTOM WIDTH=180 HEIGHT=212 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">La
	selecci&oacute;n abre el cuadro de di&aacute;logo:</FONT></FONT></FONT></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap5_html_557065d3.png" NAME="Imagen5" ALIGN=BOTTOM WIDTH=404 HEIGHT=243 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">que
	permite elegir la capa de trabajo.</FONT></FONT></FONT></FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.4.Selecci&oacute;n de las capas para vias:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.4 - <FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Selecci&oacute;n
		de las capas para vias:</FONT></FONT></FONT></FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Cuando
	<B>la herramienta de trazado de pistas est&aacute; activa,</B> el
	men&uacute; desplegable es m&aacute;s completo y da acceso a elegir
	el par de capas para las vias:</FONT></FONT></FONT></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap5_html_m2e2577db.png" NAME="Imagen6" ALIGN=LEFT WIDTH=267 HEIGHT=280 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">La
	selecci&oacute;n abre el cuadro de di&aacute;logo:</FONT></FONT></FONT></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap5_html_73b0c0d6.png" NAME="Imagen7" ALIGN=LEFT WIDTH=298 HEIGHT=155 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">que
	permite elegir las capas de trabajo.</FONT></FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Cuando
	se coloca una via, la capa activa conmuta autom&aacute;ticamente de
	la capa actual a la otra, que ser&aacute; la nueva capa activa.</FONT></FONT></FONT></FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Capas
	de trabajo	P&aacute;g 5 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>6</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>