<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Pcbnew, cap6: Crear/corregir una placa</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060321;15362600">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Pcbnew</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Crear / Corregir una placa|outline">6
		- Crear / Corregir una placa</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Crear una placa|outline">6.1
		- Crear una placa</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.1.Dise&ntilde;o del contorno de una placa|outline">6.1.1
		- Dise&ntilde;o del contorno de una placa</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.2.Lectura de la netlist resultante del esquema|outline">6.1.2
		- Lectura de la netlist resultante del esquema</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Corregir una placa|outline">6.2
		- Corregir una placa</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.1.M&eacute;todo a seguir:|outline">6.2.1
		- M&eacute;todo a seguir:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.2.Borrado de pistas err&oacute;neas:|outline">6.2.2
		- Borrado de pistas err&oacute;neas:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.3.Componentes suprimidos:|outline">6.2.3
		- Componentes suprimidos:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.4.M&oacute;dulos modificados:|outline">6.2.4
		- M&oacute;dulos modificados:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.5.Opciones avanzadas; selecci&oacute;n mediante Marca Temporal:|outline">6.2.5
		- Opciones avanzadas; selecci&oacute;n mediante Marca Temporal:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Crear / Corregir una placa|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>6 - Crear /
	Corregir una placa</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Crear una placa|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6.1 - Crear
		una placa</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.1.1.Dise&ntilde;o del contorno de una placa|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>6.1.1 - Dise&ntilde;o
				del contorno de una placa</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>En general, es bueno definir en
	primer lugar el contorno de la placa que se va a realizar.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El contorno se construye dibujando
	una serie de segmentos (seleccionar la capa Contorno PCB como capa
	activa y, con la herramienta Segmentos (A&ntilde;adir l&iacute;nea o
	pol&oacute;gono gr&aacute;fico) , hacer click al principio de cada
	tramo del contorno y doble click para acabar el dibujo de la serie
	de segmentos en curso).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Por regla general, una placa debe
	tener dimensiones muy precisas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Tambi&eacute;n se puede (debe)
	ayudar de la visualizaci&oacute;n de las coordenadas del cursor
	cuando este se desplace.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se recuerda que las coordenadas
	relativas se pueden inicializar a cero en cualquier instante
	mediante la barra espaciadora, y que el cambio de unidades (pulgadas
	o mil&iacute;metros) se puede modificar en cualquier instante
	mediante la tecla &laquo;Alt U&raquo;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las coordenadas relativas permiten
	trazar muy f&aacute;cilmente los contornos a las cotas precisas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se puede colocar un contorno
	circular (o un arco) de las dimensiones deseadas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para ello:</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Seleccionar la herramienta C&iacute;rculo
	.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Hacer click para fijar el centro del
	c&iacute;rculo.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Ajustar el radio desplazando el
	rat&oacute;n.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Hacer click para terminar.</FONT></FONT></OL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Nota:  El grosor del trazo se
	puede ajustar mediante el men&uacute; <B>Dimensiones</B>,
	(Dimensiones aconsejadas = 150 en 1/10 mils), o mediante Opciones ,
	pero s&oacute;lo es visible si se elige la visualizaci&oacute;n del
	contorno en modo distinto a<B> </B>l&iacute;nea .</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se obtiene un resultado como el
	siguiente:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap6_html_m2747438a.gif" NAME="Image3" ALIGN=BOTTOM WIDTH=244 HEIGHT=228 BORDER=0><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.1.2.Lectura de la netlist resultante del esquema|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>6.1.2 - Lectura
				de la <I>netlist</I> resultante del esquema</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Activar el icono 
	<IMG SRC="cap6_html_m71312bd9.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>,
	se muestra la ventana de di&aacute;logo <I>Netlist</I>:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap6_html_m21c39ace.png" NAME="Imagen1" ALIGN=LEFT WIDTH=286 HEIGHT=450 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Si el nombre de la <I>netlist</I>
	mostrada no es correcto, seleccionar la <I>netlist</I> deseada.
	(Seleccionar el fichero <I>netlist</I> deseado en la lista de
	ficheros que aparece en la ventana de ficheros disponibles).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Leer la <I>netlist</I>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Los m&oacute;dulos aparecen
	colocados unos sobre otros y pueden ser desplazados autom&aacute;ticamente.</FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><BR>
<P ALIGN=CENTER><IMG SRC="cap6_html_m28e1a9a5.gif" NAME="Image10" ALIGN=BOTTOM WIDTH=315 HEIGHT=322 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si no se ha cargado y colocado
	ning&uacute;n m&oacute;dulo, la totalidad de los m&oacute;dulos se
	coloca en el mismo lugar y los m&oacute;dulos no son f&aacute;cilmente
	reconocibles.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se puede entonces hacer una
	distribuci&oacute;n autom&aacute;tica (comando <B>Mover y colocar
	globales</B>)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Ver siguiente secci&oacute;n para
	m&aacute;s detalles.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En esta figura se ve una
	distribuci&oacute;n <B><U>autom&aacute;tica</U></B>, a partir del
	ejemplo anterior:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap6_html_m5bbbdde7.gif" NAME="Image2" ALIGN=BOTTOM WIDTH=290 HEIGHT=231 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4><B>Nota importante :</B></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si la modificaci&oacute;n requiere
	elegir un nuevo m&oacute;dulo por uno ya existente en el circuito
	impreso (por ejemplo, el cambio de una resistencia de 1/8 W a 1/2W),
	hecho con CVPCB, habr&aacute; que borrar el m&oacute;dulo antiguo
	antes de la lectura de la <I>netlist</I>, para que PCBNEW recargue
	el nuevo m&oacute;dulo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Sin embargo, si se debe cambiar un
	m&oacute;dulo existente por otro (por ejemplo, reemplazar una
	resistencia peque&ntilde;a por otra mayor) se puede hacer m&aacute;s
	eficazmente mediante el cuadro de di&aacute;logo de edici&oacute;n
	del m&oacute;dulo concernido.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.Corregir una placa|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6.2 - Corregir
		una placa</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Es muy frecuente tener que
	corregir un dise&ntilde;o despu&eacute;s de haber corregido el
	esquema correspondiente.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.1.M&eacute;todo a seguir:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>6.2.1 - M&eacute;todo
				a seguir:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<OL>
	<LI><FONT FACE="Arial"><FONT SIZE=4>Crear una nueva <I>netlist</I>
	correspondiente al nuevo esquema.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Si se han a&ntilde;adido
	componentes, asociarles su m&oacute;dulo correspondiente mediante
	<B><I>cvpcb</I></B>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Leer la nueva <I>netlist</I> con
	<B><I>pcbnew</I></B>.</FONT></FONT></OL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.2.Borrado de pistas err&oacute;neas:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>6.2.2 - Borrado
				de pistas err&oacute;neas:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><B><I>Pcbnew</I></B> puede
	borrrar autom&aacute;ticamente las pistas ahora err&oacute;neas
	debido a los cambios.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Hay que activar la opci&oacute;n
	<B><I>Borrar</I></B> de la ventana de di&aacute;logo <I>netlist (<IMG SRC="cap6_html_m71312bd9.png" NAME="Imagen4" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>)</I>:</FONT></FONT><DT>
	<IMG SRC="cap6_html_m6aadf064.gif" NAME="Imagen2" ALIGN=BOTTOM WIDTH=144 HEIGHT=83 BORDER=0><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Pero
	a menudo es mejor proceder manualmente (la funci&oacute;n DRC
	permite reparar las pistas err&oacute;neas)</FONT></FONT></FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.3.Componentes suprimidos:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">6.2.3 - <FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Componentes
				suprimidos:</FONT></FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Pcbnew
	<B>no suprime</B> los m&oacute;dulos de los componentes suprimidos
	en el esquema.</FONT></FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Habr&aacute;
	que borrarlos manualmente.</FONT></FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Esto
	es as&iacute; porque generalmente hay m&oacute;dulos a&ntilde;adidos
	(agujeros de fijaci&oacute;n, por ejemplo) que no figuran en el
	esquema.</FONT></FONT></FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.4.M&oacute;dulos modificados:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">6.2.4 - <FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">M&oacute;dulos
				modificados:</FONT></FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Si
	se modifica en la netlist (mediante Cvpcb) un m&oacute;dulo que ya
	estaba colocado en el circuito, dicho m&oacute;dulo no es modificado
	por Pcbnew salvo si se activa la opci&oacute;n </FONT></FONT><FONT SIZE=2><B><FONT SIZE=4><FONT FACE="Arial"><I>Cambiar
	m&oacute;dulo / Cambiar</I>:</FONT></FONT></B></FONT></FONT></FONT></FONT><DT>
	<IMG SRC="cap6_html_425e4951.gif" NAME="Imagen3" ALIGN=BOTTOM WIDTH=125 HEIGHT=84 BORDER=0><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Para
	cambiar un m&oacute;dulo (por ejemplo, una resistencia peque&ntilde;a
	por una m&aacute;s grande), se puede hacer editando el m&oacute;dulo
	directamente.</FONT></FONT></FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.5.Opciones avanzadas; selecci&oacute;n mediante Marca Temporal:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">6.2.5 - <FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Opciones
				avanzadas; selecci&oacute;n mediante Marca Temporal:</FONT></FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Ocurre
	que uno modifica la numeraci&oacute;n de un esquema (es decir, las
	referencias tales que R5, U4...) sin modificarla realmente.</FONT></FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">El
	circuito impreso en principio no se modifica (en cuanto a los textos
	de las referencias de los m&oacute;dulos. Sin embargo, los
	componentes y los m&oacute;dulos normalmente se identifican
	precisamente por su referencia.</FONT></FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">En
	ese caso se puede utilizar la opci&oacute;n siguiente antes de leer
	la <I>netlist.</I></FONT></FONT></FONT></FONT></FONT><DT>
	<BR>
	<DT><BR>
	<DT><IMG SRC="cap6_html_m28ca37d3.gif" NAME="Imagen5" WIDTH=153 HEIGHT=86 BORDER=0><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial"><B><I>eligiendo
	la opci&oacute;n Timestamp (Marca temporal)</I></B>.</FONT></FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">En
	estas condiciones, pcbnew no identifica los m&oacute;dulos por las
	referencias sino por su marca temporal (&laquo;time stamp&raquo;)
	generada autom&aacute;ticamente por eeschema (son la fecha y la hora
	en que se ha posicionado el componente en el esquema).</FONT></FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Sin
	embargo, <U>hay que ser muy prudente</U> (&iexcl;guardar primero el
	archivo!)</FONT></FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">En
	efecto, esta t&eacute;cnica tiene problemas en el caso de
	componentes m&uacute;ltiples como un 7400 que tiene 4 elementos y 1
	solo encapsulado.</FONT></FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">La
	Marca Temporal no est&aacute; bien definida (puesto que hay 4).</FONT></FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Pero,
	en general, permite resolver el problema de la numeraci&oacute;n.</FONT></FONT></FONT></FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=3>Crear/corregir
	una placa	P&aacute;g 6 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>6</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>