<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Pcbnew, cap7: Colocaci&oacute;n de los m&oacute;dulos</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060321;15343100">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Pcbnew</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Posicionado de los m&oacute;dulos|outline">7
		- Posicionado de los m&oacute;dulos</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Ayuda a la colocaci&oacute;n|outline">7.1
		- Ayuda a la colocaci&oacute;n</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Posicionado manual|outline">7.2
		- Posicionado manual</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.Reorientaci&oacute;n general de los m&oacute;dulos|outline">7.3
		- Reorientaci&oacute;n general de los m&oacute;dulos</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.Distribuci&oacute;n autom&aacute;tica de los m&oacute;dulos|outline">7.4
		- Distribuci&oacute;n autom&aacute;tica de los m&oacute;dulos</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.Posicionado autom&aacute;tico de los m&oacute;dulos|outline">7.5
		- Posicionado autom&aacute;tico de los m&oacute;dulos</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.1.Caracter&iacute;sticas del &laquo;posicionador&raquo; autom&aacute;tico|outline">7.5.1
		- Caracter&iacute;sticas del &laquo;posicionador&raquo; autom&aacute;tico</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.2.Preparaci&oacute;n|outline">7.5.2
		- Preparaci&oacute;n</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.3.Posicionado autom&aacute;tico interactivo|outline">7.5.3
		- Posicionado autom&aacute;tico interactivo</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.4.Nota|outline">7.5.4
		- Nota</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Posicionado de los m&oacute;dulos|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>7 - Posicionado
	de los m&oacute;dulos</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Ayuda a la colocaci&oacute;n|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.1 - Ayuda a
		la colocaci&oacute;n</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Al desplazar un m&oacute;dulo,
	pueden ajustarse sus l&iacute;neas a&eacute;reas din&aacute;micas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para ello, hay que activar el icono
		<IMG SRC="cap7_html_m3a6c38e4.png" NAME="Image26" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>
	de la barra de herramientas izquierda.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.Posicionado manual|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.2 - Posicionado
		manual</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Seleccionar el m&oacute;dulo con
	el rat&oacute;n, hacer click con el bot&oacute;n derecho y elegir la
	orden Mover</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>As&iacute; se puede colocar en el
	lugar deseado haciendo click con el bot&oacute;n izquierdo,
	eventualmente despu&eacute;s de rotar y cambiar de lado.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap7_html_m49e4cbed.png" NAME="Image4" ALIGN=BOTTOM WIDTH=248 HEIGHT=266 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se muestran aqu&iacute; las l&iacute;neas
	a&eacute;reas din&aacute;micas del m&oacute;dulo que se est&aacute;
	colocando.</FONT></FONT></DL>
<P ALIGN=CENTER>
<BR>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.Reorientaci&oacute;n general de los m&oacute;dulos|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.3 - Reorientaci&oacute;n
		general de los m&oacute;dulos</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se recuerda que los m&oacute;dulos
	se cargan con la orientaci&oacute;n que tienen en la biblioteca
	(normalmente 0)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si se desea tenerlos todos con otra
	orientaci&oacute;n (por ejemplo, todos verticales) el
	men&uacute;.<B>Autoposicionar/Orientar</B> permite reorientar los
	m&oacute;dulos.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Esta orientaci&oacute;n puede ser
	selectiva (por ejemplo, solamente los m&oacute;dulos cuya referencia
	comience por &laquo;&nbsp;<B>IC</B>&nbsp;&raquo;).</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.4.Distribuci&oacute;n autom&aacute;tica de los m&oacute;dulos|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.4 - Distribuci&oacute;n
		autom&aacute;tica de los m&oacute;dulos</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Nota:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>De manera general, los m&oacute;dulos
	s&oacute;lo pueden ser desplazados si su atributo &laquo;<B>Bloqueado</B>&raquo;
	no est&aacute; activo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La gesti&oacute;n de este atributo
	se hace mediante el cuadro de di&aacute;logo de edici&oacute;n de
	las caracter&iacute;sticas del m&oacute;dulo (comando Editar Modulo)
	o mediante el men&uacute; desplegable &laquo;&nbsp;<B>Modo M&oacute;dulo</B>&nbsp;&raquo;
	y que se desarrolla en el cap&iacute;tulo relativo al posicionado
	autom&aacute;tico.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Como se ha se&ntilde;alado
	anteriormente, los nuevos componentes cargados mediante la lectura
	de la <I>netlist</I> aparecen apilados.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>PCBNEW permite una distribuci&oacute;n
	autom&aacute;tica de los componentes para facilitar suposicionado
	manual.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Activar la opci&oacute;n &laquo;&nbsp;<B>Modo
	M&oacute;dulo</B>&nbsp;&raquo; (Icono 
	<IMG SRC="cap7_html_25dc5b0.png" NAME="Image10" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>
	de la barra de herramientas horizontal).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se modifica ahora el men&uacute;
	desplegable activado por el bot&oacute;n derecho del rat&oacute;n:</FONT></FONT><DT>
	<BR>
</DL>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Si el cursor del rat&oacute;n
	se&ntilde;ala un m&oacute;dulo:</FONT></FONT></P>
	<IMG SRC="cap7_html_m306d5cc1.png" NAME="Imagen1" ALIGN=LEFT WIDTH=438 HEIGHT=533 BORDER=0><BR CLEAR=LEFT>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><BR></FONT></FONT><BR><BR>
	</P>
</UL>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4>Si el cursor del rat&oacute;n
	no se&ntilde;ala nada</FONT></FONT></P>
	<IMG SRC="cap7_html_7104b956.png" NAME="Imagen2" ALIGN=LEFT WIDTH=447 HEIGHT=334 BORDER=0><BR CLEAR=LEFT>
	<LI><P><FONT FACE="Arial"><FONT SIZE=4><BR>:</FONT></FONT></P>
</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>En ambos casos se accede a los
	comandos:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Desplazar todos los M&oacute;dulos</B>
	permite la distribuci&oacute;n autom&aacute;tica de todos los
	m&oacute;dulos no bloqueados , y se utiliza generalmente despu&eacute;s
	de la primera lectura de una <I>netlist</I>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Desplazar nuevos M&oacute;dulos</B>
	permite la distribuci&oacute;n autom&aacute;tica de los m&oacute;dulos
	que han sido colocados fuera del contorno de la placa en curso.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Este comando necesita por lo
	tanto que se haya dibujado un contorno de placa y que se hayan
	cargado los componentes a distribuir fuera de dicho contorno (y m&aacute;s
	exactamente, fuera del rect&aacute;ngulo de encuadre de dicho
	contorno).</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.5.Posicionado autom&aacute;tico de los m&oacute;dulos|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.5 - Posicionado
		autom&aacute;tico de los m&oacute;dulos</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.5.1.Caracter&iacute;sticas del &laquo;posicionador&raquo; autom&aacute;tico|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>7.5.1 - Caracter&iacute;sticas
				del &laquo;posicionador&raquo; autom&aacute;tico</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>El m&oacute;dulo de posicionado
	autom&aacute;tico permite la colocaci&oacute;n de los componentes en
	las 2 caras de la placa (el cambio de cara de los componentes devant
	&ecirc;tre sur la couche cuivre no es sin embargo autom&aacute;tico)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se busca igualmente la mejor
	orientaci&oacute;n (0, 90, -90, 180 grados) del componente.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El posicionado se realiza seg&uacute;n
	un algoritmo de optimizaci&oacute;n que trata de minimizar la
	longitud<B> </B>de las pistas (de los <I>segmentos</I> de las
	pistas)<B>, </B>su inclinaci&oacute;n y que aleja los componentes
	tanto m&aacute;s cuanto m&aacute;s grandes son y con mayor n&uacute;mero
	de pins. El orden de posicionado est&aacute; optimizado: componentes
	grandes y de numerosos pins al principio.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.5.2.Preparaci&oacute;n|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>7.5.2 - Preparaci&oacute;n</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>PCBNEW puede por tanto
	posicionar autom&aacute;ticamente los m&oacute;dulos, sin embargo,
	es necesario guiar el posicionado, puesto que ning&uacute;n programa
	puede adivinar lo que el usuario desea hacer.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Un posicionado autom&aacute;tico no
	se improvisa.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se debe:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Crear el contorno de la placa (puede
	ser complejo, pero debe ser cerrado si la forma no es
	rectangular).Esto es trivial.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Colocar manualmente los componentes
	cuyas posiciones son obligatorias (conectores, agujeros de
	fijaci&oacute;n...).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Igualmente, si ciertos m&oacute;dulos
	SMD deben ser colocados en la cara de soldadura, habr&aacute; que
	cambiarlos de lado manualmente.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Colocar algunos componentes cr&iacute;ticos
	(componentes grandes, por ejemplo).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Activar el atributo  <B>Bloqueado</B>
	para cada uno de estos componentes (comando
	<B>Autoposicionar/Bloqueado</B>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Ahora ya se puede lanzar el
	posicionado autom&aacute;tico (men&uacute; emergente <B>Autoposicionar
	M&oacute;dulo</B> (Estando activo el modo M&oacute;dulo) </FONT></FONT>
</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Sin embargo, si se quiere que
	PCBNEW reoriente los m&oacute;dulos, ser&aacute; necesario que se
	haya definido correctamente para los m&oacute;dulos utilizados la
	autorizaci&oacute;n de rotaci&oacute;n (ver <B>M&oacute;dulo/Editar/Opciones</B>
	 ), por lo tanto quiz&aacute; se tendr&aacute;n que editar los
	m&oacute;dulos en la biblioteca.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Normalmente, se permite la rotaci&oacute;n
	de 180 grados para las resistencias y condensadores no polarizados.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Ciertos m&oacute;dulos (peque&ntilde;os
	transistores, por ejemplo)pueden tener permitido el giro a +/- 90 y
	a 180 grados.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se deber&aacute;n ajustar por lo
	tanto para algunos m&oacute;dulos los permisos de rotaci&oacute;n
	(recuerde: el coeficiente 0 hace imposible la rotaci&oacute;n, el
	coeficiente 10 la autoriza completamente y un valor intermedio es
	una penalizaci&oacute;n de la rotaci&oacute;n).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se pueden editar los permisos de
	rotaci&oacute;n despu&eacute;s de cargar los m&oacute;dulos, pero es
	evidentemente m&aacute;s r&aacute;pido modificar los m&oacute;dulos
	en la biblioteca antes de cargarlos.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.5.3.Posicionado autom&aacute;tico interactivo|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>7.5.3 - Posicionado
				autom&aacute;tico interactivo</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Ser&aacute; probablemente
	necesario, durante el enrutado autom&aacute;tico, volver al control
	manual para recolocar un m&oacute;dulo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El comando <B>Autocolocar M&oacute;dulo
	Siguiente</B> permite retomar la colocaci&oacute;n a partir del
	punto de parada.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El comando (men&uacute; emergente) 
	<B>Autocolocar Nuevos M&oacute;dulos </B>solamente posiciona los
	componentes que est&aacute;n fuera de la superficie de la placa del
	circuito impreso, lo que permite el posicionado autom&aacute;tico de
	componentes que no se han colocado todav&iacute;a sin tener que
	activar el atributo <B>Bloqueado</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El comando <B>Autocolocar M&oacute;dulo</B>
	permite recolocar el m&oacute;dulo apuntado por el rat&oacute;n
	incluso si su atributo <B>Bloqueado</B> est&aacute; activado.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.5.4.Nota|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>7.5.4 - Nota</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>PCBNEW determina autom&aacute;ticamente
	la zona de colocaci&oacute;n posible de los m&oacute;dulos
	respetando la forma del contorno de la placa, que no tiene que ser
	necesariamente rectangular (puede ser redonda, tener zonas
	troqueladas...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si la placa no es rectangular, el
	contorno deber&aacute; ser cerrado para que PCBNEW pueda determinar
	cu&aacute;l es el interior o el exterior del contorno.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=4><FONT FACE="Arial">Incluso
	si hay zonas troqueladas internas, su contorno deber&aacute; ser
	cerrado.PCBNEW calcula el rect&aacute;ngulo de encuadre de los
	contornos de la placa; despu&eacute;s, a partir del centro de dicho
	rect&aacute;ngulo, determina por continuidad la superficie donde se
	pueden colocar los m&oacute;dulos</FONT></FONT><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">.</FONT></FONT></FONT></FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Colocaci&oacute;n
	de los m&oacute;dulos	P&aacute;g 7 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>