<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Pcbnew, cap8: Enrutado de placas</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060321;15340200">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Pcbnew</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Trazado de las pistas de la placa|outline">8
		- Trazado de las pistas de la placa</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Opciones de los par&aacute;metros de trazado de pistas|outline">8.1
		- Opciones de los par&aacute;metros de trazado de pistas</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Dimensiones t&iacute;picas seg&uacute;n la clase|outline">8.2
		- Dimensiones t&iacute;picas seg&uacute;n la clase</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.1.Anchura de pista|outline">8.2.1
		- Anchura de pista</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.2.Aislamiento|outline">8.2.2
		- Aislamiento</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.Ejemplos de configuraci&oacute;n t&iacute;pica|outline">8.3
		- Ejemplos de configuraci&oacute;n t&iacute;pica</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.1.Ejemplo &laquo;r&uacute;stico&raquo;:|outline">8.3.1
		- Ejemplo &laquo;r&uacute;stico&raquo;:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.2.Ejemplo usual:|outline">8.3.2
		- Ejemplo usual:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.Trazado manual|outline">8.4
		- Trazado manual</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.Crear zonas de cobre|outline">8.5
		- Crear zonas de cobre</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.1.Seleccionar la red o nudo:|outline">8.5.1
		- Seleccionar la red o nudo:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.2.Crear la zona:|outline">8.5.2
		- Crear la zona:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.3.Opciones de relleno:|outline">8.5.3
		- Opciones de relleno:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Trazado de las pistas de la placa|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>8 - Trazado de
	las pistas de la placa</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Opciones de los par&aacute;metros de trazado de pistas|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>8.1 - Opciones
		de los par&aacute;metros de trazado de pistas</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Las opciones de cambian en el
	men&uacute; <B>Dimensiones-&gt;Pistas y Vias</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las dimensiones est&aacute;n en
	pulgadas o mil&iacute;metros seg&uacute;n la unidad seleccionada.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Recuerde: 2,54 cm = 1 pulgada (inch
	o &quot; ) = 1000 mils = 10000 d&eacute;cimas de mil.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.Dimensiones t&iacute;picas seg&uacute;n la clase|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>8.2 - Dimensiones
		t&iacute;picas seg&uacute;n la clase</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.1.Anchura de pista|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>8.2.1 - Anchura
				de pista</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Utilizar la mayor anchura posible
respetando los l&iacute;mites m&iacute;nimos siguientes:</FONT></FONT><DL>
	<DD>
	<TABLE WIDTH=430 BORDER=1 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=61>
		<COL WIDTH=62>
		<COL WIDTH=62>
		<COL WIDTH=62>
		<COL WIDTH=62>
		<COL WIDTH=61>
		<TR VALIGN=TOP>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=4>Unidad&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>CLASSE 1</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>CLASSE2&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>CLASSE 3</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>CLASSE 4</FONT></FONT></TD>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=4>CLASSE 5</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=4>mm&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>0,8&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>0,5&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>0,4&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>0,25&nbsp;</FONT></FONT></TD>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=4>0,15</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=4>1/10mils&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>310&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>200&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>160&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=4>10&nbsp;</FONT></FONT></TD>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=4>60</FONT></FONT></TD>
		</TR>
	</TABLE>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.2.Aislamiento|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>8.2.2 - Aislamiento</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DD>
	<TABLE WIDTH=430 BORDER=1 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=69>
		<COL WIDTH=60>
		<COL WIDTH=60>
		<COL WIDTH=60>
		<COL WIDTH=60>
		<COL WIDTH=59>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P><FONT FACE="Arial"><FONT SIZE=4>Unidad&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=4>CLASSE 1</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=4>CLASSE 2</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=4>CLASSE 3</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=4>CLASSE 4</FONT></FONT></TD>
			<TD WIDTH=59>
				<P><FONT FACE="Arial"><FONT SIZE=4>CLASSE 5</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P><FONT FACE="Arial"><FONT SIZE=4>mm&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=4>0,70&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P> <FONT FACE="Arial"><FONT SIZE=4>0,5&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=4>0,35&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=4>0,23	</FONT></FONT></TD>
			<TD WIDTH=59>
				<P><FONT FACE="Arial"><FONT SIZE=4>0,20</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P><FONT FACE="Arial"><FONT SIZE=4>1/10mils&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=4>270&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=4>200&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=4>140&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=4>90&nbsp;</FONT></FONT></TD>
			<TD WIDTH=59>
				<P><FONT FACE="Arial"><FONT SIZE=4>80</FONT></FONT></TD>
		</TR>
	</TABLE>
	<DT><FONT FACE="Arial"><FONT SIZE=4>De manera general el aislamiento
	m&iacute;nimo es pr&aacute;cticamente id&eacute;ntico a la anchura
	m&iacute;nima de las pistas.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.3.Ejemplos de configuraci&oacute;n t&iacute;pica|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>8.3 - Ejemplos
		de configuraci&oacute;n t&iacute;pica</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.3.1.Ejemplo &laquo;r&uacute;stico&raquo;:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>8.3.1 - Ejemplo
				&laquo;r&uacute;stico&raquo;:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4>Aislamiento: 0,35mm (0,0138
	pulgadas).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Anchura de pista: 0,8mm (0,0315
	pulgadas).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Di&aacute;metro de las isletas de
	los CI o de las vias: 1,91mm (0,0750 pulgadas).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Di&aacute;metro de las isletas de
	los componentes discretos: 2,54mm (0,1 pulgadas).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Anchura de pista de tierra: 2,54mm
	(0,1 pulgadas).</FONT></FONT></UL>
<P ALIGN=CENTER><FONT COLOR="#000000"><IMG SRC="cap8_html_m4d2d673a.gif" NAME="Image5" ALIGN=BOTTOM WIDTH=514 HEIGHT=320 BORDER=1></FONT><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.3.2.Ejemplo usual:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>8.3.2 - Ejemplo
				usual:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=4>Aislamiento: 0,35mm (0,0138
	pulgadas).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Anchura de pistas: 0,5mm (0,0127
	pulgadas).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Isletas de CI: definirlas ovales
	para permitir paso suficiente para atravesarlas y para tener una
	superficie de adhesi&oacute;n correcta ( 1,27 x 2,54 mm --&gt;0,05x
	0,1 pulgadas).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Vias: 1,27mm (0,0500 pulgadas).</FONT></FONT></UL>
<P ALIGN=CENTER><FONT COLOR="#000000"><IMG SRC="cap8_html_m1ba486e2.gif" NAME="Image6" ALIGN=BOTTOM WIDTH=506 HEIGHT=407 BORDER=1></FONT><DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.4.Trazado manual|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>8.4 - Trazado
		manual</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se recomienda el trazado de
	pistas manual porque s&oacute;lo as&iacute; se tiene el control
	total de las prioridades de cableado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Por ejemplo, es deseable comenzar el
	trazado de pistas por las alimentaciones con pistas anchas, separar
	las alimentaciones de los circuitos digitales de las de los
	circuitos anal&oacute;gicos y colocar correctamente las se&ntilde;ales
	sensibles.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Adem&aacute;s, el trazado de pistas
	autom&aacute;tico genera un gran n&uacute;mero de vias.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Por contra, el trazado autom&aacute;tico
	permite tener una idea sobre el buen emplazamiento de los m&oacute;dulos.
	Con algo de experiencia se utilizar&aacute; el trazado autom&aacute;tico
	para generar r&aacute;pidamente las pistas &laquo;evidentes&raquo; y
	se utilizar&aacute; el trazado manual para las dem&aacute;s
	conexiones.</FONT></FONT><DT>
	<BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.5.Crear zonas de cobre|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>8.5 - Crear
		zonas de cobre</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Las zonas de cobre se deben
	crear en &uacute;ltimo lugar, cuando se haya acabado todo el
	enrutado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En caso de tener que modificar el
	enrutado, habr&iacute;a que borrar y rehacer las zonas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Las isletas de la misma red deben
	haberse conectado entre ellas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En efecto:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Todos los obst&aacute;culos
	(isletas, contornos del circuito impreso) deben ser conocidos.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Por razones de tiempo de c&aacute;culo,el
	D.R.C no comprueba las zonas.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Las zonas de cobre (planos de
	tierra o de alimentai&oacute;n en general) normalmente se unen a una
	red o nudo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para crear una zona de cobre se
	debe:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Seleccionar la red a la que se desea
	unir (basta con resaltar la red).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Crear los l&iacute;mites de la zona
	(si no se dibuja nada, la zona llenar&aacute; todo el circuito).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Rellenar la zona desdee un punto de
	partida.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Una zona siempre es una sola
	&laquo;pieza&raquo;, es decir, que no tiene islas de cobre no
	conectadas.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.5.1.Seleccionar la red o nudo:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>8.5.1 - Seleccionar
				la red o nudo:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Seleccionar la herramienta 
	<IMG SRC="cap8_html_m603f39dd.png" NAME="Image13" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0>,
	y hacer click en una isleta de red, la cual debe aparecer resaltada.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.5.2.Crear la zona:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>8.5.2 - Crear
				la zona:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<UL>
	<H4><FONT FACE="Arial"><FONT SIZE=4><I>8.5.2.1 - Crear los l&iacute;mites
	de la zona:</I></FONT></FONT></H4>
</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Seleccionar la herramienta 
	<IMG SRC="cap8_html_m4f792fc2.png" NAME="Image14" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Seleccionar la capa donde se debe
	colocar la zona.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Crear los l&iacute;mites de zona
	sobre la capa activa deseada.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Los l&iacute;mites se crean
	dibujando un pol&iacute;gono haciendo click con el bot&oacute;n
	izquierdo en cada v&eacute;rtice deseado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El contorno se termina con doble
	click.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El pol&iacute;gono se cierra
	autom&aacute;ticamente. Si los puntos inicial y final no se
	encuentran en el mismo lugar, pcbnew a&ntilde;ade el segmento final.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En la figura puede verse un contorno
	de zona (en trazo fino):</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap8_html_6bec9f32.png" NAME="Image1" ALIGN=BOTTOM WIDTH=459 HEIGHT=308 BORDER=0>
<UL><H4>
	<FONT FACE="Arial"><FONT SIZE=4><I>8.5.2.2 - Rellenar la zona:</I></FONT></FONT></H4>
</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La zona se rellena desde un
	punto de partida (cursor del rat&oacute;n).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para ello, una vez terminado el
	contorno, se coloca el cursor del rat&oacute;n en el punto de
	relleno deseado. Este punto puedee estar en el interior o en el
	exterior de la zona y sobre un punto sin obst&aacute;culo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se muestra el men&uacute; siguiente
	a continuaci&oacute;n:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap8_html_m2ef50bea.png" NAME="Imagen2" ALIGN=LEFT WIDTH=380 HEIGHT=230 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Activar el bot&oacute;n&quot;Relleno&quot;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Este es el resultado del relleno con
	un punto de partida en el <B>interior</B> del pol&iacute;gono:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap8_html_m2be6e89a.png" NAME="Image2" ALIGN=BOTTOM WIDTH=637 HEIGHT=437 BORDER=0><DL>
	<DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Y este el resultado con un punto
	en el <B>exterior</B> del pol&iacute;gono:</FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="cap8_html_m6a3bf0c9.png" NAME="Image3" ALIGN=BOTTOM WIDTH=647 HEIGHT=412 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>El contorno es por lo tanto la
	frontera para el relleno.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><I><B>Nota:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Puede haber varios pol&iacute;gonos
	de contorno. Ver un ejemplo:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap8_html_75ea4ebe.png" NAME="Image4" ALIGN=BOTTOM WIDTH=599 HEIGHT=428 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>Este es el relleno a partir de un
	punto en el interior del pol&iacute;gono grande y el exterior del
	peque&ntilde;o:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="cap8_html_m59009857.png" NAME="Image7" ALIGN=BOTTOM WIDTH=608 HEIGHT=409 BORDER=0><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.5.3.Opciones de relleno:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>8.5.3 - Opciones
				de relleno:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="cap8_html_m2ef50bea.png" NAME="Imagen1" ALIGN=LEFT WIDTH=380 HEIGHT=230 BORDER=0><BR CLEAR=LEFT><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se debe escoger:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>La rejilla de trabajo para el
	relleno.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El aislamiento.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El tratamiento de las isletas para
	el relleno.</FONT></FONT></UL>
<UL>
	<H4><FONT FACE="Arial"><FONT SIZE=4><I>8.5.3.1  - Rejilla de trabajo
	para el relleno.</I></FONT></FONT></H4>
</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Cuanto m&aacute;s fina es la
	rejilla, mejor es el relleno.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Sin embargo, como el relleno se
	realiza por segmentos de pista horizontales y verticales, cuanto m&aacute;s
	fina es la rejilla, m&aacute;s grandes son los ficheros que se
	generan.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Una rejilla de 0,01 pulgadas es un
	buen compromiso.</FONT></FONT></DL>
<UL>
	<H4>
	<FONT FACE="Arial"><FONT SIZE=4><I>8.5.3.2 - Aislamiento</I></FONT></FONT></H4>
</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se aconseja elegirlo un poco m&aacute;s
	grande que el elegido para el enrutado.</FONT></FONT></DL>
<UL>
	<H4>
	<FONT FACE="Arial"><FONT SIZE=4><I>8.5.3.3 - Opciones de las isletas</I></FONT></FONT></H4>
</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Las isletas o pins que
	pertenecen a la red pueden estar incluidos o excluidos en la zona, o
	incluso estar conectados por frenos t&eacute;rmicos.</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Si se incluyen, soldar, y sobre todo
	desoldar, puede ser dif&iacute;cil.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Si se excluyen, la conexi&oacute;n a
	la zona es peor.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>El freno t&eacute;rmico es un buen
	compromiso.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Este es el resultado de las 3
	opciones:</FONT></FONT><DT>
	<BR>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P><IMG SRC="cap8_html_68b91057.png" NAME="Image10" ALIGN=BOTTOM WIDTH=276 HEIGHT=162 BORDER=0></TD>
			<TD WIDTH=50%>
				<P><FONT FACE="Arial"><FONT SIZE=4>Pins incluidos</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P><IMG SRC="cap8_html_65cd9f0f.png" NAME="Image11" ALIGN=BOTTOM WIDTH=298 HEIGHT=193 BORDER=0></TD>
			<TD WIDTH=50%>
				<P><FONT FACE="Arial"><FONT SIZE=4>Pins excluidos</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P><IMG SRC="cap8_html_m4cef0840.png" NAME="Image12" ALIGN=BOTTOM WIDTH=261 HEIGHT=181 BORDER=0></TD>
			<TD WIDTH=50%>
				<DL>
					<DT><FONT FACE="Arial"><FONT SIZE=4>Freno t&eacute;rmico.</FONT></FONT><DT>
					<FONT FACE="Arial"><FONT SIZE=4>El pin est&aacute; conectado por
					4 segmentos de pista a la zona.</FONT></FONT><DT>
					<FONT FACE="Arial"><FONT SIZE=4>La anchura de estos segmentos es
					el valor actual seleccionado para el trazado de pistas.</FONT></FONT></DL>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P><BR>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Enrutado
	de placas	P&aacute;g 8 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>10</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>