<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Pcbnew, cap9: Generaci&oacute;n de los documentos de fabricaci&oacute;n</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060321;15325800">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>Pcbnew</I></FONT></FONT><DT>
		<BR>
		<DT><BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Contenido:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.Acabado y generaci&oacute;n de los documentos de fabricaci&oacute;n|outline">9
		- Acabado y generaci&oacute;n de los documentos de fabricaci&oacute;n</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.Acabados|outline">9.1
		- Acabados</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.Test DRC final:|outline">9.2
		- Test DRC final:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.Generaci&oacute;n de documentos de fototrazado|outline">9.3
		- Generaci&oacute;n de documentos de fototrazado</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.1.Formato GERBER:|outline">9.3.1
		- Formato GERBER:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.2.Formato HPGL:|outline">9.3.2
		- Formato HPGL:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.3.Formato POSTSCRIPT:|outline">9.3.3
		- Formato POSTSCRIPT:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.Ajuste del margen para la m&aacute;scara de soldadura (barniz aislante):|outline">9.4
		- Ajuste del margen para la m&aacute;scara de soldadura (barniz
		aislante):</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.Generaci&oacute;n de los documentos de taladro|outline">9.5
		- Generaci&oacute;n de los documentos de taladro</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.Generaci&oacute;n de los documentos de cableado:|outline">9.6
		- Generaci&oacute;n de los documentos de cableado:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.7.Generaci&oacute;n del fichero de posicionado autom&aacute;tico:|outline">9.7
		- Generaci&oacute;n del fichero de posicionado autom&aacute;tico:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.Opciones avanzadas de trazado:|outline">9.8
		- Opciones avanzadas de trazado:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Acabado y generaci&oacute;n de los documentos de fabricaci&oacute;n|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>9 - Acabado y
	generaci&oacute;n de los documentos de fabricaci&oacute;n</FONT></FONT></FONT></H1>
	<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Nota:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Todos los ficheros generados se
	colocan en el directorio de trabajo, es decir, aquel donde se
	encuentra el fichero <B>xxxxxx.brd</B> del circuito impreso.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.1.Acabados|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.1 - Acabados</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><B>Es necesario:</B></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Indicar los nombres de las caras y
	del proyecto: COMPONENTES y SOLDADURA colocando los textos
	correspondientes en TODAS las capas.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Los textos sobre la capa SOLDADURA
	deben verse en &laquo;&nbsp;espejo&nbsp;&raquo; .</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Crear planos de tierra modificando
	si es preciso algunas pistas para facilitar su creaci&oacute;n.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Colocar las <I>miras de centrado </I>y
	eventualmente las cotas de planos troquelados. (Las cotas se dibujan
	normalmente en una capa de uso general)</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>A continuaci&oacute;n, el
	resultado final, los planos de tierra no se han dibujado para
	permitir una mejor visi&oacute;n de los elementos:<FONT COLOR="#000000"><IMG SRC="cap9_html_m5418be18.gif" NAME="Image7" ALIGN=BOTTOM WIDTH=396 HEIGHT=358 BORDER=1></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>se puede tambi&eacute;n resaltar la
	identificaci&oacute;n de las 4 capas de cobre de este circuito: 
	<IMG SRC="cap9_html_1bf8854b.gif" NAME="Image6" ALIGN=BOTTOM WIDTH=36 HEIGHT=26 BORDER=0></FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.Test DRC final:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.2 - Test
		DRC final:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se recomienda hacer un control
	DRC global antes de crear los documentos.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Activar el icono 
	<IMG SRC="cap9_html_m3f45df8c.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>
	para acceder al cuacro de di&aacute;logo DRC:</FONT></FONT><DT>
	<IMG SRC="cap9_html_m501ffcd3.gif" NAME="Imagen1" ALIGN=LEFT WIDTH=404 HEIGHT=250 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>y activar .<IMG SRC="cap9_html_79f2aa39.gif" NAME="Imagen2" WIDTH=77 HEIGHT=25 BORDER=0></FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>un control final evitar&aacute;
	malas sorpresas...</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.3.Generaci&oacute;n de documentos de fototrazado|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.3 - Generaci&oacute;n
		de documentos de fototrazado</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se hace mediante el men&uacute;
	Archivo/Trazar...&ndash;</FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="cap9_html_m1cf6c2ca.gif" NAME="Imagen3" ALIGN=LEFT WIDTH=624 HEIGHT=478 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Normalmente los ficheros de
	fototrazado se generan en formato GERBER.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Sin embargo, se pueden generar los
	ficheros de fototrazado en formato HPGL o POSTSCIPT</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.3.1.Formato GERBER:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>9.3.1 - Formato
				GERBER:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>PCBNEW genera por cada capa un
	fichero seg&uacute;n la norma <B>GERBER 274X</B>, normalmente en
	formato 3.4 (cada coordenada tiene 7 cifras, 3 de parte entera y 4
	de parte fraccionaria, expresado en pulgadas).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El trazado va siempre en escala 1.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se deben crear normalmente los
	ficheros de capas de cobre y, seg&uacute;n la definici&oacute;n del
	circuito, capas de m&aacute;scara de soldadura, de m&aacute;scara de
	pasta para soldar y de serigraf&iacute;a.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Esto se hace en una sola operaci&oacute;n,
	marcando todas las casillas correspondientes a las capas a generar.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>A modo de ejemplo, para un circuito
	de doble cara, con m&aacute;scara de soldadura, serigraf&iacute;a y
	m&aacute;scara de pasta para soldar (para los componentes SMD) hacen
	falta 8 ficheros (&laquo;&nbsp;xxxxxx&nbsp;&raquo; es el nombre del
	fichero .brd):</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>xxxxxx.copper.pho </B>para la
	cara de cobre (soldadura).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>xxxx.cmp.pho</B> para la cara de
	componentes.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B><FONT COLOR="#000000">xxxx.</FONT>silkscmp<FONT COLOR="#000000">.pho</FONT></B>
	para serigraf&iacute;a de la cara de componentes.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>xxxx.silkscu.pho</B> para
	serigraf&iacute;a de la cara de cobre.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>xxxx.soldpcmp.pho</B> para la
	m&aacute;scara de pasta para soldar, cara de componentes.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>xxxx.soldpcu.pho</B> para la
	m&aacute;scara de pasta para soldar, cara de cobre.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>xxxx.maskcmp.pho</B> para la
	m&aacute;scara de soldadura de la cara de componentes.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>xxxx.maskcu.pho</B> para la
	m&aacute;scara de soldadura de la cara de cobre.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.3.2.Formato HPGL:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>9.3.2 - Formato
				HPGL:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La extensi&oacute;n est&aacute;ndar
	de los ficheros generados es <B>.plt</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El dibujo puede realizarse a la
	escala especificada y en modo espejo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Seg&uacute;n la opci&oacute;n
	escogida en la lista <B>Opciones de Taladrado</B>, las isletas
	pueden ser completamente rellenas, taladradas con un gran di&aacute;metro
	o taladradas con un di&aacute;metro peque&ntilde;o (guiado de
	taladro manual).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si la opci&oacute;n <B>Imprimir
	Cajet&iacute;n</B> est&aacute; activa, se dibuja el cajet&iacute;n.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.3.3.Formato POSTSCRIPT:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=4>9.3.3 - Formato
				POSTSCRIPT:</FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La extensi&oacute;n est&aacute;ndar
	de los ficheros generados es <B>.ps</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>El dibujo puede realizarse a la
	escala especificada y en modo espejo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si la opci&oacute;n <B>Org = Centro</B>
	est&aacute; activa, el origen de coordenadas de la <I>mesa de
	trazado</I> se supone en el centro de la hoja de dibujo.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si la opci&oacute;n <B>Imprimir
	Cajet&iacute;n</B> est&aacute; activa, se dibuja el cajet&iacute;n.</FONT></FONT><DT>
	<BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Ajuste del margen para la m&aacute;scara de soldadura (barniz aislante):|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.4 - <FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Ajuste
		del margen para la m&aacute;scara de soldadura (barniz aislante):</FONT></FONT></FONT></FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Se
	accede por el men&uacute; Dimensiones/Pistas y Vias :</FONT></FONT></FONT></FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="cap9_html_m41d4e068.png" NAME="Imagen4" ALIGN=LEFT WIDTH=350 HEIGHT=280 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><FONT SIZE=2><FONT SIZE=4><FONT FACE="Arial">Se
	debe ajustar el par&aacute;metro M&aacute;scara Aislamiento al valor
	deseado (usualmente 0,01 pulgadas<B>).</B></FONT></FONT></FONT></FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.5.Generaci&oacute;n de los documentos de taladro|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.5 - Generaci&oacute;n
		de los documentos de taladro</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se debe crear el fichero de
	taladro xxxxxx.drl.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Este fichero se describe seg&uacute;n
	el est&aacute;ndar <B>EXCELLON</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se puede crear tambi&eacute;n el
	plano de taladro.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Este fichero se describe seg&uacute;n
	los formatos HPGL ( xxxxxx.plt) o POSTSCRIPT ( xxxxxx.ps).<BR>Solamente
	es &uacute;til para un control suplementario.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Estos ficheros se crean mediante el
	cuadro de di&aacute;logo <B>Postprocesadores/Taladrado...:</B></FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="cap9_html_m1ad32f83.png" NAME="Imagen5" ALIGN=LEFT WIDTH=550 HEIGHT=267 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Se debe definir aqu&iacute; el
	di&aacute;metro del taladro de las vias (&uacute;nico para todas las
	vias).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Para el trazado HPGL se puede
	definir el n&ordm; y la velocidad de la plumilla utilizada.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.6.Generaci&oacute;n de los documentos de cableado:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.6 - Generaci&oacute;n
		de los documentos de cableado:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Es necesario trazar las capas de
	serigraf&iacute;a de los lados de cobre y de componentes.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Generalmente la relativa a la capa
	de Serigraf&iacute;a de Componentes  es suficiente para los planos
	de cableado.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se deber&aacute; trazar la capa de
	soldadura con la opci&oacute;n Modo Espejo , para que los textos
	sean legibles.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.7.Generaci&oacute;n del fichero de posicionado autom&aacute;tico:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.7 - Generaci&oacute;n
		del fichero de posicionado autom&aacute;tico:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Estos ficheros se crean mediante
	el comando <B>Postprocesadores/Posicionado</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Sin embargo, no se podr&aacute;
	generar este fichero si hay al menos un m&oacute;dulo que tenga el
	atributo <B>Normal+Insertar</B> activado (ver edici&oacute;n de
	m&oacute;dulos).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Se crear&aacute;n uno o dos ficheros
	seg&uacute;n haya componentes insertables en una o las dos caras del
	circuito impreso.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Un cuadro de di&aacute;logo permite
	visualizar el nombre del o de los ficheros creados.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.8.Opciones avanzadas de trazado:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.8 - Opciones
		avanzadas de trazado:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Las opciones aqu&iacute;
	mostradas permiten la gesti&oacute;n de impresi&oacute;n avanzada.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Estas opciones tienen utilidad sobre
	todo para generar las capas de serigraf&iacute;a, en particular para
	realizar correctamente los documentos de cableado.</FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="cap9_html_1e4d4a0b.gif" NAME="Imagen6" ALIGN=LEFT WIDTH=209 HEIGHT=120 BORDER=0><BR CLEAR=LEFT><BR>
</DL>
<P ALIGN=CENTER><BR>
<P><FONT FACE="Arial"><FONT SIZE=4>Las opciones son:</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=82*>
	<COL WIDTH=174*>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Imprimir cajet&iacute;n</B></I></FONT></FONT><DT>
				<BR>
			</DL>
		</TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Traza el encuadre de la hoja y
			de su cajet&iacute;n.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Isletas (Pads) en
				Serigraf&iacute;a</B></I></FONT></FONT><DT>
				<BR>
			</DL>
		</TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Permite la impresi&oacute;n de
			los contornos de las isletas en las capas de serigraf&iacute;a.
			Util para suprimir todas las isletas en estas capas</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Imprimir Isletas (Pads)
				siempre</B></I></FONT></FONT><DT>
				<BR>
			</DL>
		</TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Fuerza el trazado de las
			isletas en TODAS las capas</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Imprimir Valor M&oacute;dulo</B></I></FONT></FONT><DT>
				<BR>
			</DL>
		</TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Permite el trazado de los
			textos VALOR  en la serigraf&iacute;a</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Imprimir Referencia
				M&oacute;dulo</B></I></FONT></FONT><DT>
				<BR>
			</DL>
		</TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Permite el trazado de los
			textos REFERENCIA  en la serigraf&iacute;a</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Imprimir otros textos
				del M&oacute;dulo</B></I></FONT></FONT><DT>
				<BR>
			</DL>
		</TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Permite el trazado de los
			textos TIPO CAMPO  en la serigraf&iacute;a</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>Forzar impresi&oacute;n
				Textos invisibles</B></I></FONT></FONT><DT>
				<BR>
			</DL>
		</TD>
		<TD WIDTH=68%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=4>Fuerza el trazado de los
				campos referencia y valor  declarados como invisibles.</FONT></FONT><DT>
				<FONT FACE="Arial"><FONT SIZE=4>Permite, combinado con las
				opciones <B><I>&laquo;Imprimir Referencia M&oacute;dulo&raquo;</I></B>
				e <B><I>&laquo;Imprimir Valor M&oacute;dulo&raquo;</I></B>
				realizar documentos de reparaci&oacute;n o de cableado.</FONT></FONT><DT>
				<FONT FACE="Arial"><FONT SIZE=4>Estas opciones se necesitan para
				gestionar circuitos que utilizan componentes peque&ntilde;os
				(SMD...), demasiado peque&ntilde;os para colocar los 2 textos,
				referencia y valor, de manera que se distingan</FONT></FONT></DL>
		</TD>
	</TR>
</TABLE>
<P><BR>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=3>Generaci&oacute;n
	de documentos	P&aacute;g 9 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>7</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>