<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050615;14594300">
	<META NAME="CHANGED" CONTENT="20060625;20210100">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
		H1 { color: #800000 }
		H1.western { font-family: "Arial", sans-serif; font-size: 18pt }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		H2 { margin-left: 1cm; color: #008000 }
		H2.western { font-family: "Times New Roman", serif; font-size: 16pt }
		H2.cjk { font-family: "Lucida Sans Unicode" }
		H2.ctl { font-family: "Tahoma" }
		H3 { margin-left: 2cm; color: #000080 }
		H3.western { font-family: "Arial", sans-serif }
		H3.cjk { font-family: "Lucida Sans Unicode" }
		H3.ctl { font-family: "Tahoma" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DL>
	<DT><FONT FACE="Arial"><I><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>:</I>
	Рабочие слои</FONT> 
	</DT></DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></FONT></P>
		</DIV>
		<P STYLE="margin-bottom: 0cm"><A HREF="#1.Рабочие слои|outline">5
		- Рабочие слои</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Медные слои|outline">5.1
		- Медные слои</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.1.1.Основная информация:|outline">5.1.1
		- Основная информация:</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.1.2.Выбор числа слоев:|outline">5.1.2
		- Выбор числа слоев:</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Дополнительные технические слои|outline">5.2
		- Дополнительные технические слои</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Выбор активного слоя:|outline">5.3
		- Выбор активного слоя:</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.3.1.Выбор с верхней инструментальной панелью:|outline">5.3.1
		- Выбор с верхней инструментальной
		панелью:</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.3.2.Выбор через всплывающее окно:|outline">5.3.2
		- Выбор через всплывающее окно:</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.4.Выбор слоев для отверстий:|outline">5.4
		- Выбор слоев для отверстий:</A></P>
	</DIV>
	<P><BR><BR>
	</P>
</DIV>
<H1 CLASS="western"><A NAME="1.Рабочие слои|outline"></A>5 - Рабочие
слои</H1>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	работает на 28 различных слоях:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">16 слоев медных (или разводки
	дорожек)</FONT> 
	</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>12 дополнительных
	технических слоев.</FONT></FONT></P>
</UL>
<H2 CLASS="western"><A NAME="1.1.Медные слои|outline"></A>5.1 - Медные
слои</H2>
<H3 CLASS="western"><A NAME="1.1.1.Основная информация:|outline"></A>
5.1.1 - Основная информация:</H3>
<DL>
	<DT><FONT FACE="Arial">Есть обычные рабочие слои,
	используемые при автоматической
	разводке, на которых могут размещаться
	дорожки. Слой 1 – это медный (под пайку)
	слой. Слой 16 – это компонентный слой.
	Другие слои – внутренние слои (от L2 до
	L15).</FONT> 
	</DT></DL>
<H3 CLASS="western">
<A NAME="1.1.2.Выбор числа слоев:|outline"></A>5.1.2 - Выбор
числа слоев:</H3>
<DL>
	<DT><FONT FACE="Arial">Для помощи в навигации
	между слоями необходимо выбрать число
	рабочих слоев.</FONT> 
	</DT><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3>Это можно сделать на
	панели меню выбором <B>Preferences – General
	Options (Свойства – Основные опции)</B>.</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_RU_html_3459f8b0.png" NAME="Graphic15" ALIGN=MIDDLE WIDTH=148 HEIGHT=204 BORDER=0>
</P>
<DL>
	<DT><FONT FACE="Arial">Затем ввести требуемое
	количеств слоев <FONT SIZE=3>(от 1 до 16).</FONT></FONT></DT></DL>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">
<IMG SRC="pcbnew_chap5_RU_html_m47fd19b5.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=470 HEIGHT=282 BORDER=0></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.2.Дополнительные технические слои|outline"></A>
5.2 - Дополнительные технические слои</H2>
<DL>
	<DD STYLE="margin-left: 0cm; margin-bottom: 0.5cm; text-align: justify">
	<FONT FACE="Arial"><FONT SIZE=3>Некоторые ассоциированы
	в пары, другие нет. Когда они появляются
	парами, это сказывается на поведении
	модулей. Элементы, создающие модуль</FONT><SPAN STYLE="background: transparent">
	(площадки, чертеж и текст), появляющиеся
	на слое (пайки или компонентном),
	появляются на другом комплементарном
	слое, когда модуль инвертируется
	(отражается).</SPAN></FONT></DD><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3>Технические слои это:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<B><FONT FACE="Arial"><SPAN STYLE="background: #ffff00">Адгезивные
	</SPAN> слои (медный и компонентный):</FONT></B><BR><FONT FACE="Arial">Они
	используются в адгезивных накладках
	для установки SMD компонент на плате, в
	основном перед пайкой волной.</FONT></P>
</UL>
<UL>
	<LI><P ALIGN=JUSTIFY><B><FONT FACE="Arial">Слои паяльной
	пасты крепящей <SPAN STYLE="background: #ffff00">SMD</SPAN>
	(медный и компонентный):</FONT></B><BR><FONT FACE="Arial">Используются
	для выполнения масок, чтобы позволить
	паяльной пасте разместиться на площадках
	компонент поверхностного монтажа,
	обычно, перед заливкой припоем.
	Теоретически только площадки
	поверхностного монтажа занимают эти
	слои.</FONT></P>
</UL>
<UL>
	<LI><P><B><FONT FACE="Arial">Слои трафарета – Silk
	Screen (медный и компонентный):</FONT></B><BR><FONT FACE="Arial">Это
	слои, где появляются чертежи компонент.</FONT></P>
</UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><B>Слои маски
	припоя (медный и компонентный)</B>:</FONT><BR><FONT FACE="Arial">Это
	предопределенные маски припоя. Обычно
	все площадки появляются на одном или
	другом из этих слоев (или на обоих для
	сквозных площадок) для предотвращения
	покрывания площадок лаком.</FONT></P>
</UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><B>Слои для общего
	использования</B>:</FONT> <BR><FONT FACE="Arial">-
	<B>Комментарии</B></FONT><BR><FONT FACE="Arial">- <B><SPAN STYLE="background: #ffff00">E.C.O</SPAN>.
	1</B></FONT><BR><FONT FACE="Arial">- <B><SPAN STYLE="background: #ffff00">E.C.O</SPAN>.
	2</B></FONT><BR><FONT FACE="Arial">- <SPAN STYLE="background: #ffff00"><B>Рисунки</B></SPAN></FONT></P>
</UL>
<DL>
	<DT><FONT FACE="Arial">Это слои для любого
	применения. Они могут быть использованы
	для текста, такого как инструкции по
	сборке или монтажу, или конструкторские
	чертежи, чтобы использоваться при
	создании файла сборки или обработки.</FONT>
		</DT></DL>
<UL>
	<LI VALUE=1><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial"><B>Слой кромки <SPAN STYLE="background: #ffff00">Edges
	PCB</SPAN></B>: этот слой зарезервирован для
	прорисовки контура платы (circuit board
	outline). Любые элементы (графика, тексты…),
	размещенные на этом слое, появляются
	на всех других слоях.</FONT> 
	</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.3.Выбор активного слоя:|outline"></A>
5.3 - Выбор активного слоя:</H2>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Выбор
	активного рабочего слоя может быть
	сделан несколькими путями:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">Используя верхнюю
	инструментальную <SPAN STYLE="background: #ffff00">панель</SPAN>.</FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Во
	всплывающем окне (активизированном
	правой клавишей мышки).</FONT> 
	</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Используя клавиши
	+ и – keys (работают только на медных
	слоях).</FONT></FONT></P>
</UL>
<H3 CLASS="western"><A NAME="1.3.1.Выбор с верхней инструментальной панелью:|outline"></A>
5.3.1 - Выбор с верхней инструментальной
<SPAN STYLE="background: #ffff00">панелью</SPAN>:</H3>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap5_RU_html_156b56dc.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=194 HEIGHT=291 BORDER=0>
</P>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial">Этим
	напрямую выбирается рабочий слой.</FONT>
		</DT></DL>
<H3 CLASS="western">
<A NAME="1.3.2.Выбор через всплывающее окно:|outline"></A>
5.3.2 - Выбор через всплывающее окно:</H3>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap5_RU_html_m54c83474.gif" NAME="Graphic4" ALIGN=BOTTOM WIDTH=226 HEIGHT=254 BORDER=0>
        
<IMG SRC="pcbnew_chap5_RU_html_3f829b4f.gif" NAME="Graphic5" ALIGN=BOTTOM WIDTH=372 HEIGHT=243 BORDER=0></P>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Всплывающее
	окно открывает окно меню, которое
	предоставляет выбор рабочего слоя.</FONT></FONT></DT><DT STYLE="margin-bottom: 0.5cm">
	 
	</DT></DL>
<H2 CLASS="western">
<A NAME="1.4.Выбор слоев для отверстий:|outline"></A>
5.4 - Выбор слоев для отверстий:</H2>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Если
	иконка <B>Add Tracks and Vias (Добавить дорожки
	и отверстия)</B> выбрана на правой
	инструментальной панели, всплывающее
	окно предоставляет возможность изменить
	опции для пар слоев, используемых для
	отверстий:</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_RU_html_m7feca498.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=232 HEIGHT=305 BORDER=0>
            
<IMG SRC="pcbnew_chap5_RU_html_6a44ab0.gif" NAME="Graphic7" ALIGN=BOTTOM WIDTH=298 HEIGHT=154 BORDER=0>
</P>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Этот выбор открывает
	окно меню, которое предоставляет выбор
	слоев, используемых для отверстий</FONT>.</FONT></DT></DL>
<P STYLE="margin-bottom: 0cm">
<BR>
</P>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Когда
	отверстия размещены, рабочий (активный)
	слой автоматически переключается на
	альтернативный слой пары слоев,
	используемых для отверстий.</FONT></FONT></DT></DL>
<P STYLE="margin-bottom: 0cm">
<BR>
</P>
<DIV TYPE=FOOTER>
	<DL>
		<DT STYLE="margin-top: 0.5cm; margin-bottom: 0.5cm; text-align: right">
		<FONT FACE="Arial">Page 5 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></FONT>
				</DT></DL>
</DIV>
</BODY>
</HTML>