<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20050613;19285700">
	<META NAME="CHANGED" CONTENT="20060625;20213700">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.5cm; margin-right: 1.5cm; margin-top: 2cm; margin-bottom: 2cm }
		P { margin-bottom: 0.21cm }
		H1 { color: #800000 }
		H1.western { font-family: "Arial", sans-serif; font-size: 18pt }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		H2 { margin-left: 1cm; color: #008000 }
		H2.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H2.cjk { font-family: "Lucida Sans Unicode" }
		H2.ctl { font-family: "Tahoma" }
		H3 { margin-left: 2cm; color: #000080 }
		H3.western { font-family: "Arial", sans-serif }
		H3.cjk { font-family: "Lucida Sans Unicode" }
		H3.ctl { font-family: "Tahoma" }
		TD P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DL>
	<DT><FONT FACE="Arial"><B><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>:</B>
	основные операции.</FONT> 
	</DT></DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></FONT></P>
		</DIV>
		<P STYLE="margin-bottom: 0cm"><A HREF="#1.Основные операции|outline">3
		- Основные операции</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Доступ к операциям|outline">3.1
		- Доступ к операциям</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Команды с использованием мышки|outline">3.2
		- Команды с использованием мышки</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.1.Основные команды|outline">3.2.1
		- Основные команды</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.2.Операции с блоками|outline">3.2.2
		- Операции с блоками</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Выбор размера сетки|outline">3.3
		- Выбор размера сетки</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.4.Регулирование размеров отображения (ZOOM)|outline">3.4
		- Регулирование размеров отображения
		(ZOOM)</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.5.Отображение координат курсора|outline">3.5
		- Отображение координат курсора</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.6.Быстрые команды с клавиатуры (“Hot Keys”)|outline">3.6
		- Быстрые команды с клавиатуры (“Hot
		Keys”)</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.7.Операции с блоками|outline">3.7
		- Операции с блоками</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.8.Меню опции|outline">3.8
		- Меню опции</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.1.Файлы|outline">3.8.1
		- Файлы</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.2.Настройки (Preferences)|outline">3.8.2
		- Настройки (Preferences)</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.3.Размеры (Dimensions)|outline">3.8.3
		- Размеры (Dimensions)</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.4.Разное (Miscellaneous)|outline">3.8.4
		- Разное (Miscellaneous)</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.5.Заключительная обработка (Postprocess)|outline">3.8.5
		- Заключительная обработка (Postprocess)</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.6.Трехмерное отображение (3D Display)|outline">3.8.6
		- Трехмерное отображение (3D Display)</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.7.Помощь|outline">3.8.7
		- Помощь</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.9.Команды иконок верхней инструментальной панели |outline">3.9
		- Команды иконок верхней инструментальной
		панели </A>
		</P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.10.Команды иконок правой инструментальной панели |outline">3.10
		- Команды иконок правой инструментальной
		панели </A>
		</P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.11.Команды иконок левой инструментальной панели |outline">3.11
		- Команды иконок левой инструментальной
		панели </A>
		</P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.12.Всплывающие окна и быстрое редактирование элементов|outline">3.12
		- Всплывающие окна и быстрое редактирование
		элементов</A></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
	<H1 CLASS="western"><A NAME="1.Основные операции|outline"></A>
	3 - Основные операции</H1>
</DIV>
<H2 CLASS="western"><A NAME="1.1.Доступ к операциям|outline"></A>
3.1 - Доступ к операциям</H2>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Можно
	получить доступ к разным операциям,
	используя:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">панель меню (наверху экрана).</FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">иконки в
	верхней части экрана (общая практика)</FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">иконки в
	правой части экрана (специфическое
	применение или “<B>tools-инструменты</B>”)</FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">иконки
	левой части экрана (<SPAN STYLE="background: #ffff00">опции
	отображения</SPAN>)</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">клавиши
	мышки (предоставляют меню опций).</FONT><BR><B><FONT FACE="Arial">В
	особенности:</FONT></B><BR><I><FONT FACE="Arial">Правая
	клавиша мышки открывает <SPAN STYLE="background: #ffff00">
	всплывающее меню,</SPAN> содержание
	которого зависит от элемента под
	курсором (<SPAN STYLE="background: #ffff00">масштабирование
	отображения</SPAN>, сетка и редактирование
	элемента).</FONT></I> 
	</P>
	<LI><P><FONT FACE="Arial">клавиатура (функциональные
	клавиши <SPAN STYLE="background: #ffff00"><B>F1</B></SPAN>,
	<SPAN STYLE="background: #ffff00"><B>F2</B></SPAN>, <SPAN STYLE="background: #ffff00"><B>F3</B></SPAN>,
	<SPAN STYLE="background: #ffff00"><B>F4</B></SPAN>, <SPAN STYLE="background: #ffff00"><B>Shift</B></SPAN>,
	<SPAN STYLE="background: #ffff00"><B>Delete, +, - Page Up, Page Down</B></SPAN>
	и  “<B>space</B>”).</FONT><BR><B><FONT FACE="Arial">В
	особенности:</FONT></B><BR><FONT FACE="Arial"><I>клавиша
	“<SPAN STYLE="background: #ffff00">Escape</SPAN>” обычно
	прерывает выполняющуюся операцию</I>.</FONT></P>
</UL>
<DL>
	<DT><BR>
	</DT><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3>Снимок экрана ниже
	иллюстрирует некоторые возможности
	доступа к операциям:</FONT></FONT></DT></DL>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">
<IMG SRC="pcbnew_chap3_RU_html_m41d003b3.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=638 HEIGHT=697 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.2.Команды с использованием мышки|outline"></A>
3.2 - Команды с использованием мышки</H2>
<H3 CLASS="western"><A NAME="1.2.1.Основные команды|outline"></A>
3.2.1 - Основные команды</H3>
<P STYLE="margin-bottom: 0cm; line-height: 150%"><B>- Левая
клавиша:</B></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Одиночный
	щелчок: отображает характеристики
	модуля или текста под курсором на нижней
	панели состояния.</FONT><SPAN STYLE="background: transparent">
	</SPAN>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Двойной
	щелчок: отображает редактор (если
	элемент редактируемый) для элемента
	под курсором.</SPAN></P>
</UL>
<P STYLE="margin-bottom: 0cm; line-height: 150%"><FONT FACE="Arial"><B>-
Центральная клавиша/колесико:</B></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial">Быстрое масштабирование
	вида.</FONT><BR>Операция быстрого
	масштабирования вида доступна только
	для 3х-клавишной мышки. Следовательно,
	она имеет преимущества перед 2х-клавишной.
	Удержите центральную клавишу и нарисуйте
	прямоугольник для масштабирования
	очерченного пространства.<FONT FACE="Arial"><BR>Вращение
	колесика мышки осуществляет увеличение
	и уменьшение (zoom in и out).</FONT></P>
</UL>
<P STYLE="margin-bottom: 0cm; line-height: 150%"><B>- Правая
клавиша:</B></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Отображает
	всплывающее меню</FONT></FONT></P>
</UL>
<H3 CLASS="western"><A NAME="1.2.2.Операции с блоками|outline"></A>
3.2.2 - Операции с блоками</H3>
<DL>
	<DT><FONT FACE="Arial">Операции перемещения,
	инвертирования (отражения), копирования,
	поворота и удаления блока все доступны
	из всплывающего меню. Вдобавок вид
	может масштабироваться для пространства,
	очерченного блоком.</FONT></DT><DT>
	<FONT FACE="Arial">Каркас блока трассируется
	при перемещении мышкой, пока удерживается
	нажатой левая клавиша мышки. Операция
	прекращается при отпускании клавиши.</FONT>
		</DT><DT>
	<FONT FACE="Arial">Удержание одной из клавиш
	“<SPAN STYLE="background: #ffff00">Shift</SPAN>” или “<SPAN STYLE="background: #ffff00">Ctrl</SPAN>”,
	или обеих клавиш “<SPAN STYLE="background: #ffff00">Shflt</SPAN>
	и <SPAN STYLE="background: #ffff00">Ctrl</SPAN>” вместе,
	пока блок вытянут операцией инвертирования,
	поворота или удаления, автоматически
	выбирает операцию, как показано в
	таблице ниже:</FONT> 
	</DT><DT>
	<BR>
	</DT><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3><I>Summarised orders:</I></FONT></FONT></DT></DL>
<TABLE WIDTH=633 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=307>
	<COL WIDTH=308>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Левая
				клавиша мышки удержана нажатой</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>Трассируется
				каркас перемещающегося блока</FONT></FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Shift +
				левая клавиша удерживаются</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>Трассируется
				каркас для инвертируемого блока</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2><SPAN STYLE="background: #ffff00">Ctrl</SPAN>
				+ левая клавиша удерживаются</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>Трассируется
				каркас для поворачивающегося блока
				на 90&deg;</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2><SPAN STYLE="background: #ffff00">Shft+Ctrl</SPAN>
				+ левая клавиша удерживаются</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>Трассируется
				каркас для удаляемого блока</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Центральная
				клавиша мышки удерживается</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>Трассируется
				каркас для масштабирования блока</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	</DT><DT>
	<FONT FACE="Arial">При перемещении блока:</FONT> 
	</DT><DD>
	<FONT FACE="Arial">- Переместите блок на новое
	место и используйте левую клавишу мышки
	для размещения элемента.</FONT> 
	</DD><DD>
	<FONT FACE="Arial">- Для прекращения операции
	используйте правую клавишу мышки и
	выберите из меню Cancel Block – прекратить
	операцию (или нажмите клавишу Esc).</FONT></DD><DD STYLE="margin-left: 0cm; margin-bottom: 0.5cm">
	<FONT FACE="Arial">Альтернативно, если не нажаты
	клавиши при прорисовке блока, используйте
	правую клавишу мышки для вызова
	всплывающего меню и выберите требуемую
	операцию. <BR>Для каждой операции с блоком
	окно выбора показывает действия, которые
	могут быть ограничены только для
	некоторых элементов. </FONT>
	</DD></DL>
<H2 CLASS="western">
<A NAME="1.3.Выбор размера сетки|outline"></A>3.3 - Выбор
размера сетки</H2>
<DL>
	<DT><FONT FACE="Arial">Курсор при компоновке
	элементов перемещается по сетке,
	отображение сетки может быть включено
	или выключено с помощью иконки на левой
	стороне инструментальной панели.</FONT></DT><DT>
	<FONT FACE="Arial">Любой из предустановленных
	размеров сетки или определенных
	пользователем размеров может быть
	изменен с помощью окна всплывающего
	меню или выпадающего селектора 
	<SPAN STYLE="background: #ffff00">инструментальной
	панели</SPAN> в верхней части экрана.
	Размер определенной пользователем
	сетки устанавливается в меню опцией
	Dimensions - User Grid Size (размеры – пользовательский
	размер сетки).</FONT> 
	</DT><DT STYLE="margin-bottom: 0.5cm">
	<BR><BR>
	</DT></DL>
<H2 CLASS="western">
<A NAME="1.4.Регулирование размеров отображения (ZOOM)|outline"></A>
3.4 - Регулирование размеров отображения
(<SPAN STYLE="background: #ffff00">ZOOM)</SPAN></H2>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Для
	изменения “<SPAN STYLE="background: #ffff00">ZOOM</SPAN>”:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">Откройте всплывающее окно
	POP-<SPAN STYLE="background: #ffff00">Up</SPAN>  (используя
	правую клавишу мышки) и выберите
	требуемый размер.</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Или
	используйте функциональные ключи:</FONT><BR><FONT FACE="Arial"><SPAN STYLE="background: #ffff00"><FONT COLOR="#ff0000">F1</FONT></SPAN>:
	Увеличение (zoom in)</FONT><BR><FONT FACE="Arial"><SPAN STYLE="background: #ffff00"><FONT COLOR="#ff0000">F2</FONT></SPAN>:
	Уменьшение (zoom out)</FONT><BR><FONT FACE="Arial"><SPAN STYLE="background: #ffff00"><FONT COLOR="#ff0000">F3</FONT></SPAN>:
	Перерисовать изображение </FONT><BR><FONT FACE="Arial"><SPAN STYLE="background: #ffff00"><FONT COLOR="#ff0000">F4</FONT></SPAN>:
	Центрировать вид по текущей позиции
	курсора</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Или
	поверните колесико мышки.</FONT> 
	</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Или удержите
	нажатой центральную клавишу мышки и
	измените прямоугольник для масштабирования
	отображенного пространства.</FONT></FONT></P>
</UL>
<H2 CLASS="western"><A NAME="1.5.Отображение координат курсора|outline"></A>
3.5 - Отображение координат курсора</H2>
<DL>
	<DT><FONT FACE="Arial">Координаты курсора
	отображаются в дюймах (дюймы или “) или
	в миллиметрах (mm), как выбрано с помощью
	иконок '<FONT FACE="Times New Roman, serif">I</FONT>' или
	'mm' на левой инструментальной панели.</FONT></DT><DT>
	<FONT FACE="Arial">Какие бы единицы ни были
	выбраны, PCBNEW всегда работает с точностью
	в 1/10,000 дюйма.</FONT> 
	</DT><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3>Панель состояния
	внизу экрана дает:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">Текущие установки zoom.</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Абсолютную
	позицию курсора.</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Относительную
	позицию курсора.</FONT> З<B><FONT FACE="Arial">аметьте,
	относительные координаты (x,y) могут
	быть установлены в 0,0 в любом месте
	нажатием пробела.</FONT> </B><FONT SIZE=3><FONT FACE="Arial">Позиция
	курсора затем отображается относительно
	этой новой точки.</FONT></FONT></P>
</UL>
<OL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Дополнительно,
	относительная позиция курсора может
	отображаться в полярных координатах
	(ray + angle – радиус + угол).</FONT> Режим можно
	включить или выключить, используя
	иконку левого инструментального меню.</P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_RU_html_5667e9b.gif" NAME="Graphic8" ALIGN=BOTTOM WIDTH=488 HEIGHT=23 BORDER=0></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.6.Быстрые команды с клавиатуры (“Hot Keys”)|outline"></A>
3.6 - Быстрые команды с клавиатуры (“<SPAN STYLE="background: #ffff00">Hot
Keys</SPAN>”)</H2>
<DL>
	<DT><FONT FACE="Arial">Некоторые команды доступны
	непосредственно с клавиатуры (выбор
	как при верхнем, так и при нажнем
	регисте).</FONT> Опции:</DT><DD>
	<BR>
	</DD></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm; page-break-before: auto">
	<FONT FACE="Arial"><SPAN STYLE="background: #ffff00"><B>Delete</B></SPAN>
	(or Del): Удаляет  <SPAN STYLE="background: #ffff00">модуль</SPAN>
	или дорожку (только, если инструмент
	<SPAN STYLE="background: #ffff00">Module</SPAN> или <SPAN STYLE="background: #ffff00">track</SPAN>
	активирован)</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><B>V, </B>если
	иструмент <SPAN STYLE="background: #ffff00">track</SPAN>
	активен, переключает рабочий слой
	(<SPAN STYLE="background: #ffff00">Component</SPAN> &lt;&gt; <SPAN STYLE="background: #ffff00">Copper</SPAN>)
	или помещает переходное отверстие,
	если дорожка трассируется.</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><B>R</B>:
	Поворачивает модуль</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><B>S</B>:
	Переключает модуль на противоположный
	слой (<SPAN STYLE="background: #ffff00">Component</SPAN> &lt;&gt;
	<SPAN STYLE="background: #ffff00">Copper</SPAN>)</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><B>M</B>: <SPAN STYLE="background: #ffff00">Move
	- Перемещает</SPAN> модуль (<SPAN STYLE="background: #ffff00">размещение</SPAN>
	с помощью <SPAN STYLE="background: #ffff00">щелчка</SPAN>
	левой клавиши мышки).</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><B>G</B>: <SPAN STYLE="background: #ffff00">Перетаскивает</SPAN>
	модуль (<SPAN STYLE="background: #ffff00">размещение</SPAN>
	с помощью <SPAN STYLE="background: #ffff00">щелчка</SPAN>
	левой клавиши мышки).</P>
	<LI><P STYLE="margin-bottom: 0cm"><B>+</B> и <B>-</B>: Активный
	слой = следующий или предыдущий слой.</P>
	<LI><P STYLE="margin-bottom: 0cm">&laquo;&nbsp;<B>Page Up</B>&nbsp;&raquo;
	Активный слой = component (компонентный).</P>
	<LI><P STYLE="margin-bottom: 0cm">&laquo;&nbsp;<B>Page Down</B>&nbsp;&raquo;
	Активный слой = copper (медный).</P>
</UL>
<P><BR><BR>
</P>
<H2 CLASS="western"><A NAME="1.7.Операции с блоками|outline"></A>
3.7 - Операции с блоками</H2>
<DL>
	<DT><FONT FACE="Arial">Операции по перемещению,
	инвертированию (отражению), копированию,
	вращению и удалению блока доступны
	через всплывающее меню. Дополнительно
	вид может масштабироваться так, как
	это описано выше.</FONT></DT><DT>
	<FONT FACE="Arial">Каркас блока прочеричивается
	при перемещении мышки с удержанием
	левой клавиши. Операция завершается
	при отпускании клавиши.</FONT> 
	</DT><DT>
	<FONT FACE="Arial">Удерживая нажатой одну из
	клавиш “<SPAN STYLE="background: #ffff00">Shift</SPAN>”
	или “<SPAN STYLE="background: #ffff00">Ctrl</SPAN>”, или
	обе “<SPAN STYLE="background: #ffff00">Shflt</SPAN> и <SPAN STYLE="background: #ffff00">Ctrl</SPAN>”
	вместе, или “<SPAN STYLE="background: #ffff00">Alt</SPAN>”,
	в то время, как блок выполняет операцию
	инвертирования, вращения, удаления или
	копирования, вы автоматически получаете
	одну из возможностей, показанных в
	таблице ниже:</FONT> 
	</DT><DT>
	<BR>
	</DT></DL>
<TABLE WIDTH=633 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=307>
	<COL WIDTH=308>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Удерживается
				левая клавиша мышки</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>перемещение блока</FONT></FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Shift +
				левая клавиша удерживаются</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>инвертирование
				(отражение) блока</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2><SPAN STYLE="background: #ffff00">Ctrl</SPAN>
				+ левая клавиша удерживаются</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>вращение блока на
				90&deg;</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2><SPAN STYLE="background: #ffff00">Shft+Ctrl</SPAN>
				+ левая клавиша удерживаются</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>удаление блока</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2><SPAN STYLE="background: #ffff00">Alt</SPAN>
				+ левая клавиша удерживаются</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=2>копирование блока</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	</DT><DT>
	<FONT FACE="Arial">При начальном выборе
	перемещения блока (ни одна из клавиш
	не удержана) может быть выбрана одна
	из альтернативных опций во всплывающем
	меню по нажатию правой клавиши мышки.</FONT></DT><DD STYLE="margin-left: 0cm">
	<FONT FACE="Arial">Любая из команд выше может
	быть прекращена через то же всплывающее
	меню или нажатием клавиши Escape (Esc).</FONT></DD><DD STYLE="margin-left: 0cm">
	<BR>
	</DD><DD STYLE="text-align: center">
	<IMG SRC="pcbnew_chap3_RU_html_71422030.png" NAME="Graphic9" ALIGN=BOTTOM WIDTH=255 HEIGHT=384 BORDER=0></DD></DL>
<H2 CLASS="western">
<A NAME="1.8.Меню опции|outline"></A>3.8 - <SPAN STYLE="background: #ffff00"><FONT SIZE=4><FONT FACE="Arial"><FONT COLOR="#008000">Меню</FONT></FONT></FONT></SPAN>
опции</H2>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Панель
	меню предоставляет доступ к файлам
	(загрузка и сохранение), опциям
	конфигурации, печати, черчения и к
	файлам помощи.</FONT></FONT></DT></DL>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">
<IMG SRC="pcbnew_chap3_RU_html_m2e6330f.gif" NAME="Graphic12" ALIGN=BOTTOM WIDTH=412 HEIGHT=23 BORDER=0></P>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.1.Файлы|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.1 - Файлы</FONT></FONT></H3>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_RU_html_1dbfca55.png" NAME="Graphic11" ALIGN=MIDDLE WIDTH=339 HEIGHT=604 BORDER=0></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Позволяет
загрузить и сохранить файлы PCB (printed
circuits), а также распечатать и начертить
плату (circuit board).</FONT> Также возможно
экспортировать<FONT FACE="Arial"> (в формате
<SPAN STYLE="background: #ffff00">GenCAD</SPAN> 1.4) схему для
использования с автоматическим
тестированием.</FONT> 
</P>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.2.Настройки (Preferences)|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.2 - Настройки
(Preferences)</FONT></FONT></H3>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_RU_html_3459f8b0.png" NAME="Graphic15" ALIGN=MIDDLE WIDTH=148 HEIGHT=204 BORDER=0>
</P>
<P STYLE="margin-bottom: 0cm">Позволяют:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Выбор
	библиотек модулей.</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Выбор
	цветов для отображения слоев и других
	элементов. Также возможно включить и
	выключить отображение элементов.</FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Управлять основными
	опциями (единицы измерения, число слоев
	и т.д.).</P>
	<LI><P STYLE="margin-bottom: 0cm">Управление другими
	опциями отображения.</P>
</UL>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.3.Размеры (Dimensions)|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.3 - Размеры
(Dimensions)</FONT></FONT></H3>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%"><IMG SRC="pcbnew_chap3_RU_html_3720ae77.png" NAME="Graphic16" ALIGN=MIDDLE WIDTH=169 HEIGHT=156 BORDER=0></P>
<P STYLE="margin-bottom: 0cm">Позволяет регулировать:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Ширину
	дорожек и тип и размер отверстий (<SPAN STYLE="background: #ffff00">vias).</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm">Размер пользовательской
	сетки.</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Размер
	текста и ширины линии для прорисовки.</FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Размеры и
	характеристики площадок.</FONT></FONT></P>
</UL>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.4.Разное (Miscellaneous)|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.4 - Разное
(Miscellaneous)</FONT></FONT></H3>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"> 
<IMG SRC="pcbnew_chap3_RU_html_28555115.png" NAME="Graphic21" ALIGN=MIDDLE WIDTH=129 HEIGHT=119 BORDER=0></P>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Предоставляет
	доступ к:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">Полному удалению элементов.</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Списку
	сетей.</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Удалению
	ненужных сегментов дорожки.</FONT> 
	</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Переключению
	элементов между слоями.</FONT></FONT></P>
</UL>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.5.Заключительная обработка (Postprocess)|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.5 - Заключительная
обработка (Postprocess)</FONT></FONT></H3>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%"><IMG SRC="pcbnew_chap3_RU_html_13c07ffb.png" NAME="Graphic23" ALIGN=MIDDLE WIDTH=149 HEIGHT=97 BORDER=0></P>
<P STYLE="margin-bottom: 0cm">Позволяет создавать
следующие файлы:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Размещение
	компонент (для автоматического
	размещения).</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Сверления.</FONT>
		</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Ассоциации
	компонент/модулей (обычно гененрируется
	<SPAN STYLE="background: #ffff00">CVPCB</SPAN>).</FONT></FONT></P>
</UL>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.6.Трехмерное отображение (3D Display)|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.6 - Трехмерное
отображение (3D Display)</FONT></FONT></H3>
<DL>
	<DT><FONT FACE="Arial">Запускает программу
	просмотра трехмерных изображения для
	объемного показа платы. Например:</FONT></DT><DT STYLE="margin-bottom: 0.5cm; text-align: center">
	<IMG SRC="pcbnew_chap3_RU_html_77588052.gif" NAME="Graphic24" ALIGN=BOTTOM WIDTH=524 HEIGHT=437 BORDER=0>
		</DT></DL>
<H3 CLASS="western" STYLE="margin-left: 4cm">
<A NAME="1.8.7.Помощь|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.7 - Помощь</FONT></FONT></H3>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial">Предоставляет
	доступ к файлам помощи и информации о
	версии (Pcbnew About).</FONT> 
	</DT></DL>
<H2 CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 2cm">
<A NAME="1.9.Команды иконок верхней инструментальной панели |outline"></A>
<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.9 - Команды
иконок верхней инструментальной <SPAN STYLE="background: #ffff00">панели</SPAN>
</FONT></FONT></FONT>
</H2>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Эта
	<SPAN STYLE="background: #ffff00">инструментальная
	панель</SPAN> дает доступ к важным функциям
	<SPAN STYLE="background: #ffff00">PCBNEW</SPAN>.</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap3_RU_html_m4ce73925.png" NAME="Image2" ALIGN=BOTTOM WIDTH=600 HEIGHT=57 BORDER=0></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=56*>
	<COL WIDTH=200*>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><A NAME="_bm_id_71"></A><IMG SRC="pcbnew_chap3_RU_html_71f7f190.png" NAME="Image1" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Создать новую печатную
				плату.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_RU_html_1555c761.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Открыть старую печатную
				плату.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m4b2d7aa2.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Сохранить печатную плату.</FONT>
								</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m5906fccf.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Выбор размера страницы
				и модификация свойств файла.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m4b847cfd.png" NAME="Image3" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Открыть редактор модуля<FONT FACE="Arial">
				(<SPAN STYLE="background: #ffff00"><B><U>Modedit)</U></B></SPAN>
				для отображения/редакции библиотеки
				или pcb модулей.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_RU_html_14eeefa9.gif" NAME="Graphic10" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Удалить элементы, выбранные при
				операции <FONT FACE="Arial"><SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal"><SPAN STYLE="background: #ffff00">перемещения</SPAN>
				блока</SPAN></SPAN>.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m6990852a.gif" NAME="Graphic13" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Отменить последнее удаление.</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m40b811b2.gif" NAME="Image4" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Отобразить меню печати<FONT FACE="Arial">.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_RU_html_305a51ec.png" NAME="Image40" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Отобразить меню черчения (plot menu).</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_RU_html_m31189cc8.png" NAME="Graphic17" ALIGN=BOTTOM WIDTH=45 HEIGHT=22 BORDER=0></FONT></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Zoom in (увеличение) и <SPAN STYLE="background: #ffff00">Zoom</SPAN>
				out (уменьшение относительно центра
				экрана).</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P><IMG SRC="pcbnew_chap3_RU_html_5916f11.png" NAME="Graphic18" ALIGN=BOTTOM WIDTH=47 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial"><SPAN STYLE="background: #ffff00">Перерисовать</SPAN>
				экран и автоматическое масштабирование
				(<SPAN STYLE="background: #ffff00">Zoom)</SPAN>.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_RU_html_32197369.gif" NAME="Graphic20" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></FONT></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Найти модуль или текст<FONT FACE="Arial">.</FONT>
								</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_RU_html_m65614c1c.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></FONT></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial"><SPAN STYLE="background: #ffff00">Netlist</SPAN>
				опции (выбор, чтение, тестирование и
				компиляция).</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_RU_html_26527786.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></FONT></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial"><SPAN STYLE="background: #ffff00">DRC</SPAN>
				(Design <SPAN STYLE="background: #ffff00">Rule Check</SPAN>):
				автоматическая проверка дорожек.</FONT>
								</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_RU_html_m1e18898e.png" NAME="Image10" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></FONT></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT>Режим модуля<FONT FACE="Arial">: когда
				активно, доступны опции модуля во
				всплывающем окне.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<P LANG="fr-FR"><FONT COLOR="#000000"><IMG SRC="pcbnew_chap3_RU_html_m21092492.png" NAME="Image11" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></FONT></P>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Режим разводки: когда
				активно, доступны опции разводки
				(routing options) во всплывающем окне.</FONT></DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<DL>
				<DT><IMG SRC="pcbnew_chap3_RU_html_57b98607.gif" NAME="Graphic31" ALIGN=BOTTOM WIDTH=100 HEIGHT=21 BORDER=0></DT></DL>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Выбор рабочего слоя.</FONT>
								</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<DL>
				<DT><IMG SRC="pcbnew_chap3_RU_html_m37c62621.gif" NAME="Graphic32" ALIGN=BOTTOM WIDTH=120 HEIGHT=21 BORDER=0></DT></DL>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Выбор толщины дорожки
				уже используемой.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<DL>
				<DT><IMG SRC="pcbnew_chap3_RU_html_m7ee641fe.gif" NAME="Graphic33" ALIGN=BOTTOM WIDTH=110 HEIGHT=21 BORDER=0></DT></DL>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Выбор размера отверстия
				уже используемого.</FONT> 
				</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<DL>
				<DT><IMG SRC="pcbnew_chap3_RU_html_411404bf.gif" NAME="Graphic34" ALIGN=BOTTOM WIDTH=100 HEIGHT=21 BORDER=0></DT></DL>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Выбор размера сетки.</FONT>
								</DT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=22%>
			<DL>
				<DT><IMG SRC="pcbnew_chap3_RU_html_7409596f.gif" NAME="Graphic35" ALIGN=BOTTOM WIDTH=100 HEIGHT=21 BORDER=0></DT></DL>
		</TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial">Выбор масштаба отображения
				(zoom).</FONT> 
				</DT></DL>
		</TD>
	</TR>
</TABLE>
<H2 CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 2cm"><A NAME="1.10.Команды иконок правой инструментальной панели |outline"></A>
<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.10 - Команды
иконок правой инструментальной <SPAN STYLE="background: #ffff00">панели</SPAN>
</FONT></FONT></FONT>
</H2>
<TABLE WIDTH=590 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=54>
	<COL WIDTH=518>
	<THEAD>
		<TR>
			<TD WIDTH=54>
				<P><IMG SRC="pcbnew_chap3_RU_html_m41b6d80a.png" NAME="Image9" ALIGN=BOTTOM WIDTH=25 HEIGHT=357 BORDER=0></P>
			</TD>
			<TD WIDTH=518>
				<DL>
					<DT><FONT FACE="Arial">Эта <SPAN STYLE="background: #ffff00">панель</SPAN>
					дает доступ к <B>инструментам</B> для:</FONT>
										</DT><DD>
					<FONT FACE="Arial">- Размещения модулей,
					дорожек, зон меди, текстов…</FONT> 
					</DD><DD>
					<FONT FACE="Arial">- Подсветка сети.</FONT> 
					</DD><DD>
					<FONT FACE="Arial">- Создание примечаний,
					графических элементов….</FONT> 
					</DD><DD>
					<FONT FACE="Arial"><FONT SIZE=3>- Удаление элементов.</FONT></FONT></DD></DL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: auto">
	<COL WIDTH=25*>
	<COL WIDTH=231*>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=90%>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_2574c6f8.gif" NAME="Graphic54" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P>Прекращение работы инструмента<FONT FACE="Arial">.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_5282c459.gif" NAME="Graphic55" ALIGN=BOTTOM WIDTH=23 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P>Подсвечивание сети, выбранной щелчком
			по дорожке или площадке. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m61d5b903.gif" NAME="Graphic56" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P>Отображает локальные не выполненные
			соединения (ratsnest) (площадка или модуль).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_5aee9530.gif" NAME="Graphic57" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P>Добавить модуль из библиотеки<FONT FACE="Arial">.</FONT>
						</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_43013b8f.gif" NAME="Graphic58" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P><FONT FACE="Arial">Размещение дорожек и 
			<SPAN STYLE="background: #ffff00">отверстий</SPAN>.</FONT>
						</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_54d449a3.gif" NAME="Graphic59" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P><FONT FACE="Arial">Размещение зон (плоскость
			меди).</FONT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m7d96c236.gif" NAME="Graphic60" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P>Нарисовать линию на технических
			слоях<FONT FACE="Arial"> (то есть, не на слое
			меди).</FONT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m76826f30.gif" NAME="Graphic61" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P>Нарисовать окружность на технических
			слоях <FONT FACE="Arial">(то есть, не на слое
			меди).</FONT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_63d7ce01.gif" NAME="Graphic62" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P>Нарисовать дуги на технических слоях<FONT FACE="Arial">
			(то есть, не на слое меди).</FONT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m54cb1f02.gif" NAME="Graphic63" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P><FONT FACE="Arial">Размещение текста.</FONT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m594699c2.gif" NAME="Graphic64" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P><FONT FACE="Arial">Нарисовать размер на
			технических слоях (то есть, не на слое
			меди).</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_23e92d0a.gif" NAME="Graphic65" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P>Нарисовать выравнивающие метки
			(появляются на всех слоях).</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_mb84f7ac.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Удалить
			элемент, на который указывает курсор
			(смотрите примечание ниже)</FONT></P>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Примечание:</FONT></P>
			<UL>
				<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">при
				удалении, если несколько перекрывающихся
				элементов под курсором, приоритет
				отдается наименьшему (по убыванию
				приоритета – дорожка,  текст, модуль).</FONT></P>
				<LI><P><FONT FACE="Arial">функция “<SPAN STYLE="background: #ffff00">Undelete</SPAN>”
				верхней инструментальной <SPAN STYLE="background: #ffff00">панели</SPAN>
				позволяет отменить последнее удаление.
				</FONT>
				</P>
			</UL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=10%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m3fe1a440.gif" NAME="Graphic53" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=90%>
			<P>Настройка коррекции (Offset adjust) для
			файлов сверления и размещения.</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 2cm"><A NAME="1.11.Команды иконок левой инструментальной панели |outline"></A>
<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.11 - Команды
иконок левой инструментальной <SPAN STYLE="background: #ffff00">панели</SPAN>
</FONT></FONT></FONT>
</H2>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: auto">
	<COL WIDTH=31*>
	<COL WIDTH=225*>
	<TR>
		<TD WIDTH=12%>
			<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_RU_html_m153f3236.png" NAME="Image20" ALIGN=BOTTOM WIDTH=25 HEIGHT=351 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P>Эта инструментальная <SPAN STYLE="background: #ffff00">панель</SPAN>
			дает опции отображения и управления</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: auto">
	<COL WIDTH=23*>
	<COL WIDTH=233*>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_824a2cd.png" NAME="Image21" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P>Включает/выключает <FONT FACE="Arial"><SPAN STYLE="background: #ffff00">DRC</SPAN>
			(Design Rule Checking). Предостережение: когда
			DRC выключено, могут быть сделаны
			неправильные соединения.</FONT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_3ea0ad54.gif" NAME="Image22" ALIGN=BOTTOM WIDTH=23 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P>Отображение сетки включить/выключить<FONT FACE="Arial">
			(Заметьте: мелкая сетка может не
			отображаться).</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m4992fee1.png" NAME="Image23" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P><FONT FACE="Arial">Отображение относительных
			полярных координат на панели состояния
			включить/выключить.</FONT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m3d4dcec0.png" NAME="Image24" ALIGN=BOTTOM WIDTH=24 HEIGHT=44 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P>Отображение/ввод координат в дюймах
			или миллиметрах<FONT FACE="Arial">.</FONT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_41beffc6.png" NAME="Image25" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P><FONT FACE="Arial">Изменить отображение
			курсора.</FONT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_509f66ec.png" NAME="Image26" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P>Отобразить основные ratsnest –
			некомплектные соединения между
			модулями<FONT FACE="Arial">.</FONT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m6ea2a8c4.png" NAME="Image27" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P>Отобразить ratsnest модуля динамически,
			как они перемещаются. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m1bcfa8f4.gif" NAME="Image28" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P>Возможно/невозможно автоматическое
			удаление дорожек при их перерисовке<FONT FACE="Arial">.</FONT>
						</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m20293fde.png" NAME="Image29" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P>Отображение медных зон включить/выключить<FONT FACE="Arial">.</FONT>
						</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_37b58b46.png" NAME="Image30" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P>Отображение площадок в эскизном
			режиме включить/выключить<FONT FACE="Arial">.</FONT>
						</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_6e73807c.gif" NAME="Image31" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P>Отображение дорожек и отверстий в
			эскизном режиме включить/выключить<FONT FACE="Arial">.</FONT>
						</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_5af2c6a1.png" NAME="Image39" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P>Высококонтрастный режим отображения
			включить/выключить. В этом режиме
			активный слой отображается нормально,
			все другие слои отображаются серыми.
			Полезно для работы с многослойными
			цепями.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap3_RU_html_m79b2f199.png" NAME="Image45" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></P>
		</TD>
		<TD WIDTH=91%>
			<P>Разрабатывается</P>
		</TD>
	</TR>
</TABLE>
<H2 CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 2cm"><A NAME="1.12.Всплывающие окна и быстрое редактирование элементов|outline"></A>
<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.12 - Всплывающие
окна и быстрое редактирование элементов</FONT></FONT></FONT></H2>
<DL>
	<DT><FONT FACE="Arial"><SPAN STYLE="background: #ffff00">Щелчок</SPAN>
	правой клавиши мышки открывает
	всплывающее окно, содержание которого
	зависит от элемента, на который указывает
	курсор.</FONT> 
	</DT><DT>
	<FONT FACE="Arial">Это дает немедленный доступ
	к:</FONT> 
	</DT><DT>
	 
	</DT></DL>
<UL>
	<LI VALUE=1><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">Изменениям отображения
	(центр отображения на курсоре, zoom in или
	out или выбор масштаба отображения –
	zoom).</FONT></P>
	<LI><DT><FONT FACE="Arial">Установка размера сетки.</FONT></DT><LI><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial">Дополнительно, щелчок правой
	клавиши по элементу дает возможность
	редактировать наиболее часто
	модифицируемые параметры элементов. </FONT>
	</DT></UL>
<P STYLE="margin-bottom: 0cm">Ниже показаны всплывающие
окна:</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">без выбранного
	элемента.</P>
	<LI><P STYLE="margin-bottom: 0cm">с выбранной дорожкой.</P>
	<LI><P STYLE="margin-bottom: 0cm">с выбранным модулем.</P>
</OL>
<DL>
	<DT STYLE="margin-bottom: 0.5cm; text-align: justify">1.<IMG SRC="pcbnew_chap3_RU_html_m51519ea5.gif" NAME="Graphic39" ALIGN=BOTTOM WIDTH=192 HEIGHT=244 BORDER=0>
	   2.<IMG SRC="pcbnew_chap3_RU_html_m48acce5e.gif" NAME="Graphic38" ALIGN=BOTTOM WIDTH=197 HEIGHT=329 BORDER=0>
	    3.<IMG SRC="pcbnew_chap3_RU_html_m4fb85b72.gif" NAME="Graphic40" ALIGN=BOTTOM WIDTH=208 HEIGHT=410 BORDER=0>
		</DT><DT STYLE="margin-bottom: 0.5cm; text-align: justify">
	<BR><BR>
	</DT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT STYLE="margin-top: 0.5cm; margin-bottom: 0cm">Page 3 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>14</SDFIELD></P>
</DIV>
</BODY>
</HTML>