<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050613;11071900">
	<META NAME="CHANGED" CONTENT="20060625;20215800">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
		P.western { font-family: "Arial", sans-serif }
		H1 { color: #800000 }
		H1.western { font-family: "Arial", sans-serif; font-size: 18pt }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		H2 { margin-left: 1cm; color: #008000 }
		H2.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H2.cjk { font-family: "Lucida Sans Unicode" }
		H2.ctl { font-family: "Tahoma" }
		DT.western { font-family: "Arial", sans-serif }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DL>
	<DT CLASS="western"><FONT FACE="Arial">Установка <SPAN STYLE="background: #ffff00">PCBNEW</SPAN></FONT>
		</DT></DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
			<FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></P>
		</DIV>
		<P STYLE="margin-bottom: 0cm"><A HREF="#1.Установка|outline">2
		- Установка</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Установка программы|outline">2.1
		- Установка программы</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Модификация предопределенной конфигурации|outline">2.2
		- Модификация предопределенной
		конфигурации</A></P>
	</DIV>
	<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
	</P>
	<H1 CLASS="western"><A NAME="1.Установка|outline"></A>2 - Установка</H1>
</DIV>
<H2 CLASS="western"><A NAME="1.1.Установка программы|outline"></A>
2.1 - Установка программы</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Процедура
установки описана в документации к
<SPAN STYLE="background: #ffff00"><B>kicad</B></SPAN>.</P>
<H2 CLASS="western"><A NAME="1.2.Модификация предопределенной конфигурации|outline"></A>
2.2 - Модификация предопределенной
конфигурации</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Файл
конфигурации по умолчанию: <SPAN STYLE="background: #ffff00"><B>kicad.pro</B></SPAN>
находится в <B><SPAN STYLE="background: #ffff00">kicad</SPAN>/<SPAN STYLE="background: #ffff00">template</SPAN></B>.</FONT><SPAN STYLE="text-decoration: none">
Он используется в качестве начальной
конфигурации для всех новых проектов.
</SPAN>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Этот файл
конфигурации может быть модифицирован,
в основном для изменения списка библиотек.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Чтобы это
сделать:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Запустите
	<SPAN STYLE="background: #ffff00">pcbnew,</SPAN> используя
	<SPAN STYLE="background: #ffff00">kicad</SPAN> или
	непосредственно (c:\kicad\winexe\pcbnew.exe).</FONT><BR><FONT FACE="Arial">(<SPAN STYLE="background: #ffff00">Linux</SPAN>:
	запустите <B>/<SPAN STYLE="background: #ffff00">usr</SPAN>/local/<SPAN STYLE="background: #ffff00">kicad</SPAN>/<SPAN STYLE="background: #ffff00">linux</SPAN>/<SPAN STYLE="background: #ffff00">kicad</SPAN></B>
	или <B>/<SPAN STYLE="background: #ffff00">usr</SPAN>/local/<SPAN STYLE="background: #ffff00">kicad</SPAN>/<SPAN STYLE="background: #ffff00">linux</SPAN>/<SPAN STYLE="background: #ffff00">pcbnew</SPAN></B>).</FONT>
		</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Выберите
	Preferences - Libs и Dir (Настройки – библиотеки
	и директории).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Отредактируйте,
	как требуется.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><B>Сохраните
	модифицированную конфигурацию</B> (Save
	Cfg) в <B><SPAN STYLE="background: #ffff00">kicad</SPAN>/<SPAN STYLE="background: #ffff00">template</SPAN>/<SPAN STYLE="background: #ffff00">kicad.pro.</SPAN></B></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>