<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050613;12161700">
	<META NAME="CHANGED" CONTENT="20060625;20222200">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin-left: 1.5cm; margin-right: 1.5cm; margin-top: 2cm; margin-bottom: 2cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-top: 0.42cm; margin-bottom: 0.3cm; color: #800000 }
		H1.western { font-family: "Times New Roman", serif }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		H2 { margin-left: 1cm; margin-top: 0.32cm; margin-bottom: 0.2cm; color: #008000 }
		H2.western { font-family: "Times New Roman", serif }
		H2.cjk { font-family: "Lucida Sans Unicode" }
		H2.ctl { font-family: "Tahoma" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial, sans-serif"><B><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>:</B>
		Представление. </FONT>
		</DT></DL>
</DIV>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Раздел1" DIR="LTR">
				<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
				<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<P STYLE="margin-bottom: 0cm"><A HREF="#1.Представление|outline">1
			- Представление</A></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Описание|outline">1.1
			- Описание</A></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Главные особенности разработки|outline">1.2
			- Главные особенности разработки</A></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Замечание|outline">1.3
			- Замечание</A></P>
		</DIV>
		<P><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 CLASS="western"><A NAME="1.Представление|outline"></A>
1 - Представление</H1>
<H2 CLASS="western"><A NAME="1.1.Описание|outline"></A>1.1 - Описание</H2>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	это мощная программа для создания
	печатных плат (printed circuit board), работающая
	с разными операционными системами: как
	с <SPAN STYLE="background: #ffff00">LINUX,</SPAN> так и с
	WINDOWS. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif">Она используется
	совместно с программой разработки схем
	(schematic capture) EESCHEMA, которая обеспечивает
	<B><I>Netlist </I></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal">файл
	– описывающий электрические соединения
	PCB  для разработки.</SPAN></SPAN></FONT></DT><DT>
	<FONT FACE="Arial, sans-serif">Вторая программа -
	CVPCB используется для назначения каждого
	компонента в Netlist, полученном в EESCHEMA,
	модулю, который используется в PCBNEW. Это
	может быть сделано либо интерактивно,
	либо автоматически, используя
	эквивалентность файлов.</FONT></DT><DT>
	<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	управляет библиотеками модулей. Каждый
	модуль это чертеж физического компонента,
	включающий его <B><I>footprint</I></B> – план
	контактной площадки, обеспечивающий
	соединение с компонентом. Требуемые
	модули автоматически загружаются во
	время чтения <B><I>Netlist,</I></B> производимого
	CVPCB.</FONT></DT><DT>
	<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	интегрирует, автоматически и немедленно,
	любые модификации цепи, удаляя ошибочные
	дорожки, добавляя новые компоненты или
	модифицируя любые значения (и при
	определенных условиях любые ссылки)
	старых или новых модулей, согласно с
	электрическими соединениями, появляющимися
	в схеме.</FONT></DT><DT>
	<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	обеспечивает отображение не выполненных
	содиненений (rats nest display), тонкая линия
	соединяет контактные площадки модулей,
	которые соединены по схеме. Эти соединения
	динамически перемещаются вместе с
	перемещениями дорожек и модуля.</FONT></DT><DT>
	<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	имеет активную проверку <B>Design Rules Check</B>
	(<SPAN STYLE="background: #ffff00">DRC</SPAN>), которая
	автоматически обнаруживает любые
	ошибки разводки в реальном времени. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	может автоматически генерировать
	рисунок дорожек с (или без) <SPAN STYLE="font-weight: medium">термальных
	зазоров</SPAN> (<B>thermal breaks) </B> на площадках.
	</FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	имеет простую, но эффективную авторазводку
	(<SPAN STYLE="background: #ffff00"><B>autorouter)</B></SPAN> для
	помощи в изготовлении плат (circuit). </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	поддерживает специфические опции для
	изготовлении схем СВЧ (<B>ultra high frequency)
	</B>(трапециевидные и сложной формы
	площадки, автоматическую прорисовку
	катушек…). </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	отображает элементы (дорожки, площадки,
	тексты, рисунки…) в реальном масштабе
	и соответственно с персональными
	настройками:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>полное или
	контурное отображение</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>отображение
	дорожек/площадок допуска…</FONT></FONT></P>
</UL>
<H2 CLASS="western"><A NAME="1.2.Главные особенности разработки|outline"></A>
1.2 - Главные особенности разработки</H2>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	имеет внутреннее разрешение в 1/10000
	дюйма. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	работает с 16 слоями меди, плюс 12
	технических слоев (сетчатый трафарет,
	маска припоя, адгезионный компонент,
	флюс, рисунки и комментарии…) и управляет
	в реальном времени индикацией тонкими
	линиями (rats nest) пропущенных дорожек.
	<FONT SIZE=3><BR>Отображение PCB элементов
	(дорожек, площадок, текста, рисунков…)
	может быть определено пользователем:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Полное или
	контурное.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT SIZE=3>С
	или без допуска дорожек.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Скрытое
	для некоторых элементов (медные слои,
	технические слои, зоны меди, модули...),
	что полезно для высокоплотных многослойных
	плат.</FONT></FONT></P>
</UL>
<DL>
	<DT><FONT FACE="Arial, sans-serif">Для сложных цепей
	отображение слоев, зон, компонент может
	быть удалено выборочным путем для
	улучшения восприятия на экране. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif">Модули могут
	поворачиваться на <B>любой угол</B> с
	шагом в 0,1 градуса. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif">Площадки могут быть
	круглыми, прямоугольными, овальными
	или трапецеидальными (последние
	необходимы при производстве СВЧ цепей).
	Вдобавок некоторые базовые площадки
	могут быть сгруппированы. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif">И размер каждой
	площадки, и слои, где они появляются,
	могут регулироваться. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif">Сверление отверстий
	может быть скорректировано (offset). </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	может автоматически генерировать
	разводку дорожек с автоматической
	генерацией термальных зазоров (thermal
	breaks) вокруг близко расположенных
	площадок.</FONT></DT><DT>
	<FONT FACE="Arial, sans-serif">Редактор модулей
	(Module Editor) доступен с инструментальной
	панели PCBNEW. Редактор позволяет создать
	или модифицировать модуль из PCB или
	библиотеки, а затем сохранить тот или
	другой. Модуль, сохраненный в PCB,
	одновременно может быть сохранен в
	библиотеке. Дополнительно все модули
	на PCB могут быть сохранены в библиотеке
	созданием <B>footprint archive (архив планов
	площадок)</B>. </FONT>
	</DT><DT STYLE="line-height: 150%">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	генерирует чрезвычайно простым образом
	все необходимые документы:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial, sans-serif">Файлы для фотоплоттера
	в формате <SPAN STYLE="background: #ffff00">GERBER </SPAN></FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Файлы
	для сверления в формате <SPAN STYLE="background: #ffff00">EXCELLON</SPAN>
	и планы сверления</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Файлы
	для трассировки и сверления в <SPAN STYLE="background: #ffff00">HPGL
	формате </SPAN></FONT></FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Файлы
	трассировки и сверления в <SPAN STYLE="background: #ffff00">POSTSCRIPT</SPAN>
	формате</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Локальную
	распечатку</FONT></FONT></P>
</UL>
<P ALIGN=JUSTIFY><BR><BR>
</P>
<H2 CLASS="western"><A NAME="1.3.Замечание|outline"></A>1.3 - Замечание</H2>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
	требует <B>3 клавишную мышку </B>(3я клавиша
	не строго необходима, но крайне полезна
	для многих команд). </FONT>
	</DT><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>И, наконец,
	следует учесть, что программа создания
	схемы  <SPAN STYLE="background: #ffff00">EESchema</SPAN> и
	CVPCB требуются для создания необходимых
	<SPAN STYLE="background: #ffff00">netlists.</SPAN></FONT></FONT></DT></DL>
<P STYLE="margin-bottom: 0cm">
<BR>
</P>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT STYLE="margin-top: 0.5cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Page
	1 -  - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></FONT></FONT></P>
</DIV>
</BODY>
</HTML>