<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050614;14243100">
	<META NAME="CHANGED" CONTENT="20060625;20212200">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
		P.western { font-family: "Arial", sans-serif }
		H1 { color: #800000 }
		H1.western { font-family: "Arial", sans-serif; font-size: 18pt }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		H2 { margin-left: 1cm; color: #008000 }
		H2.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H2.cjk { font-family: "Lucida Sans Unicode" }
		H2.ctl { font-family: "Tahoma" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<P CLASS="western" STYLE="margin-bottom: 0.5cm"><FONT SIZE=3><FONT FACE="Arial"><I><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>:</I>
	реализация схемы</FONT></FONT></P>
</DIV>
<P CLASS="western"><BR><BR>
</P>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Раздел1" DIR="LTR">
				<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
				<FONT SIZE=4 STYLE="font-size: 16pt"><B>Headings:</B></FONT></P>
			</DIV>
			<P STYLE="margin-bottom: 0cm"><A HREF="#1.Реализация схемы|outline">4
			- Реализация схемы</A></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Соединение схемы с платой (Printed Circuit)|outline">4.1
			- Соединение схемы с платой (Printed
			Circuit)</A></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Процедура создания платы (Printed Circuit)|outline">4.2
			- Процедура создания платы (Printed Circuit)</A></P>
			<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Процедура обновления платы (Printed Circuit)|outline">4.3
			- Процедура обновления платы (Printed
			Circuit)</A></P>
		</DIV>
	</DIV>
</DIV>
<H1 CLASS="western"><A NAME="1.Реализация схемы|outline"></A>
4 - Реализация схемы</H1>
<H2 CLASS="western"><A NAME="1.1.Соединение схемы с платой (Printed Circuit)|outline"></A>
4.1 - Соединение схемы с платой (Printed
Circuit)</H2>
<P CLASS="western" ALIGN=CENTER><IMG SRC="pcbnew_chap4_RU_html_557ffeb4.gif" NAME="Graphic1" ALIGN=MIDDLE VSPACE=1937 WIDTH=643 HEIGHT=791 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Схема соединяется
с <SPAN STYLE="background: #ffff00">PCBNEW</SPAN> посредством
файла <SPAN STYLE="background: #ffff00">Netlist</SPAN>, который
обычно генерируется используемой
программой построения схемы.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Заметьте:
<SPAN STYLE="background: #ffff00">PCBNEW</SPAN> принимает
файлы Netlist с форматом <SPAN STYLE="background: #ffff00"><B>EESchema</B></SPAN>
или  <B><SPAN STYLE="background: #ffff00">ORCAD PCB</SPAN> 2</B>.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Файл Netlist,
начально сгенерированный, как правило,
некомплектен, поскольку отсутствует
привязка к модулям, которые соответствуют
различным компонентам, используемым
при создании схемы. Следовательно,
необходима промежуточная операция по
генерации файла для связывания
компонент/модулей.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: #ffff00">CVPCB</SPAN>
используется для создания такого файла,
который называется * <SPAN STYLE="background: #ffff00">.CMP</SPAN>.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: #ffff00">CVPCB</SPAN>
также обновляет файл Netlist, используя
эту информацию.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
читает модифицированный файл Netlist * <SPAN STYLE="background: #ffff00">.NET</SPAN>
и, если есть, файл * <SPAN STYLE="background: #ffff00">.CMP</SPAN>.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">В случае, если
модуль изменялся непосредственно в
PCBNEW, файл * <SPAN STYLE="background: #ffff00">.CMP</SPAN>
автоматически обновляется, так что
необходимость в перезапуске <SPAN STYLE="background: #ffff00">CVPCB
</SPAN> отпадает.</P>
<H2 CLASS="western"><A NAME="1.2.Процедура создания платы (Printed Circuit)|outline"></A>
4.2 - Процедура создания платы (Printed
<SPAN STYLE="background: #ffff00">Circuit)</SPAN></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">После создания
требуемой схемы:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><FONT FACE="Arial">Сгенерируйте
	<SPAN STYLE="background: #ffff00">netlist,</SPAN> используя
	<SPAN STYLE="background: #ffff00">Eeschema</SPAN></FONT></FONT><SPAN STYLE="background: #ffff00">.</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Сопоставьте
	каждому компоненту в Netlist, произведенном
	Eeschema, соответствующий модуль, используемый
	на плате с помощью <SPAN STYLE="background: #ffff00">CVPCB</SPAN>.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Запустите
	<SPAN STYLE="background: #ffff00">PCBNEW</SPAN> и прочитайте
	модифицированный Netlist (при этом также
	прочитывается файл с выбором модулей).</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
затем автоматически загрузит все модули.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Модули теперь
могут быть размещены на плате вручную
или автоматически, а дорожки разведены.</P>
<H2 CLASS="western"><A NAME="1.3.Процедура обновления платы (Printed Circuit)|outline"></A>
4.3 - Процедура обновления платы (Printed
<SPAN STYLE="background: #ffff00">Circuit)</SPAN></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Если схема
модифицировалась, следующие шаги должны
быть повторены:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><FONT FACE="Arial">Сгенерируйте
	новый файл <SPAN STYLE="background: #ffff00">netlist</SPAN>,
	используя <SPAN STYLE="background: #ffff00">Eeschema</SPAN></FONT></FONT><SPAN STYLE="background: #ffff00">.</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Если изменения
	в схеме предполагают появление новых
	компонент, соответсвующие модули должны
	быть назначены с помощью CVPCB.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Запустите
	<SPAN STYLE="background: #ffff00">PCBNEW</SPAN> и перечитайте
	модифицированный Netlist (при этом также
	перечитывается файл с выбором модулей).</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="background: #ffff00">PCBNEW</SPAN>
затем автоматически загрузит любые
новые модули, добавит новые соединения
и удалит лишние.</P>
<DIV TYPE=FOOTER>
	<P CLASS="western" ALIGN=RIGHT STYLE="margin-top: 0.5cm"><FONT FACE="Arial">Page
	4 -  -</FONT> <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD></P>
</DIV>
</BODY>
</HTML>