<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970104;14280000">
	<META NAME="CHANGED" CONTENT="20050804;13204473">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>EESchema</B></FONT></FONT></P>
</DIV>
<DIV ID="Table of Contents1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
		</DIV>
		<DL>
			<DT><A HREF="#1.Plot and Print|outline">9 - Plot and Print</A><DT>
			<A HREF="#1.1.Overview|outline">9.1 - Overview</A><DT>
			<A HREF="#1.2.Plot (HPGL File format)|outline">9.2 - Plot (HPGL
			File format)</A><DD>
			<A HREF="#1.2.1.General purpose commands|outline">9.2.1 - General
			purpose commands</A><DD>
			<A HREF="#1.2.2.Sheet size selection|outline">9.2.2 - Sheet size
			selection</A><DD>
			<A HREF="#1.2.3.Offset adjustments|outline">9.2.3 - Offset
			adjustments</A><DT>
			<A HREF="#1.3.Plot (Postscript File format)|outline">9.3 - Plot
			(Postscript File format)</A><DT>
			<A HREF="#1.4.Print icon.|outline">9.4 - Print icon.</A></DL>
	</DIV>
	<P><BR><BR>
	</P>
</DIV>
<H1 ALIGN=JUSTIFY><A NAME="1.Plot and Print|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9 - Plot
and Print</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Overview|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9.1 - Overview</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can access both
	commands via the file menu:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter9_EN_html_5e3c60ae.jpg" NAME="Graphic5" ALIGN=BOTTOM WIDTH=536 HEIGHT=407 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>The output formats are
	POSTSCRIPT or HPGL. You can also print directly on your printer.</FONT></FONT><DT>
	<BR>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Plot (HPGL File format)|outline"></A>
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9.2 - Plot
	(HPGL File format)</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.2.1.General purpose commands|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9.2.1 - General
		purpose commands</FONT></FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This command allows
	you to create an <B>HPGL </B>file.</FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>In this format you can
	define:</FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Pen number</FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Pen thickness (in
	0,001 inch).</FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Drawing speed (in
	cm/S).</FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Sheet size.</FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Print offsets.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Plotter setup dialog
	box :</FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter9_EN_html_m658bea29.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=344 HEIGHT=516 BORDER=0><DL>
	<DT>
	<BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><I>Plot All
	</I></B>allows you to plot the whole hierarchy (a file is generated
	for each sheet).</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><I>Plot CURRENT</I></B>
	generates a file for the current sheet only. The filename is the
	sheetname with the extension .plo.</FONT></FONT><DL>
		<DD><H3>
		<A NAME="1.2.2.Sheet size selection|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9.2.2 - Sheet
		size selection</FONT></FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><I>Sheet Size</I></B>
	is normally checked. In this case, the sheet size defined in the
	title block menu will be used and the scale is 1.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>If another sheet size is
	selected (A4 with A0, or A with E), the scale is automatically
	adjusted to fill the page.</FONT></FONT><DL>
		<DD><H3>
		<A NAME="1.2.3.Offset adjustments|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9.2.3 - Offset
		adjustments</FONT></FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>For all standard
	dimensions, one can adjust &ldquo;offsets&rdquo;, to center the
	drawing as accurately as possible.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Because plotters have an
	origin point at the center or at the lower left corner of the sheet,
	it is necessary to be able to introduce an offset, in order to plot
	properly.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Generally:</B></I></FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>- For plotters having
	their origin point at the center of the sheet, the offsets must be
	negative and set at half of the sheet dimension.</FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>- For plotters having
	their origin point at the lower left corner of the sheet, the offset
	must be set close to 0.</FONT></FONT><DD>
	<BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Set an offset:</B></I></FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Select sheet size.</FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Set OffsetX and
	OffsetY.</FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Click on <B>Accept
	Offset</B>.</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.3.Plot (Postscript File format)|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9.3 - Plot
	(Postscript File format)</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This command allows
	you to create <B>PostScript </B>files.</FONT></FONT><DD>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter9_EN_html_m72ccd388.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=425 HEIGHT=391 BORDER=0><P ALIGN=CENTER>
<BR>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><I>Plot CURRENT
	</I></B>generates a file for the current sheet only.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><I>Plot All</I></B>
	for the whole hierarchy (a .ps file is generated for each sheet).</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>The filename is the
	sheetname with an extension .ps.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can uncheck the
	option : Print title block. This is useful if you want to create a
	postscript file for encapsulation (format .eps) to insert a diagram
	in a word processing software.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>The message window
	displays the filenames created.</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.4.Print icon.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>9.4 - Print
	icon.</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This command ,<IMG SRC="Eeschema_Chapter9_EN_html_5db3ef42.png" NAME="Image1" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
	similar to the previous one, allows you to visualize and generate
	design files on the standard printer under LINUX (with the
	Postscript format). and under Windows. </FONT></FONT>
	<DT><BR>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter9_EN_html_24ee9517.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=358 HEIGHT=279 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>The <B>Page Print</B>
	option allows you to print :</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><I>Print CURRENT
	</I></B>creates a file for the current sheet only.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><I>Print All</I></B>
	allows you to plot the whole hierarchy (a .ps file is generated for
	each sheet).</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The <B>Color Print</B>
	options allow you to choose a colour or black and white printing.</FONT></FONT></DL>
<P>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>In black and white, any
colour other than white is printed in black. This option is generally
necessary if you uses a black and white laser printer, because
colours are printed into not very readable half-tones.</FONT></FONT></P>
<P><SCRIPT LANGUAGE="javascript">
postamble();
</SCRIPT><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff">Print and Plot. 		Page 9 - </FONT><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD>
</DIV></BODY>
</HTML>