<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19960902;17350000">
	<META NAME="CHANGED" CONTENT="20050731;18573189">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap4_MTEDIT_boitaspam01%2011%2002%2005_files/js.js"></SCRIPT>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>EESchema</B></FONT></FONT></P>
</DIV>
<DIV ID="Table of Contents1" DIR="LTR">
	<P><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<DL>
				<DT><A HREF="#1.General Toolbar|outline">4 - General Toolbar</A><DT>
				<A HREF="#1.1.Sheet Management|outline">4.1 - Sheet Management</A><DT>
				<A HREF="#1.2.Research tool|outline">4.2 - Research tool</A><DT>
				<A HREF="#1.3.Netlist tool|outline">4.3 - Netlist tool</A><DT>
				<A HREF="#1.4.Annotation tool|outline">4.4 - Annotation tool</A><DT>
				<A HREF="#1.5.E.R.C tool |outline">4.5 - E.R.C tool </A>
				<DD><A HREF="#1.5.1.Main folder/dialog|outline">4.5.1 - Main
				folder/dialog</A><DD>
				<A HREF="#1.5.2.Options folder/dialog|outline">4.5.2 - Options
				folder/dialog</A><DT>
				<A HREF="#1.6.BOM (Bill of Material) tool|outline">4.6 - BOM
				(Bill of Material) tool</A></DL>
		</DIV>
		<P><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 ALIGN=JUSTIFY><A NAME="1.General Toolbar|outline"></A><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>4 - General
Toolbar</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.1.Sheet Management|outline"></A><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>4.1 - Sheet
	Management</FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_EN_html_m5ff43702.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Access to page settings:</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter4_EN_html_m33de609e.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=566 HEIGHT=398 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Sheet size and title
block editing.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The date is
automatically updated.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Total number of sheets
and sheet number are automatically updated.</FONT></FONT></P>
<P><BR><BR>
</P>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.2.Research tool|outline"></A><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>4.2 - Research
	tool</FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_EN_html_32197369.gif" NAME="Graphic20" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>To access this tool.</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter4_EN_html_m4e6aaf05.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=348 HEIGHT=136 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can search a
component, a value, or a text string in the current sheet or in the
whole hierarchy.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The cursor will be
positioned on the found element, in the concerned sub-sheet.</FONT></FONT></P>
<P><BR><BR>
</P>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.3.Netlist tool|outline"></A><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>4.3 - Netlist
	tool</FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_EN_html_m685cb8f2.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Gives access to the
netlist tool.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This netlist file can
apply to the whole hierarchy (usual option), or only to the current
sheet (the netlist is then partial, but this option can be useful for
some software).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In a multisheet
hierarchy, any local label is known only inside the sheet to which it
belongs.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Thus the label TOTO of
sheet 3 is different from the label TOTO of sheet 5 (if no connection
has been intentionally introduced to connect them).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This is due to the
fact that the sheet number (updated by the annotate command) is
associated with the local label. In the previous example, the first
label TOTO is actually TOTO_3, and the second label TOTO is actually
TOTO_5.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This association can
be inhibited if it is wished, but be aware of possible undesired
connections.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Notice 1:</B></I></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Label lengths have no
limitations in EESchema, but the software exploiting the generated
netlists can be limited on this point.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Notice 2:</B></I></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Avoid spaces in the
labels, because they then appear as separated words. It is not a
limitation of Eeschema, but of many netlist formats, which often
suppose that a label has no spaces.</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter4_EN_html_29ef2b18.png" NAME="Graphic5" WIDTH=329 HEIGHT=209 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Option:</B></I></FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DD><P ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Default
			Format :</B></FONT></FONT></P>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Check to select Pcbnew
as the default format.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Other formats can also
be generated : </FONT></FONT>
</P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Orcad PCB2</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>CadStar</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Spice, for the
	Spice simulator.</FONT></FONT></P>
</UL>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.4.Annotation tool|outline"></A><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>4.4 - Annotation
	tool</FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_EN_html_1bbe345b.png" NAME="Graphic21" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>To access the annotation
tool.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This tool performs an
auto incrementing designation of the components.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>For multi-part
components (such as 7400 TTL which contains 4 gates), a multi-part
suffix is also allocated (thus a 7400 TTL designated U3 will be
divided into U3A, U3B, U3C and U3D).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can
unconditionally annotate all the components, or only the new
components, i.e. those which were not previously annotated..</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter4_EN_html_m31279408.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=289 HEIGHT=230 BORDER=0></P>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>annotate:</B></I></FONT></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>project:</B></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>All the sheets
	are re-annotated (usual Option).</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Current sheet:</B></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Only the current
	sheet is re-annotated (this option is to be used only in special
	cases, for example to evaluate the amount of resistors in the
	current sheet.).</FONT></FONT></P>
</DL>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>select
items:</B></I></FONT></FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>All
			components:</B></FONT></FONT></P>
		</DL>
	</DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Unconditional
	annotation, all the components will be re-annotated (this option is
	to be used after block copy for example, when there are duplicated
	references).</FONT></FONT></P>
	<DL>
		<DL>
			<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>new
			components only:</B></FONT></FONT></P>
		</DL>
	</DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Conditional
	annotation, only the new components will be re-annotated (usual
	option).</FONT></FONT></P>
	<DL>
		<DL>
			<DD><P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Buttons:</B></I></FONT></FONT></FONT></P>
			<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Annotate:</B></FONT></FONT></P>
			<DL>
				<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Execute
				annotation.</FONT></FONT></P>
			</DL>
			<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Del
			Annotate:</B></FONT></FONT></P>
			<DL>
				<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Delete
				component annotation.</FONT></FONT></P>
				<DD><P><BR><BR>
				</P>
			</DL>
		</DL>
	</DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.5.E.R.C tool |outline"></A><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>4.5 - E.R.C
	tool </FONT></FONT></FONT>
	</H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_EN_html_6b6c6260.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>To access E.R.C tool.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This tool performs a
design verification (known as <B>Electrical Rules Check</B>).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This function is
particularly useful to detect forgotten connections, and
inconsistencies.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Eeschema places
markers on the pins or labels able to pose a problem.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The diagnosis can then
be given by left clicking on the marker.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>An errors file can
also be generated.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.1.Main folder/dialog|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>4.5.1 - Main
		folder/dialog</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter4_EN_html_38e5ab0c.png" NAME="Graphic8" ALIGN=BOTTOM WIDTH=426 HEIGHT=323 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Errors are displayed
in the <B>Erc Diags </B>dialog box :</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Errors and
	warnings count.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Errors count.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Warnings count.</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Write ERC report :
check to generate an ERC report file.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>ERC Test button : to
perform an Electrical Rules Check.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Del Markers : to
remove all ERC markers.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Exit : to exit this
dialog box.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.2.Options folder/dialog|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>4.5.2 - Options
		folder/dialog</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter4_EN_html_3d21318b.png" NAME="Graphic9" ALIGN=BOTTOM WIDTH=430 HEIGHT=325 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This Setup ERC dialog
box allows you to establish connectivity rules between pins; you can
choose between 3 options for each case :</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>No error</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Warning</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Error</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Each square of the
matrix can be modified by clicking it.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.6.BOM (Bill of Material) tool|outline"></A>
	<FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>4.6 - BOM
	(Bill of Material) tool</FONT></FONT></FONT></H2>
</DL>
<P><IMG SRC="Eeschema_Chapter4_EN_html_m7aa0fad5.png" NAME="Image1" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>This menu allows the
generation of a file listing of the components and/or hierarchical
connections (global labels).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The components can be
sorted by :</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Reference.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Value.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>and multi-part
components can be detailed.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The global labels can
be sorted by :</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Alphabetical
	classification.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Sub-sheet.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Different sortings can
be used simultaneously.</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DD><P ALIGN=CENTER><IMG SRC="Eeschema_Chapter4_EN_html_4e725f71.png" NAME="Graphic10" ALIGN=BOTTOM WIDTH=358 HEIGHT=198 BORDER=0></P>
			<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The options
			are:</FONT></FONT></P>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=84*>
	<COL WIDTH=172*>
	<TR>
		<TD WIDTH=33%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Components by
			Reference</B></FONT></FONT></TD>
		<TD WIDTH=67%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Bill of Material
			sorted by Reference.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=33%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Component by
			Value</B></FONT></FONT></TD>
		<TD WIDTH=67%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Bill of Material
			sorted by Value.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=33%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Sub components</B></FONT></FONT></TD>
		<TD WIDTH=67%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The BOM shows every
			device of multi-part components (ex U2A, U2B&hellip;).</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=33%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Hierarchy Pins
			by name</B></FONT></FONT></TD>
		<TD WIDTH=67%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Hierarchical
			connections sorted alphabetically.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=33%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Hierarchy Pins
			by Sheet</B></FONT></FONT></TD>
		<TD WIDTH=67%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Hierarchical
			connections sorted by sheet number.</FONT></FONT></TD>
	</TR>
</TABLE>
<P ALIGN=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff"><B>Commands			</B>Page 4 - </FONT><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD>
	
</DIV>
</BODY>
</HTML>