<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="CHEHIKIAN">
	<META NAME="CREATED" CONTENT="19960924;15100000">
	<META NAME="CHANGED" CONTENT="20050804;14022092">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap12_MTEDIT_boitaspam01%2029%2003%2005_files/js.js"></SCRIPT>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>EESchema</B></FONT></FONT></P>
</DIV>
<DIV ID="Table of Contents1" DIR="LTR">
	<P><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<DL>
				<DT><A HREF="#1.Viewlib|outline">12 - Viewlib</A><DT>
				<A HREF="#1.1.Role|outline">12.1 - Role</A><DT>
				<A HREF="#1.2.Main screen|outline">12.2 - Main screen</A><DT>
				<A HREF="#1.3.ViewlibToolbar|outline">12.3 - ViewlibToolbar</A></DL>
		</DIV>
		<P><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 ALIGN=JUSTIFY><A NAME="1.Viewlib|outline"></A><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>12 - Viewlib</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Role|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>12.1 - Role</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Viewlib allow you to
examine the content of the libraries quickly.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Viewlib is called by
the tool 
<IMG SRC="Eeschema_Chapter12_EN_html_f4a1e86.png" NAME="Graphic8" ALIGN=MIDDLE WIDTH=22 HEIGHT=23 BORDER=0>
</FONT></FONT>
</P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Main screen|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>12.2 - Main
	screen</FONT></FONT></FONT></H2>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter12_EN_html_7b9f12eb.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=705 HEIGHT=484 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To examine a library,
you have to select it in the list displayed to the left.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Its content then
appears in the second list which allow you to select a component.</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter12_EN_html_m6bc230ac.png" NAME="Image1" ALIGN=BOTTOM WIDTH=669 HEIGHT=476 BORDER=0></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.ViewlibToolbar|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>12.3 - ViewlibToolbar</FONT></FONT></FONT></H2>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter12_EN_html_7f7dffd4.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=450 HEIGHT=27 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The commands are :</FONT></FONT></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=48*>
	<COL WIDTH=208*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P><IMG SRC="Eeschema_Chapter12_EN_html_m10b8072a.gif" NAME="Graphic11" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
			<TD WIDTH=81%>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Selection of the
				desired library (which can be also selected in the displayed
				list).</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P><IMG SRC="Eeschema_Chapter12_EN_html_m5c03d246.png" NAME="Graphic12" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
			<TD WIDTH=81%>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Selection of the
				component (which can be also selected in the displayed list).</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P><IMG SRC="Eeschema_Chapter12_EN_html_758bf590.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=22 HEIGHT=24 BORDER=0></TD>
			<TD WIDTH=81%>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Display the
				previous component.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P><IMG SRC="Eeschema_Chapter12_EN_html_5a3af45e.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0></TD>
			<TD WIDTH=81%>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Display the next
				component.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P><IMG SRC="Eeschema_Chapter12_EN_html_m18e9ed7a.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=93 HEIGHT=24 BORDER=0></TD>
			<TD WIDTH=81%>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Zoom management.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P><IMG SRC="Eeschema_Chapter12_EN_html_350dbcdc.gif" NAME="Graphic7" ALIGN=BOTTOM WIDTH=45 HEIGHT=22 BORDER=0></TD>
			<TD WIDTH=81%>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Selection of the
				representation (normal or converted) if exist.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P><IMG SRC="Eeschema_Chapter12_EN_html_m2f362a2f.gif" NAME="Graphic9" ALIGN=BOTTOM WIDTH=127 HEIGHT=21 BORDER=0></TD>
			<TD WIDTH=81%>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Selection of the
				part (if multi-part component).</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=19%>
				<P><IMG SRC="Eeschema_Chapter12_EN_html_46ad44cd.png" NAME="Image2" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
			<TD WIDTH=81%>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Display the
				associated documents (if they exist).</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff">LibEdit			Page 12 - </FONT><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD>
</DIV></BODY>
</HTML>