<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970102;18190000">
	<META NAME="CHANGED" CONTENT="20050804;13142523">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=2><I>EESchema</I>: Automatic
		classification Annotation</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Automatic classification Annotation.|outline">6
		- Automatic classification Annotation.</A></FONT></FONT><DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Role.|outline">6.1 -
		Role.</A></FONT></FONT><DD><P ALIGN=LEFT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Example.|outline">6.2
		- Example.</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 ALIGN=JUSTIFY><A NAME="1.Automatic classification Annotation.|outline"></A>
<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>6 - Automatic
classification Annotation.</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Role.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6.1 - Role.</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>This (tool 
	<IMG SRC="Eeschema_Chapter6_EN_html_1bbe345b.png" NAME="Image2" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>)
	allows you to automatically assign a designator to the components,
	and for multiparts components, assign a multipart suffix to minimize
	the number of these packages.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The menu is:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter6_EN_html_m3f37ea6b.gif" NAME="Image3" ALIGN=BOTTOM WIDTH=272 HEIGHT=208 BORDER=0>

<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Various possibilities are
	available :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Annotate all the components (option
	a<B>ll components</B> checked)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Annotate new components only (i.e.
	those whose reference finishes by? like IC? ) (<B>new components
	only</B> option checked).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Annotate the whole hierarchy (check
	<B>Project</B> option).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Annotate the current sheet only
	(Check <B>Current Sheet</B>).</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Except in particular cases, an
	automatic annotation applies to the whole project (all sheets) and
	to the new components, if you don't want to modify previous
	annotations.</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.2.Example.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6.2 - Example.</FONT></FONT></FONT></H2>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter6_EN_html_2a71537e.gif" NAME="Image4" ALIGN=BOTTOM WIDTH=604 HEIGHT=206 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>This example shows 5 elements
	placed, but not annotated.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>After annotation :</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter6_EN_html_m42bb1316.gif" NAME="Image5" ALIGN=BOTTOM WIDTH=575 HEIGHT=201 BORDER=0><P>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>You can see that four
74LS00 gates were distributed in U1 package, and that the fifth
74LS00 has been assigned to the next , U2.</FONT></FONT></P>
<P><BR>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff"><FONT FACE="Arial"><FONT SIZE=2>Automatic
	classification Annotation	Page 6 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>2</SDFIELD></FONT></FONT></FONT>
</DIV></BODY>
</HTML>