<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;13470000">
	<META NAME="CHANGEDBY" CONTENT="jean-pierre Charras">
	<META NAME="CHANGED" CONTENT="20061211;9113284">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap2_MTEDIT_boitaspam01%2009%2002%2005_files/js.js"></SCRIPT>
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV ID="Table of Contents1" DIR="LTR">
	<P><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings</B></FONT></FONT></P>
			</DIV>
			<DL>
				<DT>2 - General commands.<DT>
				2.1 - Access to the commands<DT>
				2.2 - Commands with the MOUSE<DD>
				2.2.1 - Basic commands<DD>
				2.2.2 - Operations on blocks<DT>
				2.3 - Hot keys<DT>
				2.4 - Selecting the grid size.<DT>
				2.5 - Selecting ZOOM.<DT>
				2.6 - Displaying the coordinates of the cursor<DT>
				2.7 - Menu Bars<DT>
				2.8 - Upper toolbar<DT>
				2.9 - Right toolbar icons<DT>
				2.10 - Left toolbar icons<DT>
				2.11 - Pop-up menus and fast editing of elements</DL>
		</DIV>
		<P><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 ALIGN=JUSTIFY><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>2 - General
commands.</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.1 - Access
	to the commands</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>You can reach the
	various commands by:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Clicking on the menu bar
	(top of screen).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Clicking on the icons on
	top of the screen (general commands).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Clicking on the icons on
	the right side of the screen (particular commands or &ldquo;<B>tools</B>&rdquo;).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Clicking on the icons on
	the left side of the screen (Display options).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Clicking on the mouse
	buttons (important complementary commands); In particular a right
	click opens a contextual menu, depending on the element under the
	cursor (Zoom, grid and edition of the elements).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Function keys of the
	keyboard (<B>F1</B>, <B>F2</B>, <B>F3</B>, <B>F4</B>, <B>Insert</B>
	and <B>space </B>keys).<BR>Particularly :<BR>The &ldquo;Escape&rdquo;
	key often allows the cancelling of a command in progress.<BR>The
	&rdquo;Insert&rdquo; key allows the duplication of the last element
	created.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Here are the various
	possible accesses to the commands.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter2_EN_html_m5293e7f1.png" NAME="Image1" ALIGN=BOTTOM WIDTH=671 HEIGHT=592 BORDER=0><DL>
	<DT>
	<BR>
	<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.2 - Commands
	with the MOUSE</FONT></FONT></FONT></H2>
	<DL>
		<DL>
			<DD><H3><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.2.1 - Basic
			commands</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Left button :</B></I></FONT></FONT><DT>
	<BR>
</DL>
<UL>
	<LI><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Single click :
	displays the characteristics of the component or text under the
	cursor.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Double click: edit (if
	the element is editable) this component or text.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Right button :</B></I></FONT></FONT><DT>
	<BR>
</DL>
<UL>
	<LI><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Opens a pop-up menu.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DD><H3><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.2.2 - Operations
			on blocks</FONT></FONT></FONT></H3>
		</DL>
	</DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>You can move, drag,
	copy and delete selected areas in all EESchema menus.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Areas are selected with
	the left mouse button. The command is completed with the release of
	the button.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>By holding one of the
	keys &ldquo;Shift&rdquo;, &ldquo;Ctrl&rdquo;, or the 2 keys &ldquo;Shift
	and Ctrl&rdquo;, during selection this results in the copying,
	dragging or deletion of the selected area.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I>Commands summary:</I></FONT></FONT><DT>
	<BR>
</DL>
<TABLE WIDTH=576 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=279>
	<COL WIDTH=279>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>left
				mouse button</FONT></FONT></FONT></TD>
			<TD WIDTH=279>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Move selection.</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Shift
				+ left mouse button</FONT></FONT></FONT></TD>
			<TD WIDTH=279>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Copy selection.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Ctrl
				+ left mouse button</FONT></FONT></FONT></TD>
			<TD WIDTH=279>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Drag selection.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=279>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Control
				+ Shift + left mouse button</FONT></FONT></FONT></TD>
			<TD WIDTH=279>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Delete selection.</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The command is
	executed at button release.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>During selection move :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Click again to place
	back the elements.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Click right button to
	cancel.</FONT></FONT></UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><I>If a move bloc
command has started, an other command bloc can be slecteted by Pop Up
menu </I></B>(mouse, <FONT SIZE=3>right button</FONT>):</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter2_EN_html_4d628ad0.png" NAME="Image5" ALIGN=BOTTOM WIDTH=339 HEIGHT=445 BORDER=0><DL>
	<DD><H2 ALIGN=JUSTIFY>
	<FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.3 - Hot
	keys</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The hot keys are not
	case sensitive.</FONT></FONT><DT>
	<BR>
</DL>
<UL>
	<LI><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>DEL</B> : delete
	(any element).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>R</B>: Rotation
	(component or label).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>X</B>: Mirror X
	(component).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Y</B>: Mirror Y
	(component).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>N </B>: Orientation
	zero, without mirror (component).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>M</B>: Start
	component move.</FONT></FONT></UL>
<DL>
	<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.4 - Selecting
	the grid size.</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The cursor moves on
	a grid, which can be displayed or not (this grid is always displayed
	in the library management menus ).</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>You can change the grid
	size via the pop-up menu or the <B>Preferences/Options</B> menu.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The default grid size is
	50 mil (0.050 &quot;) or 1,27 millimeters.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>One can also work with
	the average (20 mil) or fine grid(10 mil).</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>This is not recommended
	for usual work.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>This average or fine
	grid is especially intended to design or handle components with
	large numbers of pins (several hundreds).</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.5 - Selecting
	ZOOM.</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>To change &ldquo;ZOOM&rdquo;:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Right click to open the
	Pop-up menu and select the desired zoom.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Or use the function
	keys:</FONT></FONT></UL>
<UL>
	<UL>
		<LI><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><FONT COLOR="#ff0000">F1</FONT></B>:
		Zoom in.</FONT></FONT><LI>
		<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><FONT COLOR="#ff0000">F2</FONT></B>:
		Zoom out.</FONT></FONT><LI>
		<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><FONT COLOR="#ff0000">F3</FONT></B>:
		Redraw.</FONT></FONT><LI>
		<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><FONT COLOR="#ff0000">F4</FONT></B>:
		Center around the cursor<BR>Or simple click on the mouse middle
		button (without moving the mouse)</FONT></FONT></UL>
</UL>
<UL>
	<LI><FONT FACE="Arial"><B><FONT COLOR="#ff0000">Window Zoom</FONT></B>:
	Mouse drag, with the <FONT SIZE=3>middle button</FONT>.</FONT></UL>
<UL>
	<UL>
		<LI VALUE=1><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><FONT COLOR="#ff0000">Mouse
		weel</FONT></B>: Zoom in / Zoom out</FONT></FONT><LI VALUE=1>
		<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><FONT COLOR="#ff0000">SHIFT+Mouse
		weel</FONT></B>: Up/down panning</FONT></FONT><LI VALUE=1>
		<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><FONT COLOR="#ff0000">CTRL+Mouse
		weel</FONT></B>: Left/Right panning</FONT></FONT></UL>
</UL>
<DL>
	<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.6 - Displaying
	the coordinates of the cursor</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The display units
	are in inches (inch or &ldquo;) or millimetres.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>However, Eeschema always
	works internally with 1/1000 of an inch.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The following
	information is displayed at the bottom right hand side of the window
	:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The zoom factor.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The absolute position of
	the cursor.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The relative position of
	the cursor.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The relative
	co-ordinates (x, y) can be reset with the space bar.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The coordinates posted
	will then relate to this point.</FONT></FONT></UL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter2_EN_html_m431543c1.gif" NAME="Graphic25" ALIGN=BOTTOM WIDTH=461 HEIGHT=37 BORDER=0><DL>
	<DD><H2 ALIGN=JUSTIFY>
	<FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.7 - Menu
	Bars</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>This menu allows the
	opening and saveing of schematics, the program configuration, and it
	also contains the help menu.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter2_EN_html_5eb15d06.gif" NAME="Graphic23" ALIGN=BOTTOM WIDTH=190 HEIGHT=32 BORDER=0><DL>
	<DD><H2 ALIGN=JUSTIFY>
	<FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.8 - Upper
	toolbar</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>This toolbar gives
	access to the main functions of EESchema.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter2_EN_html_m70b76512.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=615 HEIGHT=27 BORDER=0>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=16*>
	<COL WIDTH=240*>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m36c5b76a.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=21 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Create a new
			schematic.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m768d2c83.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Open a schematic.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_3a8ef12f.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Save complete
			schematic (with the whole hierarchy).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m5ff43702.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Select the sheet
			size and title block editing.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m758b6eee.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Call component
			editor <B><U>Libedit</U></B> (Examination, modification, and
			editing of library components).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_f4a1e86.png" NAME="Graphic8" ALIGN=MIDDLE WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Display libraries
			(<B>Viewlib</B>).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_34b45945.png" NAME="Graphic9" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Call the
			&ldquo;navigator&rdquo;, to display the tree structure of the
			diagram hierarchy (if it contains sub sheets) and the immediate
			selection of any sheet of the hierarchy.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_14eeefa9.gif" NAME="Graphic10" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Remove the selected
			elements during a <B><I>move block</I></B>.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_4cb62332.png" NAME="Graphic11" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Copy selected
			elements in the clipboard during a <B><I>move block</I></B>.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_4f2d6d8.png" NAME="Graphic12" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Copy last selected
			element or block in the current sheet.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m78f311cf.png" NAME="Graphic13" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Cancel the last
			delete (up to 10 levels).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m40b811b2.gif" NAME="Graphic14" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Open print menu.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m698056df.png" NAME="Graphic15" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Call <B><I>CVPCB</I></B>.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m5e801d0a.png" NAME="Graphic16" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Call <B><I>PCBNEW</I></B>.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m542e7bd.png" NAME="Graphic17" ALIGN=BOTTOM WIDTH=47 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Zoom in and out,
			around the center of screen.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m5fb20541.png" NAME="Graphic18" ALIGN=BOTTOM WIDTH=47 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Redraw of the
			screen and optimal Zoom.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_32197369.gif" NAME="Graphic20" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Call the menu of
			components localization and texts.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m685cb8f2.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Creation of the
			netlist (Pcbnew or Spice format).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_1bbe345b.png" NAME="Graphic21" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Component
			annotation.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_6b6c6260.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>ERC (Electrical
			Rules Check) : automatic checking of electrical connections.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m2c8f4366.gif" NAME="Graphic24" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Generate the BOM
			(Bill of materials) and/or hierarchical labels.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.9 - Right
	toolbar icons</FONT></FONT></FONT></H2>
</DL>
<TABLE WIDTH=600 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=54>
	<COL WIDTH=528>
	<THEAD>
		<TR>
			<TD WIDTH=54>
				<DL>
					<DT><IMG SRC="Eeschema_Chapter2_EN_html_mba215f8.png" NAME="Image3" ALIGN=BOTTOM WIDTH=26 HEIGHT=444 BORDER=0></DL>
				<P>
				<BR>
			</TD>
			<TD WIDTH=528>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>This toolbar gives
				access to <B>tools</B> for:</FONT></FONT></P>
				<DL>
					<DD><FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Component
					placement, wires and buses, junctions, labels,texts&hellip;</FONT></FONT><DD>
					<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Navigation in the
					sheets hierarchy.</FONT></FONT><DD>
					<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Creation of
					hierarchical subsheets and connection symbols.</FONT></FONT><DD><P>
					<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Component
					deletion. </FONT></FONT>
					</P>
					<DD><BR>
				</DL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The detailed use of
	these tools is described in the chapter &ldquo; <B>Diagram
	Creation/Editing</B>&rdquo;.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>An outline of their use
	is given below.</FONT></FONT></DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=13*>
	<COL WIDTH=243*>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><BR>
		</TD>
		<TD WIDTH=95%>
			<P><BR>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m6a3ae951.gif" NAME="Graphic27" ALIGN=MIDDLE WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Stop the order or
			tool in progress.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m169b4c1c.gif" NAME="Graphic28" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Navigation in the
			hierarchy: this tool makes it possible to open the subsheet of the
			displayed schematic (click in the symbol of this subsheet), or to
			go back up in the hierarchy (click in a free area of the subsheet)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_1577da70.gif" NAME="Graphic29" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Call the component
			placement menu.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m253c3ce3.png" NAME="Image4" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>&quot;Powers&quot;
			placement menu.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m3809ab38.gif" NAME="Graphic30" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Wire placement.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m3a8b050a.gif" NAME="Graphic31" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Bus placement.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_3145f3e5.gif" NAME="Graphic32" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Wire to bus
			connections. These elements have only a decorative role and do not
			allow connection; thus they should not be used for connections
			between wires.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_3c9c58ad.gif" NAME="Graphic33" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Bus to bus
			connections. They can only connect two buses between themselves.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m45b778c2.gif" NAME="Graphic34" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=95%>
			<P>&ldquo;<FONT FACE="Arial, sans-serif"><FONT SIZE=3>No
			connection&rdquo; symbols. These are to be placed on component
			pins which are not to be connected. This is useful in the ERC
			function to check if pins are intentionally left not connected or
			are missed.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m55fad81e.gif" NAME="Graphic35" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Local label
			placement. Two wires may be connected with identical labels <B>in
			the same sheet</B>. For connections between two different
			sheets,you have to use global symbols.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m1f34fc07.gif" NAME="Graphic36" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Global label
			placement. This makes it possible to place a connection between a
			subsheet and the root sheet which contains the subsheet symbol.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_6e43e351.gif" NAME="Graphic37" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Junction placement.
			To connect two crossing wires, or a wire and a pin, when it can be
			ambiguous. (i.e. if an end of the wire or pin is not connected to
			one of the ends of the other wire).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m534061f9.gif" NAME="Graphic38" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Hierarchical
			subsheet symbol placement (resizable rectangle). You have to
			specify the file name to save the data of this &ldquo;subsheet&rdquo;.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_6ad41b00.gif" NAME="Graphic39" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Global label
			importation from subsheet, in order to create a connection on a
			subsheet symbol. Global labels are supposed to be already placed
			in this subsheet.<BR>For this hierarchy symbol, the created
			connection points are equivalent to a traditional component pin,
			and must be wired.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_2ed10a3d.gif" NAME="Graphic40" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Global label
			creation in subsheets to create connection points. This function
			is similar to the previous one which does not require already
			defined global symbols.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_4d0b90a0.gif" NAME="Graphic41" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Lines for framings&hellip;
			Only decorative, and does not perform a connection.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m21320d5d.gif" NAME="Graphic42" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
			
		</TD>
		<TD WIDTH=95%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Placement of
			comment text. Only decorative.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=5%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_m381ccc9c.gif" NAME="Graphic43" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=95%>
			<DL>
				<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Delete selected
				element.</FONT></FONT><DT>
				<FONT FACE="Arial, sans-serif"><FONT SIZE=3>if several
				superimposed elements are selected, the priority is given to the
				smallest (in the decreasing priorities : junction, NoConnect,
				wire, bus, text, component). This also applies to hierarchical
				sheets. Note: the &ldquo;Undelete&rdquo; function of the general
				toolbar allows you to cancel last deletions.</FONT></FONT></DL>
		</TD>
	</TR>
</TABLE>
<DL>
	<DT><BR>
	<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.10 - Left
	toolbar icons</FONT></FONT></FONT></H2>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=13*>
	<COL WIDTH=243*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=5%>
				<P><IMG SRC="Eeschema_Chapter2_EN_html_1a03ae69.png" NAME="Image2" ALIGN=BOTTOM WIDTH=22 HEIGHT=150 BORDER=0></TD>
			<TD WIDTH=95%>
				<DL>
					<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>This toolbar
					manages the display options :</FONT></FONT><DD>
					<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Grid.</FONT></FONT><DD>
					<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Units.</FONT></FONT><DD>
					<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Cursor.</FONT></FONT><DD>
					&ldquo;<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Invisible&rdquo;
					pins.</FONT></FONT><DD>
					<FONT FACE="Arial, sans-serif"><FONT SIZE=3>And allowed
					directions of wires and buses.</FONT></FONT></DL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<DL>
	<DT><BR>
	<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>2.11 - Pop-up
	menus and fast editing of elements</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A right click opens
	a pop-up menu whose content depends on the element selected (if
	there is one).</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>You have immediate
	access to:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Zoom factor.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Grid adjustment.</FONT></FONT></UL>
<UL>
	<LI><FONT FACE="Arial, sans-serif"><FONT SIZE=3>And according to the
	case, editing of the most usually modified parameters.</FONT></FONT></UL>
<P><BR>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=118*>
	<COL WIDTH=138*>
	<TR>
		<TD WIDTH=46%>
			<P><FONT COLOR="#000000"><IMG SRC="Eeschema_Chapter2_EN_html_m6fdf38f1.png" NAME="Graphic45" ALIGN=BOTTOM WIDTH=337 HEIGHT=244 BORDER=1></FONT></TD>
		<TD WIDTH=54%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Pop-up without
			selected element.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=46%>
			<P><FONT COLOR="#000000"><IMG SRC="Eeschema_Chapter2_EN_html_447ce2d7.png" NAME="Graphic44" ALIGN=BOTTOM WIDTH=327 HEIGHT=338 BORDER=1></FONT></TD>
		<TD WIDTH=54%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Editing of a label.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=46%>
			<P><IMG SRC="Eeschema_Chapter2_EN_html_5e07bb8.png" NAME="Graphic46" ALIGN=BOTTOM WIDTH=321 HEIGHT=323 BORDER=0></TD>
		<TD WIDTH=54%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Editing of a
			component.</FONT></FONT></TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>