<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="jean-pierre Charras">
	<META NAME="CREATED" CONTENT="20061201;8130300">
	<META NAME="CHANGEDBY" CONTENT="jean-pierre Charras">
	<META NAME="CHANGED" CONTENT="20061211;9151601">
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Headers</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4>11 - LibEdit : Complements</FONT></FONT><DD><H2 LANG="fr-FR" ALIGN=JUSTIFY>
		<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><U>11.1
		- Overview</U></I></FONT></FONT></FONT></H2>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><U>11.2
		- Positioning the anchor</U></I></FONT></FONT></FONT></H2>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><U>11.3
		- Alias</U></I></FONT></FONT></FONT></H2>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><U>11.4
		- Fields:</U></I></FONT></FONT></FONT></H2>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><U>11.5
		- Component documentation</U></I></FONT></FONT></FONT></H2>
		<DL>
			<DD><I>11.5.1 - Keywords</I><DD>
			<I>11.5.2 - Component documentation (Doc)</I><DD>
			<I>11.5.3 - Associated documentation file (DocFileName)</I><DD>
			<I>11.5.4 - Footprint filtering for CVPCB</I></DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY>
		<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><U>11.6
		- Symbol library</U></I></FONT></FONT></FONT></H2>
		<DL>
			<DD><I>11.6.1 - Export/Create a symbol</I><DD>
			<I>11.6.2 - Import a symbol</I></DL>
	</DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 LANG="en-US" ALIGN=JUSTIFY><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>11 - LibEdit
: Complements</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 LANG="en-US" ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.1 - Overview</FONT></FONT></FONT></H2>
	<DT>A component consist of several elements :<DT>
	- Its graphic representation (geometrical shapes, texts).<DT>
	- Pins.</DL>
<UL>
	<P>
	- Fields, or associated texts, used by the post processors: netlist,
	components list&hellip;</UL>
<DL>
	<DT>Two fields are to be initialized : reference and value.<BR>The
	name of the design associated with the component, and the name of
	the associated footprint, the other fields are the free fields, they
	can generally remain empty, and could be filled during schematic
	capture.<DT>
	However, managing the documentation associated with any component
	facilitates the research, use and maintenance of the libraries.<DT>
	The associated documentation consists of :<DT>
	- A line of comment.<DT>
	- A line of key words such as TTL CMOS NAND2&hellip;, separated by
	spaces<DT>
	- An attached file name (for example an application note, a pdf
	file&hellip;). The default directory for attached files is
	<B>kicad/library/Doc.</B><DT>
	<BR>
	<DT>The key words allow you to selectively search for a component
	according to varying selection criteria.<DT>
	Comment and key words are displayed in various menus, and
	particularly when you select a component in a library.<DT>
	The component also has an anchoring point. A rotation or a mirror is
	made relatively to this anchor point, and during a placement, this
	point is used as a reference position. It is thus useful to position
	this anchor accurately.<DT>
	A component can also have aliases, i.e. equivalent names. This
	allows you to considerably reduce the number of components that need
	to be created (for example, a 74LS00 can have aliases such as 74000,
	74HC00, 74HCT00&hellip;).<DT>
	Finally, the components are distributed in libraries (classified by
	topics, or manufacturer...), in order to facilitate their
	management.<DD><H2 LANG="en-US" ALIGN=JUSTIFY>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.2 - Positioning
	the anchor</FONT></FONT></FONT></H2>
	<DT>The anchor is at the co-ordinates 0,0 shown by the blue axes
	displayed on the screen :<DT>
	<IMG SRC="Eeschema_Chapter11_EN_html_m4e80f540.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=628 HEIGHT=447 BORDER=0><DT>
	The anchor can be repositioned as follows :<DT>
	Select the tool 
	<IMG SRC="Eeschema_Chapter11_EN_html_m3eeae185.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
	and then click on the new desired anchor position. The drawing will
	be automatically re-centered on this new anchor point.<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.3 - Alias</FONT></FONT></FONT></H2>
	<DT>An alias is another name corresponding to the same component in
	the library.<DT>
	Components with similar pinout and representation can then be
	represented by only one component, having several aliases (ex: 7400
	with alias 74LS00, 74HC00, 74LS37. ).<DT>
	The use of aliases allows you to build complete libraries much more
	quickly. In addition these libraries, being much more compact, are
	loaded more quickly.<DT>
	To modify the list of aliases, you have to select the main editing
	window (tool 
	<IMG SRC="Eeschema_Chapter11_EN_html_m5fb1beeb.png" NAME="Image25" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>)
	and select the <B>Alias </B>folder :</DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter11_EN_html_68f81012.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=535 HEIGHT=411 BORDER=0><DL>
	<DT>
	<BR>
	<DT>You can thus add or remove the desired alias.<DT>
	The current alias cannot obviously be removed since it is edited.<DT>
	To remove all aliases, you have firstly to select the root component
	(first component in the alias list in the window of selection of the
	main toolbar).<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.4 - Fields:</FONT></FONT></FONT></H2>
	<DT>There are 4 special fields (texts attached to the component), et
	8 user fields<DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter11_EN_html_57e29f39.png" NAME="Image4" ALIGN=BOTTOM WIDTH=538 HEIGHT=412 BORDER=0><DL>
	<DT>
	<BR>
	<DT><I><B>Special fields:</B></I></DL>
<UL>
	<LI>
	Reference<LI>
	Value: It is the component name in library, and the default value
	field in schematic.<LI>
	Footprint : footprint name used for the board. Not veru usefull when
	using CVPCB to setup the footprint list.<LI>
	Sheet: reserved (not used at this time).</UL>
<DL>
	<DT><BR>
	<DD><H2 LANG="en-US" ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.5 - Component
	documentation</FONT></FONT></FONT></H2>
	<DT>To edit documentation information, it is necessary to call the
	main editing window of the component (tool 
	<IMG SRC="Eeschema_Chapter11_EN_html_m5fb1beeb.png" NAME="Image2" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>)
	and to select the <B>Doc.</B> Folder :<DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter11_EN_html_m550cd589.png" NAME="Image1" ALIGN=BOTTOM WIDTH=535 HEIGHT=412 BORDER=0><DL>
	<DT>
	<BR>
	<DT><FONT COLOR="#800000"><I><B>Caution:</B></I></FONT><DT>
	Be sure to select the right alias, or the root component, because
	this documentation is the only characteristic which differs between
	aliases.<DT>
	The &quot;Copy Doc&quot; button allows you to copy the documentation
	information from the root component towards the currently edited
	alias.<DL>
		<DD><H3 LANG="fr-FR">
		<FONT COLOR="#2323dc"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.5.1 - Keywords</FONT></FONT></FONT></H3>
	</DL>
	<DT>The key words allow you to search in a selective way for a
	component according to specific selection criteria (function,
	technological family.)<DT>
	The EESchema research tool isn't case sensitive.<DT>
	The most current key words used in the libraries are :</DL>
<UL>
	<LI>
	CMOS TTL for the logic families<LI>
	AND2 NOR3 XOR2 INV&hellip; for the gates (AND2 = 2 inputs AND gate,
	NOR3 = 3 inputs NOR gate).<LI>
	JKFF DFF&hellip; for JK or D flip-flop.<LI>
	ADC, DAC, MUX&hellip;<LI>
	OpenCol for the gates with open collector output.<BR>Thus if in the
	schematic capture software, you search the component: ( note the &quot;=&quot;
	at the beginning of the command ) =NAND2 OpenCol EESchema will
	display the list of components having these 2 key words.</UL>
<DL>
	<DL>
		<DD><H3 LANG="fr-FR"><FONT COLOR="#2323dc"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.5.2 - Component
		documentation (Doc)</FONT></FONT></FONT></H3>
	</DL>
	<DT>The line of comment (and key words) is displayed in various
	menus, particularly when you select a component in the displayed
	components list of a library and in the <B>ViewLib</B> menu.<DT>
	If this Doc. file exists, it is also accessible in the schematic
	capture software, in the popup menu displayed by a right-click on a
	component.<DL>
		<DD><H3 LANG="fr-FR">
		<FONT COLOR="#2323dc"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.5.3 - Associated
		documentation file (DocFileName)</FONT></FONT></FONT></H3>
	</DL>
	<DT>Indicates an attached file (documentation, application
	schematic&hellip;) available ( pdf file,schematic diagram&hellip;).<DL>
		<DD><H3 LANG="fr-FR">
		<FONT COLOR="#2323dc"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.5.4 - Footprint
		filtering for CVPCB</FONT></FONT></FONT></H3>
	</DL>
	<DT>One can enter a list of allowed footprints for the component.<DT>
	This list acts as a filter used by CVPCB to display the allowed
	footprints only.<DT>
	A void list does not filter anything..</DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter11_EN_html_m2ba34cc8.png" NAME="Image3" WIDTH=539 HEIGHT=412 BORDER=0><DL>
	<DT>
	Wild cards are allowed.<DT>
	<B>S014*</B> allows CVPCB to show all the footprints with a name
	starting by  <B><I>SO14</I></B><DT>
	For a resistor, <B>R?</B> shows all the footprints with a 2 letters
	name starting by <B>R</B>.<DT>
	Here are samples: with and without filtering</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=211*>
	<COL WIDTH=45*>
	<TR>
		<TD WIDTH=82%>
			<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter11_EN_html_190a1fac.png" NAME="Image5" ALIGN=BOTTOM WIDTH=517 HEIGHT=503 BORDER=0></TD>
		<TD WIDTH=18%>
			<P>With filtering</TD>
	</TR>
	<TR>
		<TD WIDTH=82%>
			<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter11_EN_html_1a671096.png" NAME="Image6" ALIGN=BOTTOM WIDTH=514 HEIGHT=502 BORDER=0></TD>
		<TD WIDTH=18%>
			<P>Without filtering</TD>
	</TR>
</TABLE>
<DL>
	<DT><BR>
	<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.6 - Symbol
	library</FONT></FONT></FONT></H2>
	<DT>You can easily compile a graphic symbols library file containing
	frequently used symbols .This can be used for the creation of
	components (triangles, the shape of AND, OR, Exclusive OR gates&hellip;),
	for saving and subsequent re-use.<DT>
	These files are stored by default in the library's directory and
	have a <B><I>.sym</I></B> extension.<DT>
	The symbols are not gathered in libraries like the components
	because they are generally not very numerous.<DL>
		<DD><H3 LANG="fr-FR">
		<FONT COLOR="#2323dc"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.6.1 - Export/Create
		a symbol</FONT></FONT></FONT></H3>
	</DL>
	<DT>A component can be exported as a symbol with the tool 
	<IMG SRC="Eeschema_Chapter11_EN_html_m511c36ca.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0><DT>
	You generally create only one graphic, also it will be a good idea
	to delete all pins, if they exist.<DL>
		<DD><H3 LANG="fr-FR">
		<FONT COLOR="#2323dc"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.6.2 - Import
		a symbol</FONT></FONT></FONT></H3>
	</DL>
	<DT>That allows you to add graphics to a component you are editing.<DT>
	A symbol is imported with the tool 
	<IMG SRC="Eeschema_Chapter11_EN_html_m3a2f2e91.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0><DT>
	Imported graphics are added as such as it was created in existing
	graphics.<DT>
	<BR>
</DL>
</BODY>
</HTML>