<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970104;14290000">
	<META NAME="CHANGED" CONTENT="20050804;13172560">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap8_MTEDIT_boitaspam01%2021%2002%2005_files/js.js"></SCRIPT>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>EEschema</B></FONT></FONT></P>
</DIV>
<DIV ID="Table of Contents1" DIR="LTR">
	<P><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<DL>
				<DT><A HREF="#1.Netlist Creation.|outline">8 - Netlist Creation.</A><DT>
				<A HREF="#1.1.Overview.|outline">8.1 - Overview.</A><DT>
				<A HREF="#1.2.Netlist formats.|outline">8.2 - Netlist formats.</A><DT>
				<A HREF="#1.3.Examples.|outline">8.3 - Examples.</A><DT>
				<A HREF="#1.4.Note.|outline">8.4 - Note.</A><DD>
				<A HREF="#1.4.1.Precautions.|outline">8.4.1 - Precautions.</A><DD>
				<A HREF="#1.4.2.PSPICE netlists.|outline">8.4.2 - PSPICE
				netlists.</A></DL>
		</DIV>
		<P><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 ALIGN=JUSTIFY><A NAME="1.Netlist Creation.|outline"></A><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>8 - Netlist
Creation.</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Overview.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>8.1 - Overview.</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This command allows
	you to create the netlist file for your design.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>A netlist is a file
	which describes electrical connections between components.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>One thus finds there</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>The list of the
	components</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>The list of connections
	between components, called equipotential nets.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>There are different
	netlist formats. Sometimes the component list and equipotential list
	are two separate files.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>This netlist is
	fundamental in the use of schematic capture software, because the
	netlist is the link with other electronic CAD software, like:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>PCB software.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Simulators.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>PAL (and other
	programmable IC's) compilers.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Eeschema supports
	several netlist formats :</FONT></FONT><DT>
	<BR>
</DL>
<UL>
	<LI><FONT FACE="Arial, sans-serif"><FONT SIZE=2>PCBNEW format
	(printed circuits).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>ORCAD PCB2 format
	(printed circuits).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>CADSTAR format (printed
	circuits).</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Spice format, for the
	simulators. ( format Spice is also used by other simulators).</FONT></FONT></UL>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Netlist formats.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>8.2 - Netlist
	formats.</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Select the tool 
	<IMG SRC="Eeschema_Chapter8_EN_html_m685cb8f2.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
	to open the netlist creation dialog box :</FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter8_EN_html_311a263f.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=328 HEIGHT=208 BORDER=0>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Pcbnew selected</FONT></FONT><P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter8_EN_html_243511c8.png" NAME="Image1" ALIGN=BOTTOM WIDTH=329 HEIGHT=210 BORDER=0>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Spice selected</FONT></FONT><P ALIGN=CENTER>
<BR>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Using the different
	tabs, you can select the desired format as the default format.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>In Spice format, you can
	generate netlists with either equipotential names (it is more
	legible) or net numbers (old Spice versions accept numbers only)</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>By clicking the
	<B>Netlist</B> button, you will be asked for a netlist file name.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><I><FONT COLOR="#800000">Note
	</FONT></I></B>:</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>With big projects, the
	netlist generation can take a few minutes.</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.3.Examples.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>8.3 - Examples.</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can see below a
	schematic design using the PSPICE library :</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter8_EN_html_51887813.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=374 HEIGHT=320 BORDER=0><DL>
	<DT>
	<BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Structure of a
	PCBNEW netlist :</FONT></FONT><DT>
	<BR>
	<DD><FONT FACE="Times"><FONT SIZE=1># EESchema Netlist Version 1.0
	generee le 21/1/1997-16:51:15</FONT></FONT></DD><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32E35B76 $noname C2 1NF
	{Lib=C}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 0)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 VOUT_1)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC454 $noname V2 AC_0.1
	{Lib=VSOURCE}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 N-000003)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 0)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC413 $noname C1 1UF
	{Lib=C}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 INPUT_1)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 N-000003)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC337 $noname V1 DC_12V
	{Lib=VSOURCE}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 +12V)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 0)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC293 $noname R2 10K
	{Lib=R}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 INPUT_1)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 0)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC288 $noname R6 22K
	{Lib=R}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 +12V)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 INPUT_1)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC27F $noname R5 22K
	{Lib=R}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 +12V)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 N-000008)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC277 $noname R1 10K
	{Lib=R}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 N-000008)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 0)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC25A $noname R7 470
	{Lib=R}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 EMET_1)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 0)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC254 $noname R4 1K
	{Lib=R}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 +12V)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 VOUT_1)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC24C $noname R3 1K
	{Lib=R}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 +12V)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 N-000006)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC230 $noname Q2 Q2N2222
	{Lib=NPN}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 VOUT_1)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 N-000008)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(3 EMET_1)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(32CFC227 $noname Q1 Q2N2222
	{Lib=NPN}</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(1 N-000006)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(2 INPUT_1)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>(3 EMET_1)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1># End</FONT></FONT><DT>
	<BR>
	<DT><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In PSPICE format,
	the netlist is as follows:</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Times, serif"><FONT SIZE=1>* EESchema Netlist
	Version 1.0 (Spice format) generee 24/10/2001-11:51:42</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Times, serif"><FONT SIZE=1>.model Q2N2222 npn
	(bf=200)</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>.AC LIN 300.100 1MEG</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>.PROBE</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Times, serif"><FONT SIZE=1>R8 DIRV_1 0.2.2K</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>R9 +12V INVS_1 470</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>Q3 INVS_1 VOUT_1 DIRV_1
	Q2N2222</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>V2 N-000001 0 AC 0.1</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>C1 INPUT_1 N-000001 1UF</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>V1 +12V 0 cd. 12V</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>R2 INPUT_1 0 10K</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>R6 +12V INPUT_1 22K</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>R5 +12V N-000010 22K</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>R1 N-000010 0 10K</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>R7 EMET_1 0 470</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>R4 +12V VOUT_1 1K</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>R3 +12V N-000008 1K</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>Q2 VOUT_1 N-000010 EMET_1
	Q2N2222</FONT></FONT><DT>
	<FONT FACE="Times, serif"><FONT SIZE=1>Q1 N-000008 INPUT_1 EMET_1
	Q2N2222</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Times, serif"><FONT SIZE=1>.end</FONT></FONT><DT>
	<BR>
	<DT><BR>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Note.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>8.4 - Note.</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.4.1.Precautions.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>8.4.1 - Precautions.</FONT></FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Many versions of
	software that exploit netlists do not accept spaces in the component
	names, pins, equipotentials or others.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Systematically avoid
	spaces in labels, or names and value fields of components or their
	pins.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>In the same way, certain
	characters other than letters and numerals can induce problems.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Note that this
	limitation is not related to EESchema, but to netlist formats that
	can then become untranslatable, or to software which uses these
	netlists.</FONT></FONT><DL>
		<DD><H3>
		<A NAME="1.4.2.PSPICE netlists.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>8.4.2 - PSPICE
		netlists.</FONT></FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>For the Pspice
	simulator, you have to include some command lines in the netlist
	itself (.PROBE, .AC&hellip;).</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Any text line included
	in the schematic diagram starting with the keyword .PSPICE will be
	inserted (without the keyword) at the top of the netlist.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>For example: if you
	type the following text (and not the label!):</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>.PSPICE .PROBE</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>a line .PROBE will be
	inserted in the netlist.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=2>In the previous example,
	three lines were inserted with this technique.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Besides, also note
	that the equipotential GND must be named 0 (zero) for Pspice.</FONT></FONT></DL>
<P>
<BR><BR>
</P>
<P><SCRIPT LANGUAGE="javascript">
postamble();
</SCRIPT><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff">Netlist.					Page 8 - </FONT><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD>
</DIV></BODY>
</HTML>