{
  "jobs": [
    {
      "description": "Perform DRC (Errors)",
      "id": "b0a9bc60-6d2d-472f-a2c6-a360498bd82c",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "drc_err.txt",
        "parity": false,
        "report_all_track_errors": false,
        "severity": 32,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "Perform DRC (Warnings)",
      "id": "dfa667da-23e8-485a-ac4b-43e8ceced99e",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "report",
        "output_filename": "drc_warn.txt",
        "parity": false,
        "report_all_track_errors": false,
        "severity": 16,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "",
      "id": "55ecb714-23e6-49de-a68d-e399e58b58c2",
      "settings": {
        "black_and_white": false,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.Paste",
          "B.Paste",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "ce3a402b-b80e-43ec-84ca-428ed28c5b9b",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "74f97643-7fd2-4783-9e08-03bdabd92a09",
      "settings": {
        "description": "",
        "exclude_dnp": true,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "",
        "side": "both",
        "single_file": true,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "df3e66b1-0526-44e4-af20-45c898d5b14e",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.0,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "3769ce52-d273-46db-8e72-b7cda02a621f",
      "settings": {
        "bom_format_preset_name": "",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": "|",
        "fields_group_by": [
          "Value",
          "Footprint",
          "${DNP}"
        ],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "DNP"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "Footprint",
          "__Datasheet",
          "__Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__${DNP}"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "bom_base.txt",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": ""
      },
      "type": "sch_export_bom"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Gerber archive",
      "id": "d289a4c3-15ec-4e02-92f4-a3700d8878f8",
      "only": [
        "55ecb714-23e6-49de-a68d-e399e58b58c2",
        "ce3a402b-b80e-43ec-84ca-428ed28c5b9b"
      ],
      "settings": {
        "format": "zip",
        "output_path": "output/${PROJECTNAME}-gerber.zip"
      },
      "type": "archive"
    },
    {
      "description": "Position data, schematic, DRC",
      "id": "b7b145fe-970c-4844-beba-66fed77af5e7",
      "only": [
        "b0a9bc60-6d2d-472f-a2c6-a360498bd82c",
        "dfa667da-23e8-485a-ac4b-43e8ceced99e",
        "74f97643-7fd2-4783-9e08-03bdabd92a09",
        "df3e66b1-0526-44e4-af20-45c898d5b14e",
        "3769ce52-d273-46db-8e72-b7cda02a621f"
      ],
      "settings": {
        "output_path": "output/"
      },
      "type": "folder"
    }
  ]
}
