## Makefile for common.a
CC = gcc


include ../libs.linux

# Compiler flags.
CPPFLAGS +=  -I./ -I../include

EDACPPFLAGS = $(CPPFLAGS)

TARGET = lib_polygon.a

all: $(TARGET)

deps:
	$(CXX) $(CPPFLAGS) -E -MMD -MG *.cpp >/dev/null

include makefile.include
-include *.d

CPPFLAGS += $(EXTRACPPFLAGS) -fno-strict-aliasing
EDACPPFLAGS = $(CPPFLAGS)


$(TARGET): $(OBJECTS) makefile.gtk makefile.include
	rm -f $@
	ar -rv $@ $(OBJECTS)
	ranlib $@

install:$(TARGET)

clean:
	rm -f *.o *~ core *.bak *.obj *.d
	rm -f $(TARGET)


