// Turn off wxWidgets attempting to use its own manifests
#define wxUSE_NO_MANIFEST 1
#include "wx/msw/wx.rc"

#ifdef ISOLATION_AWARE_ENABLED
#define MANIFEST_ID ISOLATIONAWARE_MANIFEST_RESOURCE_ID
#else
#define MANIFEST_ID CREATEPROCESS_MANIFEST_RESOURCE_ID
#endif

#if !defined( KICAD_WIN32_DPI_AWARE ) || KICAD_WIN32_DPI_AWARE == 0
#define MANIFEST_SUFFIX .manifest
#else
#define MANIFEST_SUFFIX _dpi_aware_pmv2.manifest
#endif

//MSYS2
#define RC_STR( text ) RC_STR2( text )
#define RC_STR2( text ) #text
//MSVC
#define RC_CONCAT( a, b, c ) RC_CONCAT2( a, b, c )
#define RC_CONCAT2( a, b, c ) a##b##c

#ifdef __GNUC__
#define MANIFEST_FILE "manifests/" RC_STR( KICAD_BUILD_ARCH ) RC_STR( MANIFEST_SUFFIX )
#else
//Do not try and quote the first part, it won't work, also make sure the IDE doesn't reformat it with spaces between slashes
#define MANIFEST_FILE RC_CONCAT( manifests/, KICAD_BUILD_ARCH, MANIFEST_SUFFIX )
#endif

MANIFEST_ID RT_MANIFEST MANIFEST_FILE
//RESOURCE FILES MUST CONTAIN A BLANK LINE AT THE END
