*PADS-LOGIC-V9.0* DESIGN EXPORT FILE FROM PADS LOGIC VVX.2.15

*SCH*
UNITS 0
USERGRID 100 100
SHEET SIZE A
BORDER NAME Default_A
JOBNAME "Multi Sheet Test"
TEXTSIZE 60 0
LINEWIDTH 2

*FIELDS*
"Title" Multi Sheet Text Test
"Revision" A

*SHT* 1 Page1 0 Root
*CAE*

*TEXT*       FREE TEXT
1000 1000 0 0 150 10 0 "Default Font"
PAGE 1 OF 3
2000 1000 0 0 150 10 0 "Default Font"
TEXT ON SHEET 1

*LINES*      LINES ITEMS

SHEET1_MARKER LINES 100 100 0 0
OPEN   2   10  0
0      0
100    0

*SHT* 2 Page2 0 Root
*CAE*

*TEXT*       FREE TEXT
1000 1000 0 0 150 10 0 "Default Font"
PAGE 2 OF 3
2000 1000 0 0 150 10 0 "Default Font"
TEXT ON SHEET 2

*LINES*      LINES ITEMS

SHEET2_MARKER LINES 100 100 0 0
OPEN   2   10  0
0      0
100    0

*SHT* 3 Page3 0 Root
*CAE*

*TEXT*       FREE TEXT
1000 1000 0 0 150 10 0 "Default Font"
PAGE 3 OF 3
2000 1000 0 0 150 10 0 "Default Font"
TEXT ON SHEET 3

*LINES*      LINES ITEMS

SHEET3_MARKER LINES 100 100 0 0
OPEN   2   10  0
0      0
100    0

*PART*

*CONNECTION*

*END*
