*PADS-LOGIC-V9.0* DESIGN EXPORT FILE FROM PADS LOGIC VVX.2.11
*SCH*        GENERAL PARAMETERS OF THE SCHEMATIC DESIGN"

CUR SHEET    0              Current Active Sheet
USERGRID     50     5       Design and Label/Text grid settings
LINEWIDTH    10             Width items will be created with
CONNWIDTH    10             Width used to plot connections
BUSWIDTH     25             Width used to plot buses
BUSANGLE     25             Angle used when plotting buses
NNVISPWRGND  0              Pwr/Gnd netname visibility default flag
PCBFLAGS     1031           PCB Netlist and ECO options
PINNAMESIZE  100    10      Height and LineWidth used by pin names
TEXTSIZE     150    10      Height and LineWidth text will be created width
JOBTIME      10             Amount of time spent on this LOGIC design
DOTGRID      1000           Space in thous/inch between graphic dots
BACKUPTIME   5              Number of minutes between database backups
TIEDOTSIZE   50             Diameter of tiedot point
REFNAMESIZE  100    10      Height and LineWidth used by part ref. names
PARTNAMESIZE 100    10      Height and LineWidth used by part type names
PINNOSIZE    100    10      Height and LineWidth used by pin numbers
NETNAMESIZE  100    10      Height and LineWidth used by net names
REAL WIDTH   20             Widths greater then this are displayed real size
SHEET SIZE   C
UNITS        0              Rules units type
JOBNAME      multigate_test.sch
NTXCOL 0 15
HIRCOL 14
LINCOL 14
TXTCOL 11 9
CONCOL 14

*CAEDECAL*  ITEMS

TL082A           32000 32000 100 10 100 10 2 1 0 5 0 0
TIMESTAMP 2020.06.02.20.45.08
"Default Font"
"Default Font"
650 130 0 4 100 10 "Default Font"
REF-DES
650 100 0 6 100 10 "Default Font"
PART-TYPE
OPEN   4   10  255
0     0
0     800
600   400
0     0
T-200  600   0 0 140 20 0 1 230 0 0 8 PIN
P0 0 0 0 0 0 0 0 192
T-200  200   0 0 140 20 0 1 230 0 0 8 PIN
P0 0 0 0 0 0 0 0 192
T800   400   0 1 140 20 0 1 300 0 0 8 PIN
P0 0 0 0 0 0 0 0 192
T300   0     90 0 80 130 90 2 280 -20 90 8 PIN
P0 0 0 0 0 0 0 0 192
T300   800   90 2 90 70 90 2 280 -30 90 8 PIN
P0 0 0 0 0 0 0 0 192

TL082            32000 32000 100 10 100 10 2 1 0 3 0 0
TIMESTAMP 2020.06.02.20.45.08
"Default Font"
"Default Font"
650 130 0 4 100 10 "Default Font"
REF-DES
650 100 0 6 100 10 "Default Font"
PART-TYPE
OPEN   4   10  255
0     0
0     800
600   400
0     0
T-200  600   0 0 140 20 0 1 230 0 0 8 PIN
P0 0 0 0 0 0 0 0 192
T-200  200   0 0 140 20 0 1 230 0 0 8 PIN
P0 0 0 0 0 0 0 0 192
T800   400   0 1 140 20 0 1 300 0 0 8 PIN
P0 0 0 0 0 0 0 0 192

*PARTTYPE*   ITEMS

TL082 ANA  2   0   0     0
TIMESTAMP 2019.10.30.08.01.51
GATE 1 5 1
TL082A
3 0 L I+
2 0 L I-
1 0 L O
8 0 U V+
4 0 U V-
GATE 1 3 2
TL082
5 0 L I+
6 0 L I-
7 0 L O

*SHEETS*     ACTIVE SHEETS

ACTIVE 0
1 ""

*PART*       ACTIVE ITEMS

U1-A         TL082            5000  5000    0 0 100 10 100 10 2 0 5 0 0 0
"Default Font"
"Default Font"
650 130 0 4 100 10 0 "Default Font"
REF-DES
650 100 0 6 100 10 0 "Default Font"
PART-TYPE

U1-B         TL082            5000  7000    0 0 100 10 100 10 2 0 3 0 0 0
"Default Font"
"Default Font"
650 130 0 4 100 10 0 "Default Font"
REF-DES
650 100 0 6 100 10 0 "Default Font"
PART-TYPE

*BUSSES*

*OFFPAGE REFS*

*TIEDOTS*

*CONNECTION*

*NETNAMES*

