<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20041102;17071200">
	<META NAME="CHANGED" CONTENT="20050201;12234708">
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P ALIGN=CENTER><IMG SRC="dcodes_html_59714152.png" NAME="Image4" ALIGN=BOTTOM WIDTH=457 HEIGHT=108 BORDER=0>
<IMG SRC="dcodes_html_540174ca.png" NAME="Image3" ALIGN=BOTTOM WIDTH=157 HEIGHT=163 BORDER=0></P>
<DL>
	<DT><A HREF="mailto:steve@artwork.com">Steve DiBartolomeo</A><DT>
	Applications Manager<DT>
	Artwork Conversion Software, Inc.<DT>
	&copy; 1991 Artwork Conversion Software, Inc.</DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Times New Roman"><FONT SIZE=4><B>Index:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><A HREF="#1.Introduction|outline">1 -
		Introduction</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#2.A Brief Description of the Photoplotter|outline">2
		- A Brief Description of the Photoplotter</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#3.Simplicity: A double-edged sword|outline">3
		- Simplicity: A double-edged sword</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#4.Gerber File Contents |outline">4 -
		Gerber File Contents </A></FONT>
		<DT><FONT FACE="Arial"><A HREF="#5.G-Codes: Setting the Initial Conditions|outline">5
		- G-Codes: Setting the Initial Conditions</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#5.1.G90/G91 Incremental vs. Absolute Coordinates.|outline">5.1
		- G90/G91 Incremental vs. Absolute Coordinates.</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#5.2.G70/G71 Inches vs. Millimeters|outline">5.2
		- G70/G71 Inches vs. Millimeters</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#5.3.Tool Select G54|outline">5.3 -
		Tool Select G54</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#6.Draw and Flash Commands D01, D02, D03|outline">6
		- Draw and Flash Commands D01, D02, D03</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#7.Wheel Positions D10-D999|outline">7
		- Wheel Positions D10-D999</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#8.Miscellaneous M Codes|outline">8 -
		Miscellaneous M Codes</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#9.X,Y Coordinate Data|outline">9 - X,Y
		Coordinate Data</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#10.Decimal Point Suppression|outline">10
		- Decimal Point Suppression</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#11.Leading and Trailing Zero Suppression|outline">11
		- Leading and Trailing Zero Suppression</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#12.Modal Data Coordinates|outline">12
		- Modal Data Coordinates</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#13.Modal Commands |outline">13 - Modal
		Commands </A></FONT>
		<DT><FONT FACE="Arial"><A HREF="#14.Circular Commands: G02/G03 and G75|outline">14
		- Circular Commands: G02/G03 and G75</A></FONT></DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1><A NAME="1.Introduction|outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>1 - Introduction</FONT></FONT></FONT></H1>
<P>No matter how powerful your design software may be, you must
eventually create a photoplot file in Gerber format to create film.
Aggravation can be reduced by better understanding what is contained
in a photoplot file. Misunderstandings between the PCB designer and
photoplot operator account for a large percent of the bad film
produced in this industry.</P>
<H1><A NAME="2.A Brief Description of the Photoplotter|outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>2 - A
Brief Description of the Photoplotter</FONT></FONT></FONT></H1>
<P>Before diving into the details of the photoplot file a short
discussion of photoplotters will make the following material easier
to digest. Early photoplotters consisted of a precision servo
controlled X-Y table to which a piece of high contrast film is
attached. A bright light source is directed through a shutter,
through an aperture wheel and focused onto the film. A controller
converts Gerber commands into the appropriate table movements, wheel
rotation and shutter opening.</P>
<P><IMG SRC="dcodes_html_m637cccb4.png" NAME="Image1" ALIGN=BOTTOM WIDTH=223 HEIGHT=265 BORDER=0>	<B>Figure
1 - Photoplotter Schematic</B></P>
<P>When the shutter is open light shines through the aperture
exposing the aperture's image onto the film. When the table
simultaneously moves while the shutter is open, a line or stripe is
imaged onto the film. Given the proper commands for table motion,
aperture selection and shutter operations, one can construct just
about any image on film. 
</P>
<P><IMG SRC="dcodes_html_385d8124.png" NAME="Image2" ALIGN=BOTTOM WIDTH=236 HEIGHT=207 BORDER=0>
	<B>Figure 2.</B> Plotter Operation 
</P>
<H1><A NAME="3.Simplicity: A double-edged sword|outline"></A><FONT COLOR="#c00000"><FONT FACE="Times New Roman"><FONT SIZE=4><B>3 - Simplicity:
A double-edged sword</B></FONT></FONT></FONT></H1>
<P>The beauty of the Gerber database is its simplicity. There are
only four essential commands plus coordinate data. The database had
to be simple and compact because the first machines were driven by a
fragile punched paper tape. The need to compress as much information
as possible into as few bytes as possible explains many of the
&quot;problems&quot; we encounter today when storage space is
measured in hundreds of megabytes instead of hundreds of bytes. 
</P>
<P>But simplicity exacts its own price. The Gerber file lacks
essential information necessary to run the plotter. This missing data
is handed from the designer to the plotter operator separately, and
is often the source of errors. Further, the temptation to create
non-standard extensions is impossible to resist. Every photoplotter
manufacturer supports the basic Gerber commands plus whatever
features they feel necessary to differentiate their machine. The
result is that one man's feature is the next man's unsupported
problem.</P>
<H1><A NAME="4.Gerber File Contents |outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>4 - Gerber
File Contents </FONT></FONT></FONT>
</H1>
<P>Below is a simple Gerber file illustrating the structure and
content of the format: 
<TABLE WIDTH=600 BORDER=0 CELLPADDING=12 CELLSPACING=0>
	<COL WIDTH=306>
	<COL WIDTH=246>
	<TR>
		<TD WIDTH=306 VALIGN=TOP>
			<PRE>
<FONT FACE="Cumberland">G90*                   1</FONT>
<FONT FACE="Cumberland">G70*                   2</FONT>
<FONT FACE="Cumberland">G54D10*                3</FONT>
<FONT FACE="Cumberland">G01X0Y0D02*            4</FONT>
<FONT FACE="Cumberland">X450Y330D01*           5</FONT>
<FONT FACE="Cumberland">X455Y300D03*           6</FONT>
<FONT FACE="Cumberland">G54D11*                7</FONT>
<FONT FACE="Cumberland">Y250D03*               8</FONT>
<FONT FACE="Cumberland">Y200D03*               9</FONT>
<FONT FACE="Cumberland">Y150D03*               10</FONT>
<FONT FACE="Cumberland">X0Y0D02*               11</FONT>
<FONT FACE="Cumberland">M02*                   12</FONT></PRE>
		</TD>
		<TD WIDTH=246>
			<P>The line numbers at far right are not part of the file.
			Examining this file without any prior knowledge of Gerber one
			would correctly deduce that each line represents a particular
			machine command and that the asterisk (*) is the end of command
			character. There seems to be different kinds of commands:
			instructions beginning with G, D, M and x,y coordinate data.</TD>
	</TR>
</TABLE>
<DL>
	<DT><BR>
</DL>
<H1><A NAME="5.G-Codes: Setting the Initial Conditions|outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>5 - G-Codes:
Setting the Initial Conditions</FONT></FONT></FONT></H1>
<P>Gerber calls the Gxx commands preparatory codes. In most cases
these codes are used to prepare the machine's state prior to drawing.
Several G codes are important to recognize:</P>
<DL>
	<DD><H2><A NAME="5.1.G90/G91 Incremental vs. Absolute Coordinates.|outline"></A>
	<FONT SIZE=4><I>5.1 - G90/G91 Incremental vs. Absolute Coordinates.</I></FONT></H2>
</DL>
<P>The G90 command in line 1 tells the machine that data coordinates
are absolute. Each set of coordinates is referenced to the table's
origin (0,0). The converse to absolute is incremental-each coordinate
is measured relative the previous coordinate value and is set by
issuing the G91 command.</P>
<P>You may never encounter the G90 command in any Gerber file since
most programs assume that absolute coordinates are the default and do
not bother to write the G90 command. What's worse is that many
incremental databases don't bother to use the G91 command either. If
you see a &quot;starburst&quot; display similar to figure 3 on your
CAM station you are probably trying to read a file written with
incremental coordinates.</P>
<DL>
	<DD><H2><A NAME="5.2.G70/G71 Inches vs. Millimeters|outline"></A><FONT SIZE=4><I>5.2 - G70/G71
	Inches vs. Millimeters</I></FONT></H2>
</DL>
<P>The G70* (line 2) indicates that data following is in units of
inches. This is another G-code that rarely appears in Gerber files.
In the U.S. one assumes that Gerber files are output in inches, but
files generated in the rest of the world may be in inches or
millimeters. G71 indicates units of millimeters.</P>
<P ALIGN=CENTER><IMG SRC="dcodes_html_6f138525.png" NAME="Image5" ALIGN=BOTTOM WIDTH=245 HEIGHT=121 BORDER=0></P>
<P><B>Figure 3</B> Left: correctly displayed. Right: Viewer set to
incremental when data is absolute.</P>
<DL>
	<DD><H2><A NAME="5.3.Tool Select G54|outline"></A><FONT SIZE=4><I><B>5.3 - Tool
	Select G54</B></I></FONT></H2>
</DL>
<P>G54, tool select, (line 3) is the most commonly encountered G code
and instructs the plotter to rotate the aperture wheel to the
position described by Dxx immediately following the G54 command. If
you find no G54's in a particular file don't panic. G54 is an
optional command on many photoplotters; some programs don't use it
and the photoplotter recognizes that by specificity Dxx (where xx is
not 01,02,03) that the correct tool should be selected.</P>
<H1><A NAME="6.Draw and Flash Commands D01, D02, D03|outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>6 - Draw
and Flash Commands D01, D02, D03</FONT></FONT></FONT></H1>
<DL>
	<DT><BR>
</DL>
<P>D-codes are instructions to the photoplotter that naturally
include the letter &quot;D.&quot; The first three D-codes control the
movement of the x-y table.</P>
<PRE><FONT FACE="Cumberland">D01 (D1): move to the x-y location specified with the shutter <B>open</B>.</FONT>

<FONT FACE="Cumberland">D02 (D2): move to the x-y location specified with the shutter <B>closed</B>.</FONT>

<FONT FACE="Cumberland">D03 (D3): move to the x-y location specified with the shutter <B>closed</B>;</FONT>
          <FONT FACE="Cumberland"><B>then open and close the shutter</B> -known as flashing the exposure.</FONT></PRE><P>
D01 is the command that &quot;draws&quot; lines. D02 is the command
to move the table without exposing any film. D01 and D02 correspond
to moving the paper on a pen plotter with the pen down and pen up.</P>
<P>D03 is the &quot;flash&quot; command. The table is moved with the
shutter closed. When the desired x-y coordinates are reached the
shutter opens and closes leaving the image of the aperture on the
film. The flash instruction is an efficient way to image the
thousands of pads present on most circuit boards.</P>
<P>D01, D02 and D03 commands follow their coordinate data. For
example the following sequence of commands:</P>
<PRE><FONT FACE="Cumberland">X0Y0D02*</FONT>
<FONT FACE="Cumberland">X450Y330D01*</FONT>
<FONT FACE="Cumberland">X455Y300D03*</FONT></PRE><P>
would move the table position to 0,0 with the shutter closed and then
would draw a line from 0,0 to 450,330. A flash would be located at
455,300.</P>
<H1><A NAME="7.Wheel Positions D10-D999|outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>7 - Wheel
Positions D10-D999</FONT></FONT></FONT></H1>
<P>Unlike D01, D02 and D03 the D-codes with values from 10-999 are
data, not commands. They represent apertures or positions on the
photoplotter's wheel. Early photoplotters used a wheel with 24
positions.</P>
<P>Each slot is filled with a piece of film. The wheel rotates,
positioning the desired aperture in the light path. Table 1 shows the
correspondence between D-code and aperture position. 
</P>
<TABLE WIDTH=600 BORDER=0 CELLPADDING=12 CELLSPACING=0>
	<COL WIDTH=296>
	<COL WIDTH=256>
	<TR>
		<TD WIDTH=296 VALIGN=TOP>
			<P><B>Table 1.</B> D-codes vs. Apertures</P>
			<PRE><FONT FACE="Cumberland">D-code Aperture   D-code   Aperture</FONT>
       <FONT FACE="Cumberland">Position            Position</FONT>
  <FONT FACE="Cumberland">10       1        20        13</FONT>
  <FONT FACE="Cumberland">11       2        21        14</FONT>
  <FONT FACE="Cumberland">12       3        22        15</FONT>
  <FONT FACE="Cumberland">13       4        23        16</FONT>
  <FONT FACE="Cumberland">14       5        24        17</FONT>
  <FONT FACE="Cumberland">15       6        25        18</FONT>
  <FONT FACE="Cumberland">16       7        26        19</FONT>
  <FONT FACE="Cumberland">17       8        27        20</FONT>
  <FONT FACE="Cumberland">18       9        28        21</FONT>
  <FONT FACE="Cumberland">19       10       29        22</FONT>
  <FONT FACE="Cumberland">70       11       72        23</FONT>
  <FONT FACE="Cumberland">71       12       73        24</FONT></PRE><P>
			<BR>
		</TD>
		<TD WIDTH=256>
			<P ALIGN=LEFT>One can see that it proceeds logically from D10
			through D19. Then, instead of D20 mapping into position 11, D70
			and D71 intrude. The mapping continues, now skewed by two places
			until reaching the point where one would expect to see D30.
			Instead D72 and D73 jump in. Most photoplotters and CAM software
			ask you to enter the aperture descriptions by D-code; a few
			reference by aperture position.<BR><BR>There are D-codes between 3
			and 9 but they are specialized commands for rare or obsolete
			machines. 
		</TD>
	</TR>
</TABLE>
<H1><A NAME="8.Miscellaneous M Codes|outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>8 - Miscellaneous
M Codes</FONT></FONT></FONT></H1>
<P>At the end of the file we see the command M02*. Gerber calls the M
codes, miscellaneous codes. The only common M-code used is at the end
of the file- M00, M01 and M02 which are all different types of
program &quot;stop&quot; commands. Occasionally one sees an M02 at
the beginning of a Gerber file. Apparently some applications issue
this to insure that any previous file running is stopped - however
many CAM softwares see the M02 at the beginning of the file and
ignore anything following it.</P>
<H1><A NAME="9.X,Y Coordinate Data|outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>9 - X,Y
Coordinate Data</FONT></FONT></FONT></H1>
<P ALIGN=LEFT>Coordinate data makes up the bulk of the Gerber file.
It is difficult to manually follow table motion from a printout
because Gerber uses several techniques to minimize the number of
bytes required to represent the data. These are:</P>
<UL>
	<LI><P ALIGN=LEFT>Suppress the decimal point in the x,y data 
	<LI><P ALIGN=LEFT>Suppress either the leading or the trailing zeros 
	<LI><P>Only output changes in coordinate data 
	</P>
</UL>
<H1><A NAME="10.Decimal Point Suppression|outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>10 - Decimal
Point Suppression</FONT></FONT></FONT></H1>
<DL>
	<DT><BR>
</DL>
<P ALIGN=LEFT>The decimal point is redundant if you know in advance
where it will be. The decimal point needs to be reinserted by the
photoplotter control software in the correct location. One of the
most common errors that novice designers make is to assume that the
person receiving their data knows you data format. Consider the
following Gerber commands:</P>
<PRE><FONT FACE="Cumberland">X00560Y00320D02*</FONT>
<FONT FACE="Cumberland">X00670Y00305D01*</FONT>
<FONT FACE="Cumberland">X00700Y00305D01*</FONT></PRE><P>
The table moves along X from 00560 to 00670 during the first two
commands. But what does 00560 represent? It could be 5.6 inches, 0.56
inches, 0.056 inches or even (but not likely) 0.0056 inches. No way
to tell. If the designer tells you that there are two integers before
the decimal point and 4 integers after the decimal point then you
know that 00560 represents 0.56 inch. 
</P>
<P><B><FONT SIZE=4><FONT FACE="Arial, Helvetica"><FONT COLOR="#c00000">Rule
1.</FONT> When you send a Gerber file, always provide the data
format. When you receive a Gerber file, always ask for the data
format.</FONT></FONT></B> 
</P>
<P>What if your customer violates Rule 1 and sends you a Gerber file
with no data format information? You're working graveyard shift, it's
11pm and you need to plot the film by 8am the next morning. Make an
educated guess. There are five digits in the coordinates so that the
sum of integers before and after the decimal point must equal 5. The
most likely candidate is 2.3.</P>
<P>Why? Not many boards are longer than 99 inches and not many boards
are built to a precision less than 0.001 inch these days. Display the
board on your CAM station. If the overall size looks good (say 8
inches) go ahead. If the board shows up as 80 inches or 0.8 inches
long you are probably off by a factor of 10 in one direction or the
other.</P>
<H1><A NAME="11.Leading and Trailing Zero Suppression|outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>11 - Leading
and Trailing Zero Suppression</FONT></FONT></FONT></H1>
<DL>
	<DT><BR>
</DL>
<P ALIGN=LEFT>The designers of the Gerber database didn't rest after
eliminating the decimal point. They must have looked at a printout
and thought,</P>
<BLOCKQUOTE><P>&quot;What good are all those extra zeros in front?
suppose we cut them off. You can still figure out the coordinate
value if you count decimal points from the right side of the number.&quot;</P></BLOCKQUOTE>
<TABLE WIDTH=600 BORDER=0 CELLPADDING=12 CELLSPACING=0>
	<COL WIDTH=576>
	<TR>
		<TD WIDTH=576>
			<PRE> <FONT FACE="Cumberland"><I>No Zero          Leading Zero</I></FONT>
<FONT FACE="Cumberland"><I>Suppression        Suppression</I></FONT>

<FONT FACE="Cumberland">X00560Y00320D02*   X560Y230D2*</FONT>
<FONT FACE="Cumberland">X00670Y00305D01*   X670Y305D1*</FONT>
<FONT FACE="Cumberland">X00700Y00305D01*   X700Y305D1*</FONT></PRE>
		</TD>
	</TR>
</TABLE>
<P ALIGN=LEFT>Without zero suppression 48 bytes are used. With
leading zero suppression 33 bytes are required to represent the same
information. In the days of paper tape this was a very significant
reduction.</P>
<P>Depending on the data you might be better off leaving the leading
zeros on and suppressing the trailing zeros.</P>
<TABLE WIDTH=600 BORDER=0 CELLPADDING=12 CELLSPACING=0>
	<COL WIDTH=576>
	<TR>
		<TD WIDTH=576>
			<PRE> <FONT FACE="Cumberland"><I>No Zero         Trailing Zero</I></FONT>
<FONT FACE="Cumberland"><I>Suppression        Suppression</I></FONT>

<FONT FACE="Cumberland">X00560Y00320D02*   X0056Y0032D2* </FONT>
<FONT FACE="Cumberland">X00670Y00305D01*   X0067Y00305D1*</FONT>
<FONT FACE="Cumberland">X00700Y00305D01*   X007Y00305D1* </FONT></PRE>
		</TD>
	</TR>
</TABLE>
<P>To correctly interpret the data you must count from the left side
of the number to locate the decimal point. Confusing? Yes. Leading to
Rule 2:</P>
<P><FONT FACE="Arial, Helvetica"><FONT SIZE=4><B><FONT COLOR="#c00000">Rule
2.</FONT> When you send a Gerber file, always indicate leading or
trailing zero suppression. When you receive a Gerber file, always ask
about leading or trailing zero suppression.</B></FONT></FONT></P>
<DL>
	<DT>It turns out that leading zero suppression is more commonly
	encountered.</DL>
<H1>
<A NAME="12.Modal Data Coordinates|outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>12 - Modal
Data Coordinates</FONT></FONT></FONT></H1>
<DL>
	<DT><BR>
</DL>
<P ALIGN=LEFT>After eliminating the decimal point and suppressing the
redundant zeros you might think that the database designers would
rest on their success. Not at all. One sharp eyed programmer noticed
that the same coordinate would appear over and over again when the
table moved only along X or Y. 
</P>
<BLOCKQUOTE><P>&quot;Why not remember the last value of X and Y;
output a coordinate only if it changes!&quot;</P></BLOCKQUOTE>
<DL>
	<DL>
		<DD>
		<TABLE WIDTH=497 BORDER=1 CELLPADDING=4 CELLSPACING=0>
			<COL WIDTH=220>
			<COL WIDTH=259>
			<THEAD>
				<TR VALIGN=TOP>
					<TD WIDTH=220>
						<PRE><FONT FACE="Cumberland"><I>All Coordinates</I></FONT></PRE>
					</TD>
					<TD WIDTH=259>
						<PRE><FONT FACE="Cumberland"><I>Modal Coordinates</I></FONT></PRE>
					</TD>
				</TR>
			</THEAD>
			<TBODY>
				<TR VALIGN=TOP>
					<TD WIDTH=220>
						<PRE><FONT FACE="Cumberland">X560Y230D2*</FONT></PRE>
					</TD>
					<TD WIDTH=259>
						<PRE><FONT FACE="Cumberland">X560Y230D2*</FONT></PRE>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=220>
						<PRE><FONT FACE="Cumberland">X670Y305D1*</FONT></PRE>
					</TD>
					<TD WIDTH=259>
						<PRE><FONT FACE="Cumberland">X670Y305D1*</FONT></PRE>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=220>
						<PRE><FONT FACE="Cumberland">X700Y305D1*</FONT></PRE>
					</TD>
					<TD WIDTH=259>
						<PRE><FONT FACE="Cumberland">X700D1*</FONT></PRE>
					</TD>
				</TR>
			</TBODY>
		</TABLE>
	</DL>
	<DT>The concept that the plotter remembers the last value of
	coordinates is called modality. PC boards often have hundreds of
	pads in a row along X or Y and a properly sorted Gerber file will be
	much smaller when the redundant coordinate is eliminated. This is
	such a fundamental concept that coordinate data is always modal. You
	don't need to inform your target site that data is modal or nonmodal
	- every photoplotter and CAM software supports modal data. In this
	example an additional 4 bytes were save by using modal coordinates.</DL>
<H1>
<A NAME="13.Modal Commands |outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman"><FONT SIZE=4>13 - <B><FONT SIZE=4><FONT FACE="Arial, Helvetica"><FONT COLOR="#c00000">Modal
Commands</FONT></FONT></FONT></B> </FONT></FONT></FONT>
</H1>
<P>Modality is a good concept for data and works equally well for
commands. For example, if you have a string of draw commands why
repeat the D01 command again and again. Let it stay in effect until
another command (D02 or D03) occurs to change it. 
</P>
<TABLE WIDTH=600 BORDER=0 CELLPADDING=12 CELLSPACING=0>
	<COL WIDTH=251>
	<COL WIDTH=301>
	<TR>
		<TD WIDTH=251>
			<PRE><FONT FACE="Cumberland"><I>D1 not modal          D1 modal</I></FONT>
<FONT FACE="Cumberland">X560Y230D2*         X560Y230D2*</FONT>
<FONT FACE="Cumberland">X670Y305D1*         X670Y305D1*</FONT>
<FONT FACE="Cumberland">X700D1*             X700D1*</FONT>
<FONT FACE="Cumberland">X730D1*             X730D1*</FONT>
<FONT FACE="Cumberland">X760D1*             X760D1*</FONT>
<FONT FACE="Cumberland">Y335D1*             Y335D1*</FONT></PRE>
		</TD>
		<TD WIDTH=301 VALIGN=TOP>
			<P>It would appear that all commands in Gerber ought to be modal.
			Once issued the command is in effect until otherwise superseded or
			turned off. However there are a couple of erratic exceptions that
			occasionally cause trouble. The most curious is the D03 flash
			command. 
		</TD>
	</TR>
</TABLE>
<DL>
	<DT>Certain brands of photoplotters don't treat D03 as modal. That
	is, they expect to see D03 at the end of each flash command. We've
	encountered this on MDA's FIRE 9000 family of photoplotters.<DT>
	Flashes that were displayed on our CAM software didn't appear on the
	film. The problem is easily solved by re-outing the Gerber data with
	explicit D03's - Lavenir has a utility that does this and many CAM
	software's can be configured to treat D03 as either modal or
	non-modal.<DT>
	The other erratic exception to the standard modal behavior of
	commands is the G02/G03 command - circular interpolation. Many
	photoplotters revert to G01 (linear) after a G02/G03 (circular).</DL>
<H1>
<A NAME="14.Circular Commands: G02/G03 and G75|outline"></A><FONT COLOR="#c00000"><FONT FACE="Arial, Helvetica"><FONT SIZE=4><B>14 - Circular
Commands: G02/G03 and G75</B></FONT></FONT></FONT></H1>
<P ALIGN=LEFT>Gerber photoplotters can draw arcs when instructed to
do so. In the past, circular commands were rarely used for PCB
manufacturing. Flex circuit boards use curved traces to reduce
stress, and high speed logic uses uses smooth radii to reduce signal
reflection. There is renewed interest in reading and writing Gerber
data with arcs and few rude surprises are surfacing.</P>
<P>The basic format for circular interpolation is: 
</P>
<PRE><FONT FACE="Cumberland">GNN   XNNNN   YNNNN   INNNN   JNNNN   DNN *</FONT>

<FONT FACE="Cumberland"><I>Example:</I> G02X40Y30150J0D01*</FONT></PRE><P ALIGN=LEFT>
Where G02 indicates clockwise rotation, G03 indicates
counterclockwise rotation and G75 turns on full 360 degree circular.
I,J are additional coordinates required to locate the center of the
arc. G02 and G03 commands are rarely treated as modal</P>
<P>It would take more room available in this paper to properly treat
the various permutations that can occur. Circular commands may be
limited to just quadrant data on older machines or can describe full
360 degree arcs on newer machines. The meaning of I, J changes depend
on whether data coordinates are absolute or incremental.</P>
<P><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P>DCodes	Page <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>8</SDFIELD>
	/ <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=PAGE>8</SDFIELD>
</DIV></BODY>
</HTML>