<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>What's All This About RS274X Anyway?</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20011123;13514600">
	<META NAME="CHANGED" CONTENT="20050201;12105908">
	<META NAME="DESCRIPTION" CONTENT="RS274X - A Description of how the RS274X Extended Gerber Specification Works....">
	<META NAME="KEYWORDS" CONTENT="Gerber, RS274X, 274X, 274, photoplot, extended, mass parameters, aperture, D-code, dcode, wheel, plot, film">
</HEAD>
<BODY LANG="fr-FR" BGCOLOR="#ffffff" DIR="LTR">
<P ALIGN=CENTER><FONT COLOR="#c00000"><FONT FACE="Arial, Helvetica"><FONT SIZE=5><B>What's
all this about RS274X Anyway?</B></FONT></FONT></FONT><P>
<BR><BR>
</P>
<P><A HREF="mailto:steve@artwork.com">Steve DiBartolomeo</A><BR>Applications
Manager<BR>Artwork Conversion Software, Inc.<BR>&copy; 1995 Artwork
Conversion Software, Inc.</P>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=4><B>Index:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><A HREF="#1.Introduction|outline">1 -
		Introduction</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#1.1.Benefits of RS274X |outline">1.1 -
		Benefits of RS274X </A></FONT>
		<DT><FONT FACE="Arial"><A HREF="#1.2.What is RS274X anyway?|outline">1.2
		- What is RS274X anyway?</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#1.3.Where to Get the Official RS274X Spec?|outline">1.3
		- Where to Get the Official RS274X Spec?</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#2.Embedding Format Info in the 274X Header|outline">2
		- Embedding Format Info in the 274X Header</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#2.1.Examples|outline">2.1 - Examples</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#2.2.Embedded Units|outline">2.2 -
		Embedded Units</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#2.3.Image Polarity|outline">2.3 -
		Image Polarity</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#2.4.Embedded Aperture Definitions|outline">2.4
		- Embedded Aperture Definitions</A></FONT><DD>
		<FONT FACE="Arial"><A HREF="#2.4.1.Aperture Definitions|outline">2.4.1
		- Aperture Definitions</A></FONT><DD>
		<FONT FACE="Arial"><A HREF="#2.4.2.The Basic Aperture Definitions|outline">2.4.2
		- The Basic Aperture Definitions</A></FONT><DD>
		<FONT FACE="Arial"><A HREF="#2.4.3.Standard Circle|outline">2.4.3 -
		Standard Circle</A></FONT><DD>
		<FONT FACE="Arial"><A HREF="#2.4.4.Circle Examples|outline">2.4.4 -
		Circle Examples</A></FONT><DD>
		<FONT FACE="Arial"><A HREF="#2.4.5.Standard Rectangles|outline">2.4.5
		- Standard Rectangles</A></FONT><DD>
		<FONT FACE="Arial"><A HREF="#2.4.6.Aperture Macros|outline">2.4.6 -
		Aperture Macros</A></FONT><DD>
		<FONT FACE="Arial"><A HREF="#2.4.7.Macro Primitives|outline">2.4.7
		- Macro Primitives</A></FONT><DD>
		<FONT FACE="Arial"><A HREF="#2.4.8.Aperture Macro Example - Thermal Relief|outline">2.4.8
		- Aperture Macro Example - Thermal Relief</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#2.5.Multiple Layers|outline">2.5 -
		Multiple Layers</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#2.6.G36/G37 Polygons|outline">2.6 -
		G36/G37 Polygons</A></FONT><DD>
		<FONT FACE="Arial"><A HREF="#2.6.1.Sample Usage of G36/G37|outline">2.6.1
		- Sample Usage of G36/G37</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#3.Downside to RS274X|outline">3 -
		Downside to RS274X</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#4.Translating from 274X to 274D|outline">4
		- Translating from 274X to 274D</A></FONT></DL>
</DIV>
<P><BR><BR>
</P>
<DL>
	<DD><H1><A NAME="1.Introduction|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=5>1 - Introduction</FONT></FONT></FONT></H1>
</DL>
<P>If you're a PCB designer you're probably hearing more and more
about extended Gerber - <B>RS274X</B>. The latest versions of many
PCB layout programs either offer RS274X as an option or only output
RS274X-- such as Cadence's Allegro. 
</P>
<DL>
	<DL>
		<DL>
			<DD><H2><A NAME="1.1.Benefits%20of%20RS274X%20|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I>1.1 - <B><FONT SIZE=4><FONT FACE="Arial, Helvetica"><FONT COLOR="#c00000">Benefits
			of RS274X</FONT></FONT></FONT></B> </I></FONT></FONT></FONT>
			</H2>
		</DL>
	</DL>
</DL>
<P>RS274X includes many high level commands and controls that let the
creator of the Gerber data specify the photoplot very precisely -
much more so than RS274D which entailed passing a lot of critical
information separately from the data file.</P>
<DL>
	<DL>
		<DL>
			<DD><H2><A NAME="1.2.What%20is%20RS274X%20anyway_|outline"></A><FONT COLOR="#c00000"><FONT FACE="Arial, Helvetica"><FONT SIZE=4><I><B>1.2 - What
			is RS274X anyway?</B></I></FONT></FONT></FONT></H2>
		</DL>
	</DL>
</DL>
<P>It is an extension to standard RS274D (commonly known as Gerber)
that includes:</P>
<UL>
	<LI>embedded format, unit and data information 
	<LI>embedded apertures 
	<LI>custom aperture definitions 
	<LI>film control statements 
	<LI>multiple layers embedded in a single file 
	<LI><P>special polygon definitions</P>
</UL>
<P>This document assumes that you are familiar with the basic Gerber
commands - if not you may wish to first review the article <A HREF="../docs_src/gerbview/dcodes.htm"><B><I>Apertures,
D-Codes and Plot Files</I></B></A> which summarizes basic Gerber.</P>
<P>Some of the embedded information we mention here is actually
available, although rarely used, in the RS274D specification.</P>
<DL>
	<DL>
		<DL>
			<DD><H2><A NAME="1.3.Where%20to%20Get%20the%20Official%20RS274X%20Spec_|outline"></A>
			<FONT COLOR="#c00000"><FONT FACE="Arial, Helvetica"><FONT SIZE=4><I><B>1.3 - Where
			to Get the Official RS274X Spec?</B></I></FONT></FONT></FONT></H2>
		</DL>
	</DL>
</DL>
<P ALIGN=LEFT>The RS274X specification was developed by Gerber
Systems. Gerber was purchased by Barco, a Belgian company. The 427X
spec is now available at:</P>
<P><A HREF="http://www.barco.com/ets/data/rs274xc.pdf">http://www.barco.com/ets/data/rs274xc.pdf</A>&nbsp;&nbsp;256KB
</P>
<DL>
	<DD><H1><A NAME="2.Embedding%20Format%20Info%20in%20the%20274X%20Header|outline"></A>
	<FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=5>2 - Embedding
	Format Info in the 274X Header</FONT></FONT></FONT></H1>
</DL>
<P ALIGN=LEFT>RS274X includes a statement that embeds key information
about the format, zero suppression and data mode into a single line:</P>
<UL>
	<LI><P ALIGN=LEFT>format (x,y) 
	<LI><P ALIGN=LEFT>zero suppression (leading, trailing or none) 
	<LI><P>coordinates (absolute or incremental) 
	</P>
</UL>
<DL>
	<DT><BR>
</DL>
<P><IMG SRC="rs274x_html_6ac0d0b8.png" NAME="Image1" ALIGN=BOTTOM WIDTH=488 HEIGHT=92 BORDER=0><!--- embedded table begin --></P>
<DL>
	<DT>where:</DL>
<PRE><FONT FACE="Cumberland">L  = leading zeros omitted</FONT>
<FONT FACE="Cumberland">T  = trailing zeros omitted</FONT>
<FONT FACE="Cumberland">D  = explicit decimal point (i.e. no zeros omitted)</FONT>
<FONT FACE="Cumberland">A  = absolute coordinate mode</FONT>
<FONT FACE="Cumberland">I  = incremental coordinate mode</FONT>
<FONT FACE="Cumberland">Nn = sequence number, where n is number of digits (rarely used)</FONT>
<FONT FACE="Cumberland">Gn = prepartory function code (rarely used)</FONT>
<FONT FACE="Cumberland">Xa = format of input data (5.5 is max)</FONT>
<FONT FACE="Cumberland">Yb = format of input data</FONT>
<FONT FACE="Cumberland">Zb = format of input data (Z is rarely if ever seen)</FONT>
<FONT FACE="Cumberland">Dn = draft code</FONT>
<FONT FACE="Cumberland">Mn = misc code</FONT></PRE>
<DL>
	<DT>
	<BR>
	<DL>
		<DL>
			<DD><H2><A NAME="2.1.Examples|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I>2.1 - Examples</I></FONT></FONT></FONT></H2>
		</DL>
	</DL>
</DL>
<PRE> <FONT FACE="Cumberland">%FSLAX24Y24*%</FONT></PRE><P ALIGN=LEFT>
Format Statement Leading Zeros Suppression, Absolute Coordinates
format=2.4 
</P>
<PRE> <FONT FACE="Cumberland">%FSTIX44Y44*%</FONT></PRE><P ALIGN=LEFT>
Format Statement Trailing Zero Supression, Incremental Coordinates,
format=4.4 
</P>
<P><BR><BR>
</P>
<DL>
	<DL>
		<DL>
			<DD><H2><A NAME="2.2.Embedded%20Units|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I>2.2 - Embedded
			Units</I></FONT></FONT></FONT></H2>
		</DL>
	</DL>
</DL>
<P ALIGN=LEFT>RS274X files can use coordinate and aperture units of
either inches or millimeters. The statements:</P>
<PRE><FONT FACE="Cumberland">%MOIN*%     indicates inches</FONT>
<FONT FACE="Cumberland">%MOMM*%     indicates millimeters</FONT></PRE><P>
<BR><BR>
</P>
<DL>
	<DL>
		<DL>
			<DD><H2><A NAME="2.3.Image%20Polarity|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I>2.3 - Image
			Polarity</I></FONT></FONT></FONT></H2>
		</DL>
	</DL>
</DL>
<P ALIGN=LEFT>With the old RS274D one had to instruct the photoplot
operator manually on the desired polarity of the film. If the
operator didn't pay attention or got confused then your film came out
wrong. With RS274X a command near the beginning of the file can
invert the film's polarity.</P>
<DL>
	<DT><P><IMG SRC="rs274x_html_6e6e3a.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=503 HEIGHT=71 BORDER=0></DL>
<P ALIGN=LEFT>
<BR><BR>
</P>
<PRE><FONT FACE="Cumberland">%IPPOS*% - positive (left)</FONT>
<FONT FACE="Cumberland">%IPNEG*% - negative (right)</FONT></PRE><P>
Do not confuse image polarity with individual layer polarity. It is
possible to build up a very complex plot by combining individual dark
and clear plots and then setting the overall polarity of the film.</P>
<DL>
	<DL>
		<DL>
			<DD><H2><A NAME="2.4.Embedded%20Aperture%20Definitions|outline"></A>
			<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I>2.4 - Embedded
			Aperture Definitions</I></FONT></FONT></FONT></H2>
		</DL>
	</DL>
</DL>
<P>One of the major shortcomings of the old RS274D spec was that the
definition of each aperture was not part of data file; instead it was
transferred manually on paper or as a text file similar to what is
seen below:</P>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H3><A NAME="2.4.1.Aperture%20Definitions|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial">2.4.1 - Aperture
					Definitions</FONT></FONT></H3>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<PRE><FONT FACE="Cumberland">D-code     Shape       SizeX       Size Y</FONT>
<FONT FACE="Cumberland">d10        round       0.010</FONT>
<FONT FACE="Cumberland">d11        square      0.030</FONT>
<FONT FACE="Cumberland">d12        rect        0.060       0.020</FONT>
<FONT FACE="Cumberland">d13        thermal     0.050</FONT>
<FONT FACE="Cumberland">d14        oblong      0.060       0.025</FONT></PRE><P>
Some apertures are obvious - the round, square and rectangle. But
both the oblong and the thermal are subject to the photoplot
operator's interpretation as shown below.</P>
<P ALIGN=CENTER><IMG SRC="rs274x_html_37b1f5cf.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=340 HEIGHT=110 BORDER=0></P>
<P ALIGN=CENTER><B>Basic Thermal --- Rotated Thermal --- Square
Thermal</B></P>
<P ALIGN=LEFT>With 274D, building the exact thermal shape was a job
for the photoplot operator; there was significant amount of effort
and expense involved in creating these custom apertures and libraries
had to be maintained.</P>
<P>With 274X even complex apertures are described using macros that
the photoplotter (and hopefully your CAM software) synthesizes
on-the-fly.</P>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H3><A NAME="2.4.2.The%20Basic%20Aperture%20Definitions|outline"></A>
					<FONT COLOR="#008000"><FONT FACE="Arial">2.4.2 - The Basic
					Aperture Definitions</FONT></FONT></H3>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=LEFT>RS274x includes several &quot;standard&quot; apertures
since these represent more than 90 percent of the flash types used:</P>
<UL>
	<LI><P ALIGN=LEFT>circle 
	<LI><P ALIGN=LEFT>rectangle 
	<LI><P ALIGN=LEFT>obround 
	<LI><P ALIGN=LEFT>polygon 
	</P>
</UL>
<P>These are all assumed to be centered and can be defined with a
round or rectangular hole if desired.</P>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H3><A NAME="2.4.3.Standard%20Circle|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, Helvetica"><FONT SIZE=4><B>2.4.3 - Standard
					Circle</B></FONT></FONT></FONT></H3>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<PRE><FONT FACE="Cumberland">%ADD{code}C,{$1}X{$2}X{$3}*%</FONT>

<FONT FACE="Cumberland">where</FONT>

<FONT FACE="Cumberland">AD -      aperture description parameter</FONT>
<FONT FACE="Cumberland">D{code}   d-code to which this aperture is assigned (10-999)</FONT>
<FONT FACE="Cumberland">C         tells 274X this is a circle macro</FONT>

<FONT FACE="Cumberland">$1        value (inches or mm) of the outside diameter</FONT>
<FONT FACE="Cumberland">$2        optional, if present defines the diameter of the hole</FONT>
<FONT FACE="Cumberland">$3        optional, if present the $2 and $3 represent the size of</FONT>
          <FONT FACE="Cumberland">a rectangular hole.</FONT></PRE>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H3>
					<A NAME="2.4.4.Circle%20Examples|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, Helvetica"><FONT SIZE=4><B>2.4.4 - Circle
					Examples</B></FONT></FONT></FONT></H3>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="rs274x_html_m3b0ab1f6.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=515 HEIGHT=153 BORDER=0><DL>
	<DT>
	%ADD21C,.100*%                        <I>(a) 0.10 diameter circle on
	d21</I></DL>
<PRE>
<FONT FACE="Cumberland">%ADD22C,.100X.050*%                   <I>(b) 0.10 dia circle with 0.05 hole</I></FONT>
                                          <FONT FACE="Cumberland"><I>on d22.</I></FONT>

<FONT FACE="Cumberland">%ADD23C,.100X.050X.050*%              <I>(c) 0.10 dia circle with 0.05 square</I></FONT>
                                          <FONT FACE="Cumberland"><I>hole on d23</I></FONT>

<FONT FACE="Cumberland">%ADD24C,.100X.050X.025*%              <I>(d) 0.10 dia circle with 0.05 x 0.025</I></FONT>
                                          <FONT FACE="Cumberland"><I>rectangular hole on d24</I></FONT>
</PRE>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H3>
					<A NAME="2.4.5.Standard%20Rectangles|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, Helvetica"><FONT SIZE=4><B>2.4.5 - Standard
					Rectangles</B></FONT></FONT></FONT></H3>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<PRE><FONT FACE="Cumberland">%ADD{code}R,{$1}X{$2}X{$3}X{$4}*%</FONT>

<FONT FACE="Cumberland">where</FONT>

<FONT FACE="Cumberland">AD -      aperture description parameter</FONT>
<FONT FACE="Cumberland">D{code}   d-code to which this aperture is assigned (10-999)</FONT>
<FONT FACE="Cumberland">R         tells 274X this is a rectangle macro</FONT>

<FONT FACE="Cumberland">$1        value (inches or mm) of rect's length in X</FONT>
<FONT FACE="Cumberland">$2        value if rect's height in Y</FONT>
<FONT FACE="Cumberland">$3        optional, if present defines the diameter of the hole</FONT>
<FONT FACE="Cumberland">$4        optional, if present the $2 and $3 represent the size of</FONT>
          <FONT FACE="Cumberland">a rectangular hole.</FONT></PRE><P>
For details on the obround and polygon (which are rarely used) see
<I>Gerber Format Guide, Doc 0000-000-RM-00.</I></P>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H3><A NAME="2.4.6.Aperture%20Macros|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial">2.4.6 - Aperture
					Macros</FONT></FONT></H3>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=LEFT>The more general aperture macro can be thought of as a
type of programming language where one builds up a complex aperture
definition from a series of simpler primitives. While this is a very
powerful feature of RS274X, using it has its drawbacks.</P>
<P ALIGN=LEFT>Remember that 274X is essentially Gerber Scientific's
standard - photoplotter's from other manufacturer's may not read 274X
at all - even if they do implement a subset of 274X it is usually the
simpler commands that are supported and complex commands such as
aperture macros may not translate correctly or at all. Therefore most
PCB layout programs do not make use of complex aperture macros.</P>
<P>However macros are almost required defining thermal reliefs - and
since thermal reliefs are very important in power and ground planes
we'll do a detailed example of macros using the thermal primitive.</P>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H3><A NAME="2.4.7.Macro%20Primitives|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial">2.4.7 - Macro
					Primitives</FONT></FONT></H3>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=LEFT>Remember we said a macro is like a programming language
- the complex aperture is built from one or more shapes called
primitives. Available primitives include:</P>
<PRE><FONT FACE="Cumberland"><B>Primitive Name   Primitive Number   Description and Parameter Number</B></FONT>

<FONT FACE="Cumberland">Circle               (1)            round</FONT>

<FONT FACE="Cumberland">Line Vector          (2 or 20)      rectangle defined by endpoints</FONT>
                                    <FONT FACE="Cumberland">width and rotation. Square ends.</FONT>

<FONT FACE="Cumberland">Line Center          (21)           rect - defined by center and length, width</FONT>
                                    <FONT FACE="Cumberland">and rotation. Square ends.</FONT>

<FONT FACE="Cumberland">Line-Lower Left      (22)           rect - defined by lower left coordinate,</FONT>
                                    <FONT FACE="Cumberland">length, width and rotation.</FONT>

<FONT FACE="Cumberland">Outline              (4)            outlines an area defined by coordinate pairs.</FONT>
                                    <FONT FACE="Cumberland">max vertice=50.</FONT>

<FONT FACE="Cumberland">Polygon              (5)            a regular polygon with 3-10 sides. defined</FONT>
                                    <FONT FACE="Cumberland">by center, outer diameter and rotation.</FONT>

<FONT FACE="Cumberland">Moire                (6)            target defined by center, number of circles</FONT>
                                    <FONT FACE="Cumberland">circle thickness, cross hair length, thickness</FONT>
                                    <FONT FACE="Cumberland">and rotation.</FONT>

<FONT FACE="Cumberland">Thermal              (7)            thermal relief defined by outer diameter, inner</FONT>
                                    <FONT FACE="Cumberland">diameter, crosshair thickness and rotation.</FONT></PRE>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H3>
					<A NAME="2.4.8.Aperture%20Macro%20Example%20-%20Thermal%20Relief|outline"></A>
					<FONT COLOR="#008000"><FONT FACE="Arial">2.4.8 - Aperture Macro
					Example - Thermal Relief</FONT></FONT></H3>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=LEFT>The thermal relief is so important that it has its own
primitive - even though it could be built from other primitives.</P>
<P ALIGN=CENTER><IMG SRC="rs274x_html_7cc18d07.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=488 HEIGHT=120 BORDER=0></P>
<PRE><FONT FACE="Cumberland">%AMTHERM100*7,0,0,0.100,0.050,0.025,0.0*%</FONT>

<FONT FACE="Cumberland">%ADD32THERM100*%                           <I>assigns THERM100 to d-code 32</I></FONT>

<FONT FACE="Cumberland">where</FONT>

<FONT FACE="Cumberland">AM       - aperture macro</FONT>
<FONT FACE="Cumberland">THERM100 - name of the macro</FONT>
<FONT FACE="Cumberland">*        - terminates name</FONT>
<FONT FACE="Cumberland">7        - primitive 7, which is a thermal relief</FONT>
<FONT FACE="Cumberland">0,0      - first two parms: x,y center</FONT>
<FONT FACE="Cumberland">0.100    - third parm: outer diameter (solid black see (a) above)</FONT>
<FONT FACE="Cumberland">0.050    - fourth parm: inner diameter (clear see (b) above)</FONT>
<FONT FACE="Cumberland">0.025    - fifth parm: crosshair width (clear see (c) above)</FONT>
<FONT FACE="Cumberland">0.0      - sixth parm: crosshair rotation (not used here)</FONT></PRE>
<DL>
	<DT>
	<BR>
	<DL>
		<DL>
			<DD><H2><A NAME="2.5.Multiple%20Layers|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I>2.5 - Multiple
			Layers</I></FONT></FONT></FONT></H2>
		</DL>
	</DL>
</DL>
<P ALIGN=LEFT>It's been pretty standard practice in the PCB industry
to build up a phototool from multiple Gerber files. However the
instructions to the photoplotter operator have always been manual -
leaving room for errors and omissions. Here's how it used to be done:</P>
<PRE><FONT FACE="Cumberland">Plotting Instructions for XYZ</FONT>

<FONT FACE="Cumberland">Film1: top</FONT>
<FONT FACE="Cumberland">targets.gbr                 pos</FONT>
<FONT FACE="Cumberland">comp.gbr                    pos</FONT>
<FONT FACE="Cumberland">padmaster.gbr               pos</FONT>

<FONT FACE="Cumberland">Film2: bottom</FONT>
<FONT FACE="Cumberland">targets.gbr                 pos</FONT>
<FONT FACE="Cumberland">sold.gbr                    pos</FONT>
<FONT FACE="Cumberland">padmaster.gbr               pos</FONT>

<FONT FACE="Cumberland">Film3: vcc</FONT>
<FONT FACE="Cumberland">vcc1.gbr                    neg</FONT>
<FONT FACE="Cumberland">clearance.gbr               neg</FONT>
<FONT FACE="Cumberland">traces.gbr                  pos</FONT></PRE><P>
RS274X includes two special commands, <B>%LPD*%</B> and <B>%LPC*%</B>
that organizes data inside the file by layer. With a few judicious
LPD/LPC commands combined with the IP (image polarity) command one
can build up complex ground planes quickly and easily. In the example
below we will show how the LPD/LPC can be used to put a circuit trace
easily on a power plane.</P>
<P>The main difficulty with putting a circuit trace on a power plane
is clearing away the metal around the circuit trace and it's
associated pads. With standard Gerber the layout software often had
to fill in with small strokes the entire powerplane metal area except
where the clearance would be. This results in a very large and
unwieldy Gerber file.</P>
<P>When creating such a Gerber file in 274X we can use the LPC (clear
layer) to draw the trace. 
</P>
<PRE><FONT FACE="Cumberland">G04 Image Parameters ***</FONT>
<FONT FACE="Cumberland">%MOIN*%</FONT>
<FONT FACE="Cumberland">%FSLAX24Y24*%</FONT>
<FONT FACE="Cumberland">%IPNEG*%            this will reverse polarity of the entire film,</FONT>
                    <FONT FACE="Cumberland">eliminating the need to stroke the metal area</FONT>
                    <FONT FACE="Cumberland">of the powerplane.</FONT>

<FONT FACE="Cumberland">%ADD10C,,,*%        here we define some round apertures and a thermal  </FONT>
<FONT FACE="Cumberland">%ADD11C...*%</FONT>
<FONT FACE="Cumberland">%ADD12C...*%</FONT>
<FONT FACE="Cumberland">%AMTHERMAL*...*%</FONT>
<FONT FACE="Cumberland">%ADD13THERMAL*%</FONT>
<FONT FACE="Cumberland">G04*</FONT>
<FONT FACE="Cumberland">%LNINTERNAL_VCC*%   this is our basic vcc powerplane layer consisting</FONT>
                    <FONT FACE="Cumberland">of clearance pads, thermal reliefs, the outer trace</FONT>
                    <FONT FACE="Cumberland">that defines the board edge, and the clearance</FONT>
                    <FONT FACE="Cumberland">for the inner trace.</FONT>

<FONT FACE="Cumberland">%LPD*%              indicates digitized data is dark. However when the</FONT>
                    <FONT FACE="Cumberland">entire film is reversed the digitzied data will be</FONT>
                    <FONT FACE="Cumberland">clear.</FONT>
<FONT FACE="Cumberland">G54D10*</FONT>
<FONT FACE="Cumberland">data</FONT>
<FONT FACE="Cumberland">data</FONT>
<FONT FACE="Cumberland">data</FONT>

<FONT FACE="Cumberland">G04 NEW LAYER ***</FONT>
<FONT FACE="Cumberland">%LNTRACE_VCC*%      this defines the circuit trace and two pads A,B</FONT>

<FONT FACE="Cumberland">%LPC*%              note that the data here is clear or reversed out.</FONT>
                    <FONT FACE="Cumberland">however when the entire film is negated the digitized</FONT>
                    <FONT FACE="Cumberland">data will be black on the film.</FONT>
<FONT FACE="Cumberland">G54D12*</FONT>
<FONT FACE="Cumberland">data</FONT>
<FONT FACE="Cumberland">data</FONT>
<FONT FACE="Cumberland">data</FONT>
<FONT FACE="Cumberland">M02*                end of the job</FONT>
          </PRE>
<TABLE WIDTH=560 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=429>
	<COL WIDTH=123>
	<TR>
		<TD COLSPAN=2 WIDTH=556>
			<P>The series of images below show how a ground plane can be
			easily drawn, a trace within the ground plane is placed and
			substracted, and the entire image is then reversed.</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=429>
			<P><IMG SRC="rs274x_html_m6531b06.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=421 HEIGHT=417 BORDER=0>
			
		</TD>
		<TD WIDTH=123>
			<P><B>Internal_VCC data. Note the large pads at A,B and the fat
			clearance trace.</B> 
		</TD>
	</TR>
</TABLE>
<P><BR>
<TABLE WIDTH=566 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=426>
	<COL WIDTH=132>
	<TR VALIGN=TOP>
		<TD WIDTH=426>
			<P><IMG SRC="rs274x_html_743c9f64.png" NAME="Graphic7" ALIGN=BOTTOM WIDTH=423 HEIGHT=412 BORDER=0>
			
		</TD>
		<TD WIDTH=132>
			<P><B>The inner TRACE data. Since the layer is defined as LPC it
			will be subtracted from the INTERNAL_VCC plane data.</B> 
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<TABLE WIDTH=560 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=428>
	<COL WIDTH=124>
	<TR VALIGN=TOP>
		<TD WIDTH=428>
			<P><IMG SRC="rs274x_html_m11400b13.png" NAME="Graphic8" ALIGN=BOTTOM WIDTH=403 HEIGHT=160 BORDER=0>
			
		</TD>
		<TD WIDTH=124>
			<P><B>The dark VCC layer merged with the clear TRACE layer but
			before polarity reversal.</B> 
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<TABLE WIDTH=560 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=460>
	<COL WIDTH=92>
	<TR VALIGN=TOP>
		<TD WIDTH=460>
			<P><IMG SRC="rs274x_html_443dd856.png" NAME="Graphic9" ALIGN=BOTTOM WIDTH=453 HEIGHT=185 BORDER=0>
			
		</TD>
		<TD WIDTH=92>
			<P><B>The dark VCC layer merged with the clear TRACE layer after
			polarity reversal</B>. 
		</TD>
	</TR>
</TABLE>
<DL>
	<DT><BR>
	<HR>
	<DL>
		<DL>
			<DD><H2><A NAME="2.6.G36/G37%20Polygons|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4><I>2.6 - G36/G37
			Polygons</I></FONT></FONT></FONT></H2>
		</DL>
	</DL>
</DL>
<P ALIGN=LEFT>The G36/G37 polygon command precedes the RS274X spec
but only the newer Gerber photoplotters supported it. However it is a
very powerful command and will see more use in the future for
describing complex data often encountered in IC packages, RF and
microwave circuits and analog devices.</P>
<P ALIGN=LEFT>When the photoplotter sees a G36* command it
immediately changes mode - it now ignores any aperture setting and
treats each draw command as the edge of a polygon to be filled in.
The application creating the Gerber file should create simple clean
polygons.</P>
<P><IMG SRC="rs274x_html_66aaa274.png" NAME="Graphic10" ALIGN=BOTTOM WIDTH=523 HEIGHT=211 BORDER=0></P>
<P><BR><BR>
</P>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H3><A NAME="2.6.1.Sample%20Usage%20of%20G36/G37|outline"></A>
					<FONT COLOR="#008000"><FONT FACE="Arial, Helvetica"><FONT SIZE=4><B>2.6.1 - Sample
					Usage of G36/G37</B></FONT></FONT></FONT></H3>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<PRE><FONT FACE="Cumberland">G04 G36/G37 Polygon Example ***</FONT>
<FONT FACE="Cumberland">%MOIN*%</FONT>
<FONT FACE="Cumberland">%FSLAX24Y24*%</FONT>
<FONT FACE="Cumberland">%IPPOS*%            </FONT>

<FONT FACE="Cumberland">%ADD10C,,,*%        here we define some apertures</FONT>
<FONT FACE="Cumberland">%ADD11C...*%</FONT>
<FONT FACE="Cumberland">%ADD12C...*%</FONT>
<FONT FACE="Cumberland">G04*</FONT>
<FONT FACE="Cumberland">%LPD*%</FONT>
<FONT FACE="Cumberland">G54D10*            select D10</FONT>
<FONT FACE="Cumberland">G01*</FONT>
<FONT FACE="Cumberland">G36*               switch into polygon mode. The diameter and </FONT>
                   <FONT FACE="Cumberland">shape of D10 no longer matters.</FONT>
<FONT FACE="Cumberland">X123Y123D02*       move to initial position with pen up</FONT>
<FONT FACE="Cumberland">X234D01*           draw a line (edge)</FONT>
<FONT FACE="Cumberland">Y456D01*           draw a line (edge)</FONT>
<FONT FACE="Cumberland">X234D01*           draw a line (edge)</FONT>
<FONT FACE="Cumberland">Y123D01*           draw a line (edge) back to original start</FONT>
<FONT FACE="Cumberland">G37*               end polygon mode.</FONT></PRE>
<DL>
	<DT>
	<BR>
	<HR>
	<DT><BR>
	<DD><H1><A NAME="3.Downside%20to%20RS274X|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, Helvetica"><FONT SIZE=4><B>3 - Downside
	to RS274X</B></FONT></FONT></FONT></H1>
</DL>
<P><BR><BR>
</P>
<P>So far we've only discussed the benefits of 274X - all required
information is embedded into a single file and many powerful high
level commands are available to the PCB software.</P>
<P>The downside is of course that there are still CAM programs and
photoplotters in use today (and for the forseeable future) that don't
support 274X. 
</P>
<P>What happens, for example, if your PCB software, such as Allegro,
only outputs 274X and your board vendor is unable or unwilling to
accept the new format? Or if you have in house developed tools that
read Gerber but crash on 274X?</P>
<DL>
	<DD><H1><A NAME="4.Translating%20from%20274X%20to%20274D|outline"></A>
	<FONT COLOR="#000080"><FONT FACE="Arial, Helvetica"><FONT SIZE=4><B>4 - Translating
	from 274X to 274D</B></FONT></FONT></FONT></H1>
</DL>
<P>Some Gerber CAM programs can read RS274X and re-output the data in
274D format. You may find it valuable to invest a couple of thousand
dollars in such a program. But test it carefully to see that it can
really make the conversion correctly. 
</P>
<P>Does the tool:</P>
<DL>
	<DL>
		<DD><P>Convert Aperture Macros? Can 274X aperture macros be
		exploded into strokes if needed, especially macros that use &quot;clear&quot;
		primitives? 
		</P>
		<DD><P>Support G36/G37 Polygons? Can it stroke out all polygons
		correctly? Many of the older photoplotters needed stroked-in
		polygons. 
		</P>
	</DL>
</DL>
<P><BR><BR>
</P>
<TABLE WIDTH=600 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=596>
	<TR>
		<TD WIDTH=596>
			<HR SIZE=1 COLOR="#990000">
			<P ALIGN=CENTER><A HREF="http://www.artwork.com/index.htm"><B><I><FONT FACE="Helvetica, Arial"><FONT COLOR="#000000">ARTWORK
			CONVERSION SOFTWARE, INC.</FONT></FONT></I></B></A><FONT FACE="Helvetica, Arial">
			</FONT><A HREF="../../../profile.htm"><FONT FACE="Helvetica, Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><FONT SIZE=1>Company
			Profile</FONT></I></FONT></A><FONT FACE="Helvetica, Arial"> <BR><FONT SIZE=1>417
			Ingalls St., Santa Cruz, CA 95060 &nbsp;&nbsp; Tel (831) 426-6163
			&nbsp;&nbsp;&nbsp; Fax 426-2824 &nbsp;&nbsp; email:
			</FONT></FONT><A HREF="mailto:webmaster@artwork.com"><FONT SIZE=1><FONT FACE="Helvetica, Arial">info@artwork.com
			</FONT></FONT></A>
			<HR SIZE=1 COLOR="#990000">
		</TD>
	</TR>
</TABLE>
<P><BR>
</BODY>
</HTML>