annular_width
assertion
board_edge
buried_via
clearance
condition
connection_width
constraint
courtyard_clearance
diff_pair_gap
diff_pair_uncoupled
disallow
edge_clearance
error
exclusion
footprint
graphic
hole
hole_clearance
hole_size
hole_to_hole
ignore
inner
layer
length
max
mechanical_clearance
mechanical_hole_clearance
micro_via
min
min_resolved_spokes
none
npth
opt
outer
pad
pth
physical_clearance
physical_hole_clearance
rule
severity
silk_clearance
skew
solid
text
text_height
text_thickness
thermal_reliefs
thermal_relief_gap
thermal_spoke_width
track
track_width
version
via
via_count
via_diameter
warning
zone
zone_connection
