## Makefile for common.a

include ../libs.macosx

TARGET = common.a pcbcommon.a

all: $(TARGET)

deps:
	$(CXX) $(CPPFLAGS) -E -MMD -MG *.cpp >/dev/null

include makefile.include
-include *.d

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)

common.a: $(COMMON_OBJECTS) makefile.macosx makefile.include
	rm -f $@
	ar -rv $@ $(COMMON_OBJECTS)
	ranlib $@

pcbcommon.a: $(COMMON_PCB_OBJECTS) makefile.macosx makefile.include
	rm -f $@
	ar -rv $@ $(COMMON_PCB_OBJECTS)
	ranlib $@

clean:
	rm -f *.o; rm -f *~
	rm -f $(TARGET)
