EXTRACPPFLAGS += -I$(SYSINCLUDE) -I./ -Ibitmaps -I../include

COMMON = ../include/colors.h

PCBINCL = -I../pcbnew -I../polygon

OBJECTS= \
	about_kicad.o\
	base_struct.o\
	basicframe.o\
	drawframe.o\
	confirm.o \
	copy_to_clipboard.o\
	class_drawpickedstruct.o\
	common_plot_functions.o\
	common_plotGERBER_functions.o\
	common_plotPS_functions.o\
	common_plotHPGL_functions.o\
	dlist.o \
	hotkeys_basic.o\
	drawtxt.o \
    drawpanel.o\
	wxwineda.o \
	string.o \
	gr_basic.o\
	gestfich.o\
	trigo.o\
	selcolor.o\
	common.o\
	eda_doc.o\
	toolbars.o\
	displlst.o \
	edaappl.o\
	block_commande.o\
	msgpanel.o\
	projet_config.o\
	get_component_dialog.o\
	eda_dde.o\
	worksheet.o\
	base_screen.o\
	dcsvg.o\
    zoom.o\
    basepcbframe.o\
    class_board.o\
    class_board_connected_item.o\
    class_cotation.o\
    class_drc_item.o\
    class_marker.o\
    class_mire.o\
    class_pad.o\
    class_pad_draw_functions.o\
    class_pcb_text.o\
    class_zone.o\
    class_zone_setting.o\
    classpcb.o\
    collectors.o\
    sel_layer.o\
    dialog_print_using_printer_base.o


ifdef KICAD_PYTHON
OBJECTS += pyhandler.o
pyhandler.o: pyhandler.cpp $(COMMON) ../include/pyhandler.h
endif


basepcbframe.o: ../pcbnew/basepcbframe.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_board.o: ../pcbnew/class_board.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_board_connected_item.o: ../pcbnew/class_board_connected_item.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_cotation.o: ../pcbnew/class_cotation.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_drc_item.o: ../pcbnew/class_drc_item.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_marker.o: ../pcbnew/class_marker.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_mire.o: ../pcbnew/class_mire.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_pad.o: ../pcbnew/class_pad.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_pad_draw_functions.o: ../pcbnew/class_pad_draw_functions.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_pcb_text.o: ../pcbnew/class_pcb_text.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_zone.o: ../pcbnew/class_zone.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_zone_setting.o: ../pcbnew/class_zone_setting.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

classpcb.o: ../pcbnew/classpcb.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

collectors.o: ../pcbnew/collectors.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

sel_layer.o: ../pcbnew/sel_layer.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

dialog_print_using_printer_base.o: ../pcbnew/dialog_print_using_printer_base.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

gr_basic.o: gr_basic.cpp ../include/gr_basic.h $(DEPEND)

confirm.o: confirm.cpp $(COMMON)

hotkeys_basic.o: hotkeys_basic.cpp ../include/hotkeys_basic.h $(COMMON)

worksheet.o: worksheet.cpp ../include/worksheet.h $(COMMON)

selcolor.o: selcolor.cpp ../include/colors.h $(COMMON)

get_component_dialog.o: get_component_dialog.cpp $(COMMON)

common_plotPS_functions.o: common_plotPS_functions.cpp ../include/plot_common.h $(COMMON)

common_plotHPGL_functions.o: common_plotPS_functions.cpp ../include/plot_common.h $(COMMON)

drawtxt.o: drawtxt.cpp ../include/grfonte.h $(COMMON)

gr_basic.o: gr_basic.cpp ../include/gr_basic.h $(COMMON) ../include/plot_common.h

dcsvg.o: dcsvg.cpp $(COMMON) ../include/dcsvg.h

projet_config.o: projet_config.cpp $(COMMON)

base_struct.o: base_struct.cpp $(COMMON)

eda_doc.o: eda_doc.cpp $(COMMON)

common.o: common.cpp $(COMMON)

gestfich.o: gestfich.cpp $(COMMON)

toolbars.o: toolbars.cpp $(COMMON)

msgpanel.o: msgpanel.cpp $(COMMON)

block_commande.o: block_commande.cpp $(COMMON)

string.o: string.cpp

trigo.o: trigo.cpp ../include/trigo.h

bitmaps.o: bitmaps.cpp ../include/bitmaps.h

edaappl.o: edaappl.cpp $(COMMON) ../include/worksheet.h\
	../include/common.h ../include/gr_basic.h\
	../include/build_version.h

eda_dde.o: eda_dde.cpp $(COMMON) ../include/eda_dde.h

displlst.o: displlst.cpp $(COMMON)
