## Makefile for common.a
CC = gcc


include ../libs.linux

all: common.a pcbcommon.a

deps:
	$(CXX) $(CPPFLAGS) -E -MMD -MG *.cpp >/dev/null

include makefile.include
-include *.d

# specfic Compiler flags and options
CPPFLAGS += $(EXTRACPPFLAGS) -I./ -I../include
EDACPPFLAGS = $(CPPFLAGS)

common.a: $(COMMON_OBJECTS) makefile.gtk makefile.include
	rm -f $@
	ar -rv $@ $(COMMON_OBJECTS)
	ranlib $@

pcbcommon.a: $(PCB_COMMON_OBJECTS) makefile.gtk makefile.include
	rm -f $@
	ar -rv $@ $(PCB_COMMON_OBJECTS)
	ranlib $@

install:common.a pcb_common.a

clean:
	rm -f *.o *~ core *.bak *.obj *.d
	rm -f common.a


