EXTRACPPFLAGS += -I$(SYSINCLUDE) -I./ -Ibitmaps -I../include -I../polygon

PCBINCL = -I../pcbnew -I../polygon -I../3d-viewer

COMMON_OBJECTS= \
    about_kicad.o\
    base_screen.o\
    base_struct.o\
    basicframe.o\
    block_commande.o\
    class_drawpickedstruct.o\
    common.o\
    common_plot_functions.o\
    common_plotHPGL_functions.o\
    common_plotPS_functions.o\
	common_plotGERBER_functions.o\
	confirm.o\
    copy_to_clipboard.o\
    dcsvg.o\
    displlst.o\
    dlist.o\
    drawframe.o\
    drawpanel.o\
    drawtxt.o\
    edaappl.o\
    eda_dde.o\
    eda_doc.o\
    gestfich.o\
    get_component_dialog.o\
    gr_basic.o\
    hotkeys_basic.o\
    msgpanel.o\
    projet_config.o\
    selcolor.o\
    string.o\
    toolbars.o\
    trigo.o\
    worksheet.o\
    wxwineda.o\
    zoom.o


PCB_COMMON_OBJECTS =\
    pcbcommon.o\
    basepcbframe.o\
    class_board.o\
    class_board_connected_item.o\
    class_board_item.o\
    class_cotation.o\
    class_drawsegment.o\
    class_drc_item.o\
    class_edge_mod.o\
    class_equipot.o\
    class_marker.o\
    class_mire.o\
    class_module.o\
    class_pad.o\
    class_pad_draw_functions.o\
    class_pcb_text.o\
    class_text_mod.o\
    class_track.o\
    class_zone.o\
    class_zone_setting.o\
    classpcb.o\
    collectors.o\
    sel_layer.o\
    tracemod.o\
    dialog_print_using_printer_base.o


ifdef KICAD_PYTHON
COMMON_OBJECTS += pyhandler.o
pyhandler.o: pyhandler.cpp ../include/pyhandler.h
endif


pcbcommon.o: pcbcommon.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ $*.cpp

basepcbframe.o: ../pcbnew/basepcbframe.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_board.o: ../pcbnew/class_board.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_board_item.o: ../pcbnew/class_board_item.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_drawsegment.o: ../pcbnew/class_drawsegment.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_edge_mod.o: ../pcbnew/class_edge_mod.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_equipot.o: ../pcbnew/class_equipot.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_module.o: ../pcbnew/class_module.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_text_mod.o: ../pcbnew/class_text_mod.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_board_connected_item.o: ../pcbnew/class_board_connected_item.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_cotation.o: ../pcbnew/class_cotation.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_drc_item.o: ../pcbnew/class_drc_item.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_marker.o: ../pcbnew/class_marker.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_mire.o: ../pcbnew/class_mire.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_pad.o: ../pcbnew/class_pad.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_pad_draw_functions.o: ../pcbnew/class_pad_draw_functions.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_pcb_text.o: ../pcbnew/class_pcb_text.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_track.o: ../pcbnew/class_track.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

tracemod.o: ../pcbnew/tracemod.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_zone.o: ../pcbnew/class_zone.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

class_zone_setting.o: ../pcbnew/class_zone_setting.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

classpcb.o: ../pcbnew/classpcb.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

collectors.o: ../pcbnew/collectors.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

sel_layer.o: ../pcbnew/sel_layer.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

dialog_print_using_printer_base.o: ../pcbnew/dialog_print_using_printer_base.cpp
	$(CXX) $(PCBINCL) -c $(EDACPPFLAGS) -o $@ ../pcbnew/$*.cpp

gr_basic.o: gr_basic.cpp ../include/gr_basic.h $(DEPEND)

confirm.o: confirm.cpp

hotkeys_basic.o: hotkeys_basic.cpp ../include/hotkeys_basic.h

worksheet.o: worksheet.cpp ../include/worksheet.h

selcolor.o: selcolor.cpp ../include/colors.h

get_component_dialog.o: get_component_dialog.cpp

common_plotPS_functions.o: common_plotPS_functions.cpp ../include/plot_common.h

common_plotHPGL_functions.o: common_plotPS_functions.cpp ../include/plot_common.h

drawtxt.o: drawtxt.cpp ../include/grfonte.h

gr_basic.o: gr_basic.cpp ../include/gr_basic.h ../include/plot_common.h

dcsvg.o: dcsvg.cpp ../include/dcsvg.h

projet_config.o: projet_config.cpp

base_struct.o: base_struct.cpp

eda_doc.o: eda_doc.cpp

common.o: common.cpp

gestfich.o: gestfich.cpp

toolbars.o: toolbars.cpp

msgpanel.o: msgpanel.cpp

block_commande.o: block_commande.cpp

string.o: string.cpp

trigo.o: trigo.cpp ../include/trigo.h

bitmaps.o: bitmaps.cpp ../include/bitmaps.h

edaappl.o: edaappl.cpp ../include/worksheet.h\
	../include/common.h ../include/gr_basic.h\
	../include/build_version.h

eda_dde.o: eda_dde.cpp ../include/eda_dde.h

displlst.o: displlst.cpp
