#
# This program source code file is part of KiCad, a free EDA CAD application.
#
# Copyright (C) 2012 CERN.
# Copyright (C) 2019 KiCad Developers, see AUTHORS.txt for contributors.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, you may find one here:
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# or you may search the http://www.gnu.org website for the version 2 license,
# or you may write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#

# These are the keywords for the Pcbnew s-expression file format.

add_net
allowed
anchor
angle
arc
arc_segments
area
arrow1a
arrow1b
arrow2a
arrow2b
at
attr
autoplace_cost90
autoplace_cost180
aux_axis_origin
blind
blind_buried_vias_allowed
bold
bottom
bottom_left
bottom_right
center
chamfer
chamfer_ratio
circle
clearance
comment
company
connect
connect_pads
copperpour
crossbar
custom
outline
convexhull
copper_line_width
copper_text_dims
courtyard_line_width
date
defaults
descr
die_length
dimension
diff_pair_width
diff_pair_gap
drawings
drill
edge
edge_clearance
edge_cuts_line_width
edge_width
effects
end
feature1
feature2
fill
fill_segments
filled_polygon
filled_areas_thickness
fillet
font
fp_arc
fp_circle
fp_curve
fp_line
fp_poly
fp_text
full
general
grid_origin
gr_arc
gr_circle
gr_curve
gr_line
gr_poly
gr_text
hatch
hatch_thickness
hatch_gap
hatch_orientation
hatch_smoothing_level
hatch_smoothing_value
hide
italic
justify
keepout
keep_upright
kicad_pcb
last_trace_width
layer
layers
left
links
locked
max_error
micro
min_thickness
mirror
mod_edge_width
mod_text_size
mod_text_width
mode
model
module
net
net_class
net_name
nets
no
no_connects
none
not_allowed
np_thru_hole
offset
options
other_layers_line_width
other_layers_text_dims
oval
pad
pads
pad_drill
pad_size
pad_to_mask_clearance
solder_mask_min_width
pad_to_paste_clearance
pad_to_paste_clearance_ratio
page
path
pcb_text_size
pcb_text_width
pcbplotparams
placed
plus
polygon
portrait
primitives
priority
pts
radius
rev
rect
rect_delta
reference
right
rotate
roundrect
roundrect_rratio
scale
segment
segment_width
setup
silk_line_width
silk_text_dims
size
smd
smoothing
solder_mask_margin
solder_paste_margin
solder_paste_margin_ratio
solder_paste_ratio
start
status
tags
target
title
title_block
tedit
thermal_width
thermal_gap
thermal_bridge_width
thickness
top
top_left
top_right
trace_width
tracks
trace_min
trace_clearance
trapezoid
thru
thru_hole
thru_hole_only
tstamp
unlocked
user
user_diff_pair
user_trace_width
user_via
uvia_dia
uvia_drill
uvia_min_drill
uvia_min_size
uvia_size
uvias_allowed
value
version
via
vias
via_dia
via_drill
via_min_drill
via_min_size
via_size
virtual
visible_elements
width
x
xy
xyz
yes
zone
zone_45_only
zone_clearance
zone_connect
zone_type
zones
