creategerberjobfile
disableapertmacros
drillshape
dxfimperialunits
dxfpolygonmode
dxfusepcbnewfont
excludeedgelayer
false
gerberprecision
hpglpendiameter
hpglpennumber
hpglpenoverlay
hpglpenspeed
layerselection
linewidth
mirror
mode
outputdirectory
outputformat
pcbplotparams
plotframeref
plotinvisibletext
plotreference
plotvalue
psa4output
pscolor
psnegative
scaleselection
sketchpadsonfab
subtractmaskfromsilk
svgprecision
svguseinch
true
useauxorigin
usegerberextensions
viasonmask
usegerberattributes
usegerberadvancedattributes
