creategerberjobfile
crossoutdnponfab
dashed_line_dash_ratio
dashed_line_gap_ratio
disableapertmacros
drillshape
dxfimperialunits
dxfpolygonmode
dxfusepcbnewfont
excludeedgelayer
false
gerberprecision
hidednponfab
hpglpendiameter
hpglpennumber
hpglpenoverlay
hpglpenspeed
layerselection
plot_on_all_layers_selection
linewidth
mirror
mode
no
outputdirectory
outputformat
pcbplotparams
pdf_back_fp_property_popups
pdf_front_fp_property_popups
pdf_metadata
pdf_single_document
plotframeref
plotfptext
plot_black_and_white
plotinvisibletext
plotpadnumbers
plotreference
plotvalue
psa4output
pscolor
psnegative
scaleselection
sketchpadsonfab
sketchdnponfab
subtractmaskfromsilk
svgprecision
svguseinch
true
useauxorigin
usegerberextensions
viasonmask
usegerberattributes
usegerberadvancedattributes
yes
