creategerberjobfile
dashed_line_dash_ratio
dashed_line_gap_ratio
disableapertmacros
drillshape
dxfimperialunits
dxfpolygonmode
dxfusepcbnewfont
excludeedgelayer
false
gerberprecision
hpglpendiameter
hpglpennumber
hpglpenoverlay
hpglpenspeed
layerselection
plot_on_all_layers_selection
linewidth
mirror
mode
outputdirectory
outputformat
pcbplotparams
pdf_back_fp_property_popups
pdf_front_fp_property_popups
plotframeref
plotinvisibletext
plotreference
plotvalue
psa4output
pscolor
psnegative
scaleselection
sketchpadsonfab
subtractmaskfromsilk
svgprecision
svguseinch
true
useauxorigin
usegerberextensions
viasonmask
usegerberattributes
usegerberadvancedattributes
