# Generate a static library target named "libbitmaps.a"


OBJECTS = \
    3d.o\
    Add_Arc.o\
    Add_Bus2Bus.o\
    add_bus.o\
    Add_Circle.o\
    Add_Component.o\
    Add_Corner.o\
    add_cotation.o\
    Add_Dashed_Line.o\
    Add_Entry.o\
    Add_GLabel.o\
    add_hierarchical_label.o\
    add_hierar_pin.o\
    add_hierar_subsheet.o\
    Add_Junction.o\
    Add_Line2Bus.o\
    Add_Line_Label.o\
    Add_Line.o\
    Add_Mires.o\
    Add_Polygon.o\
    Add_Power.o\
    Add_Rectangle.o\
    Add_Text.o\
    Add_Tracks.o\
    Add_Zone_Cutout.o\
    Add_Zone.o\
    anchor.o\
    annotate_down_right.o\
    annotate_right_down.o\
    annotate.o\
    Apply.o\
    auto_associe.o\
    Auto_track_width.o\
    backanno.o\
    book.o\
    Break_Line.o\
    Browse_Files.o\
    component_select_unit.o\
    component_select_alternate_shape.o\
    cancel_tool.o\
    Cancel.o\
    config.o\
    CopyBlock.o\
    copy.o\
    Cursor_Shape.o\
    cursor.o\
    cut.o\
    dashline.o\
    Datasheet.o\
    del_body.o\
    Delete_Arc.o\
    Delete_Circle.o\
    Delete_Cotation.o\
    Delete_Field.o\
    Delete_Line.o\
    Delete_Module.o\
    Delete_Net.o\
    Delete_Node.o\
    Delete_Pad.o\
    Delete_Polygon.o\
    Delete_Rectangle.o\
    Delete_Segment.o\
    Delete_Text.o\
    Delete_Track.o\
    delete.o\
    del_track.o\
    directory.o\
    Display_Options.o\
    down.o\
    Drag_Module.o\
    Drag_Outline_Segment.o\
    Drag_Pad.o\
    Drag_Segment_WithSlope.o\
    Drag_Track_Segment.o\
    drc_off.o\
    drc.o\
    Edges_Sketch.o\
    Edit_Module.o\
    Editor.o\
    Edit_Text.o\
    Edit.o\
    eeschema.o\
    ercerr.o\
    ercgreen.o\
    ercwarn.o\
    erc.o\
    Exit.o\
    Export_Module.o\
    Export_Options_Pad.o\
    export.o\
    File_FootPrint.o\
    fill_zone.o\
    find_xpm.o\
    Flag.o\
    Fonts.o\
    Footprint_Text.o\
    general_deletions.o\
    general_ratsnet.o\
    Global_Options_Pad.o\
    green.o\
    grid_select.o\
    grid.o\
    hammer.o\
    help.o\
    icon_3d.o\
    icon_cvpcb_small.o\
    icon_cvpcb.o\
    icon_eeschema.o\
    icon_gerbview_small.o\
    icon_gerbview.o\
    icon_kicad.o\
    icon_modedit.o\
    icon_pcbnew.o\
    icon_python_small.o\
    icon_python.o\
    icon_txt.o\
    import_hierarchical_label.o\
    Import_Module.o\
    import.o\
    Info.o\
    Insert_Module_Board.o\
    Invert_Module.o\
    jigsaw.o\
    kicad_icon_small.o\
    label.o\
    left.o\
    libedprt.o\
    library_update.o\
    library.o\
    libsavem.o\
    libview.o\
    Load_Module_Board.o\
    Load_Module_Lib.o\
    local_ratsnet.o\
    Locked.o\
    mirepcb.o\
    Mirror_H.o\
    Mirror_V.o\
    modedit.o\
    Mode_Module.o\
    Mode_Track.o\
    modratsnest.o\
    Module_Check.o\
    Modul_Edit.o\
    module_options.o\
    Module_Ratsnet.o\
    module.o\
    Morgan1.o\
    Morgan2.o\
    Move_Arc.o\
    Move_Circle.o\
    Move_Field.o\
    Move_Line.o\
    Move_Module.o\
    Move_Pad.o\
    Move_Pin.o\
    Move_Polygon.o\
    Move_Rectangle.o\
    Move_Text.o\
    Move_Track_Segment.o\
    Move_Track.o\
    Move.o\
    mw_Add_Gap.o\
    mw_Add_Line.o\
    mw_Add_Shape.o\
    mw_Add_stub_arc.o\
    mw_Add_Stub.o\
    mw_toolbar.o\
    Net_HighLight.o\
    net_hightlight.o\
    netlist.o\
    Net_Locked.o\
    Net_UnLocked.o\
    new_cvpcb.o\
    New_FootPrint.o\
    New_Library.o\
    New_Module.o\
    new_pcb.o\
    New_Project.o\
    new_python.o\
    new_sch.o\
    new_txt.o\
    new.o\
    noconn.o\
    Open_Library.o\
    Open_Project.o\
    open.o\
    options_all_tracks_and_vias.o\
    Options_All_Tracks.o\
    Options_All_Vias.o\
    Options_Arc.o\
    Options_Circle.o\
    Options_Module.o\
    Options_New_Pad.o\
    Options_Pad.o\
    Options_Rectangle.o\
    Options_Segment.o\
    Options_Text.o\
    Options_Tracks.o\
    Options_Track.o\
    Options_Vias.o\
    opt_show_polygon.o\
    Orient.o\
    Pad_Sketch.o\
    pad.o\
    palette.o\
    paste.o\
    pcbnew.o\
    PcbOffset.o\
    pin.o\
    plot_HPG.o\
    plot_PS.o\
    plot_xpm.o\
    polar.o\
    Post_Compo.o\
    Post_Drill.o\
    Post_Module.o\
    preference.o\
    print.o\
    ratsnest.o\
    Read_SetUp.o\
    redo.o\
    red.o\
    reload2.o\
    reload.o\
    right.o\
    Rotate_Field.o\
    Rotate_Module-.o\
    Rotate_Module+.o\
    Rotate-.o\
    Rotate+.o\
    save_as.o\
    Save_CmpStuff.o\
    Save_Library.o\
    Save_NetList.o\
    Save_Project.o\
    Save_SetUp.o\
    save.o\
    schematic.o\
    select_grid.o\
    Select_Layer_Pair.o\
    Select_W_Layer.o\
    sheetset.o\
    showdcode.o\
    showmodedge.o\
    showtrack.o\
    Show_Zone.o\
    Show_Zone_Disable.o\
    Show_Zone_Outline_Only.o\
    Swap_Layer.o\
    shape_3d.o\
    Text_Sketch.o\
    tool_ratsnet.o\
    tools.o\
    Track_Locked.o\
    Track_Sketch.o\
    Track_UnLocked.o\
    transistor.o\
    treensel.o\
    treesel.o\
    undelete.o\
    undo.o\
    unit_inch.o\
    unit_mm.o\
    unknown.o\
    Unlocked.o\
    unzip.o\
    Update_Module_Board.o\
    up.o\
    Web_support.o\
    Width_Net.o\
    Width_Segment.o\
    Width_Track_Via.o\
    Width_Track.o\
    Width_Vias.o\
    zip_tool.o\
    zip.o\
    Zoom_1.o\
    Zoom_Center.o\
    zoom_in.o\
    zoom_auto.o\
    zoom_out.o\
    zoom_redraw.o\
    Zoom_Page.o\
    Zoom_Selected.o\
    Zoom_Select.o\
    zoom.o\
    axis3d_back.o\
    axis3d_bottom.o\
    axis3d_front.o\
    axis3d_left.o\
    axis3d_right.o\
    axis3d_top.o\
    axis3d.o\
    import3d.o\
    rotate-x.o\
    rotate+x.o\
    rotate-y.o\
    rotate+y.o\
    rotate-z.o\
    rotate+z.o\
    zoomoins3d.o\
    zoompage3d.o\
    zoomplus3d.o\
    zoomrefr3d.o\
    Lang_Catalan.o\
    Lang_chinese.o\
    Lang_Default.o\
    Lang_Cs.o\
    Lang_De.o\
    Lang_En.o\
    Lang_Es.o\
    Lang_Fr.o\
    Lang_Hu.o\
    Lang_It.o\
    Lang_Ko.o\
    Lang_Nl.o\
    Lang_Pl.o\
    Lang_Pt.o\
    Lang_Ru.o\
    Lang_Sl.o\
    Language.o\
    delete_association.o\
    module_filtered_list.o\
    module_full_list.o\
    Break_Bus.o\
    cvpcb.o\
    Delete_Bus.o\
    Delete_Connection.o\
    Delete_GLabel.o\
    Delete_Pinsheet.o\
    Delete_Pin.o\
    Delete_Sheet.o\
    Edit_Comp_Footprint.o\
    Edit_Component.o\
    Edit_Comp_Ref.o\
    Edit_Comp_Value.o\
    Edit_Part.o\
    Edit_Sheet.o\
    Enter_Sheet.o\
    GLabel2Label.o\
    GLabel2Text.o\
    GL_Change.o\
    Hidden_Pin.o\
    Hierarchy_cursor.o\
    Hierarchy_Nav.o\
    Label2GLabel.o\
    Label2Text.o\
    Leave_Sheet.o\
    libedit_icon.o\
    libedit.o\
    Lib_next.o\
    Lib_previous.o\
    library_browse.o\
    Lines90.o\
    Move_GLabel.o\
    Move_Pinsheet.o\
    Move_Sheet.o\
    new_component.o\
    Normal.o\
    Options_Pinsheet.o\
    Options_Pin.o\
    part_properties.o\
    pin2pin.o\
    Pin_Name_to.o\
    Pin_Number_to.o\
    Pin_Size_to.o\
    Pin_to.o\
    Resize_Sheet.o\
    Rotate_GLabel.o\
    Rotate_Pin.o\
    viewlibs_icon.o
