<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.5  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060127;14084195">
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Board
		File format.	PCBNEW</B></I></FONT></FONT><DT><P LANG="fr-FR">
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P LANG="fr-FR"><FONT FACE="Albany"><FONT SIZE=5><B>Rubriques:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Board File Format|outline">Board
		File Format</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.General Informations:|outline">1
		- General Informations:</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Layer numbering:|outline">2
		- Layer numbering:</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.First line of description:|outline">3
		- First line of description:</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.$GENERAL|outline">4 -
		$GENERAL</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.$SHEETDESCR|outline">5
		- $SHEETDESCR</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.6.$SETUP block:|outline">6
		- $SETUP block:</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.7.$EQUIPOT|outline">7 -
		$EQUIPOT</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.$MODULE|outline">8 -
		$MODULE</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.1.General description:|outline">8.1
		- General description:</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.2.Field Description:|outline">8.2
		- Field Description:</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.3.Drawings:|outline">8.3
		- Drawings:</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.4.Pad Descritions:|outline">8.4
		- Pad Descritions:</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.5.$SHAPE3D|outline">8.5
		- $SHAPE3D</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.9.$PAD|outline">9 -
		$PAD</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.Graphic items:|outline">10
		- Graphic items:</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.1.$DRAWSEGMENT|outline">10.1
		- $DRAWSEGMENT</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.1.1.Line:|outline">10.1.1
		- Line:</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.1.2.Circle:|outline">10.1.2
		- Circle:</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.1.3.Arc:|outline">10.1.3
		- Arc:</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.2.$TEXTPCB|outline">10.2
		- $TEXTPCB</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.3.$MIRE|outline">10.3
		- $MIRE</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.4.$COTATION|outline">10.4
		- $COTATION</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.11.Track, vias and Zone section:|outline">11
		- Track, vias and Zone section:</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.11.1.$TRACK|outline">11.1
		- $TRACK</A></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.11.2.$ZONE|outline">11.2
		- $ZONE</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.12.$EndBOARD|outline">12
		- $EndBOARD</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DD><H1 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.Board%20File%20Format|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>Board File
	Format</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.1.General%20Informations:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>1 - General
		Informations:</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Files are in
	ascii format.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>First line is something as:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>PCBNEW-BOARD Version 0 date
	5/1/2005-14:45:23</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I><B>All the following descriptions
	are like this:</B></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>$DESCRIPTION<BR>some
	data<BR>...<BR>$endDESCRIPTION</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Example:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$GENERAL<BR>Ly 1FFF8001<BR>Links
	66<BR>NoConn 0<BR>Di 24940 20675 73708 40323<BR>Ndraw 16<BR>Ntrack
	267<BR>Nzone 1929<BR>Nmodule 29<BR>Nnets 26</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EndGENERAL<BR><BR>$SHEETDESCR<BR>Sheet
	A4 11700 8267<BR>Title &quot;&quot;<BR>Date &quot;23 feb 2004&quot;<BR>Rev
	&quot;&quot;<BR>Comp &quot;&quot;<BR>Comment1 &quot;&quot;<BR>Comment2
	&quot;&quot;<BR>Comment3 &quot;&quot;<BR>Comment4 &quot;&quot;</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EndSHEETDESCR</I><BR></FONT></FONT><BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.2.Layer%20numbering:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2 - Layer
		numbering:</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><SPAN LANG="en-US">Tracks
and other items (texts, drawings ...) use one layer.<BR></SPAN>Pads
and vias use several layers.<BR>There are 16 copper layers and 12
technical layers.<BR>The <I>layer</I> parametre used in descriptions
has the value:</FONT></FONT>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=69>
	<COL WIDTH=433>
	<COL WIDTH=137>
	<THEAD>
		<TR>
			<TD WIDTH=69 VALIGN=TOP>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>value</FONT></FONT></TD>
			<TD WIDTH=433 VALIGN=TOP>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>layer name</FONT></FONT></TD>
			<TD ROWSPAN=4 WIDTH=137>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>&quot;Copper&quot;
				layers</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>0</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Copper layer</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>1 to 14</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Inner layers</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>15</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Component layer</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD WIDTH=69 VALIGN=TOP>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>16</FONT></FONT></TD>
			<TD WIDTH=433 VALIGN=TOP>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Copper side
				adhesive layer </FONT></FONT>
			</TD>
			<TD ROWSPAN=13 WIDTH=137>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Technical layers</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>17</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Component side
				adhesive layer </FONT></FONT>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>18</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Copper side
				Solder paste layer </FONT></FONT>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>19</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Component Solder
				paste layer </FONT></FONT>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>20</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Copper side Silk
				screen layer </FONT></FONT>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>21</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Component Silk
				screen layer </FONT></FONT>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>22</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Copper side
				Solder mask layer </FONT></FONT>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>23</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Component Solder
				mask layer </FONT></FONT>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>24</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Draw layer (Used
				for general drawings)</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>25</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Comment layer
				(Other layer used for general drawings)</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>26</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>ECO1 layer (Other
				layer used for general drawings)</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>27</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>ECO2 layer (Other
				layer used for general drawings)</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>28</FONT></FONT></TD>
			<TD WIDTH=433>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Edge layer. Items
				on Edge layer <B>are seen on all layers</B></FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Mask
	layer:</B></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Sometimes, a <I>mask layer</I>
	parameter is used.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>It is a 32 bits mask used to
	indicate a layer group usage (0 up to 32 layers).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>A <I>mask layer</I> parameter is
	given in <I>hexadecimal form</I>.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Bit 0 is the copper layer, bit 1 is
	the inner 1 layer, and so on...(Bit 27 is the Edge layer).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Mask layer</I> is the ORed mask
	of the used layers</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.3.First%20line%20of%20description:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3 - First
		line of description:</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Format:</B></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW-BOARD Version &lt;version
	number&gt; date &lt;date&gt;-&lt;time&gt;</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Date and time are useful only for
	information (not used by pcbnew).</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.4.$GENERAL|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>4 - $GENERAL</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>This data is
	useful only when loading file.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>It is used by pcbnew for displaying
	activity when loading data.</FONT></FONT></DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$GENERAL</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Ly 1FFF8001</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Obsolete (used for
			old pcbnew compatibility)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Links 66</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Total number of
			connections</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>NoConn 0</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Remaining
			connections</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Di 24940 20675
			73708 40323</FONT></FONT></TD>
		<TD WIDTH=50%>
			<DL>
				<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Bounding box
				coordinates:</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>X_start Y_start X_end Y_end</FONT></FONT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Ndraw 16</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Number of draw
			items like eged segments, texts...</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Ntrack 267</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Number of track
			segments</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Nzone 1929</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Number of zone
			segments</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Nmodule 29</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Number of modulss</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Nnets 26</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Number of nets</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndGENERAL</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.5.$SHEETDESCR|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5 - $SHEETDESCR</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>This the page size
and texts.</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$SHEETDESCR</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Sheet A4 11700
			8267</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>&lt;Page size&gt;
			X_size Y_size</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Title &quot;&quot;</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Title text</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Date &quot;23 feb
			2004&quot;</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Date text</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Rev &quot;&quot;</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Revision text</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Comp &quot;&quot;</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Company name text</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Comment1 &quot;&quot;</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Comment text, line
			1</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Comment2 &quot;&quot;</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Comment text, line
			2</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Comment3 &quot;&quot;</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Comment text, line
			3</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Comment4 &quot;&quot;</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Comment text, line
			4</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndSHEETDESCR</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.6.$SETUP%20block:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6 - $SETUP
		block:</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>This data bock
	is used for design settings</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>This is useful only for board
	edition.</FONT></FONT></DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$SETUP</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start block
			&quot;SETUP&quot;</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>InternalUnit
			0.000100 INCH</FONT></FONT></TD>
		<TD WIDTH=50%>
			<DL>
				<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Internal unit
				for pcbnew, all coordinates are in</FONT></FONT><DT><P LANG="fr-FR">
				 <FONT FACE="Arial"><FONT SIZE=3>this unit</FONT></FONT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>GridSize 500 500</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Current grid X Y
			size (500 x 500 units)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<DL>
				<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>UserGridSize
				0.100000 0.100000 mm</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>or</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>UserGridSize 0.100000 0.100000
				INCH</FONT></FONT></DL>
		</TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Y and Y user grid
			size, in mm or inches, NOT in internal units</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>ZoneGridSize 100</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Grid used for zone
			filling (100 units, i.e 0.01 inch)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Layers 2</FONT></FONT></TD>
		<TD WIDTH=50%>
			<DL>
				<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Number of
				layers (2 = double sided board)</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>must be 1 to 16</FONT></FONT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>TrackWidth 250</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Current track
			width</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=50% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>TrackWidthHistory
			170</FONT></FONT></TD>
		<TD ROWSPAN=3 WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Last used track
			widths</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=50% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>TrackWidthHistory
			250</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=50% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>TrackWidthHistory
			400</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>TrackClearence 100</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Isolation for DRC
			(Design rules check)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>ZoneClearence 200</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Isolation used in
			zone filling</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>DrawSegmWidth 120</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Current segment
			width for drawings on technical layers</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>EdgeSegmWidth 120</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Current segment
			width for drawings on &quot;edge layer&quot;</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>ViaSize 700</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Current via size</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>ViaDrill 250</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Via drill for this
			board</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=50% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>ViaSizeHistory 450</FONT></FONT></TD>
		<TD ROWSPAN=3 WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Last used via
			sizes</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=50% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>ViaSizeHistory 650</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=50% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>ViaSizeHistory 700</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>TextPcbWidth 120</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Current text width
			for texts on copper or technical layers. This is not for text on
			footprints</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>TextPcbSize 600
			600</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Current text X Y
			size</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>EdgeModWidth 120</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Current Segment
			width for footprint edition</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>TextModSize 120
			600</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Current text XY
			size for texts for footprint edition</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>TextModWidth 120</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="en-US"><FONT FACE="Arial"><FONT SIZE=3>Current text width
			for texts for footprint edition</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>PadSize 700 700</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="en-US"><FONT FACE="Arial"><FONT SIZE=3>Current X Y pad
			size (footprint edition)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>PadDrill 320</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Current pad drill</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>AuxiliaryAxisOrg 0
			0</FONT></FONT></TD>
		<TD WIDTH=50%>
			<DL>
				<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Auxiliary
				axis position</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>(Auxiliary axis is the reference
				coordinate (0 0 coordinate) for EXCELLON drilling files</FONT></FONT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndSETUP</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End block &quot;SETUP&quot;</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.7.$EQUIPOT|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7 - $EQUIPOT</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EQUIPOT describes a
net name.</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EQUIPOT</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start block</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Na 2 &quot;N-000026&quot;</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><B>Na</B>
			&lt;internal net number&gt; &laquo;&nbsp;net name&nbsp;&raquo; </FONT></FONT>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>St ~</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><BR>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndEQUIPOT</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End block</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Note1:</B></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Internal net number is an arbitrary
	number.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>It is computed by pcbnew when
	compiling netlist.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Note2:</B></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Net 0 is not a real net.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Net 0 is the net number used
	internally by pcbnew for all the no connected pads.</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Example:</B></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EQUIPOT;</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Na 0 &quot;&quot;</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>St ~</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EndEQUIPOT$EQUIPOT</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Na 1 &quot;DONE&quot;</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>St ~</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EndEQUIPOT</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EQUIPOT</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Na 2 &quot;N-000026&quot;</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>St ~</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EndEQUIPOT</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EQUIPOT</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Na 3 &quot;TD0/PROG&quot;</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>St ~</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EndEQUIPOT</I></FONT></FONT><DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY>
		<A NAME="1.8.$MODULE|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>8 - $MODULE</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Decription
	=start by:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>$MODULE</B> &lt;module name&gt;</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>And ends with</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>$EndMODULE</B>  &lt;module name&gt;</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Module description has four
	sections:</FONT></FONT></DL>
<OL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>General description (fixed size)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Field description (variable size)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Drawing description (variable size)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Pad description. (variable size)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>3D shape informations.</FONT></FONT></OL>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Note:</B></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>All coordinates are relative to the
	module position.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Its means the coordinates of
	segments, pads, texts ... are given for a module in position 0,
	rotation 0.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>If a module is rotated or mirrored,
	real coordinates must be computed according to the real position and
	rotation.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR">
				<A NAME="1.8.1.General%20description:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">8.1 - General
				description:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$MODULE bornier6</FONT></FONT></TD>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><B>$MODULE</B>
				&lt;module lib name&gt;</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po 62000 30500
				2700 15 3EC0C28A 3EBF830C ~~</FONT></FONT></TD>
			<TD WIDTH=50%>
				<DL>
					<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><B>Po</B>
					Xpos Ypos Orientation(0.1deg) Layer TimeStamp Attribut1Attribut2</FONT></FONT><DT><P LANG="fr-FR">
					<FONT FACE="Arial"><FONT SIZE=3>Attribut1 = ~or 'F' for
					autoplace (F = Fixed, ~= moveable)</FONT></FONT><DT><P LANG="fr-FR">
					<FONT FACE="Arial"><FONT SIZE=3>Attribut2 = ~or 'P' for
					autoplace (P = autoplaced)</FONT></FONT></DL>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Li bornier6</FONT></FONT></TD>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><B>Li</B> &lt;module
				lib name&gt;</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Cd Bornier
				d'alimentation 4 pins</FONT></FONT></TD>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><B>Cd</B> comment
				description (displayed when browsing libraries)</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Kw DEV</FONT></FONT></TD>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><B>Kw</B>
				Keyword1 Keyword2 ... (for footprint selection by keywords)</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Sc 3EBF830C</FONT></FONT></TD>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><B>Sc</B>
				TimeStampOp</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Op 0 0 0</FONT></FONT></TD>
			<TD WIDTH=50%>
				<DL>
					<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><B>Op</B>
					&lt;rotation cost 90 deg&gt; &lt;rotation cost 180 deg&gt; for
					auto place.</FONT></FONT><DT><P LANG="fr-FR">
					<FONT FACE="Arial"><FONT SIZE=3>rotation cost = 0 (no rotation
					allowed) to 10 (null cost)</FONT></FONT></DL>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Note:</B></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Usually, components are on layer 15
	(<I>component layer</I>) or 0 (<I>copper layer</I>).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>If the component is on layer 0,
	it is&quot;mirrored&quot;. The &quot;mirror axis is the X axis</B></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR">
				<A NAME="1.8.2.Field%20Description:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">8.2 - Field
				Description:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>There are 2 to
	12 fields</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Field 0 = component reference (U1,
	R5 ...) (required)</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Field 1 = component value (10K,
	74LS02 ...) (required)</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Other fields (optional) are
	comments.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Format:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>T</B>&lt;field number&gt; Xpos
	Ypos Xsize Ysize &quot;text&quot;</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>T0 500 -3000 1030
				629 2700 120 N V 21 &quot;P1&quot;</FONT></FONT></TD>
			<TD WIDTH=50%>
				<DL>
					<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Xpos Ypos
					Xsize Ysize &quot;text&quot;</FONT></FONT><DT><P LANG="fr-FR">
					<FONT FACE="Arial"><FONT SIZE=3>T0 = reference</FONT></FONT></DL>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>T1 0 3000 1201
				825 2700 120 N V 21 &quot;CONN_6&quot;</FONT></FONT></TD>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>T1 = value</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="1.8.3.Drawings:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">8.3 - Drawings:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Tells how to
	draw module shape.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Drawings are segment, circle, arc.</FONT></FONT></DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>DS -6000 -1500
				-6000 1500 120 21</FONT></FONT></TD>
			<TD WIDTH=50%>
				<DL>
					<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>DS is a <B>D</B>raw
					<B>S</B>egment</FONT></FONT><DT><P LANG="fr-FR">
					<FONT FACE="Arial"><FONT SIZE=3>DS Xstart Ystart Xend Yend Width
					Layer</FONT></FONT></DL>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>DS 6000 1500 6000
				-1500 120 21</FONT></FONT></TD>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>An other Draw
				Segment</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Other Drawings
	are:</FONT></FONT></DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>DC ox oy fx fy w</FONT></FONT></TD>
			<TD WIDTH=50%>
				<DL>
					<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>DC is a <B>D</B>raw
					<B>C</B>ircle</FONT></FONT><DT><P LANG="fr-FR">
					<FONT FACE="Arial"><FONT SIZE=3>DC Xcentre Ycentre Xpoint Ypoint
					Width Layer</FONT></FONT></DL>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>DA x0 y0 x1 y1
				angle width layer</FONT></FONT></TD>
			<TD WIDTH=50%>
				<DL>
					<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>DA is a <B>D</B>raw
					<B>A</B>rc</FONT></FONT><DT><P LANG="fr-FR">
					<FONT FACE="Arial"><FONT SIZE=3>X0,y0 = Start point x1,y1 = end
					point</FONT></FONT></DL>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="1.8.4.Pad%20Descritions:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">8.4 - Pad Descritions:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>All the pads of
	this footprint are listed here (Many $PAD/$EndPAD sections here)..</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>See $PAD description.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR">
				<A NAME="1.8.5.$SHAPE3D|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">8.5 - $SHAPE3D</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>3D shape
	informations:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>The real shape description is a vrml
	file, build by <B><I>Wings3d</I></B>.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>This shape can be scaled, moved and
	rotated.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>This is because a single 3D shape
	can be used for many footprints (for instance, we use the shape
	resistor.wrl for several resistor footprints, by tuning the X, Y, Z
	scale of the 3D shape according to the different size of resistor
	footprints).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Some smd footprints are using this
	feature.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>For the same reasons, the 3D shape
	can be moved (by the move factor) and/or rotated.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>Real shape unit is 0.1 inch (1
	unit vrml = 0.1 inch = 2.54 millimeter)</B>.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>An other reason exists: when a
	footprint is very big ( a big connector) or very small (a small SMD
	resitor) whe must create a 3D shape small or bigger than real size,
	in order to use easily the 3D modeler.</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=109*>
	<COL WIDTH=147*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=42%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$SHAPE3D</FONT></FONT></TD>
			<TD WIDTH=58%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=42%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Na
				&quot;device/bornier_6.wrl&quot;</FONT></FONT></TD>
			<TD WIDTH=58%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I>File<B>Na</B>me</I>
				(default path is kicad/modules/packages3d/)</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=42%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Sc 1.000000
				1.000000 1.000000</FONT></FONT></TD>
			<TD WIDTH=58%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>X Y Z<I> <B>s</B>cale
				<B>f</B>actor</I></FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=42%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Of 0.000000
				0.000000 0.000000</FONT></FONT></TD>
			<TD WIDTH=58%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>X Y Z <I><B>of</B>fset
				(move vector, in 3D units (0.1 inch))</I></FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=42%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Ro 0.000000
				0.000000 0.000000</FONT></FONT></TD>
			<TD WIDTH=58%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>X Y Z <I><B>ro</B>tation
				(in degree)</I></FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=42%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndSHAPE3D</FONT></FONT></TD>
			<TD WIDTH=58%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>The 3D shape
	coordinates are relative to the footprint coordinates.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>The 3D shape must be scale, moved
	and rotated according to the parameters Sc Of and Ro,</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>and after moved and rotated
	according to the footprint coordinates and rotation.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>If the footprint is &laquo;&nbsp;inverted&nbsp;&raquo;
	(that is, located on copper side) the 3D shape must be &laquo;&nbsp;inverted&nbsp;&raquo;
	too.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Note:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>A footprint may have several 3D
	shapes (for instance an integrated circuit and his socket).</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.9.$PAD|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9 - $PAD</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Pads have
	different shapes and attributes.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Pad shapes are:</B></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Circle.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Oblong(or oval).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Rectangular (Square is like a
	rectangle).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Trapeze.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Pad attributes are:</B></I></FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Normal (Has usualy a hole)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Smd (used for Surface Mounted
	Devices). Has no hole.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Connector (used for connectors like
	a PC Board Bus connector)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Mechanical. (Like a hole for
	mechanical use)</FONT></FONT></UL>
<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>And shape can be draw
with an offset related to the drilling hole. </FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=84*>
	<COL WIDTH=172*>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$PAD</FONT></FONT></TD>
		<TD WIDTH=67%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Sh &quot;2&quot; C
			1500 1500 0 0 2700</FONT></FONT></TD>
		<TD WIDTH=67%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Sh</B>ape</I>:
			&lt;pad name&gt; shape Xsize Ysize Xdelta Ydelta Orientation</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Dr 600 0 0</FONT></FONT></TD>
		<TD WIDTH=67%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Dr</B>ill
			</I>&lt;Pad drill&gt; Xoffset Yoffset</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>At STD N 00E0FFFF</FONT></FONT></TD>
		<TD WIDTH=67%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>At</B>tributs</I>:
			&lt;Pad type&gt; N &lt;layer mask&gt;</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Ne 8 &quot;GND&quot;</FONT></FONT></TD>
		<TD WIDTH=67%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Ne</B>t
			reference of the pad:</I> &lt;netnumber&gt; &lt;net name&gt;</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po -3000 0</FONT></FONT></TD>
		<TD WIDTH=67%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>X_pos Y_pos
			(relative to the module position)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndPAD</FONT></FONT></TD>
		<TD WIDTH=67%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Note:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>&lt;Pad type&gt; is the Pad
	Attribute. It is one of: &quot;STD&quot; &quot;SMD&quot; &quot;CONN&quot;
	&quot;HOLE&quot; &quot;MECA&quot;.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Shape is one of:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>C (circle)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>R (Rectangular).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>O (Oblong)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>T (Trap&egrave;ze)</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Example:</B></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$PAD</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Sh &quot;3&quot; C 1500 1500 0 0
	2700</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Dr 600 0 0</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>At STD N 00E0FFFF</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Ne 10 &quot;TD0_1&quot;</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Po -1000 0</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EndPAD</I></FONT></FONT><DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY>
		<A NAME="1.10.Graphic%20items:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10 - Graphic
		items:</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>There are
	drawing items like segments, circles, texts, targets and cotations.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR">
				<A NAME="1.10.1.$DRAWSEGMENT|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">10.1 - $DRAWSEGMENT</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Draw segments
	are :</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>segments (strait line)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>circles</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>arcs</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H4 LANG="fr-FR"><A NAME="1.10.1.1.Line:|outline"></A><FONT FACE="Arial"><I>10.1.1 - Line:</I></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=98*>
	<COL WIDTH=158*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$DRAWSEGMENT</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po 0 67500 39000
				65500 39000 120</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Po</B>sition</I>
				shape Xstart Ystart Xend Yend width</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>De 28 0 900 0 0</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>De</B>scription</I>
				layer type angle timestamp status</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndDRAWSEGMENT</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Note:</B></I></FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>shape = 0</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Angle is used only for arc segments
	(unused for line, left for compatibility).</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H4 LANG="fr-FR"><A NAME="1.10.1.2.Circle:|outline"></A><FONT FACE="Arial"><I>10.1.2 - Circle:</I></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=98*>
	<COL WIDTH=158*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$DRAWSEGMENT</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po 1 67500 39000
				65500 39000 120</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Po</B>sition</I>
				shape Xcentre Ycentre Xend Yend width</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>De 28 0 900 0 0</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>De</B>scription</I>
				layer type angle timestamp status</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndDRAWSEGMENT</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Note:</B></I></FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>shape = 1</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Angle is used only for arc segments
	(unused for circle, left for compatibility).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>End is a point of this circle. (If
	Xend or Yend is 0, the other coordinate is the radius)</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H4 LANG="fr-FR"><A NAME="1.10.1.3.Arc:|outline"></A><FONT FACE="Arial"><I>10.1.3 - Arc:</I></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=98*>
	<COL WIDTH=158*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$DRAWSEGMENT</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po 2 67500 39000
				65500 39000 120</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Po</B>sition</I>
				shape Xstart Ystart Xend Yend width</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>De 28 0 900 0 0</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>De</B>scription</I>
				layer type angle timestamp status</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=38%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndDRAWSEGMENT</FONT></FONT></TD>
			<TD WIDTH=62%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Note:</B></I></FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>shape = 2</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=3><I>start</I> and <I>end</I>
	are the 2 points of the arc. <I>angle</I> is the arc angle (in 0.1
	degree). Center coordinates are computed by pcbnew from <I>start</I>,
	<I>end</I> and <I>angle</I>.</FONT></FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><U><B>Currently,
	only 90 degrees arcs are supported.(thereby, angle = 900)</B></U></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Example:</B></I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$DRAWSEGMENT</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Po 0 67500 34000 67500 39000 120</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>De 28 0 900 0 0</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EndDRAWSEGMENT</I></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR">
				<A NAME="1.10.2.$TEXTPCB|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">10.2 - $TEXTPCB</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Example: 
<IMG SRC="board_file_format_html_5a90f5bd.png" NAME="Image4" ALIGN=BOTTOM WIDTH=9% HEIGHT=2% BORDER=0></FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=83*>
	<COL WIDTH=173*>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$TEXTPCB</FONT></FONT></TD>
		<TD WIDTH=68%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Te &quot;TDI&quot;</FONT></FONT></TD>
		<TD WIDTH=68%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Te</B>xt</I>
			&quot;string&quot;</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po 57250 35750 600
			600 150 0</FONT></FONT></TD>
		<TD WIDTH=68%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Po</B>sition</I>
			Xstart Ystart Xsize Ysize rotation</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>De 15 1 0 0</FONT></FONT></TD>
		<TD WIDTH=68%>
			<DL>
				<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>De</B>scription</I>
				layer normal timestamp 0</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>normal = 0 : text is mirrored.</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>normal = 1 : text is normal.</FONT></FONT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndTEXTPCB</FONT></FONT></TD>
		<TD WIDTH=68%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Example</B>:</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$TEXTPCB</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Te &quot;TCK&quot;</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Po 57250 33500 600 600 150 0</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>De 15 1 0 0</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>$EndTEXTPCB</I></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR">
				<A NAME="1.10.3.$MIRE|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">10.3 - $MIRE</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=214 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=88>
	<COL WIDTH=108>
	<TR VALIGN=TOP>
		<TD WIDTH=88>
			<P LANG="fr-FR"><IMG SRC="board_file_format_html_3f5bc32b.png" NAME="Image1" ALIGN=BOTTOM WIDTH=38 HEIGHT=38 BORDER=0></TD>
		<TD WIDTH=108>
			<P LANG="fr-FR"> <FONT FACE="Arial"><FONT SIZE=3>shape 1</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=88>
			<P LANG="fr-FR"><IMG SRC="board_file_format_html_21f86b2f.png" NAME="Image2" ALIGN=BOTTOM WIDTH=29 HEIGHT=32 BORDER=0></TD>
		<TD WIDTH=108>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>shape 0</FONT></FONT></TD>
	</TR>
</TABLE>
<P LANG="fr-FR"><BR>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=108*>
	<COL WIDTH=148*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=42%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$MIREPCB</FONT></FONT></TD>
			<TD WIDTH=58%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=42%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po 0 28 28000
				51000 5000 150 00000000</FONT></FONT></TD>
			<TD WIDTH=58%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Po</B>sition</I>
				shape Xpos Ypos size width timestamp</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=42%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndMIREPCB</FONT></FONT></TD>
			<TD WIDTH=58%>
				<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="1.10.4.$COTATION|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">10.4 - $COTATION</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><IMG SRC="board_file_format_html_m7e8e1487.png" NAME="Image3" ALIGN=BOTTOM WIDTH=539 HEIGHT=66 BORDER=0><DT><P LANG="fr-FR">
	<BR>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=93*>
	<COL WIDTH=163*>
	<TR VALIGN=TOP>
		<TD WIDTH=36%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$COTATION</FONT></FONT></TD>
		<TD WIDTH=64%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=36%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Ge 0 24 0</FONT></FONT></TD>
		<TD WIDTH=64%>
			<DL>
				<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Ge</B>neral</I>
				shape layer timestamp</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>currently, shape = 0.</FONT></FONT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=36%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Te &quot;4,5500''&quot;</FONT></FONT></TD>
		<TD WIDTH=64%>
			<DL>
				<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Te</B>xt</I>
				&quot;string&quot;</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>string is the cotation value in
				inches ou millimetres</FONT></FONT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=36%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po 50250 5791 600
			800 170 0 1</FONT></FONT></TD>
		<TD WIDTH=64%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Po</B>sition
			(for text)</I> Xpos Ypos Xsize Ysize width orient normal</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=36% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Sb 0 27500 6501
			73000 6501 150</FONT></FONT></TD>
		<TD ROWSPAN=7 WIDTH=64%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Coordinates of
			segments (axis, arrows...)</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=36% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Sd 0 73000 9000
			73000 5081 150</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=36% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Sg 0 27500 9000
			27500 5081 150</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=36% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>S1 0 73000 6501
			72557 6731 150</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=36% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>S2 0 73000 6501
			72557 6271 150</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=36% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>S3 0 27500 6501
			27943 6731 150</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=36% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>S4 0 27500 6501
			27943 6271 150</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=36%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndCOTATION</FONT></FONT></TD>
		<TD WIDTH=64%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.11.Track,%20vias%20and%20Zone%20section:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11 - Track,
		vias and Zone section:</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="1.11.1.$TRACK|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.1 - $TRACK</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Track section
	decribes tracks and vias on copper layers.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Each track (or via) has a two line
	descrition:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>For a track segment:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Po</B>sition</I> shape Xstart
	Ystart Xend Yend width</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I><B>De</B>scription</I> layer 0
	netcode timestamp status</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>Shape parameter is set to 0
	(reserved for future changes).</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>For a via:</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Po</B>sition</I> shape Xstart
	Ystart Xend Yend diameter</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I><B>De</B>scription</I> layer 1
	netcode timestamp status</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>For a via, layer parameter gives :</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>On the 4 less significant bits: the
	starting layer of the via</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>On the 4 next bits: the ending
	layer.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>For instance, a via starting at
	copper kayer (layer 0) end ending at component layer (layer 15 has
	the layer parametre set to F0 hexadecimal or 240 decimal.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Shape parameter is the via type
	(<I>through = 3, blind = 2, buried = 1</I>) </FONT></FONT>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I>Timestamp
	parameters are set to 0 (reserved for future changes).</I></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Status parameter can be set to 0
	(Used internally for routing infos)..</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$TRACK</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po 0 36750 37000
			36550 37000 250</FONT></FONT></TD>
		<TD WIDTH=50%>
			<DL>
				<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>Po</B>sition</I>
				shape Xstart Ystart Xend Yend width</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>width = diameter for a via</FONT></FONT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>De 15 0 1 0 400</FONT></FONT></TD>
		<TD WIDTH=50%>
			<DL>
				<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><I><B>De</B>scription</I>
				layer type netcode timestamp status</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>type = 0 for a track segment.</FONT></FONT><DT><P LANG="fr-FR">
				<FONT FACE="Arial"><FONT SIZE=3>type = 1 for a via</FONT></FONT></DL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=50% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po 0 39000 36750
			38750 37000 250</FONT></FONT></TD>
		<TD ROWSPAN=2 WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>An other track</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=50% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>De 15 0 1 0 0</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po 3 53500 27000
			53500 27000 650</FONT></FONT></TD>
		<TD ROWSPAN=2 WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>This is a via (via
			&quot;through&quot;) from layer 15 (component) to layer 0 (copper)</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=50% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>De 15 1 14 0 0</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndTRACK</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DL>
		<DL>
			<DL>
				<DD><H3 LANG="fr-FR"><A NAME="1.11.2.$ZONE|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.2 - $ZONE</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Zone section is like
track section. (There is no via in Zone section).</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$ZONE</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Start description</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=50% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Po 0 67100 33700
			67100 38600 100</FONT></FONT></TD>
		<TD ROWSPAN=2 WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>Same as track
			description</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=50% VALIGN=TOP>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>De 0 0 2 3EDDB09D
			0</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndZONE</FONT></FONT></TD>
		<TD WIDTH=50%>
			<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>End description</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.12.$EndBOARD|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>12 - $EndBOARD</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>$EndBOARD
	terminates the whole board description.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3>Must be the last line.</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR" ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page  -
	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>