<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.5  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20051005;11080679">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-size: 10pt }
		H1 { margin-left: 1.25cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #800000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 2.5cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008000; text-align: justify; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 3.75cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; so-language: fr-FR }
		H3.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H4 { margin-left: 5cm; text-indent: -1.25cm; margin-bottom: 0.11cm; color: #000000; widows: 2; orphans: 2 }
		H4.western { font-family: "Arial", sans-serif; so-language: fr-FR; font-style: italic }
		H4.cjk { font-family: "HG Mincho Light J"; font-style: italic }
		H4.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Format des
	fichiers librairie		EESchema</FONT></P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P LANG="fr-FR" STYLE="margin-top: 0.42cm; page-break-after: avoid">
		<FONT FACE="Albany, sans-serif"><FONT SIZE=5><B>Table des mati&egrave;res</B></FONT></FONT></P>
	</DIV>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><A HREF="#1.Format des fichiers librairie|outline">Format
	des fichiers librairie</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Ent&ecirc;te|outline">1
	- Ent&ecirc;te</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Description d'un composant|outline">2
	- Description d'un composant</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.1.Description des Alias|outline">2.1
	- Description des Alias</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.2.Description des champs|outline">2.2
	- Description des champs</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.3.Description des &eacute;l&eacute;ments graphiques|outline">2.3
	- Description des &eacute;l&eacute;ments graphiques</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.4.Description des pins|outline">2.4
	- Description des pins</A></P>
</DIV>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 LANG="fr-FR" CLASS="western"><A NAME="1.Format des fichiers librairie|outline"></A>
Format des fichiers librairie</H1>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.1.Ent&ecirc;te|outline"></A>
1 - Ent&ecirc;te</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">format:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>EESchema-LIBRARY
Version 2.0  24/1/1997-18:9:6</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>description
des composants</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>#End Library</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.2.Description d'un composant|outline"></A>
2 - Description d'un composant</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Le format
est le suivant:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<B>DEF</B> <I><FONT SIZE=2 STYLE="font-size: 9pt">nom r&eacute;f&eacute;rence
unused text_offset draw_pinnumber draw_pinname unit_count
units_locked option_flag</FONT></I></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<B>ALIAS</B> <I>nom1 nom2...</I></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<I>liste des champs</I></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<B>DRAW</B></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<I>liste des &eacute;l&eacute;ments graphiques et des pins</I></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<B>ENDDRAW</B></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<B>ENDDEF</B></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<I>Avec pour <B>DEF</B> :</I></P>
<UL STYLE="margin-left: 0.5cm">
	<LI><P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<FONT SIZE=3 STYLE="font-size: 12pt"><I>nom</I><SPAN STYLE="font-style: normal">
	= nom du composant en librairie (74LS02 ...)</SPAN></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<FONT SIZE=3 STYLE="font-size: 12pt"><I>r&eacute;f&eacute;rence</I><SPAN STYLE="font-style: normal">
	= identificateur de r&eacute;r&eacute;rence <FONT SIZE=3>( U, R, IC
	.., qui deviendra U3, U8, R1, R45, IC4...)</FONT></SPAN></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<I>unused</I> = 0 (r&eacute;serv&eacute;)</P>
	<LI><P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	t<I>ext_offset</I> = offset de trac&eacute; des noms des pins</P>
	<LI><P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<FONT SIZE=3 STYLE="font-size: 12pt"><I>draw_pinnumber</I><SPAN STYLE="font-style: normal">
	= Y <FONT SIZE=3>(affichage des num&eacute;ros de pin)</FONT> ou N
	<FONT SIZE=3>(num&eacute;ros de pin non affich&eacute;s)</FONT>.</SPAN></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-style: normal; font-weight: medium; text-decoration: none">
	<FONT SIZE=3 STYLE="font-size: 12pt"><I>draw_pinname</I> = Y
	<FONT SIZE=3>(affichage des noms de pin)</FONT> ou N <FONT SIZE=3>(noms
	de pin non affich&eacute;s)</FONT>.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<FONT SIZE=3 STYLE="font-size: 12pt"><I>unit_count</I><SPAN STYLE="font-style: normal">
	= nombre de parts dans le composant.</SPAN></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<FONT SIZE=3 STYLE="font-size: 12pt"><I>units_locked</I><SPAN STYLE="font-style: normal">
	= L <FONT SIZE=3>(unit&eacute;s non permutables )</FONT> ou F
	<FONT SIZE=3>(Unit&eacute;s &eacute;quivalentes donc permutables)
	(utilis&eacute; si unit_count &gt; 1 )</FONT></SPAN></FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: medium; text-decoration: none">
	<FONT SIZE=3 STYLE="font-size: 12pt"><I>option_flag</I><SPAN STYLE="font-style: normal">
	= N (normal) ou P (le composant est un symbole type &quot;power&quot;)</SPAN></FONT></P>
</UL>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Exemple:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>DEF BNC P 0
40 Y N 1 0 N</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>F0 &quot;P&quot;
10 120 60 H V<FONT FACE="Times New Roman, serif"> L C</FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>F1 &quot;BNC&quot;
110 -60 40 V V<FONT FACE="Times New Roman, serif"> L C</FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>DRAW</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>C 0 0 70 0 1
0</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>C 0 0 20 0 1
0</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X Ext 2 0
-200 130 U 40 40 1 1 P</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X In 1 -150 0
130 R 40 40 1 1 P</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>ENDDRAW</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>ENDDEF</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<BR>
</P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.2.1.Description des Alias|outline"></A>
2.1 - Description des Alias</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Cette
ligne n'existe que si le composant a des noms alias.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
format:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
<B>ALIAS</B> <I>nom1 nom2 nom3 ...</I></P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.2.2.Description des champs|outline"></A>
2.2 - Description des champs</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">format:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<B>F</B> <I>n &quot;texte&quot;  posx  posy  dimension  orientation 
visibilit&eacute; hjustification vjustification</I></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
avec:</P>
<UL STYLE="margin-left: 0.5cm">
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	n = num&eacute;ro de champ:</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	r&eacute;f&eacute;rence = 0.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	valeur = 1.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	Module Pcb = 2.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	Nom du sous-sch&eacute;ma = 3 (non utilis&eacute; actuellement par
	eeschema).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	N = 4..11 = champs 1 &agrave; 8.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	orientation = H (horizontal) ou V (vertical).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	Visibilit&eacute; = V (visible) ou I (invisible).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm; font-style: normal">
	hjustification vjustification = L R C B ou T</P>
</UL>
<UL STYLE="margin-left: 0.5cm">
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 3.75cm; margin-bottom: 0cm; font-style: normal">
	L= left</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 3.75cm; margin-bottom: 0cm; font-style: normal">
	R = Right</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 3.75cm; margin-bottom: 0cm; font-style: normal">
	C = center</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 3.75cm; margin-bottom: 0cm; font-style: normal">
	B = bottom</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 3.75cm; margin-bottom: 0cm; font-style: normal">
	T = Top</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Il y a
toujours au moins <B>F0</B> et <B>F1</B>.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Exemple&nbsp;:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm; page-break-before: auto">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>DEF DIODE D 0 40 Y N
1 0 N</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>F0 &quot;D&quot; 0
100 50 H V L C</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; border: 1px solid #000000; padding: 0.05cm">
<FONT SIZE=3><FONT FACE="Times New Roman, serif">F1 &quot;DIODE&quot;
0 -100 50 H V L C</FONT></FONT></P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.2.3.Description des &eacute;l&eacute;ments graphiques|outline"></A>
2.3 - Description des &eacute;l&eacute;ments graphiques</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-before: auto; page-break-after: avoid">
Il y a 5 types:</P>
<UL STYLE="margin-left: 0.5cm">
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
	<FONT FACE="Arial, sans-serif">Polygone (succession de segments)
	plein ou normal.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
	<FONT FACE="Arial, sans-serif">Rectangle.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
	<FONT FACE="Arial, sans-serif">Cercle.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
	<FONT FACE="Arial, sans-serif">Arc de cercle.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3 STYLE="font-size: 12pt">Texte</FONT></FONT></P>
</UL>
<H4 LANG="fr-FR" CLASS="western">Polygone:</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Format:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<B>P</B> <I>nb  unit  convert  ltrait  x0  y0 x1 y1  xi yi  cc</I></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
Avec:</P>
<UL STYLE="margin-left: 0.5cm">
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	nb = nombre de points.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	unit&eacute; = 0 si commun aux unit&eacute;s, sinon num&eacute;ro
	d'unit&eacute; (1..n).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	convert = 0 si commun aux repr&eacute;sentations, sinon 1 ou 2.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	ltrait = &eacute;paisseur du trait (toujours 0).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	xi yi coordonn&eacute;es du sommet i</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	cc = F si polygone remplis, sinon rien.</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Exemple:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>P 3 0 1 0 
-50 50  50 0  -50 -50 F</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>P 2 0 1 0  50
50  50 -50</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 LANG="fr-FR" CLASS="western">Rectangle</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Format:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<B>S</B> <I>startx starty endx endy unit&eacute; convert  ltrait</I></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
Avec</P>
<UL STYLE="margin-left: 0.5cm">
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	unit&eacute; = 0 si commun aux unit&eacute;s, sinon num&eacute;ro
	d'unit&eacute; (1..n).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	convert = 0 si commun aux repr&eacute;sentations, sinon 1 ou 2.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	ltrait = &eacute;paisseur du trait (toujours 0).</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Exemple:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>S 0 50 900
900 0 1 0</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 LANG="fr-FR" CLASS="western">Cercle</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Format:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<B>C</B> <I>posx posy rayon unit&eacute; convert  ltrait</I></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
Avec</P>
<UL STYLE="margin-left: 0.5cm">
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	unit&eacute; = 0 si commun aux unit&eacute;s, sinon num&eacute;ro
	d'unit&eacute; (1..n).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	convert = 0 si commun aux repr&eacute;sentations, sinon 1 ou 2.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	ltrait = &eacute;paisseur du trait (toujours 0).</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Exemple:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>C 0 0 70 0 1
0</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>C 0 0 20 0 1
0</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 LANG="fr-FR" CLASS="western">Arc de cercle</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-before: auto; page-break-after: avoid">
Format:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
<B>A</B> <I>posx posy rayon start end unit&eacute; convert ltrait
start_pointX start_pointY end_pointX end_pointY</I></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
Avec:</P>
<UL STYLE="margin-left: 0.5cm">
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
	start = <U>angle</U> du point de d&eacute;part ( en 0,1 degr&eacute;s).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
	end = <U>angle</U> du point de fin ( en 0,1 degr&eacute;s).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
	unit&eacute; = 0 si commun aux unit&eacute;s, sinon num&eacute;ro
	d'unit&eacute; (1..n).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
	convert = 0 si commun aux repr&eacute;sentations, sinon 1 ou 2.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
	ltrait = &eacute;paisseur du trait (toujours 0).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm; font-style: normal; page-break-inside: avoid; widows: 0; page-break-after: avoid">
	start_pointX start_pointY = coord du point de d&eacute;part (r&ocirc;le
	analogue &agrave; start)</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm; font-style: normal; page-break-inside: avoid; widows: 0; page-break-after: avoid">
	end_pointX end_pointY = coord du point d'arriv&eacute;e (r&ocirc;le
	analogue &agrave; end)</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
Exemple:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; widows: 0; page-break-after: avoid">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>A 0 148 48
-889 889 0 1 0</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>A 0 51 51
-889 889 0 1 0</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H4 LANG="fr-FR" CLASS="western">Texte</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Format:</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>T</B> <I>orient posx
posy dimension type unit&eacute; convert Texte</I></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<FONT FACE="Arial, sans-serif">Avec:</FONT></P>
<UL STYLE="margin-left: 0.5cm">
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	<FONT FACE="Arial, sans-serif">orient = orientation horizontale(=0)
	ou verticale (=1).</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	<FONT FACE="Arial, sans-serif">type = toujours 0.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	<FONT FACE="Arial, sans-serif">unit&eacute; = 0 si commun aux
	unit&eacute;s, sinon num&eacute;ro d'unit&eacute; (1..n).</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	<FONT FACE="Arial, sans-serif">convert = 0 si commun aux
	repr&eacute;sentations, sinon 1 ou 2.</FONT></P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Exemple:</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>T 0 -320 -10
100 0 0 1 VREF</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.2.4.Description des pins|outline"></A>
2.4 - Description des pins</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Format:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
<B>X</B> <I>nom num&eacute;ro posx posy long orient Snum Snom unit&eacute;
convert Etype [forme]</I>.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm">
Avec:</P>
<UL STYLE="margin-left: 0.5cm">
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	orient = U (haut) D (bas) R (droite) L (gauche).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	nom = nom (sans espace) de la pin. si ~ : pas de nom</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	num&eacute;ro = num&eacute;ro de la pin (4 lettres maximum).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	long = longueur de la pin</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	Snum = taille du texte num&eacute;ro de pin</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	Snom = taille du texte nom de pin</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	unit&eacute; = 0 si commun aux unit&eacute;s, sinon num&eacute;ro
	d'unit&eacute; (1..n).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	convert = 0 si commun aux repr&eacute;sentations, sinon 1 ou 2.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	Etype = type &eacute;lectrique (1 caract&egrave;re)</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
	forme = si pr&eacute;sent: forme de la pin (clock, inversion...).</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 2.5cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Exemple:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X A 1 -200 0
150 R 40 40 1 1 P</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X K 2 200 0
150 L 40 40 1 1 P</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X 0 1 0 0 0 R
40 40 1 1 W N</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; border: 1.00pt solid #000000; padding: 0.04cm; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>X ~ 2 0 -250
200 U 40 40 1 1 P</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR" ALIGN=RIGHT STYLE="margin-right: 0.64cm; margin-bottom: 0cm">
	Page  - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD></P>
</DIV>
</BODY>
</HTML>