<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050112;9124954">
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=2>Format des fichiers
	sch&eacute;matiques		EESchema</FONT></FONT>
</DIV><DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P LANG="fr-FR"><FONT FACE="Albany"><FONT SIZE=5><B>Table des
		mati&egrave;res</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Format des fichiers sch&eacute;matiques|outline">Format
		des fichiers sch&eacute;matiques</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Ent&ecirc;te|outline">1
		- Ent&ecirc;te</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Description d&rsquo;un composant&nbsp;|outline">2
		- Description d&rsquo;un composant&nbsp;</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.Description d&rsquo;un symbole NoConnect|outline">3
		- Description d&rsquo;un symbole NoConnect</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.Description d&rsquo;un symbole feuille hi&eacute;rarchique|outline">4
		- Description d&rsquo;un symbole feuille hi&eacute;rarchique</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.Description d&rsquo;un texte commentaire|outline">5
		- Description d&rsquo;un texte commentaire</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.6.Description d&rsquo;un Label Global|outline">6
		- Description d&rsquo;un Label Global</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.7.Description d&rsquo;un label|outline">7
		- Description d&rsquo;un label</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.Description d&rsquo;une jonction|outline">8
		- Description d&rsquo;une jonction</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.9.Description d&rsquo;un segment fil (Wire)|outline">9
		- Description d&rsquo;un segment fil (Wire)</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.Description d&rsquo;un segment Bus|outline">10
		- Description d&rsquo;un segment Bus</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.11.Description d&rsquo;un segment ligne pointill&eacute;e|outline">11
		- Description d&rsquo;un segment ligne pointill&eacute;e</A></FONT></FONT><DT><P LANG="fr-FR">
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.12.Description d&rsquo;une entr&eacute;e de bus|outline">12
		- Description d&rsquo;une entr&eacute;e de bus</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DD><H1 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.Format des fichiers sch&eacute;matiques|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>Format des
	fichiers sch&eacute;matiques</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.1.Ent&ecirc;te|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>1 - Ent&ecirc;te</FONT></FONT></FONT></H2>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=3>format:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>EESchema Schematic File Version 1</B></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>LIBS:</B>  <I>liste des
	librairies</I>	(non utilis&eacute;, g&eacute;n&eacute;r&eacute; pour
	information)</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>EELAYER</B> <I>nn mm</I>	(nn, mm
	non utilis&eacute;, en r&eacute;serve)</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>EELAYER END</B></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>$Descr</B>  f<I>ormat_feuille 
	dimx  dimy</I>	(feuille = A4..A0 ou A..E)</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><I>description du cartouche</I>	(Liste
	des textes du cartouche)</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=3><B>$EndDescr</B></FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>EESchema
	Schematic File Version 1</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>LIBS:brooktre,cypress,ttl,power,linear,memory,xilinx,conn,aaci,intel,special,device,dsp</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>EELAYER 20  0</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>EELAYER END</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>$Descr A3 16535
	11700</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Sheet 1 4</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Title &quot;&quot;</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Date &quot;28 dec
	1996&quot;</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Rev &quot;&quot;</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Comp &quot;&quot;</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Comment1 &quot;&quot;</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Comment2 &quot;&quot;</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Comment3 &quot;&quot;</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Comment4 &quot;&quot;</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>$EndDescr</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.2.Description d&rsquo;un composant&nbsp;|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>2 - Description
		d&rsquo;un composant&nbsp;</FONT></FONT></FONT></H2>
	</DL>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format&nbsp;:</FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>$Comp</B></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>L</B> <I>nom</I>
		 <I>reference</I></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>U</B><I> nn mm
		time_stamp</I></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>P</B>  <I>posx 
		posy</I></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><I>Liste des
		champs:</I></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>F</B><I>
		num_champ &quot;texte&quot; orientation posX posY taille Flags
		</I>(voir cidessous)</FONT></FONT><DL>
			<DL>
				<DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>1</B>   posx 
				 posy	(redondant: non utilis&eacute;)</FONT></FONT><DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2>A  B  C 
				B	(matrice d'orientation avec A,B,C,D = -1, 0 ou 1)</FONT></FONT></DL>
		</DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>$EndConn</B></FONT></FONT></DL>
	<DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Description des
	champs:</FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2>F n &quot;texte&quot;
		orientation posx  posy  dimension  flags</FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2>avec n = num&eacute;ro
		de champ (r&eacute;f&eacute;rence = 0, valeur = 1, n = 0..11)</FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2>orientation = H
		(horizontal) ou V (vertical).</FONT></FONT></DL>
	<DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Exemple&nbsp;:</FONT></FONT><DD><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>$Comp</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>L CONN_3 JP3</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>U 1 1 329879E1</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>P 1200 2000</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>F 0 &quot;JP3&quot;
	H 1250 2200 60  0000</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>F 1 &quot;CONN_3&quot;
	V 1350 2000 50  0000</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>	1    1200 2000</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>	-1   0    0    -1 
	</FONT></FONT>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>$EndComp</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.3.Description d&rsquo;un symbole NoConnect|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3 - Description
		d&rsquo;un symbole NoConnect</FONT></FONT></FONT></H2>
	</DL>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format&nbsp;:
	<B>NoConn  ~</B>  <I>posx  posy</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Exemple&nbsp;:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>NoConn ~ 13400 5500</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.4.Description d&rsquo;un symbole feuille hi&eacute;rarchique|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>4 - Description
		d&rsquo;un symbole feuille hi&eacute;rarchique</FONT></FONT></FONT></H2>
	</DL>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format&nbsp;:</FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>$Sheet</B></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>S</B>  <I>posx 
		posy  dimx  dimy</I></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><I>Liste des Sheet
		Labels</I></FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2>$<B>EndSheet</B></FONT></FONT></DL>
	<DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format des Sheet
	Labels</FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Fn  &quot;texte&quot;
		 forme c&ocirc;t&eacute;  posx  posy  dimension</FONT></FONT><DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Avec:</FONT></FONT><DL>
			<DL>
				<DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2>n = num&eacute;ro
				d'ordre (0 ..x).</FONT></FONT><DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2>n = 0 : nom du
				fichier sch&eacute;matique correspondant.</FONT></FONT><DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2>n = 1 : nom de
				la feuille de hierarchie.</FONT></FONT><DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2>forme = I
				(input) O (output)</FONT></FONT><DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2>c&ocirc;t&eacute;
				= R (right) ou L (left).</FONT></FONT></DL>
		</DL>
	</DL>
	<DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Exemple&nbsp;:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>$Sheet</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>S 1800 1600 1500
	1500</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>F0 &quot;PROGALIM.SCH&quot;
	60</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>F1 &quot;PROGALIM.SCH&quot;
	60</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>F2 &quot;CLK&quot;
	O R 3300 1800 60 </FONT></FONT>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>F3
	&quot;/RESET&quot; O R 3300 2000 60 </FONT></FONT>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>F4
	&quot;VPWR&quot; O R 3300 2700 60 </FONT></FONT>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>F5
	&quot;/HALT&quot; O R 3300 2100 60 </FONT></FONT>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>F6
	&quot;TRANSF1&quot; I L 1800 1900 60 </FONT></FONT>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>F7
	&quot;TRANSF2&quot; I L 1800 2000 60 </FONT></FONT>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>F8
	&quot;3.84MH&quot; O R 3300 2200 60 </FONT></FONT>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>$EndSheet</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.5.Description d&rsquo;un texte commentaire|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5 - Description
		d&rsquo;un texte commentaire</FONT></FONT></FONT></H2>
	</DL>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format&nbsp;:
	<B>Text  Notes</B>  <I>posx  posy  orientation  dimension</I>  <I>~</I></FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><I>Texte</I></FONT></FONT></DL>
	<DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Exemple&nbsp;:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>Text Notes 2100 3250 1    60   ~</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>TOTO</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.6.Description d&rsquo;un Label Global|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6 - Description
		d&rsquo;un Label Global</FONT></FONT></FONT></H2>
	</DL>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format&nbsp;:
	<B>Text  GLabel</B>  <I>posx  posy  orientation  dimension  forme</I></FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><I>Texte</I></FONT></FONT></DL>
	<DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Exemple&nbsp;:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=2>Text GLabel 3100
	2500 2    60   UnSpc</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>TITI</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>Text GLabel 3150 2700 1    60  
	3State</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>3STATES</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>Text GLabel 2750 2800 0    60  
	UnSpc</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>BIDI</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>Text GLabel 2750 2650 0    60  
	Output</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>GLABELOUT</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>Text GLabel 2750 2400 0    60  
	Input</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>RESET-</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.7.Description d&rsquo;un label|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7 - Description
		d&rsquo;un label</FONT></FONT></FONT></H2>
	</DL>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format&nbsp;:
	<B>Text  Label</B>  <I>posx  posy  orientation  dimension</I>  <B>~</B></FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><I>Texte</I></FONT></FONT></DL>
	<DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Exemple&nbsp;:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Text
	Label 3400 2000 0    60   ~</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>/RESET</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.8.Description d&rsquo;une jonction|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>8 - Description
		d&rsquo;une jonction</FONT></FONT></FONT></H2>
	</DL>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format&nbsp;:
	<B>Connection</B>  <B>~</B>  <I>posx  posy</I></FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Exemple&nbsp;:</FONT></FONT><DD><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Connection
	~ 13300 6500</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.9.Description d&rsquo;un segment fil (Wire)|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9 - Description
		d&rsquo;un segment fil (Wire)</FONT></FONT></FONT></H2>
	</DL>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format&nbsp;:</FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>Wire  Wire 
		Line</B></FONT></FONT><DL>
			<DL>
				<DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2><I>startx 
				starty  endx  endy</I></FONT></FONT></DL>
		</DL>
	</DL>
	<DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Exemple&nbsp;:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Wire
	Wire Line</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>	3300 1800 3900
	1800</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.10.Description d&rsquo;un segment Bus|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10 - Description
		d&rsquo;un segment Bus</FONT></FONT></FONT></H2>
	</DL>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format&nbsp;:</FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>Wire Bus  Line</B></FONT></FONT><DL>
			<DL>
				<DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2><I>startx 
				starty  endx  endy</I></FONT></FONT></DL>
		</DL>
	</DL>
	<DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Exemple&nbsp;:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Wire
	Bus Line</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>	3900 5300 4500
	5300</FONT></FONT></DL>
<P LANG="fr-FR" ALIGN=JUSTIFY>
<BR>
<DL>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.11.Description d&rsquo;un segment ligne pointill&eacute;e|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11 - Description
		d&rsquo;un segment ligne pointill&eacute;e</FONT></FONT></FONT></H2>
	</DL>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format&nbsp;:</FONT></FONT><DL>
		<DD><P LANG="fr-FR">
		<FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>Wire Notes Line</B></FONT></FONT><DL>
			<DL>
				<DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2><I>startx 
				starty  endx  endy</I></FONT></FONT></DL>
		</DL>
	</DL>
	<DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Exemple&nbsp;:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Arial"><FONT SIZE=2>Wire Notes Line</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial"><FONT SIZE=2>	2850 3350 2850 3050</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DL>
		<DD><H2 LANG="fr-FR" ALIGN=JUSTIFY><A NAME="1.12.Description d&rsquo;une entr&eacute;e de bus|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>12 - Description
		d&rsquo;une entr&eacute;e de bus</FONT></FONT></FONT></H2>
	</DL>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Format&nbsp;:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Pour une entr&eacute;e
	wire/bus:</FONT></FONT></UL>
<DL>
	<DL>
		<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>Wire
		Wire Bus</B></FONT></FONT><DL>
			<DL>
				<DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2><I>startx 
				starty  endx  endy</I></FONT></FONT></DL>
		</DL>
	</DL>
</DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Pour une entr&eacute;e
	bus/bus:</FONT></FONT></UL>
<DL>
	<DL>
		<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2><B>Wire
		Bus Bus</B></FONT></FONT><DL>
			<DL>
				<DD><P LANG="fr-FR">
				<FONT FACE="Times, Times New Roman"><FONT SIZE=2><I>startx 
				starty  endx  endy</I></FONT></FONT></DL>
		</DL>
	</DL>
	<DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Exemple&nbsp;:</FONT></FONT><DD><P LANG="fr-FR">
	<BR>
	<DD><P LANG="fr-FR"><FONT FACE="Times, Times New Roman"><FONT SIZE=2>Entry
	Wire Bus</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>	4100 2300 4200
	2400</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>Entry Bus Bus</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Times, Times New Roman"><FONT SIZE=2>	4400 2600 4500
	2700</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR" ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page  -
	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>