
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 21)
  (JOBFILE "")
  (JOBTITLE "2 Layer Defaults")
  (GENERATOR "PCB to CPA, Version 2020.0.0.25")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2021 4 5 20 8 36)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY23 LAY24 LAY27 LAY26 LAY13 LAY15 LAY17 LAY21 LAY11 LAY19
     LAY6 LAY28 LAY8 LAY20 LAY12 LAY22 LAY18 LAY16 LAY14 LAY25
     LAY10 LAY9 LAY7
   )
   (MATERIAL MTL0 "Copper Foil" ELECTRICAL
    (RELPERMIT
     (E 1 0)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL1 "A-PPE Nelco 6000-21" CONSTRUCTION
    (RELPERMIT
     (E 35 -1)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL2 "A-PPE SI Nelco 6000-21 SI" CONSTRUCTION
    (RELPERMIT
     (E 32 -1)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL3 "FR4" CONSTRUCTION
    (RELPERMIT
     (E 45 -1)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL4 "High Tg FR-4" CONSTRUCTION
    (RELPERMIT
     (E 4 0)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL5 "Isola FR 408" CONSTRUCTION
    (RELPERMIT
     (E 37 -1)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL6 "Megtron" CONSTRUCTION
    (RELPERMIT
     (E 375 -2)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL7 "Megtron V 1" CONSTRUCTION
    (RELPERMIT
     (E 35 -1)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL8 "Nelco 4000-13" CONSTRUCTION
    (RELPERMIT
     (E 38 -1)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL9 "Nelco 4000-13 SI" CONSTRUCTION
    (RELPERMIT
     (E 35 -1)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL10 "Rogers RO2810" CONSTRUCTION
    (RELPERMIT
     (E 27 -1)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL11 "Rogers RO4003" CONSTRUCTION
    (RELPERMIT
     (E 338 -2)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL12 "Rogers RO4350" CONSTRUCTION
    (RELPERMIT
     (E 348 -2)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL13 "Teflon FEP" CONSTRUCTION
    (RELPERMIT
     (E 21 -1)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL14 "Prepreg 7628" CONSTRUCTION
    (RELPERMIT
     (E 45 -1)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (MATERIAL MTL15 "Prepreg 2125" CONSTRUCTION
    (RELPERMIT
     (E 45 -1)
    )
    (LOSSTANGENT
     (E 0 0)
    )
    (RESISTIVITY
     (E 175 -2)
    )
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS Y_BIASED)
     (MAKE MTL0 1750
      (EMBEDS UPWARDS)
     )
    )
   )
   (SWAPPAIR LAY6 LAY8)
   (LAYER LAY7 "thm_power_b"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS X_BIASED)
     (MAKE MTL0 1750
      (EMBEDS DOWNWARDS)
     )
    )
   )
   (SWAPPAIR LAY8 LAY6)
   (LAYER LAY9 "Documentation"
    (DOC)
   )
   (LAYER LAY10 "Letter Drill Drawing"
    (DOC)
   )
   (LAYER LAY11 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY11 LAY12)
   (LAYER LAY12 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (SWAPPAIR LAY12 LAY11)
   (LAYER LAY13 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (SWAPPAIR LAY13 LAY14)
   (LAYER LAY14 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (SWAPPAIR LAY14 LAY13)
   (LAYER LAY15 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (SWAPPAIR LAY15 LAY16)
   (LAYER LAY16 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (SWAPPAIR LAY16 LAY15)
   (LAYER LAY17 "Top Glue Spot"
    (NONELEC 1)
   )
   (SWAPPAIR LAY17 LAY18)
   (LAYER LAY18 "Bottom Glue Spot"
    (NONELEC 2)
   )
   (SWAPPAIR LAY18 LAY17)
   (LAYER LAY19 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (SWAPPAIR LAY19 LAY20)
   (LAYER LAY20 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (SWAPPAIR LAY20 LAY19)
   (LAYER LAY21 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (SWAPPAIR LAY21 LAY22)
   (LAYER LAY22 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (SWAPPAIR LAY22 LAY21)
   (LAYER LAY23 "No tracks"
    (NONELEC 1)
   )
   (LAYER LAY24 "No vias"
    (NONELEC 1)
   )
   (LAYER LAY25 "Mechanical Drawing"
    (DOC)
   )
   (LAYER LAY26 "Top Profiling Non-Plated"
    (NONELEC 1)
   )
   (LAYER LAY27 "Top Profiling Plated"
    (NONELEC 1)
   )
   (LAYER LAY28 "Laminate1"
    (CONSTRUCTION
     (MAKE MTL3 160000)
    )
   )
  )
  (CODEDEFS
   (LINECODE LC0 "(Connections)" 2540
    (STYLE SOLID)
   )
   (LINECODE LC1 "Line 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC2 "Line 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC3 "Line 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC4 "Line 0.38 mm" 38000
    (STYLE SOLID)
   )
   (LINECODE LC5 "Line 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC6 "Line 65" 165100
    (STYLE SOLID)
   )
   (LINECODE LC7 "Line 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC8 "Line 30" 76200
    (STYLE SOLID)
   )
   (LINECODE LC9 "Line 40" 101600
    (STYLE SOLID)
   )
   (LINECODE LC10 "Placement Outline" 12700
    (STYLE SOLID)
   )
   (LINECODE LC11 "Silkscreen Outline" 25400
    (STYLE SOLID)
   )
   (LINECODE LC12 "Assembly Outline" 25400
    (STYLE SOLID)
   )
   (LINECODE LC13 "Glue Spot" 38100
    (STYLE SOLID)
   )
   (LINECODE LC14 "Line 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC15 "Line 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC16 "Line 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC17 "Package Outline" 25400
    (STYLE SOLID)
   )
   (LINECODE LC18 "(Redlining Markers)" 12700
    (STYLE SOLID)
   )
   (HATCHCODE HC0 "Copper Hatching 1"
    (HATCH 127000
     (ORIENT 0) 30480
    )
    (HATCH 127000
     (ORIENT 90000) 30480
    )
   )
   (HATCHCODE HC1 "Copper Hatching 2"
    (HATCH 127000
     (ORIENT 0) 38100
    )
    (HATCH 127000
     (ORIENT 90000) 38100
    )
   )
   (HATCHCODE HC2 "Copper Hatching 3"
    (HATCH 127000
     (ORIENT 45000) 25400
    )
    (HATCH 127000
     (ORIENT 315000) 25400
    )
   )
   (TEXTCODE TC0 "(Errors)" 12700 254000 254000)
   (TEXTCODE TC1 "Text Size 50/50/10" 25400 127000 127000)
   (TEXTCODE TC2 "Text Size 80/57/8" 20320 203200 144780)
   (TEXTCODE TC3 "Annotation Text" 15240 101600 101600)
   (TEXTCODE TC4 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC5 "Text Size 100/71/10" 25400 254000 180340)
   (TEXTCODE TC6 "Text Size 75/75/12" 30480 190500 190500)
   (TEXTCODE TC7 "Text Size 100/100/15" 38100 254000 254000)
   (TEXTCODE TC8 "Text Size 125/125/20" 50800 317500 317500)
   (TEXTCODE TC9 "Text Size 150/150/25" 63500 381000 381000)
   (TEXTCODE TC10 "Placement Text" 25400 127000 127000)
   (TEXTCODE TC11 "Silkscreen Text" 30480 190500 190500)
   (TEXTCODE TC12 "Assembly Text" 38100 254000 254000)
   (TEXTCODE TC13 "Component Text" 63500 381000 381000)
   (TEXTCODE TC14 "Text Size 150/107/15" 38100 381000 271780)
   (ROUTECODE W0 "Clock" 50800
    (NECKWIDTH 30480)
    (MINWIDTH 25400)
    (MAXWIDTH 101600)
   )
   (ROUTECODE W1 "Signal" 25400
    (NECKWIDTH 20320)
    (MINWIDTH 12700)
    (MAXWIDTH 101600)
   )
   (ROUTECODE W2 "VCC" 127000
    (NECKWIDTH 63500)
    (MINWIDTH 25400)
    (MAXWIDTH 254000)
   )
   (ROUTECODE W3 "GND" 127000
    (NECKWIDTH 63500)
    (MINWIDTH 25400)
    (MAXWIDTH 254000)
   )
   (COPPERCODE CC0 "Copper 50" 127000)
   (COPPERCODE CC1 "Copper 1" 2540)
   (COPPERCODE CC2 "Copper 15" 38100)
   (COPPERCODE CC3 "Copper 8" 20320)
   (COPPERCODE CC4 "Copper 12" 30480)
   (COPPERCODE CC5 "Keepout" 2540)
   (COPPERCODE CC6 "Comp Copper 10" 25400)
   (COPPERCODE CC7 "Comp Copper 20" 50800)
   (COPPERCODE CC8 "Copper 20" 50800)
   (COPPERCODE CC9 "Comp Copper 12" 30480)
   (COPPERCODE CC10 "Comp Copper 15" 38100)
   (COPPERCODE CC11 "Comp Copper 40" 101600)
   (COPPERCODE CC12 "Copper 10" 25400)
   (COPPERCODE CC13 "Copper 40" 101600)
   (COPPERCODE CC14 "Comp Copper 1" 2540)
   (COPPERCODE CC15 "Comp Copper 8" 20320)
   (SPACINGCODE A_A 100000)
   (SPACINGCODE T_T 30480)
   (SPACINGCODE T_P 30480)
   (SPACINGCODE T_V 30480)
   (SPACINGCODE T_C 30480)
   (SPACINGCODE T_B 30480)
   (SPACINGCODE P_P 30480)
   (SPACINGCODE P_V 30480)
   (SPACINGCODE P_C 30480)
   (SPACINGCODE P_B 30480)
   (SPACINGCODE V_V 30480)
   (SPACINGCODE V_C 30480)
   (SPACINGCODE V_B 30480)
   (SPACINGCODE C_C 30480)
   (SPACINGCODE C_B 30480)
   (SPACINGCODE H_H 50800)
   (SPACINGCODE OT_T 38100)
   (SPACINGCODE OT_V 38100)
   (SPACINGCODE OT_P 38100)
   (SPACINGCODE L_B 30480)
   (SPACINGCODE L_L 30480)
   (SPACINGCODE L_O 30480)
   (PADCODE PC0 "Circle 60/32"
    (ROUND 152400)
    (DRILL 81280)
    (PADREASSIGN LAY19
     (ROUND 215900)
    )
    (PADREASSIGN LAY20
     (ROUND 215900)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC1 "Square 60/32"
    (SQUARE 152400)
    (DRILL 81280)
    (PADREASSIGN LAY19
     (SQUARE 215900)
    )
    (PADREASSIGN LAY20
     (SQUARE 215900)
    )
    (PADREASSIGN LAY21
     (SQUARE 0)
    )
    (PADREASSIGN LAY22
     (SQUARE 0)
    )
   )
   (PADCODE PC2 "Circle 60/32b"
    (ROUND 152400)
    (DRILL 81280)
    (PADREASSIGN LAY19
     (ROUND 165100)
    )
    (PADREASSIGN LAY20
     (ROUND 165100)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC3 "Rectangle 25x75c"
    (RECTANGLE 63500 63500 63500)
    (PADREASSIGN LAY19
     (RECTANGLE 76200 63500 63500)
    )
   )
   (PADCODE PC4 "Rectangle 25x75d"
    (RECTANGLE 63500 63500 63500)
    (PADREASSIGN LAY19
     (RECTANGLE 76200 63500 63500)
    )
   )
   (PADCODE PC5 "Rectangle 30x70"
    (RECTANGLE 76200 25400 76200)
    (PADREASSIGN LAY19
     (RECTANGLE 96520 20320 71120)
    )
   )
   (PADCODE PC6 "Rectangle 30x70a"
    (RECTANGLE 76200 25400 76200)
    (PADREASSIGN LAY19
     (RECTANGLE 96520 20320 71120)
    )
   )
   (PADCODE PC7 "Rectangle 30x60"
    (RECTANGLE 76200 27940 48260)
    (PADREASSIGN LAY19
     (RECTANGLE 96520 27940 48260)
    )
   )
   (PADCODE PC8 "Rectangle 30x60a"
    (RECTANGLE 76200 27940 48260)
    (PADREASSIGN LAY19
     (RECTANGLE 96520 27940 48260)
    )
   )
   (PADCODE PC9 "Rectangle 30x320"
    (RECTANGLE 76200 368300 368300)
    (PADREASSIGN LAY19
     (RECTANGLE 101600 368300 368300)
    )
   )
   (PADCODE PC10 "Rectangle 30x300"
    (RECTANGLE 76200 342900 342900)
    (PADREASSIGN LAY19
     (RECTANGLE 101600 342900 342900)
    )
   )
   (PADCODE PC11 "Rectangle 30x70b"
    (RECTANGLE 76200 38100 63500)
    (PADREASSIGN LAY19
     (RECTANGLE 96520 38100 63500)
    )
   )
   (PADCODE PC12 "Rectangle 30x70c"
    (RECTANGLE 76200 38100 63500)
    (PADREASSIGN LAY19
     (RECTANGLE 96520 38100 63500)
    )
   )
   (PADCODE PC13 "Rectangle 30x60d"
    (RECTANGLE 76200 2540 73660)
    (PADREASSIGN LAY19
     (RECTANGLE 96520 2540 73660)
    )
   )
   (PADCODE PC14 "Rectangle 30x60e"
    (RECTANGLE 76200 2540 73660)
    (PADREASSIGN LAY19
     (RECTANGLE 96520 2540 73660)
    )
   )
   (PADCODE PC15 "Circle 52/32"
    (ROUND 132080)
    (DRILL 81280)
    (PADREASSIGN LAY19
     (ROUND 152400)
    )
    (PADREASSIGN LAY20
     (ROUND 152400)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC16 "Circle 60/28"
    (ROUND 152400)
    (DRILL 71120)
    (PADREASSIGN LAY19
     (ROUND 190500)
    )
    (PADREASSIGN LAY20
     (ROUND 190500)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC17 "Square 60/28"
    (SQUARE 152400)
    (DRILL 71120)
    (PADREASSIGN LAY19
     (SQUARE 165100)
    )
    (PADREASSIGN LAY20
     (SQUARE 165100)
    )
    (PADREASSIGN LAY21
     (SQUARE 0)
    )
    (PADREASSIGN LAY22
     (SQUARE 0)
    )
   )
   (PADCODE PC18 "Circle 50/28c"
    (ROUND 127000)
    (DRILL 71120)
    (PADREASSIGN LAY19
     (ROUND 152400)
    )
    (PADREASSIGN LAY20
     (ROUND 152400)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC19 "Circle 75/28"
    (ROUND 190500)
    (DRILL 71120)
    (PADREASSIGN LAY19
     (ROUND 228600)
    )
    (PADREASSIGN LAY20
     (ROUND 228600)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC20 "Circle 400/175"
    (ROUND 1016000)
    (DRILL 444500)
    (PADREASSIGN LAY19
     (ROUND 1066800)
    )
    (PADREASSIGN LAY20
     (ROUND 1066800)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC21 "Circle 200/55"
    (ROUND 508000)
    (DRILL 139700)
    (PADREASSIGN LAY19
     (ROUND 558800)
    )
    (PADREASSIGN LAY20
     (ROUND 558800)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC22 "Circle 200a"
    (ROUND 508000)
    (PADREASSIGN LAY19
     (ROUND 558800)
    )
    (PADREASSIGN LAY20
     (ROUND 558800)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC23 "Circle 80/47"
    (ROUND 203200)
    (DRILL 119380)
    (PADREASSIGN LAY19
     (ROUND 228600)
    )
    (PADREASSIGN LAY20
     (ROUND 228600)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC24 "Circle 1000/590"
    (ROUND 2540000)
    (DRILL 1498600)
    (PADREASSIGN LAY19
     (ROUND 2590800)
    )
    (PADREASSIGN LAY20
     (ROUND 2590800)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC25 "Rectangle 30x250a"
    (RECTANGLE 76200 279400 279400)
    (PADREASSIGN LAY19
     (RECTANGLE 76200 63500 63500)
    )
   )
   (PADCODE PC26 "Circle 55/28"
    (ROUND 139700)
    (DRILL 71120)
    (PADREASSIGN LAY19
     (ROUND 152400)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC27 "Square 50/28a"
    (SQUARE 127000)
    (DRILL 71120)
    (PADREASSIGN LAY21
     (SQUARE 0)
    )
    (PADREASSIGN LAY22
     (SQUARE 0)
    )
   )
   (PADCODE PC28 "Rectangle 30x250"
    (RECTANGLE 76200 279400 279400)
    (PADREASSIGN LAY19
     (RECTANGLE 76200 63500 63500)
    )
   )
   (PADCODE PC29 "Rectangle 15x45c"
    (RECTANGLE 38100 6350 69850)
    (PADREASSIGN LAY19
     (RECTANGLE 48260 6350 69850)
    )
   )
   (PADCODE PC30 "Rectangle 15x45"
    (RECTANGLE 38100 6350 69850)
    (PADREASSIGN LAY19
     (RECTANGLE 48260 6350 69850)
    )
   )
   (PADCODE PC31 "Rectangle 15x45a"
    (RECTANGLE 38100 6350 69850)
    (PADREASSIGN LAY19
     (RECTANGLE 48260 6350 69850)
    )
   )
   (PADCODE PC32 "Rectangle 15x45b"
    (RECTANGLE 38100 6350 69850)
    (PADREASSIGN LAY19
     (RECTANGLE 48260 6350 69850)
    )
   )
   (PADCODE PC33 "Rectangle 15x55"
    (RECTANGLE 38100 44450 57150)
    (PADREASSIGN LAY19
     (RECTANGLE 48260 44450 57150)
    )
   )
   (PADCODE PC34 "Rectangle 15x55b"
    (RECTANGLE 38100 44450 57150)
    (PADREASSIGN LAY19
     (RECTANGLE 48260 44450 57150)
    )
   )
   (PADCODE PC35 "Circle 125/55"
    (ROUND 317500)
    (DRILL 139700)
    (PADREASSIGN LAY19
     (ROUND 342900)
    )
    (PADREASSIGN LAY20
     (ROUND 342900)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC36 "Circle 150/47"
    (ROUND 381000)
    (DRILL 119380)
    (PADREASSIGN LAY19
     (ROUND 431800)
    )
    (PADREASSIGN LAY20
     (ROUND 431800)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC37 "Circle 100/39"
    (ROUND 254000)
    (DRILL 99060)
    (PADREASSIGN LAY19
     (ROUND 279400)
    )
    (PADREASSIGN LAY20
     (ROUND 279400)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC38 "Circle 800/200"
    (ROUND 2032000)
    (DRILL 508000)
    (PADREASSIGN LAY19
     (ROUND 2082800)
    )
    (PADREASSIGN LAY20
     (ROUND 2082800)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC39 "Rectangle 39x68"
    (RECTANGLE 99060 36830 36830)
    (PADREASSIGN LAY19
     (RECTANGLE 119380 36830 36830)
    )
   )
   (PADCODE PC40 "Rectangle 47x68"
    (RECTANGLE 119380 26670 26670)
    (PADREASSIGN LAY19
     (RECTANGLE 139700 11430 11430)
    )
   )
   (PADCODE PC41 "Square 40"
    (SQUARE 101600)
    (PADREASSIGN LAY19
     (SQUARE 127000)
    )
   )
   (PADCODE PC42 "Rectangle 30x60c"
    (RECTANGLE 76200 12700 63500)
    (PADREASSIGN LAY19
     (RECTANGLE 101600 12700 63500)
    )
   )
   (PADCODE PC43 "Rectangle 30x60b"
    (RECTANGLE 76200 12700 63500)
    (PADREASSIGN LAY19
     (RECTANGLE 101600 12700 63500)
    )
   )
   (PADCODE PC44 "Circle 50/32"
    (ROUND 127000)
    (DRILL 81280)
    (PADREASSIGN LAY19
     (ROUND 190500)
    )
    (PADREASSIGN LAY20
     (ROUND 190500)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC45 "Rectangle 80x40"
    (RECTANGLE 101600 50800 50800
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 127000 50800 50800
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC46 "Rectangle 70x60"
    (RECTANGLE 152400 12700 12700
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 177800 12700 12700
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC47 "Rectangle 70x60a"
    (RECTANGLE 152400 12700 12700
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 177800 12700 12700
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC48 "Rectangle 100x50"
    (RECTANGLE 127000 63500 63500
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 152400 63500 63500
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC49 "Rectangle 100x50a"
    (RECTANGLE 127000 63500 63500
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 152400 63500 63500
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC50 "Rectangle 80x80"
    (SQUARE 203200)
    (PADREASSIGN LAY19
     (SQUARE 228600)
    )
   )
   (PADCODE PC51 "Rectangle 80x80a"
    (SQUARE 203200)
    (PADREASSIGN LAY19
     (SQUARE 228600)
    )
   )
   (PADCODE PC52 "Rectangle 140x50"
    (RECTANGLE 127000 114300 114300
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 152400 114300 114300
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC53 "Rectangle 140x50a"
    (RECTANGLE 127000 114300 114300
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 152400 114300 114300
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC54 "Rectangle 120x80"
    (RECTANGLE 203200 50800 50800
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 228600 50800 50800
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC55 "Rectangle 120x80a"
    (RECTANGLE 203200 50800 50800
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 228600 50800 50800
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC56 "Rectangle 50x100"
    (RECTANGLE 127000 63500 63500)
    (PADREASSIGN LAY19
     (RECTANGLE 147320 63500 63500)
    )
    (PADREASSIGN LAY21
     (SQUARE 0)
    )
    (PADREASSIGN LAY22
     (SQUARE 0)
    )
   )
   (PADCODE PC57 "Bullet 60x300"
    (BULLET 152400 266700 342900)
    (PADREASSIGN LAY19
     (BULLET 190500 266700 342900)
    )
   )
   (PADCODE PC58 "Finger 60x240"
    (FINGER 152400 304800 304800)
    (PADREASSIGN LAY19
     (FINGER 190500 304800 304800)
    )
   )
   (PADCODE PC59 "Rectangle 60x300"
    (RECTANGLE 152400 304800 304800)
    (PADREASSIGN LAY19
     (RECTANGLE 190500 304800 304800)
    )
   )
   (PADCODE PC60 "Circle 75/71"
    (ROUND 190500)
    (DRILL 180340
     (NONPLATED)
    )
    (PADREASSIGN LAY19
     (ROUND 254000)
    )
    (PADREASSIGN LAY20
     (ROUND 254000)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC61 "Circle 60/35"
    (ROUND 152400)
    (DRILL 88900)
    (PADREASSIGN LAY19
     (ROUND 215900)
    )
    (PADREASSIGN LAY20
     (ROUND 215900)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC62 "Circle 75/39"
    (ROUND 190500)
    (DRILL 99060)
    (PADREASSIGN LAY19
     (ROUND 254000)
    )
    (PADREASSIGN LAY20
     (ROUND 254000)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC63 "Rectangle 80x160"
    (RECTANGLE 203200 101600 101600)
    (PADREASSIGN LAY19
     (RECTANGLE 223520 101600 101600)
    )
   )
   (PADCODE PC64 "Rectangle 50x160"
    (RECTANGLE 127000 139700 139700)
    (PADREASSIGN LAY19
     (RECTANGLE 147320 139700 139700)
    )
   )
   (PADCODE PC65 "Circle 75/39a"
    (ROUND 190500)
    (DRILL 99060)
    (PADREASSIGN LAY19
     (ROUND 228600)
    )
    (PADREASSIGN LAY20
     (ROUND 228600)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC66 "Rectangle 50x220"
    (RECTANGLE 127000 215900 215900)
    (PADREASSIGN LAY19
     (RECTANGLE 152400 215900 215900)
    )
   )
   (PADCODE PC67 "Rectangle 50x220a"
    (RECTANGLE 127000 215900 215900)
    (PADREASSIGN LAY19
     (RECTANGLE 147320 215900 215900)
    )
   )
   (PADCODE PC68 "Rectangle 110x280"
    (RECTANGLE 279400 215900 215900)
    (PADREASSIGN LAY19
     (RECTANGLE 304800 215900 215900)
    )
   )
   (PADCODE PC69 "Circle 100/63"
    (ROUND 254000)
    (DRILL 160020)
    (PADREASSIGN LAY19
     (ROUND 279400)
    )
    (PADREASSIGN LAY20
     (ROUND 279400)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC70 "Rectangle 79x170a"
    (RECTANGLE 200660 115570 115570)
    (PADREASSIGN LAY19
     (RECTANGLE 220980 115570 115570)
    )
   )
   (PADCODE PC71 "Rectangle 79x170"
    (RECTANGLE 200660 115570 115570)
    (PADREASSIGN LAY19
     (RECTANGLE 220980 115570 115570)
    )
   )
   (PADCODE PC72 "Rectangle 79x298"
    (RECTANGLE 200660 278130 278130)
    (PADREASSIGN LAY19
     (RECTANGLE 220980 278130 278130)
    )
   )
   (PADCODE PC73 "Rectangle 69x80"
    (RECTANGLE 175260 13970 13970)
    (PADREASSIGN LAY19
     (RECTANGLE 195580 13970 13970)
    )
   )
   (PADCODE PC74 "Rectangle 69x80a"
    (RECTANGLE 175260 13970 13970)
    (PADREASSIGN LAY19
     (RECTANGLE 195580 13970 13970)
    )
   )
   (PADCODE PC75 "Rectangle 69x198"
    (RECTANGLE 175260 163830 163830)
    (PADREASSIGN LAY19
     (RECTANGLE 195580 163830 163830)
    )
   )
   (PADCODE PC76 "Rectangle 31x36"
    (RECTANGLE 78740 6350 6350)
    (PADREASSIGN LAY19
     (RECTANGLE 99060 6350 6350)
    )
   )
   (PADCODE PC77 "Rectangle 47x36"
    (RECTANGLE 91440 13970 13970
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 111760 13970 13970
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC78 "Circle 220/220"
    (ROUND 558800)
    (DRILL 558800)
    (PADREASSIGN LAY19
     (ROUND 571500)
    )
    (PADREASSIGN LAY20
     (ROUND 571500)
    )
   )
   (PADCODE PC79 "Rectangle 170x350"
    (RECTANGLE 431800 228600 228600)
    (PADREASSIGN LAY19
     (RECTANGLE 452120 228600 228600)
    )
   )
   (PADCODE PC80 "Rectangle 75x350"
    (RECTANGLE 190500 349250 349250)
    (PADREASSIGN LAY19
     (RECTANGLE 210820 349250 349250)
    )
   )
   (PADCODE PC81 "Rectangle 40x216a"
    (RECTANGLE 101600 223520 223520)
    (PADREASSIGN LAY19
     (RECTANGLE 121920 223520 223520)
    )
   )
   (PADCODE PC82 "Rectangle 40x216"
    (RECTANGLE 101600 223520 223520)
    (PADREASSIGN LAY19
     (RECTANGLE 121920 223520 223520)
    )
   )
   (PADCODE PC83 "Rectangle 59x80"
    (RECTANGLE 149860 26670 26670)
    (PADREASSIGN LAY19
     (RECTANGLE 170180 26670 26670)
    )
   )
   (PADCODE PC84 "Rectangle 79x150"
    (RECTANGLE 200660 90170 90170)
    (PADREASSIGN LAY19
     (RECTANGLE 220980 90170 90170)
    )
   )
   (PADCODE PC85 "Rectangle 39x48"
    (RECTANGLE 99060 11430 11430)
    (PADREASSIGN LAY19
     (RECTANGLE 93980 24130 24130)
    )
   )
   (PADCODE PC86 "Rectangle 39x60"
    (RECTANGLE 99060 26670 26670)
    (PADREASSIGN LAY19
     (RECTANGLE 119380 26670 26670)
    )
   )
   (PADCODE PC87 "User 2"
    (ROUND 470000)
   )
   (PADCODE PC88 "Circle 100/71"
    (ROUND 254000)
    (DRILL 180340)
    (PADREASSIGN LAY19
     (ROUND 279400)
    )
    (PADREASSIGN LAY20
     (ROUND 279400)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC89 "Circle 50/28g"
    (ROUND 127000)
    (DRILL 71120)
    (PADREASSIGN LAY19
     (ROUND 190500)
    )
    (PADREASSIGN LAY20
     (ROUND 190500)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC90 "Diamond 50/28"
    (DIAMOND 127000)
    (DRILL 71120)
    (PADREASSIGN LAY19
     (DIAMOND 190500)
    )
    (PADREASSIGN LAY20
     (DIAMOND 190500)
    )
    (PADREASSIGN LAY21
     (DIAMOND 0)
    )
    (PADREASSIGN LAY22
     (DIAMOND 0)
    )
   )
   (PADCODE PC91 "Finger 40 x 60/ 24"
    (FINGER 101600 25400 25400)
    (DRILL 60960)
    (CLEARANCE 25400)
    (RELIEFWIDTH 25400)
    (PADREASSIGN LAY11
     (FINGER 0 0 0)
    )
    (PADREASSIGN LAY12
     (FINGER 0 0 0)
    )
    (PADREASSIGN LAY13
     (FINGER 0 0 0)
    )
    (PADREASSIGN LAY14
     (FINGER 0 0 0)
    )
    (PADREASSIGN LAY15
     (FINGER 0 0 0)
    )
    (PADREASSIGN LAY16
     (FINGER 0 0 0)
    )
    (PADREASSIGN LAY17
     (FINGER 0 0 0)
    )
    (PADREASSIGN LAY18
     (FINGER 0 0 0)
    )
    (PADREASSIGN LAY19
     (FINGER 127000 25400 25400)
    )
    (PADREASSIGN LAY20
     (FINGER 127000 25400 25400)
    )
    (PADREASSIGN LAY21
     (FINGER 0 0 0)
    )
    (PADREASSIGN LAY22
     (FINGER 0 0 0)
    )
   )
   (PADCODE PC92 "Rectangle 17 x 89"
    (RECTANGLE 43180 91440 91440)
    (CLEARANCE 25400)
    (RELIEFWIDTH 25400)
    (PADREASSIGN LAY11
     (RECTANGLE 0 0 0)
    )
    (PADREASSIGN LAY13
     (RECTANGLE 0 0 0)
    )
    (PADREASSIGN LAY15
     (RECTANGLE 0 0 0)
    )
    (PADREASSIGN LAY17
     (RECTANGLE 0 0 0)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 68580 91440 91440)
    )
    (PADREASSIGN LAY21
     (RECTANGLE 30480 91440 91440)
    )
   )
   (PADCODE PC93 "Rectangle 16 x 71"
    (RECTANGLE 40000 70000 70000)
    (CLEARANCE 25000)
    (RELIEFWIDTH 25000)
    (PADREASSIGN LAY11
     (RECTANGLE 0 0 0)
    )
    (PADREASSIGN LAY13
     (RECTANGLE 0 0 0)
    )
    (PADREASSIGN LAY15
     (RECTANGLE 0 0 0)
    )
    (PADREASSIGN LAY17
     (RECTANGLE 0 0 0)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 66000 70000 70000)
    )
    (PADREASSIGN LAY21
     (RECTANGLE 28000 70000 70000)
    )
   )
   (PADCODE PC94 "Square 55/28"
    (SQUARE 139700)
    (DRILL 71120)
    (CLEARANCE 25400)
    (RELIEFWIDTH 25400)
    (PADREASSIGN LAY11
     (SQUARE 0)
    )
    (PADREASSIGN LAY12
     (SQUARE 0)
    )
    (PADREASSIGN LAY13
     (SQUARE 0)
    )
    (PADREASSIGN LAY14
     (SQUARE 0)
    )
    (PADREASSIGN LAY15
     (SQUARE 0)
    )
    (PADREASSIGN LAY16
     (SQUARE 0)
    )
    (PADREASSIGN LAY17
     (SQUARE 0)
    )
    (PADREASSIGN LAY18
     (SQUARE 0)
    )
    (PADREASSIGN LAY19
     (SQUARE 165100)
    )
    (PADREASSIGN LAY20
     (SQUARE 165100)
    )
    (PADREASSIGN LAY21
     (SQUARE 0)
    )
    (PADREASSIGN LAY22
     (SQUARE 0)
    )
   )
   (PADCODE PC95 "Circle 90/52"
    (ROUND 228600)
    (DRILL 132080)
    (CLEARANCE 25400)
    (RELIEFWIDTH 25400)
    (PADREASSIGN LAY11
     (ROUND 0)
    )
    (PADREASSIGN LAY12
     (ROUND 0)
    )
    (PADREASSIGN LAY13
     (ROUND 0)
    )
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 0)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
    (PADREASSIGN LAY17
     (ROUND 0)
    )
    (PADREASSIGN LAY18
     (ROUND 0)
    )
    (PADREASSIGN LAY19
     (ROUND 254000)
    )
    (PADREASSIGN LAY20
     (ROUND 254000)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC96 "Hole 3.0/np"
    (ROUND 0)
    (DRILL 300000
     (NONPLATED)
    )
    (PADREASSIGN LAY19
     (ROUND 355600)
    )
    (PADREASSIGN LAY20
     (ROUND 355600)
    )
   )
   (PADCODE PC97 "Circle 10"
    (ROUND 25400)
   )
   (PADCODE PC98 "Hole 2.9/np"
    (ROUND 0)
    (DRILL 290000
     (NONPLATED)
    )
    (PADREASSIGN LAY19
     (ROUND 355600)
    )
    (PADREASSIGN LAY20
     (ROUND 355600)
    )
   )
   (PADCODE PC99 "Rectangle 35x215"
    (RECTANGLE 88900 228600 228600
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 99060 228600 228600
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY20
     (RECTANGLE 99060 228600 228600
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY21
     (RECTANGLE 86360 228600 228600
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY22
     (RECTANGLE 86360 228600 228600
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC100 "Rectangle 50x60"
    (RECTANGLE 127000 12700 12700
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 137160 12700 12700
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY20
     (RECTANGLE 137160 12700 12700
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC101 "Square 0.6"
    (SQUARE 60000)
    (PADREASSIGN LAY19
     (SQUARE 70000)
    )
    (PADREASSIGN LAY20
     (SQUARE 70000)
    )
   )
   (PADCODE PC102 "Rectangle 1.2x0.4"
    (RECTANGLE 40000 40000 40000)
    (PADREASSIGN LAY19
     (RECTANGLE 50000 40000 40000)
    )
    (PADREASSIGN LAY20
     (RECTANGLE 50000 40000 40000)
    )
    (PADREASSIGN LAY21
     (RECTANGLE 36000 40000 40000)
    )
    (PADREASSIGN LAY22
     (RECTANGLE 36000 40000 40000)
    )
   )
   (PADCODE PC103 "Rectangle 1.1x1"
    (RECTANGLE 100000 5000 5000)
    (PADREASSIGN LAY19
     (RECTANGLE 110000 5000 5000)
    )
    (PADREASSIGN LAY20
     (RECTANGLE 110000 5000 5000)
    )
    (PADREASSIGN LAY21
     (RECTANGLE 90000 5000 5000)
    )
    (PADREASSIGN LAY22
     (RECTANGLE 90000 5000 5000)
    )
   )
   (PADCODE PC104 "Square 35"
    (SQUARE 88900)
    (PADREASSIGN LAY19
     (SQUARE 99060)
    )
    (PADREASSIGN LAY20
     (SQUARE 99060)
    )
   )
   (PADCODE PC105 "Rectangle 35x51"
    (RECTANGLE 88900 20320 20320
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 99060 20320 20320
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY20
     (RECTANGLE 99060 20320 20320
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY21
     (RECTANGLE 86360 20320 20320
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY22
     (RECTANGLE 86360 20320 20320
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC106 "Rectangle 25x75"
    (RECTANGLE 63500 63500 63500
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 73660 63500 63500
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY20
     (RECTANGLE 73660 63500 63500
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY21
     (RECTANGLE 60960 63500 63500
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY22
     (RECTANGLE 60960 63500 63500
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC107 "Rectangle 65x13"
    (RECTANGLE 33020 66040 66040)
    (PADREASSIGN LAY19
     (RECTANGLE 43180 66040 66040)
    )
    (PADREASSIGN LAY20
     (RECTANGLE 43180 66040 66040)
    )
    (PADREASSIGN LAY21
     (RECTANGLE 30480 66040 66040)
    )
    (PADREASSIGN LAY22
     (RECTANGLE 30480 66040 66040)
    )
   )
   (PADCODE PC108 "Rectangle 14x54"
    (RECTANGLE 35560 50800 50800)
    (PADREASSIGN LAY19
     (RECTANGLE 45720 50800 50800)
    )
    (PADREASSIGN LAY20
     (RECTANGLE 45720 50800 50800)
    )
    (PADREASSIGN LAY21
     (RECTANGLE 33020 50800 50800)
    )
    (PADREASSIGN LAY22
     (RECTANGLE 33020 50800 50800)
    )
   )
   (PADCODE PC109 "Rectangle 50x75"
    (RECTANGLE 127000 30480 33020
     (ORIENT 90000)
    )
    (PADREASSIGN LAY19
     (RECTANGLE 137160 30480 33020
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY20
     (RECTANGLE 137160 30480 33020
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY21
     (RECTANGLE 124460 30480 33020
      (ORIENT 90000)
     )
    )
    (PADREASSIGN LAY22
     (RECTANGLE 124460 30480 33020
      (ORIENT 90000)
     )
    )
   )
   (PADCODE PC110 "Finger 25x75"
    (FINGER 63500 63500 63500)
    (PADREASSIGN LAY19
     (FINGER 73660 63500 63500)
    )
    (PADREASSIGN LAY20
     (FINGER 73660 63500 63500)
    )
    (PADREASSIGN LAY21
     (FINGER 60960 63500 63500)
    )
    (PADREASSIGN LAY22
     (FINGER 60960 63500 63500)
    )
   )
   (PADCODE PC111 "Circle 75/40"
    (ROUND 190500)
    (DRILL 101600)
    (PADREASSIGN LAY19
     (ROUND 205740)
    )
    (PADREASSIGN LAY20
     (ROUND 205740)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC112 "Square 75/40"
    (SQUARE 190500)
    (DRILL 101600)
    (PADREASSIGN LAY19
     (SQUARE 205740)
    )
    (PADREASSIGN LAY20
     (SQUARE 205740)
    )
    (PADREASSIGN LAY21
     (SQUARE 0)
    )
    (PADREASSIGN LAY22
     (SQUARE 0)
    )
   )
   (PADCODE PC113 "Circle 64/39"
    (ROUND 162560)
    (DRILL 100000)
    (PADREASSIGN LAY19
     (ROUND 182880)
    )
    (PADREASSIGN LAY20
     (ROUND 182880)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC114 "Circle 42/24"
    (ROUND 106680)
    (DRILL 60000)
    (PADREASSIGN LAY19
     (ROUND 116840)
    )
    (PADREASSIGN LAY20
     (ROUND 116840)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC115 "Finger 32x58/24"
    (FINGER 81280 12700 53340)
    (DRILL 60000)
    (PADREASSIGN LAY19
     (FINGER 101600 12700 53340)
    )
    (PADREASSIGN LAY20
     (FINGER 101600 12700 53340)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC116 "Circle 63/39"
    (ROUND 160020)
    (DRILL 100000)
    (PADREASSIGN LAY19
     (ROUND 180340)
    )
    (PADREASSIGN LAY20
     (ROUND 180340)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC117 "con-0.8"
    (ROUND 160020)
    (DRILL 100000)
    (PADREASSIGN LAY19
     (ROUND 180340)
    )
    (PADREASSIGN LAY20
     (ROUND 180340)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC118 "con0.4"
    (ROUND 101600)
    (DRILL 60000)
    (PADREASSIGN LAY19
     (ROUND 121920)
    )
    (PADREASSIGN LAY20
     (ROUND 121920)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC119 "con0.4_1"
    (SQUARE 101600)
    (DRILL 60000)
    (PADREASSIGN LAY19
     (SQUARE 121920)
    )
    (PADREASSIGN LAY20
     (SQUARE 121920)
    )
    (PADREASSIGN LAY21
     (SQUARE 0)
    )
    (PADREASSIGN LAY22
     (SQUARE 0)
    )
   )
   (PADCODE PC120 "Circle 20/110"
    (ROUND 50800)
    (DRILL 280000
     (NONPLATED)
    )
    (PADREASSIGN LAY19
     (ROUND 299720)
    )
    (PADREASSIGN LAY20
     (ROUND 299720)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC121 "Hole 2.8/np"
    (ROUND 0)
    (DRILL 280000
     (NONPLATED)
    )
    (PADREASSIGN LAY19
     (ROUND 355600)
    )
    (PADREASSIGN LAY20
     (ROUND 355600)
    )
   )
   (PADCODE PC122 "Circle Zero"
    (ROUND 0)
   )
   (PADCODE PC123 "Circle 76/51"
    (ROUND 193040)
    (DRILL 130000)
    (PADREASSIGN LAY19
     (ROUND 213360)
    )
    (PADREASSIGN LAY20
     (ROUND 213360)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC124 "Circle 88/63"
    (ROUND 223520)
    (DRILL 160000)
    (PADREASSIGN LAY19
     (ROUND 243840)
    )
    (PADREASSIGN LAY20
     (ROUND 243840)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC125 "Circle 80/55"
    (ROUND 203200)
    (DRILL 140000)
    (PADREASSIGN LAY19
     (ROUND 223520)
    )
    (PADREASSIGN LAY20
     (ROUND 223520)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC126 "Circle 67/43"
    (ROUND 170180)
    (DRILL 110000)
    (PADREASSIGN LAY19
     (ROUND 190500)
    )
    (PADREASSIGN LAY20
     (ROUND 190500)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC127 "Hole 3.4/np"
    (ROUND 0)
    (DRILL 340000
     (NONPLATED)
    )
    (PADREASSIGN LAY19
     (ROUND 393700)
    )
    (PADREASSIGN LAY20
     (ROUND 393700)
    )
   )
   (PADCODE PC128 "Circle 20/118"
    (ROUND 50800)
    (DRILL 300000
     (NONPLATED)
    )
    (PADREASSIGN LAY19
     (ROUND 320040)
    )
    (PADREASSIGN LAY20
     (ROUND 320040)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC129 "Circle 59/35"
    (ROUND 149860)
    (DRILL 90000)
    (PADREASSIGN LAY19
     (ROUND 170180)
    )
    (PADREASSIGN LAY20
     (ROUND 170180)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC130 "Circle 63/31"
    (ROUND 160020)
    (DRILL 80000)
    (PADREASSIGN LAY19
     (ROUND 180340)
    )
    (PADREASSIGN LAY20
     (ROUND 180340)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC131 "Circle 72/47"
    (ROUND 182880)
    (DRILL 120000)
    (PADREASSIGN LAY19
     (ROUND 203200)
    )
    (PADREASSIGN LAY20
     (ROUND 203200)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC132 "Circle 96/71"
    (ROUND 243840)
    (DRILL 180000)
    (PADREASSIGN LAY19
     (ROUND 254000)
    )
    (PADREASSIGN LAY20
     (ROUND 254000)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC133 "Circle 138/47"
    (ROUND 350520)
    (DRILL 120000)
    (PADREASSIGN LAY19
     (ROUND 370840)
    )
    (PADREASSIGN LAY20
     (ROUND 370840)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC134 "Hole 3.2/np"
    (ROUND 0)
    (DRILL 320000
     (NONPLATED)
    )
    (PADREASSIGN LAY19
     (ROUND 381000)
    )
    (PADREASSIGN LAY20
     (ROUND 381000)
    )
   )
   (PADCODE PC135 "Circle 60/31"
    (ROUND 152400)
    (DRILL 80000)
    (PADREASSIGN LAY19
     (ROUND 172720)
    )
    (PADREASSIGN LAY20
     (ROUND 172720)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC136 "Circle 15/126"
    (ROUND 38100)
    (DRILL 320000
     (NONPLATED)
    )
    (PADREASSIGN LAY19
     (ROUND 355600)
    )
    (PADREASSIGN LAY20
     (ROUND 355600)
    )
   )
   (PADCODE PC137 "Circle 200/120"
    (ROUND 508000)
    (DRILL 305000)
    (PADREASSIGN LAY19
     (ROUND 533400)
    )
    (PADREASSIGN LAY20
     (ROUND 533400)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC138 "Circle 75/43"
    (ROUND 190500)
    (DRILL 110000)
    (PADREASSIGN LAY19
     (ROUND 213360)
    )
    (PADREASSIGN LAY20
     (ROUND 213360)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC139 "Circle 20/138"
    (ROUND 50800)
    (DRILL 350000
     (NONPLATED)
    )
    (PADREASSIGN LAY19
     (ROUND 370840)
    )
    (PADREASSIGN LAY20
     (ROUND 370840)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC140 "Circle 59/31"
    (ROUND 149860)
    (DRILL 80000)
    (PADREASSIGN LAY19
     (ROUND 170180)
    )
    (PADREASSIGN LAY20
     (ROUND 170180)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC141 "Circle 150/122"
    (ROUND 381000)
    (DRILL 310000)
    (PADREASSIGN LAY19
     (ROUND 406400)
    )
    (PADREASSIGN LAY20
     (ROUND 406400)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC142 "Circle 20/126"
    (ROUND 50800)
    (DRILL 320000
     (NONPLATED)
    )
    (PADREASSIGN LAY19
     (ROUND 340360)
    )
    (PADREASSIGN LAY20
     (ROUND 340360)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (PADCODE PC143 "Starpoint Circle 60/32"
    (ROUND 152400)
    (DRILL 81280)
    (PADREASSIGN LAY19
     (ROUND 215900)
    )
    (PADREASSIGN LAY20
     (ROUND 215900)
    )
    (PADREASSIGN LAY21
     (ROUND 0)
    )
    (PADREASSIGN LAY22
     (ROUND 0)
    )
   )
   (VIACODE VC0 "Circle 55/28"
    (ROUND 139700)
    (DRILL 71120)
   )
   (VIACODE VC1 "Circle 40/20"
    (ROUND 101600)
    (DRILL 50800)
   )
   (VIACODE VC2 "Circle 60/32"
    (ROUND 152400)
    (DRILL 81280)
   )
   (VIACODE VC3 "Circle 75/40"
    (ROUND 190500)
    (DRILL 101600)
   )
   (VIACODE VC4 "Circle 80/40"
    (ROUND 203200)
    (DRILL 101600)
   )
   (VIACODE VC5 "Circle 100/44"
    (ROUND 254000)
    (DRILL 111760)
   )
   (LAYERPAIR LP0 "(Through Hole)" 1 2)
   (ATTRNAME AT0 "(SourcePinOrder)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT1 "(RiseTime)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT2 "(VoltageAmplitude)"
    (ATTROWNER NETCLASS)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "Manufacturer's Part Number"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "placement"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "(OldCtfName)"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT8 "(PartDescription)"
    (ATTROWNER PART)
   )
   (ATTRNAME AT9 "(PartDefinitionReferenceName)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT10 "(PartDefinitionAlternateName)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT11 "(PartDefinitionNameStem)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT12 "Value"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT13 "Manufacturer"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE PART_DEFINITION)
   )
   (ATTRNAME AT14 "ttlh"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT15 "tthl"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT16 "cpin"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT17 "vol"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT18 "voh"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT19 "char_Z"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT20 "Z_tol"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT21 "cvia"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT22 "dist_cap"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT23 "stub_fraction"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT24 "diel_thickness"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT25 "diel_constant"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT26 "cond_thickness"
    (ATTROWNER BOARD)
   )
   (ATTRNAME AT27 "lay_embed"
    (ATTROWNER BOARD)
   )
   (NETCLASS NC0 "HS1"
    (ATTR AT0 "1")
    (ATTR AT1 "1000.000000")
    (ATTR AT2 "5000.000000")
   )
   (SPCCLASSNAME SC0 "110V")
   (SPCCLASSNAME SC1 "220V")
   (SPCCLASSSPACE SC0
    (NO_SPACE_CLASS) LAY0 203200
   )
   (SPCCLASSSPACE SC1
    (NO_SPACE_CLASS) LAY0 355600
   )
   (SPCCLASSSPACE SC0 SC1 LAY0 152400)
   (SPCCLASSSPACE SC0 SC0 LAY0 127000)
   (SPCCLASSSPACE SC1 SC1 LAY0 254000)
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 3)
   (INTERLINEGAP 50)
   (BARLINEGAP 50)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MINROUTEWIDTH 12700)
   (MINNECKED 63500)
   (MINUNNECKED 63500)
   (MINMITER 63500)
   (MAXMITER 1270000)
   (MAXPHYSLAYER 2)
   (TRACKGRID 2540)
   (VIAGRID 2540)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
   (BACKOFFJCTS)
   (BCKOFFWIDCHANGE)
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 1000000 1000000)
   )
   (SCREENGRID
    (STEPGRID "" 63500 63500)
   )
  )
  (NETCLASSEDITATTRIBSETTINGS)
  (SPCCLASSEDITATTRIBSETTINGS)
 )
 (LIBRARY
  (SYMDEF L0 "DIP16" "Dip" (PT 508000 508000)
   (VERSION 1)
   (FIGURE FIG0 LC16 LAY24
    (OUTLINE (PT 381000 635000) (PT 2413000 635000) (PT 2413000 1143000) (PT 381000 1143000) (PT 381000 635000))
   )
   (FIGURE FIG1 LC3 LAY11
    (OUTLINE (PT 381000 635000) (PT 2413000 635000) (PT 2413000 1143000) (PT 381000 1143000) (PT 381000 635000))
   )
   (FIGURE FIG2 LC3 LAY15
    (OUTLINE (PT 381000 635000) (PT 2413000 635000) (PT 2413000 1143000) (PT 381000 1143000) (PT 381000 635000))
   )
   (FIGURE FIG3 LC3 LAY11
    (OPENSHAPE (PT 381000 952500) (PT 571500 952500) (PT 571500 825500) (PT 381000 825500))
   )
   (FIGURE FIG4 LC16 LAY13
    (OUTLINE (PT 2540000 1397000) (PT 254000 1397000) (PT 254000 381000) (PT 2540000 381000) (PT 2540000 1397000))
   )
   (FIGURE FIG5 LC16 LAY23
    (OUTLINE (PT 381000 635000) (PT 2413000 635000) (PT 2413000 1143000) (PT 381000 1143000) (PT 381000 635000))
   )
   (FIGURE FIG6 LC3 LAY11
    (OPENSHAPE (PT 355600 533400)
     (CWSEMI (PT 355600 469900))
     (CWSEMI (PT 355600 533400))
    )
   )
   (FIGURE FIG7 LC3 LAY15
    (OPENSHAPE (PT 355600 533400)
     (CWSEMI (PT 355600 469900))
     (CWSEMI (PT 355600 533400))
    )
   )
   (FIGURE FIG8 LC3 LAY15
    (OPENSHAPE (PT 381000 952500) (PT 571500 952500) (PT 571500 825500) (PT 381000 825500))
   )
   (FIGURE FIG9 LC16 LAY15
    (OUTLINE (PT 444500 571500) (PT 2349000 571500) (PT 2349000 1206500) (PT 444500 1206500) (PT 444500 571500))
   )
   (PAD 1 (PT 508000 508000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 762000 508000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 1016000 508000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 1270000 508000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 1524000 508000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 1778000 508000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 2032000 508000) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 2286000 508000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 2286000 1270000) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 2032000 1270000) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 1778000 1270000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 1524000 1270000) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 1270000 1270000) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 1016000 1270000) PC0 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 762000 1270000) PC0 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 508000 1270000) PC0 THRU
    (PADIDENTIFIER "16")
   )
   (TEXTLOC PART_NAME TC4 LAY15 (PT 635000 736600))
   (TEXTLOC COMP_NAME TC4 LAY11 (PT 292100 203200))
   (TEXTLOC
    (ATTRREF AT3) TC4 LAY15 (PT 254000 1460500)
   )
   (TEXTLOC COMP_NAME2 TC4 LAY15 (PT 647700 927100))
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE BOARD)
  (FILLETRADIUS 0)
  (COPDFLTS LAY6 CC0
   (FILLED)
   (CLOSED)
  )
  (FIGDFLTS LAY9 LC1
   (CLEAR)
   (CLOSED)
  )
  (TEXTDFLTS LAY1 TC1)
  (COMPDFLTS)
  (DOCSYMDFLTS LAY9)
  (CONNDFLTS W1)
  (ROUTEDFLTS LAY6 LAY8 LP0 30000
   (VIACODEREF VC1)
  )
  (AREADFLTS LAY6 LC1
   (USAGE ROUTING)
   (CLEAR)
  )
  (BOARDDFLTS LC16)
  (ATTRDFLTS LAY11 TC1)
  (POURING CC4 CC4 30480 0 0 45000 45000 NONE 254000
   (FILLED)
  )
  (PADDFLTS
   (CLEARANCE 25400)
   (RELIEFWIDTH 25400)
  )
  (VARDFLTS LC1)
  (DIMDFLTS LAY10
   (DIMARROW
    (ARROWSTYLE DIMENSION_ARROWOPEN)
    (ARROWANGLEA 20000)
    (ARROWANGLEB 20000) 100000
   )
   (UNITS MM)
   (UNITSPRECISION 2)
   (ANGUNITS DEGREES)
   (ANGUNITSPRECISION 1)
  )
  (DIMLINEDFLTS LC1
   (DIMLINETYPE DIMENSION_INTERNAL)
   (LEADERANG 45000) 500000 1000000
   (EXTLINEDFLTS LC1 100000 100000)
  )
  (DIMTEXTDFLTS TC1
   (DIMLINETYPE DIMENSION_INTERNAL) 100000 100000
   (INTRADTXT "R<@DISTANCE@><@UNITS SHORT@>")
   (INTDIATXT "D<@DISTANCE@><@UNITS SHORT@>")
   (INTANGTXT "<@DISTANCE@><@UNITS SHORT@>")
   (INTLINTXT "<@DISTANCE@><@UNITS SHORT@>")
   (EXTRADTXT "R<@DISTANCE@><@UNITS SHORT@>")
   (EXTDIATXT "D<@DISTANCE@><@UNITS SHORT@>")
   (EXTANGTXT "<@DISTANCE@><@UNITS SHORT@>")
   (EXTLINTXT "<@DISTANCE@><@UNITS SHORT@>")
  )
  (DRILLTABLEDEFAULTS TC1 LC1 LC1 LAY9
   (ALIGN BOTTOMLEFT)
  )
  (LEGACYCONSTRAINTMANAGEMENT)
  (NEWLAYERSTACKEMBEDDINGSTYLE)
  (DESIGNPASSIVECOMPONENTSETTINGS
   (RESISTORSTEM "")
   (CAPACITORSTEM "")
   (DIODESTEM "")
   (INDUCTORSTEM "")
   (UNSPECIFIEDSTEM "")
   (PASSIVECOMPATTRIB "Value")
   (NETSTEM "")
  )
  (REDLININGMARKERDFLTS LAY0)
 )
 (PARTS
  (PART PAR0 "10h105"
   (VERSION 1)
   (PARTDEFINITION "10h105"
    (GATEDEFINITION "A" "ME_2OR2" "ANSI1" 4)
    (GATEDEFINITION "B" "ME_3OR" "ANSI1" 5)
    (GATEDEFINITION "C" "ME_2OR2" "ANSI1" 4)
    (PARTDEFINITIONPIN 1
     (PINSIGNAL "VCC")
     (PINTYPE POWER)
     (PINPOSITION 1)
     (PINIDENTIFIER "1")
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 4)
     (PINTYPE OUTPUT_OR)
     (PINIDENTIFIER "2")
    )
    (PARTDEFINITIONPIN 3
     (PINTERM "A" 3)
     (PINTYPE OUTPUT_OR)
     (PINIDENTIFIER "3")
    )
    (PARTDEFINITIONPIN 4
     (PINTERM "A" 1)
     (PINTYPE INPUT)
     (PINPOSITION 1)
     (PINIDENTIFIER "4")
    )
    (PARTDEFINITIONPIN 5
     (PINTERM "A" 2)
     (PINTYPE INPUT)
     (PINPOSITION 1)
     (PINIDENTIFIER "5")
    )
    (PARTDEFINITIONPIN 6
     (PINTERM "B" 4)
     (PINTYPE OUTPUT_OR)
     (PINIDENTIFIER "6")
    )
    (PARTDEFINITIONPIN 7
     (PINTERM "B" 5)
     (PINTYPE OUTPUT_OR)
     (PINIDENTIFIER "7")
    )
    (PARTDEFINITIONPIN 8
     (PINSIGNAL "VEE")
     (PINTYPE POWER)
     (PINIDENTIFIER "8")
    )
    (PARTDEFINITIONPIN 9
     (PINTERM "B" 1)
     (PINTYPE INPUT)
     (PINPOSITION 1)
     (PINIDENTIFIER "9")
    )
    (PARTDEFINITIONPIN 10
     (PINTERM "B" 2)
     (PINTYPE INPUT)
     (PINPOSITION 1)
     (PINIDENTIFIER "10")
    )
    (PARTDEFINITIONPIN 11
     (PINTERM "B" 3)
     (PINTYPE INPUT)
     (PINPOSITION 1)
     (PINIDENTIFIER "11")
    )
    (PARTDEFINITIONPIN 12
     (PINTERM "C" 1)
     (PINTYPE INPUT)
     (PINPOSITION 1)
     (PINIDENTIFIER "12")
    )
    (PARTDEFINITIONPIN 13
     (PINTERM "C" 2)
     (PINTYPE INPUT)
     (PINPOSITION 1)
     (PINIDENTIFIER "13")
    )
    (PARTDEFINITIONPIN 14
     (PINTERM "C" 3)
     (PINTYPE OUTPUT_OR)
     (PINIDENTIFIER "14")
    )
    (PARTDEFINITIONPIN 15
     (PINTERM "C" 4)
     (PINTYPE OUTPUT_OR)
     (PINIDENTIFIER "15")
    )
    (PARTDEFINITIONPIN 16
     (PINSIGNAL "VCCA")
     (PINTYPE POWER)
     (PINIDENTIFIER "16")
    )
    (PINEQUIVALENCE 4 5)
    (PINEQUIVALENCE 9 10 11)
    (PINEQUIVALENCE 12 13)
    (SWAPGROUP "ME_2OR2"
     (EXTERNAL)
     (SWAPGATE 4 5 3 2)
     (SWAPGATE 12 13 14 15)
    )
    (ATTR AT9 "DIP16")
    (ATTR AT10 "Dip")
    (ATTR AT11 "UE")
    (ATTR AT12 "10h105")
    (ATTR AT13 "MOTOROLA")
   )
   (PARTPIN 1
    (PINTYPE POWER)
    (PINIDENTIFIER "1")
   )
   (PARTPIN 2
    (PINTYPE OUTPUT_OR)
    (PINIDENTIFIER "2")
   )
   (PARTPIN 3
    (PINTYPE OUTPUT_OR)
    (PINIDENTIFIER "3")
   )
   (PARTPIN 4
    (PINTYPE INPUT)
    (PINIDENTIFIER "4")
   )
   (PARTPIN 5
    (PINTYPE INPUT)
    (PINIDENTIFIER "5")
   )
   (PARTPIN 6
    (PINTYPE OUTPUT_OR)
    (PINIDENTIFIER "6")
   )
   (PARTPIN 7
    (PINTYPE OUTPUT_OR)
    (PINIDENTIFIER "7")
   )
   (PARTPIN 8
    (PINTYPE POWER)
    (PINIDENTIFIER "8")
   )
   (PARTPIN 9
    (PINTYPE INPUT)
    (PINIDENTIFIER "9")
   )
   (PARTPIN 10
    (PINTYPE INPUT)
    (PINIDENTIFIER "10")
   )
   (PARTPIN 11
    (PINTYPE INPUT)
    (PINIDENTIFIER "11")
   )
   (PARTPIN 12
    (PINTYPE INPUT)
    (PINIDENTIFIER "12")
   )
   (PARTPIN 13
    (PINTYPE INPUT)
    (PINIDENTIFIER "13")
   )
   (PARTPIN 14
    (PINTYPE OUTPUT_OR)
    (PINIDENTIFIER "14")
   )
   (PARTPIN 15
    (PINTYPE OUTPUT_OR)
    (PINIDENTIFIER "15")
   )
   (PARTPIN 16
    (PINTYPE POWER)
    (PINIDENTIFIER "16")
   )
   (ATTR AT8 "MOTOROLA  TRIPLE 2-3-2 I/P OR/")
  )
 )
 (LAYOUT
  (BOARD BD0 LC16
   (OUTLINE (PT 17000000 43000000) (PT 42000000 43000000) (PT 42000000 63000000) (PT 17000000 63000000) (PT 17000000 43000000))
   (ATTR AT14 "5ns"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT15 "5ns"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT16 "1pF"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT17 "0.0V"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT18 "5.0V"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT19 "70Ohms"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT20 "10.0%"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT21 "1pF"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT22 "TRUE"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT23 "0.1"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT24 "0.254mm"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT25 "4.7"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT26 "0.0254mm"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
   (ATTR AT27 "ABOVE"
    (ATTRLOC TC1 LAY11 (PT 17000000 43000000))
   )
  )
  (COMP CMP0 "UE1" PAR0 L0 (PT 39000000 54000000)
   (ORIENT 270000)
   (READABILITY BOTTOM_TO_TOP)
   (TEXTLOC COMP_NAME TC4 LAY11 (PT 38695200 54215900)
    (ORIENT 90000)
    (ALIGN TOPRIGHT)
   )
   (TEXTLOC COMP_NAME2 TC4 LAY15 (PT 39419100 53860300)
    (ORIENT 90000)
    (ALIGN TOPRIGHT)
   )
   (TEXTLOC PART_NAME TC4 LAY15 (PT 39228600 53873000)
    (ORIENT 90000)
    (ALIGN TOPRIGHT)
   )
   (ATTR AT7 "(CTF_OLD_NAME_INVALID)")
   (ATTR AT6 "10h105"
    (ATTRLOC TC1 LAY11 (PT 39000000 54000000)
     (ORIENT 90000)
     (ALIGN TOPRIGHT)
    )
   )
  )
  (COMP CMP1 "UE2" PAR0 L0 (PT 21000000 58000000)
   (ORIENT 270000)
   (READABILITY BOTTOM_TO_TOP)
   (TEXTLOC COMP_NAME TC4 LAY11 (PT 20695200 58215900)
    (ORIENT 90000)
    (ALIGN TOPRIGHT)
   )
   (TEXTLOC COMP_NAME2 TC4 LAY15 (PT 21419100 57860300)
    (ORIENT 90000)
    (ALIGN TOPRIGHT)
   )
   (TEXTLOC PART_NAME TC4 LAY15 (PT 21228600 57873000)
    (ORIENT 90000)
    (ALIGN TOPRIGHT)
   )
   (ATTR AT7 "(CTF_OLD_NAME_INVALID)")
   (ATTR AT6 "10h105"
    (ATTRLOC TC1 LAY11 (PT 21000000 58000000)
     (ORIENT 90000)
     (ALIGN TOPRIGHT)
    )
   )
  )
  (NET N0
   (NETCODE W1)
   (SIGNUM 1)
   (PIN P0 CMP0 1)
   (PIN P1 CMP1 16)
   (CONN P0 P1 W0
    (ROUTE LAY6 (PT 39000000 54000000)
     (ROUTEWIDTH 80000) (PT 36998040 54000000)
     (ROUTEWIDTH 80000)
     (CWARC (PT 36998646 62420839) (PT 31044642 56465978))
     (ROUTEWIDTH 80000) (PT 31044448 56466172)
     (ROUTEWIDTH 20000)
     (ACWARC (PT 27341084 52762275) (PT 27341460 58000000))
     (ROUTEWIDTH 80000) (PT 21762000 58000000)
    )
   )
   (ATTR AT7 "(CTF_OLD_NAME_INVALID)")
  )
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 59 72 178)
   )
   (COLOR COL17
    (ID 17)
    (RGB 255 214 255)
   )
   (COLOR COL18
    (ID 18)
    (RGB 164 41 41)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY6 LAY7 LAY8 LAY9 LAY10 LAY11 LAY12 LAY13 LAY14 LAY15
    LAY16 LAY25 LAY26 LAY27
  )
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL19)
   (SELECTIONCOL COL15)
   (NETCOL COL15)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15
    (INVISIBLE)
   )
   (OWNERCOL COL15)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
   (SNAPCOL COL3)
   (DESORIGINCOL COL2)
   (DRCCOL COL3)
   (NOTFITTEDCOL COL10)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (INVISIBLE)
   (ATTRCOL AT0 COL3)
   (ATTRCOL AT1 COL3)
   (ATTRCOL AT2 COL3)
   (ATTRCOL AT3 COL3)
   (ATTRCOL AT4 COL3)
   (ATTRCOL AT5 COL3)
   (ATTRCOL AT6 COL3)
   (ATTRCOL AT7 COL3)
   (ATTRCOL AT14 COL3)
   (ATTRCOL AT15 COL3)
   (ATTRCOL AT16 COL3)
   (ATTRCOL AT17 COL3)
   (ATTRCOL AT18 COL3)
   (ATTRCOL AT19 COL3)
   (ATTRCOL AT20 COL3)
   (ATTRCOL AT21 COL3)
   (ATTRCOL AT22 COL3)
   (ATTRCOL AT23 COL3)
   (ATTRCOL AT24 COL3)
   (ATTRCOL AT25 COL3)
   (ATTRCOL AT26 COL3)
   (ATTRCOL AT27 COL3)
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY6 COL4)
    (LAYEREXC LAY8 COL2)
   )
   (BOARDCOL
    (DFLTSETTINGS COL9)
   )
   (COPPERCOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY8 COL2)
   )
   (FIGURECOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY12 COL8)
    (LAYEREXC LAY14 COL8)
    (LAYEREXC LAY16 COL8)
    (LAYEREXC LAY17 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL6
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL14
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL1
     (INVISIBLE)
    )
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY6 COL4)
    (LAYEREXC LAY8 COL2)
    (LAYEREXC LAY12 COL8)
    (LAYEREXC LAY14 COL8)
    (LAYEREXC LAY16 COL8)
    (LAYEREXC LAY17 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL6
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL14
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL8
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL1
     (INVISIBLE)
    )
   )
   (ERRORCOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY8 COL2)
   )
   (ROUTECOL
    (DFLTSETTINGS COL5)
    (LAYEREXC LAY6 COL4)
    (LAYEREXC LAY8 COL2)
    (LAYEREXC LAY17 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL5
     (INVISIBLE)
    )
   )
   (VIACOL
    (DFLTSETTINGS COL3)
    (LAYEREXC LAY17 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL6
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL14
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL3
     (INVISIBLE)
    )
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL1)
     (LAYEREXC LAY12 COL8)
     (LAYEREXC LAY13 COL1)
     (LAYEREXC LAY14 COL8)
     (LAYEREXC LAY15 COL1)
     (LAYEREXC LAY16 COL8)
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL1)
     (LAYEREXC LAY27 COL1)
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL4)
     (LAYEREXC LAY8 COL2)
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL5
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL1)
     (LAYEREXC LAY12 COL8)
     (LAYEREXC LAY13 COL1)
     (LAYEREXC LAY14 COL8)
     (LAYEREXC LAY15 COL1)
     (LAYEREXC LAY16 COL8)
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL1)
     (LAYEREXC LAY27 COL1)
    )
    (NAMECOL
     (DFLTSETTINGS COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL3)
     (LAYEREXC LAY9 COL3)
     (LAYEREXC LAY10 COL3)
     (LAYEREXC LAY11 COL1)
     (LAYEREXC LAY12 COL8)
     (LAYEREXC LAY13 COL1)
     (LAYEREXC LAY14 COL8)
     (LAYEREXC LAY15 COL1)
     (LAYEREXC LAY16 COL8)
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY25 COL3)
     (LAYEREXC LAY26 COL1)
     (LAYEREXC LAY27 COL1)
    )
    (PADCOL
     (DFLTSETTINGS COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY6 COL4)
     (LAYEREXC LAY8 COL2)
     (LAYEREXC LAY11 COL5)
     (LAYEREXC LAY12 COL13)
     (LAYEREXC LAY13 COL4)
     (LAYEREXC LAY14 COL12)
     (LAYEREXC LAY15 COL1)
     (LAYEREXC LAY16 COL9)
     (LAYEREXC LAY17 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY26 COL4)
     (LAYEREXC LAY27 COL4)
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (INVISIBLE)
      (ALLINVIS)
     )
     (LAYEREXC LAY7 COL1)
     (LAYEREXC LAY9 COL1)
     (LAYEREXC LAY10 COL1)
     (LAYEREXC LAY11 COL5)
     (LAYEREXC LAY12 COL13)
     (LAYEREXC LAY13 COL4)
     (LAYEREXC LAY14 COL12)
     (LAYEREXC LAY15 COL1)
     (LAYEREXC LAY16 COL9)
     (LAYEREXC LAY19 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY25 COL1)
     (LAYEREXC LAY26 COL1)
     (LAYEREXC LAY27 COL1)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL4)
    )
    (NAME2COL
     (DFLTSETTINGS COL3)
    )
    (DIMCOL
     (TEXTCOL
      (DFLTSETTINGS COL5)
     )
     (OUTLINECOL
      (DFLTSETTINGS COL5)
     )
    )
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY12 COL8)
     (LAYEREXC LAY14 COL8)
     (LAYEREXC LAY16 COL8)
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL1
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY12 COL8)
     (LAYEREXC LAY14 COL8)
     (LAYEREXC LAY16 COL8)
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4
      (INVISIBLE)
      (ALLINVIS)
     )
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL2
      (INVISIBLE)
     )
    )
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY12 COL8)
     (LAYEREXC LAY14 COL8)
     (LAYEREXC LAY16 COL8)
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL1
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY6 COL4)
     (LAYEREXC LAY8 COL2)
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL5
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY12 COL8)
     (LAYEREXC LAY14 COL8)
     (LAYEREXC LAY16 COL8)
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL1
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY7 COL2)
     (LAYEREXC LAY9 COL2)
     (LAYEREXC LAY10 COL2)
     (LAYEREXC LAY12 COL8)
     (LAYEREXC LAY14 COL8)
     (LAYEREXC LAY16 COL8)
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL8
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY25 COL2)
    )
    (PADCOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY8 COL2)
     (LAYEREXC LAY11 COL5)
     (LAYEREXC LAY12 COL13)
     (LAYEREXC LAY14 COL12)
     (LAYEREXC LAY15 COL1)
     (LAYEREXC LAY16 COL9)
     (LAYEREXC LAY17 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL4
      (INVISIBLE)
     )
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (ALLINVIS)
     )
     (LAYEREXC LAY7 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY9 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY11 COL5)
     (LAYEREXC LAY12 COL13)
     (LAYEREXC LAY13 COL4)
     (LAYEREXC LAY14 COL12)
     (LAYEREXC LAY16 COL9)
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY25 COL6
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4
      (INVISIBLE)
      (ALLINVIS)
     )
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY22 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY23 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY24 COL2
      (INVISIBLE)
     )
    )
    (COMPAREACOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY1 COL4)
    )
    (NAME2COL
     (DFLTSETTINGS COL2)
    )
    (DIMCOL
     (TEXTCOL
      (DFLTSETTINGS COL5)
     )
     (OUTLINECOL
      (DFLTSETTINGS COL5)
     )
    )
   )
   (TMPLCOL
    (DFLTSETTINGS COL4)
    (LAYEREXC LAY8 COL2)
   )
   (DIMCOL
    (TEXTCOL
     (DFLTSETTINGS COL3)
    )
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
   )
   (TRUNKCOL
    (ROUTECOL
     (DFLTSETTINGS COL6)
    )
    (VIACOL
     (DFLTSETTINGS COL6)
    )
   )
   (DRILLHOLECOL
    (DFLTSETTINGS COL2)
   )
   (DRILLLETTERCOL
    (DFLTSETTINGS COL3
     (INVISIBLE)
     (ALLINVIS)
     (NOTPICKABLE)
    )
   )
   (DRILLTABLECOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (ACCEPTEDERRORCOL
    (DFLTSETTINGS COL12)
   )
   (REDLININGMARKERCOL
    (DFLTSETTINGS COL2)
   )
   (VARIANTFIGURECOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY17 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY22 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY23 COL2
     (INVISIBLE)
    )
    (LAYEREXC LAY24 COL2
     (INVISIBLE)
    )
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL3)
   (CENTERLINE)
   (CODECOL W0 COL3)
   (CODECOL W1 COL3)
   (CODECOL W2 COL2
    (INVISIBLE)
   )
   (CODECOL W3 COL6
    (INVISIBLE)
   )
  )
  (VIEWS
   (CURRENT "" (PT 31138564 56489255)
    (SCALE 13608 1000)
   )
   (PREVIOUS "" (PT 31136618 56491200)
    (SCALE 6804 1000)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 0 0)
    (SCALE 1 1)
   )
  )
  (NETHIGHLIGHTCOLS
   (DFLTSETTINGS COL15)
  )
  (NETCONNECTIONCOLS
   (DFLTSETTINGS COL3)
  )
  (LPCCOLS
   (LPCCOLDEF "(Through Hole)"
    (LPCCOL COL3)
    (TRUNKLPCCOL COL6)
   )
  )
 )
)

