
(CADSTARPCB
 (HEADER
  (FORMAT LAYOUT 2 7)
  (JOBFILE "Z:\\yk_cadstar_test.pcb")
  (JOBTITLE "")
  (GENERATOR "PCB to CPA, Version 5.0")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 9 19 22 11 15)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY14 LAY17 LAY18 LAY8 LAY12 LAY6 LAY21 LAY19 LAY20
     LAY10 LAY16 LAY15 LAY5
   )
   (MATERIAL MTL0 "M1" CONSTRUCTION
    (RELPERMIT
     (E 0 0)
    )
   )
   (MATERIAL MTL1 "E1" ELECTRICAL
    (RELPERMIT
     (E 0 0)
    )
   )
   (MATERIAL MTL2 "NE1" NONELEC
    (RELPERMIT
     (E 0 0)
    )
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "DocLayer"
    (DOC)
    (DESCRIPTION "Doc")
   )
   (LAYER LAY6 "EL1"
    (ELEC 1
     (BIAS UNBIASED)
     (MAKE MTL1 10000)
    )
    (DESCRIPTION "Electrical Layer 1")
   )
   (SWAPPAIR LAY6 LAY10)
   (LAYER LAY7 "Unassigned"
    (DOC)
   )
   (LAYER LAY8 "Top Solder Resist"
    (NONELEC 1)
   )
   (LAYER LAY10 "PP1"
    (POWER 32
     (MAKE MTL1 10000
      (EMBEDS DOWNWARDS)
     )
    )
    (DESCRIPTION "PowerPlain Layer 1")
   )
   (SWAPPAIR LAY10 LAY6)
   (LAYER LAY12 "Top silk"
    (NONELEC 1)
   )
   (LAYER LAY14 "Top Paste"
    (NONELEC 1)
   )
   (LAYER LAY15 "Bottom Solder resist"
    (NONELEC 32)
   )
   (LAYER LAY16 "Bottom Paste"
    (NONELEC 32)
   )
   (LAYER LAY17 "Top Assembly"
    (NONELEC 1)
   )
   (LAYER LAY18 "Top Placement"
    (NONELEC 1)
   )
   (LAYER LAY19 "No tracks"
    (NONELEC 14)
   )
   (LAYER LAY20 "No vias"
    (NONELEC 15)
   )
   (LAYER LAY21 "Universal ARD"
    (NONELEC 13)
   )
  )
  (CODEDEFS
   (LINECODE LC0 "(Connections)" 20000
    (STYLE SOLID)
   )
   (LINECODE LC1 "Line 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC2 "Line 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC3 "Line 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC4 "Line 0.38 mm" 38000
    (STYLE SOLID)
   )
   (LINECODE LC5 "Line 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC6 "Line 65" 165100
    (STYLE SOLID)
   )
   (LINECODE LC7 "Line 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC8 "Line 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC9 "Line 30" 76200
    (STYLE SOLID)
   )
   (LINECODE LC10 "Line 40" 101600
    (STYLE SOLID)
   )
   (LINECODE LC11 "Line 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC12 "Placement Outline" 12700
    (STYLE SOLID)
   )
   (LINECODE LC13 "Silkscreen Outline" 25400
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline" 25400
    (STYLE SOLID)
   )
   (LINECODE LC15 "Glue Spot" 38100
    (STYLE SOLID)
   )
   (LINECODE LC16 "Silkscreen Outline 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC17 "Silkscreen Outline 30" 76200
    (STYLE SOLID)
   )
   (LINECODE LC18 "Silkscreen Outline 40" 101600
    (STYLE SOLID)
   )
   (LINECODE LC19 "Silkscreen Outline 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC20 "Line 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC21 "Line 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC22 "Package Outline" 25400
    (STYLE SOLID)
   )
   (LINECODE LC23 "Silkscreen 4" 63500
    (STYLE SOLID)
   )
   (LINECODE LC24 "Silkscreen 5" 76200
    (STYLE SOLID)
   )
   (LINECODE LC25 "Silkscreen 6" 101600
    (STYLE SOLID)
   )
   (LINECODE LC26 "Silkscreen 7" 127000
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Errors)" 10000 100000 100000)
   (TEXTCODE TC1 "Text 60x43" 15240 152400 109220)
   (TEXTCODE TC2 "Text 100x71" 25400 254000 180340)
   (TEXTCODE TC3 "Text 150x107" 38100 381000 271780)
   (TEXTCODE TC4 "Text Size 50/10" 25400 127000 127000)
   (TEXTCODE TC5 "Text Size 75/12" 30480 190500 190500)
   (TEXTCODE TC6 "Text Size 100/15" 38100 254000 254000)
   (TEXTCODE TC7 "Text Size 125/20" 50800 317500 317500)
   (TEXTCODE TC8 "Text Size 150/25" 63500 381000 381000)
   (TEXTCODE TC9 "Text Size 200/30" 76200 508000 508000)
   (TEXTCODE TC10 "Text Size 300/40" 101600 762000 762000)
   (TEXTCODE TC11 "Text Size 500/50" 127000 1270000 1270000)
   (TEXTCODE TC12 "Placement Text" 25400 127000 127000)
   (TEXTCODE TC13 "Silkscreen Text" 30480 190500 190500)
   (TEXTCODE TC14 "Assembly Text" 38100 254000 254000)
   (TEXTCODE TC15 "Glue Text" 50800 317500 317500)
   (TEXTCODE TC16 "Component Text 4" 63500 381000 381000)
   (TEXTCODE TC17 "Component Text 5" 76200 508000 508000)
   (TEXTCODE TC18 "Component Text 6" 101600 762000 762000)
   (TEXTCODE TC19 "Component Text 7" 127000 1270000 1270000)
   (TEXTCODE TC20 "Text 50/1" 2540 127000 127000)
   (TEXTCODE TC21 "Size 50/10" 25400 127000 127000)
   (TEXTCODE TC22 "Size 75/12" 30480 190500 190500)
   (TEXTCODE TC23 "Size 100/15" 38100 254000 254000)
   (TEXTCODE TC24 "Size 125/20" 50800 317500 317500)
   (TEXTCODE TC25 "Size 150/25" 63500 381000 381000)
   (TEXTCODE TC26 "Size 200/30" 76200 508000 508000)
   (TEXTCODE TC27 "Size 300/40" 101600 762000 762000)
   (TEXTCODE TC28 "Size 500/50" 127000 1270000 1270000)
   (TEXTCODE TC29 "Placement Outline" 25400 127000 127000)
   (TEXTCODE TC30 "Package Outline" 30480 190500 190500)
   (TEXTCODE TC31 "Assembly Outline" 38100 254000 254000)
   (TEXTCODE TC32 "Glue Spot" 50800 317500 317500)
   (TEXTCODE TC33 "Silkscreen 4" 63500 381000 381000)
   (TEXTCODE TC34 "Silkscreen 5" 76200 508000 508000)
   (TEXTCODE TC35 "Silkscreen 6" 101600 762000 762000)
   (TEXTCODE TC36 "Silkscreen 7" 127000 1270000 1270000)
   (ROUTECODE W0 "Route code 1" 10000)
   (ROUTECODE W1 "Route_100000" 100000)
   (COPPERCODE CC0 "Copper 1" 2540)
   (COPPERCODE CC1 "Copper Size 15" 38100)
   (COPPERCODE CC2 "Copper Size 50" 127000)
   (COPPERCODE CC3 "Copper Size 12" 30480)
   (COPPERCODE CC4 "Copper Size 20" 50800)
   (COPPERCODE CC5 "Copper Size 20a" 50800)
   (COPPERCODE CC6 "Copper Size 40" 101600)
   (COPPERCODE CC7 "Copper Size 50a" 127000)
   (COPPERCODE CC8 "Copper Size 50b" 127000)
   (COPPERCODE CC9 "Comp Copper 50" 127000)
   (COPPERCODE CC10 "Comp Copper 12" 30480)
   (COPPERCODE CC11 "Comp Copper 15" 38100)
   (COPPERCODE CC12 "Comp Copper 20" 50800)
   (COPPERCODE CC13 "Comp Copper 20a" 50800)
   (COPPERCODE CC14 "Comp Copper 40" 101600)
   (COPPERCODE CC15 "Comp Copper 50a" 127000)
   (COPPERCODE CC16 "Comp Copper 50b" 127000)
   (COPPERCODE CC17 "Copper 10" 25400)
   (COPPERCODE CC18 "Copper 15" 38100)
   (COPPERCODE CC19 "Copper 20" 50800)
   (COPPERCODE CC20 "Copper 25" 63500)
   (COPPERCODE CC21 "Copper 30" 76200)
   (COPPERCODE CC22 "Copper 50" 127000)
   (COPPERCODE CC23 "Copper 75" 190500)
   (COPPERCODE CC24 "Copper 100" 254000)
   (COPPERCODE CC25 "Comp Copper 0" 127000)
   (COPPERCODE CC26 "Comp Copper 1" 30480)
   (COPPERCODE CC27 "Comp Copper 2" 38100)
   (COPPERCODE CC28 "Comp Copper 3" 50800)
   (COPPERCODE CC29 "Comp Copper 4" 50800)
   (COPPERCODE CC30 "Comp Copper 5" 101600)
   (COPPERCODE CC31 "Comp Copper 6" 127000)
   (COPPERCODE CC32 "Comp Copper 7" 127000)
   (SPACINGCODE T_T 100000)
   (SPACINGCODE T_P 100000)
   (SPACINGCODE T_V 100000)
   (SPACINGCODE T_C 100000)
   (SPACINGCODE T_B 100000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_V 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE P_B 100000)
   (SPACINGCODE V_V 100000)
   (SPACINGCODE V_C 100000)
   (SPACINGCODE V_B 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE C_B 100000)
   (SPACINGCODE H_H 100000)
   (SPACINGCODE L_B 100000)
   (SPACINGCODE L_L 100000)
   (SPACINGCODE L_O 100000)
   (PADCODE PC0 "Circle 60/32"
    (ROUND 152400)
    (DRILL 81280)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 215900)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC1 "Square 60/32"
    (SQUARE 152400)
    (DRILL 81280)
    (PADREASSIGN LAY14
     (SQUARE 0)
    )
    (PADREASSIGN LAY15
     (SQUARE 215900)
    )
    (PADREASSIGN LAY16
     (SQUARE 0)
    )
   )
   (PADCODE PC2 "Circle 60/32b"
    (ROUND 152400)
    (DRILL 81280)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 165100)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC3 "Rectangle 25x75c"
    (RECTANGLE 63500 63500 63500)
   )
   (PADCODE PC4 "Rectangle 25x75d"
    (RECTANGLE 63500 63500 63500)
   )
   (PADCODE PC5 "Rectangle 30x70"
    (RECTANGLE 76200 25400 76200)
   )
   (PADCODE PC6 "Rectangle 30x70a"
    (RECTANGLE 76200 25400 76200)
   )
   (PADCODE PC7 "Rectangle 30x60"
    (RECTANGLE 76200 27940 48260)
   )
   (PADCODE PC8 "Rectangle 30x60a"
    (RECTANGLE 76200 27940 48260)
   )
   (PADCODE PC9 "Rectangle 30x320"
    (RECTANGLE 76200 368300 368300)
   )
   (PADCODE PC10 "Rectangle 30x300"
    (RECTANGLE 76200 342900 342900)
   )
   (PADCODE PC11 "Rectangle 30x70b"
    (RECTANGLE 76200 38100 63500)
   )
   (PADCODE PC12 "Rectangle 30x70c"
    (RECTANGLE 76200 38100 63500)
   )
   (PADCODE PC13 "Rectangle 30x60d"
    (RECTANGLE 76200 2540 73660)
   )
   (PADCODE PC14 "Rectangle 30x60e"
    (RECTANGLE 76200 2540 73660)
   )
   (PADCODE PC15 "Circle 52/32"
    (ROUND 132080)
    (DRILL 81280)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 152400)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC16 "Circle 60/28"
    (ROUND 152400)
    (DRILL 71120)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 190500)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC17 "Square 60/28"
    (SQUARE 152400)
    (DRILL 71120)
    (PADREASSIGN LAY14
     (SQUARE 0)
    )
    (PADREASSIGN LAY15
     (SQUARE 165100)
    )
    (PADREASSIGN LAY16
     (SQUARE 0)
    )
   )
   (PADCODE PC18 "Circle 50/28c"
    (ROUND 127000)
    (DRILL 71120)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 152400)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC19 "Circle 75/28"
    (ROUND 190500)
    (DRILL 71120)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 228600)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC20 "Circle 400/175"
    (ROUND 1016000)
    (DRILL 444500)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 1066800)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC21 "Circle 200/55"
    (ROUND 508000)
    (DRILL 139700)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 558800)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC22 "Circle 200a"
    (ROUND 508000)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 558800)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC23 "Circle 80/47"
    (ROUND 203200)
    (DRILL 119380)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 228600)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC24 "Circle 1000/590"
    (ROUND 2540000)
    (DRILL 1498600)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 2590800)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC25 "Rectangle 30x250a"
    (RECTANGLE 76200 279400 279400)
   )
   (PADCODE PC26 "Circle 55/28"
    (ROUND 139700)
    (DRILL 71120)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC27 "Square 50/28a"
    (SQUARE 127000)
    (DRILL 71120)
    (PADREASSIGN LAY14
     (SQUARE 0)
    )
    (PADREASSIGN LAY16
     (SQUARE 0)
    )
   )
   (PADCODE PC28 "Rectangle 30x250"
    (RECTANGLE 76200 279400 279400)
   )
   (PADCODE PC29 "Rectangle 15x45c"
    (RECTANGLE 38100 6350 69850)
   )
   (PADCODE PC30 "Rectangle 15x45"
    (RECTANGLE 38100 6350 69850)
   )
   (PADCODE PC31 "Rectangle 15x45a"
    (RECTANGLE 38100 6350 69850)
   )
   (PADCODE PC32 "Rectangle 15x45b"
    (RECTANGLE 38100 6350 69850)
   )
   (PADCODE PC33 "Rectangle 15x55"
    (RECTANGLE 38100 44450 57150)
   )
   (PADCODE PC34 "Rectangle 15x55b"
    (RECTANGLE 38100 44450 57150)
   )
   (PADCODE PC35 "Circle 125/55"
    (ROUND 317500)
    (DRILL 139700)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 342900)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC36 "Circle 150/47"
    (ROUND 381000)
    (DRILL 119380)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 431800)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC37 "Circle 100/39"
    (ROUND 254000)
    (DRILL 99060)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 279400)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC38 "Circle 800/200"
    (ROUND 2032000)
    (DRILL 508000)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 2082800)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC39 "Rectangle 39x68"
    (RECTANGLE 99060 36830 36830)
   )
   (PADCODE PC40 "Rectangle 47x68"
    (RECTANGLE 119380 26670 26670)
   )
   (PADCODE PC41 "Square 40"
    (SQUARE 101600)
   )
   (PADCODE PC42 "Rectangle 30x60c"
    (RECTANGLE 76200 12700 63500)
   )
   (PADCODE PC43 "Rectangle 30x60b"
    (RECTANGLE 76200 12700 63500)
   )
   (PADCODE PC44 "Circle 50/32"
    (ROUND 127000)
    (DRILL 81280)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 190500)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC45 "Rectangle 80x40"
    (RECTANGLE 101600 50800 50800
     (ORIENT 900)
    )
   )
   (PADCODE PC46 "Rectangle 70x60"
    (RECTANGLE 152400 12700 12700
     (ORIENT 900)
    )
   )
   (PADCODE PC47 "Rectangle 70x60a"
    (RECTANGLE 152400 12700 12700
     (ORIENT 900)
    )
   )
   (PADCODE PC48 "Rectangle 100x50"
    (RECTANGLE 127000 63500 63500
     (ORIENT 900)
    )
   )
   (PADCODE PC49 "Rectangle 100x50a"
    (RECTANGLE 127000 63500 63500
     (ORIENT 900)
    )
   )
   (PADCODE PC50 "Rectangle 80x80"
    (SQUARE 203200)
   )
   (PADCODE PC51 "Rectangle 80x80a"
    (SQUARE 203200)
   )
   (PADCODE PC52 "Rectangle 140x50"
    (RECTANGLE 127000 114300 114300
     (ORIENT 900)
    )
   )
   (PADCODE PC53 "Rectangle 140x50a"
    (RECTANGLE 127000 114300 114300
     (ORIENT 900)
    )
   )
   (PADCODE PC54 "Rectangle 120x80"
    (RECTANGLE 203200 50800 50800
     (ORIENT 900)
    )
   )
   (PADCODE PC55 "Rectangle 120x80a"
    (RECTANGLE 203200 50800 50800
     (ORIENT 900)
    )
   )
   (PADCODE PC56 "Rectangle 50x100"
    (RECTANGLE 127000 63500 63500)
    (PADREASSIGN LAY14
     (SQUARE 0)
    )
    (PADREASSIGN LAY16
     (SQUARE 0)
    )
   )
   (PADCODE PC57 "Bullet 60x300"
    (BULLET 152400 266700 342900)
   )
   (PADCODE PC58 "Finger 60x240"
    (FINGER 152400 304800 304800)
   )
   (PADCODE PC59 "Rectangle 60x300"
    (RECTANGLE 152400 304800 304800)
   )
   (PADCODE PC60 "Circle 75/71"
    (ROUND 190500)
    (DRILL 180340
     (NONPLATED)
    )
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 254000)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC61 "Circle 60/35"
    (ROUND 152400)
    (DRILL 88900)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 215900)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC62 "Circle 75/39"
    (ROUND 190500)
    (DRILL 99060)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 254000)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC63 "Rectangle 80x160"
    (RECTANGLE 203200 101600 101600)
   )
   (PADCODE PC64 "Rectangle 50x160"
    (RECTANGLE 127000 139700 139700)
   )
   (PADCODE PC65 "Circle 75/39a"
    (ROUND 190500)
    (DRILL 99060)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 228600)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC66 "Rectangle 50x220"
    (RECTANGLE 127000 215900 215900)
   )
   (PADCODE PC67 "Rectangle 50x220a"
    (RECTANGLE 127000 215900 215900)
   )
   (PADCODE PC68 "Rectangle 110x280"
    (RECTANGLE 279400 215900 215900)
   )
   (PADCODE PC69 "Circle 100/63"
    (ROUND 254000)
    (DRILL 160020)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 279400)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC70 "Rectangle 79x170a"
    (RECTANGLE 200660 115570 115570)
   )
   (PADCODE PC71 "Rectangle 79x170"
    (RECTANGLE 200660 115570 115570)
   )
   (PADCODE PC72 "Rectangle 79x298"
    (RECTANGLE 200660 278130 278130)
   )
   (PADCODE PC73 "Rectangle 69x80"
    (RECTANGLE 175260 13970 13970)
   )
   (PADCODE PC74 "Rectangle 69x80a"
    (RECTANGLE 175260 13970 13970)
   )
   (PADCODE PC75 "Rectangle 69x198"
    (RECTANGLE 175260 163830 163830)
   )
   (PADCODE PC76 "Rectangle 31x36"
    (RECTANGLE 78740 6350 6350)
   )
   (PADCODE PC77 "Rectangle 47x36"
    (RECTANGLE 91440 13970 13970
     (ORIENT 900)
    )
   )
   (PADCODE PC78 "Circle 220/220"
    (ROUND 558800)
    (DRILL 558800)
    (PADREASSIGN LAY15
     (ROUND 571500)
    )
   )
   (PADCODE PC79 "Rectangle 170x350"
    (RECTANGLE 431800 228600 228600)
   )
   (PADCODE PC80 "Rectangle 75x350"
    (RECTANGLE 190500 349250 349250)
   )
   (PADCODE PC81 "Rectangle 40x216a"
    (RECTANGLE 101600 223520 223520)
   )
   (PADCODE PC82 "Rectangle 40x216"
    (RECTANGLE 101600 223520 223520)
   )
   (PADCODE PC83 "Rectangle 59x80"
    (RECTANGLE 149860 26670 26670)
   )
   (PADCODE PC84 "Rectangle 79x150"
    (RECTANGLE 200660 90170 90170)
   )
   (PADCODE PC85 "Rectangle 39x48"
    (RECTANGLE 99060 11430 11430)
   )
   (PADCODE PC86 "Rectangle 39x60"
    (RECTANGLE 99060 26670 26670)
   )
   (PADCODE PC87 "User 2"
    (ROUND 470000)
   )
   (PADCODE PC88 "Circle 100/71"
    (ROUND 254000)
    (DRILL 180340)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 279400)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC89 "Circle 50/28g"
    (ROUND 127000)
    (DRILL 71120)
    (PADREASSIGN LAY14
     (ROUND 0)
    )
    (PADREASSIGN LAY15
     (ROUND 190500)
    )
    (PADREASSIGN LAY16
     (ROUND 0)
    )
   )
   (PADCODE PC90 "Diamond 50/28"
    (DIAMOND 127000)
    (DRILL 71120)
    (PADREASSIGN LAY14
     (DIAMOND 0)
    )
    (PADREASSIGN LAY15
     (DIAMOND 190500)
    )
    (PADREASSIGN LAY16
     (DIAMOND 0)
    )
   )
   (VIACODE VC0 "Via1"
    (ROUND 127000)
    (DRILL 50800)
   )
   (LAYERPAIR LP0 "(Through Hole)" 1 32
    (VIACODEREF VC0)
   )
   (ATTRNAME AT0 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (MINROUTEWIDTH 100000)
   (MINNECKED 100000)
   (MINUNNECKED 100000)
   (MINMITER 100000)
   (MAXMITER 100000)
   (MAXPHYSLAYER 32)
   (TRACKGRID 3000)
   (VIAGRID 3000)
   (DESIGNORIGIN (PT 600000 900000))
   (DESIGNAREA (PT 0 0) (PT 33000000 33000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 33000000 33000000))
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 100000 100000)
   )
   (SCREENGRID
    (STEPGRID "" 200000 200000)
   )
  )
 )
 (LIBRARY
  (SYMDEF L0 "Sheet" "A4" (PT 25400000 50800000)
   (FIGURE FIG0 LC8 LAY3
    (OPENSHAPE (PT 25400000 50800000) (PT 44450000 50800000) (PT 44450000 76200000) (PT 25400000 76200000) (PT 25400000 50800000))
   )
   (FIGURE FIG1 LC8 LAY3
    (OPENSHAPE (PT 34290000 50800000) (PT 44450000 50800000) (PT 44450000 55880000) (PT 34290000 55880000) (PT 34290000 50800000))
   )
   (FIGURE FIG2 LC8 LAY3
    (OPENSHAPE (PT 34290000 53340000) (PT 44450000 53340000))
   )
  )
  (SYMDEF L1 "DIP24_4" "Dip" (PT 508000 508000)
   (FIGURE FIG0 LC1 LAY20
    (OUTLINE (PT 3429000 635000) (PT 3429000 1397000) (PT 381000 1397000) (PT 381000 635000) (PT 3429000 635000))
   )
   (FIGURE FIG1 LC2 LAY12
    (OPENSHAPE (PT 381000 1079500) (PT 571500 1079500) (PT 571500 952500) (PT 381000 952500))
   )
   (FIGURE FIG2 LC2 LAY17
    (OUTLINE (PT 3429000 635000) (PT 3429000 1397000) (PT 381000 1397000) (PT 381000 635000) (PT 3429000 635000))
   )
   (FIGURE FIG3 LC1 LAY19
    (OUTLINE (PT 3429000 635000) (PT 3429000 1397000) (PT 381000 1397000) (PT 381000 635000) (PT 3429000 635000))
   )
   (FIGURE FIG4 LC2 LAY17
    (OPENSHAPE (PT 355600 533400)
     (CWSEMI (PT 355600 469900))
     (CWSEMI (PT 355600 533400))
    )
   )
   (FIGURE FIG5 LC2 LAY12
    (OUTLINE (PT 3429000 635000) (PT 3429000 1397000) (PT 381000 1397000) (PT 381000 635000) (PT 3429000 635000))
   )
   (FIGURE FIG6 LC1 LAY18
    (OUTLINE (PT 3556000 1651000) (PT 254000 1651000) (PT 254000 381000) (PT 3556000 381000) (PT 3556000 1651000))
   )
   (FIGURE FIG7 LC2 LAY17
    (OPENSHAPE (PT 381000 1079500) (PT 571500 1079500) (PT 571500 952500) (PT 381000 952500))
   )
   (FIGURE FIG8 LC2 LAY12
    (OPENSHAPE (PT 355600 533400)
     (CWSEMI (PT 355600 469900))
     (CWSEMI (PT 355600 533400))
    )
   )
   (FIGURE FIG9 LC1 LAY21
    (OUTLINE (PT 381000 127000) (PT 3429000 127000) (PT 3429000 508000) (PT 381000 508000) (PT 381000 127000))
   )
   (FIGURE FIG10 LC1 LAY21
    (OUTLINE (PT 381000 1524000) (PT 3429000 1524000) (PT 3429000 1905000) (PT 381000 1905000) (PT 381000 1524000))
   )
   (PAD 1 (PT 508000 508000) PC1 THRU)
   (PAD 2 (PT 762000 508000) PC0 THRU)
   (PAD 3 (PT 1016000 508000) PC0 THRU)
   (PAD 4 (PT 1270000 508000) PC0 THRU)
   (PAD 5 (PT 1524000 508000) PC0 THRU)
   (PAD 6 (PT 1778000 508000) PC0 THRU)
   (PAD 7 (PT 2032000 508000) PC0 THRU)
   (PAD 8 (PT 2286000 508000) PC0 THRU)
   (PAD 9 (PT 2540000 508000) PC0 THRU)
   (PAD 10 (PT 2794000 508000) PC0 THRU)
   (PAD 11 (PT 3048000 508000) PC0 THRU)
   (PAD 12 (PT 3302000 508000) PC0 THRU)
   (PAD 13 (PT 3302000 1524000) PC0 THRU)
   (PAD 14 (PT 3048000 1524000) PC0 THRU)
   (PAD 15 (PT 2794000 1524000) PC0 THRU)
   (PAD 16 (PT 2540000 1524000) PC0 THRU)
   (PAD 17 (PT 2286000 1524000) PC0 THRU)
   (PAD 18 (PT 2032000 1524000) PC0 THRU)
   (PAD 19 (PT 1778000 1524000) PC0 THRU)
   (PAD 20 (PT 1524000 1524000) PC0 THRU)
   (PAD 21 (PT 1270000 1524000) PC0 THRU)
   (PAD 22 (PT 1016000 1524000) PC0 THRU)
   (PAD 23 (PT 762000 1524000) PC0 THRU)
   (PAD 24 (PT 508000 1524000) PC0 THRU)
   (TEXTLOC PART_NAME TC1 LAY17 (PT 635000 889000))
   (TEXTLOC
    (ATTRREF AT0) TC1 LAY17 (PT 635000 1079500)
   )
   (TEXTLOC COMP_NAME TC1 LAY12 (PT 292100 215900))
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE BOARD)
  (FILLETRADIUS 0)
  (COMPDFLTS)
  (DOCSYMDFLTS LAY5)
  (CONNDFLTS W0)
  (ROUTEDFLTS LAY6 LAY10 LP0 600
   (VIACODEREF VC0)
   (NECKED)
  )
  (BOARDDFLTS LC7)
  (POURING CC0 CC0 0 0 0 0 0 NONE NONE)
  (PADDFLTS
   (CLEARANCE 0)
   (RELIEFWIDTH 0)
  )
  (VARDFLTS LC1)
  (DIMDFLTS LAY5
   (DIMARROW
    (ARROWSTYLE DIMENSION_ARROWOPEN)
    (ARROWANGLEA 200)
    (ARROWANGLEB 200) 100000
   )
   (UNITS MM)
   (UNITSPRECISION 2)
   (ANGUNITS DEGREES)
   (ANGUNITSPRECISION 1)
  )
  (DIMLINEDFLTS LC1
   (DIMLINETYPE DIMENSION_INTERNAL)
   (LEADERANG 450) 500000 1000000
   (EXTLINEDFLTS LC1 100000 100000)
  )
  (DIMTEXTDFLTS TC1
   (DIMLINETYPE DIMENSION_INTERNAL) 100000 100000
   (INTRADTXT "<@DISTANCE@><@UNITS SHORT@>")
   (INTDIATXT "<@DISTANCE@><@UNITS SHORT@>")
   (INTANGTXT "<@DISTANCE@><@UNITS SHORT@>")
   (INTLINTXT "<@DISTANCE@><@UNITS SHORT@>")
   (EXTRADTXT "<@DISTANCE@><@UNITS SHORT@>")
   (EXTDIATXT "<@DISTANCE@><@UNITS SHORT@>")
   (EXTANGTXT "<@DISTANCE@><@UNITS SHORT@>")
   (EXTLINTXT "<@DISTANCE@><@UNITS SHORT@>")
  )
 )
 (PARTS
  (PART PAR0 "100170"
   (PARTPIN 1
    (PINTYPE INPUT)
   )
   (PARTPIN 2
    (PINTYPE OUTPUT_OR)
   )
   (PARTPIN 3
    (PINTYPE OUTPUT_OR)
   )
   (PARTPIN 4
    (PINTYPE OUTPUT_OR)
   )
   (PARTPIN 5
    (PINTYPE OUTPUT_OR)
   )
   (PARTPIN 6
    (PINTYPE POWER)
   )
   (PARTPIN 7
    (PINTYPE POWER)
   )
   (PARTPIN 8
    (PINTYPE OUTPUT_OR)
   )
   (PARTPIN 9
    (PINTYPE OUTPUT_OR)
   )
   (PARTPIN 10
    (PINTYPE OUTPUT_OR)
   )
   (PARTPIN 11
    (PINTYPE OUTPUT_OR)
   )
   (PARTPIN 12
    (PINTYPE INPUT)
   )
   (PARTPIN 13
    (PINTYPE INPUT)
   )
   (PARTPIN 14
    (PINTYPE INPUT)
   )
   (PARTPIN 15
    (PINTYPE INPUT)
   )
   (PARTPIN 16
    (PINTYPE INPUT)
   )
   (PARTPIN 17
    (PINTYPE INPUT)
   )
   (PARTPIN 18
    (PINTYPE POWER)
   )
   (PARTPIN 19
    (PINTYPE INPUT)
   )
   (PARTPIN 20
    (PINTYPE INPUT)
   )
   (PARTPIN 21
    (PINTYPE INPUT)
   )
   (PARTPIN 22
    (PINTYPE INPUT)
   )
   (PARTPIN 23
    (PINTYPE INPUT)
   )
   (PARTPIN 24
    (PINTYPE INPUT)
   )
  )
 )
 (LAYOUT
  (BOARD BD0 LC7
   (OUTLINE (PT 21600000 15300000) (PT 600000 15300000) (PT 600000 900000) (PT 21600000 900000) (PT 21600000 15300000))
  )
  (COMP CMP0 "U1" PAR0 L1 (PT 8600000 7500000)
   (TEXTLOC COMP_NAME TC1 LAY12 (PT 8384100 7207900))
   (TEXTLOC PART_NAME TC1 LAY17 (PT 8727000 7881000))
   (ATTR AT1 "0.35"
    (ATTRLOC TC1 LAY8 (PT 8600000 7500000))
   )
   (ATTR AT2 "100170"
    (ATTRLOC TC1 LAY8 (PT 8600000 7500000))
   )
  )
  (COMP CMP1 "U2" PAR0 L1 (PT 8600000 5200000)
   (TEXTLOC COMP_NAME TC1 LAY12 (PT 8384100 4907900))
   (TEXTLOC PART_NAME TC1 LAY17 (PT 8727000 5581000))
   (ATTR AT1 "0.35"
    (ATTRLOC TC1 LAY8 (PT 8600000 5200000))
   )
   (ATTR AT2 "100170"
    (ATTRLOC TC1 LAY8 (PT 8600000 5200000))
   )
  )
  (NET N0
   (SIGNUM 11)
   (PIN P0 CMP1 20)
   (PIN P1 CMP0 5)
   (CONN P0 P1 W1
    (ROUTE LAY6 (PT 9616000 6216000) (PT 9616000 7500000))
   )
  )
  (NET N1
   (SIGNUM 12)
   (PIN P0 CMP1 18)
   (PIN P1 CMP0 7)
   (CONN P0 P1 W1
    (ROUTE LAY6 (PT 10124000 6216000) (PT 10124000 7500000))
   )
  )
  (NET N2
   (SIGNUM 13)
   (PIN P0 CMP0 8)
   (PIN P1 CMP1 17)
   (CONN P0 P1 W1
    (ROUTE LAY6 (PT 10378000 7500000) (PT 10378000 6216000))
   )
  )
  (NET N3
   (SIGNUM 14)
   (PIN P0 CMP1 16)
   (PIN P1 CMP0 9)
   (CONN P0 P1 W1
    (ROUTE LAY6 (PT 10632000 6216000) (PT 10632000 7500000))
   )
  )
  (NET N4
   (SIGNUM 15)
   (PIN P0 CMP1 11)
   (PIN P1 CMP0 14)
   (CONN P0 P1 W1
    (ROUTE LAY6 (PT 11140000 5200000) (PT 11140000 4971000) (PT 11250000 4971000) (PT 11250000 4539000) (PT 12066000 4539000) (PT 12066000 4614000) (PT 12267000 4614000) (PT 12267000 4971000) (PT 12231000 4971000)
      (PT 12231000 8985000) (PT 12024000 8985000) (PT 12024000 9186000) (PT 11307000 9186000) (PT 11307000 9189000) (PT 11106000 9189000) (PT 11106000 8745000) (PT 11140000 8745000) (PT 11140000 8516000)
    )
   )
  )
  (DOCSYMBOL DS0 L0 LAY5 (PT 100000 100000))
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 59 72 178)
   )
   (COLOR COL17
    (ID 17)
    (RGB 255 214 255)
   )
   (COLOR COL18
    (ID 18)
    (RGB 164 41 41)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (VISIBLELAYERS LAY6 LAY10 LAY12)
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL15
    (INVISIBLE)
   )
   (SELECTIONCOL COL8)
   (NETCOL COL8)
   (TEARDROPCOL COL4)
   (FIRSTPADCOL COL1
    (INVISIBLE)
   )
   (ERRORLINECOL COL15
    (INVISIBLE)
   )
   (OWNERCOL COL8)
   (TESTLANDCOL COL3)
   (ERRORHILITE COL2)
   (WARNHILITE COL3)
   (SNAPCOL COL6)
   (DESORIGINCOL COL2)
   (DRCCOL COL1)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3
    (INVISIBLE)
   )
   (ATTRCOL AT0 COL3
    (INVISIBLE)
   )
   (ATTRCOL AT1 COL3)
   (ATTRCOL AT2 COL3
    (INVISIBLE)
   )
  )
  (PCBITEMCOLORS
   (AREACOL
    (DFLTSETTINGS COL2)
    (LAYEREXC LAY1 COL4)
   )
   (BOARDCOL
    (DFLTSETTINGS COL15)
   )
   (COPPERCOL
    (DFLTSETTINGS COL3)
   )
   (FIGURECOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY5 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL6
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL5)
    (LAYEREXC LAY14 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL14
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL1
     (INVISIBLE)
    )
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY2 COL5)
    (LAYEREXC LAY1 COL4)
    (LAYEREXC LAY5 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY7 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY8 COL6
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL5)
    (LAYEREXC LAY14 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL14
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL11
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL4
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL1
     (INVISIBLE)
    )
   )
   (ERRORCOL
    (DFLTSETTINGS COL4)
   )
   (ROUTECOL
    (DFLTSETTINGS COL5)
    (LAYEREXC LAY8 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY14 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL5
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL5
     (INVISIBLE)
    )
   )
   (VIACOL
    (DFLTSETTINGS COL1)
    (LAYEREXC LAY8 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY12 COL3)
    (LAYEREXC LAY14 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY15 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY16 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY17 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY18 COL3
     (INVISIBLE)
    )
    (LAYEREXC LAY19 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY20 COL1
     (INVISIBLE)
    )
    (LAYEREXC LAY21 COL1
     (INVISIBLE)
    )
   )
   (COMPCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL15)
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL15)
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL15)
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL15
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY6 COL4)
     (LAYEREXC LAY8 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY10 COL4)
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1
      (INVISIBLE)
      (ALLINVIS)
     )
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY8 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
    )
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY5 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL9
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY5 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY7 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
   )
   (TSTPTCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL3
      (INVISIBLE)
     )
    )
    (COMPCOPPERCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY1 COL4)
     (LAYEREXC LAY8 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL5
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL5
      (INVISIBLE)
     )
    )
    (NAMECOL
     (DFLTSETTINGS COL3)
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL3
      (INVISIBLE)
     )
    )
    (PADCOL
     (DFLTSETTINGS COL4)
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL4
      (INVISIBLE)
     )
    )
    (PARTNAMECOL
     (DFLTSETTINGS COL1)
     (LAYEREXC LAY8 COL6
      (INVISIBLE)
     )
     (LAYEREXC LAY12 COL5)
     (LAYEREXC LAY14 COL3
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL14
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL11
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL4
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL1
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL1
      (INVISIBLE)
     )
    )
    (ORIGINCOL
     (DFLTSETTINGS COL4)
    )
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
     (LAYEREXC LAY8 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY14 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY15 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY16 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY17 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY18 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY19 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY20 COL2
      (INVISIBLE)
     )
     (LAYEREXC LAY21 COL2
      (INVISIBLE)
     )
    )
   )
   (TMPLCOL
    (DFLTSETTINGS COL4)
   )
  )
  (CONNCOLORS
   (DFLTSETTINGS COL10
    (INVISIBLE)
   )
   (CENTERLINE)
   (CODECOL W0 COL3)
   (CODECOL W1 COL3)
  )
  (VIEWS
   (CURRENT "" (PT 11522317 6253558)
    (SCALE 3046 1000)
   )
   (PREVIOUS "" (PT 5369733 8010353)
    (SCALE 6092 1000)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
 )
)

