(sym_lib_table
  (lib (name "MCU_AnalogDevices")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_AnalogDevices.kicad_sym")(options "")(descr "Analog Devices microcontrollers"))
  (lib (name "MCU_Cypress")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Cypress.kicad_sym")(options "")(descr "Cypress microcontrollers"))
  (lib (name "MCU_Dialog")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Dialog.kicad_sym")(options "")(descr "Dialog Semiconductor microcontrollers"))
  (lib (name "MCU_Espressif")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Espressif.kicad_sym")(options "")(descr "Espressif microcontrollers"))
  (lib (name "MCU_Intel")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Intel.kicad_sym")(options "")(descr "Various Intel MCU devices and associated peripherals"))
  (lib (name "MCU_Microchip_8051")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_8051.kicad_sym")(options "")(descr "Microchip 8051 microcontrollers"))
  (lib (name "MCU_Microchip_ATmega")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_ATmega.kicad_sym")(options "")(descr "Microchip ATmega microcontrollers"))
  (lib (name "MCU_Microchip_ATtiny")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_ATtiny.kicad_sym")(options "")(descr "Microchip ATtiny microcontrollers"))
  (lib (name "MCU_Microchip_AVR")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_AVR.kicad_sym")(options "")(descr "Microchip AVR microcontrollers"))
  (lib (name "MCU_Microchip_AVR_Dx")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_AVR_Dx.kicad_sym")(options "")(descr "Microchip AVR-Dx microcontrollers"))
  (lib (name "MCU_Microchip_PIC10")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC10.kicad_sym")(options "")(descr "Microchip PIC10 microcontrollers"))
  (lib (name "MCU_Microchip_PIC12")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC12.kicad_sym")(options "")(descr "Microchip PIC12 microcontrollers"))
  (lib (name "MCU_Microchip_PIC16")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC16.kicad_sym")(options "")(descr "Microchip PIC16 microcontrollers"))
  (lib (name "MCU_Microchip_PIC18")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC18.kicad_sym")(options "")(descr "Microchip PIC18 microcontrollers"))
  (lib (name "MCU_Microchip_PIC24")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC24.kicad_sym")(options "")(descr "Microchip PIC24 microcontrollers"))
  (lib (name "MCU_Microchip_PIC32")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC32.kicad_sym")(options "")(descr "Microchip PIC32 microcontrollers"))
  (lib (name "MCU_Microchip_SAMA")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_SAMA.kicad_sym")(options "")(descr "Microchip SAMA microcontrollers"))
  (lib (name "MCU_Microchip_SAMD")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_SAMD.kicad_sym")(options "")(descr "Microchip SAMD microcontrollers"))
  (lib (name "MCU_Microchip_SAME")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_SAME.kicad_sym")(options "")(descr "Microchip SAME microcontrollers"))
  (lib (name "MCU_Microchip_SAML")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_SAML.kicad_sym")(options "")(descr "Microchip SAML microcontrollers"))
  (lib (name "MCU_Microchip_SAMV")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_SAMV.kicad_sym")(options "")(descr "Microchip SAMV microcontrollers"))
  (lib (name "MCU_Module")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Module.kicad_sym")(options "")(descr "Microcontroller Modules and Breakouts (Arduino ...)"))
  (lib (name "MCU_Nordic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Nordic.kicad_sym")(options "")(descr "Nordic Semiconductor microcontrollers"))
  (lib (name "MCU_NXP_ColdFire")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_ColdFire.kicad_sym")(options "")(descr "NXP ColdFire microcontrollers (formerly Motorola)"))
  (lib (name "MCU_NXP_HC11")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_HC11.kicad_sym")(options "")(descr "NXP HC11 microcontrollers"))
  (lib (name "MCU_NXP_HC12")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_HC12.kicad_sym")(options "")(descr "NXP HC12 microcontrollers"))
  (lib (name "MCU_NXP_HCS12")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_HCS12.kicad_sym")(options "")(descr "NXP HCS12 microcontrollers"))
  (lib (name "MCU_NXP_Kinetis")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_Kinetis.kicad_sym")(options "")(descr "NXP Kinetis microcontrollers"))
  (lib (name "MCU_NXP_LPC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_LPC.kicad_sym")(options "")(descr "NXP LPC microcontrollers"))
  (lib (name "MCU_NXP_MAC7100")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_MAC7100.kicad_sym")(options "")(descr "NXP MAC7100 (ARMv7-based) microcontrollers"))
  (lib (name "MCU_NXP_MCore")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_MCore.kicad_sym")(options "")(descr "NXP M*Core microcontrollers"))
  (lib (name "MCU_NXP_NTAG")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_NTAG.kicad_sym")(options "")(descr "NXP NFC microcontrollers"))
  (lib (name "MCU_NXP_S08")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_S08.kicad_sym")(options "")(descr "NXP S08 microcontrollers"))
  (lib (name "MCU_Parallax")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Parallax.kicad_sym")(options "")(descr "Parallax microcontrollers"))
  (lib (name "MCU_Puya")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Puya.kicad_sym")(options "")(descr "Puya microcontrollers"))
  (lib (name "MCU_RaspberryPi")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_RaspberryPi.kicad_sym")(options "")(descr "Raspberry Pi microcontrollers"))
  (lib (name "MCU_Renesas_Synergy_S1")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Renesas_Synergy_S1.kicad_sym")(options "")(descr "Renesas Synergy S1 microcontrollers"))
  (lib (name "MCU_SiFive")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_SiFive.kicad_sym")(options "")(descr "SiFive microcontrollers"))
  (lib (name "MCU_SiliconLabs")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_SiliconLabs.kicad_sym")(options "")(descr "Silicon Labs (SiLabs) microcontrollers"))
  (lib (name "MCU_STC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_STC.kicad_sym")(options "")(descr "STC microcontrollers"))
  (lib (name "MCU_ST_STM8")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM8.kicad_sym")(options "")(descr "ST STM8 microcontrollers"))
  (lib (name "MCU_ST_STM32C0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32C0.kicad_sym")(options "")(descr "ST STM32C0 microcontrollers"))
  (lib (name "MCU_ST_STM32F0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F0.kicad_sym")(options "")(descr "ST STM32F0 microcontrollers"))
  (lib (name "MCU_ST_STM32F1")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F1.kicad_sym")(options "")(descr "ST STM32F1 microcontrollers"))
  (lib (name "MCU_ST_STM32F2")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F2.kicad_sym")(options "")(descr "ST STM32F2 microcontrollers"))
  (lib (name "MCU_ST_STM32F3")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F3.kicad_sym")(options "")(descr "ST STM32F3 microcontrollers"))
  (lib (name "MCU_ST_STM32F4")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F4.kicad_sym")(options "")(descr "ST STM32F4 microcontrollers"))
  (lib (name "MCU_ST_STM32F7")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F7.kicad_sym")(options "")(descr "ST STM32F7 microcontrollers"))
  (lib (name "MCU_ST_STM32G0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32G0.kicad_sym")(options "")(descr "ST STM32G0 microcontrollers"))
  (lib (name "MCU_ST_STM32G4")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32G4.kicad_sym")(options "")(descr "ST STM32G4 microcontrollers"))
  (lib (name "MCU_ST_STM32H5")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32H5.kicad_sym")(options "")(descr "ST STM32H5 microcontrollers"))
  (lib (name "MCU_ST_STM32H7")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32H7.kicad_sym")(options "")(descr "ST STM32H7 microcontrollers"))
  (lib (name "MCU_ST_STM32L0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32L0.kicad_sym")(options "")(descr "ST STM32L0 microcontrollers"))
  (lib (name "MCU_ST_STM32L1")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32L1.kicad_sym")(options "")(descr "ST STM32L1 microcontrollers"))
  (lib (name "MCU_ST_STM32L4")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32L4.kicad_sym")(options "")(descr "ST STM32L4 microcontrollers"))
  (lib (name "MCU_ST_STM32L5")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32L5.kicad_sym")(options "")(descr "ST STM32L5 microcontrollers"))
  (lib (name "MCU_ST_STM32MP1")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32MP1.kicad_sym")(options "")(descr "ST STM32MP1 microcontrollers"))
  (lib (name "MCU_ST_STM32U5")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32U5.kicad_sym")(options "")(descr "ST STM32U5 microcontrollers"))
  (lib (name "MCU_ST_STM32WB")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32WB.kicad_sym")(options "")(descr "ST STM32WB, ~WB0 and ~WBA microcontrollers"))
  (lib (name "MCU_ST_STM32U0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32U0.kicad_sym")(options "")(descr "ST STM32U0 microcontrollers"))
  (lib (name "MCU_ST_STM32WL")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32WL.kicad_sym")(options "")(descr "ST STM32WL microcontrollers"))
  (lib (name "MCU_Texas")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Texas.kicad_sym")(options "")(descr "Texas Instruments microcontrollers (assorted)"))
  (lib (name "MCU_Texas_MSP430")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Texas_MSP430.kicad_sym")(options "")(descr "Texas Instruments MSP430 microcontrollers"))
  (lib (name "MCU_Texas_SimpleLink")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Texas_SimpleLink.kicad_sym")(options "")(descr "Texas Instruments SimpleLink microcontrollers"))
  (lib (name "MCU_WCH_CH32V0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_WCH_CH32V0.kicad_sym")(options "")(descr "WCH CH32V0 microcontrollers"))
  (lib (name "MCU_WCH_CH32V2")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_WCH_CH32V2.kicad_sym")(options "")(descr "3Nanjing Qingheng Microelectronics (WCH) CH32V2 2-bit Enhanced Low-Power RISC-V MCU"))
  (lib (name "MCU_WCH_CH32V3")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_WCH_CH32V3.kicad_sym")(options "")(descr "Nanjing Qingheng Microelectronics (WCH) CH32V3 High-Density General RISC-V MCU"))
  (lib (name "MCU_WCH_CH32X0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_WCH_CH32X0.kicad_sym")(options "")(descr "Nanjing Qingheng Microelectronics (WCH) CH32X0 USB and USB PD Connectivity RISC-V MCU"))
)
