(sym_lib_table
  (lib (name "4xxx")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/4xxx.kicad_sym")(options "")(descr "4xxx series symbols"))
  (lib (name "4xxx_IEEE")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/4xxx_IEEE.kicad_sym")(options "")(descr "4xxx series IEEE symbols"))
  (lib (name "74xGxx")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/74xGxx.kicad_sym")(options "")(descr "74xGxx symbols"))
  (lib (name "74xx")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/74xx.kicad_sym")(options "")(descr "74xx symbols"))
  (lib (name "74xx_IEEE")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/74xx_IEEE.kicad_sym")(options "")(descr "74xx series IEEE symbols"))
  (lib (name "Amplifier_Audio")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Amplifier_Audio.kicad_sym")(options "")(descr "Amplifier for audio applications"))
  (lib (name "Amplifier_Buffer")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Amplifier_Buffer.kicad_sym")(options "")(descr "Buffer amplifiers"))
  (lib (name "Amplifier_Current")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Amplifier_Current.kicad_sym")(options "")(descr "Amplifiers for current sensors (shunt)"))
  (lib (name "Amplifier_Difference")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Amplifier_Difference.kicad_sym")(options "")(descr "Amplifiers for analog differential signals"))
  (lib (name "Amplifier_Operational")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Amplifier_Operational.kicad_sym")(options "")(descr "General operational amplifiers"))
  (lib (name "Amplifier_Instrumentation")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Amplifier_Instrumentation.kicad_sym")(options "")(descr "Instrumentation amplitifers"))
  (lib (name "Amplifier_Video")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Amplifier_Video.kicad_sym")(options "")(descr "Video amplifiers"))
  (lib (name "Analog")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Analog.kicad_sym")(options "")(descr "Miscellaneous analog devices"))
  (lib (name "Analog_ADC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Analog_ADC.kicad_sym")(options "")(descr "Analog to digital converters"))
  (lib (name "Analog_DAC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Analog_DAC.kicad_sym")(options "")(descr "Digital to analog converters"))
  (lib (name "Analog_Switch")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Analog_Switch.kicad_sym")(options "")(descr "Analog switches"))
  (lib (name "Audio")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Audio.kicad_sym")(options "")(descr "Audio devices"))
  (lib (name "Battery_Management")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Battery_Management.kicad_sym")(options "")(descr "Battery management ICs"))
  (lib (name "Buffer")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Buffer.kicad_sym")(options "")(descr "High-speed clock/data buffer ICs"))
  (lib (name "Comparator")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Comparator.kicad_sym")(options "")(descr "Comparator symbols"))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr "Connector symbols (Examples: Terminal Block, D-SUB, DIN, USB...)"))
  (lib (name "Connector_Audio")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector_Audio.kicad_sym")(options "")(descr "Audio connector symbols"))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr "Generic connector symbols"))
  (lib (name "Connector_Generic_MountingPin")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector_Generic_MountingPin.kicad_sym")(options "")(descr "Generic connectors with mechanical mounting pin"))
  (lib (name "Connector_Generic_Shielded")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector_Generic_Shielded.kicad_sym")(options "")(descr "Generic shielded connector symbols"))
  (lib (name "Converter_ACDC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Converter_ACDC.kicad_sym")(options "")(descr "AC to DC converter modules"))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Converter_DCDC.kicad_sym")(options "")(descr "DC to DC converter modules"))
  (lib (name "CPLD_Altera")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/CPLD_Altera.kicad_sym")(options "")(descr "Altera CPLD symbols"))
  (lib (name "CPLD_Microchip")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/CPLD_Microchip.kicad_sym")(options "")(descr "Microchip CPLD symbols"))
  (lib (name "CPLD_Renesas")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/CPLD_Renesas.kicad_sym")(options "")(descr "Renesas CPLD symbols"))
  (lib (name "CPLD_Xilinx")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/CPLD_Xilinx.kicad_sym")(options "")(descr "Xilinx CPLD symbols"))
  (lib (name "CPU")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/CPU.kicad_sym")(options "")(descr "Central processor unit (CPU) symbols, assorted"))
  (lib (name "CPU_NXP_6800")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/CPU_NXP_6800.kicad_sym")(options "")(descr "NXP (formerly Motorola) 6800 CPUs"))
  (lib (name "CPU_NXP_68000")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/CPU_NXP_68000.kicad_sym")(options "")(descr "NXP (formerly Motorola) 68000 CPUs"))
  (lib (name "CPU_NXP_IMX")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/CPU_NXP_IMX.kicad_sym")(options "")(descr "NXP IMX CPUs"))
  (lib (name "CPU_PowerPC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/CPU_PowerPC.kicad_sym")(options "")(descr "PowerPC-based CPUs"))
  (lib (name "Device")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr "Generic symbols for common devices"))
  (lib (name "Diode")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr "Diodes"))
  (lib (name "Diode_Bridge")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Diode_Bridge.kicad_sym")(options "")(descr "Diode Bridges/Rectifiers"))
  (lib (name "Diode_Laser")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Diode_Laser.kicad_sym")(options "")(descr "Laser diodes"))
  (lib (name "Display_Character")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Display_Character.kicad_sym")(options "")(descr "Character displays. (n-Segment, dot-matrix, ...)"))
  (lib (name "Display_Graphic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Display_Graphic.kicad_sym")(options "")(descr "Graphic displays. (Pixel-based color or monochrome displays.)"))
  (lib (name "Driver_Display")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Driver_Display.kicad_sym")(options "")(descr "Drivers for displays. (For graphic and character based displays.)"))
  (lib (name "Driver_FET")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Driver_FET.kicad_sym")(options "")(descr "MOSFET and gate drivers"))
  (lib (name "Driver_Haptic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Driver_Haptic.kicad_sym")(options "")(descr "Haptic drivers for solenoids, voice coils, LRAs, etc."))
  (lib (name "Driver_LED")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Driver_LED.kicad_sym")(options "")(descr "LED drivers"))
  (lib (name "Driver_Motor")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Driver_Motor.kicad_sym")(options "")(descr "Integrated motor driver and controller ICs"))
  (lib (name "Driver_Relay")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Driver_Relay.kicad_sym")(options "")(descr "Relay drivers and controllers"))
  (lib (name "Driver_TEC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Driver_TEC.kicad_sym")(options "")(descr "Thermoelectric cooler (Peltier) drivers and controllers"))
  (lib (name "DSP_AnalogDevices")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/DSP_AnalogDevices.kicad_sym")(options "")(descr "Analog Devices DSP symbols"))
  (lib (name "DSP_Freescale")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/DSP_Freescale.kicad_sym")(options "")(descr "Freescale DSP symbols"))
  (lib (name "DSP_Microchip_DSPIC33")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/DSP_Microchip_DSPIC33.kicad_sym")(options "")(descr "Microchip DSPIC33 symbols"))
  (lib (name "DSP_Motorola")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/DSP_Motorola.kicad_sym")(options "")(descr "Motorola DSP symbols"))
  (lib (name "DSP_Texas")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/DSP_Texas.kicad_sym")(options "")(descr "Texas Instruments DSP symbols"))
  (lib (name "Fiber_Optic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Fiber_Optic.kicad_sym")(options "")(descr "Fiber optic symbols"))
  (lib (name "Filter")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Filter.kicad_sym")(options "")(descr "Filter symbols"))
  (lib (name "FPGA_CologneChip_GateMate")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/FPGA_CologneChip_GateMate.kicad_sym")(options "")(descr "CologneChip GateMate FPGA symbols"))
  (lib (name "FPGA_Efinix_Trion")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/FPGA_Efinix_Trion.kicad_sym")(options "")(descr "Efinix Trion FPGA symbols"))
  (lib (name "FPGA_Lattice")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/FPGA_Lattice.kicad_sym")(options "")(descr "Lattice FPGA symbols"))
  (lib (name "FPGA_Microsemi")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/FPGA_Microsemi.kicad_sym")(options "")(descr "Microsemi FPGA symbols"))
  (lib (name "FPGA_Xilinx")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/FPGA_Xilinx.kicad_sym")(options "")(descr "Assorted Xilinx FPGA symbols"))
  (lib (name "FPGA_Xilinx_Artix7")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/FPGA_Xilinx_Artix7.kicad_sym")(options "")(descr "Xilinx Artix7 FPGA symbols"))
  (lib (name "FPGA_Xilinx_Kintex7")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/FPGA_Xilinx_Kintex7.kicad_sym")(options "")(descr "Xilinx Kintex7 FPGA symbols"))
  (lib (name "FPGA_Xilinx_Spartan6")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/FPGA_Xilinx_Spartan6.kicad_sym")(options "")(descr "Xilinx Spartan6 FPGA symbols"))
  (lib (name "FPGA_Xilinx_Virtex5")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/FPGA_Xilinx_Virtex5.kicad_sym")(options "")(descr "Xilinx Virtex5 FPGA symbols"))
  (lib (name "FPGA_Xilinx_Virtex6")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/FPGA_Xilinx_Virtex6.kicad_sym")(options "")(descr "Xilinx Virtex6 FPGA symbols"))
  (lib (name "FPGA_Xilinx_Virtex7")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/FPGA_Xilinx_Virtex7.kicad_sym")(options "")(descr "Xilinx Virtex7 FPGA symbols"))
  (lib (name "GPU")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/GPU.kicad_sym")(options "")(descr "Graphics Processing Units"))
  (lib (name "Graphic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Graphic.kicad_sym")(options "")(descr "Graphical symbols"))
  (lib (name "Interface")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface.kicad_sym")(options "")(descr "Assorted interface symbols"))
  (lib (name "Interface_CAN_LIN")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_CAN_LIN.kicad_sym")(options "")(descr "CAN / LIN interface symbols"))
  (lib (name "Interface_CurrentLoop")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_CurrentLoop.kicad_sym")(options "")(descr "Current loop interface devices"))
  (lib (name "Interface_Ethernet")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_Ethernet.kicad_sym")(options "")(descr "Ethernet interface symbols"))
  (lib (name "Interface_Expansion")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_Expansion.kicad_sym")(options "")(descr "I/O expansion devices, shift registers, etc"))
  (lib (name "Interface_HDMI")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_HDMI.kicad_sym")(options "")(descr "High Definition Multimedia Interface (HDMI) symbols"))
  (lib (name "Interface_HID")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_HID.kicad_sym")(options "")(descr "Human Interface Device (HID) symbols"))
  (lib (name "Interface_LineDriver")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_LineDriver.kicad_sym")(options "")(descr "Line driver interface symbols"))
  (lib (name "Interface_Optical")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_Optical.kicad_sym")(options "")(descr "Optical interfaces (IR receivers)"))
  (lib (name "Interface_Telecom")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_Telecom.kicad_sym")(options "")(descr "Telecom interface symbols"))
  (lib (name "Interface_UART")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_UART.kicad_sym")(options "")(descr "UART interface symbols"))
  (lib (name "Interface_USB")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_USB.kicad_sym")(options "")(descr "USB interface symbols"))
  (lib (name "Isolator")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Isolator.kicad_sym")(options "")(descr "Isolator devices"))
  (lib (name "Isolator_Analog")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Isolator_Analog.kicad_sym")(options "")(descr "Analog isolator devices"))
  (lib (name "Jumper")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Jumper.kicad_sym")(options "")(descr "(Solder) jumper symbols"))
  (lib (name "LED")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/LED.kicad_sym")(options "")(descr "Light Emitting Diode (LED) symbols"))
  (lib (name "Logic_LevelTranslator")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Logic_LevelTranslator.kicad_sym")(options "")(descr "Logic level translators and level shifters"))
  (lib (name "Logic_Programmable")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Logic_Programmable.kicad_sym")(options "")(descr "Programmable logic symbols"))
  (lib (name "MCU_AnalogDevices")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_AnalogDevices.kicad_sym")(options "")(descr "Analog Devices microcontrollers"))
  (lib (name "MCU_Cypress")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Cypress.kicad_sym")(options "")(descr "Cypress microcontrollers"))
  (lib (name "MCU_Dialog")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Dialog.kicad_sym")(options "")(descr "Dialog Semiconductor microcontrollers"))
  (lib (name "MCU_Espressif")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Espressif.kicad_sym")(options "")(descr "Espressif microcontrollers"))
  (lib (name "MCU_Intel")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Intel.kicad_sym")(options "")(descr "Various Intel MCU devices and associated peripherals"))
  (lib (name "MCU_Microchip_8051")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_8051.kicad_sym")(options "")(descr "Microchip 8051 microcontrollers"))
  (lib (name "MCU_Microchip_ATmega")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_ATmega.kicad_sym")(options "")(descr "Microchip ATmega microcontrollers"))
  (lib (name "MCU_Microchip_ATtiny")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_ATtiny.kicad_sym")(options "")(descr "Microchip ATtiny microcontrollers"))
  (lib (name "MCU_Microchip_AVR")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_AVR.kicad_sym")(options "")(descr "Microchip AVR microcontrollers"))
  (lib (name "MCU_Microchip_AVR_Dx")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_AVR_Dx.kicad_sym")(options "")(descr "Microchip AVR-Dx microcontrollers"))
  (lib (name "MCU_Microchip_PIC10")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC10.kicad_sym")(options "")(descr "Microchip PIC10 microcontrollers"))
  (lib (name "MCU_Microchip_PIC12")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC12.kicad_sym")(options "")(descr "Microchip PIC12 microcontrollers"))
  (lib (name "MCU_Microchip_PIC16")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC16.kicad_sym")(options "")(descr "Microchip PIC16 microcontrollers"))
  (lib (name "MCU_Microchip_PIC18")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC18.kicad_sym")(options "")(descr "Microchip PIC18 microcontrollers"))
  (lib (name "MCU_Microchip_PIC24")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC24.kicad_sym")(options "")(descr "Microchip PIC24 microcontrollers"))
  (lib (name "MCU_Microchip_PIC32")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC32.kicad_sym")(options "")(descr "Microchip PIC32 microcontrollers"))
  (lib (name "MCU_Microchip_SAMA")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_SAMA.kicad_sym")(options "")(descr "Microchip SAMA microcontrollers"))
  (lib (name "MCU_Microchip_SAMD")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_SAMD.kicad_sym")(options "")(descr "Microchip SAMD microcontrollers"))
  (lib (name "MCU_Microchip_SAME")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_SAME.kicad_sym")(options "")(descr "Microchip SAME microcontrollers"))
  (lib (name "MCU_Microchip_SAML")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_SAML.kicad_sym")(options "")(descr "Microchip SAML microcontrollers"))
  (lib (name "MCU_Microchip_SAMV")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_SAMV.kicad_sym")(options "")(descr "Microchip SAMV microcontrollers"))
  (lib (name "MCU_Module")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Module.kicad_sym")(options "")(descr "Microcontroller Modules and Breakouts (Arduino ...)"))
  (lib (name "MCU_Nordic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Nordic.kicad_sym")(options "")(descr "Nordic Semiconductor microcontrollers"))
  (lib (name "MCU_NXP_ColdFire")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_ColdFire.kicad_sym")(options "")(descr "NXP ColdFire microcontrollers (formerly Motorola)"))
  (lib (name "MCU_NXP_HC11")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_HC11.kicad_sym")(options "")(descr "NXP HC11 microcontrollers"))
  (lib (name "MCU_NXP_HC12")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_HC12.kicad_sym")(options "")(descr "NXP HC12 microcontrollers"))
  (lib (name "MCU_NXP_HCS12")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_HCS12.kicad_sym")(options "")(descr "NXP HCS12 microcontrollers"))
  (lib (name "MCU_NXP_Kinetis")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_Kinetis.kicad_sym")(options "")(descr "NXP Kinetis microcontrollers"))
  (lib (name "MCU_NXP_LPC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_LPC.kicad_sym")(options "")(descr "NXP LPC microcontrollers"))
  (lib (name "MCU_NXP_MAC7100")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_MAC7100.kicad_sym")(options "")(descr "NXP MAC7100 (ARMv7-based) microcontrollers"))
  (lib (name "MCU_NXP_MCore")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_MCore.kicad_sym")(options "")(descr "NXP M*Core microcontrollers"))
  (lib (name "MCU_NXP_NTAG")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_NTAG.kicad_sym")(options "")(descr "NXP NFC microcontrollers"))
  (lib (name "MCU_NXP_S08")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_NXP_S08.kicad_sym")(options "")(descr "NXP S08 microcontrollers"))
  (lib (name "MCU_Parallax")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Parallax.kicad_sym")(options "")(descr "Parallax microcontrollers"))
  (lib (name "MCU_Puya")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Puya.kicad_sym")(options "")(descr "Puya microcontrollers"))
  (lib (name "MCU_RaspberryPi")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_RaspberryPi.kicad_sym")(options "")(descr "Raspberry Pi microcontrollers"))
  (lib (name "MCU_Renesas_Synergy_S1")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Renesas_Synergy_S1.kicad_sym")(options "")(descr "Renesas Synergy S1 microcontrollers"))
  (lib (name "MCU_SiFive")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_SiFive.kicad_sym")(options "")(descr "SiFive microcontrollers"))
  (lib (name "MCU_SiliconLabs")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_SiliconLabs.kicad_sym")(options "")(descr "Silicon Labs (SiLabs) microcontrollers"))
  (lib (name "MCU_STC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_STC.kicad_sym")(options "")(descr "STC microcontrollers"))
  (lib (name "MCU_ST_STM8")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM8.kicad_sym")(options "")(descr "ST STM8 microcontrollers"))
  (lib (name "MCU_ST_STM32C0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32C0.kicad_sym")(options "")(descr "ST STM32C0 microcontrollers"))
  (lib (name "MCU_ST_STM32F0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F0.kicad_sym")(options "")(descr "ST STM32F0 microcontrollers"))
  (lib (name "MCU_ST_STM32F1")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F1.kicad_sym")(options "")(descr "ST STM32F1 microcontrollers"))
  (lib (name "MCU_ST_STM32F2")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F2.kicad_sym")(options "")(descr "ST STM32F2 microcontrollers"))
  (lib (name "MCU_ST_STM32F3")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F3.kicad_sym")(options "")(descr "ST STM32F3 microcontrollers"))
  (lib (name "MCU_ST_STM32F4")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F4.kicad_sym")(options "")(descr "ST STM32F4 microcontrollers"))
  (lib (name "MCU_ST_STM32F7")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F7.kicad_sym")(options "")(descr "ST STM32F7 microcontrollers"))
  (lib (name "MCU_ST_STM32G0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32G0.kicad_sym")(options "")(descr "ST STM32G0 microcontrollers"))
  (lib (name "MCU_ST_STM32G4")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32G4.kicad_sym")(options "")(descr "ST STM32G4 microcontrollers"))
  (lib (name "MCU_ST_STM32H5")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32H5.kicad_sym")(options "")(descr "ST STM32H5 microcontrollers"))
  (lib (name "MCU_ST_STM32H7")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32H7.kicad_sym")(options "")(descr "ST STM32H7 microcontrollers"))
  (lib (name "MCU_ST_STM32L0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32L0.kicad_sym")(options "")(descr "ST STM32L0 microcontrollers"))
  (lib (name "MCU_ST_STM32L1")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32L1.kicad_sym")(options "")(descr "ST STM32L1 microcontrollers"))
  (lib (name "MCU_ST_STM32L4")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32L4.kicad_sym")(options "")(descr "ST STM32L4 microcontrollers"))
  (lib (name "MCU_ST_STM32L5")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32L5.kicad_sym")(options "")(descr "ST STM32L5 microcontrollers"))
  (lib (name "MCU_ST_STM32MP1")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32MP1.kicad_sym")(options "")(descr "ST STM32MP1 microcontrollers"))
  (lib (name "MCU_ST_STM32U5")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32U5.kicad_sym")(options "")(descr "ST STM32U5 microcontrollers"))
  (lib (name "MCU_ST_STM32WB")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32WB.kicad_sym")(options "")(descr "ST STM32WB, ~WB0 and ~WBA microcontrollers"))
  (lib (name "MCU_ST_STM32U0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32U0.kicad_sym")(options "")(descr "ST STM32U0 microcontrollers"))
  (lib (name "MCU_ST_STM32WL")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32WL.kicad_sym")(options "")(descr "ST STM32WL microcontrollers"))
  (lib (name "MCU_Texas")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Texas.kicad_sym")(options "")(descr "Texas Instruments microcontrollers (assorted)"))
  (lib (name "MCU_Texas_MSP430")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Texas_MSP430.kicad_sym")(options "")(descr "Texas Instruments MSP430 microcontrollers"))
  (lib (name "MCU_Texas_SimpleLink")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Texas_SimpleLink.kicad_sym")(options "")(descr "Texas Instruments SimpleLink microcontrollers"))
  (lib (name "MCU_WCH_CH32V0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_WCH_CH32V0.kicad_sym")(options "")(descr "WCH CH32V0 microcontrollers"))
  (lib (name "MCU_WCH_CH32V2")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_WCH_CH32V2.kicad_sym")(options "")(descr "3Nanjing Qingheng Microelectronics (WCH) CH32V2 2-bit Enhanced Low-Power RISC-V MCU"))
  (lib (name "MCU_WCH_CH32V3")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_WCH_CH32V3.kicad_sym")(options "")(descr "Nanjing Qingheng Microelectronics (WCH) CH32V3 High-Density General RISC-V MCU"))
  (lib (name "MCU_WCH_CH32X0")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_WCH_CH32X0.kicad_sym")(options "")(descr "Nanjing Qingheng Microelectronics (WCH) CH32X0 USB and USB PD Connectivity RISC-V MCU"))
  (lib (name "Mechanical")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Mechanical.kicad_sym")(options "")(descr "Mechanical symbols"))
  (lib (name "Memory_EEPROM")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Memory_EEPROM.kicad_sym")(options "")(descr "EEPROM memory"))
  (lib (name "Memory_EPROM")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Memory_EPROM.kicad_sym")(options "")(descr "EPROM memory"))
  (lib (name "Memory_Flash")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Memory_Flash.kicad_sym")(options "")(descr "Flash memory"))
  (lib (name "Memory_NVRAM")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Memory_NVRAM.kicad_sym")(options "")(descr "Non volatile RAM (NVRAM)"))
  (lib (name "Memory_RAM")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Memory_RAM.kicad_sym")(options "")(descr "Volatile RAM"))
  (lib (name "Memory_ROM")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Memory_ROM.kicad_sym")(options "")(descr "Read only memory (ROM)"))
  (lib (name "Memory_UniqueID")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Memory_UniqueID.kicad_sym")(options "")(descr "UID and serial number memory devices"))
  (lib (name "Motor")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Motor.kicad_sym")(options "")(descr "Motor symbols"))
  (lib (name "Oscillator")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Oscillator.kicad_sym")(options "")(descr "Oscillator symbols"))
  (lib (name "Potentiometer_Digital")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Potentiometer_Digital.kicad_sym")(options "")(descr "Digital potentiometers"))
  (lib (name "power")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/power.kicad_sym")(options "")(descr "Power symbols, special power flags"))
  (lib (name "Power_Management")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Power_Management.kicad_sym")(options "")(descr "Power management and distribution ICs"))
  (lib (name "Power_Protection")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Power_Protection.kicad_sym")(options "")(descr "Power protection devices"))
  (lib (name "Power_Supervisor")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Power_Supervisor.kicad_sym")(options "")(descr "Power supervisory devices"))
  (lib (name "Reference_Current")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Reference_Current.kicad_sym")(options "")(descr "Precision current references"))
  (lib (name "Reference_Voltage")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Reference_Voltage.kicad_sym")(options "")(descr "Precision voltage references"))
  (lib (name "Regulator_Controller")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Regulator_Controller.kicad_sym")(options "")(descr "Power regulator controllers"))
  (lib (name "Regulator_Current")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Regulator_Current.kicad_sym")(options "")(descr "Current regulators"))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr "Linear regulators"))
  (lib (name "Regulator_SwitchedCapacitor")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Regulator_SwitchedCapacitor.kicad_sym")(options "")(descr "Switched capacitor / charge pump regulators"))
  (lib (name "Regulator_Switching")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Regulator_Switching.kicad_sym")(options "")(descr "Switch-mode regulators"))
  (lib (name "Relay")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Relay.kicad_sym")(options "")(descr "Relay symbols"))
  (lib (name "Relay_SolidState")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Relay_SolidState.kicad_sym")(options "")(descr "Solid state relays (Transistor and Triac based)"))
  (lib (name "RF")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF.kicad_sym")(options "")(descr "Assorted / uncategorized Radio Frequency (RF) devices"))
  (lib (name "RF_Bluetooth")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_Bluetooth.kicad_sym")(options "")(descr "RF Bluetooth wireless modules"))
  (lib (name "RF_AM_FM")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_AM_FM.kicad_sym")(options "")(descr "AM / FM wireless devices"))
  (lib (name "RF_Amplifier")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_Amplifier.kicad_sym")(options "")(descr "RF amplifier symbols"))
  (lib (name "RF_Filter")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_Filter.kicad_sym")(options "")(descr "RF filter symbols"))
  (lib (name "RF_GPS")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_GPS.kicad_sym")(options "")(descr "GPS devices"))
  (lib (name "RF_GSM")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_GSM.kicad_sym")(options "")(descr "GSM devices"))
  (lib (name "RF_Mixer")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_Mixer.kicad_sym")(options "")(descr "RF mixer symbols"))
  (lib (name "RF_Module")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_Module.kicad_sym")(options "")(descr "RF module symbols"))
  (lib (name "RF_NFC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_NFC.kicad_sym")(options "")(descr "Near Field Communication (RFID)"))
  (lib (name "RF_RFID")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_RFID.kicad_sym")(options "")(descr "Radio Frequency ID (RFID)"))
  (lib (name "RF_Switch")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_Switch.kicad_sym")(options "")(descr "RF switch symbols"))
  (lib (name "RF_WiFi")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_WiFi.kicad_sym")(options "")(descr "WiFi symbols"))
  (lib (name "RF_ZigBee")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_ZigBee.kicad_sym")(options "")(descr "ZigBee / XBee symbols"))
  (lib (name "Security")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Security.kicad_sym")(options "")(descr "Security devices"))
  (lib (name "Sensor")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor.kicad_sym")(options "")(descr "Multi-function sensors, assorted sensors"))
  (lib (name "Sensor_Audio")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Audio.kicad_sym")(options "")(descr "Audio / sound / microphone sensors"))
  (lib (name "Sensor_Current")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Current.kicad_sym")(options "")(descr "Current sensors"))
  (lib (name "Sensor_Distance")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Distance.kicad_sym")(options "")(descr "Distance sensors"))
  (lib (name "Sensor_Energy")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Energy.kicad_sym")(options "")(descr "Power / Energy sensors"))
  (lib (name "Sensor_Gas")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Gas.kicad_sym")(options "")(descr "Gas sensors"))
  (lib (name "Sensor_Humidity")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Humidity.kicad_sym")(options "")(descr "Humidity sensors"))
  (lib (name "Sensor_Magnetic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Magnetic.kicad_sym")(options "")(descr "Magnetic field and hall-effect sensors"))
  (lib (name "Sensor_Motion")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Motion.kicad_sym")(options "")(descr "Accelerometers, gyroscopic sensors"))
  (lib (name "Sensor_Optical")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Optical.kicad_sym")(options "")(descr "Light and color sensors"))
  (lib (name "Sensor_Pressure")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Pressure.kicad_sym")(options "")(descr "Fluid and mechanical pressure sensors"))
  (lib (name "Sensor_Proximity")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Proximity.kicad_sym")(options "")(descr "Optical interuption and proximity (optical, inductive, capacitve, ...) sensors"))
  (lib (name "Sensor_Temperature")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Temperature.kicad_sym")(options "")(descr "Temperature sensors"))
  (lib (name "Sensor_Touch")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Touch.kicad_sym")(options "")(descr "Touch sensors"))
  (lib (name "Sensor_Voltage")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Sensor_Voltage.kicad_sym")(options "")(descr "Voltage sensors"))
  (lib (name "Simulation_SPICE")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Simulation_SPICE.kicad_sym")(options "")(descr "Symbols specialized for SPICE circuit simulation (including ngspice)."))
  (lib (name "Switch")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Switch.kicad_sym")(options "")(descr "Switch symbols"))
  (lib (name "Timer")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Timer.kicad_sym")(options "")(descr "Assorted timer devices"))
  (lib (name "Timer_PLL")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Timer_PLL.kicad_sym")(options "")(descr "Phase locked loop (PLL) devices"))
  (lib (name "Timer_RTC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Timer_RTC.kicad_sym")(options "")(descr "Real time clock (RTC) devices"))
  (lib (name "Transformer")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Transformer.kicad_sym")(options "")(descr "Transformer symbols"))
  (lib (name "Transistor_Array")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Transistor_Array.kicad_sym")(options "")(descr "Specialized transistor arrays"))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Transistor_BJT.kicad_sym")(options "")(descr "BJT transistor symbols"))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Transistor_FET.kicad_sym")(options "")(descr "FET transistor symbols"))
  (lib (name "Transistor_FET_Other")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Transistor_FET_Other.kicad_sym")(options "")(descr "Other FET transistor symbols"))
  (lib (name "Transistor_IGBT")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Transistor_IGBT.kicad_sym")(options "")(descr "IGBT transistor symbols"))
  (lib (name "Transistor_Power_Module")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Transistor_Power_Module.kicad_sym")(options "")(descr "Transistor power modules"))
  (lib (name "Triac_Thyristor")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Triac_Thyristor.kicad_sym")(options "")(descr "TRIAC and thyristor symbols"))
  (lib (name "Valve")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Valve.kicad_sym")(options "")(descr "Valve symbols"))
  (lib (name "Video")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Video.kicad_sym")(options "")(descr "Video symbols"))
)
