<?xml version="1.0" encoding="windows-1252"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <long name="doc_count">26</long>
    <string name="xrc_filename">""</string>
    <bool name="convert_images_to_xpm">0</bool>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">"jean-pierre Charras"</string>
    <string name="copyright_string">"License GNU"</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"&lt;Any&gt;"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_function_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">"#if defined(__GNUG__) &amp;&amp; !defined(NO_GCC_PRAGMA)
#pragma interface &quot;%HEADER-FILENAME%&quot;
#endif

"</string>
    <string name="cpp_implementation_preamble">"#if defined(__GNUG__) &amp;&amp; !defined(NO_GCC_PRAGMA)
#pragma implementation &quot;%HEADER-FILENAME%&quot;
#endif

// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="source_encoding">"&lt;System&gt;"</string>
    <string name="project_encoding">"&lt;System&gt;"</string>
    <string name="resource_archive">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"Global Delete"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"dialog"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"15/2/2006"</string>
          <string name="proxy-type">"wbDialogProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <long name="use-xrc">0</long>
          <string name="proxy-Id name">"ID_DIALOG"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Class">"WinEDA_PcbGlobalDeleteFrame"</string>
          <string name="proxy-Base class">"wxDialog"</string>
          <string name="proxy-Window kind">"wxDialog"</string>
          <string name="proxy-Implementation filename">"dialog_initpcb.cpp"</string>
          <string name="proxy-Header filename">"dialog_initpcb.h"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"Global Delete"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <bool name="proxy-wxDEFAULT_DIALOG_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">0</bool>
          <bool name="proxy-wxTHICK_FRAME">0</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxDIALOG_NO_PARENT">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxDIALOG_MODAL">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">1</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxDIALOG_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">1</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">400</long>
          <long name="proxy-Height">300</long>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxBoxSizer H"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"15/2/2006"</string>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="proxy-Orientation">"Horizontal"</string>
            <string name="proxy-Member variable name">""</string>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"wxStaticBoxSizer V"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"15/2/2006"</string>
              <string name="proxy-type">"wbStaticBoxSizerProxy"</string>
              <string name="proxy-Id name">"wxID_ANY"</string>
              <long name="proxy-Id value">-1</long>
              <string name="proxy-Label">"Items to delete"</string>
              <string name="proxy-Sizer member variable name">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Orientation">"Vertical"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxCheckBox: ID_CHECKBOX"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"checkbox"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2006"</string>
                <string name="proxy-type">"wbCheckBoxProxy"</string>
                <string name="proxy-Id name">"ID_CHECKBOX"</string>
                <long name="proxy-Id value">10001</long>
                <string name="proxy-Class">"wxCheckBox"</string>
                <string name="proxy-Member variable name">"m_DelZones"</string>
                <string name="proxy-Label">"Delete Zones"</string>
                <bool name="proxy-Initial value">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxCHK_2STATE">1</bool>
                <bool name="proxy-wxCHK_3STATE">0</bool>
                <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxCheckBox: ID_CHECKBOX1"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"checkbox"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2006"</string>
                <string name="proxy-type">"wbCheckBoxProxy"</string>
                <string name="proxy-Id name">"ID_CHECKBOX1"</string>
                <long name="proxy-Id value">10002</long>
                <string name="proxy-Class">"wxCheckBox"</string>
                <string name="proxy-Member variable name">"m_DelTexts"</string>
                <string name="proxy-Label">"Delete Texts"</string>
                <bool name="proxy-Initial value">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxCHK_2STATE">1</bool>
                <bool name="proxy-wxCHK_3STATE">0</bool>
                <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxCheckBox: ID_CHECKBOX2"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"checkbox"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2006"</string>
                <string name="proxy-type">"wbCheckBoxProxy"</string>
                <string name="proxy-Id name">"ID_CHECKBOX2"</string>
                <long name="proxy-Id value">10003</long>
                <string name="proxy-Class">"wxCheckBox"</string>
                <string name="proxy-Member variable name">"m_DelEdges"</string>
                <string name="proxy-Label">"Delete Edges"</string>
                <bool name="proxy-Initial value">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxCHK_2STATE">1</bool>
                <bool name="proxy-wxCHK_3STATE">0</bool>
                <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxCheckBox: ID_CHECKBOX3"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"checkbox"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2006"</string>
                <string name="proxy-type">"wbCheckBoxProxy"</string>
                <string name="proxy-Id name">"ID_CHECKBOX3"</string>
                <long name="proxy-Id value">10004</long>
                <string name="proxy-Class">"wxCheckBox"</string>
                <string name="proxy-Member variable name">"m_DelDrawings"</string>
                <string name="proxy-Label">"Delete Drawings"</string>
                <bool name="proxy-Initial value">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxCHK_2STATE">1</bool>
                <bool name="proxy-wxCHK_3STATE">0</bool>
                <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxCheckBox: ID_CHECKBOX4"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"checkbox"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2006"</string>
                <string name="proxy-type">"wbCheckBoxProxy"</string>
                <string name="proxy-Id name">"ID_CHECKBOX4"</string>
                <long name="proxy-Id value">10005</long>
                <string name="proxy-Class">"wxCheckBox"</string>
                <string name="proxy-Member variable name">"m_DelModules"</string>
                <string name="proxy-Label">"Delete Modules"</string>
                <bool name="proxy-Initial value">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxCHK_2STATE">0</bool>
                <bool name="proxy-wxCHK_3STATE">0</bool>
                <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxCheckBox: ID_CHECKBOX5"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"checkbox"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2006"</string>
                <string name="proxy-type">"wbCheckBoxProxy"</string>
                <string name="proxy-Id name">"ID_CHECKBOX5"</string>
                <long name="proxy-Id value">10006</long>
                <string name="proxy-Class">"wxCheckBox"</string>
                <string name="proxy-Member variable name">"m_DelTracks"</string>
                <string name="proxy-Label">"Delete Tracks"</string>
                <bool name="proxy-Initial value">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxCHK_2STATE">1</bool>
                <bool name="proxy-wxCHK_3STATE">0</bool>
                <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxCheckBox: ID_CHECKBOX6"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"checkbox"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2006"</string>
                <string name="proxy-type">"wbCheckBoxProxy"</string>
                <string name="proxy-Id name">"ID_CHECKBOX6"</string>
                <long name="proxy-Id value">10007</long>
                <string name="proxy-Class">"wxCheckBox"</string>
                <string name="proxy-Member variable name">"m_DelMarkers"</string>
                <string name="proxy-Label">"Delete Markers"</string>
                <bool name="proxy-Initial value">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxCHK_2STATE">1</bool>
                <bool name="proxy-wxCHK_3STATE">0</bool>
                <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxCheckBox: ID_CHECKBOX7"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"checkbox"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2006"</string>
                <string name="proxy-type">"wbCheckBoxProxy"</string>
                <string name="proxy-Id name">"ID_CHECKBOX7"</string>
                <long name="proxy-Id value">10008</long>
                <string name="proxy-Class">"wxCheckBox"</string>
                <string name="proxy-Member variable name">"m_DelAlls"</string>
                <string name="proxy-Label">"Clear Board"</string>
                <bool name="proxy-Initial value">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxCHK_2STATE">1</bool>
                <bool name="proxy-wxCHK_3STATE">0</bool>
                <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
            </document>
            <document>
              <string name="title">"wxBoxSizer V"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"15/2/2006"</string>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Vertical"</string>
              <string name="proxy-Member variable name">""</string>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxStaticBoxSizer V"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2006"</string>
                <string name="proxy-type">"wbStaticBoxSizerProxy"</string>
                <string name="proxy-Id name">"wxID_ANY"</string>
                <long name="proxy-Id value">-1</long>
                <string name="proxy-Label">"Track Filter"</string>
                <string name="proxy-Sizer member variable name">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Orientation">"Vertical"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <document>
                  <string name="title">"wxCheckBox: ID_CHECKBOX8"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"checkbox"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"15/2/2006"</string>
                  <string name="proxy-type">"wbCheckBoxProxy"</string>
                  <string name="proxy-Id name">"ID_CHECKBOX8"</string>
                  <long name="proxy-Id value">10009</long>
                  <string name="proxy-Class">"wxCheckBox"</string>
                  <string name="proxy-Member variable name">"m_TrackFilterAR"</string>
                  <string name="proxy-Label">"Include AutoRouted Tracks"</string>
                  <bool name="proxy-Initial value">0</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-wxALIGN_RIGHT">0</bool>
                  <bool name="proxy-wxCHK_2STATE">1</bool>
                  <bool name="proxy-wxCHK_3STATE">0</bool>
                  <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Left"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
                <document>
                  <string name="title">"wxCheckBox: ID_CHECKBOX9"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"checkbox"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"15/2/2006"</string>
                  <string name="proxy-type">"wbCheckBoxProxy"</string>
                  <string name="proxy-Id name">"ID_CHECKBOX9"</string>
                  <long name="proxy-Id value">10010</long>
                  <string name="proxy-Class">"wxCheckBox"</string>
                  <string name="proxy-Member variable name">"m_TrackFilterLocked"</string>
                  <string name="proxy-Label">"Include Locked Tracks"</string>
                  <bool name="proxy-Initial value">0</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-wxALIGN_RIGHT">0</bool>
                  <bool name="proxy-wxCHK_2STATE">1</bool>
                  <bool name="proxy-wxCHK_3STATE">0</bool>
                  <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Left"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
              </document>
              <document>
                <string name="title">"Spacer"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spacer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2006"</string>
                <string name="proxy-type">"wbSpacerProxy"</string>
                <long name="proxy-Width">5</long>
                <long name="proxy-Height">5</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"wxBoxSizer V"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"15/2/2006"</string>
                <string name="proxy-type">"wbBoxSizerProxy"</string>
                <string name="proxy-Orientation">"Vertical"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <document>
                  <string name="title">"wxButton: wxID_OK"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"15/2/2006"</string>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnOkClick"</string>
                  <string name="proxy-Id name">"wxID_OK"</string>
                  <long name="proxy-Id value">5100</long>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Label">"&amp;OK"</string>
                  <bool name="proxy-Default">0</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Expand"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
                <document>
                  <string name="title">"wxButton: wxID_CANCEL"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"15/2/2006"</string>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnCancelClick"</string>
                  <string name="proxy-Id name">"wxID_CANCEL"</string>
                  <long name="proxy-Id value">5101</long>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Label">"&amp;Cancel"</string>
                  <bool name="proxy-Default">0</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Expand"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"dialog_initpcb.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"dialog_initpcb.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"15/2/2006"</string>
          <string name="language">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
