
EXTRALIBS = ../common/common.a ../bitmaps/libbitmaps.a\
            ../polygon/lib_polygon.a\
            ../polygon/kbool/src/libkbool.a

EXTRACPPFLAGS += -DPCBNEW  -I../pcbnew -Ibitmaps -I../include\
	-I../3d-viewer -I../polygon -I/opt/local/include


LIBVIEWER3D = ../3d-viewer/3d-viewer.a

ZONE_FILES = zones_by_polygon.o zones_test_and_combine_areas.o\
        zone_filling_algorithm.o\
        dialog_copper_zones_base.o\
        dialog_copper_zones.o\
		dialog_non_copper_zones_properties_base.o\
		zones_non_copper_type_functions.o\
        zones_convert_brd_items_to_polygons.o\
        zones_polygons_insulated_copper_islands.o\
        zones_polygons_test_connections.o

SPECCTRA_TOOLS = specctra.o specctra_export.o dsn.o specctra_import.o

OBJECTS=	$(TARGET).o classpcb.o\
		$(ZONE_FILES)\
		$(SPECCTRA_TOOLS)\
		print_board_functions.o\
		dialog_freeroute_exchange.o\
		modedit_undo_redo.o\
		block_module_editor.o\
        dialog_pad_properties.o\
        dialog_pad_properties_base.o\
        dialog_pcb_text_properties.o\
		onrightclick.o\
		onleftclick.o\
		modedit_onclick.o\
		cross-probing.o\
		via_edit.o\
		wxprint.o \
		class_marker.o\
		menubarpcb.o \
		menubarmodedit.o \
		tool_onrightclick.o\
		edit.o \
		setpage.o \
		tool_pcb.o \
		pcbframe.o \
		class_drawsegment.o \
		class_track.o \
		class_mire.o\
		class_cotation.o\
		class_pad.o \
        class_pad_draw_functions.o\
		class_equipot.o \
		class_module.o \
		class_edge_mod.o \
		class_text_mod.o\
		class_pcb_text.o\
		class_board_item.o\
        class_board_connected_item.o\
		class_drc_item.o\
		class_board.o\
		class_zone.o\
        class_zone_setting.o\
		track.o \
		set_color.o \
		set_grid.o \
		pcbcfg.o \
		netlist.o \
		affiche.o \
		swap_layers.o \
		tracepcb.o \
		tracemod.o \
		trpiste.o \
		surbrill.o \
		edit_pcb_text.o \
		locate.o \
		modules.o \
		loadcmp.o \
		dialog_setup_libs.o \
		dialog_general_options.o \
		dialog_generaloptions_BoardEditor_base.o\
        dialog_orient_footprints.o\
		muwave_command.o \
		initpcb.o\
		editrack.o \
		editrack-part2.o \
		deltrack.o edit_track_width.o \
		editmod.o\
		move-drag_pads.o\
		globaleditpad.o \
		editedge.o\
		edtxtmod.o \
		dialog_edit_mod_text.o\
		ratsnest.o drc.o \
		block.o\
		clean.o \
		pcbplot.o\
		plothpgl.o\
		plot_rtn.o\
		plotgerb.o\
		librairi.o edgemod.o\
		connect.o muonde.o  attribut.o\
		gendrill.o\
		gen_holes_and_tools_lists_for_drill.o\
		gen_drill_report_files.o\
		sel_layer.o \
		cotation.o\
		automove.o\
		tr_modif.o \
		autorout.o solve.o\
		work.o queue.o \
		board.o dist.o graphpcb.o \
		undelete.o \
		move_or_drag_track.o\
		ioascii.o \
		mirepcb.o xchgmod.o\
		plotps.o\
		dragsegm.o\
		autoplac.o\
		files.o\
		router.o\
		controle.o\
		tool_modedit.o\
		moduleframe.o\
		find.o\
		basepcbframe.o\
		modeditoptions.o\
		gen_modules_placefile.o\
		modedit.o\
		export_gencad.o\
		hotkeys.o \
        collectors.o\
		gpcb_exchange.o


setpage.o: ../share/setpage.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

menubarpcb.o: menubarpcb.cpp

dialog_general_options.o: dialog_general_options.cpp dialog_track_options.cpp dialog_display_options.cpp\
		dialog_graphic_items_options.cpp dialog_generaloptions_BoardEditor_base.h

dialog_generaloptions_BoardEditor_base.o: dialog_generaloptions_BoardEditor_base.cpp dialog_generaloptions_BoardEditor_base.h

menubarmodedit.o: menubarmodedit.cpp

controle.o: controle.cpp

cursors.o: cursors.cpp

tool_onrightclick.o: tool_onrightclick.cpp

files.o: files.cpp

export_gencad.o: export_gencad.cpp

wxprint.o: ../share/wxprint.cpp ../share/dialog_print.cpp ../share/dialog_print.h
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

print_board_functions.o: print_board_functions.cpp

classpcb.o: classpcb.cpp

class_track.o: class_track.cpp class_track.h

class_mire.o: class_mire.cpp class_mire.h

class_cotation.o: class_cotation.cpp class_cotation.h

class_pad.o: class_pad.cpp

class_equipot.o: class_equipot.cpp

class_module.o: class_module.cpp

class_edge_mod.o: class_edge_mod.cpp

class_text_mod.o: class_text_mod.cpp

class_pcb_text.o: class_pcb_text.cpp class_pcb_text.h

pcbnew.o: pcbnew.cpp pcbnew.h pcbplot.h drag.h \
				autorout.h ../include/eda_dde.h

pcbcfg.o: pcbcfg.cpp pcbcfg.h pcbplot.h

netlist.o: netlist.cpp dialog_netlist.cpp dialog_netlist.h

gen_modules_placefile.o: gen_modules_placefile.cpp

xchgmod.o: xchgmod.cpp

swap_layers.o: swap_layers.cpp

tracepcb.o: tracepcb.cpp

tracemod.o: tracemod.cpp ../include/grfonte.h

trpiste.o: trpiste.cpp

surbrill.o: surbrill.cpp

edit_pcb_text.o: edit_pcb_text.cpp

locate.o: locate.cpp

modules.o: modules.cpp drag.h

autoplac.o: autoplac.cpp autorout.h

automove.o: automove.cpp autorout.h

loadcmp.o: loadcmp.cpp

affiche.o: affiche.cpp

tr_modif.o: tr_modif.cpp

dialog_setup_libs.o: dialog_setup_libs.cpp

initpcb.o: initpcb.cpp dialog_initpcb.cpp dialog_initpcb.h

editrack.o: editrack.cpp

attribut.o: attribut.cpp

deltrack.o: deltrack.cpp

track.o: track.cpp

edit_track_width.o: edit_track_width.cpp

editmod.o: editmod.cpp dialog_edit_module.cpp dialog_edit_module.h

move-drag_pads.o: move-drag_pads.cpp drag.h

editedge.o: editedge.cpp

cotation.o: cotation.cpp

edtxtmod.o: edtxtmod.cpp

dialog_edit_mod_text.o: dialog_edit_mod_text.cpp dialog_edit_mod_text.h

ratsnest.o: ratsnest.cpp

connect.o: connect.cpp

drc.o: drc.cpp dialog_drc.cpp dialog_drc.h autorout.h

block.o: block.cpp

clean.o: clean.cpp cleaningoptions_dialog.cpp cleaningoptions_dialog.h

pcbplot.o: pcbplot.cpp pcbplot.h

plothpgl.o: plothpgl.cpp

plotgerb.o: plotgerb.cpp pcbplot.h plotgerb.h

plotps.o: plotps.cpp pcbplot.h

readgerb.o: readgerb.cpp pcbplot.h

plot_rtn.o: plot_rtn.cpp pcbplot.h

gendrill.o: gendrill.cpp dialog_gendrill.cpp dialog_gendrill.h pcbplot.h

librairi.o: librairi.cpp

edgemod.o: edgemod.cpp

muonde.o: muonde.cpp drag.h gen_self.h

autorout.o: autorout.cpp cell.h autorout.h

solve.o: solve.cpp cell.h autorout.h

work.o: work.cpp cell.h autorout.h

queue.o: queue.cpp cell.h autorout.h

board.o: board.cpp cell.h autorout.h

dist.o: dist.cpp cell.h autorout.h

graphpcb.o: graphpcb.cpp cell.h autorout.h

zones.o: zones.cpp cell.h



zones_by_polygon.o: zones_by_polygon.cpp


undelete.o: undelete.cpp

move_or_drag_track.o: move_or_drag_track.cpp

ioascii.o: ioascii.cpp

coordbox.o: coordbox.cpp

mirepcb.o: mirepcb.cpp

dragsegm.o: dragsegm.cpp drag.h

router.o: router.cpp

collectors.o: collectors.cpp collectors.h
