## Makefile for pcbnew

include ../libs.macosx

TARGET = pcbnew

all: $(TARGET).app

include makefile.include

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)

$(TARGET): $(OBJECTS) $(TARGET).r makefile.macosx  makefile.include $(LIBVIEWER3D) $(EXTRALIBS) ../libs.macosx
	$(LD) $(LDFLAGS) $(OBJECTS) $(LIBVIEWER3D) $(LIBS3D) -o $(TARGET)
	$(RESCOMP) -o $(TARGET) Carbon.r $(TARGET).r
	$(SETFILE) -a C $(TARGET)

$(TARGET).app: $(TARGET)
	rm -rf $(TARGET).app
	mkdir -p $(TARGET).app
	mkdir -p $(TARGET).app/Contents
	mkdir -p $(TARGET).app/Contents/MacOS
	mkdir -p $(TARGET).app/Contents/Frameworks
	mkdir -p $(TARGET).app/Contents/Resources
	cp $(TARGET).icns $(TARGET).app/Contents/Resources/$(TARGET).icns
	sed -e "s/EXECUTABLE/$(TARGET)/" ../Info.plist.in \
	>$(TARGET).app/Contents/Info.plist
	echo -n "APPL????" >$(TARGET).app/Contents/PkgInfo
	cp $(TARGET) $(TARGET).app/Contents/MacOS/$(TARGET)

install: $(TARGET).app
	cp -Rf $(TARGET).app $(KICAD_BIN)

clean:
	rm -f *.o; rm -f *~
	rm -rf $(TARGET).app
	rm -f $(TARGET)
