## Makefile for PCBNEW et wxGTK


include ../libs.linux

BOOST_LIB = /usr/include/boost

# Additional compiler flags
CPPFLAGS +=


TARGET = pcbnew

all: $(TARGET)

deps:
	$(CXX) $(CPPFLAGS) -E -MMD -MG *.cpp >/dev/null

include makefile.include
-include *.d

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)


$(TARGET): $(OBJECTS) makefile.gtk  makefile.include $(LIBVIEWER3D) $(EXTRALIBS) ../libs.linux
		$(LD) $(LDFLAGS) $(OBJECTS) $(LIBVIEWER3D) $(LIBS_WITH_GL)\
		-o $(TARGET)
		
		
install: $(TARGET)
	mkdir -p $(KICAD_BIN)
	cp $(TARGET) $(KICAD_BIN)


clean:
	rm -f *.o *.map *.d
	rm -f $(TARGET)



