#makefile for pcbnew, Windows

WXDIR = $(WXWIN)

TARGET=pcbnew

include ../libs.win

EXTRACPPFLAGS += -I /f/kicad-sourceforge/trunk/kicad
all: $(TARGET).exe

include makefile.include

$(TARGET).exe: $(OBJECTS) $(TARGET)_resources.o\
		$(EDALIBS) $(LIBVIEWER3D) makefile.g95
	$(CXX) $(ALL_LDFLAGS) -o $(TARGET).exe\
		$(OBJECTS) $(LIBVIEWER3D) $(TARGET)_resources.o $(EDALIBS) $(SYSWXLIB)
		
install: $(TARGET).exe
	cp $(TARGET).exe $(KICAD_BIN)


$(TARGET)_resources.o:  $(TARGET).rc icon_pcbnew.ico icon_modedit.ico icon_w3d.ico
	$(RESCOMP) $(RCINPUTSWITCH) $(TARGET).rc $(RCOUTPUTSWITCH) $(TARGET)_resources.o $(RESFLAGS)


clean :
	-$(RM) *.o
	-$(RM) *.exe
	-$(RM) *.rsc
	-$(RM) *.res
	-$(RM) *.bak

