## Makefile for PCBNEW et wxGTK
CC = gcc
LD = gcc
#DEBUG = 1

# Compiler flags.
ifdef DEBUG
CPPFLAGS = -Wall -g `wx-config --cxxflags`
LDFLAGS = -g
else
CPPFLAGS = -Wall -O2 `wx-config --cxxflags`
LDFLAGS = -s 
endif

include ../libs.linux

TARGET = pcbnew

all: $(TARGET)

include makefile.include

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)



$(TARGET): $(OBJECTS) makefile.gtk  makefile.include $(LIBVIEWER3D) $(EXTRALIBS) ../libs.linux
		$(LD) $(LDFLAGS) $(OBJECTS) $(LIBVIEWER3D) $(LIBS_WITH_GL)\
		-o $(TARGET)
		
		
install: $(TARGET)
		cp $(TARGET) $(KICAD_BIN)


clean:
	rm -f *.o
	rm -f *.map
	rm -f $(TARGET)



