/***********************************************/
/* Routines d'effacement et copie de structures*/
/***********************************************/

#include "fctsys.h"
#include "gr_basic.h"

#include "common.h"
#include "pcbnew.h"

#if 0

/* Routines Locales */
/* Variables locales */

/***********************************************/
void DeleteStructure( BOARD_ITEM* item )
/***********************************************/
/* Supprime de la liste chainee la stucture pointee par GenericStructure
	et libere la memoire correspondante
*/
{
    if( !item )
        return;

    switch( item->Type() )
    {
    case TYPE_NOT_INIT:
        DisplayError(NULL, wxT("DeleteStruct: Type Structure Non Initialise"));
        break;
        
    case PCB_EQUIPOT_STRUCT_TYPE:
    case TYPEMODULE:
    case TYPEPAD:
    case TYPECOTATION:
    case TYPEMIRE:
    case TYPEDRAWSEGMENT:
    case TYPETEXTE:
    case TYPETEXTEMODULE:
    case TYPEEDGEMODULE:
    case TYPETRACK:
    case TYPEVIA:
    case TYPEZONE:
    case TYPEMARQUEUR:
        item->UnLink();
        delete item;
        break;
        
    default:
        {
            wxString msg;
            msg.Printf( wxT(" DeleteStructure: Type %d Inattendu"), item->Type() );
            DisplayError(NULL, msg);
        }
    }        
}

#endif
