(fp_lib_table
  (lib (name "Package_DIP")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Diode_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Diode_THT.pretty")(options "")(descr ""))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_Dsub")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_Dsub.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/LED_THT.pretty")(options "")(descr ""))
  (lib (name "pic_programmer_fp")(type "KiCad")(uri "${KIPRJMOD}/libs/pic_programmer_fp.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Altech")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/TerminalBlock_Altech.pretty")(options "")(descr ""))
)
