/* Automatically converted font */

/* Hershey Simplex Roman (sans) definition
 * First shape has unicode (or ascii) value 0x20 (space)
*/
const static char* hershey_simplex[] =
{
    "JZ",                       // ' '
    "MWRFRT RQZR[Q[QZRZR[",
    "JZNFNL RVFVL",
    "H]LM[M RRDL_ RYVJV RS_YD",
    "H\\RDR] RLZO[T[VZWYXWXUWSVRTQPPNOMNLLLJMHNGPFUFXG",
    "F^J[ZF RMFOGPIOKMLKKJIKGMF RYZZXYVWUUVTXUZW[YZ",
    "E_[[Z[XZUWPQNNMKMINGPFQFSGTITJSLRMLQKRJTJWKYLZN[Q[SZTYWUXRXP",
    "MWRFRL",
    "KYVbUaS^R\\QYPTPPQKRHSFUCVB",
    "KYNbOaQ^R\\SYTTTPSKRHQFOCNB",
    "JZRFRK RMIRKWI ROORKUO",
    "E_JQZQ RRYRI",
    "MWRZR\\Q^P_",
    "E_JQZQ",
    "MWQZR[Q[QZRZR[",
    "G][DI_",
    "H\\QFSFUGVHWJXNXSWWVYUZS[Q[OZNYMWLSLNMJNHOGQF",
    "H\\N[W[ RS[SFQIOKML",
    "H\\LHMGOFTFVGWHXJXLWOK[X[",
    "H\\KFXFQNTNVOWPXRXWWYVZT[N[LZKY",
    "H\\VMV[ RQELTYT",
    "H\\WFMFLPMOONTNVOWPXRXWWYVZT[O[MZLY",
    "H\\VFRFPGOHMKLOLWMYNZP[T[VZWYXWXRWPVOTNPNNOMPLR",
    "H\\KFYFP[",
    "H\\PONNMMLKLJMHNGPFTFVGWHXJXKWMVNTOPONPMQLSLWMYNZP[T[VZWYXWXSWQVPTO",
    "H\\N[R[TZUYWVXRXJWHVGTFPFNGMHLJLOMQNRPSTSVRWQXO",
    "MWQZR[Q[QZRZR[ RQNROQOQNRNRO",
    "MWRZR\\Q^P_ RQNROQOQNRNRO",
    "F^YWJQYK",
    "E_JNZN RZTJT",
    "F^JWYQJK",
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",
    "D_VQUPSOQOOPNQMSMUNWOXQYSYUXVW RVOVWWXXXZW[U[PYMVKRJNKKMIPHTIXK[N]R^V]Y[",
    "I[MUWU RK[RFY[",
    "G\\SPVQWRXTXWWYVZT[L[LFSFUGVHWJWLVNUOSPLP",
    "H]YYXZU[S[PZNXMVLRLOMKNIPGSFUFXGYH",
    "G\\L[LFQFTGVIWKXOXRWVVXTZQ[L[",
    "H[MPTP RW[M[MFWF",
    "HZMPTP RTPMP RM[MFWF",
    "H]XGVFSFPGNIMKLOLRMVNXPZS[U[XZYYYRUR",
    "G]L[LF RLPXP RX[XF",
    "NVR[RF",
    "JZUFUUTXRZO[M[",
    "G\\L[LF RX[OO RXFLR",
    "HYV[M[MF",
    "F^K[KFRUYFY[",
    "G]L[LFX[XF",
    "G]P[NZLXKTKMLINGPFTFVGXIYMYTXXVZT[P[",
    "G\\L[LFTFVGWHXJXMWOVPTQLQ",
    "G]Z]X\\VZSWQVOV RP[NZLXKTKMLINGPFTFVGXIYMYTXXVZT[P[",
    "G\\X[QQ RL[LFTFVGWHXJXMWOVPTQLQ",
    "H\\LZO[T[VZWYXWXUWSVRTQPPNOMNLLLJMHNGPFUFXG",
    "JZLFXF RR[RF",
    "G]LGLWMYNZP[T[VZWYXWXG",
    "I[KFR[YF",
    "F^IFN[RLV[[F",
    "H\\L[XF RLFX[",
    "I[RQR[ RKFRQYF",
    "H\\X[L[XFLF",
    "KYVaQaQCVC",
    "KYID[_",
    "KYNaSaSCNC",
    "JZNIREVI",
    "JZJ]Z]",
    "MWPERH",
    "I\\W[WPVNTMPMNN RWZU[P[NZMXMVNTPSUSWR",
    "H[M[MF RMNOMSMUNVOWQWWVYUZS[O[MZ",
    "I[WZU[Q[OZNYMWMQNOONQMUMWN",
    "I\\W[WF RWZU[Q[OZNYMWMQNOONQMUMWN",
    "I[VZT[P[NZMXMPNNPMTMVNWPWRMT",
    "MYPMVM RR[RISGUFWF",
    "I\\WMW^V`UaSbPbNa RWZU[Q[OZNYMWMQNOONQMUMWN",
    "H[M[MF RMNOMSMUNVOWQW[",
    "NVR[RM RQFRGQGQFRFRG",
    "LVRMR_QaObNb RQFRGQGQFRFRG",
    "IZN[NF RV[OT RVMNU",
    "NVU[SZRXRF",
    "CaH[HM RR[ROQNOMKMINHO R][]Q\\O[NYMUMSNRO",
    "H[MMM[ RW[WQVOUNSMOMMN",
    "H[P[NZMYLWLQMONNPMSMUNVOWQWWVYUZS[P[",
    "H[MMMb RMNOMSMUNVOWQWWVYUZS[O[MZ",
    "I\\WMWb RWZU[Q[OZNYMWMQNOONQMUMWN",
    "KXP[PM RPOQNSMUMWN",
    "IZMZO[S[UZVXVWUUSTPTNSMQMPNNPMSMUN",
    "MYPMVM RV[U[SZRXRF",
    "I\\WMW[ RMMMWNYOZQ[U[WZ",
    "JZMMR[WM",
    "G]JMN[RQV[ZM",
    "IZL[WM RLMW[",
    "JZMMR[ RWMR[P`OaMb",
    "IZMMVMM[V[",
    "KYVbUbSaR_RUQSORQQRORESCUBVB",
    "NVRbRB",
    "KYNbObQaR_RUSSURSQROREQCOBNB",
    "F^KHLGNFOFQGRHTIUIWHXG",
    "F^K[KFYFY[K[",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "RR",
    "JZ",
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// EXCLAM_DOWN not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// CENT not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// POUND not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// CURRENCY not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// YEN not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// BROKEN not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// SECTION not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// DIAERESIS not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// COPYRIGHT not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// SUP_SMALL_A not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// GUILLEMET_DBL_LEFT not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// NOT not found!
    "RR",
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// REGISTERED not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// MACRON not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// DEGREE not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// PLUS_MINUS not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// SUP_DIGIT_2 not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// SUP_DIGIT_3 not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// ACUTE not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// SMALL_MU not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// PILCROW not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// MIDDLE_DOT not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// CEDILLA not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// SUP_DIGIT_1 not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// SUP_SMALL_O not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// GUILLEMET_DBL_RIGHT not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// FRAC_1_4 not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// FRAC_1_2 not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// FRAC_3_4 not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// QUESTION_DOWN not found!
    "I[MUWU RK[RFY[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent GRAVE_CAP not found!
    "I[MUWU RK[RFY[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE_CAP not found!
    "I[MUWU RK[RFY[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent CIRCUMFLEX_CAP not found!
    "I[MUWU RK[RFY[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent TILDE_CAP not found!
    "I[MUWU RK[RFY[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent DIAERESIS_CAP not found!
    "I[MUWU RK[RFY[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent RING_ABOVE_CAP not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// CAPITAL_AE not found!
    "H]YYXZU[S[PZNXMVLRLOMKNIPGSFUFXGYH RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent CEDILLA not found!
    "H[MPTP RW[M[MFWF RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent GRAVE_CAP not found!
    "H[MPTP RW[M[MFWF RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE_CAP not found!
    "H[MPTP RW[M[MFWF RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent CURCUMFLEX_CAP not found!
    "H[MPTP RW[M[MFWF RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent DIAERESIS_CAP not found!
    "NVR[RF RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent GRAVE_CAP not found!
    "NVR[RF RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE_CAP not found!
    "NVR[RF RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent CURCUMFLEX_CAP not found!
    "NVR[RF RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent DIAERESIS_CAP not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// CAPITAL_ETH not found!
    "G]L[LFX[XF RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent TILDE_CAP not found!
    "G]P[NZLXKTKMLINGPFTFVGXIYMYTXXVZT[P[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent GRAVE_CAP not found!
    "G]P[NZLXKTKMLINGPFTFVGXIYMYTXXVZT[P[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE_CAP not found!
    "G]P[NZLXKTKMLINGPFTFVGXIYMYTXXVZT[P[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent CIRCUMFLEX_CAP not found!
    "G]P[NZLXKTKMLINGPFTFVGXIYMYTXXVZT[P[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent TILDE_CAP not found!
    "G]P[NZLXKTKMLINGPFTFVGXIYMYTXXVZT[P[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent DIAERESIS_CAP not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// MULTIPLY not found!
    "G]P[NZLXKTKMLINGPFTFVGXIYMYTXXVZT[P[ R[DI_",
    "G]LGLWMYNZP[T[VZWYXWXG RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent GRAVE_CAP not found!
    "G]LGLWMYNZP[T[VZWYXWXG RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE_CAP not found!
    "G]LGLWMYNZP[T[VZWYXWXG RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent CURCUMFLEX_CAP not found!
    "G]LGLWMYNZP[T[VZWYXWXG RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent DIAERESIS_CAP not found!
    "I[RQR[ RKFRQYF RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE_CAP not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// CAPITAL_THORN not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// ESZETT not found!
    "I\\W[WPVNTMPMNN RWZU[P[NZMXMVNTPSUSWR RPERH",
    "I\\W[WPVNTMPMNN RWZU[P[NZMXMVNTPSUSWR RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE not found!
    "I\\W[WPVNTMPMNN RWZU[P[NZMXMVNTPSUSWR RNIREVI",
    "I\\W[WPVNTMPMNN RWZU[P[NZMXMVNTPSUSWR RKHLGNFOFQGRHTIUIWHXG",
    "I\\W[WPVNTMPMNN RWZU[P[NZMXMVNTPSUSWR RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent DIAERESIS not found!
    "I\\W[WPVNTMPMNN RWZU[P[NZMXMVNTPSUSWR RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent RING_ABOVE not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// SMALL_AE not found!
    "I[WZU[Q[OZNYMWMQNOONQMUMWN RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent CEDILLA not found!
    "I[VZT[P[NZMXMPNNPMTMVNWPWRMT RPERH",
    "I[VZT[P[NZMXMPNNPMTMVNWPWRMT RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE not found!
    "I[VZT[P[NZMXMPNNPMTMVNWPWRMT RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent CURCUMFLEX not found!
    "I[VZT[P[NZMXMPNNPMTMVNWPWRMT RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent DIAERESIS not found!
    "NVR[RM RPERH",
    "NVR[RM RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE not found!
    "NVR[RM RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent CURCUMFLEX not found!
    "NVR[RM RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent DIAERESIS not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// SMALL_ETH not found!
    "H[MMM[ RW[WQVOUNSMOMMN RKHLGNFOFQGRHTIUIWHXG",
    "H[P[NZMYLWLQMONNPMSMUNVOWQWWVYUZS[P[ RPERH",
    "H[P[NZMYLWLQMONNPMSMUNVOWQWWVYUZS[P[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE not found!
    "H[P[NZMYLWLQMONNPMSMUNVOWQWWVYUZS[P[ RNIREVI",
    "H[P[NZMYLWLQMONNPMSMUNVOWQWWVYUZS[P[ RKHLGNFOFQGRHTIUIWHXG",
    "H[P[NZMYLWLQMONNPMSMUNVOWQWWVYUZS[P[ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent DIAERESIS not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// DIVIDE not found!
    "H[P[NZMYLWLQMONNPMSMUNVOWQWWVYUZS[P[ R[DI_",
    "I\\WMW[ RMMMWNYOZQ[U[WZ RPERH",
    "I\\WMW[ RMMMWNYOZQ[U[WZ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE not found!
    "I\\WMW[ RMMMWNYOZQ[U[WZ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent CURCUMFLEX not found!
    "I\\WMW[ RMMMWNYOZQ[U[WZ RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent DIAERESIS not found!
    "JZMMR[ RWMR[P`OaMb RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent ACUTE not found!
    "I[Q[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// SMALL_THORN not found!
    "JZMMR[ RWMR[P`OaMb RQ[QZRZR[Q[RZ RMHNGPFSFUGVHWJWLVNUOSPRQQSQT",// accent DIAERESIS not found!
};
