;Additional text definitions for Dutch

;File name of license file
LicenseLangString MUILicense ${LANG_DUTCH} "..\COPYRIGHT.txt"

;Component option
LangString TITLE_SEC01 ${LANG_DUTCH} "Hoofdprogramma"
LangString TITLE_SEC02 ${LANG_DUTCH} "Bibliotheken en componenten"
LangString TITLE_SEC03 ${LANG_DUTCH} "Voorbeeld projecten"
LangString TITLE_SEC04 ${LANG_DUTCH} "Help bestanden"

;Component option descriptions
LangString DESC_SEC01 ${LANG_DUTCH} "Hoofdprogramma bestanden."
LangString DESC_SEC02 ${LANG_DUTCH} "Libraries and components are required unless they have been previously installed."
LangString DESC_SEC03 ${LANG_DUTCH} "Verschillende voorbeelden en tutorials."
LangString DESC_SEC04 ${LANG_DUTCH} "Help bestanden in pdf formaat."

;General messages
LangString WINGS3D_PROMPT ${LANG_DUTCH} "Voor het bewerken of creeeren van 3D modellen moet u Wings3D installeren. \
Wings3D en de gebruikershandleiding kunt u vrij downloaden van de Wings3D webpagina Check this box to open the Wings3D web page"

LangString UNINST_PROMPT ${LANG_DUTCH} "Are you sure you want to completely remove $(^Name) and all of its components? $\n\
This will also remove all modified and new files, libraries and modules in the program directory"

LangString UNINST_SUCCESS ${LANG_DUTCH} "$(^Name) was succesvol verwijderd van uw computer."
LangString INSTALLER_RUNNING ${LANG_DUTCH} "De installer is al actief."
LangString UNINSTALLER_RUNNING ${LANG_DUTCH} "De uninstaller is al actief."
LangString ALREADY_INSTALLED ${LANG_DUTCH} "${PRODUCT_NAME} is al geinstalleerd. Installatie van dit pakket overschrijft de bestaande versie. Wilt u doorgaan?"
