;Additional text definitions for English

;File name of license file
LicenseLangString MUILicense ${LANG_ENGLISH} "..\COPYRIGHT.txt"

;Component option
LangString TITLE_SEC01 ${LANG_ENGLISH} "Main application"
LangString TITLE_SEC02 ${LANG_ENGLISH} "Libraries and components"
LangString TITLE_SEC03 ${LANG_ENGLISH} "Demonstration projects"
LangString TITLE_SEC04 ${LANG_ENGLISH} "Help files"

;Component option descriptions
LangString DESC_SEC01 ${LANG_ENGLISH} "Main application files."
LangString DESC_SEC02 ${LANG_ENGLISH} "Libraries and components are required unless they have been previously installed."
LangString DESC_SEC03 ${LANG_ENGLISH} "Some demonstration projects and tutorials."
LangString DESC_SEC04 ${LANG_ENGLISH} "Help files in pdf format."

;General messages
LangString WINGS3D_PROMPT ${LANG_ENGLISH} "To edit or create 3D object models you need to install Wings3D. \
Wings3D and user manual can be download free from the Wings3D web page Check this box to open the Wings3D web page"

LangString UNINST_PROMPT ${LANG_ENGLISH} "Are you sure you want to completely remove $(^Name) and all of its components? $\n\
This will also remove all modified and new files, libraries and modules in the program directory"

LangString UNINST_SUCCESS ${LANG_ENGLISH} "$(^Name) was successfully removed from your computer."
LangString INSTALLER_RUNNING ${LANG_ENGLISH} "The installer is already running."
LangString UNINSTALLER_RUNNING ${LANG_ENGLISH} "The uninstaller is already running."
LangString ALREADY_INSTALLED ${LANG_ENGLISH} "${PRODUCT_NAME} is already installed. Install this package will overwrite existing files. Do you want to continue?"
