;Additional text definitions for French
;These text definition have been translated from English using an automated translation tool
;Please correct as required

;file name of license file
LicenseLangString MUILicense ${LANG_FRENCH} "..\COPYRIGHT.txt"

;Component options
LangString TITLE_SEC01 ${LANG_FRENCH} "Application principale"
LangString TITLE_SEC02 ${LANG_FRENCH} "Bibliothèques et composants"
LangString TITLE_SEC03 ${LANG_FRENCH} "Demos"
LangString TITLE_SEC04 ${LANG_FRENCH} "Dossiers d'aide"

;Component option descriptions
LangString DESC_SEC01 ${LANG_FRENCH} "Dossiers de base."
LangString DESC_SEC02 ${LANG_FRENCH} "Les bibliothèques sont nécessaires à moins d'avoir été précédemment installées."
LangString DESC_SEC03 ${LANG_FRENCH} "Quelques dossiers de demonstration."
LangString DESC_SEC04 ${LANG_FRENCH} "Dossiers d'aide."

;General messages
LangString WINGS3D_PROMPT ${LANG_FRENCH} "Pour éditer ou créer des modèles 3D des modules PCB, vous devez installer Wings3D. \
Wings3D et manuel d'utilisateur peuvent être téléchargement librement de la page Web de Wings3D.\
Cochez cette boîte pour acceder à la page Web de Wings3D."

LangString UNINST_PROMPT ${LANG_FRENCH} "Êtes-vous sûr de vouloir enlever complètement ${PRODUCT_NAME} et tous ses composants ? $\n\
Ceci enlèvera également tous les dossiers, bibliothèques et modules modifiés et nouveaux dans le repertoire $(^name)"

LangString UNINST_SUCCESS ${LANG_FRENCH} "$(^Name) a été avec succès enlevé à partir de votre ordinateur."
LangString INSTALLER_RUNNING ${LANG_FRENCH} "L'installateur fonctionne déjà."
LangString UNINSTALLER_RUNNING ${LANG_FRENCH} "Le desinstalleur fonctionne déjà."
LangString ALREADY_INSTALLED ${LANG_FRENCH} "${PRODUCT_NAME} est déjà installé. Installer ce paquet remplacera les dossiers existants. Voulez-vous continuer ?"
