;Additional text definitions for Italian
;These text definition have been translated from English using an automated translation tool
;Please correct as required

;File name of license file
LicenseLangString MUILicense ${LANG_ITALIAN} "..\COPYRIGHT.txt"

;Component option
LangString TITLE_SEC01 ${LANG_ITALIAN} "Applicazione principale"
LangString TITLE_SEC02 ${LANG_ITALIAN} "Biblioteche e componenti"
LangString TITLE_SEC03 ${LANG_ITALIAN} "Progetti Demostration"
LangString TITLE_SEC04 ${LANG_ITALIAN} "Lime di aiuto"

;Component option descriptions
LangString DESC_SEC01 ${LANG_ITALIAN} "Lime di applicazione principale."
LangString DESC_SEC02 ${LANG_ITALIAN} "Le biblioteche ed i componenti sono richiesti a meno che precedentemente siano state installate."
LangString DESC_SEC03 ${LANG_ITALIAN} "Alcuni progetti e lezioni private di demostration."
LangString DESC_SEC04 ${LANG_ITALIAN} "Lime di aiuto."

;General messages
LangString WINGS3D_PROMPT ${LANG_ITALIAN} "Per pubblicare o generare i modelli che dell'oggetto 3D dovete installare Wings3D. \
Wings3D ed il manuale di utente possono provenire trasferimento dal sistema centrale verso i satelliti liberamente dal Web \
page di Wings3D. Controlli questa scatola per aprire il Web page di Wings3D."

LangString UNINST_PROMPT ${LANG_ITALIAN} "Siete sicuri voi desiderate completamente rimuovere $(^name) e tutti i relativi componenti? $\n\
Ciò inoltre rimuoverà tutti i lime, biblioteche e moduli modificati e nuovi nell'indice di programma"

LangString UNINST_SUCCESS ${LANG_ITALIAN} "$(^Name) con successo è stato rimosso dal vostro calcolatore."
LangString INSTALLER_RUNNING ${LANG_ITALIAN} "L'installatore già sta funzionando."
LangString UNINSTALLER_RUNNING ${LANG_ITALIAN} "Il uninstaller già sta funzionando."
LangString ALREADY_INSTALLED ${LANG_ITALIAN} "${product_name} già è installato. Installi questo pacchetto scriverà sopra le lime attuali. Desiderate continuare?"
