;Additional text definitions for Japanese

;File name of license file
LicenseLangString MUILicense ${LANG_JAPANESE} "..\COPYRIGHT.txt"

;Component option
LangString TITLE_SEC01 ${LANG_JAPANESE} "メイン アプリケーション"
LangString TITLE_SEC02 ${LANG_JAPANESE} "ライブラリとコンポーネント"
LangString TITLE_SEC03 ${LANG_JAPANESE} "デモンストレーション プロジェクト"
LangString TITLE_SEC04 ${LANG_JAPANESE} "ヘルプ ファイル"

;Component option descriptions
LangString DESC_SEC01 ${LANG_JAPANESE} "メイン アプリケーション ファイル"
LangString DESC_SEC02 ${LANG_JAPANESE} "ライブラリとコンポーネントは以前インストールされていない場合必要です。"
LangString DESC_SEC03 ${LANG_JAPANESE} "デモンストレーションファイルとチュートリアル"
LangString DESC_SEC04 ${LANG_JAPANESE} "PDF形式のヘルプファイル"

;General messages
LangString WINGS3D_PROMPT ${LANG_JAPANESE} "3Dオブジェクトモデルの作成、編集を行うためには Wings3Dをインストールする必要があります。\
Wings3D とユーザーマニュアルは、このボックスにチェックを入れて Wings3D ウェブページ を開くことでダウンロードできます。"

LangString UNINST_PROMPT ${LANG_JAPANESE} "$(^Name) と全てのコンポーネントを完全に削除します。宜しいですか $\n\
この操作は全ての新しいファイル、修正されたファイル、プログラムディレクトリ中のライブラリとモジュールも削除します。"

LangString UNINST_SUCCESS ${LANG_JAPANESE} "$(^Name) はあなたのコンピュータから完全に削除されました。"
LangString INSTALLER_RUNNING ${LANG_JAPANESE} "インストーラは既に起動されています。"
LangString UNINSTALLER_RUNNING ${LANG_JAPANESE} "アンインストーラは既に起動されています。"
LangString ALREADY_INSTALLED ${LANG_JAPANESE} "${PRODUCT_NAME} は既にインストールされています。このパッケージインストールは既存のファイルを上書きします。作業を続けますか？"
