;Additional text definitions for Polish

;File name of license file
LicenseLangString MUILicense ${LANG_POLISH} "..\COPYRIGHT.txt"

;Component option
LangString TITLE_SEC01 ${LANG_POLISH} "Pliki aplikacji"
LangString TITLE_SEC02 ${LANG_POLISH} "Biblioteki i elementy"
LangString TITLE_SEC03 ${LANG_POLISH} "Przyk³adowe projekty"
LangString TITLE_SEC04 ${LANG_POLISH} "Pliki pomocy."

;Component option descriptions
LangString DESC_SEC01 ${LANG_POLISH} "G³ówne pliki aplikacji."
LangString DESC_SEC02 ${LANG_POLISH} "Biblioteki i elementy s¹ potrzebne je¿eli wczeœniej nie zosta³y zainstalowane."
LangString DESC_SEC03 ${LANG_POLISH} "Kilka przyk³adowych projektów i tutoriali."
LangString DESC_SEC04 ${LANG_POLISH} "Pliki pomocy."

;General messages
LangString WINGS3D_PROMPT ${LANG_POLISH} "Aby edytowaæ lub tworzyæ modele obiektów 3D musisz zainstalowaæ Wings3D. \
Wings3D oraz instrukcja obs³ugi mog¹ zostaæ pobrane za darmo ze strony Wings3D. Zaznacz tê opcjê, aby otworzyæ stronê g³ówn¹ Wings3D"

LangString UNINST_PROMPT ${LANG_POLISH} "Czy jesteœ pewny, ¿e chcesz usun¹æ $(^Name) i jego wszystkie komponenty? $\n\
Zostan¹ równie¿ usuniête wszystkie zmodyfikowane i nowe pliki, biblioteki i modu³y znajduj¹ce siê w katalogu programu"

LangString UNINST_SUCCESS ${LANG_POLISH} "$(^Name) zosta³ pomyœlnie usuniêty z twojego komputera."
LangString INSTALLER_RUNNING ${LANG_POLISH} "Instalator jest ju¿ uruchomiony."
LangString UNINSTALLER_RUNNING ${LANG_POLISH} "Deinstalator jest ju¿ uruchomiony."
LangString ALREADY_INSTALLED ${LANG_POLISH} "${PRODUCT_NAME} jest ju¿ zainstalowany. Ponowna instalacja nadpisze istniej¹ce pliki. Czy kontynuowaæ?"
