;Additional text definitions for Portuguese
;These text definition have been translated from English using an automated translation tool
;Please correct as required

;File name of license file
LicenseLangString MUILicense ${LANG_PORTUGUESE} "..\COPYRIGHT.txt"

;Component option
LangString TITLE_SEC01 ${LANG_PORTUGUESE} "Aplicativo principal"
LangString TITLE_SEC02 ${LANG_PORTUGUESE} "Bibliotecas e componentes"
LangString TITLE_SEC03 ${LANG_PORTUGUESE} "Projetos de Demostração"
LangString TITLE_SEC04 ${LANG_PORTUGUESE} "Arquivos de ajuda"

;Component option descriptions
LangString DESC_SEC01 ${LANG_PORTUGUESE} "Arquivos do aplicativo principal."
LangString DESC_SEC02 ${LANG_PORTUGUESE} "As bibliotecas e os componentes são necessários, a menos se já foram instalados previamente."
LangString DESC_SEC03 ${LANG_PORTUGUESE} "Alguns projetos e tutoriais de demonstração."
LangString DESC_SEC04 ${LANG_PORTUGUESE} "Arquivos de ajuda."

;General messages
LangString WINGS3D_PROMPT ${LANG_PORTUGUESE} "Para editar ou criar modelos de objetos 3D você necessita instalar o Wings3D. \
Wings3D e o manual de usuário podem ser baixados livremente da Web page do Wings3D. Marque esta caixa para abrir a Web page do Wings3D."

LangString UNINST_PROMPT ${LANG_PORTUGUESE} "Você está certo que quer remover completamente $(^Name) e todos seus componentes? $\n\
Isto removerá também todos os arquivos, bibliotecas e módulos modificados, e novos no diretório do programa"

LangString UNINST_SUCCESS ${LANG_PORTUGUESE} "$(^Name) foi removido com sucesso de seu computador."
LangString INSTALLER_RUNNING ${LANG_PORTUGUESE} "O instalador já está executando."
LangString UNINSTALLER_RUNNING ${LANG_PORTUGUESE} "O uninstaller já está executando."
LangString ALREADY_INSTALLED ${LANG_PORTUGUESE} "${product_name} já está instalado. Instalar este pacote irá sobrepor os arquivos existentes. Você quer continuar?"
