;Additional text definitions for French

;file name of license file
LicenseLangString MUILicense ${LANG_RUSSIAN} "..\COPYRIGHT.txt"

;component option
LangString TITLE_SEC01 ${LANG_RUSSIAN} "Главная программа"
LangString TITLE_SEC02 ${LANG_RUSSIAN} "Архивы и компоненты"
LangString TITLE_SEC03 ${LANG_RUSSIAN} "Проекты демонстрации"
LangString TITLE_SEC04 ${LANG_RUSSIAN} "Архивы помощи"

;component option descriptions
LangString DESC_SEC01 ${LANG_RUSSIAN} "Архивы главной программы."
LangString DESC_SEC02 ${LANG_RUSSIAN} "Архивы и компоненты необходимы если они ранее не установить."
LangString DESC_SEC03 ${LANG_RUSSIAN} "Некоторые проекты и консультации демонстрации."
LangString DESC_SEC04 ${LANG_RUSSIAN} "Архивы помощи."

;warning messages
LangString WINGS3D_PROMPT ${LANG_RUSSIAN} "Редактировать или создавать модели предмета, котор 3D вы установить Wings3D. \
Wings3D и руководство потребителя могут быть download свободно от проверки web page Wings3D эта коробка для того чтобы \
раскрыть web page Wings3D."

LangString UNINST_PROMPT ${LANG_RUSSIAN} "Вы уверены вы хотите вполне извлечь $(^name) и весь из своих компонентов? $\n \
Это также извлекает все доработанные и новые архивы, архивы и модули в директории программы"

LangString UNINST_SUCCESS ${LANG_RUSSIAN} "$(^name) успешно извлеклось от вашего компьютера."
LangString INSTALLER_RUNNING ${LANG_RUSSIAN} "Установитель уже бежит."
LangString UNINSTALLER_RUNNING ${LANG_RUSSIAN} "Установитель уже бежит."
LangString ALREADY_INSTALLED ${LANG_RUSSIAN} "${product_name} уже установлено. Установите этот пакет overwrite existing архивы. \
Вы хотите продолжать?"
