;Additional text definitions for French

;file name of license file
LicenseLangString MUILicense ${LANG_RUSSIAN} "..\licendoc.txt"

;component option
LangString TITLE_SEC01 ${LANG_RUSSIAN} "Основные программы"
LangString TITLE_SEC02 ${LANG_RUSSIAN} "Библиотеки и компоненты"
LangString TITLE_SEC03 ${LANG_RUSSIAN} "Демонстрационные проекты"
LangString TITLE_SEC04 ${LANG_RUSSIAN} "Файлы помощи"

;component option descriptions
LangString DESC_SEC01 ${LANG_RUSSIAN} "Файлы основных программ."
LangString DESC_SEC02 ${LANG_RUSSIAN} "Библиотеки и компоненты необходимы, если они ранее не установлены."
LangString DESC_SEC03 ${LANG_RUSSIAN} "Некоторые проекты для демонстрации и консультации."
LangString DESC_SEC04 ${LANG_RUSSIAN} "Файлы помощи в формате pdf."

;warning messages
LangString WINGS3D_PROMPT ${LANG_RUSSIAN} "Для создания или редактирования 3D моделей нобходимо установить Wings3D. \
Wings3D и руководство пользователя могут быть свободно загружены с web-страницы Wings3D. \
Установите этот флажок для того, чтобы открыть web-страницу Wings3D."

LangString UNINST_PROMPT ${LANG_RUSSIAN} "Вы уверены, что хотите полностью удалить ${product_name} и все компоненты? $\n \
Это также удалит с Вашего компьютера все измененные и новые файлы, библиотеки и модули в директории программы"

LangString UNINST_SUCCESS ${LANG_RUSSIAN} "$(^name) успешно удален с Вашего компьютера."
LangString INSTALLER_RUNNING ${LANG_RUSSIAN} "Программа установки $(^name) уже запущена."
LangString UNINSTALLER_RUNNING ${LANG_RUSSIAN} "Программа удаления $(^name) уже запущена."
LangString ALREADY_INSTALLED ${LANG_RUSSIAN} "${product_name} уже установлен. $\n \
Установка этого пакета перезапишет существующие фйалы. \
Продолжить?"
