;Additional text definitions for Spanish
;These text definition have been translated from English using an automated translation tool
;Please correct as required

;file name of license file
LicenseLangString MUILicense ${LANG_SPANISH} "..\COPYRIGHT.txt"

;component option
LangString TITLE_SEC01 ${LANG_SPANISH} "Uso principal"
LangString TITLE_SEC02 ${LANG_SPANISH} "Bibliotecas y componentes"
LangString TITLE_SEC03 ${LANG_SPANISH} "Proyectos de Demostration"
LangString TITLE_SEC04 ${LANG_SPANISH} "Archivos de la ayuda"

;component option descriptions
LangString DESC_SEC01 ${LANG_SPANISH} "Archivos del uso principal."
LangString DESC_SEC02 ${LANG_SPANISH} "Se requieren las bibliotecas y los componentes a menos que hayan estado instaladas previamente."
LangString DESC_SEC03 ${LANG_SPANISH} "Algunos proyectos y clases particulares del demostration."
LangString DESC_SEC04 ${LANG_SPANISH} "Archivos de la ayuda."

;warning messages
LangString WINGS3D_PROMPT ${LANG_SPANISH} "Para corregir o crear modelos del objeto 3D que usted necesita instalar Wings3D. \
Wings3D y el manual de usuario pueden ser transferencia directa libremente del Web page de Wings3D. Compruebe esta caja \
para abrir el Web page de Wings3D."

LangString UNINST_PROMPT ${LANG_SPANISH} "¿Es usted seguro usted desea quitar totalmente $(^name) y todos sus componentes? $\n\
Esto también quitará todos los archivos, bibliotecas y módulos modificados y nuevos en el directorio del programa."

LangString UNINST_SUCCESS ${LANG_SPANISH} "$(^Name) fue quitado con éxito de su computadora."
LangString INSTALLER_RUNNING ${LANG_SPANISH} "El instalador está funcionando ya."
LangString UNINSTALLER_RUNNING ${LANG_SPANISH} "El uninstaller está funcionando ya."
LangString ALREADY_INSTALLED ${LANG_SPANISH} "${product_name} está instalado ya. Instale este paquete sobreescribirá archivos existentes. ¿Usted desea continuar?"
