A!REFDES!COMP_CLASS!COMP_PART_NUMBER!COMP_HEIGHT!COMP_DEVICE_LABEL!COMP_INSERTION_CODE!SYM_TYPE!SYM_NAME!SYM_MIRROR!SYM_ROTATE!SYM_X!SYM_Y!COMP_VALUE!COMP_TOL!COMP_VOLTAGE!
J!julien.brd!Thu Mar 18 11:26:16 2021!-403.0000!-368.0000!597.0000!632.0000!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
A!NET_NAME!REFDES!PIN_NUMBER!PIN_NAME!PIN_GROUND!PIN_POWER!
J!julien.brd!Thu Mar 18 11:26:16 2021!-403.0000!-368.0000!597.0000!632.0000!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
A!CLASS!SUBCLASS!
J!julien.brd!Thu Mar 18 11:26:16 2021!-403.0000!-368.0000!597.0000!632.0000!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!ETCH!TOP!
S!DRAWING FORMAT!DRAWING_ORIGIN!
S!ROUTE KEEPOUT!ALL!
S!ROUTE KEEPOUT!ALL!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
A!PAD_NAME!REC_NUMBER!LAYER!FIXFLAG!VIAFLAG!PADSHAPE1!PADWIDTH!PADHGHT!PADXOFF!PADYOFF!PADFLASH!PADSHAPENAME!TRELSHAPE1!TRELWIDTH!TRELHGHT!TRELXOFF!TRELYOFF!TRELFLASH!TRELSHAPENAME!APADSHAPE1!APADWIDTH!APADHGHT!APADXOFF!APADYOFF!APADFLASH!APADSHAPENAME!
J!julien.brd!Thu Mar 18 11:26:16 2021!-403.0000!-368.0000!597.0000!632.0000!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!TNM1!00001!TOP!o!!CIRCLE!0.2000!0.2000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!CIRCLE!1.2000!1.2000!0.0000!0.0000!!!
S!TNM1!00002!internal_pad_def!o!!CIRCLE!0.2000!0.2000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!CIRCLE!1.2000!1.2000!0.0000!0.0000!!!
S!TNM1!00003!BOTTOM!o!!CIRCLE!0.2000!0.2000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!CIRCLE!1.2000!1.2000!0.0000!0.0000!!!
S!TNM1!00004!~TSM!o!!CIRCLE!1.1000!1.1000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM1!00005!~BSM!o!!CIRCLE!1.1000!1.1000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM1!00006!~TPM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM1!00007!~BPM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM1!00008!~TFM!o!!CIRCLE!1.0000!1.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM1!00009!~BFM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM1!00010!~ALV!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM1!00011!~DRILL!o!!1.0000!1.0000!1.0000!0.0000!0.0000!SQUARE!N!I!n!!!!!!CIRCLE_DRILL!!0.1000!0.1000!!!!
S!REC0_43X4_7!00001!TOP!o!v!RECTANGLE!0.4300!4.7000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!REC0_43X4_7!00002!internal_pad_def!o!v!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!REC0_43X4_7!00003!BOTTOM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!REC0_43X4_7!00004!~TSM!o!v!RECTANGLE!0.5000!4.8000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X4_7!00005!~BSM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X4_7!00006!~TPM!o!v!RECTANGLE!0.4300!4.7000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X4_7!00007!~BPM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X4_7!00008!~TFM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X4_7!00009!~BFM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X4_7!00010!~ALV!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X4_7!00011!~DRILL!o!v!0.0000!0.0000!0.0000!0.0000!0.0000!!P!!n!!!!!!NONE!!0.0000!0.0000!!!!
S!REC0_43X2_54!00001!TOP!o!v!RECTANGLE!0.4300!2.5400!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!REC0_43X2_54!00002!internal_pad_def!o!v!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!REC0_43X2_54!00003!BOTTOM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!REC0_43X2_54!00004!~TSM!o!v!RECTANGLE!0.5000!2.6000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X2_54!00005!~BSM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X2_54!00006!~TPM!o!v!RECTANGLE!0.4300!2.5400!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X2_54!00007!~BPM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X2_54!00008!~TFM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X2_54!00009!~BFM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X2_54!00010!~ALV!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_43X2_54!00011!~DRILL!o!v!0.0000!0.0000!0.0000!0.0000!0.0000!!P!!n!!!!!!NONE!!0.0000!0.0000!!!!
S!REC0_41X2_27!00001!TOP!o!v!RECTANGLE!0.4100!2.2700!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!REC0_41X2_27!00002!internal_pad_def!o!v!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!REC0_41X2_27!00003!BOTTOM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!REC0_41X2_27!00004!~TSM!o!v!RECTANGLE!0.6100!2.5000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_41X2_27!00005!~BSM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_41X2_27!00006!~TPM!o!v!RECTANGLE!0.4100!2.2700!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_41X2_27!00007!~BPM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_41X2_27!00008!~TFM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_41X2_27!00009!~BFM!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_41X2_27!00010!~ALV!o!v!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!REC0_41X2_27!00011!~DRILL!o!v!0.0000!0.0000!0.0000!0.0000!0.0000!!P!!n!!!!!!NONE!!0.0000!0.0000!!!!
S!0_9C1_6P!00001!TOP!o!!CIRCLE!1.6000!1.6000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!0_9C1_6P!00002!internal_pad_def!o!!CIRCLE!1.6000!1.6000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!0_9C1_6P!00003!BOTTOM!o!!CIRCLE!1.6000!1.6000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!!0.0000!0.0000!0.0000!0.0000!!!
S!0_9C1_6P!00004!~TSM!o!!CIRCLE!1.8000!1.8000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!0_9C1_6P!00005!~BSM!o!!CIRCLE!1.8000!1.8000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!0_9C1_6P!00006!~TPM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!0_9C1_6P!00007!~BPM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!0_9C1_6P!00008!~TFM!o!!CIRCLE!0.9000!0.9000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!0_9C1_6P!00009!~BFM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!0_9C1_6P!00010!~ALV!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!0_9C1_6P!00011!~DRILL!o!!0.9000!1.0000!1.0000!0.0000!0.0000!CIRCLE!P!h!n!!!!!!CIRCLE_DRILL!!0.1000!0.0500!!!!
S!1_6C2_2P!00001!TOP!o!!CIRCLE!2.2000!2.2000!0.0000!0.0000!!!CIRCLE!2.7000!2.7000!0.0000!0.0000!!!CIRCLE!2.9000!2.9000!0.0000!0.0000!!!
S!1_6C2_2P!00002!internal_pad_def!o!!CIRCLE!2.2000!2.2000!0.0000!0.0000!!!CIRCLE!2.7000!2.7000!0.0000!0.0000!!!CIRCLE!2.9000!2.9000!0.0000!0.0000!!!
S!1_6C2_2P!00003!BOTTOM!o!!CIRCLE!2.2000!2.2000!0.0000!0.0000!!!CIRCLE!2.7000!2.7000!0.0000!0.0000!!!CIRCLE!2.9000!2.9000!0.0000!0.0000!!!
S!1_6C2_2P!00004!~TSM!o!!CIRCLE!2.4000!2.4000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!1_6C2_2P!00005!~BSM!o!!CIRCLE!2.4000!2.4000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!1_6C2_2P!00006!~TPM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!1_6C2_2P!00007!~BPM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!1_6C2_2P!00008!~TFM!o!!CIRCLE!1.6000!1.6000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!1_6C2_2P!00009!~BFM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!1_6C2_2P!00010!~ALV!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!1_6C2_2P!00011!~DRILL!o!!1.6000!1.6000!1.0000!0.0000!0.0000!OBLONG_X!P!o!n!!!!!!CIRCLE_DRILL!!0.1000!0.0500!!!!
S!TNM3_3!00001!TOP!o!!CIRCLE!0.1270!0.1270!0.0000!0.0000!!!CIRCLE!3.0000!3.0000!0.0000!0.0000!!!CIRCLE!4.3000!4.3000!0.0000!0.0000!!!
S!TNM3_3!00002!internal_pad_def!o!!CIRCLE!0.1270!0.1270!0.0000!0.0000!!!CIRCLE!3.0000!3.0000!0.0000!0.0000!!!CIRCLE!4.3000!4.3000!0.0000!0.0000!!!
S!TNM3_3!00003!BOTTOM!o!!CIRCLE!0.1270!0.1270!0.0000!0.0000!!!CIRCLE!3.0000!3.0000!0.0000!0.0000!!!CIRCLE!4.3000!4.3000!0.0000!0.0000!!!
S!TNM3_3!00004!~TSM!o!!CIRCLE!3.5000!3.5000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM3_3!00005!~BSM!o!!CIRCLE!3.5000!3.5000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM3_3!00006!~TPM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM3_3!00007!~BPM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM3_3!00008!~TFM!o!!CIRCLE!3.3000!3.3000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM3_3!00009!~BFM!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM3_3!00010!~ALV!o!!!0.0000!0.0000!0.0000!0.0000!!!!!!!!!!!!!!!!!
S!TNM3_3!00011!~DRILL!o!!3.3000!3.2000!3.2000!0.0000!0.0000!TRIANGLE_1!N!F!n!!!!!!CIRCLE_DRILL!!0.1000!0.1000!!!!
A!GRAPHIC_DATA_NAME!GRAPHIC_DATA_NUMBER!RECORD_TAG!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!SUBCLASS!SYM_NAME!REFDES!
J!julien.brd!Thu Mar 18 11:26:16 2021!-403.0000!-368.0000!597.0000!632.0000!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!TEXT!260!1 1!-235.7200!63.3800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!1!!!PIN_NUMBER!!!
S!TEXT!260!2 1!-235.7200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!2!!!PIN_NUMBER!!!
S!TEXT!260!3 1!-234.9200!62.9800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!3!!!PIN_NUMBER!!!
S!TEXT!260!4 1!-234.5200!72.9800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!4!!!PIN_NUMBER!!!
S!TEXT!260!5 1!-233.3200!62.9800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!5!!!PIN_NUMBER!!!
S!TEXT!260!6 1!-233.3200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!6!!!PIN_NUMBER!!!
S!TEXT!260!7 1!-232.5200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!7!!!PIN_NUMBER!!!
S!TEXT!260!8 1!-232.1200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!8!!!PIN_NUMBER!!!
S!TEXT!260!9 1!-230.9200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!9!!!PIN_NUMBER!!!
S!TEXT!260!10 1!-230.9200!74.1800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!10!!!PIN_NUMBER!!!
S!TEXT!260!11 1!-229.7200!63.3800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!11!!!PIN_NUMBER!!!
S!TEXT!260!12 1!-229.7200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!12!!!PIN_NUMBER!!!
S!TEXT!260!13 1!-228.1200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!13!!!PIN_NUMBER!!!
S!TEXT!260!14 1!-228.5200!74.1800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!14!!!PIN_NUMBER!!!
S!TEXT!260!15 1!-227.3200!63.3800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!15!!!PIN_NUMBER!!!
S!TEXT!260!16 1!-227.3200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!16!!!PIN_NUMBER!!!
S!TEXT!260!17 1!-225.7200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!17!!!PIN_NUMBER!!!
S!TEXT!260!18 1!-226.1200!74.1800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!18!!!PIN_NUMBER!!!
S!TEXT!260!19 1!-224.9200!63.3800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!19!!!PIN_NUMBER!!!
S!TEXT!260!20 1!-224.9200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!20!!!PIN_NUMBER!!!
S!TEXT!260!21 1!-223.3200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!21!!!PIN_NUMBER!!!
S!TEXT!260!22 1!-223.7200!74.1800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!22!!!PIN_NUMBER!!!
S!TEXT!260!23 1!-222.5200!63.3800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!23!!!PIN_NUMBER!!!
S!TEXT!260!24 1!-222.5200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!24!!!PIN_NUMBER!!!
S!TEXT!260!25 1!-220.9200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!25!!!PIN_NUMBER!!!
S!TEXT!260!26 1!-221.3200!74.1800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!26!!!PIN_NUMBER!!!
S!TEXT!260!27 1!-220.1200!63.3800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!27!!!PIN_NUMBER!!!
S!TEXT!260!28 1!-220.1200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!28!!!PIN_NUMBER!!!
S!TEXT!260!29 1!-215.7200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!29!!!PIN_NUMBER!!!
S!TEXT!260!30 1!-215.7200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!30!!!PIN_NUMBER!!!
S!TEXT!260!31 1!-214.9200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!31!!!PIN_NUMBER!!!
S!TEXT!260!32 1!-214.9200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!32!!!PIN_NUMBER!!!
S!TEXT!260!33 1!-213.3200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!33!!!PIN_NUMBER!!!
S!TEXT!260!34 1!-213.3200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!34!!!PIN_NUMBER!!!
S!TEXT!260!35 1!-212.5200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!35!!!PIN_NUMBER!!!
S!TEXT!260!36 1!-212.5200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!36!!!PIN_NUMBER!!!
S!TEXT!260!37 1!-210.9200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!37!!!PIN_NUMBER!!!
S!TEXT!260!38 1!-210.9200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!38!!!PIN_NUMBER!!!
S!TEXT!260!39 1!-210.1200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!39!!!PIN_NUMBER!!!
S!TEXT!260!40 1!-210.1200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!40!!!PIN_NUMBER!!!
S!TEXT!260!41 1!-208.1200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!41!!!PIN_NUMBER!!!
S!TEXT!260!42 1!-208.5200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!42!!!PIN_NUMBER!!!
S!TEXT!260!43 1!-207.7200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!43!!!PIN_NUMBER!!!
S!TEXT!260!44 1!-207.7200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!44!!!PIN_NUMBER!!!
S!TEXT!260!45 1!-206.1200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!45!!!PIN_NUMBER!!!
S!TEXT!260!46 1!-206.1200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!46!!!PIN_NUMBER!!!
S!TEXT!260!47 1!-205.3200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!47!!!PIN_NUMBER!!!
S!TEXT!260!48 1!-205.3200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!48!!!PIN_NUMBER!!!
S!TEXT!260!49 1!-203.7200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!49!!!PIN_NUMBER!!!
S!TEXT!260!50 1!-203.7200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!50!!!PIN_NUMBER!!!
S!TEXT!260!51 1!-202.9200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!51!!!PIN_NUMBER!!!
S!TEXT!260!52 1!-202.9200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!52!!!PIN_NUMBER!!!
S!TEXT!260!53 1!-200.9200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!53!!!PIN_NUMBER!!!
S!TEXT!260!54 1!-201.3200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!54!!!PIN_NUMBER!!!
S!TEXT!260!55 1!-200.5200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!55!!!PIN_NUMBER!!!
S!TEXT!260!56 1!-200.5200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!56!!!PIN_NUMBER!!!
S!TEXT!260!57 1!-236.1200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK1_BL1!!!PIN_NUMBER!!!
S!TEXT!260!58 1!-231.7200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK1_BL2!!!PIN_NUMBER!!!
S!TEXT!260!59 1!-225.3200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK1_BL3!!!PIN_NUMBER!!!
S!TEXT!260!60 1!-220.1200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK1_BL4!!!PIN_NUMBER!!!
S!TEXT!260!61 1!-215.7200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK2_BL1!!!PIN_NUMBER!!!
S!TEXT!260!62 1!-210.9200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK2_BL2!!!PIN_NUMBER!!!
S!TEXT!260!63 1!-205.7200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK2_BL3!!!PIN_NUMBER!!!
S!TEXT!260!64 1!-200.5200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK2_BL4!!!PIN_NUMBER!!!
S!TEXT!260!65 1!-194.9200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!60!!!PIN_NUMBER!!!
S!TEXT!260!66 1!-195.7200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!58!!!PIN_NUMBER!!!
S!TEXT!260!67 1!-192.5200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!64!!!PIN_NUMBER!!!
S!TEXT!260!68 1!-193.3200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!62!!!PIN_NUMBER!!!
S!TEXT!260!69 1!-190.9200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!66!!!PIN_NUMBER!!!
S!TEXT!260!70 1!-190.1200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!68!!!PIN_NUMBER!!!
S!TEXT!260!71 1!-188.5200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!70!!!PIN_NUMBER!!!
S!TEXT!260!72 1!-187.7200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!72!!!PIN_NUMBER!!!
S!TEXT!260!73 1!-186.1200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!74!!!PIN_NUMBER!!!
S!TEXT!260!74 1!-185.3200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!76!!!PIN_NUMBER!!!
S!TEXT!260!75 1!-183.7200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!78!!!PIN_NUMBER!!!
S!TEXT!260!76 1!-182.9200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!80!!!PIN_NUMBER!!!
S!TEXT!260!77 1!-181.3200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!82!!!PIN_NUMBER!!!
S!TEXT!260!78 1!-180.5200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!84!!!PIN_NUMBER!!!
S!TEXT!260!79 1!-194.9200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!59!!!PIN_NUMBER!!!
S!TEXT!260!80 1!-195.7200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!57!!!PIN_NUMBER!!!
S!TEXT!260!81 1!-192.5200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!63!!!PIN_NUMBER!!!
S!TEXT!260!82 1!-193.3200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!61!!!PIN_NUMBER!!!
S!TEXT!260!83 1!-190.5200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!65!!!PIN_NUMBER!!!
S!TEXT!260!84 1!-190.1200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!67!!!PIN_NUMBER!!!
S!TEXT!260!85 1!-188.5200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!69!!!PIN_NUMBER!!!
S!TEXT!260!86 1!-187.7200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!71!!!PIN_NUMBER!!!
S!TEXT!260!87 1!-186.1200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!73!!!PIN_NUMBER!!!
S!TEXT!260!88 1!-185.3200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!75!!!PIN_NUMBER!!!
S!TEXT!260!89 1!-183.7200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!77!!!PIN_NUMBER!!!
S!TEXT!260!90 1!-182.9200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!79!!!PIN_NUMBER!!!
S!TEXT!260!91 1!-181.3200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!81!!!PIN_NUMBER!!!
S!TEXT!260!92 1!-180.5200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!83!!!PIN_NUMBER!!!
S!TEXT!260!93 1!-195.7200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK3_BL1!!!PIN_NUMBER!!!
S!TEXT!260!94 1!-191.3200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK3_BL2!!!PIN_NUMBER!!!
S!TEXT!260!95 1!-185.3200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK3_BL3!!!PIN_NUMBER!!!
S!TEXT!260!96 1!-179.7200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK3_BL4!!!PIN_NUMBER!!!
S!TEXT!260!97 1!-175.7200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!86!!!PIN_NUMBER!!!
S!TEXT!260!98 1!-174.9200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!88!!!PIN_NUMBER!!!
S!TEXT!260!99 1!-173.3200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!90!!!PIN_NUMBER!!!
S!TEXT!260!100 1!-172.5200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!92!!!PIN_NUMBER!!!
S!TEXT!260!101 1!-170.9200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!94!!!PIN_NUMBER!!!
S!TEXT!260!102 1!-170.1200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!96!!!PIN_NUMBER!!!
S!TEXT!260!103 1!-168.5200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!98!!!PIN_NUMBER!!!
S!TEXT!260!104 1!-167.7200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!100!!!PIN_NUMBER!!!
S!TEXT!260!105 1!-166.1200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!102!!!PIN_NUMBER!!!
S!TEXT!260!106 1!-165.3200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!104!!!PIN_NUMBER!!!
S!TEXT!260!107 1!-163.7200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!106!!!PIN_NUMBER!!!
S!TEXT!260!108 1!-162.9200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!108!!!PIN_NUMBER!!!
S!TEXT!260!109 1!-161.3200!73.7800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!110!!!PIN_NUMBER!!!
S!TEXT!260!110 1!-160.5200!73.0500!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!112!!!PIN_NUMBER!!!
S!TEXT!260!111 1!-175.7200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!85!!!PIN_NUMBER!!!
S!TEXT!260!112 1!-175.7200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK4_BL1!!!PIN_NUMBER!!!
S!TEXT!260!113 1!-174.9200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!87!!!PIN_NUMBER!!!
S!TEXT!260!114 1!-173.3200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!89!!!PIN_NUMBER!!!
S!TEXT!260!115 1!-171.3200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK4_BL2!!!PIN_NUMBER!!!
S!TEXT!260!116 1!-172.5200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!91!!!PIN_NUMBER!!!
S!TEXT!260!117 1!-170.5200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!93!!!PIN_NUMBER!!!
S!TEXT!260!118 1!-170.1200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!95!!!PIN_NUMBER!!!
S!TEXT!260!119 1!-168.5200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!97!!!PIN_NUMBER!!!
S!TEXT!260!120 1!-167.7200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!99!!!PIN_NUMBER!!!
S!TEXT!260!121 1!-165.3200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK4_BL3!!!PIN_NUMBER!!!
S!TEXT!260!122 1!-166.1200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!101!!!PIN_NUMBER!!!
S!TEXT!260!123 1!-165.3200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!103!!!PIN_NUMBER!!!
S!TEXT!260!124 1!-163.7200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!105!!!PIN_NUMBER!!!
S!TEXT!260!125 1!-162.9200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!107!!!PIN_NUMBER!!!
S!TEXT!260!126 1!-161.3200!62.5800!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!109!!!PIN_NUMBER!!!
S!TEXT!260!127 1!-160.5200!63.3100!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!111!!!PIN_NUMBER!!!
S!TEXT!260!128 1!-159.7200!67.3800!0.000!NO!CENTER!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!BK4_BL4!!!PIN_NUMBER!!!
S!TEXT!260!130 1!-240.2800!102.1100!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!M1!!!PIN_NUMBER!!!
S!TEXT!260!131 1!-239.6200!115.8200!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!M2!!!PIN_NUMBER!!!
S!TEXT!260!132 1!-240.2800!122.1500!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!M3!!!PIN_NUMBER!!!
S!TEXT!260!133 1!-224.7900!123.9500!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!M4!!!PIN_NUMBER!!!
S!TEXT!260!134 1!-196.8500!123.9500!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!M5!!!PIN_NUMBER!!!
S!TEXT!260!135 1!-168.9100!123.9500!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!M6!!!PIN_NUMBER!!!
S!TEXT!260!136 1!-153.4100!118.0600!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!M7!!!PIN_NUMBER!!!
S!TEXT!260!137 1!-154.0800!112.5500!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!M8!!!PIN_NUMBER!!!
S!TEXT!260!138 1!-153.4100!102.1100!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!M9!!!PIN_NUMBER!!!
S!TEXT!260!139 1!-234.3150!111.7600!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!A1!!!PIN_NUMBER!!!
S!TEXT!260!140 1!-231.7750!111.7600!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!A3!!!PIN_NUMBER!!!
S!TEXT!260!141 1!-229.2350!111.7600!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!A5!!!PIN_NUMBER!!!
S!TEXT!260!142 1!-226.6950!111.7600!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!A7!!!PIN_NUMBER!!!
S!TEXT!260!143 1!-233.0450!114.3000!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!A2!!!PIN_NUMBER!!!
S!TEXT!260!144 1!-230.5050!114.3000!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!A4!!!PIN_NUMBER!!!
S!TEXT!260!145 1!-227.9650!114.3000!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!A6!!!PIN_NUMBER!!!
S!TEXT!260!146 1!-225.4250!114.3000!0.000!NO!RIGHT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!A8!!!PIN_NUMBER!!!
S!TEXT!260!147 1!-220.9800!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!C1!!!PIN_NUMBER!!!
S!TEXT!260!148 1!-218.4400!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!C3!!!PIN_NUMBER!!!
S!TEXT!260!149 1!-215.9000!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!C5!!!PIN_NUMBER!!!
S!TEXT!260!150 1!-213.3600!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!C7!!!PIN_NUMBER!!!
S!TEXT!260!151 1!-219.7100!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!C2!!!PIN_NUMBER!!!
S!TEXT!260!152 1!-217.1700!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!C4!!!PIN_NUMBER!!!
S!TEXT!260!153 1!-214.6300!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!C6!!!PIN_NUMBER!!!
S!TEXT!260!154 1!-212.0900!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!C8!!!PIN_NUMBER!!!
S!TEXT!260!155 1!-207.0100!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!E1!!!PIN_NUMBER!!!
S!TEXT!260!156 1!-204.4700!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!E3!!!PIN_NUMBER!!!
S!TEXT!260!157 1!-201.9300!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!E5!!!PIN_NUMBER!!!
S!TEXT!260!158 1!-199.3900!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!E7!!!PIN_NUMBER!!!
S!TEXT!260!159 1!-205.7400!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!E2!!!PIN_NUMBER!!!
S!TEXT!260!160 1!-203.2000!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!E4!!!PIN_NUMBER!!!
S!TEXT!260!161 1!-200.6600!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!E6!!!PIN_NUMBER!!!
S!TEXT!260!162 1!-198.1200!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!E8!!!PIN_NUMBER!!!
S!TEXT!260!163 1!-193.0400!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!G1!!!PIN_NUMBER!!!
S!TEXT!260!164 1!-190.5000!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!G3!!!PIN_NUMBER!!!
S!TEXT!260!165 1!-187.9600!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!G5!!!PIN_NUMBER!!!
S!TEXT!260!166 1!-185.4200!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!G7!!!PIN_NUMBER!!!
S!TEXT!260!167 1!-191.7700!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!G2!!!PIN_NUMBER!!!
S!TEXT!260!168 1!-189.2300!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!G4!!!PIN_NUMBER!!!
S!TEXT!260!169 1!-186.6900!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!G6!!!PIN_NUMBER!!!
S!TEXT!260!170 1!-184.1500!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!G8!!!PIN_NUMBER!!!
S!TEXT!260!171 1!-179.0700!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!I1!!!PIN_NUMBER!!!
S!TEXT!260!172 1!-176.5300!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!I3!!!PIN_NUMBER!!!
S!TEXT!260!173 1!-173.9900!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!I5!!!PIN_NUMBER!!!
S!TEXT!260!174 1!-171.4500!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!I7!!!PIN_NUMBER!!!
S!TEXT!260!175 1!-177.8000!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!I2!!!PIN_NUMBER!!!
S!TEXT!260!176 1!-175.2600!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!I4!!!PIN_NUMBER!!!
S!TEXT!260!177 1!-172.7200!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!I6!!!PIN_NUMBER!!!
S!TEXT!260!178 1!-170.1800!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!I8!!!PIN_NUMBER!!!
S!TEXT!260!179 1!-165.1000!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!K1!!!PIN_NUMBER!!!
S!TEXT!260!180 1!-162.5600!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!K3!!!PIN_NUMBER!!!
S!TEXT!260!181 1!-160.0200!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!K5!!!PIN_NUMBER!!!
S!TEXT!260!182 1!-157.4800!111.5300!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!K7!!!PIN_NUMBER!!!
S!TEXT!260!183 1!-163.8300!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!K2!!!PIN_NUMBER!!!
S!TEXT!260!184 1!-161.2900!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!K4!!!PIN_NUMBER!!!
S!TEXT!260!185 1!-158.7500!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!K6!!!PIN_NUMBER!!!
S!TEXT!260!186 1!-156.2100!114.0700!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!K8!!!PIN_NUMBER!!!
S!TEXT!260!187 1!-226.0600!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!B1!!!PIN_NUMBER!!!
S!TEXT!260!188 1!-228.6000!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!B3!!!PIN_NUMBER!!!
S!TEXT!260!189 1!-231.1400!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!B5!!!PIN_NUMBER!!!
S!TEXT!260!190 1!-233.6800!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!B7!!!PIN_NUMBER!!!
S!TEXT!260!191 1!-212.0900!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!D1!!!PIN_NUMBER!!!
S!TEXT!260!192 1!-214.6300!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!D3!!!PIN_NUMBER!!!
S!TEXT!260!193 1!-217.1700!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!D5!!!PIN_NUMBER!!!
S!TEXT!260!194 1!-219.7100!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!D7!!!PIN_NUMBER!!!
S!TEXT!260!195 1!-198.1200!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!F1!!!PIN_NUMBER!!!
S!TEXT!260!196 1!-200.6600!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!F3!!!PIN_NUMBER!!!
S!TEXT!260!197 1!-203.2000!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!F5!!!PIN_NUMBER!!!
S!TEXT!260!198 1!-205.7400!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!F7!!!PIN_NUMBER!!!
S!TEXT!260!199 1!-184.1500!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!H1!!!PIN_NUMBER!!!
S!TEXT!260!200 1!-186.6900!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!H3!!!PIN_NUMBER!!!
S!TEXT!260!201 1!-189.2300!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!H5!!!PIN_NUMBER!!!
S!TEXT!260!202 1!-191.7700!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!H7!!!PIN_NUMBER!!!
S!TEXT!260!203 1!-170.1800!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!J1!!!PIN_NUMBER!!!
S!TEXT!260!204 1!-172.7200!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!J3!!!PIN_NUMBER!!!
S!TEXT!260!205 1!-175.2600!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!J5!!!PIN_NUMBER!!!
S!TEXT!260!206 1!-177.8000!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!J7!!!PIN_NUMBER!!!
S!TEXT!260!207 1!-156.2100!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!L1!!!PIN_NUMBER!!!
S!TEXT!260!208 1!-158.7500!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!L3!!!PIN_NUMBER!!!
S!TEXT!260!209 1!-161.2900!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!L5!!!PIN_NUMBER!!!
S!TEXT!260!210 1!-163.8300!120.6500!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!L7!!!PIN_NUMBER!!!
S!TEXT!260!211 1!-227.3300!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!B2!!!PIN_NUMBER!!!
S!TEXT!260!212 1!-229.8700!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!B4!!!PIN_NUMBER!!!
S!TEXT!260!213 1!-232.4100!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!B6!!!PIN_NUMBER!!!
S!TEXT!260!214 1!-234.9500!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!B8!!!PIN_NUMBER!!!
S!TEXT!260!215 1!-213.3600!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!D2!!!PIN_NUMBER!!!
S!TEXT!260!216 1!-215.9000!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!D4!!!PIN_NUMBER!!!
S!TEXT!260!217 1!-218.4400!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!D6!!!PIN_NUMBER!!!
S!TEXT!260!218 1!-220.9800!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!D8!!!PIN_NUMBER!!!
S!TEXT!260!219 1!-199.3900!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!F2!!!PIN_NUMBER!!!
S!TEXT!260!220 1!-201.9300!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!F4!!!PIN_NUMBER!!!
S!TEXT!260!221 1!-204.4700!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!F6!!!PIN_NUMBER!!!
S!TEXT!260!222 1!-207.0100!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!F8!!!PIN_NUMBER!!!
S!TEXT!260!223 1!-185.4200!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!H2!!!PIN_NUMBER!!!
S!TEXT!260!224 1!-187.9600!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!H4!!!PIN_NUMBER!!!
S!TEXT!260!225 1!-190.5000!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!H6!!!PIN_NUMBER!!!
S!TEXT!260!226 1!-193.0400!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!H8!!!PIN_NUMBER!!!
S!TEXT!260!227 1!-171.4500!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!J2!!!PIN_NUMBER!!!
S!TEXT!260!228 1!-173.9900!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!J4!!!PIN_NUMBER!!!
S!TEXT!260!229 1!-176.5300!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!J6!!!PIN_NUMBER!!!
S!TEXT!260!230 1!-179.0700!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!J8!!!PIN_NUMBER!!!
S!TEXT!260!231 1!-157.4800!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!L2!!!PIN_NUMBER!!!
S!TEXT!260!232 1!-160.0200!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!L4!!!PIN_NUMBER!!!
S!TEXT!260!233 1!-162.5600!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!L6!!!PIN_NUMBER!!!
S!TEXT!260!234 1!-165.1000!118.1100!0.000!NO!CENTER!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!L8!!!PIN_NUMBER!!!
S!LINE!257!236 1!-238.7580!72.2000!-157.4820!72.2000!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!236 2!-157.4820!72.2000!-157.4820!64.9600!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!236 3!-157.4820!64.9600!-238.7580!64.9600!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!236 4!-238.7580!64.9600!-238.7580!72.2000!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!237 1!-238.1200!71.8800!-238.4200!71.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!237 2!-238.4200!71.5800!-238.4200!65.2800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!237 3!-238.4200!65.2800!-157.8200!65.2800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!237 4!-157.8200!65.2800!-157.8200!71.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!237 5!-157.8200!71.5800!-158.1998!71.9598!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!237 6!-158.1998!71.9598!-183.2200!71.9800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!237 7!-183.2200!71.9800!-238.0200!71.9800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!237 8!-238.0200!71.9800!-238.1200!71.8800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!238 1!-236.9200!71.0800!-236.9200!66.1800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!238 2!-236.9200!66.1800!-219.3200!66.1800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!238 3!-219.3200!66.1800!-219.3200!71.0800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!238 4!-219.3200!71.0800!-236.9200!71.0800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!239 1!-216.9200!71.0800!-216.9200!66.1800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!239 2!-216.9200!66.1800!-199.3200!66.1800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!239 3!-199.3200!66.1800!-199.3200!71.0800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!239 4!-199.3200!71.0800!-216.9200!71.0800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!240 1!-236.7200!68.5800!-235.1200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!241 1!-233.3200!68.5800!-229.2200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!242 1!-221.0200!68.5800!-219.4200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!243 1!-216.7200!68.5800!-215.1200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!244 1!-201.1200!68.5800!-199.5200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!245 1!-227.0200!68.5800!-222.9200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!246 1!-213.4200!68.5800!-209.3200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!247 1!-207.0200!68.5800!-202.9200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!248 1!-235.7200!72.1800!-235.7200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!249 1!-234.9200!72.1800!-234.9200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!250 1!-233.3200!72.1800!-233.3200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!251 1!-232.5200!72.1800!-232.5200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!252 1!-230.9200!72.1800!-230.9200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!253 1!-230.1200!72.1800!-230.1200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!254 1!-228.5200!72.1800!-228.5200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!255 1!-227.7200!72.1800!-227.7200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!256 1!-226.1200!72.1800!-226.1200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!257 1!-225.3200!72.1800!-225.3200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!258 1!-223.7200!72.1800!-223.7200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!259 1!-222.9200!72.1800!-222.9200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!260 1!-221.3200!72.1800!-221.3200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!261 1!-220.5200!72.1800!-220.5200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!262 1!-215.7200!72.1800!-215.7200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!263 1!-214.9200!72.1800!-214.9200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!264 1!-213.3200!72.1800!-213.3200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!265 1!-212.5200!72.1800!-212.5200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!266 1!-210.9200!72.1800!-210.9200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!267 1!-210.1200!72.1800!-210.1200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!268 1!-208.5200!72.1800!-208.5200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!269 1!-207.7200!72.1800!-207.7200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!270 1!-206.1200!72.1800!-206.1200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!271 1!-205.3200!72.1800!-205.3200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!272 1!-203.7200!72.1800!-203.7200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!273 1!-202.9200!72.1800!-202.9200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!274 1!-201.3200!72.1800!-201.3200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!275 1!-200.5200!72.1800!-200.5200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!276 1!-235.7200!64.6100!-235.7200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!277 1!-234.9200!64.6100!-234.9200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!278 1!-233.3200!64.6100!-233.3200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!279 1!-232.5200!64.6100!-232.5200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!280 1!-230.1200!64.6100!-230.1200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!281 1!-230.9200!64.6100!-230.9200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!282 1!-227.7200!64.6100!-227.7200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!283 1!-228.5200!64.6100!-228.5200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!284 1!-225.3200!64.6100!-225.3200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!285 1!-226.1200!64.6100!-226.1200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!286 1!-223.7200!64.6100!-223.7200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!287 1!-222.9200!64.6100!-222.9200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!288 1!-221.3200!64.6100!-221.3200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!289 1!-220.5200!64.6100!-220.5200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!290 1!-215.7200!64.6100!-215.7200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!291 1!-214.9200!64.6100!-214.9200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!292 1!-213.3200!64.6100!-213.3200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!293 1!-212.5200!64.6100!-212.5200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!294 1!-210.1200!64.6100!-210.1200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!295 1!-210.9200!64.6100!-210.9200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!296 1!-207.7200!64.6100!-207.7200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!297 1!-208.5200!64.6100!-208.5200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!298 1!-205.3200!64.6100!-205.3200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!299 1!-206.1200!64.6100!-206.1200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!300 1!-203.7200!64.6100!-203.7200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!301 1!-202.9200!64.6100!-202.9200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!302 1!-201.3200!64.6100!-201.3200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!303 1!-200.5200!64.6100!-200.5200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!304 1!-235.7200!71.4800!-235.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!305 1!-234.9200!71.4800!-234.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!306 1!-233.3200!71.4800!-233.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!307 1!-232.5200!71.4800!-232.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!308 1!-230.9200!71.4800!-230.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!309 1!-230.1200!71.4800!-230.1200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!310 1!-228.5200!71.4800!-228.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!311 1!-227.7200!71.4800!-227.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!312 1!-226.1200!71.4800!-226.1200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!313 1!-225.3200!71.4800!-225.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!314 1!-223.7200!71.4800!-223.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!315 1!-222.9200!71.4800!-222.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!316 1!-221.3200!71.4800!-221.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!317 1!-220.5200!71.4800!-220.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!318 1!-215.7200!71.4800!-215.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!319 1!-214.9200!71.4800!-214.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!320 1!-213.3200!71.4800!-213.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!321 1!-212.5200!71.4800!-212.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!322 1!-210.9200!71.4800!-210.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!323 1!-210.1200!71.4800!-210.1200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!324 1!-208.5200!71.4800!-208.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!325 1!-207.7200!71.4800!-207.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!326 1!-206.1200!71.4800!-206.1200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!327 1!-205.3200!71.4800!-205.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!328 1!-203.7200!71.4800!-203.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!329 1!-202.9200!71.4800!-202.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!330 1!-201.3200!71.4800!-201.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!331 1!-200.5200!71.4800!-200.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!332 1!-200.5200!66.5800!-200.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!333 1!-201.3200!66.5800!-201.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!334 1!-202.9200!66.5800!-202.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!335 1!-203.7200!66.5800!-203.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!336 1!-205.3200!66.5800!-205.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!337 1!-206.1200!66.5800!-206.1200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!338 1!-207.7200!66.5800!-207.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!339 1!-208.5200!66.5800!-208.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!340 1!-210.1200!66.5800!-210.1200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!341 1!-210.9200!66.5800!-210.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!342 1!-212.5200!66.5800!-212.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!343 1!-213.3200!66.5800!-213.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!344 1!-214.9200!66.5800!-214.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!345 1!-215.7200!66.5800!-215.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!346 1!-220.5200!66.5800!-220.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!347 1!-221.3200!66.5800!-221.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!348 1!-222.9200!66.5800!-222.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!349 1!-223.7200!66.5800!-223.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!350 1!-225.3200!66.5800!-225.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!351 1!-226.1200!66.5800!-226.1200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!352 1!-227.7200!66.5800!-227.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!353 1!-228.5200!66.5800!-228.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!354 1!-230.1200!66.5800!-230.1200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!355 1!-230.9200!66.5800!-230.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!356 1!-232.5200!66.5800!-232.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!357 1!-233.3200!66.5800!-233.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!358 1!-234.9200!66.5800!-234.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!359 1!-235.7200!66.5800!-235.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!360 1!-219.9200!72.4800!-216.3200!72.4800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!361 1!-219.9200!64.6800!-216.3200!64.6800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!362 1!-196.9200!71.0800!-196.9200!66.1800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!362 2!-196.9200!66.1800!-179.3200!66.1800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!362 3!-179.3200!66.1800!-179.3200!71.0800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!362 4!-179.3200!71.0800!-196.9200!71.0800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!363 1!-195.7200!71.4800!-195.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!364 1!-194.9200!71.4800!-194.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!365 1!-193.3200!71.4800!-193.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!366 1!-192.5200!71.4800!-192.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!367 1!-190.9200!71.4800!-190.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!368 1!-190.1200!71.4800!-190.1200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!369 1!-187.7200!71.4800!-187.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!370 1!-188.5200!71.4800!-188.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!371 1!-186.1200!71.4800!-186.1200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!372 1!-185.3200!71.4800!-185.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!373 1!-183.7200!71.4800!-183.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!374 1!-182.9200!71.4800!-182.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!375 1!-181.3200!71.4800!-181.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!376 1!-180.5200!71.4800!-180.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!377 1!-195.7200!66.5800!-195.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!378 1!-194.9200!66.5800!-194.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!379 1!-192.5200!66.5800!-192.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!380 1!-193.3200!66.5800!-193.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!381 1!-190.1200!66.5800!-190.1200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!382 1!-190.9200!66.5800!-190.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!383 1!-187.7200!66.5800!-187.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!384 1!-188.5200!66.5800!-188.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!385 1!-186.1200!66.5800!-186.1200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!386 1!-185.3200!66.5800!-185.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!387 1!-183.7200!66.5800!-183.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!388 1!-182.9200!66.5800!-182.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!389 1!-181.3200!66.5800!-181.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!390 1!-196.7200!68.5800!-195.1200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!391 1!-193.4200!68.5800!-189.3200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!392 1!-187.0200!68.5800!-182.9200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!393 1!-181.1200!68.5800!-179.5200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!394 1!-180.5200!72.1800!-180.5200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!395 1!-181.3200!72.1800!-181.3200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!396 1!-183.7200!72.1800!-183.7200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!397 1!-182.9200!72.1800!-182.9200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!398 1!-195.7200!72.1800!-195.7200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!399 1!-194.9200!72.1800!-194.9200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!400 1!-193.3200!72.1800!-193.3200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!401 1!-192.5200!72.1800!-192.5200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!402 1!-190.9200!72.1800!-190.9200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!403 1!-190.1200!72.1800!-190.1200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!404 1!-187.7200!72.1800!-187.7200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!405 1!-188.5200!72.1800!-188.5200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!406 1!-186.1200!72.1800!-186.1200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!407 1!-185.3200!72.1800!-185.3200!72.4800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!408 1!-195.7200!64.6100!-195.7200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!409 1!-194.9200!64.6100!-194.9200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!410 1!-192.5200!64.6100!-192.5200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!411 1!-193.3200!64.6100!-193.3200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!412 1!-190.9200!64.6100!-190.9200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!413 1!-190.1200!64.6100!-190.1200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!414 1!-187.7200!64.6100!-187.7200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!415 1!-188.5200!64.6100!-188.5200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!416 1!-186.1200!64.6100!-186.1200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!417 1!-185.3200!64.6100!-185.3200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!418 1!-183.7200!64.6100!-183.7200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!419 1!-182.9200!64.6100!-182.9200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!420 1!-181.3200!64.6100!-181.3200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!421 1!-180.5200!64.6100!-180.5200!64.9100!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!422 1!-180.5200!66.5800!-180.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!423 1!-199.9200!64.6800!-196.3200!64.6800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!424 1!-199.9200!72.4800!-196.3200!72.4800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!425 1!-236.9200!72.5800!-238.5200!72.5800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!425 2!-238.5200!72.5800!-239.0200!72.0800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!426 1!-236.9200!64.6800!-239.0200!64.6800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!426 2!-239.0200!64.6800!-239.0200!70.3800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!427 1!-158.9200!72.5800!-157.7200!72.5800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!427 2!-157.7200!72.5800!-157.2200!72.0800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!428 1!-158.5200!64.6800!-157.2200!64.6800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!428 2!-157.2200!64.6800!-157.2200!70.3800!0.1200!!!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!429 1!-176.9200!71.0800!-176.9200!66.1800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!429 2!-176.9200!66.1800!-159.3200!66.1800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!429 3!-159.3200!66.1800!-159.3200!71.0800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!429 4!-159.3200!71.0800!-176.9200!71.0800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!430 1!-176.7200!68.5800!-175.1200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!431 1!-175.7200!66.5800!-175.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!432 1!-174.9200!66.5800!-174.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!433 1!-175.7200!71.4800!-175.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!434 1!-174.9200!71.4800!-174.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!435 1!-173.4200!68.5800!-169.3200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!436 1!-172.5200!66.5800!-172.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!437 1!-173.3200!66.5800!-173.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!438 1!-173.3200!71.4800!-173.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!439 1!-172.5200!71.4800!-172.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!440 1!-170.9200!66.5800!-170.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!441 1!-170.9200!71.4800!-170.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!442 1!-170.1200!66.5800!-170.1200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!443 1!-170.1200!71.4800!-170.1200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!444 1!-168.5200!66.5800!-168.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!445 1!-168.5200!71.4800!-168.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!446 1!-167.7200!66.5800!-167.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!447 1!-167.0200!68.5800!-162.9200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!448 1!-167.7200!71.4800!-167.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!449 1!-166.1200!66.5800!-166.1200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!450 1!-166.1200!71.4800!-166.1200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!451 1!-165.3200!66.5800!-165.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!452 1!-165.3200!71.4800!-165.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!453 1!-163.7200!66.5800!-163.7200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!454 1!-163.7200!71.4800!-163.7200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!455 1!-162.9200!66.5800!-162.9200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!456 1!-162.9200!71.4800!-162.9200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!457 1!-161.3200!66.5800!-161.3200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!458 1!-161.1200!68.5800!-159.5200!68.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!459 1!-161.3200!71.4800!-161.3200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!460 1!-160.5200!66.5800!-160.5200!65.6800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!461 1!-160.5200!71.4800!-160.5200!70.5800!0.0000!!!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!462 1 0!-238.9200!73.0800!-157.3200!73.0800!0.0000!!!!!PLACE_BOUND_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!462 2 0!-157.3200!73.0800!-157.3200!64.0800!0.0000!!!!!PLACE_BOUND_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!462 3 0!-157.3200!64.0800!-238.9200!64.0800!0.0000!!!!!PLACE_BOUND_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!462 4 0!-238.9200!64.0800!-238.9200!73.0800!0.0000!!!!!PLACE_BOUND_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!467 1!-235.7200!62.9800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!1!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!468 1!-235.7200!73.4800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!2!!!SILKSCREEN_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!469 1!-235.7200!73.4800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!2!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!470 1!-179.3200!73.3800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!84!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!471 1!-235.7200!62.9800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!1!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!472 1!-199.3200!62.9800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!55!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!473 1!-206.5200!60.1800!0.000!NO!CENTER!3 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!PCN 07/01/21!!!DISPLAY_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!474 1!-179.3200!62.9800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!83!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!475 1!-219.3200!62.9800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!27!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!476 1!-219.3200!73.3800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!28!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!477 1!-199.3200!73.3800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!56!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!478 1!-158.9200!73.7800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!112!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!TEXT!260!479 1!-158.9200!62.9800!0.000!NO!CENTER!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!111!!!ASSEMBLY_TOP!CON_QSE_056_DP_SAMTEC!!
S!LINE!257!480 1!-228.7200!99.6900!-253.7200!99.6900!0.0000!!!!!DISPLAY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!481 1!-239.1300!95.9400!-152.0300!95.9400!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!481 2!-152.0300!95.9400!-152.0300!123.9600!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!481 3!-152.0300!123.9600!-239.1300!123.9600!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!481 4!-239.1300!123.9600!-239.1300!95.9400!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!481 5!-239.1300!95.9400!-239.3950!96.5200!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!ARC!256!481 6!-239.3950!96.5200!-240.0300!102.8700!-230.409903!100.625260!9.878518!0.0000!CLOCKWISE!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!482 1!-152.0300!95.9400!-151.7650!96.5200!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!ARC!256!483 1!-151.7650!96.5200!-151.1300!102.8700!-160.750097!100.625260!9.878518!0.0000!COUNTERCLOCKWISE!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!484 1!-236.8550!95.8850!-236.8550!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!484 2!-236.8550!103.5050!-234.3150!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!484 3!-234.3150!103.5050!-234.3150!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!485 1!-236.2200!95.8850!-236.2200!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!485 2!-236.2200!102.8700!-234.9500!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!485 3!-234.9500!102.8700!-234.9500!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!486 1!-156.8450!95.8850!-156.8450!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!486 2!-156.8450!102.8700!-155.5750!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!486 3!-155.5750!102.8700!-155.5750!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!487 1!-157.4800!95.8850!-157.4800!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!487 2!-157.4800!103.5050!-154.9400!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!487 3!-154.9400!103.5050!-154.9400!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!488 1!-196.2150!95.8850!-196.2150!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!488 2!-196.2150!102.8700!-194.9450!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!488 3!-194.9450!102.8700!-194.9450!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!489 1!-196.8500!95.8850!-196.8500!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!489 2!-196.8500!103.5050!-194.3100!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!489 3!-194.3100!103.5050!-194.3100!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!490 1!-224.1550!95.8850!-224.1550!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!490 2!-224.1550!102.8700!-222.8850!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!490 3!-222.8850!102.8700!-222.8850!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!491 1!-224.7900!95.8850!-224.7900!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!491 2!-224.7900!103.5050!-222.2500!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!491 3!-222.2500!103.5050!-222.2500!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!492 1!-210.1850!95.8850!-210.1850!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!492 2!-210.1850!102.8700!-208.9150!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!492 3!-208.9150!102.8700!-208.9150!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!493 1!-210.8200!95.8850!-210.8200!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!493 2!-210.8200!103.5050!-208.2800!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!493 3!-208.2800!103.5050!-208.2800!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!494 1!-182.2450!95.8850!-182.2450!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!494 2!-182.2450!102.8700!-180.9750!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!494 3!-180.9750!102.8700!-180.9750!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!495 1!-182.8800!95.8850!-182.8800!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!495 2!-182.8800!103.5050!-180.3400!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!495 3!-180.3400!103.5050!-180.3400!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!496 1!-168.2750!95.8850!-168.2750!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!496 2!-168.2750!102.8700!-167.0050!102.8700!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!496 3!-167.0050!102.8700!-167.0050!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!497 1!-168.9100!95.8850!-168.9100!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!497 2!-168.9100!103.5050!-166.3700!103.5050!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!497 3!-166.3700!103.5050!-166.3700!95.8850!0.0000!!!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!498 1 0!-240.6650!95.8850!-240.6650!103.5050!0.0000!!!!!PLACE_BOUND_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!498 2 0!-240.6650!103.5050!-239.3950!103.5050!0.0000!!!!!PLACE_BOUND_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!498 3 0!-239.3950!103.5050!-239.3950!124.4600!0.0000!!!!!PLACE_BOUND_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!498 4 0!-239.3950!124.4600!-151.7650!124.4600!0.0000!!!!!PLACE_BOUND_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!498 5 0!-151.7650!124.4600!-151.7650!104.1400!0.0000!!!!!PLACE_BOUND_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!498 6 0!-151.7650!104.1400!-150.4950!104.1400!0.0000!!!!!PLACE_BOUND_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!498 7 0!-150.4950!104.1400!-150.4950!95.8850!0.0000!!!!!PLACE_BOUND_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!LINE!257!498 8 0!-150.4950!95.8850!-240.6650!95.8850!0.0000!!!!!PLACE_BOUND_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!499 1!-194.3100!93.3450!0.000!NO!CENTER!18 0 1.2700 0.9650 0.000 0.2000 1.6000 0.2500!PCN 13/09/16!!!DISPLAY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!500 1!-248.2850!98.4250!0.000!NO!CENTER!19 0 0.7870 0.5840 0.000 0.2030 0.9910 0.1000!bord de carte!!!DISPLAY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!503 1!-235.5850!111.1250!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!A1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!504 1!-220.9800!111.1250!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!C1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!505 1!-207.0100!111.1250!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!E1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!506 1!-193.0400!111.1250!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!G1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!507 1!-179.0700!111.1250!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!I1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!508 1!-165.1000!111.1250!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!K1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!509 1!-155.5750!123.1900!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!L1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!510 1!-169.5450!123.1900!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!J1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!511 1!-183.5150!123.1900!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!H1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!512 1!-197.4850!123.1900!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!F1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!513 1!-211.4550!123.1900!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!D1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!514 1!-225.4250!123.1900!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!B1!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!515 1!-237.4900!120.6500!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!TOP!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
S!TEXT!260!516 1!-236.8550!114.3000!0.000!NO!LEFT!17 0 0.6350 0.4064 0.000 0.1524 0.7874 0.1000!BOT!!!ASSEMBLY_TOP!RJ45_8P_2X6PORT_SHIELD!!
A!SYM_NAME!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PAD_STACK_NAME!REFDES!PIN_ROTATION!TEST_POINT!
J!julien.brd!Thu Mar 18 11:26:16 2021!-403.0000!-368.0000!597.0000!632.0000!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!CON_QSE_056_DP_SAMTEC!NO!!1!-235.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!2!-235.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!3!-234.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!4!-234.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!5!-233.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!6!-233.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!7!-232.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!8!-232.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!9!-230.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!10!-230.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!11!-230.1200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!12!-230.1200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!13!-228.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!14!-228.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!15!-227.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!16!-227.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!17!-226.1200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!18!-226.1200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!19!-225.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!20!-225.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!21!-223.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!22!-223.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!23!-222.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!24!-222.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!25!-221.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!26!-221.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!27!-220.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!28!-220.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!29!-215.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!30!-215.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!31!-214.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!32!-214.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!33!-213.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!34!-213.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!35!-212.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!36!-212.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!37!-210.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!38!-210.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!39!-210.1200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!40!-210.1200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!41!-208.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!42!-208.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!43!-207.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!44!-207.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!45!-206.1200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!46!-206.1200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!47!-205.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!48!-205.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!49!-203.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!50!-203.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!51!-202.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!52!-202.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!53!-201.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!54!-201.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!55!-200.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!56!-200.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK1_BL1!-236.1850!68.5800!REC0_43X2_54!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK1_BL2!-231.2950!68.5800!REC0_43X4_7!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK1_BL3!-224.9450!68.5800!REC0_43X4_7!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK1_BL4!-220.0550!68.5800!REC0_43X2_54!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK2_BL1!-216.1850!68.5800!REC0_43X2_54!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK2_BL2!-211.2950!68.5800!REC0_43X4_7!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK2_BL3!-204.9450!68.5800!REC0_43X4_7!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK2_BL4!-200.0550!68.5800!REC0_43X2_54!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!!-238.1850!71.2500!TNM1!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!!-158.0550!71.2500!TNM1!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!60!-194.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!58!-195.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!64!-192.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!62!-193.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!66!-190.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!68!-190.1200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!70!-188.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!72!-187.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!74!-186.1200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!76!-185.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!78!-183.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!80!-182.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!82!-181.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!84!-180.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!59!-194.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!57!-195.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!63!-192.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!61!-193.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!65!-190.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!67!-190.1200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!69!-188.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!71!-187.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!73!-186.1200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!75!-185.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!77!-183.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!79!-182.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!81!-181.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!83!-180.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK3_BL1!-196.1850!68.5800!REC0_43X2_54!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK3_BL2!-191.2950!68.5800!REC0_43X4_7!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK3_BL3!-184.9450!68.5800!REC0_43X4_7!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK3_BL4!-180.0550!68.5800!REC0_43X2_54!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!86!-175.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!88!-174.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!90!-173.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!92!-172.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!94!-170.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!96!-170.1200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!98!-168.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!100!-167.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!102!-166.1200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!104!-165.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!106!-163.7200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!108!-162.9200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!110!-161.3200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!112!-160.5200!71.4500!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!85!-175.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK4_BL1!-176.1850!68.5800!REC0_43X2_54!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!87!-174.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!89!-173.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK4_BL2!-171.2950!68.5800!REC0_43X4_7!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!91!-172.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!93!-170.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!95!-170.1200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!97!-168.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!99!-167.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK4_BL3!-164.9450!68.5800!REC0_43X4_7!!90.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!101!-166.1200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!103!-165.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!105!-163.7200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!107!-162.9200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!109!-161.3200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!111!-160.5200!65.7100!REC0_41X2_27!!0.000!!
S!CON_QSE_056_DP_SAMTEC!NO!!BK4_BL4!-160.0550!68.5800!REC0_43X2_54!!90.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!!-236.2200!106.6800!TNM3_3!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!!-154.9400!106.6800!TNM3_3!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!M1!-239.0100!102.1100!1_6C2_2P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!M2!-238.3500!115.8200!1_6C2_2P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!M3!-239.0100!122.1500!1_6C2_2P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!M4!-223.5200!123.9500!1_6C2_2P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!M5!-195.5800!123.9500!1_6C2_2P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!M6!-167.6400!123.9500!1_6C2_2P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!M7!-152.1400!118.0600!1_6C2_2P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!M8!-152.8100!112.5500!1_6C2_2P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!M9!-152.1400!102.1100!1_6C2_2P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!A1!-234.9500!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!A3!-232.4100!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!A5!-229.8700!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!A7!-227.3300!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!A2!-233.6800!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!A4!-231.1400!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!A6!-228.6000!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!A8!-226.0600!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!C1!-220.9800!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!C3!-218.4400!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!C5!-215.9000!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!C7!-213.3600!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!C2!-219.7100!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!C4!-217.1700!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!C6!-214.6300!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!C8!-212.0900!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!E1!-207.0100!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!E3!-204.4700!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!E5!-201.9300!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!E7!-199.3900!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!E2!-205.7400!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!E4!-203.2000!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!E6!-200.6600!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!E8!-198.1200!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!G1!-193.0400!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!G3!-190.5000!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!G5!-187.9600!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!G7!-185.4200!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!G2!-191.7700!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!G4!-189.2300!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!G6!-186.6900!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!G8!-184.1500!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!I1!-179.0700!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!I3!-176.5300!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!I5!-173.9900!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!I7!-171.4500!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!I2!-177.8000!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!I4!-175.2600!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!I6!-172.7200!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!I8!-170.1800!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!K1!-165.1000!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!K3!-162.5600!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!K5!-160.0200!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!K7!-157.4800!113.0300!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!K2!-163.8300!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!K4!-161.2900!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!K6!-158.7500!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!K8!-156.2100!115.5700!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!B1!-226.0600!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!B3!-228.6000!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!B5!-231.1400!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!B7!-233.6800!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!D1!-212.0900!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!D3!-214.6300!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!D5!-217.1700!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!D7!-219.7100!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!F1!-198.1200!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!F3!-200.6600!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!F5!-203.2000!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!F7!-205.7400!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!H1!-184.1500!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!H3!-186.6900!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!H5!-189.2300!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!H7!-191.7700!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!J1!-170.1800!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!J3!-172.7200!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!J5!-175.2600!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!J7!-177.8000!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!L1!-156.2100!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!L3!-158.7500!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!L5!-161.2900!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!L7!-163.8300!122.1500!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!B2!-227.3300!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!B4!-229.8700!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!B6!-232.4100!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!B8!-234.9500!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!D2!-213.3600!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!D4!-215.9000!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!D6!-218.4400!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!D8!-220.9800!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!F2!-199.3900!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!F4!-201.9300!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!F6!-204.4700!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!F8!-207.0100!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!H2!-185.4200!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!H4!-187.9600!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!H6!-190.5000!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!H8!-193.0400!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!J2!-171.4500!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!J4!-173.9900!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!J6!-176.5300!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!J8!-179.0700!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!L2!-157.4800!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!L4!-160.0200!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!L6!-162.5600!119.6100!0_9C1_6P!!0.000!!
S!RJ45_8P_2X6PORT_SHIELD!NO!!L8!-165.1000!119.6100!0_9C1_6P!!0.000!!
A!VIA_X!VIA_Y!PAD_STACK_NAME!NET_NAME!TEST_POINT!VIA_MIRROR!
J!julien.brd!Thu Mar 18 11:26:16 2021!-403.0000!-368.0000!597.0000!632.0000!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
A!CLASS!SUBCLASS!GRAPHIC_DATA_NAME!GRAPHIC_DATA_NUMBER!RECORD_TAG!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!NET_NAME!
J!julien.brd!Thu Mar 18 11:26:16 2021!-403.0000!-368.0000!597.0000!632.0000!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!ETCH!TOP!LINE!257!129 1 0!-152.4000!104.1400!-157.4800!104.1400!0.0000!!!!!!
S!ETCH!TOP!LINE!257!129 2 0!-157.4800!104.1400!-157.4800!110.4900!0.0000!!!!!!
S!ETCH!TOP!LINE!257!129 3 0!-157.4800!110.4900!-233.6800!110.4900!0.0000!!!!!!
S!ETCH!TOP!LINE!257!129 4 0!-233.6800!110.4900!-233.6800!104.1400!0.0000!!!!!!
S!ETCH!TOP!LINE!257!129 5 0!-233.6800!104.1400!-238.7600!104.1400!0.0000!!!!!!
S!ETCH!TOP!LINE!257!129 6 0!-238.7600!104.1400!-238.7600!100.3300!0.0000!!!!!!
S!ETCH!TOP!LINE!257!129 7 0!-238.7600!100.3300!-152.4000!100.3300!0.0000!!!!!!
S!ETCH!TOP!LINE!257!129 8 0!-152.4000!100.3300!-152.4000!104.1400!0.0000!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!CROSS!4!235 1!0.0000!0.0000!0.4000!0.4000!0!!!!!!
S!ROUTE KEEPOUT!ALL!ARC!256!463 1 0!-237.1850!71.2500!-237.1850!71.2500!-238.185000!71.250000!1.000000!0.0000!COUNTERCLOCKWISE!!
S!ROUTE KEEPOUT!ALL!ARC!256!464 1 0!-157.0550!71.2500!-157.0550!71.2500!-158.055000!71.250000!1.000000!0.0000!COUNTERCLOCKWISE!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!465 1!-206.5200!74.9800!0.000!NO!CENTER!3 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!SS!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!466 1!-209.3200!74.9800!0.000!NO!CENTER!3 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!RD!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!501 1!-196.8500!106.0450!0.000!NO!LEFT!20 0 1.6000 1.1940 0.000 0.4060 2.0070 0.1000!RD!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!502 1!-194.9450!128.9050!180.000!NO!LEFT!20 0 1.6000 1.1940 0.000 0.4060 2.0070 0.1000!SS!!!!
A!SUBCLASS!PAD_SHAPE_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_NUMBER!RECORD_TAG!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!PAD_STACK_NAME!REFDES!PIN_NUMBER!
J!julien.brd!Thu Mar 18 11:26:16 2021!-403.0000!-368.0000!597.0000!632.0000!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
