;Additional text definitions for Portuguese
;These text definition have been translated from English using an automated translation tool
;Please correct as required

;File name of license file
LicenseLangString MUILicense ${LANG_PORTUGUESE} "..\licendoc.txt"

;Component option
LangString TITLE_SEC01 ${LANG_PORTUGUESE} "Aplicação principal"
LangString TITLE_SEC02 ${LANG_PORTUGUESE} "Bibliotecas e componentes"
LangString TITLE_SEC03 ${LANG_PORTUGUESE} "Projetos de Demostration"
LangString TITLE_SEC04 ${LANG_PORTUGUESE} "Limas da ajuda"

;Component option descriptions
LangString DESC_SEC01 ${LANG_PORTUGUESE} "Limas da aplicação principal."
LangString DESC_SEC02 ${LANG_PORTUGUESE} "As bibliotecas e os componentes são requeridos a menos que forem instaladas previamente."
LangString DESC_SEC03 ${LANG_PORTUGUESE} "Alguns projetos e tutorials do demostration."
LangString DESC_SEC04 ${LANG_PORTUGUESE} "Limas da ajuda."

;General messages
LangString WINGS3D_PROMPT ${LANG_PORTUGUESE} "Para editar ou criar modelos que do objeto 3D você necessita instalar Wings3D. \
Wings3D e o manual de usuário podem ser download livre do Web page de Wings3D. Verifique esta caixa para abrir o Web page de Wings3D."

LangString UNINST_PROMPT ${LANG_PORTUGUESE} "É você certo você quer remover completamente $(^Name) e todos seus componentes? $\n\
Isto removerá também todas as limas, bibliotecas e módulos modificados e novos no diretório do programa"

LangString UNINST_SUCCESS ${LANG_PORTUGUESE} "$(^Name) foram removidos com sucesso de seu computador."
LangString INSTALLER_RUNNING ${LANG_PORTUGUESE} "O instalador está funcionando já."
LangString UNINSTALLER_RUNNING ${LANG_PORTUGUESE} "O uninstaller está funcionando já."
LangString ALREADY_INSTALLED ${LANG_PORTUGUESE} "${product_name} é instalado já. Instale este pacote overwrite limas existentes. Você quer continuar?"