<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060625;20334900">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-size: 10pt }
		H1 { margin-left: 1.25cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #800000; line-height: 200%; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 2.5cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #008000; line-height: 150%; text-align: justify; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0cm"><I><B>PCBNEW</B>:</I> ModEdit:
	Gerenciando bibliotecas.</P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR" STYLE="background: transparent">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
		10:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm"><A HREF="#1.ModEdit: Gerenciando BIBLIOTECAS|outline">10
	- ModEdit: Gerenciando BIBLIOTECAS</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Vis&atilde;o geral do ModEdit|outline">10.1
	- Vis&atilde;o geral do ModEdit</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.ModEdit:|outline">10.2
	- ModEdit:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Interface do usu&aacute;rio do ModEdit:|outline">10.3
	- Interface do usu&aacute;rio do ModEdit:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.4.Barra de ferramenta principal do Modedit:|outline">10.4
	- Barra de ferramenta principal do Modedit:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.5.Criando um novo m&oacute;dulo:|outline">10.5
	- Criando um novo m&oacute;dulo:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.6.Criando uma nova biblioteca:|outline">10.6
	- Criando uma nova biblioteca:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.7.Salvando um  m&oacute;dulo na biblioteca ativa:|outline">10.7
	- Salvando um  m&oacute;dulo na biblioteca ativa:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.8.Transferindo um m&oacute;dulo de uma biblioteca para outra:|outline">10.8
	- Transferindo um m&oacute;dulo de uma biblioteca para outra:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.9.Salvando os m&oacute;dulos de um circuito na biblioteca atual:|outline">10.9
	- Salvando os m&oacute;dulos de um circuito na biblioteca atual:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.10.Documenta&ccedil;&atilde;o para biblioteca de m&oacute;dulos:|outline">10.10
	- Documenta&ccedil;&atilde;o para biblioteca de m&oacute;dulos:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.11.Documentando bibliotecas – pr&aacute;tica recomendada:|outline">10.11
	- Documentando bibliotecas – pr&aacute;tica recomendada:</A></P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western"><A NAME="1.ModEdit:%20Gerenciando%20BIBLIOTECAS|outline"></A>
10 - ModEdit: Gerenciando BIBLIOTECAS</H1>
<H2 CLASS="western"><A NAME="1.1.Vis&atilde;o%20geral%20do%20ModEdit|outline"></A>
10.1 - Vis&atilde;o geral do ModEdit</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">PCBNEW simultaneamente
mant&eacute;m diversas bibliotecas. Quando um m&oacute;dulo vai ser
carregado, todas as bibliotecas da lista s&atilde;o pesquisadas at&eacute;
que uma primeira inst&acirc;ncia do m&oacute;dulo seja encontrado.
Note que &quot;biblioteca ativa&quot; &eacute; a biblioteca
selecionada quando o Editor de m&oacute;dulos &eacute; ativado
(<B>ModEdit</B>), o programa que ser&aacute; descrito agora.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>ModEdit</B><SPAN STYLE="font-weight: medium">
possibilita a </SPAN><B>cria&ccedil;&atilde;o e edi&ccedil;&atilde;o
</B><SPAN STYLE="font-weight: medium">dos m&oacute;dulos:</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Adicionando e
	removendo ilhas;</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Mudar propriedades
	de ilha (formato, camada), para ilhas individuais ou globalmente
	para todas as ilhas de um m&oacute;dulo;</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Edi&ccedil;&atilde;o
	do elementos gr&aacute;ficos (linhas, texto);</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Edi&ccedil;&atilde;o
	de campos de informa&ccedil;&atilde;o (valor, refer&ecirc;ncia,
	...);</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Edi&ccedil;&atilde;o
	da documenta&ccedil;&atilde;o (descri&ccedil;&atilde;o, palavras
	chaves).</P>
	<P CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm">A <B>manuten&ccedil;&atilde;o
da biblioteca ativa;</B></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	Listar os m&oacute;dulos da biblioteca ativa;</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	Dele&ccedil;&atilde;o de um m&oacute;dulo da biblioteca ativa;</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	Salvar um m&oacute;dulo na biblioteca ativa;</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	Salvar todos os m&oacute;dulos contidos em um circuito impresso.</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
E tamb&eacute;m possibilita criar novas bibliotecas.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
Uma biblioteca &eacute; composta de dois arquivos:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	A biblioteca propriamente (arquivo extens&atilde;o <B>.lib</B>)</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	A documenta&ccedil;&atilde;o associada (arquivo extens&atilde;o
	<B>.dcm</B>)</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">O arquivo de
documenta&ccedil;&atilde;o &eacute; sistematicamente regerado ap&oacute;s
cada modifica&ccedil;&atilde;o do arquivo .lib correspondente; deste
modo, pode ser recuperado facilmente no caso de perda. O arquivo de
documenta&ccedil;&atilde;o serve para acelerar o acesso a
documenta&ccedil;&atilde;o dos m&oacute;dulos.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.2.ModEdit:|outline"></A>10.2 - ModEdit:</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">O Editor de M&oacute;dulos
pode ser acessado por dois caminhos:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Diretamente, via
	&iacute;cone 
	<IMG SRC="pcbnew_chap10_pt_BR_html_m977682f.png" NAME="Figura7" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>
	na barra de ferramenta principal do Pcbnew;</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"></P>
	<LI><P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">No
	di&aacute;logo de edi&ccedil;ao para o m&oacute;dulo ativo (veja
	figura abaixo; acessado via menu de contexto), onde est&aacute; um
	bot&atilde;o (<B><I>Ir para Editor de M&oacute;dulos</I></B>).  
		<IMG SRC="pcbnew_chap10_pt_BR_html_m446979b2.png" NAME="Figura38" WIDTH=337 HEIGHT=564 BORDER=0><BR><BR>Neste
	caso,  o m&oacute;dulo ativo da placa ser&aacute; carregado
	automaticamente no ModEdit, possibilitando imediatamente a edi&ccedil;&atilde;o
	(ou arquivamento).</P>
</UL>
<H2 CLASS="western"><A NAME="1.3.Interface%20do%20usu&aacute;rio%20do%20ModEdit:|outline"></A>
10.3 - Interface do usu&aacute;rio do ModEdit:</H2>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Chamando
ModEdit aparece a janela a seguir:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap10_pt_BR_html_m13df9e3b.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=680 HEIGHT=344 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.4.Barra%20de%20ferramenta%20principal%20do%20Modedit:|outline"></A>
10.4 - Barra de ferramenta principal do Modedit:</H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_25b464e6.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=550 HEIGHT=28 BORDER=0></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">As fun&ccedil;&otilde;es
dispon&iacute;veis s&atilde;o:</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_m5bce8afe.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>	Seleciona
a biblioteca ativa.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_32d02be2.png" NAME="Figura9" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>	Salva
o m&oacute;dulo corrente na biblioteca ativa.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_4c536acb.png" NAME="Figura10" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0>	Criar
uma nova biblioteca e salvar o m&oacute;dulo atual nela.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_65354be1.png" NAME="Figura11" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>	Acessa
um di&aacute;logo para deletar um m&oacute;dulo da biblioteca ativa.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_62a94bd5.png" NAME="Figura12" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>	Criar
um novo m&oacute;dulo.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_31d76b5d.png" NAME="Figura13" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>	Carregar
um m&oacute;dulo a partir da biblioteca ativa.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_m13b8d755.png" NAME="Figura14" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>	Carregar
(importar) um m&oacute;dulo a partir da placa de circuito impresso.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_3549194f.png" NAME="Figura15" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>	Exportar
o m&oacute;dulo corrente para a placa de circuito impresso. Se o
m&oacute;dulo j&aacute; tiver sido importado previamente, este ir&aacute;
substituir o m&oacute;dulo correspondente na placa de circuito
impresso (respeitando a posi&ccedil;&atilde;o e orienta&ccedil;&atilde;o).
Se o m&oacute;dulo foi carregado a partir de uma biblioteca, este
ser&aacute; copiado na placa de circuito impresso na posi&ccedil;&atilde;o
0 e com orienta&ccedil;&atilde;o 0. 
<IMG SRC="pcbnew_chap10_pt_BR_html_m4ef44ab7.png" NAME="Figura17" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>	Importar
um m&oacute;dulo a partir de um arquivo criado pelo comando <B>Exportar
M&oacute;dulo</B> 
<IMG SRC="pcbnew_chap10_pt_BR_html_80389c9.png" NAME="Figura18" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_80389c9.png" NAME="Figura16" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>	Exportar
um m&oacute;dulo. Este comando &eacute; praticamente id&ecirc;ntico a
criar uma biblioteca, as diferen&ccedil;as s&atilde;o que 
<IMG SRC="pcbnew_chap10_pt_BR_html_80389c9.png" NAME="Figura19" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>
cria uma biblioteca no diret&oacute;rio de trabalho e de um &uacute;nico
m&oacute;dulo, enquanto 
<IMG SRC="pcbnew_chap10_pt_BR_html_4c536acb.png" NAME="Figura20" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0>
cria uma biblioteca no diret&oacute;rio de bibliotecas
(<I>kicad/modules</I>)</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_17b9e68f.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>	Chamar
di&aacute;logo de Propriedades do m&oacute;dulo.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_5bdc7b0c.png" NAME="Figura21" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>	Chamar
o di&aacute;logo de impress&atilde;o.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_m767c3447.png" NAME="Figura22" ALIGN=BOTTOM WIDTH=94 HEIGHT=24 BORDER=0>	Comandos
de Zoom.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_4b0fb0e.png" NAME="Figura23" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>	Chama
o editor de ilhas.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_m1e33e759.png" NAME="Figura24" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
    Checa o m&oacute;dulo verificando se h&aacute; ilhas com
numera&ccedil;&atilde;o duplicada.</P>
<H2 CLASS="western"><A NAME="1.5.Criando%20um%20novo%20m&oacute;dulo:|outline"></A>
10.5 - Criando um novo m&oacute;dulo:</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_1f9281b7.gif" NAME="Image28" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0>	Possibilita
a cria&ccedil;&atilde;o de um novo m&oacute;dulo. Ser&aacute;
solicitado um nome pelo qual o m&oacute;dulo ser&aacute; identificado
na biblioteca e tamb&eacute;m a refer&ecirc;ncia do mesmo.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Para um m&oacute;dulo
novo s&atilde;o necess&aacute;rios:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Contornos (e
	possivelmente textos);</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">As ilhas;</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Um valor (um texto
	que posteriormente ser&aacute; trocado pelo valor verdadeiro).</P>
	<P CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm">Quando um novo m&oacute;dulo
&eacute; similar a um existente em uma biblioteca ou placa, um m&eacute;todo
alternativo geralmente r&aacute;pido &eacute; apresentado a seguir:</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Carregar o m&oacute;dulo
	similar (<IMG SRC="pcbnew_chap10_pt_BR_html_31d76b5d.png" NAME="Figura25" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>,
		<IMG SRC="pcbnew_chap10_pt_BR_html_m4ef44ab7.png" NAME="Figura26" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>,
	ou 
	<IMG SRC="pcbnew_chap10_pt_BR_html_m13b8d755.png" NAME="Figura27" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>)</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><B>Modificar o
	campo refer&ecirc;ncia</B> para o nome do novo m&oacute;dulo.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Editar o que for
	necess&aacute;rio e salvar o novo m&oacute;dulo.</P>
</OL>
<H2 CLASS="western"><A NAME="1.6.Criando%20uma%20nova%20biblioteca:|outline"></A>
10.6 - Criando uma nova biblioteca:</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">A cria&ccedil;&atilde;o
de uma nova biblioteca usando:</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_4c536acb.png" NAME="Figura28" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0>,
no caso o arquivo ser&aacute; criado no diret&oacute;rio default de
bibliotecas;</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">ou por</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap10_pt_BR_html_80389c9.png" NAME="Figura29" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>,	neste
caso o arquivo por default &eacute; criado no diret&oacute;rio de
trabalho atual.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Um di&aacute;logo
solicita um nome espec&iacute;fico para a biblioteca e possibilita a
altera&ccedil;&atilde;o do diret&oacute;rio de destino. Em ambos os
casos, a biblioteca criada ir&aacute; conter o m&oacute;dulo que est&aacute;
sendo editado.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><I><B>Aten&ccedil;&atilde;o:</B></I></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Se j&aacute; existir
uma biblioteca de mesmo nome, esta ser&aacute; sobreposta sem aviso.</P>
<H2 CLASS="western"><A NAME="1.7.Salvando%20um%20%20m&oacute;dulo%20na%20biblioteca%20ativa:|outline"></A>
10.7 - Salvando um  m&oacute;dulo na biblioteca ativa:</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">A a&ccedil;&atilde;o de
salvar um m&oacute;dulo (consequentemente modificando o arquivo da
biblioteca ativa) &eacute; executada pelo &iacute;cone 
<IMG SRC="pcbnew_chap10_pt_BR_html_32d02be2.png" NAME="Figura30" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Se um m&oacute;dulo de
mesmo nome existir, ele ser&aacute; substitu&iacute;do.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Visto que os trabalhos
dependem da integridade das bibliotecas de m&oacute;dulos, &eacute;
aconselh&aacute;vel uma dupla verifica&ccedil;&atilde;o do m&oacute;dulo
antes de salvar.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Tamb&eacute;m &eacute;
recomendado editar a refer&ecirc;ncia ou o texto do campo valor para
o mesmo nome que o  m&oacute;dulo &eacute; identificado na
biblioteca.</P>
<H2 CLASS="western"><A NAME="1.8.Transferindo%20um%20m&oacute;dulo%20de%20uma%20biblioteca%20para%20outra:|outline"></A>
10.8 - Transferindo um m&oacute;dulo de uma biblioteca para outra:</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Selecionar a biblioteca
de origem(<IMG SRC="pcbnew_chap10_pt_BR_html_m5bce8afe.png" NAME="Figura31" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Carregar o m&oacute;dulo
(<IMG SRC="pcbnew_chap10_pt_BR_html_31d76b5d.png" NAME="Figura32" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Selecionar a biblioteca
de destino (<IMG SRC="pcbnew_chap10_pt_BR_html_m5bce8afe.png" NAME="Figura33" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Salvar o m&oacute;dulo
(<IMG SRC="pcbnew_chap10_pt_BR_html_32d02be2.png" NAME="Figura34" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Se for desejado deletar
o m&oacute;dulo de origem: selecionar novamente a biblioteca de
origem e ent&atilde;o deletar o m&oacute;dulo antigo ( 
<IMG SRC="pcbnew_chap10_pt_BR_html_m5bce8afe.png" NAME="Figura35" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>
depois 
<IMG SRC="pcbnew_chap10_pt_BR_html_65354be1.png" NAME="Figura36" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>.).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.9.Salvando%20os%20m&oacute;dulos%20de%20um%20circuito%20na%20biblioteca%20atual:|outline"></A>
10.9 - Salvando os m&oacute;dulos de um circuito na biblioteca atual:</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">&Eacute; poss&iacute;vel
copiar todos os m&oacute;dulos de uma placa para a biblioteca ativa.
Estes m&oacute;tulos ter&atilde;o na biblioteca o mesmo nome que o
corrente na placa atual (refer&ecirc;ncia)</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Este procedimento tem
como finalidade :</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Criar ou completar
	uma biblioteca com m&oacute;dulos a partir de um circuito, no caso
	de perda da biblioteca;</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Mais importante,
	facilitar o gerenciamento de biblioteca, propiciando a produ&ccedil;&atilde;o
	de documenta&ccedil;&atilde;o para a biblioteca, segundo as t&eacute;cnicas
	expostas a seguir.</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.10.Documenta&ccedil;&atilde;o%20para%20biblioteca%20de%20m&oacute;dulos:|outline"></A>
10.10 - Documenta&ccedil;&atilde;o para biblioteca de m&oacute;dulos:</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">&Eacute; extremamente
recomendado documentar os m&oacute;dulos criados, de modo a permitir
pesquisas r&aacute;pidas e sem erros.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Por exemplo, &eacute;
f&aacute;cil lembrar de todas as variantes da pinagem de um env&oacute;lucro
TO92 ? O di&aacute;logo <B>Propriedades do M&oacute;dulo</B> oferece
uma solu&ccedil;&atilde;o simples para este problema.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap10_pt_BR_html_68d9b0bc.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=338 HEIGHT=519 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Este di&aacute;logo
aceita:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Um
	coment&aacute;rio/descri&ccedil;&atilde;o de uma linha; 
	</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">M&uacute;ltiplas
	palavras chaves.</P>
	<P CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm">A descri&ccedil;&atilde;o
&eacute; mostrada com a lista de componentes em <B>CVPCB</B> e, em
<B>PCBNEW</B>, esta &eacute; usada no di&aacute;logo de sele&ccedil;&atilde;o
de m&oacute;dulo.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">As palavras chaves
possibilitam restringir as pesquisas aos m&oacute;dulos com palavras
chaves correspondentes.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Quando carregar
diretamente um m&oacute;dulo (&iacute;cone 
<IMG SRC="pcbnew_chap10_pt_BR_html_31d76b5d.png" NAME="Figura37" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
da barra de ferramentas da direita do PCBNEW), podem ser usadas
palavras chaves na caixa de di&aacute;logo. Assim, entrando com o
texto &quot;=CONN&quot; no di&aacute;logo, s&oacute; ser&atilde;o
listados os m&oacute;dulos cuja lista de palavras chaves contenham a
palavra CONN.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.11.Documentando%20bibliotecas%20–%20pr&aacute;tica%20recomendada:|outline"></A>
10.11 - Documentando bibliotecas – pr&aacute;tica recomendada:</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">&Eacute; recomend&aacute;vel
<B>criar bibliotecas indiretamente</B>, <B>criando uma ou mais placas
de circuito auxiliares</B> que constituem a  <B>'fonte'</B> da (parte
da) biblioteca , como se segue:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Criar uma placa de
	circuito no formato A4, o que permite imprimir facilmente sem escala
	(escala = 1).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Criar os m&oacute;dulos
	que a biblioteca ir&aacute; conter nesta placa de circuito.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">A biblioteca
	propriamente dita, ser&aacute; criada com o comando <B>Arquivos –
	Arquivar footprints – Criar arquivo de footprint</B>.</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">A  &quot;verdadeira
fonte&quot; da biblioteca ser&aacute; a placa de circuito auxiliar, e
ser&aacute; sobre este circuito que qualquer altera&ccedil;&atilde;o
subsequente dos m&oacute;dulos devem ser feitas.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Naturalmente, diversas
placas de circuito podem ser salvas na mesma biblioteca (para
adicionar mais m&oacute;dulos , <B>Arquivos – Arquivar footprints –
Adicionar novos footprint ) </B>.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Uma boa pr&aacute;tica
&eacute; fazer diferentes bibliotecas para grupos diferentes de
componentes(conectores, discretos,...), visto que Pcbnew &eacute;
capaz de manipular at&eacute; 16 bibliotecas quando carrega um
m&oacute;dulo.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-left: 1.25cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
Aqui est&aacute; um exemplo de fonte para uma biblioteca:</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; line-height: 150%"><IMG SRC="pcbnew_chap10_pt_BR_html_b186f0e.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=680 HEIGHT=509 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Esta t&eacute;cnica tem
diversas vantagens:</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	O circuito pode ser impresso em escala 1 e serve como documenta&ccedil;&atilde;o
	para a biblioteca sem nenhum esfor&ccedil;o complementar.</P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
	Altera&ccedil;&otilde;es futuras do Pcbnew podem requer que as
	bibliotecas sejam geradas novamente, o que pode ser feito
	rapidamente se este tipo de fonte for utilizado.Isto &eacute;
	importante porque os formatos dos arquivos de placa de circuito s&atilde;o
	garantidos permanecerem compat&iacute;veis nos desenvolvimentos
	futuros, mas este n&atilde;o &eacute; o caso para o formato das
	bibliotecas.</P>
</OL>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<BR>
</P>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT STYLE="margin-right: 0.64cm; margin-bottom: 0cm">P&aacute;g.
	10 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>9</SDFIELD></P>
</DIV>
</BODY>
</HTML>