<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060625;20304500">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-size: 10pt }
		H1 { margin-left: 1.25cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #800000; line-height: 200%; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: fr-FR }
		H1.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 2.5cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #008000; line-height: 150%; text-align: justify; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 3.75cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #000080; line-height: 150%; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; so-language: fr-FR }
		H3.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H4 { margin-left: 5cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #000000; line-height: 150%; widows: 2; orphans: 2 }
		H4.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR; font-style: italic }
		H4.cjk { font-family: "HG Mincho Light J"; font-style: italic }
		H4.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0cm"><I><B>PCBNEW</B><SPAN STYLE="font-weight: medium">:</SPAN></I>
	Roteando PCBs</P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
		8:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm"><A HREF="#1.Roteando PCBs|outline">8 -
	Roteando PCBs</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Escolhendo par&acirc;metros de roteamento e roteando uma PCB|outline">8.1
	- Escolhendo par&acirc;metros de roteamento e roteando uma PCB</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Dimens&otilde;es t&iacute;picas para diferentes classes de PCB|outline">8.2
	- Dimens&otilde;es t&iacute;picas para diferentes classes de PCB</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.1.Largura de Trilha|outline">8.2.1
	- Largura de Trilha</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.2.Isolamento |outline">8.2.2
	- Isolamento </A>
	</P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Algumas combina&ccedil;&otilde;es t&iacute;picas|outline">8.3
	- Algumas combina&ccedil;&otilde;es t&iacute;picas</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.3.1.'R&uacute;stica'|outline">8.3.1
	- 'R&uacute;stica'</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.3.2.'Standard' (padr&atilde;o)|outline">8.3.2
	- 'Standard' (padr&atilde;o)</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.4.Roteamento Manual|outline">8.4
	- Roteamento Manual</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.5.Creating the copper zones|outline">8.5
	– Criando zonas de cobre</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.5.1.Net selection:|outline">8.5.1
	– Sele&ccedil;&atilde;o da Net:</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.5.2.Creating a zone:|outline">8.5.2
	– Criando uma zona:</A></P>
	<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm"><A HREF="#1.5.2.1.Creating the zone limits:|outline">8.5.2.1
	– Criando limites da a zona:</A></P>
	<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm"><A HREF="#1.5.2.2.Filling the zone:|outline">8.5.2.2
	– Preenchendo a zona:</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.5.3.Fill Options:|outline">8.5.3
	– Op&ccedil;&otilde;es de preenchimento:</A></P>
	<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm"><A HREF="#1.5.3.1.Working grid for filling.|outline">8.5.3.1
	– Grade de trabalho para preenchimento.</A></P>
	<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm"><A HREF="#1.5.3.2.Clearance|outline">8.5.3.2
	- Isolamento</A></P>
	<P STYLE="margin-left: 1.5cm; margin-bottom: 0cm"><A HREF="#1.5.3.3.Pad options|outline">8.5.3.3
	– Op&ccedil;&otilde;es de Ilhas</A></P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western"><A NAME="1.Roteando%20PCBs|outline"></A>8 - Roteando
PCBs</H1>
<H2 CLASS="western"><A NAME="1.1.Escolhendo%20par&acirc;metros%20de%20roteamento%20e%20roteando%20uma%20PCB|outline"></A>
8.1 - Escolhendo par&acirc;metros de roteamento e roteando uma PCB</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>A escolha
&eacute; feita atrav&eacute;s do menu: <B>Dimens&otilde;es -&gt;Trilhas
e Vias</B>.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>As
dimens&otilde;es s&atilde;o dadas em polegadas ou mil&iacute;metros,
dependendo da unidade ativa.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Lembre:
2.54 cm = 1 polegada (ou &quot; ) = 1000 mils = 10000 d&eacute;cimos
de mils.</FONT></P>
<H2 CLASS="western"><A NAME="1.2.Dimens&otilde;es%20t&iacute;picas%20para%20diferentes%20classes%20de%20PCB|outline"></A>
8.2 - Dimens&otilde;es t&iacute;picas para diferentes classes de PCB</H2>
<H3 CLASS="western" STYLE="text-decoration: none"><A NAME="1.2.1.Largura%20de%20Trilha|outline"></A>
8.2.1 - Largura de Trilha</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Use a maior largura
poss&iacute;vel em conformidade com os valores m&iacute;nimos
apresentados aqui:</P>
<TABLE WIDTH=567 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0>
	<COL WIDTH=84>
	<COL WIDTH=85>
	<COL WIDTH=85>
	<COL WIDTH=84>
	<COL WIDTH=85>
	<COL WIDTH=83>
	<TR VALIGN=TOP>
		<TD WIDTH=84>
			<P CLASS="western">Unidades</P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western">CLASSE 1</P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western">CLASSE 2</P>
		</TD>
		<TD WIDTH=84>
			<P CLASS="western">CLASSE 3</P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western">CLASSE 4</P>
		</TD>
		<TD WIDTH=83>
			<P CLASS="western">CLASSE 5</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=84>
			<P CLASS="western">mm</P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western">0,8&nbsp;</P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western">0,5&nbsp;</P>
		</TD>
		<TD WIDTH=84>
			<P CLASS="western">0,4&nbsp;</P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western">0,25&nbsp;</P>
		</TD>
		<TD WIDTH=83>
			<P CLASS="western">0,15</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=84>
			<P CLASS="western">1/10mils&nbsp;</P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western">310&nbsp;</P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western">200&nbsp;</P>
		</TD>
		<TD WIDTH=84>
			<P CLASS="western">160&nbsp;</P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western">100&nbsp;</P>
		</TD>
		<TD WIDTH=83>
			<P CLASS="western">60</P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="1.2.2.Isolamento%20|outline"></A>8.2.2 - Isolamento
</H3>
<DL>
	<DD>
	<TABLE WIDTH=567 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=83>
		<COL WIDTH=85>
		<COL WIDTH=85>
		<COL WIDTH=85>
		<COL WIDTH=85>
		<COL WIDTH=83>
		<TR VALIGN=TOP>
			<TD WIDTH=83>
				<P CLASS="western">Unidade 
				</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western">CLASSE 1</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western">CLASSE 2</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western">CLASSE 3</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western">CLASSE 4</P>
			</TD>
			<TD WIDTH=83>
				<P CLASS="western">CLASSE 5</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=83>
				<P CLASS="western">mm&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western">0,70&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western"> 0,5&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western">0,35&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western">0,23	</P>
			</TD>
			<TD WIDTH=83>
				<P CLASS="western">0,20</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=83>
				<P CLASS="western">1/10mils&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western">270&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western">200&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western">140&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P CLASS="western">90&nbsp;</P>
			</TD>
			<TD WIDTH=83>
				<P CLASS="western">80</P>
			</TD>
		</TR>
	</TABLE>
</DL>
<P CLASS="western" STYLE="margin-bottom: 0cm">Usualmente, o
isolamento m&iacute;nimo &eacute; muito similar a largura m&iacute;nima
das trilhas.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: always">
<BR>
</P>
<H2 CLASS="western"><A NAME="1.3.Algumas%20combina&ccedil;&otilde;es%20t&iacute;picas|outline"></A>
8.3 - Algumas combina&ccedil;&otilde;es t&iacute;picas</H2>
<H3 CLASS="western"><A NAME="1.3.1.'R&uacute;stica'|outline"></A>8.3.1 - 'R&uacute;stica'</H3>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Isolamento: 0.35mm
	(0.0138 polegadas).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Largura de
	Trilhas: 0.8mm (0.0315 polegadas).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Di&acirc;metro de
	Ilhas para Cis e : 1.91mm (0.0750  polegadas ).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Di&acirc;metro de
	Ilhas para componentes discretos: 2.54mm (0.1 polegadas).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Largura de Trilhas
	de terra: 2.54mm (0.1 polegadas).</P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="pcbnew_chap8_pt_BR_html_m68a487b.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=514 HEIGHT=320 BORDER=0></P>
<H3 CLASS="western"><A NAME="1.3.2.'Standard'%20(padr&atilde;o)|outline"></A>
8.3.2 - 'Standard' (padr&atilde;o)</H3>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Isolamento: 0.35mm
	(0.0138  polegadas).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Largura de
	Trilhas: 0.5mm (0.0127  polegadas).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Di&acirc;metro de
	Ilhas para CIs: Feitas alongadas para permitir passagem de trilhas
	entre as ilhas dos CIs e ainda oferecer superf&iacute;cie suficiente
	para fixa&ccedil;&atilde;o (1.27 x 2.54 mm --&gt;0.05x 0.1
	polegadas).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Vias  : 1.27mm
	(0.0500  polegadas).</P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: 0.2cm; margin-bottom: 0cm; line-height: 150%; page-break-inside: avoid; page-break-after: avoid">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: 0.2cm; margin-bottom: 0cm; line-height: 150%; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="pcbnew_chap8_pt_BR_html_63675d3d.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=506 HEIGHT=407 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.4.Roteamento%20Manual|outline"></A>8.4 - Roteamento
Manual</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">O Roteamento Manual &eacute;
recomendado, devido a este ser o &uacute;nico m&eacute;todo que
oferece controle total sobre as prioridades de roteamento. Por
exemplo, &eacute; melhor iniciar o roteamento pelas trilhas de
alimenta&ccedil;&atilde;o, fazendo-as largas e curtas mantendo as
fontes digitais e anal&oacute;gicas bem separadas. A seguir as
trilhas de sinais sens&iacute;veis devem ser roteadas. Al&eacute;m de
outros problemas, o roteamento autom&aacute;tico geralmente utiliza
muitas vias. Por outro lado, o roteamento autom&aacute;tico pode
oferecer caminhos &uacute;teis relativos ao posicionamento dos
m&oacute;dulos. Com a experi&ecirc;ncia, o usu&aacute;rio
provavelmente achar&aacute; que o roteamento autom&aacute;tico &eacute;
&uacute;til para rotear rapidamente trilhas &quot;&oacute;bvias&quot;,
mas as trilhas remanescentes ser&atilde;o melhor roteadas
manualmente.</P>
<H2 CLASS="western"><A NAME="1.5.Creating%20the%20copper%20zones|outline"></A>
8.5 - Criando zonas de cobre</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Zonas
de cobre devem ser criadas quando todo o roteamente estiver
terminado.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3><B><I>Ap&oacute;s
a modifica&ccedil;&atilde;o do roteamento, as zonas precisam ser
apagadas e recriadas</I></B>.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Ilhas
da  net precisam estar previamente conectadas por trilhas normais.
N&atilde;o espere que as ilhas sejam conectadas pela zona.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Isto
por que:</FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
	<FONT SIZE=3>Todas as caracter&iacute;sticas da placa (ilhas, bordas
	da placa) precisam ser conhecidas.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
	<FONT SIZE=3>D.R.C. N&atilde;o testa zonas (por causa de problemas
	de tempo de computa&ccedil;&atilde;o).</FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Zonas
de cobre (usualmente terra e planos de alimenta&ccedil;&atilde;o) s&atilde;o
usualmente ligadas a uma net.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>A
ordem para criar uma zona de cobre deve ser:</FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
	<FONT SIZE=3>Selecionar a net (destacar esta net), para ligar a zona
	a esta net.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
	<FONT SIZE=3>Criar os limites da zona (se n&atilde;o, toda a placa
	ser&aacute; preenchida.)</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
	<FONT SIZE=3>Preencher a zona a partir de um ponto.</FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Uma
zona &eacute; sempre criada de uma pe&ccedil;a s&oacute;, &eacute;
necess&aacute;rio se assegurar que n&atilde;o reste blocos de cobre
n&atilde;o conectado.</FONT></P>
<H3 CLASS="western"><A NAME="1.5.1.Net%20selection:|outline"></A>8.5.1 - Sele&ccedil;&atilde;o
da Net:</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Use
a ferramental 
<IMG SRC="pcbnew_chap8_pt_BR_html_m603f39dd.png" NAME="Image13" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0>,
e clique em uma ilha conectada a net, esta ficar&aacute; em destaque.</FONT></P>
<H3 CLASS="western"><A NAME="1.5.2.2.Filling%20the%20zone:|outline"></A><A NAME="1.5.2.1.Creating%20the%20zone%20limits:|outline"></A><A NAME="1.5.2.Creating%20a%20zone:|outline"></A>
8.5.2 - Criando uma zona:</H3>
<H4 CLASS="western">Criando os limites da zona:</H4>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Use
a ferramenta 
<IMG SRC="pcbnew_chap8_pt_BR_html_m4f792fc2.png" NAME="Image14" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Escolha
a camada para a zona.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Desenhe
os limites da zona na camada.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>O
limite da zona &eacute; um pol&iacute;gono, criado por um clique
(bot&atilde;o esquerdo) para cada canto.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Um
clique duplo termina o pol&iacute;gono.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>O
pol&iacute;gono ser&aacute; fechado automaticamente. Se o ponto de
in&iacute;cio e o ponto de t&eacute;rmino n&atilde;o estiverem na
mesma coordenada, pcbnew ir&aacute; adicionar um segmento a partir do
ponto de t&eacute;rmino at&eacute; o ponto de in&iacute;cio.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Aqui,
um limite de zona criado (pol&iacute;gono em linha fina):</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; line-height: 150%">
<IMG SRC="pcbnew_chap8_pt_BR_html_6bec9f32.png" NAME="Image1" ALIGN=BOTTOM WIDTH=459 HEIGHT=308 BORDER=0></P>
<H4 CLASS="western">Preenchendo a zona:</H4>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>O
preenchimento de zona &eacute; iniciado a partir do ponto de in&iacute;cio
(cursor do Mouse).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Na
sequ&ecirc;ncia, quando a borda da zona estiver terminada, coloque o
cursor do mouse em um ponto de in&iacute;cio para o preenchimento.
Este ponto pode ser dentro ou fora do pol&iacute;gono e em um local
livre.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Clique
com o bot&atilde;o direito do mouse. Este menu ser&aacute;
apresentado:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; line-height: 150%">
<IMG SRC="pcbnew_chap8_pt_BR_html_m7b50e6d5.png" NAME="Image8" ALIGN=BOTTOM WIDTH=519 HEIGHT=233 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Pressionar
o bot&atilde;o preencher.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium; page-break-before: auto; page-break-after: avoid">
<FONT SIZE=3>Aqui est&aacute; o resultado do preenchimento para um
ponto inicila <B><I>dentro</I></B> do pol&iacute;gono:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; line-height: 150%">
<IMG SRC="pcbnew_chap8_pt_BR_html_m2be6e89a.png" NAME="Image2" ALIGN=BOTTOM WIDTH=637 HEIGHT=437 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium; page-break-before: auto; page-break-after: avoid">
<FONT SIZE=3>Aqui est&aacute; o resultado do preenchimento para um
ponto inicial <B><I>fora</I></B> do pol&iacute;gono:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; line-height: 150%">
<IMG SRC="pcbnew_chap8_pt_BR_html_m6a3bf0c9.png" NAME="Image3" ALIGN=BOTTOM WIDTH=647 HEIGHT=412 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">O pol&iacute;gono &eacute;
uma fronteira para o preenchimento.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><I><B>Nota:</B></I></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">&Eacute; poss&iacute;vel
usar v&aacute;rios opol&iacute;gonos para criar um limite complexo.
Aqui est&aacute; um exemplo:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap8_pt_BR_html_75ea4ebe.png" NAME="Image4" ALIGN=BOTTOM WIDTH=599 HEIGHT=428 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><SPAN STYLE="font-weight: medium">Aqui
est&aacute; o resultado do preenchimento para um ponto inicial dentro
do pol&iacute;gono maior e </SPAN><B><I>fora</I></B></FONT> do
pol&iacute;gono menor:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap8_pt_BR_html_m59009857.png" NAME="Image7" ALIGN=BOTTOM WIDTH=608 HEIGHT=409 BORDER=0></P>
<H3 CLASS="western"><A NAME="1.5.3.3.Pad%20options|outline"></A><A NAME="1.5.3.2.Clearance|outline"></A><A NAME="1.5.3.1.Working%20grid%20for%20filling.|outline"></A><A NAME="1.5.3.Fill%20Options:|outline"></A>
8.5.3 - Op&ccedil;&otilde;es de preenchimento:</H3>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap8_pt_BR_html_m7b50e6d5.png" NAME="Image9" ALIGN=BOTTOM WIDTH=499 HEIGHT=233 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">As op&ccedil;&otilde;es
s&atilde;o::</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">A grade de
	trabalho para preenchimento.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">O isolamento.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Como as ilhas
	ser&atilde;o desenhadas dentro da zona (ou conectadas a zona).</P>
</UL>
<H4 CLASS="western">Grade de trabalho para preenchimento.</H4>
<P CLASS="western" STYLE="margin-bottom: 0cm">Quanto menos a grade,
melhor &eacute; o preenchimento.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Por outro lado, o
preenchimento &eacute; feito com segmentos de trilhas horizontais e
vereticais, se a grade &eacute; pequena, o arquivo da placa pode ser
bem grande (diversos Megas.).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Uma grade de 0.01
polegadas tem um bom resultado.</P>
<H4 CLASS="western">Isolamento</H4>
<P CLASS="western" STYLE="margin-bottom: 0cm">Uma boa escolha &eacute;
um isolamento um pouco maior que a grade de roteamento.</P>
<H4 CLASS="western">Op&ccedil;&otilde;es de ilhas</H4>
<P CLASS="western" STYLE="margin-bottom: 0cm">As ilhas de uma liga&ccedil;&atilde;o
podem ser inclu&iacute;das ou exclu&iacute;das da zona, ou conectadas
por al&iacute;vio t&eacute;rmico.</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Se inclu&iacute;das,
	a soldagem e dessoldagem podem ser bem dif&iacute;cil.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Se exclu&iacute;das,
	a conex&atilde;o a zona n&atilde;o &eacute; muito boa.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Um al&iacute;veio
	t&eacute;rmico tem um bom resultado.</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Aqui est&atilde;o os
resultados para as 3 op&ccedil;&otilde;es:</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P CLASS="western"><IMG SRC="pcbnew_chap8_pt_BR_html_68b91057.png" NAME="Image10" ALIGN=BOTTOM WIDTH=276 HEIGHT=162 BORDER=0></P>
			</TD>
			<TD WIDTH=50%>
				<P CLASS="western">Ilhas Inclu&iacute;das</P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P CLASS="western"><IMG SRC="pcbnew_chap8_pt_BR_html_65cd9f0f.png" NAME="Image11" ALIGN=BOTTOM WIDTH=298 HEIGHT=193 BORDER=0></P>
			</TD>
			<TD WIDTH=50%>
				<P CLASS="western">Ilhas Exclu&iacute;das</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P CLASS="western"><IMG SRC="pcbnew_chap8_pt_BR_html_m4cef0840.png" NAME="Image12" ALIGN=BOTTOM WIDTH=261 HEIGHT=181 BORDER=0></P>
			</TD>
			<TD WIDTH=50%>
				<P CLASS="western" STYLE="margin-bottom: 0cm">Al&iacute;vio
				T&eacute;rmico.</P>
				<P CLASS="western" STYLE="margin-bottom: 0cm">As Ilhas est&atilde;o
				conectadas por 4 segmentos de trilha.</P>
				<P CLASS="western">A largura dos segmentos &eacute; a mesma que a
				largura de trilhas corrente (atual).</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT STYLE="margin-right: 0.64cm; margin-bottom: 0cm">P&aacute;g.
	8 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>10</SDFIELD></P>
</DIV>
</BODY>
</HTML>