<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050613;12161700">
	<META NAME="CHANGED" CONTENT="20060625;20331300">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-top: 0.42cm; margin-bottom: 0.3cm; color: #800000 }
		H1.western { font-family: "Times New Roman", serif }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		H2 { margin-left: 1cm; margin-top: 0.32cm; margin-bottom: 0.2cm; color: #008000 }
		H2.western { font-family: "Times New Roman", serif }
		H2.cjk { font-family: "Lucida Sans Unicode" }
		H2.ctl { font-family: "Tahoma" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.5cm"><B>PCBNEW:</B> Apresenta&ccedil;&atilde;o.
		</P>
</DIV>
<DL>
	<DT><BR>
	</DT></DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Se&ccedil;&atilde;o1" DIR="LTR">
				<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
				<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
				1:</B></FONT></FONT></P>
			</DIV>
			<P LANG="pt-BR" STYLE="margin-bottom: 0cm"><A HREF="#1.Apresenta&ccedil;&atilde;o|outline">1
			- Apresenta&ccedil;&atilde;o</A></P>
			<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Descri&ccedil;&atilde;o|outline">1.1
			- Descri&ccedil;&atilde;o</A></P>
			<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Caracter&iacute;sticas Principais de Design|outline">1.2
			- Caracter&iacute;sticas Principais de Design</A></P>
			<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Considera&ccedil;&otilde;es|outline">1.3
			- Considera&ccedil;&otilde;es</A></P>
		</DIV>
		<P><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 CLASS="western"><A NAME="1.Apresenta&ccedil;&atilde;o|outline"></A>
1 - Apresenta&ccedil;&atilde;o</H1>
<H2 CLASS="western"><A NAME="1.1.Descri&ccedil;&atilde;o|outline"></A>
1.1 - Descri&ccedil;&atilde;o</H2>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><B>PCBNEW</B> &eacute; um
	poderoso programa para placas de circuito impresso, dispon&iacute;vel
	para os sistemas operacionais <B>LINUX </B>e <B>WINDOWS</B>. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif">Este aplicativo &eacute; usado em
	associa&ccedil;&atilde;o com o programa de captura de esquem&aacute;tico
	EESCHEMA, que prov&ecirc; o arquivo <B><I>Netlist </I></B><SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal">
	- o qual descreve as conex&otilde;es el&eacute;tricas do PCB a ser
	desenvolvido.</SPAN></SPAN></FONT></DT><DT>
	<FONT FACE="Arial, sans-serif">Um segundo programa , CVPCB,  &eacute;
	usado para associar cada componente no Netlist produzido por
	Eesquema para um m&oacute;dulo que &eacute; usado em  PCBNEW. Isto
	pode ser feito interativamente ou automaticamente utilizando
	arquivos de equival&ecirc;ncias.</FONT></DT><DT>
	 <FONT FACE="Arial, sans-serif"><B>PCBNEW </B>gerencia bibliotecas
	de m&oacute;dulos. Cada m&oacute;dulo &eacute; o desenho f&iacute;sico
	do componente incluindo seu <B><I>footprint</I></B> – o  layout
	das ilhas que fornecem as conex&otilde;es para o componente. Os
	m&oacute;dulos necess&aacute;rios s&atilde;o carregados
	automaticamente durante a leitura do <B><I>Netlist</I></B> produzido
	por CVPCB.</FONT></DT><DT>
	 <FONT FACE="Arial, sans-serif"><B>PCBNEW </B>integra,
	automaticamente e imediatamente, qualquer modifica&ccedil;&atilde;o
	no circuito, removendo qualquer trilha err&ocirc;nea, adi&ccedil;&atilde;o
	de novos componentes, ou modificando qualquer valor (e em certas
	condi&ccedil;&otilde;es qualquer refer&ecirc;ncia) dos velhos ou
	novos m&oacute;dulos, de acordo com as conex&otilde;es presentes no
	esquema. </FONT>
	</DT><DT>
	 <FONT FACE="Arial, sans-serif"><B>PCBNEW</B>prov&ecirc; a
	apresenta&ccedil;&atilde;o das liga&ccedil;&otilde;es necess&aacute;rias,
	uma linha a&eacute;rea conectando as ilhas dos m&oacute;dulos que
	s&atilde;o conectadas no esquem&aacute;tico. Essas conex&otilde;es
	movem dinamicamente quando as trilhas e m&oacute;dulos s&atilde;o
	movidos. </FONT>
	</DT><DT>
	 <FONT FACE="Arial, sans-serif"><B>PCBNEW </B>tem um <B>Design Rules
	Check</B> (DRC - checagem das regras de design) ativo que
	automaticamente indica qualquer erro no layout das trilhas em tempo
	real. </FONT>
	</DT><DT>
	 <FONT FACE="Arial, sans-serif"><B>PCBNEW </B>pode gerar um plano de
	cobre automaticamente, com ou sem <B>isolamento t&eacute;rmico</B>
	nas ilhas . </FONT>
	</DT><DT>
	 <FONT FACE="Arial, sans-serif"><B>PCBNEW </B>tem um simples mas
	efetivo <B>autorouter</B> para auxiliar na produ&ccedil;&atilde;o do
	circuito. </FONT>
	</DT><DT>
	 <FONT FACE="Arial, sans-serif"><B>PCBNEW </B>fornece op&ccedil;&otilde;es
	especificamente para a produ&ccedil;&atilde;o de circuitos de <B>ulta
	alta freq&uuml;&ecirc;ncia</B> (como ilhas trapezoidais e formas
	complexas, layout autom&aacute;tico de bobinas estampadas no
	circuito impresso…). </FONT>
	</DT><DT>
	 <FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>PCBNEW </B>apresenta
	os elementos (trilhas, ilhas, textos, desenhos…) com o tamanho
	atual e de acordo com as prefer&ecirc;ncias personalizadas do
	usu&aacute;rio:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
	 <FONT FACE="Arial, sans-serif"><FONT SIZE=3>mostrar desenhos cheios
	ou s&oacute; contorno</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"> <FONT FACE="Arial, sans-serif"><FONT SIZE=3>mostrar
	&aacute;rea de isola&ccedil;&atilde;o de trilhas/ilhas…</FONT></FONT></P>
</UL>
<H2 CLASS="western"><A NAME="1.2.Caracter&iacute;sticas%20Principais%20de%20Design|outline"></A>
1.2 - Caracter&iacute;sticas Principais de Design</H2>
<DL>
	<DT> <FONT FACE="Arial, sans-serif"><B>PCBNEW </B>tem uma resolu&ccedil;&atilde;o
	interna de 1/10000 polegadas. </FONT>
	</DT><DT>
	 <FONT FACE="Arial, sans-serif"><B>PCBNEW </B>trabalha com 16
	camadas de cobre, mais  12 camadas t&eacute;cnicas (silk screen,
	m&aacute;scara de solda, adesivos de componentes, pasta de solda,
	desenhos e coment&aacute;rios…) e gerencia em tempo real as linhas
	&aacute;eras de liga&ccedil;&otilde;es (rats nest) das trilhas que
	faltam ser desenhadas. <FONT SIZE=3><BR>A apresenta&ccedil;&atilde;o
	dos elementos da PCB (trilhas, ilhas, textos, desenhos…) podem ser
	customizados:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	 <FONT FACE="Arial, sans-serif"><FONT SIZE=3>cheio ou contorno.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY> <FONT FACE="Arial, sans-serif"><FONT SIZE=3>com
	ou sem &aacute;rea de isola&ccedil;&atilde;o da trilha</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY> <FONT FACE="Arial, sans-serif"><FONT SIZE=3>ocultar
	certos elementos (camadas de cobre, camadas t&eacute;cnicas, zonas
	de cobre , m&oacute;dulos...), o que &eacute; &uacute;til para
	circuitos multi-camadas de alta densidade</FONT></FONT></P>
</UL>
<DL>
	<DT><FONT FACE="Arial, sans-serif">Para circuitos complexos, a
	apresenta&ccedil;&atilde;o de camadas, zonas, componentes pode ser
	removida de um meio seletivo para uma melhor visibilidade na tela. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif">M&oacute;dulos podem ser rotacionados
	em <B>qualquer &acirc;ngulo </B>, com passos de 0,1 graus. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif">Ilhas podem ser redondas,
	retangulares, ovais ou trapezoidais (esta &uacute;ltima &eacute;
	necess&aacute;rio para produ&ccedil;&atilde;o de circuitos de ultra
	alta freq&uuml;&ecirc;ncia). Em adi&ccedil;&atilde;o, diversas ilhas
	b&aacute;sicas podem ser agrupadas. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif">Ambas dimens&otilde;es de cada ilha,
	e a camada onde ela aparece, podem ser ajustadas. </FONT>
	</DT><DT>
	<FONT FACE="Arial, sans-serif">O di&acirc;metro dos furos podem ser
	ajustados. </FONT>
	</DT><DT>
	 <FONT FACE="Arial, sans-serif"><B>PCBNEW</B>pode gerar
	automaticamento um plano de cobre (plano de terra), com a gera&ccedil;&atilde;o
	autom&aacute;tica da isola&ccedil;&atilde;o t&eacute;rmica ao redor
	das ilhas envolvidas.</FONT></DT><DT>
	<FONT FACE="Arial, sans-serif">O <B>Editor de M&oacute;dulos </B>pode
	ser acessado a partir da barra de ferramentas do PCBNEW. O Editor
	permite a cria&ccedil;&atilde;o ou modifica&ccedil;&atilde;o de um
	m&oacute;dulo a partir da PCB ou uma biblioteca e at&eacute; salvar
	como outro m&oacute;dulo novo. Um m&oacute;dulo salvo para a PCB
	pode subsequentemente ser salvo em uma biblioteca. Em adi&ccedil;&atilde;o,
	todos os m&oacute;dulos na PCB pode ser salvos em uma biblioteca
	pela cria&ccedil;&atilde;o de um <B>arquivo</B> <B>footprint</B>. </FONT>
	</DT><DT STYLE="line-height: 150%">
	 <FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>PCBNEW </B>gera de
	um modo extremamente simples todos os documentos necess&aacute;rios:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial, sans-serif">Arquivos para Photoplotters no
	formato <B>GERBER</B></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Arquivos
	para fura&ccedil;&atilde;o no formato <B>EXCELLON</B> e planos de
	fura&ccedil;&atilde;o.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Arquivos
	para tra&ccedil;ados e fura&ccedil;&atilde;o no formato <B>HPLG</B></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Arquivos
	para tra&ccedil;ados e fura&ccedil;&atilde;o no formato <B>POSTSCRIPT</B></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Impress&atilde;o
	local.</FONT></FONT></P>
</UL>
<P ALIGN=JUSTIFY><BR><BR>
</P>
<H2 CLASS="western"><A NAME="1.3.Considera&ccedil;&otilde;es|outline"></A>
1.3 - Considera&ccedil;&otilde;es</H2>
<DL>
	<DT> <FONT FACE="Arial, sans-serif"><B>PCBNEW </B>requer um <B>mouse
	de</B> <B>3 bot&otilde;es</B> (o 3o bot&atilde;o n&atilde;o &eacute;
	estritamente necess&aacute;rio, mas extremamente &uacute;til para
	muitos comandos). </FONT>
	</DT><DT STYLE="margin-bottom: 0.5cm">
	<FONT SIZE=3><FONT FACE="Arial, sans-serif">Finalmente, como pode
	ser visto, a ferramenta de diagrama&ccedil;&atilde;o de esquemas
	<B>Eeschema</B> e <B>CVPCB</B> s&atilde;o necess&aacute;rias para
	criar as netlists necess&aacute;rias. </FONT></FONT>
	</DT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=CENTER STYLE="margin-top: 0.5cm; margin-bottom: 0cm">Page
	1 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD></P>
</DIV>
</BODY>
</HTML>