<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050615;14594300">
	<META NAME="CHANGED" CONTENT="20060625;20314200">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm }
		H1 { color: #800000 }
		H1.western { font-family: "Arial", sans-serif; font-size: 18pt }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		H2 { margin-left: 1cm; color: #008000 }
		H2.western { font-family: "Times New Roman", serif; font-size: 16pt }
		H2.cjk { font-family: "Lucida Sans Unicode" }
		H2.ctl { font-family: "Tahoma" }
		H3 { margin-left: 2cm; color: #000080 }
		H3.western { font-family: "Arial", sans-serif }
		H3.cjk { font-family: "Lucida Sans Unicode" }
		H3.ctl { font-family: "Tahoma" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><B>PCBNEW</B>:
		Camadas de trabalho</FONT></DT></DL>
</DIV>
<DL>
	<DT><BR>
	</DT></DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
			5:</B></FONT></FONT></P>
		</DIV>
		<P STYLE="margin-bottom: 0cm"><A HREF="#1.As Camadas de trabalho|outline">5
		- As Camadas de trabalho</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Camadas de cobre|outline">5.1
		- Camadas de cobre</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.1.1.Informa&ccedil;&otilde;es gerais:|outline">5.1.1
		- Informa&ccedil;&otilde;es gerais:</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.1.2.Sele&ccedil;&atilde;o do n&uacute;mero de camadas:|outline">5.1.2
		- Sele&ccedil;&atilde;o do n&uacute;mero de camadas:</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Camadas t&eacute;cnicas auxiliares|outline">5.2
		- Camadas t&eacute;cnicas auxiliares</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Sele&ccedil;&atilde;o da Camada Ativa:|outline">5.3
		- Sele&ccedil;&atilde;o da Camada Ativa:</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.3.1.Sele&ccedil;&atilde;o usando a barra de ferramentas superior:|outline">5.3.1
		- Sele&ccedil;&atilde;o usando a barra de ferramentas superior:</A></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.3.2.Sele&ccedil;&atilde;o usando o menu pop-up:|outline">5.3.2
		- Sele&ccedil;&atilde;o usando o menu pop-up:</A></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.4.Sele&ccedil;&atilde;o das Camadas para Vias:|outline">5.4
		- Sele&ccedil;&atilde;o das Camadas para Vias:</A></P>
	</DIV>
	<P><BR><BR>
	</P>
</DIV>
<H1 CLASS="western"><A NAME="1.As%20Camadas%20de%20trabalho|outline"></A>
5 - As Camadas de trabalho</H1>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3><B>PCBNEW</B>
	trabalha com  28 camadas diferentes:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">16 camadas de cobre (ou roteamento de trilhas)</FONT>
		</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>12 camadas t&eacute;cnicas
	auxiliares.</FONT></FONT></P>
</UL>
<H2 CLASS="western"><A NAME="1.1.Camadas%20de%20cobre|outline"></A>5.1 - Camadas
de cobre</H2>
<H3 CLASS="western"><A NAME="1.1.1.Informa&ccedil;&otilde;es%20gerais:|outline"></A>
5.1.1 - Informa&ccedil;&otilde;es gerais:</H3>
<DL>
	<DT><FONT FACE="Arial">Estas s&atilde;o as camadas de trabalho
	normais, usadas pelo roteador autom&aacute;tico, nas quais, trilhas
	podem ser colocadas.</FONT> <FONT FACE="Arial, sans-serif">A Camada
	1 &eacute; a camada do cobreado (solda)</FONT><FONT FACE="Arial">. A
	Camada 16 &eacute; a camada dos componentes. As demais camadas s&atilde;o
	camadas internas (2 a 15).</FONT> 
	</DT></DL>
<H3 CLASS="western">
<A NAME="1.1.2.Sele&ccedil;&atilde;o%20do%20n&uacute;mero%20de%20camadas:|outline"></A>
5.1.2 - Sele&ccedil;&atilde;o do n&uacute;mero de camadas:</H3>
<DL>
	<DT><FONT FACE="Arial">Para ajudar na navega&ccedil;&atilde;o entre
	as camadas, &eacute; necess&aacute;rio definir o n&uacute;mero de
	camadas de trabalho.</FONT> 
	</DT><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3>Para fazer isso selecione na barra
	de menu <B>Prefer&ecirc;ncias – Op&ccedil;&otilde;es Gerais</B>.</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_pt_BR_html_m7df9b900.png" NAME="Figura8" ALIGN=BOTTOM WIDTH=176 HEIGHT=205 BORDER=0></P>
<DL>
	<DT><FONT FACE="Arial">Ent&atilde;o entre o n&uacute;mero de camadas
	desejadas <FONT SIZE=3>(1 a  16).</FONT></FONT></DT></DL>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap5_pt_BR_html_1d3c9856.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=625 HEIGHT=304 BORDER=0></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.2.Camadas%20t&eacute;cnicas%20auxiliares|outline"></A>
5.2 - Camadas t&eacute;cnicas auxiliares</H2>
<DL>
	<DD STYLE="margin-left: 0cm; margin-bottom: 0.5cm; text-align: justify">
	<FONT FACE="Arial"><FONT SIZE=3>Algumas s&atilde;o associadas aos
	pares, outras n&atilde;o. Quando elas aparecem em pares, isso afeta
	o comportamento dos m&oacute;dulos</FONT><SPAN STYLE="background: transparent">.
	Os elementos que compoem um m&oacute;dulo (ilhas, desenho e texto)
	s&atilde;o apresentados juntos em uma camada (solda ou componetes),
	e s&atilde;o mostrados na camada complementar quando o m&oacute;dulo
	&eacute; invertido (espelhado).</SPAN></FONT></DD><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3>As camadas t&eacute;cnicas s&atilde;o:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<B><FONT FACE="Arial">As camadas de Adesivos (Cobreado e
	Componentes):</FONT></B><BR><FONT FACE="Arial, sans-serif">Estas s&atilde;o
	usada na aplica&ccedil;&atilde;o de adesivo para fixar componentes a
	placa de circuito, geralmente antes da soldagem por onda</FONT><FONT FACE="Arial">.</FONT></P>
</UL>
<UL>
	<LI><P ALIGN=JUSTIFY><B><FONT FACE="Arial">As camadas de Pasta de
	Solda para SMD (Cobreado e Componentes):</FONT></B><BR><FONT FACE="Arial, sans-serif">Usada
	para produzir uma m&aacute;scara para permitir a pasta de solda ser
	colocada nas ilhas de componentes de montagem em superf&iacute;cie</FONT><FONT FACE="Arial">,
	geralmente antes do fluxo de solda. Em teoria, somente ilhas de
	montagem em superf&iacute;cie ocupam esta camada.</FONT></P>
</UL>
<UL>
	<LI><P><B><FONT FACE="Arial">As camadas de Silk Screen (Cobreado e
	Componentes):</FONT></B><BR>Estas s&atilde;o as camadas em que s&atilde;o
	mostrados os desenhos dos componentes<FONT FACE="Arial">.</FONT></P>
</UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><B>As camadas de M&aacute;scara
	de Solda (Cobreado e Componentes)</B>:</FONT><BR>Estas defines as
	m&aacute;scaras de solda<FONT FACE="Arial">. Normalmente todas as
	ilhas aparecem em uma ou outra dessas camadas (ou em ambas para
	ilhas presentes nas duas) para previnir que o verniz cubra as ilhas.</FONT></P>
</UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><B>Camadas de uso geral</B>:</FONT>
	<BR><FONT FACE="Arial">- <B>Coment&aacute;rios</B></FONT><BR><FONT FACE="Arial">-
	<B><SPAN STYLE="background: #ffff00">E.C.O</SPAN>. 1</B></FONT><BR><FONT FACE="Arial">-
	<B><SPAN STYLE="background: #ffff00">E.C.O</SPAN>. 2</B></FONT><BR><FONT FACE="Arial">-
	<B>Desenhos</B></FONT></P>
</UL>
<DL>
	<DT><FONT FACE="Arial">Essas camadas s&atilde;o para qualquer uso.
	Elas podem ser usadas para textos com instru&ccedil;&otilde;es para
	montagem ou soldagem, desenho da constru&ccedil;&atilde;o, para ser
	usado para criar um aquivo para montagem ou maquinagem.</FONT> 
	</DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial"><B>Camada Contorno do PCB</B>: esta camada &eacute;
	reservada para o desenho das bordas da placa do circuito. Qualquer
	elemento (gr&aacute;fico, textos…) colocado nesta camada aparecem
	em todas das outras camadas.</FONT> 
	</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.3.Sele&ccedil;&atilde;o%20da%20Camada%20Ativa:|outline"></A>
5.3 - Sele&ccedil;&atilde;o da Camada Ativa:</H2>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>A
	sele&ccedil;&atilde;o da camada de trabalho ativa pode ser feita por
	diversos meios:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">Usando a barra de ferramentas superior.</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Com o menu
	pop-up (ativado com o bot&atilde;o direito do mouse).</FONT> 
	</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Usando as teclas  + e – 
	(s&oacute; trabalha com as camadas de cobre).</FONT></FONT></P>
</UL>
<H3 CLASS="western"><A NAME="1.3.1.Sele&ccedil;&atilde;o%20usando%20a%20barra%20de%20ferramentas%20superior:|outline"></A>
5.3.1 - Sele&ccedil;&atilde;o usando a barra de ferramentas superior:</H3>
<P ALIGN=CENTER> 
</P>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap5_pt_BR_html_b0f857.png" NAME="Figura7" ALIGN=BOTTOM WIDTH=141 HEIGHT=234 BORDER=0></P>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial">Esta seleciona
	diretamente a camada de trabalho.</FONT> 
	</DT></DL>
<H3 CLASS="western">
<A NAME="1.3.2.Sele&ccedil;&atilde;o%20usando%20o%20menu%20pop-up:|outline"></A>
5.3.2 - Sele&ccedil;&atilde;o usando o menu pop-up:</H3>
<P ALIGN=LEFT>      
<IMG SRC="pcbnew_chap5_pt_BR_html_m25f9a7e3.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=216 HEIGHT=217 BORDER=0>
   
<IMG SRC="pcbnew_chap5_pt_BR_html_5391cc11.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=381 HEIGHT=247 BORDER=0>
 
</P>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>O
	menu pop-up abre um di&aacute;logo que possibilita a escolha da
	camada de trabalho</FONT>.</FONT></DT><DT STYLE="margin-bottom: 0.5cm">
	 
	</DT></DL>
<H2 CLASS="western">
<A NAME="1.4.Sele&ccedil;&atilde;o%20das%20Camadas%20para%20Vias:|outline"></A>
5.4 - Sele&ccedil;&atilde;o das Camadas para Vias:</H2>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT SIZE=3><FONT FACE="Arial">Se
	o &iacute;cone <B>Adicionar trilhas e vias</B> na barra de
	ferramentas da direita estiver selecionada, o menu pop-up fornece a
	op&ccedil;&atilde;o para mudar o par de camadas usadas para vias:</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_pt_BR_html_m44df87b2.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=245 HEIGHT=293 BORDER=0>
   
<IMG SRC="pcbnew_chap5_pt_BR_html_17902c29.png" NAME="Figura5" WIDTH=318 HEIGHT=115 BORDER=0>
    
</P>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Esta sele&ccedil;&atilde;o abre
	uma janela de di&aacute;logo que prov&ecirc; a escolha das camadas
	usadas para vias</FONT>.</FONT></DT></DL>
<P STYLE="margin-bottom: 0cm">
<BR>
</P>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Quando
	uma via &eacute; colocada na camada de trabalho (ativa),
	automaticamente a camada ativa &eacute; trocada para a outra camada
	correspondente ao par definido para uso das vias.</FONT></FONT></DT></DL>
<P STYLE="margin-bottom: 0cm">
<BR>
</P>
<DIV TYPE=FOOTER>
	<DL>
		<DT STYLE="margin-top: 0.5cm; margin-bottom: 0.5cm; text-align: right">
		<FONT FACE="Arial">P&aacute;g. 5 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD></FONT>
				</DT></DL>
</DIV>
</BODY>
</HTML>