<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050613;11071900">
	<META NAME="CHANGED" CONTENT="20060625;20325200">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0cm }
		P.western { font-family: "Arial", sans-serif }
		H1 { color: #800000 }
		H1.western { font-family: "Arial", sans-serif; font-size: 18pt }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		H2 { margin-left: 1cm; color: #008000 }
		H2.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H2.cjk { font-family: "Lucida Sans Unicode" }
		H2.ctl { font-family: "Tahoma" }
		DT.western { font-family: "Arial", sans-serif }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.5cm"><B>PCBNEW</B>: Instala&ccedil;&atilde;o</P>
</DIV>
<DL>
	<DT CLASS="western"><BR>
	</DT></DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
			<FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo 2:</B></FONT></P>
		</DIV>
		<P LANG="pt-BR"><A HREF="#1.Instala&ccedil;&atilde;o|outline">2 -
		Instala&ccedil;&atilde;o</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm"><A HREF="#1.1.Instala&ccedil;&atilde;o do software|outline">2.1
		- Instala&ccedil;&atilde;o do software</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm"><A HREF="#1.2.Modificando a configura&ccedil;&atilde;o default|outline">2.2
		- Modificando a configura&ccedil;&atilde;o default</A></P>
	</DIV>
	<P CLASS="western"><BR>
	</P>
	<H1 CLASS="western"><A NAME="1.Instala&ccedil;&atilde;o|outline"></A>
	2 - Instala&ccedil;&atilde;o</H1>
</DIV>
<H2 CLASS="western"><A NAME="1.1.Instala&ccedil;&atilde;o%20do%20software|outline"></A>
2.1 - Instala&ccedil;&atilde;o do software</H2>
<P CLASS="western">O procedimento de instala&ccedil;&atilde;o &eacute;
descrito na documenta&ccedil;&atilde;o do <B>Kicad</B>.</P>
<H2 CLASS="western"><A NAME="1.2.Modificando%20a%20configura&ccedil;&atilde;o%20default|outline"></A>
2.2 - Modificando a configura&ccedil;&atilde;o default</H2>
<P CLASS="western"><FONT FACE="Arial">O arquivo de configura&ccedil;&atilde;o
default: <B>kicad.pro</B> &eacute; provido no diret&oacute;rio
<B>kicad/template</B>.</FONT><SPAN STYLE="text-decoration: none">
Este &eacute; usado como a configura&ccedil;&atilde;o inicial de
todos os novos projetos<FONT FACE="Arial">.</FONT> </SPAN>
</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western">Este arquivo de configura&ccedil;&atilde;o pode
ser modificado, geralmente para alterar a lista de bibliotecas.</P>
<P CLASS="western"><BR>
</P>
<P CLASS="western">Para fazer isto:</P>
<P CLASS="western"><BR>
</P>
<UL>
	<LI><P CLASS="western"><FONT FACE="Arial">Ativar o </FONT><B><FONT FACE="Arial, sans-serif">PCBNEW</FONT></B><FONT FACE="Arial">
	usando <B>Kicad</B> ou diretamente
	(c:\kicad\winexe\pcbnew.exe).</FONT><BR><FONT FACE="Arial">(<B>Linux:
	</B> rodar <B>/usr/local/kicad/linux/kicad</B> ou
	<B>/user/local/linux/pcbnew</B>).</FONT> 
	</P>
	<LI><P CLASS="western">Selecionar <B>Prefer&ecirc;ncias –
	Bibliotecas e Diret&oacute;rios</B>.</P>
	<LI><P CLASS="western">Editar conforme desejado.</P>
	<LI><P CLASS="western"><B>Salvar a configura&ccedil;&atilde;o
	modificada </B><SPAN STYLE="font-weight: medium">para</SPAN><B>
	kicad/template/kicad.pro .</B></P>
</UL>
<P CLASS="western"><BR>
</P>
<DIV TYPE=FOOTER>
	<P ALIGN=CENTER STYLE="margin-top: 0.5cm">P&aacute;g.<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></P>
</DIV>
</BODY>
</HTML>