<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20050613;19285700">
	<META NAME="CHANGED" CONTENT="20060625;20323500">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm }
		H1 { color: #800000 }
		H1.western { font-family: "Arial", sans-serif; font-size: 18pt }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		H2 { margin-left: 1cm; color: #008000 }
		H2.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H2.cjk { font-family: "Lucida Sans Unicode" }
		H2.ctl { font-family: "Tahoma" }
		H3 { margin-left: 2cm; color: #000080 }
		H3.western { font-family: "Arial", sans-serif }
		H3.cjk { font-family: "Lucida Sans Unicode" }
		H3.ctl { font-family: "Tahoma" }
		TD P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.5cm"><B><FONT FACE="Arial, sans-serif">PCBNEW:
	</FONT></B><FONT FACE="Arial">Opera&ccedil;&otilde;es Gerais</FONT></P>
</DIV>
<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
3:</B></FONT></FONT></P>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
			3:</B></FONT></FONT></P>
		</DIV>
		<P LANG="pt-BR" STYLE="margin-bottom: 0cm"><FONT SIZE=3><A HREF="#1.Opera&ccedil;&otilde;es Gerais|outline">3
		- Opera&ccedil;&otilde;es Gerais</A></FONT></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Acesso as opera&ccedil;&otilde;es|outline">3.1
		- Acesso as opera&ccedil;&otilde;es</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Comandos com o mouse|outline">3.2
		- Comandos com o mouse</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.1.Comandos b&aacute;sicos|outline">3.2.1
		- Comandos b&aacute;sicos</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.2.Opera&ccedil;&otilde;es com blocos|outline">3.2.2
		- Opera&ccedil;&otilde;es com blocos</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Sele&ccedil;&atilde;o do tamanho da grade|outline">3.3
		- Sele&ccedil;&atilde;o do tamanho da grade</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.4.Ajuste do ZOOM|outline">3.4
		- Ajuste do ZOOM</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.5.Apresentando as coordenadas do Cursor|outline">3.5
		- Apresentando as coordenadas do Cursor</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.6. Comandos r&aacute;pidos usando o teclado (“Teclas Quentes”)|outline">3.6
		-  Comandos r&aacute;pidos usando o teclado (“Teclas Quentes”)</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.7.Opera&ccedil;&otilde;es com blocos|outline">3.7
		- Opera&ccedil;&otilde;es com blocos</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.8.Op&ccedil;&otilde;es da Barra de Menu|outline">3.8
		- Op&ccedil;&otilde;es da Barra de Menu</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.1.Arquivos|outline">3.8.1
		- Arquivos</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.2.Prefer&ecirc;ncias|outline">3.8.2
		- Prefer&ecirc;ncias</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.3.Dimens&otilde;es|outline">3.8.3
		- Dimens&otilde;es</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.4.Micel&acirc;nea|outline">3.8.4
		- Micel&acirc;nea</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.5.Postprocess|outline">3.8.5
		- Postprocess</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.6.Visualiza&ccedil;&atilde;o 3D|outline">3.8.6
		- Visualiza&ccedil;&atilde;o 3D</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.7.Ajuda|outline">3.8.7
		- Ajuda</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.9.Comandos usando &iacute;cones da barra de ferramentas|outline">3.9
		- Comandos usando &iacute;cones da barra de ferramentas</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.10.Comandos usando &iacute;cones da barra de ferramentas da direita|outline">3.10
		- Comandos usando &iacute;cones da barra de ferramentas da direita</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.11.Comandos usando &iacute;cones da barra de ferramentas da esquerda|outline">3.11
		- Comandos usando &iacute;cones da barra de ferramentas da esquerda</A></P>
		<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.12.Menu pop-up e edi&ccedil;&atilde;o r&aacute;pida de elementos|outline">3.12
		- Menu pop-up e edi&ccedil;&atilde;o r&aacute;pida de elementos</A></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
	<H1 CLASS="western"><A NAME="1.Opera&ccedil;&otilde;es%20Gerais|outline"></A>
	3 - Opera&ccedil;&otilde;es Gerais</H1>
</DIV>
<H2 CLASS="western"><A NAME="1.1.Acesso%20as%20opera&ccedil;&otilde;es|outline"></A>
3.1 - Acesso as opera&ccedil;&otilde;es</H2>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Os
	v&aacute;rios acessos as diversas opera&ccedil;&otilde;es
	dispon&iacute;veis:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">A barra de menu (topo da tela).</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Os &iacute;cones
	no topo da tela (comandos gerais)</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Os &iacute;cones
	na direita da tela (comandos espec&iacute;ficos ou “<B>ferramentas</B>”).</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Os &iacute;cones
	na esquerda da tela (Op&ccedil;&otilde;es de apresenta&ccedil;&atilde;o).</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Os bot&otilde;es
	do mouse (proveem acesso aos menus de op&ccedil;&otilde;es).</FONT><BR><B><FONT FACE="Arial">Nota:</FONT></B><BR>O
	bot&atilde;o direito do mouse ativa um menu “pop-up” cujo
	conte&uacute;do depende do elemento sob o cursor (Zomm, grade e
	edi&ccedil;&atilde;o do elemento<I><FONT FACE="Arial">).</FONT></I> 
	</P>
	<LI><P><FONT FACE="Arial">O teclado (teclas de fun&ccedil;&otilde;es
	<B>F1</B>, <B>F2</B>, <B>F3</B>, <B>F4</B>, <B>Shift</B>, <B>Delete</B>
	e <B>barra de espa&ccedil;o</B>).</FONT><BR><B><FONT FACE="Arial">Nota:</FONT></B><BR>A
	tecla <B>ESC</B>ape geralmente cancela a opera&ccedil;&atilde;o em
	progresso.</P>
</UL>
<DL>
	<DT><BR>
	</DT><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3>A tela a seguir ilustra algumas das
	possibilidades de acesso as opera&ccedil;&otilde;es:</FONT></FONT></DT></DL>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_1372220e.png" NAME="Figura1" ALIGN=LEFT WIDTH=680 HEIGHT=601 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<H2 CLASS="western"><A NAME="1.2.Comandos%20com%20o%20mouse|outline"></A>
3.2 - Comandos com o mouse</H2>
<H3 CLASS="western"><A NAME="1.2.1.Comandos%20b&aacute;sicos|outline"></A>
3.2.1 - Comandos b&aacute;sicos</H3>
<P STYLE="margin-bottom: 0cm; line-height: 150%"><B>- Bot&atilde;o
Esquerdo:</B></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Um clique
	simples apresenta as caracter&iacute;sticas do m&oacute;dulo ou
	texto sob o cursor na barra de status na &aacute;rea inferior da
	tela<SPAN STYLE="background: transparent">.</SPAN></FONT><SPAN STYLE="background: transparent">
	</SPAN>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><SPAN STYLE="background: transparent">Um
	duplo clique apresenta o editor ( se o elemento for edit&aacute;vel)
	do elemento sob o cursor.</SPAN></P>
</UL>
<P STYLE="margin-bottom: 0cm; line-height: 150%"><FONT FACE="Arial"><B>-
Bot&atilde;o do Centro/Roda:</B></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><SPAN STYLE="background: transparent">Zoom
	r&aacute;pido</SPAN>.</FONT><BR>A opera&ccedil;&atilde;o de zomm
	r&aacute;pido s&oacute; est&aacute; dispon&iacute;vel em mouses de 3
	bot&otilde;es, consequentemente, esta &eacute; uma vantagem sobre
	usar mouses de 2 bot&otilde;es<FONT FACE="Arial">. Mantenha
	pressionado o bot&atilde;o central e marque o retangulo para o zoom
	da &aacute;rea demarcada. <BR>Girando a roda do mouse, varia para
	mais ou para menos o zomm.</FONT></P>
</UL>
<P STYLE="margin-bottom: 0cm; line-height: 150%"><B>- Bot&atilde;o
Direito:</B></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Apresenta um menu pop-up</FONT></FONT></P>
</UL>
<H3 CLASS="western"><A NAME="1.2.2.Opera&ccedil;&otilde;es%20com%20blocos|outline"></A>
3.2.2 - Opera&ccedil;&otilde;es com blocos</H3>
<DL>
	<DT><FONT FACE="Arial">Opera&ccedil;&otilde;es de mover, inverter
	(espelhar), copiar, rotacionar e deletar blocos est&atilde;o
	dispon&iacute;veis  no menu pop-up. </FONT>
	</DT><DT>
	<FONT FACE="Arial">O delimitador do bloco &eacute; tra&ccedil;ado
	movendo o mouse enquanto se mant&eacute;m pressionado o bot&atilde;o
	esquerdo do mouse.</FONT> A opera&ccedil;&atilde;o &eacute;
	completada ao se soltar o bot&atilde;o<FONT FACE="Arial">.</FONT></DT><DD>
	<BR>
	</DD><DD>
	<FONT FACE="Arial">Mais informa&ccedil;&otilde;es  no t&oacute;pico
	de mesmo t&iacute;tulo.</FONT></DD><DD>
	<BR>
	</DD><DD>
	<BR>
	</DD></DL>
<H2 CLASS="western">
<A NAME="1.3.Sele&ccedil;&atilde;o%20do%20tamanho%20da%20grade|outline"></A>
3.3 - Sele&ccedil;&atilde;o do tamanho da grade</H2>
<DL>
	<DT><FONT FACE="Arial">O cursor durante o layout move acompanhando a
	grade, a apresenta&ccedil;&atilde;o (visibilidade) da grade pode ser
	ativada ou desativada usando o &iacute;cone na barra de ferramenta
	da esquerda da tela.</FONT></DT><DT>
	<FONT FACE="Arial">Qualquer um dos tamanhos de grade pr&eacute;-definidos,
	ou um tamanho (passo) definido pelo usu&aacute;rio podem ser
	escolhidos  usando o menu pop-up (bot&atilde;o direito do mouse) ou
	na lista “drop-down” na barra de ferramentas no topo da tela. O
	tamanho da <B>Grade do usu&aacute;rio </B><SPAN STYLE="font-weight: medium">&eacute;
	definido na barra de </SPAN><B>menu Tamanhos</B><SPAN STYLE="font-weight: medium">
	 op&ccedil;&atilde;o  </SPAN><B>Tamanho da grade do usu&aacute;rio</B>.</FONT>
		</DT><DT STYLE="margin-bottom: 0.5cm">
	<BR><BR>
	</DT></DL>
<H2 CLASS="western">
<A NAME="1.4.Ajuste%20do%20ZOOM|outline"></A>3.4 - Ajuste do ZOOM</H2>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>O
	<B>ZOOM </B><SPAN STYLE="font-weight: medium">pode ser justado de
	v&aacute;rios modos</SPAN>:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">Abrir o menu pop-up (usando o bot&atilde;o
	direito do mouse) e selecione o zoom desejado.</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Usar as teclas
	de fun&ccedil;&otilde;es:</FONT><BR><B>F<FONT FACE="Arial">1</FONT></B><FONT FACE="Arial">:
	Aumenta o zoom</FONT><BR><FONT FACE="Arial"><B>F2</B>: Reduz o
	zoom</FONT><BR><FONT FACE="Arial"><B>F3</B>: Redesenhar a tela </FONT><BR><FONT FACE="Arial"><B>F4</B>:
	Centraliza a vis&atilde;o na posi&ccedil;&atilde;o atual do cursor</FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Girar a roda do
	mouse (para mouses dotados da mesma).</FONT> 
	</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Manter o bot&atilde;o central
	do mouse pressionado e delimitar o retangulo da &aacute;rea para
	zoom (s&oacute; para mouses de 3 bot&otilde;es).</FONT></FONT></P>
</UL>
<H2 CLASS="western"><A NAME="1.5.Apresentando%20as%20coordenadas%20do%20Cursor|outline"></A>
3.5 - Apresentando as coordenadas do Cursor</H2>
<DL>
	<DT><FONT FACE="Arial">As coordenadas do cursor s&atilde;o
	apresentadas em polegadas (inch ou “) ou mil&iacute;metros (mm)
	conforme selecionado nos &iacute;cones 
	<IMG SRC="pcbnew_chap3_pt_BR_html_58aad2a9.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>
	ou 
	<IMG SRC="pcbnew_chap3_pt_BR_html_1ea8c756.png" NAME="Figura24" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>
	na barra de ferramentas da esquerda.</FONT></DT><DT>
	<FONT FACE="Arial">Independendente da unidade selecionada, PCBNEW
	sempre trabalha internamente com uma precis&atilde;o de 1/10,000 de
	polegadas.</FONT> 
	</DT><DD>
	<BR>
	</DD><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3>A barra de status na parte inferior
	da tela apresenta:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">A defini&ccedil;&atilde;o do Zoom atual.</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">A posi&ccedil;&atilde;o
	absoluta do cursor.</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">A posi&ccedil;&atilde;o
	relativa do cursor.</FONT> <B><FONT FACE="Arial">Lembre, a posi&ccedil;&atilde;o
	(coodenada) relativa do cursor (x,y), pode ser redefinida para 0,0
	em qualquer local (posi&ccedil;&atilde;o atual do cursor) 
	pressionando a barra de espa&ccedil;os.</FONT> </B><FONT SIZE=3><FONT FACE="Arial">A
	posi&ccedil;&atilde;o do cursor apresentada ent&atilde;o &eacute;
	relativa a esta nova refer&ecirc;ncia.</FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Al&eacute;m da
posi&ccedil;&atilde;o relativa do cursor, esta tamb&eacute;m pode ser
mostrada usando coordenadas polares (raio + &acirc;ngulo). Isto pode
ser ligado ou desligado pelo &iacute;cone 
<IMG SRC="pcbnew_chap3_pt_BR_html_3efe1c0c.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0></FONT>
 na barra de ferramentas da direita.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m4baba6ae.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=670 HEIGHT=26 BORDER=0></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.6.%20Comandos%20r&aacute;pidos%20usando%20o%20teclado%20(“Teclas%20Quentes”)|outline"></A>
3.6 -  Comandos r&aacute;pidos usando o teclado (“Teclas Quentes”)</H2>
<DL>
	<DT><FONT FACE="Arial">Certos comandos podem ser acessados
	diretamente pelo teclado (podem ser feitas em mai&uacute;sculas ou
	min&uacute;sculas).</FONT> As op&ccedil;&otilde;es s&atilde;o:</DT><DD>
	<BR>
	</DD></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial"><B><SPAN STYLE="font-style: normal">Delete</SPAN></B>
	(ou <B>Del</B>): Deleta um m&oacute;dulo ou trilha (somente se a
	ferramenta M&oacute;dulo ou a ferramenta trilha estiver ativa)</FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><B>V</B>: 
	Alterna entre as camadas de trabalho (<B>Componentes</B> x <B>Cobreado</B>)</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><B>R</B>:
	Rotaciona um m&oacute;dulo.</FONT> (s&oacute; rotaciona o m&oacute;dulo,
	as trilhas n&atilde;o acompanham!)</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><B>S</B>: Troca
	o m&oacute;dulo para a camada oposta (<B>Componentes</B> x
	<B>Cobreado</B>).</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><B>M</B>: Move
	o m&oacute;dulo (finaliza pelo clique no bot&atilde;o esquerdo do
	mouse, s&oacute; o m&oacute;dulo!).</FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3><B>G</B>: Arrasta o m&oacute;dulo
	</FONT>(finaliza pelo clique no bot&atilde;o esquerdo do mouse).
	<B>Aten&ccedil;&atilde;o, ao arrastar um m&oacute;dulo, todas as
	trilhas conectadas ao mesmo ir&atilde;o acompanh&aacute;-lo, por&eacute;m
	a ferramenta DRC n&atilde;o estar&aacute; ativa, ou seja, as trilhas
	devem ser revistas para evitar problemas, pois as regras de
	isolamento n&atilde;o ser&atilde;o consideradas!!!!</B></FONT></P>
</UL>
<P><BR><BR>
</P>
<H2 CLASS="western"><A NAME="1.7.Opera&ccedil;&otilde;es%20com%20blocos|outline"></A>
3.7 - Opera&ccedil;&otilde;es com blocos</H2>
<DL>
	<DD><BR>
	</DD><DD>
	<BR>
	</DD><DT>
	<FONT FACE="Arial">Mantendo pressionada uma das teclas “<B>Shi</B>f”
	ou “<B>Ctrl</B>”, ou ambas as teclas  “<B>Shift</B>” e
	“<B>Ctrl</B>”, enquanto o bloco &eacute; desenhado, a opera&ccedil;&atilde;o
	inverter, rotacionar ou deletar &eacute; automaticamente selecionada
	conforme a tabela apresentada a seguir:</FONT> 
	</DT><DT>
	<BR>
	</DT><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3><I>Sum&aacute;rio dos comandos:</I></FONT></FONT></DT></DL>
<TABLE WIDTH=633 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=307>
	<COL WIDTH=308>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=3>Bot&atilde;o
				Esquerdo do mouse pressionado</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=3>Demarca a &aacute;rea do bloco
				a ser movido</FONT></FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=3>Shift + 
				bot&atilde;o Esquerdo do mouse pressionados</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=3>Demarca a &aacute;rea do bloco
				a ser invertido (os elementos trocam de camada)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=3>Ctrl +
				bot&atilde;o Esquerdo do mouse pressionados</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=3>Demarca a &aacute;rea do bloco
				a ser rotacionado  90&deg;</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=3>Shift +
				bot&atilde;o Esquerdo do mouse pressionados</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=3>Demarca a &aacute;rea do bloco
				a ser deletado</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=3>Bot&atilde;o
				do Centro do mouse pressionado</FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=308>
				<P><FONT FACE="Arial"><FONT SIZE=3>Demarca a &aacute;rea do bloco
				para zoom</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	</DT><DT>
	<FONT FACE="Arial">Para mover um bloco: </FONT>
	</DT><DD>
	<FONT FACE="Arial">- Mover o bloco para a nova posi&ccedil;&atilde;o
	e pressionar o bot&atilde;o esquerdo do mouse para colocar os
	elementos.</FONT> 
	</DD><DD>
	<FONT FACE="Arial">- Para cancelar a opera&ccedil;&atilde;o, use o
	bot&atilde;o direito do mouse e selecione  <B>Cancelar Bloco</B> no
	menu pop-up ( ou pressione a tecla <B>ESC</B>).</FONT></DD><DT>
	<FONT FACE="Arial">Se nenhuma tecla &eacute; pressionada quando
	demarcar um bloco, uma alternativa &eacute; pressionar o bot&atilde;o
	direito do mouse para apresentar o menu pop-up e selecionar a
	opera&ccedil;&atilde;o desejada. </FONT>
	</DT><DD>
	<BR>
	</DD><DT STYLE="text-align: center">
	<IMG SRC="pcbnew_chap3_pt_BR_html_m6378e20c.png" NAME="Figura71" ALIGN=BOTTOM WIDTH=271 HEIGHT=359 BORDER=0></DT><DT>
	<BR>
	</DT><DT>
	<FONT FACE="Arial"><BR>Para cada opera&ccedil;&atilde;o com blocos,
	um di&aacute;logo permite selecionar/limitar a a&ccedil;&atilde;o a
	somente alguns elementos dentro do bloco selecionado.</FONT></DT><DD>
	<BR>
	</DD><DD STYLE="text-align: center">
	<IMG SRC="pcbnew_chap3_pt_BR_html_m6b6f5e09.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=284 HEIGHT=222 BORDER=0></DD><DT>
	<BR>
	</DT><DD>
	<BR>
	</DD><DD>
	<BR>
	</DD><DD>
	<BR>
	</DD><DD>
	<BR>
	</DD><DD>
	<BR>
	</DD></DL>
<H2 CLASS="western">
<A NAME="1.8.Op&ccedil;&otilde;es%20da%20Barra%20de%20Menu|outline"></A>
<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.8 - Op&ccedil;&otilde;es
da Barra de Menu</FONT></FONT></FONT></H2>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>A
	barra de menu permite o acesso aos arquivos (carregar e salvar),
	op&ccedil;&otilde;es de configura&ccedil;&atilde;o, impress&atilde;o,
	plotagem e aos arquivos de ajuda.</FONT></FONT></DT></DL>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">
<IMG SRC="pcbnew_chap3_pt_BR_html_7fdb1ac.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=454 HEIGHT=25 BORDER=0></P>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.1.Arquivos|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.1 - Arquivos</FONT></FONT></H3>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m611e7eb8.png" NAME="Figura7" ALIGN=BOTTOM WIDTH=324 HEIGHT=370 BORDER=0></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Permite carregar e
salvar os arquivos de circuito impresso, como tamb&eacute;m imprimir
e plotar as placas de circuito.</FONT> Tamb&eacute;m possibilita
exportar (com o formato <B>GenCAD14</B>) o circuito para uso com
testadores autom&aacute;ticos<FONT FACE="Arial">.</FONT> 
</P>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.2.Prefer&ecirc;ncias|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.2 - Prefer&ecirc;ncias</FONT></FONT></H3>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m7df9b900.png" NAME="Figura70" ALIGN=LEFT WIDTH=176 HEIGHT=205 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm">Permite:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Selecionar as
	bibliotecas de m&oacute;dulos.</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">A escolha das
	cores para apresentar camadas e outros elementos. Tamb&eacute;m
	permite habilitar ou n&atilde;o a apresenta&ccedil;&atilde;o dos
	elementos.</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Gerenciamento das op&ccedil;&otilde;es
	gerais (unidade de medida, n&uacute;mero de camadas, etc.).</P>
	<LI><P STYLE="margin-bottom: 0cm">Gerenciamento de outras op&ccedil;&otilde;es
	de exibi&ccedil;&atilde;o.</P>
</UL>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.3.Dimens&otilde;es|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.3 - Dimens&otilde;es</FONT></FONT></H3>
<DL>
	<DD> 
	</DD><DD STYLE="text-align: center">
	<IMG SRC="pcbnew_chap3_pt_BR_html_95072f5.png" NAME="Figura8" ALIGN=BOTTOM WIDTH=214 HEIGHT=143 BORDER=0></DD><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3>Permite o ajuste de:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">Largura das trilhas e  o tipo e dimens&atilde;o
	de vias.</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm">Dimens&atilde;o da Grade do
	Usu&aacute;rio.</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Tamanho dos
	textos e largura das linhas para desenhos.</FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Dimens&otilde;es e
	caracteristicas das ilhas.</FONT></FONT></P>
</UL>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.4.Micel&acirc;nea|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.4 - Micel&acirc;nea</FONT></FONT></H3>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_77e4e71d.png" NAME="Figura10" ALIGN=BOTTOM WIDTH=146 HEIGHT=112 BORDER=0></P>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Prov&ecirc;
	acesso a:</FONT></FONT></DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">Dele&ccedil;&atilde;o global de elementos.</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Listagem das
	liga&ccedil;&otilde;es.</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Dele&ccedil;&atilde;o
	de trilhas redundantes.</FONT> 
	</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Trocar elementos entre
	camadas.</FONT></FONT></P>
</UL>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.5.Postprocess|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.5 - Postprocess</FONT></FONT></H3>
<DL>
	<DD STYLE="text-align: center"><IMG SRC="pcbnew_chap3_pt_BR_html_24c3e589.png" NAME="Figura11" ALIGN=BOTTOM WIDTH=188 HEIGHT=92 BORDER=0></DD></DL>
<P STYLE="margin-bottom: 0cm">
<BR>
</P>
<P STYLE="margin-bottom: 0cm">Permite a cria&ccedil;&atilde;o dos
seguintes arquivos:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Posicionamento
	de Componentes (para posicionamento autom&aacute;tico).</FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial">Arquivo de
	fura&ccedil;&atilde;o.</FONT> 
	</P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Associa&ccedil;&atilde;o de
	componentes/m&oacute;dulos (normalmente gerado por <B>CVPCB</B>).</FONT></FONT></P>
</UL>
<H3 CLASS="western" STYLE="margin-left: 4cm"><A NAME="1.8.6.Visualiza&ccedil;&atilde;o%203D|outline"></A>
<FONT COLOR="#000080"><FONT FACE="Arial">3.8.6 - Visualiza&ccedil;&atilde;o
3D</FONT></FONT></H3>
<DL>
	<DT><FONT FACE="Arial">Ativa o visualizador  3D para apresentar a
	placa de circuito impresso em 3 dimens&otilde;es.</FONT></DT><DT STYLE="margin-bottom: 0.5cm; text-align: center">
	 
	</DT><DD STYLE="margin-bottom: 0.5cm; text-align: center">
	<IMG SRC="pcbnew_chap3_pt_BR_html_405621a5.png" NAME="Figura9" WIDTH=636 HEIGHT=531 BORDER=0></DD></DL>
<H3 CLASS="western" STYLE="margin-left: 4cm">
<A NAME="1.8.7.Ajuda|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.7 - Ajuda</FONT></FONT></H3>
<DL>
	<DT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial">Prov&ecirc;
	acesso ao arquivo de ajuda e informa&ccedil;&atilde;o de vers&atilde;o
	(Sobre o Pcbnew).</FONT> 
	</DT></DL>
<H2 CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 2cm">
<A NAME="1.9.Comandos%20usando%20&iacute;cones%20da%20barra%20de%20ferramentas|outline"></A>
<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.9 - Comandos
usando &iacute;cones da barra de ferramentas</FONT></FONT></FONT></H2>
<P STYLE="margin-bottom: 0cm">A barra de ferramentas d&aacute; acesso
as principais fun&ccedil;&otilde;es do PCBNEW.</P>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_pt_BR_html_m75942e3b.png" NAME="Figura12" ALIGN=BOTTOM WIDTH=609 HEIGHT=57 BORDER=0></P>
<DL>
	<DT><IMG SRC="pcbnew_chap3_pt_BR_html_m4503cf0.png" NAME="Figura15" ALIGN=BOTTOM WIDTH=26 HEIGHT=25 BORDER=0>
	<FONT FACE="Arial">Cria&ccedil;&atilde;o de um novo circuito
	impresso. <BR></FONT><IMG SRC="pcbnew_chap3_pt_BR_html_47027008.png" NAME="Figura25" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>
	Abrir um circuito impresso j&aacute; salvo<FONT FACE="Arial">.</FONT>
	<BR><IMG SRC="pcbnew_chap3_pt_BR_html_m63cba35e.png" NAME="Figura26" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>
	<FONT FACE="Arial">Salvar circuito impresso.</FONT> <BR><IMG SRC="pcbnew_chap3_pt_BR_html_m2601b00d.png" NAME="Figura27" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>
	<FONT FACE="Arial">Sele&ccedil;&atilde;o do tamanho da p&aacute;gina
	e modifica&ccedil;&atilde;o do arquivo de propriedades.</FONT> <BR><IMG SRC="pcbnew_chap3_pt_BR_html_m977682f.png" NAME="Figura28" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>
	Abre o editor de m&oacute;dulos (<B>Modedit</B>) para
	apresentar/editar bibliotecas ou m&oacute;dulos PCB<FONT FACE="Arial">.</FONT>
		</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_77d7ad2.png" NAME="Figura29" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>
	Deletar os elementos selecionados durante uma opera&ccedil;&atilde;o
	de <B>mover bloco</B><FONT FACE="Arial">.</FONT></DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_70ccde09.png" NAME="Figura30" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>
	Recuperar a &uacute;ltima dele&ccedil;&atilde;o.</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_m6e32795d.png" NAME="Figura31" ALIGN=BOTTOM WIDTH=25 HEIGHT=25 BORDER=0>
	Apresenta o di&aacute;logo de impress&atilde;o<FONT FACE="Arial">.</FONT>
	<BR><IMG SRC="pcbnew_chap3_pt_BR_html_m9ae7473.png" NAME="Figura32" WIDTH=24 HEIGHT=22 BORDER=0>Apresenta
	o di&aacute;logo de plotagem.</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_36ad4e36.png" NAME="Figura33" ALIGN=BOTTOM WIDTH=50 HEIGHT=22 BORDER=0>
	Mais <FONT FACE="Arial">Zoom e menos Zoom (relativo ao centro da
	tela).</FONT> 
	</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_4bd59e86.png" NAME="Figura34" ALIGN=BOTTOM WIDTH=48 HEIGHT=25 BORDER=0>
	Redesenha a tela com Auto Zoom<FONT FACE="Arial">.</FONT> 
	</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_7c5a8ff8.png" NAME="Figura35" ALIGN=BOTTOM WIDTH=26 HEIGHT=22 BORDER=0>
	Procurar m&oacute;dulo ou texto<FONT FACE="Arial">.</FONT> 
	</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_4bf00996.png" NAME="Figura36" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>
	Op&ccedil;&otilde;es de Netlist <FONT FACE="Arial"> (selecionar,
	carregar, testar e compilar).</FONT> 
	</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_m6134b0.png" NAME="Figura37" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0>
	<FONT FACE="Arial"><SPAN STYLE="background: #ffff00">DRC</SPAN>
	(Design <SPAN STYLE="background: #ffff00">Rule Check</SPAN>):
	Checagem autom&aacute;tica de trilhas.</FONT> 
	</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_68740f90.png" NAME="Figura38" ALIGN=BOTTOM WIDTH=27 HEIGHT=23 BORDER=0>
	Modo M&oacute;dulo<FONT FACE="Arial">: quando ativo habilita as
	op&ccedil;&otilde;es de m&oacute;dulos no menu pop-up.</FONT> 
	</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_77bda20f.png" NAME="Figura39" ALIGN=BOTTOM WIDTH=25 HEIGHT=22 BORDER=0>
	Modo Roteamento<FONT FACE="Arial">: quando ativo habilita as op&ccedil;&otilde;es
	de roteamento no menu pop-up.<BR><IMG SRC="pcbnew_chap3_pt_BR_html_m483a87f0.png" NAME="Figura40" ALIGN=BOTTOM WIDTH=102 HEIGHT=23 BORDER=0></FONT>
	<FONT FACE="Arial">Sele&ccedil;&atilde;o da camada de trabalho.</FONT>
		</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_m3a928878.png" NAME="Figura18" ALIGN=BOTTOM WIDTH=123 HEIGHT=23 BORDER=0>
	<FONT FACE="Arial">Sele&ccedil;&atilde;o da largura da trilha em
	uso.</FONT> 
	</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_m126c2ebd.png" NAME="Figura16" ALIGN=BOTTOM WIDTH=114 HEIGHT=24 BORDER=0>
	<FONT FACE="Arial">Sele&ccedil;&atilde;o da dimens&atilde;o da via
	em uso.</FONT> 
	</DT><DT>
	<IMG SRC="pcbnew_chap3_pt_BR_html_m2944748.png" NAME="Figura17" ALIGN=BOTTOM WIDTH=102 HEIGHT=22 BORDER=0>
	<FONT FACE="Arial">Sele&ccedil;&atilde;o do tamanho da grade.</FONT>
		</DT><DT STYLE="margin-bottom: 0.5cm">
	<IMG SRC="pcbnew_chap3_pt_BR_html_54faee6f.png" NAME="Figura19" ALIGN=BOTTOM WIDTH=104 HEIGHT=23 BORDER=0>
	<FONT FACE="Arial">Sele&ccedil;&atilde;o do zoom.</FONT> 
	</DT></DL>
<H2 CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 2cm">
<A NAME="_bm_id_71"></A><A NAME="1.10.Comandos%20usando%20&iacute;cones%20da%20barra%20de%20ferramentas%20da%20direita|outline"></A>
<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.10 - Comandos
usando &iacute;cones da barra de ferramentas da direita</FONT></FONT></FONT></H2>
<TABLE WIDTH=590 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=54>
	<COL WIDTH=518>
	<THEAD>
		<TR>
			<TD WIDTH=54>
				<P><BR><BR>
				</P>
				<P><IMG SRC="pcbnew_chap3_pt_BR_html_m1bc66a94.png" NAME="Figura20" ALIGN=BOTTOM WIDTH=27 HEIGHT=361 BORDER=0></P>
			</TD>
			<TD WIDTH=518>
				<DL>
					<DT><FONT FACE="Arial">Esta barra de ferramentas d&aacute;
					acesso para:</FONT> 
					</DT><DD>
					<FONT FACE="Arial">- Coloca&ccedil;&atilde;o de m&oacute;dulos,
					trilhas, zonas de cobre, textos...</FONT></DD><DD>
					<FONT FACE="Arial">- Destaque de liga&ccedil;&otilde;es.</FONT> 
					</DD><DD>
					<FONT FACE="Arial">- Criar anota&ccedil;&otilde;es, elementos
					gr&aacute;ficos….</FONT> 
					</DD><DD STYLE="margin-bottom: 0.5cm">
					<FONT FACE="Arial"><FONT SIZE=3>- Dele&ccedil;&atilde;o de
					elementos.</FONT></FONT></DD></DL>
				<P STYLE="margin-bottom: 0cm">
				<IMG SRC="pcbnew_chap3_pt_BR_html_m158d0b9e.png" NAME="Figura41" ALIGN=BOTTOM WIDTH=27 HEIGHT=25 BORDER=0>
				Cancela a ferramenta atual<FONT FACE="Arial">.</FONT></P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m6aa64b11.png" NAME="Figura42" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>
				Destaca os elementos envolvidos na liga&ccedil;&atilde;o ao
				clicar na trilha ou ilha. 
				</P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_2c9c7b83.png" NAME="Figura43" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>
				Mostra a liga&ccedil;&atilde;o (ratsnest ) local (Ilha ou
				m&oacute;dulo).</P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m5184c877.png" NAME="Figura44" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>Adiciona
				um m&oacute;dulo a partir das bibliotecas<FONT FACE="Arial">.</FONT>
								</P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m1f86c91c.png" NAME="Figura45" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>
				Coloca&ccedil;&atilde;o de trilhas e vias (via = liga&ccedil;&atilde;o
				entre camadas)<FONT FACE="Arial">.</FONT> 
				</P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m27609634.png" NAME="Figura46" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>
				Coloca&ccedil;&atilde;o de zonas <FONT FACE="Arial">(planos de
				cobre).</FONT> 
				</P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m6023aaee.png" NAME="Figura47" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>
				Desenhar Linhas nas camadas t&eacute;cnicas <FONT FACE="Arial">(
				n&atilde;o na camada de cobre).</FONT> 
				</P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m49af415b.png" NAME="Figura48" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>
				Desenhar C&iacute;rculos nas camadas t&eacute;cnicas <FONT FACE="Arial">(n&atilde;o
				na camada de cobre).</FONT> 
				</P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m5a3c2a79.png" NAME="Figura49" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0>
				Desenhar Arcos nas camadas t&eacute;cnicas <FONT FACE="Arial">(n&atilde;o
				na camada de cobre).</FONT> 
				</P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m7fa02a7b.png" NAME="Figura50" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>
				Coloca&ccedil;&atilde;o de textos<FONT FACE="Arial">.</FONT> 
				</P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_613188b8.png" NAME="Figura51" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0><FONT FACE="Arial">Desenhar
				guias de Dimens&otilde;es nas camadas t&eacute;cnicas (n&atilde;o
				na camada de cobre).</FONT></P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m69a71f52.png" NAME="Figura54" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0>Desenhar
				marcas de alinhamento (aparecem em todas as camadas).</P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m56fd4224.png" NAME="Figura52" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>
				<FONT FACE="Arial">Dele&ccedil;&atilde;o do elemento apontado
				pelo cursor (veja nota a seguir)</FONT></P>
				<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_42743baf.png" NAME="Figura53" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0>
				Ajuste de Offset para fura&ccedil;&atilde;o e arquivos de
				suporte.</P>
				<P STYLE="margin-bottom: 0cm"><BR>
				</P>
				<DL>
					<DT>Nota: na dele&ccedil;&atilde;o quando houver sobreposi&ccedil;&atilde;o
					de diversos elementos, a prioridade &eacute; do menor (em ordem
					decrescente de prioridades trilhas, textos, m&oacute;dulos).</DT><DD>
					<BR>
					</DD><DT>
					Nota: A fun&ccedil;&atilde;o “Recuperar” na barra de
					ferramentas superior permite cancelar a dele&ccedil;&atilde;o do
					&uacute;ltimo item. 
					</DT></DL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<DL>
	<DT><BR>
	</DT></DL>
<H2 CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 2cm">
<A NAME="_bm_id_711"></A><A NAME="1.11.Comandos%20usando%20&iacute;cones%20da%20barra%20de%20ferramentas%20da%20esquerda|outline"></A>
<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.11 - Comandos
usando &iacute;cones da barra de ferramentas da esquerda</FONT></FONT></FONT></H2>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: auto">
	<COL WIDTH=31*>
	<COL WIDTH=225*>
	<TR>
		<TD WIDTH=12%>
			<P ALIGN=CENTER><BR><BR>
			</P>
			<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_pt_BR_html_2e2afb72.png" NAME="Figura55" ALIGN=BOTTOM WIDTH=23 HEIGHT=351 BORDER=0></P>
		</TD>
		<TD WIDTH=88%>
			<P STYLE="margin-bottom: 0cm">A barra de ferramentas da esquerda
			fornece op&ccedil;&otilde;es de apresenta&ccedil;&atilde;o e
			controles</P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m647e3acd.png" NAME="Figura56" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>
			Liga/Desliga o <B>DRC</B><FONT FACE="Arial"> (Design Rule
			Checking). Aten&ccedil;&atilde;o quando o DRC est&aacute;
			desativado, conex&otilde;es incorretas podem ser feitas.</FONT> 
			</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_6ab64f99.png" NAME="Figura57" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0>
			Liga/Desliga a apresenta&ccedil;&atilde;o da Grade<FONT FACE="Arial">
			(Nota: uma grade de tamanho muito pequeno pode n&atilde;o ser
			vista).</FONT></P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_fe9be40.png" NAME="Figura58" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0>
			Liga/Desliga a apresenta&ccedil;&atilde;o das coordenadas <FONT FACE="Arial">Polares
			relativa.</FONT> 
			</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_5aaaf13b.png" NAME="Figura59" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
			Troca a apresenta&ccedil;&atilde;o das coordenadas para polegadas.</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m7fdbd1b4.png" NAME="Figura60" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0>
			Troca a apresenta&ccedil;&atilde;o das coordenadas para
			mil&iacute;metros<FONT FACE="Arial">.</FONT> 
			</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m32429181.png" NAME="Figura61" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>
			Troca a apresenta&ccedil;&atilde;o do cursor<FONT FACE="Arial">.</FONT>
						</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m6c7c8cf5.png" NAME="Figura62" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>
			Apresenta todas as liga&ccedil;&otilde;es n&atilde;o completadas
			(ratsnest ).</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m1a89d774.png" NAME="Figura63" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
			Apresenta as liga&ccedil;&otilde;es do m&oacute;dulo dinamicamente
			quando este &eacute; movido. 
			</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_457c4418.png" NAME="Figura64" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>
			Habilita/Desabilita a dele&ccedil;&atilde;o autom&aacute;tica de
			trilhas quando esta  &eacute; redesenhada<FONT FACE="Arial">.</FONT>
						</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_2904912e.png" NAME="Figura65" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
			Liga/Desliga a apresenta&ccedil;&atilde;o das zonas de cobre<FONT FACE="Arial">.</FONT>
						</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m4f1956d5.png" NAME="Figura66" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0>
			Liga/Desliga a apresenta&ccedil;&atilde;o da &aacute;rea de
			isolamento das ilhas<FONT FACE="Arial">.</FONT> 
			</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m11cae310.png" NAME="Figura67" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
			Liga/Desliga a apresenta&ccedil;&atilde;o da &aacute;rea de
			isolamento das vias e trilhas. 
			</P>
			<P STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap3_pt_BR_html_m62f93993.png" NAME="Figura68" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>
			Liga/Desliga o modo de alto contraste. No modo alto contraste, a
			camada de trabalho ativa &eacute; mostrada normalmente, todas as
			outras em cinza. &Uacute;til para trabalho em circuitos
			mult-camadas.</P>
			<P><IMG SRC="pcbnew_chap3_pt_BR_html_6e0eb5fb.png" NAME="Figura69" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>
			Mostra a barra de ferramentas para micro-ondas (sob
			desenvolvimento)</P>
		</TD>
	</TR>
</TABLE>
<DL>
	<DT><BR>
	</DT></DL>
<H2 CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 2cm">
<A NAME="1.12.Menu%20pop-up%20e%20edi&ccedil;&atilde;o%20r&aacute;pida%20de%20elementos|outline"></A>
<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.12 - Menu
pop-up e edi&ccedil;&atilde;o r&aacute;pida de elementos</FONT></FONT></FONT></H2>
<DL>
	<DT><FONT FACE="Arial">Um clique com o bot&atilde;o direito do mouse
	revela um menu pop-up cujo conte&uacute;do depende do elemento
	apontado pelo cursor.</FONT> 
	</DT><DT>
	<FONT FACE="Arial">Estes d&atilde;o acesso imediato a :</FONT> 
	</DT><DT>
	 
	</DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	<FONT FACE="Arial">Alterar a apresenta&ccedil;&atilde;o (centralizar
	a vis&atilde;o no cursor, mais ou menos zoom ou selecionar zoom).</FONT></P>
	<LI><DT><FONT FACE="Arial">Definir o tamanho da grade.</FONT></DT><LI><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial">Adicionalmente um clique com o bot&atilde;o
	direito em um elemento ativa a edi&ccedil;&atilde;o dos par&acirc;metros
	usualmente mais alterados do elemento.</FONT></DT></UL>
<P STYLE="margin-bottom: 0cm">As imagens a seguir mostram os menus
pop-up:</P>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">sem elemento selecionado.</P>
	<LI><P STYLE="margin-bottom: 0cm">com uma trilha selecionada.</P>
	<LI><P STYLE="margin-bottom: 0cm">Com um m&oacute;dulo selecionado.</P>
	<LI><P STYLE="margin-bottom: 0cm">Com um n&oacute; (jun&ccedil;&atilde;o
	de segmentos de trilhas) selecionado.</P>
</OL>
<DL>
	<DT STYLE="margin-bottom: 0.5cm; text-align: justify">    1. 
	<IMG SRC="pcbnew_chap3_pt_BR_html_m25f9a7e3.png" NAME="Figura14" ALIGN=BOTTOM WIDTH=216 HEIGHT=217 BORDER=0>
	        2. 
	<IMG SRC="pcbnew_chap3_pt_BR_html_m144510c4.png" NAME="Figura21" WIDTH=241 HEIGHT=383 BORDER=0></DT><DT STYLE="margin-bottom: 0.5cm; text-align: justify">
	     3.<IMG SRC="pcbnew_chap3_pt_BR_html_645e92e2.png" NAME="Figura22" ALIGN=BOTTOM WIDTH=218 HEIGHT=390 BORDER=0>
	    <FONT FACE="Arial">  4    
	<IMG SRC="pcbnew_chap3_pt_BR_html_m592ac09d.png" NAME="Figura13" WIDTH=235 HEIGHT=331 BORDER=0></FONT></DT><DD STYLE="margin-bottom: 0.5cm; text-align: justify">
	<BR><BR>
	</DD><DD STYLE="margin-bottom: 0.5cm; text-align: justify">
	<BR><BR>
	</DD></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=CENTER STYLE="margin-top: 0.5cm; margin-bottom: 0cm">P&aacute;g.
	3 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>15</SDFIELD></P>
</DIV>
</BODY>
</HTML>