<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>chap9: G&eacute;n&eacute;ration des documents de r&eacute;alisation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060625;20301800">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-size: 10pt }
		H1 { margin-left: 1.25cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #800000; line-height: 200%; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 2.5cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #008000; line-height: 150%; text-align: justify; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 3.75cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #000080; line-height: 150%; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; so-language: fr-FR }
		H3.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0cm">PCBNEW: Prepara&ccedil;&atilde;o dos
	arquivos para fabrica&ccedil;&atilde;o do circuito</P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
		9:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm"><A HREF="#1.Prepara&ccedil;&atilde;o dos arquivos para fabrica&ccedil;&atilde;o do circuito |outline">9
	- Prepara&ccedil;&atilde;o dos arquivos para fabrica&ccedil;&atilde;o
	do circuito </A>
	</P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Prepara&ccedil;&otilde;es finais|outline">9.1
	- Prepara&ccedil;&otilde;es finais</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Teste  DRC final:|outline">9.2
	- Teste  DRC final:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Gerando arquivos para fotoplotagem|outline">9.3
	- Gerando arquivos para fotoplotagem</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.3.1.Formato GERBER:|outline">9.3.1
	- Formato GERBER:</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.3.2.Formato HPGL:|outline">9.3.2
	- Formato HPGL:</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.3.3.Formato POSTSCRIPT:|outline">9.3.3
	- Formato POSTSCRIPT:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.4.Ajustando o isolamento para a m&aacute;scara de solda:|outline">9.4
	- Ajustando o isolamento para a m&aacute;scara de solda:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.5.Gerando arquivo(s) de fura&ccedil;&atilde;o|outline">9.5
	- Gerando arquivo(s) de fura&ccedil;&atilde;o</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.6.Gerando documenta&ccedil;&atilde;o de montagem:|outline">9.6
	- Gerando documenta&ccedil;&atilde;o de montagem:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.7.Gera&ccedil;&atilde;o de arquivo(s) para inser&ccedil;&atilde;o autom&aacute;tica de componentes:|outline">9.7
	- Gera&ccedil;&atilde;o de arquivo(s) para inser&ccedil;&atilde;o
	autom&aacute;tica de componentes:</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.8.Op&ccedil;&otilde;es avan&ccedil;adas de tra&ccedil;ado:|outline">9.8
	- Op&ccedil;&otilde;es avan&ccedil;adas de tra&ccedil;ado:</A></P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western"><A NAME="1.Prepara&ccedil;&atilde;o%20dos%20arquivos%20para%20fabrica&ccedil;&atilde;o%20do%20circuito%20|outline"></A>
9 - Prepara&ccedil;&atilde;o dos arquivos para fabrica&ccedil;&atilde;o
do circuito 
</H1>
<P CLASS="western" STYLE="margin-bottom: 0cm"><I><B>Nota:</B></I></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Todos os arquivos
gerados s&atilde;o colocados no diret&oacute;rio de trabalho, ex., no
mesmo diret&oacute;rio do arquivo <B>xxxxxx.brd</B> da placa do
circuito impresso.</P>
<H2 CLASS="western"><A NAME="1.1.Prepara&ccedil;&otilde;es%20finais|outline"></A>
<FONT SIZE=3>9.1 - Prepara&ccedil;&otilde;es finais</FONT></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>&Eacute;
necess&aacute;rio fazer:</B></FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Indicar
	o nome do projeto e das camadas (ex, '<I>componentes</I>' e
	'<I>cobreado</I>') colocando textos apropriados em cada camada. </FONT>
	</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Todos
	os textos do lado &quot;cobreado&quot; (algumas vezes chamado &quot;lado
	da solda&quot;') precisam ser espelhados.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Criar
	qualquer plano (terra), modificando o tra&ccedil;ado como requerido
	para assegurar sua continuidade.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Colocar
	marcas de alinhamento e possivelmente as dimens&otilde;es do
	contorno da placas (Estas s&atilde;o colocadas usualmente em uma das
	camadas de prop&oacute;sito geral).</FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>A seguir &eacute;
mostrado um exemplo apresentando todos estes elementos, exceto os
planos de terra, que foram omitidos para melhor visibilidade:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<FONT COLOR="#000000"><IMG SRC="pcbnew_chap9_pt_BR_html_m5418be18.gif" NAME="Image7" ALIGN=BOTTOM WIDTH=396 HEIGHT=358 BORDER=1></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Uma chave de cores para
as 4 camadas de cobre tamb&eacute;m foi inclu&iacute;da: 
<IMG SRC="pcbnew_chap9_pt_BR_html_1bf8854b.gif" NAME="Image6" ALIGN=BOTTOM WIDTH=36 HEIGHT=26 BORDER=0></P>
<H2 CLASS="western"><A NAME="1.2.Teste%20%20DRC%20final:|outline"></A>
9.2 - Teste  DRC final:</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Antes de gerar os
arquivos de sa&iacute;da, um teste DRC global &eacute; altamente
recomendado.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Pressione o bot&atilde;o
<IMG SRC="pcbnew_chap9_pt_BR_html_m6134b0.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=26 HEIGHT=23 BORDER=0>
<FONT SIZE=3><FONT FACE="Arial, sans-serif">para ativar o di&aacute;loco
DRC</FONT></FONT>:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap9_pt_BR_html_m39882e8d.png" NAME="Figura7" ALIGN=BOTTOM WIDTH=377 HEIGHT=396 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"> e ent&atilde;o
pressione <B>Testar DRC</B>.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Esta checagem final
evitar&aacute; surpresas desagrad&aacute;veis...</P>
<H2 CLASS="western"><A NAME="1.3.Gerando%20arquivos%20para%20fotoplotagem|outline"></A>
9.3 - Gerando arquivos para fotoplotagem</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: avoid">
<FONT SIZE=3>Isto &eacute; feito atrav&eacute;s da op&ccedil;&atilde;o
<B>Arquivos/Plotar</B>.</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap9_pt_BR_html_m220c1be8.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=680 HEIGHT=466 BORDER=0></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none"><FONT SIZE=3>Usualmente
os arquivos s&atilde;o gerados no formato GERBER.</FONT></SPAN>
Entretanto, tamb&eacute;m &eacute; poss&iacute;vel produzir aquivos
nos formatos <SPAN STYLE="text-decoration: none"><FONT SIZE=3> HPGL e
 POSTSCRIPT.</FONT></SPAN></P>
<H3 CLASS="western"><A NAME="1.3.1.Formato%20GERBER:|outline"></A>9.3.1 - Formato
GERBER:</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT SIZE=3>Para
cada camada,  Pcbnew gera um arquivo separado seguindo o padr&atilde;o
<B>GERBER 274X</B><SPAN STYLE="font-weight: medium">, por default no
formato 3.4  (cada coordenada no arquivo &eacute; representada por 7
d&iacute;gitos, dos quais 3 antes do ponto decimal e 4 ap&oacute;s
este; as unidades s&atilde;o em polegadas).</SPAN></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT SIZE=3>O
tra&ccedil;ado &eacute; sempre desenhado em escala (escala = 1).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT SIZE=3>Normalmente
&eacute; necess&aacute;rio criar arquivos para todas as camadas de
cobre e, dependendo do tipo de circuito, para as camadas de m&aacute;scaras
de soldas e silkscreen (marca&ccedil;&atilde;o dos componentes).
Todos os arquivos podem ser produzidos de uma v&ecirc;z s&oacute;,
marcando as caixas de sele&ccedil;&atilde;o apropriadas.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Por
exemplo, para um circuito dupla face com silkscreen, m&aacute;scaras
de solda e m&aacute;scara de pasta de solda (para componentes SMD), 8
arquivos ser&atilde;o gerados ('xxxx' representa o nome do arquivo
.brd):</FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>xxxx.copper.pho</B>
	para o lado do cobreado.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>xxxx.cmp.pho</B>
	para o lado dos componentes.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>xxxx.silkscmp.pho</B>
	para as marcas silkscreen do lado dos componentes.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>xxxx.silkscu.pho</B>
	para as marcas silkscreen do lado cobreado.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>xxxx.soldpcmp.pho</B>
	para a m&aacute;scara de solda do lado dos componentes.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>xxxx.soldpcu.pho</B>
	para a m&aacute;scara de solda do lado cobreado.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>xxxx.maskcmp.pho</B>
	para a m&aacute;scara de pasta do lado dos componentes.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><B>xxxx.maskcu.pho</B>
	para a m&aacute;scara de pasta do lado cobreado.</FONT></P>
</UL>
<H3 CLASS="western"><A NAME="1.3.2.Formato%20HPGL:|outline"></A>9.3.2 - Formato
HPGL:</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">A extens&atilde;o
padr&atilde;o para os arquivos de sa&iacute;da &eacute; <B>.plt</B>.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">O Tra&ccedil;ado pode
ser feito em escala selecionada pelo usu&aacute;rio e pode ser
espelhado.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium">A
lista </SPAN><B>Furo de Ilhas</B><SPAN STYLE="font-weight: medium">
oferece op&ccedil;&otilde;es para que as ilhas sejam impressas
preenchidas, com   di&acirc;mentro correto da fura&ccedil;&atilde;o 
ou pequenos furos (para guia de fura&ccedil;&atilde;o manual).</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Se a op&ccedil;&atilde;o
<B>Imprimir refer&ecirc;ncia de p&aacute;gina</B> estiver ativa, a
folha &eacute; impressa com moldura e bloco de t&iacute;tulo.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Se a op&ccedil;&atilde;o
 <B>Org = Centro</B> estiver ativa, o centro do desenho &eacute;
assumido como a origem para  as coordenas do tra&ccedil;ado.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="1.3.3.Formato%20POSTSCRIPT:|outline"></A>
9.3.3 - Formato POSTSCRIPT:</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Para arquivos no
formato postscript a extens&atilde;o padr&atilde;o &eacute;  <B>.ps.</B></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Como na sa&iacute;da
HPGL, o tra&ccedil;ado pode ser ter a escala selecionada pelo usu&aacute;rio
e pode ser espelhado.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Se a op&ccedil;&atilde;o
<B>Imprimir refer&ecirc;ncia de p&aacute;gina</B> estiver ativa, a
folha &eacute; impressa com moldura e bloco de t&iacute;tulo.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.4.Ajustando%20o%20isolamento%20para%20a%20m&aacute;scara%20de%20solda:|outline"></A>
9.4 - <FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>Ajustando o
isolamento para a m&aacute;scara de solda:</FONT></FONT></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>O
di&aacute;logo para esta op&ccedil;&atilde;o &eacute; acessado pelo
menu <B>Dimens&otilde;es/Trilhas e Vias</B>:</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap9_pt_BR_html_75102947.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=320 HEIGHT=317 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>e
o valor desejado &eacute; definido no canto direito inferior
(<B>Isolamento da m&aacute;scara</B>)  o valor default &eacute; 0,01
polegadas (0,245 mm).</FONT></FONT></P>
<H2 CLASS="western"><A NAME="1.5.Gerando%20arquivo(s)%20de%20fura&ccedil;&atilde;o|outline"></A>
<FONT SIZE=3>9.5 - Gerando arquivo(s) de fura&ccedil;&atilde;o</FONT></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none">A
cria&ccedil;&atilde;o de um arquivo de fura&ccedil;&atilde;o
</SPAN>xxxxxx.drl seguindo o padr&atilde;o <B>EXCELLON</B> &eacute;
sempre necess&aacute;rio.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none">Tamb&eacute;m
pode ser produzido um plano de fura&ccedil;&atilde;o opcional no
formato </SPAN>HPGL (xxxxxx.plt) ou POSTSCRIPT (xxxxxx.ps).
Entretanto, s&oacute; &eacute; &uacute;til ocasionalmente, para uma
checagem adicional.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">A gera&ccedil;&atilde;o
destes arquivos &eacute; controlada pelo di&aacute;logo que &eacute;
acessado pelo menu <B>Postprocess/Criar arquivo de Fura&ccedil;&atilde;o:</B></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; line-height: 150%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; line-height: 150%">
<IMG SRC="pcbnew_chap9_pt_BR_html_63582191.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=480 HEIGHT=415 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">O
di&acirc;metro para fura&ccedil;&atilde;o de vias (este &eacute; um
valor &uacute;nico para todas as vias) deve ser definido neste
di&aacute;logo. Para o tra&ccedil;ado da planilha de furos em HPGL
tamb&eacute;m &eacute; poss&iacute;vel definir o n&uacute;mero e a
velocidade da pena usada.</P>
<H2 CLASS="western"><A NAME="1.6.Gerando%20documenta&ccedil;&atilde;o%20de%20montagem:|outline"></A>
<FONT SIZE=3>9.6 - Gerando documenta&ccedil;&atilde;o de montagem:</FONT></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm; text-decoration: none"><FONT SIZE=3>Para
produzir estes arquivos, as camadas de silkscreen dos componentes e
do cobreado podem ser tra&ccedil;adas. Usualmente, apenas as marcas
de silkscreen do lado dos componentes s&atilde;o suficientes para a
montagem de uma PCB. Se a silkscreen do lado cobreado for usada, os
textos contidos nela devem ser espelhados para que sejam leg&iacute;veis.</FONT></P>
<H2 CLASS="western"><A NAME="1.7.Gera&ccedil;&atilde;o%20de%20arquivo(s)%20para%20inser&ccedil;&atilde;o%20autom&aacute;tica%20de%20componentes:|outline"></A>
<FONT SIZE=3>9.7 - Gera&ccedil;&atilde;o de arquivo(s) para inser&ccedil;&atilde;o
autom&aacute;tica de componentes:</FONT></H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Esta op&ccedil;&atilde;o
&eacute; acessada pelo menu <B>Postprocess/Criar Pos M&oacute;dulos</B><SPAN STYLE="font-weight: medium">.
Entretanto, nenhum arquivo ser&aacute; gerado se n&atilde;o houver
pelo menos um m&oacute;dulo que tenha o atributo  </SPAN><B>Normal+Insert</B><SPAN STYLE="font-weight: medium">
ativo (veja </SPAN><B>Editar M&oacute;dulos</B></FONT>). Um ou dois
arquivos ser&atilde;o produzidos dependendo se tiver componente(s)
inser&iacute;veis em um ou ambas as faces da PCB. Uma caixa de
di&aacute;logo mostrar&aacute; o(s) nome(s) do(s) arquivo(s)
gerado(s).</P>
<H2 CLASS="western"><A NAME="1.8.Op&ccedil;&otilde;es%20avan&ccedil;adas%20de%20tra&ccedil;ado:|outline"></A>
9.8 - Op&ccedil;&otilde;es avan&ccedil;adas de tra&ccedil;ado:</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">As op&ccedil;&otilde;es
descritas a seguir (parte do di&aacute;logo <B>Arquivos/Plotar</B>)
permitem um controle avan&ccedil;ado do processo de impress&atilde;o.
Elas s&atilde;o particularmente &uacute;teis para a impress&atilde;o
de marcas de silkscreen para documenta&ccedil;&atilde;o de montagem.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; line-height: 150%">
<IMG SRC="pcbnew_chap9_pt_BR_html_45d3acb7.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=193 HEIGHT=128 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium; page-break-before: auto; page-break-after: avoid">
<FONT SIZE=3>As op&ccedil;&otilde;es s&atilde;o:</FONT></P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: avoid">
	<COL WIDTH=82*>
	<COL WIDTH=174*>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P CLASS="western"><FONT SIZE=3><I><B>Imprimir refer&ecirc;ncia de
			p&aacute;gina</B></I></FONT></P>
		</TD>
		<TD WIDTH=68%>
			<P CLASS="western" STYLE="font-weight: medium"><FONT SIZE=3>Tra&ccedil;a
			o quadro de refer&ecirc;ncia e o bloco de t&iacute;tulo da folha</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P CLASS="western"><FONT SIZE=3><I><B>Imprimir ilhas no silkscreen</B></I></FONT></P>
		</TD>
		<TD WIDTH=68%>
			<P CLASS="western" STYLE="font-weight: medium"><FONT SIZE=3>Habilita/desabilita
			a impress&atilde;o dos contornos das ilhas nas camadas de
			silkscreen (<B>se</B> as ilhas tiverem sido definidas para
			aparecerem nestas camadas). </FONT>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P CLASS="western"><FONT SIZE=3><I><B>Sempre imprimir ilhas</B></I></FONT></P>
		</TD>
		<TD WIDTH=68%>
			<P CLASS="western" STYLE="font-weight: medium"><FONT SIZE=3>For&ccedil;a
			o desenho de todas as ilhas em TODAS as camadas.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P CLASS="western"><FONT SIZE=3><I><B>Imprimir valor do m&oacute;dulo</B></I></FONT></P>
		</TD>
		<TD WIDTH=68%>
			<P CLASS="western" STYLE="font-weight: medium"><FONT SIZE=3>Ativa
			a impress&atilde;o do texto do VALOR na m&aacute;scara de
			silkscreen.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P CLASS="western"><FONT SIZE=3><I><B>Imprimir refer&ecirc;ncia do
			m&oacute;dulo </B></I></FONT>
			</P>
		</TD>
		<TD WIDTH=68%>
			<P CLASS="western" STYLE="font-weight: medium"><FONT SIZE=3>Ativa
			a impress&atilde;o do texto da  REFER&Ecirc;NCIA na m&aacute;scara
			de silkscreen.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P CLASS="western"><FONT SIZE=3><I><B>Imprimir outros textos do
			m&oacute;dulo </B></I></FONT>
			</P>
		</TD>
		<TD WIDTH=68%>
			<P CLASS="western" STYLE="font-weight: medium"><FONT SIZE=3>Ativa
			a impress&atilde;o dos outros campos de texto na m&aacute;scara de
			silkscreen.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P CLASS="western"><FONT SIZE=3><I><B>For&ccedil;ar imprimir
			textos invis&iacute;veis</B></I></FONT></P>
		</TD>
		<TD WIDTH=68%>
			<P CLASS="western" STYLE="font-weight: medium"><FONT SIZE=3>For&ccedil;a
			a impress&atilde;o dos campos (refer&ecirc;ncia, valor) declarados
			como invis&iacute;veis. Em combina&ccedil;&atilde;o com <I><B>Imprimir
			refer&ecirc;ncia do m&oacute;dulo </B>e</I> <B><I>Imprimir valor
			do m&oacute;dulo</I></B><SPAN STYLE="font-style: normal">, esta
			op&ccedil;&atilde;o habilita a produ&ccedil;&atilde;o de documento
			de guia para montagem e reparos. Estas op&ccedil;&otilde;es s&atilde;o
			necess&aacute;rias para circuitos que usem componentes muito
			pequenos (SMD) para permitir a leitura dos textos dos campos de
			valor e refer&ecirc;ncia .</SPAN></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium"><BR>
</P>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT STYLE="margin-right: 0.64cm; margin-bottom: 0cm">P&aacute;g.
	9 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>7</SDFIELD></P>
</DIV>
</BODY>
</HTML>