<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060625;20312300">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2; page-break-before: auto }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-size: 10pt }
		H1 { margin-left: 1.25cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #800000; line-height: 200%; text-align: left; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: fr-FR }
		H1.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 2.5cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #008000; line-height: 150%; text-align: left; widows: 2; orphans: 2; page-break-before: auto; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 3.75cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #000080; line-height: 150%; widows: 2; orphans: 2; page-break-before: auto }
		H3.western { font-family: "Arial", sans-serif; so-language: fr-FR }
		H3.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P CLASS="western" STYLE="margin-bottom: 0cm"><B><I>PCBNEW: </I></B>Criando
	uma nova placa</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR" STYLE="background: transparent">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
		6:</B></FONT></FONT></P>
	</DIV>
	<P LANG="pt-BR" STYLE="margin-bottom: 0cm"><A HREF="#1.Cria&ccedil;&atilde;o/corre&ccedil;&atilde;o de uma placa|outline">6
	- Cria&ccedil;&atilde;o/corre&ccedil;&atilde;o de uma placa</A></P>
	<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Criando uma placa|outline">6.1
	- Criando uma placa</A></P>
	<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.1.1.Desenhando o contorno da placa|outline">6.1.1
	- Desenhando o contorno da placa</A></P>
	<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.1.2.Lendo a netlist gerada do esquem&aacute;tico|outline">6.1.2
	- Lendo a netlist gerada do esquem&aacute;tico</A></P>
	<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Corrigindo uma placa|outline">6.2
	- Corrigindo uma placa</A></P>
	<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.1.Passos a seguir:|outline">6.2.1
	- Passos a seguir:</A></P>
	<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.2.Deletando trilhas incorretas:|outline">6.2.2
	- Deletando trilhas incorretas:</A></P>
	<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.3.Deletar componentes:|outline">6.2.3
	- Deletar componentes:</A></P>
	<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.4.M&oacute;dulos modificados:|outline">6.2.4
	- M&oacute;dulos modificados:</A></P>
	<P LANG="pt-BR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.5.Op&ccedil;&otilde;es avan&ccedil;adas – sele&ccedil;&atilde;o usando timestamp:|outline">6.2.5
	- Op&ccedil;&otilde;es avan&ccedil;adas – sele&ccedil;&atilde;o
	usando timestamp:</A></P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western"><A NAME="1.Cria&ccedil;&atilde;o/corre&ccedil;&atilde;o%20de%20uma%20placa|outline"></A>
6 - Cria&ccedil;&atilde;o/corre&ccedil;&atilde;o de uma placa</H1>
<H2 CLASS="western" ALIGN=LEFT><A NAME="1.1.Criando%20uma%20placa|outline"></A>
6.1 - Criando uma placa</H2>
<H3 CLASS="western"><A NAME="1.1.1.Desenhando%20o%20contorno%20da%20placa|outline"></A>
6.1.1 - Desenhando o contorno da placa</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Usualmente &eacute; uma
boa id&eacute;ia definir o contorno da placa primeiro. O contorno &eacute;
desenhado como uma seq&uuml;&ecirc;ncia de segmentos de linha.<FONT SIZE=3>
Selecione &quot;<B>Contorno pcb</B>&quot; como a camada ativa e use a
ferramenta &quot;<B>Adicionar linha gr&aacute;fica ou pol&iacute;gono</B>&quot;
para desenhar as bordas, clique  com o bot&atilde;o na posi&ccedil;&atilde;o
de cada v&eacute;rtice e um duplo clique para terminar o contorno.
Placas usualmente necessitam dimens&otilde;es precisas , deste modo
pode ser necess&aacute;rio usar as coordenadas do cursor que s&atilde;o
apresentadas enquanto se tra&ccedil;a o contorno. Lembre que as
coordenadas relativas podem ser zeradas a qualquer momento utilizando
a barra de espa&ccedil;o, e que o tipo de unidade apresentada pode
ser alterada usando 'Alt-U'. As coordenadas relativas possibilitam
desenhar com dimens&otilde;es muito precisas. Tamb&eacute;m &eacute;
poss&iacute;vel desenhar contornos circulares (ou arcos):</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Selecione a
	ferramenta &quot;<B>Adicionar gr&aacute;fico (c&iacute;rculo)</B>&quot;
	ou &quot;<B>Adicionar gr&aacute;fico (arco)</B>&quot;.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Clique para fixar
	o centro do c&iacute;rculo</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Ajuste o raio
	movendo o mouse</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Para terminar
	clique novamente. 
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0cm"></P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Note que a
expessura do contorno pode ser ajustado, no menu <B>Dimens&otilde;es
– Textos e Desenhos </B></FONT>(Largura de borda).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: avoid">
Um contorno pode ser algo como este:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.25cm; margin-right: 0.2cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="pcbnew_chap6_pt_BR_html_m2747438a.gif" NAME="Image3" ALIGN=BOTTOM WIDTH=244 HEIGHT=228 BORDER=0></P>
<H3 CLASS="western"><A NAME="1.1.2.Lendo%20a%20netlist%20gerada%20do%20esquem&aacute;tico|outline"></A>
6.1.2 - Lendo a netlist gerada do esquem&aacute;tico</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Ative o
&iacute;cone 
<IMG SRC="pcbnew_chap6_pt_BR_html_4bf00996.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>
para apresentar o di&aacute;logo de netlist a seguir:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap6_pt_BR_html_m221dc69b.png" NAME="Figura6" ALIGN=MIDDLE WIDTH=302 HEIGHT=465 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal">Se
o nome (path) da netlist no t&iacute;tulo da janela estiver
incorreto, use o bot&atilde;o &quot;<B>Selecionar</B>&quot; para
localizar a netlist desejada. Ent&atilde;o acione &quot;<B>Ler</B>&quot;
para carregar a </SPAN><FONT SIZE=3>netlist. Quaisquer m&oacute;dulos
que ainda n&atilde;o tiverem sido carregados ser&atilde;o mostrados,
sobrepostos um sobre os outros (a seguir ser&aacute; visto como
mov&ecirc;-los automaticamente).</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.25cm; margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap6_pt_BR_html_m28e1a9a5.gif" NAME="Image10" ALIGN=BOTTOM WIDTH=315 HEIGHT=322 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Se nenhum
m&oacute;dulo tiver sido posicionado, todos os m&oacute;dulos ir&atilde;o
aparecer no mesmo lugar, dificultando o reconhecimento destes. &Eacute;
poss&iacute;vel arrum&aacute;-los automaticamente (usando o comando
<B>Mover e colocar Global – Mover todos os m&oacute;dulos</B> 
acessado com o bot&atilde;o diretio do mouse). Aqui est&aacute; o
resultado de uma movimenta&ccedil;&atilde;o autom&aacute;tica:</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.25cm; margin-right: 0.7cm; margin-bottom: 0cm; line-height: 150%; page-break-inside: avoid; page-break-after: avoid">
<IMG SRC="pcbnew_chap6_pt_BR_html_m5bbbdde7.gif" NAME="Image2" ALIGN=BOTTOM WIDTH=290 HEIGHT=231 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>Nota importante:</B></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Se uma placa &eacute;
modificada pela troca de um m&oacute;dulo existente por um novo (por
exemplo trocando uma resist&ecirc;ncia de 1/8W por  1/2W) no <B>CVPCB</B>,
ser&aacute; necess&aacute;rio deletar o componente existente antes de
<B>PCBNEW</B> carregar o m&oacute;dulo trocado.  Por outro lado, se
um m&oacute;dulo &eacute; para ser substitu&iacute;do por um m&oacute;dulo
existente, isto &eacute; f&aacute;cil de fazer usando o di&aacute;logo
de propriedades de m&oacute;dulo acessado ao clicar com o bot&atilde;o
direito do mouse sobre o m&oacute;dulo em quest&atilde;o (<B>Editar
M&oacute;dulo – Modificar M&oacute;dulo(s)</B>).</P>
<H2 CLASS="western"><A NAME="1.2.Corrigindo%20uma%20placa|outline"></A>
6.2 - Corrigindo uma placa</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Muitas vezes &eacute; 
necess&aacute;rio corrigir uma placa para acompanhar as altera&ccedil;&otilde;es
efetuadas no esquem&aacute;tico.</P>
<H3 CLASS="western"><A NAME="1.2.1.Passos%20a%20seguir:|outline"></A>6.2.1 - Passos
a seguir:</H3>
<OL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Criar uma nova
	netlist a partir do esquem&aacute;tico modificado.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Se novos
	componentes foram adicionados, associar os mesmos com seus m&oacute;dulos
	correspondentes no <B><I>Cvpcb</I></B>.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Ler a nova netlist
	no <B><I>Pcbnew</I></B>.</P>
</OL>
<H3 CLASS="western"><A NAME="1.2.2.Deletando%20trilhas%20incorretas:|outline"></A>
6.2.2 - Deletando trilhas incorretas:</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B><I>Pcbnew</I></B>
pode deletar automaticamente trilhas que estejam incorretas devido a
modifica&ccedil;&otilde;es. Para fazer isto, marquer a op&ccedil;&atilde;o
&quot;<B>Deletar</B>&quot; na caixa &quot;<B>Deletar Trilhas
err&ocirc;neas</B>&quot; do di&aacute;logo de netlist:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap6_pt_BR_html_3f890ecd.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=146 HEIGHT=80 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>Por
outro lado, isto &eacute; geralmente r&aacute;pido de modificar as
trilhas manualmente (A fun&ccedil;&atilde;o DRC permite
identific&aacute;-las f&aacute;cilmente).</FONT></FONT></P>
<H3 CLASS="western"><A NAME="1.2.3.Deletar%20componentes:|outline"></A>
6.2.3 - <FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>Deletar
componentes:</FONT></FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3><B>Pcbnew</B>
<B>N&atilde;o remove automaticamente </B> m&oacute;dulos que
correspondam a componentes removidos do esquem&aacute;tico – estes
precisam ser deletados manualmente. Esta conven&ccedil;&atilde;o &eacute;
necess&aacute;ria por causa de alguns m&oacute;dulos (bases para
parafusos de fixa&ccedil;&atilde;o, por exemplo) que s&atilde;o
adicionados ao PCB  e que nunca aparecem no esquem&aacute;tico.</FONT></FONT></P>
<H3 CLASS="western"><A NAME="1.2.4.M&oacute;dulos%20modificados:|outline"></A>
6.2.4 - <FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>M&oacute;dulos
modificados:</FONT></FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>Se
um m&oacute;dulo for modificado na netlist (usando <B>C<I>vpcb</I></B>),
mas o m&oacute;dulo j&aacute; tiver sido colocado na PCB, este n&atilde;o
ser&aacute; modificado pelo <B>Pcbnew</B>, a menos que a op&ccedil;&atilde;o
correspondente na caixa &quot;<B>Trocar M&oacute;dulo</B>&quot; no
di&aacute;logo de netlist esteja marcada:</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap6_pt_BR_html_2319709f.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=142 HEIGHT=83 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm; line-height: 100%"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>Alterar
um m&oacute;dulo (trocando uma resist&ecirc;ncia por outra de tamanho
diferente, por exemplo) pode ser feito diretamente pela edi&ccedil;&atilde;o
do m&oacute;dulo.</FONT></FONT></P>
<H3 CLASS="western"><A NAME="1.2.5.Op&ccedil;&otilde;es%20avan&ccedil;adas%20–%20sele&ccedil;&atilde;o%20usando%20timestamp:|outline"></A>
6.2.5 - <FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>Op&ccedil;&otilde;es
avan&ccedil;adas – sele&ccedil;&atilde;o usando timestamp:</FONT></FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0cm; line-height: 100%"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>Algumas
vezes a anota&ccedil;&atilde;o de um esquem&aacute;tico &eacute;
alterado, sem nenhuma mudan&ccedil;a material no circuito (isto
corresponde as refer&ecirc;ncias - como R5, U4...).A PCB portanto 
n&atilde;o &eacute; alterada (exceto possivelmente para as marca&ccedil;&otilde;es
de silkscreen). Entretanto, internamente, componentes e m&oacute;dulos
s&atilde;o representados por suas refer&ecirc;ncias. Nesta situa&ccedil;&atilde;o,
a op&ccedil;&atilde;o  'Timestamp' do di&aacute;logo de netlist pode
ser selecionada antes de recarregar a netlist:</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap6_pt_BR_html_161ebe36.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=147 HEIGHT=80 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>Com
esta op&ccedil;&atilde;o, <B>Pcbnew</B> n&atilde;o mais identifica os
m&oacute;dulos por suas refer&ecirc;ncias, mas por seus &quot;timestamp&quot;
(data e hora de cria&ccedil;&atilde;o). O time stamp &eacute; gerado
automaticamente por <B>Eeschema</B> (isto &eacute; a data e a hora na
qual o componente &eacute; colocado no esquem&aacute;tico). </FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3><U>Grande
cautela deve ser tomada quando usar esta op&ccedil;&atilde;o</U><SPAN STYLE="text-decoration: none">
</SPAN>(salve o arquivo primeiro!)</FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT SIZE=3>Isto
por causa que esta t&eacute;cnica &eacute; complicada no caso de
componentes que cont&eacute;m multiplas partes (ex. um 7400 tem 4
partes em um encapsulamento). Nesta situa&ccedil;&atilde;o, O
&quot;timestamp&quot; pode n&atilde;o ser &uacute;nico (para o 7400
teremos at&eacute; quatro – uma para cada parte). Entretanto,  a
op&ccedil;&atilde;o &quot;timestamp&quot; geralmente resolve
problemas de re-anota&ccedil;&atilde;o.</FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT COLOR="#000080"><B>P&aacute;g.
	6 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD></B></FONT></P>
</DIV>
</BODY>
</HTML>