<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20050615;20140500">
	<META NAME="CHANGED" CONTENT="20060625;20310000">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm }
		H1 { color: #800000 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		H2 { margin-left: 1cm; color: #008000 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt }
		H2.cjk { font-family: "Lucida Sans Unicode" }
		H2.ctl { font-family: "Tahoma" }
		H3 { margin-left: 2cm; color: #000080 }
		H3.western { font-family: "Arial", sans-serif }
		H3.cjk { font-family: "Lucida Sans Unicode" }
		H3.ctl { font-family: "Tahoma" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.5cm"><B>PCBNEW</B>: Coloca&ccedil;&atilde;o
	dos m&oacute;dulos</P>
</DIV>
<DL>
	<DT><BR>
	</DT></DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Cap&iacute;tulo
			7:</B></FONT></FONT></P>
		</DIV>
		<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.Posicionamento dos m&oacute;dulos|outline">7
		- Posicionamento dos m&oacute;dulos</A></FONT></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.1.Auxilio no Posicionamento|outline">7.1
		- Auxilio no Posicionamento</A></FONT></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.2.Posicionamento Manual|outline">7.2
		- Posicionamento Manual</A></FONT></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.3.Reorienta&ccedil;&atilde;o Geral de m&oacute;dulos|outline">7.3
		- Reorienta&ccedil;&atilde;o Geral de m&oacute;dulos</A></FONT></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.4.Distribui&ccedil;&atilde;o Autom&aacute;tica de M&oacute;dulos|outline">7.4
		- Distribui&ccedil;&atilde;o Autom&aacute;tica de M&oacute;dulos</A></FONT></P>
		<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.5.Posicionamento autom&aacute;tico de m&oacute;dulos|outline">7.5
		- Posicionamento autom&aacute;tico de m&oacute;dulos</A></FONT></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.5.1.Caracter&iacute;sticas do posicionador autom&aacute;tico|outline">7.5.1
		- Caracter&iacute;sticas do posicionador autom&aacute;tico</A></FONT></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.5.2.Prepara&ccedil;&atilde;o|outline">7.5.2
		- Prepara&ccedil;&atilde;o</A></FONT></P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.5.3.Auto-posicionamento Interativo |outline">7.5.3
		- Auto-posicionamento Interativo </A></FONT>
		</P>
		<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><FONT FACE="Arial"><A HREF="#1.5.4.Notas|outline">7.5.4
		- Notas</A></FONT></P>
	</DIV>
	<P><BR><BR>
	</P>
</DIV>
<H1 CLASS="western"><A NAME="1.Posicionamento%20dos%20m&oacute;dulos|outline"></A>
7 - Posicionamento dos m&oacute;dulos</H1>
<H2 CLASS="western"><A NAME="1.1.Auxilio%20no%20Posicionamento|outline"></A>
7.1 - Auxilio no Posicionamento</H2>
<P STYLE="margin-bottom: 0cm">Durante a movimenta&ccedil;&atilde;o de
m&oacute;dulos, pode ser apresentada a  ratsnest (rede de conex&otilde;es)
do mesmo para auxiliar sua coloca&ccedil;&atilde;o. Para habilitar
esta fun&ccedil;&atilde;o o &iacute;cone 
<IMG SRC="pcbnew_chap7_pt_BR_html_m1a89d774.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
na barra de ferramentas da esquerda precisa ser ativado. 
</P>
<H2 CLASS="western"><A NAME="1.2.Posicionamento%20Manual|outline"></A>
7.2 - Posicionamento Manual</H2>
<DL>
	<DT>Selecione o m&oacute;dulo com o bot&atilde;o direito do mouse e
	escolha o comando <B>Mover M&oacute;dulo</B> a partir do menu
	pop-up. <FONT SIZE=3><FONT FACE="Arial">Mova o m&oacute;dulo para a
	posi&ccedil;&atilde;o desejada e clique com o bot&atilde;o esquerdo
	do mouse para coloc&aacute;-lo. Se desejado, o m&oacute;dulo tamb&eacute;m
	pode ser rotacionado, invertido ou editado.. Selecione <B>Cancelar</B>
	no menu pop-up (ou pressione a tecla Esc) para abortar o comando em
	andamento.</FONT></FONT></DT></DL>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap7_pt_BR_html_71351932.png" NAME="Figura9" ALIGN=BOTTOM WIDTH=236 HEIGHT=259 BORDER=0></P>
<P STYLE="margin-bottom: 0cm">Na figura pode ser vista a apresenta&ccedil;&atilde;o
da rede de conex&otilde;es do m&oacute;dulo durante uma movimenta&ccedil;&atilde;o.</P>
<P STYLE="margin-bottom: 0cm">O circuito com todos os m&oacute;dulos
posicionados &eacute; apresentado a seguir:</P>
<DL>
	<DD STYLE="margin-bottom: 0.5cm; text-align: center"><IMG SRC="pcbnew_chap7_pt_BR_html_m1a951a25.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=390 HEIGHT=368 BORDER=0></DD></DL>
<H2 CLASS="western">
<A NAME="1.3.Reorienta&ccedil;&atilde;o%20Geral%20de%20m&oacute;dulos|outline"></A>
7.3 - Reorienta&ccedil;&atilde;o Geral de m&oacute;dulos</H2>
<DL>
	<DT>Inicialmente todos os m&oacute;dulos herdam a mesma orienta&ccedil;&atilde;o
	que seu originais nas bibliotecas (normalmente 0). 
	</DT><DT>
	Se uma orienta&ccedil;&atilde;o alternativa &eacute; requerida para
	um &uacute;nico m&oacute;dulo ou todos os m&oacute;dulos (por
	exemplo tudo vertical)<SPAN STYLE="background: transparent"> use a
	opc&atilde;o <B>Mover e Colocar Global – Orientar todos os m&oacute;dulos
	</B>no menu pop-up<B>.</B> </SPAN><SPAN STYLE="background: #ffff00">????????????</SPAN></DT><DD STYLE="margin-bottom: 0.5cm">
	<BR><BR>
	</DD></DL>
<H2 CLASS="western">
<A NAME="1.4.Distribui&ccedil;&atilde;o%20Autom&aacute;tica%20de%20M&oacute;dulos|outline"></A>
7.4 - Distribui&ccedil;&atilde;o Autom&aacute;tica de M&oacute;dulos</H2>
<DL>
	<DT>Nota: 
	</DT><DT>
	Geralmente os m&oacute;dulos s&oacute; podem ser movidos se n&atilde;o
	tiverem sidos &quot;<B>Fixados</B>&quot; .  Este atributo pode ser
	ligado e desligado a partir do menu pop-up (clique com o bot&atilde;o
	direito do mouse sobre o m&oacute;dulo) estando no <B>Modo M&oacute;dulo</B>,
	ou diretamente no di&aacute;logo <B>Editar M&oacute;dulo</B>.</DT><DT>
	<BR>
	</DT><DD STYLE="margin-left: 0cm">
	Com j&aacute; foi dito anteriormente, os m&oacute;dulos novos
	carregados durante a leitura da netlsit aparecem emplilhados em um
	ponto s&oacute; da placa.<B>PCBNEW</B>  permite uma distribui&ccedil;&atilde;o
	autom&aacute;tica dos m&oacute;dulos de modo a facilitar a sele&ccedil;&atilde;o
	e posicionamento manual dos mesmos<B>.</B></DD><DD STYLE="margin-left: 0cm">
	<BR>
	</DD><DD STYLE="margin-left: 0cm">
	Selecione a op&ccedil;&atilde;o <B>Modo M&oacute;dulo</B> (&iacute;cone
		<IMG SRC="pcbnew_chap7_pt_BR_html_68740f90.png" NAME="Figura6" ALIGN=BOTTOM WIDTH=27 HEIGHT=23 BORDER=0>
	na barra de ferramentas superior). 
	</DD><DT STYLE="margin-bottom: 0.5cm">
	<FONT FACE="Arial"><FONT SIZE=3>O menu pop-up ativado pelo bot&atilde;o
	direito do mouse passa a ser:</FONT></FONT></DT></DL>
<P STYLE="margin-bottom: 0.5cm">
<FONT FACE="Arial"><FONT SIZE=3>Se estiver um m&oacute;dulo sob o
cursor:</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.5cm"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.5cm"><IMG SRC="pcbnew_chap7_pt_BR_html_m12702ed2.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=448 HEIGHT=495 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Se
n&atilde;o houver nada sob o cursor:</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.5cm"><IMG SRC="pcbnew_chap7_pt_BR_html_1cf2b7e1.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=450 HEIGHT=249 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm"><FONT FACE="Arial"><FONT SIZE=3>Em
ambos os casos, os seguintes comandos est&atilde;o dispon&iacute;veis:</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><B>Mover Todos os M&oacute;dulo
	</B>permite a destribui&ccedil;&atilde;o autom&aacute;tica de todos
	os m&oacute;dulos n&atilde;o &quot;Fixados&quot;. Este comando
	geralmente &eacute; usado apos a primeira carga de uma netlist. 
	</P>
	<LI><P><FONT SIZE=3><FONT FACE="Arial"><B>Mover Novos M&oacute;dulos</B>
	permite a destribui&ccedil;&atilde;o autom&aacute;tica dos m&oacute;dulos
	que ainda n&atilde;o foram posicionados dentro dos limites do
	contorno da PCB. Este comando requer que o contorno da placa j&aacute;
	tenha sido desenhado para que seja poss&iacute;vel determinar quais
	m&oacute;dulos possam ser distribu&iacute;dos autom&aacute;ticamente</FONT></FONT>.</P>
</UL>
<H2 CLASS="western"><A NAME="1.5.Posicionamento%20autom&aacute;tico%20de%20m&oacute;dulos|outline"></A>
7.5 - Posicionamento autom&aacute;tico de m&oacute;dulos</H2>
<H3 CLASS="western"><A NAME="1.5.1.Caracter&iacute;sticas%20do%20posicionador%20autom&aacute;tico|outline"></A>
7.5.1 - Caracter&iacute;sticas do posicionador autom&aacute;tico</H3>
<DL>
	<DT>O posicionador autom&aacute;tico de m&oacute;dulos permite a
	distribui&ccedil;&atilde;o de m&oacute;dulos nas 2 faces da placa de
	circuito (entretanto, trocar um m&oacute;dulo para a camada de cobre
	n&atilde;o &eacute; autom&aacute;tico). 
	</DT><DT>
	Este tamb&eacute;m pesquisa a melhor orienta&ccedil;&atilde;o (0,
	90, - 90, 180 graus) do m&oacute;dulo.</DT><DT>
	O posicionamento &eacute; feito de acordo com um algor&iacute;timo
	de otimiza&ccedil;&atilde;o, o qual procura minimizar o comprimento
	da &quot;<SPAN STYLE="background: transparent">ratsnest&quot; (rede
	de liga&ccedil;&otilde;es), e procura deixar espa&ccedil;o entre
	m&oacute;dulos maiores e com muitas ilhas. A ordem para
	posicionamento &eacute; otimizada para inicialmente colocar os
	m&oacute;dulos maiores e com muitas ilhas</SPAN>. 
	</DT></DL>
<H3 CLASS="western">
<A NAME="1.5.2.Prepara&ccedil;&atilde;o|outline"></A>7.5.2 - Prepara&ccedil;&atilde;o</H3>
<DL>
	<DT><B>PCBNEW</B> pode tamb&eacute;m alocar os m&oacute;dulos
	automaticamente, entretanto &eacute; necess&aacute;rio guiar o
	posicionamento, devido ao software n&atilde;o poder prever o que o
	usu&aacute;rio deseja fazer. 
	</DT><DT>
	Antes do posicionamento autom&aacute;tico algumas provid&ecirc;ncias
	devem ser tomadas:</DT><DT>
	<BR>
	</DT></DL>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">
	Criar o contorno da placa (este pode ser complexo, mas precisa ser
	fechado).</P>
	<LI><P STYLE="margin-bottom: 0cm">Posicionar manualmente os
	componentes cujas posi&ccedil;&otilde;es s&atilde;o estrat&eacute;gicas
	(Conectores, pinos de teste, bases para parafusos…). 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Similarmente, certos m&oacute;dulos
	SMD e componentes cr&iacute;ticos (m&oacute;dulos grandes por
	exemplo) podem precisarem estarem em uma face ou posi&ccedil;&atilde;o
	especifica na placa, deste modo, precisam ser posicionados
	manualmente. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Tendo completado qualquer
	posicionamento manual, estes m&oacute;dulos precisam ser &quot;fixados&quot;
	para previnir que n&atilde;o sejam movidos. Com o &iacute;cone <B>Modo
	M&oacute;dulo</B> 
	<IMG SRC="pcbnew_chap7_pt_BR_html_68740f90.png" NAME="Figura7" ALIGN=BOTTOM WIDTH=27 HEIGHT=23 BORDER=0>
	selecionado, clique com o bot&atilde;o direito no m&oacute;dulo e
	marque <B>Fixar M&oacute;dulo</B> no menu pop-up. Isto tamb&eacute;m
	pode ser feito no di&aacute;logo <B>Editar M&oacute;dulo </B><SPAN STYLE="font-weight: medium">chamado
	a partir menu pop_up</SPAN>.</P>
	<LI><P><SPAN STYLE="font-style: normal">Agora o posicionamento
	autom&aacute;tico j&aacute; pode ser ativado. Com o &iacute;cone
	<B>Modo M&oacute;dulo</B>  
	<IMG SRC="pcbnew_chap7_pt_BR_html_68740f90.png" NAME="Figura8" ALIGN=BOTTOM WIDTH=27 HEIGHT=23 BORDER=0>
	</SPAN>  selecionado, clique com o bot&atilde;o direito do mouse e
	selecione <B>Mover e Colocar Global</B> – e ent&atilde;o
	<B>Auto-posicionar todos os M&oacute;dulos .</B></P>
</UL>
<DL>
	<DT>Durante o posicionamento autom&aacute;tico, se requerido, <B>PCBNEW</B>
	pode otimizar a orienta&ccedil;&atilde;o dos m&oacute;dulos.
	Entretanto a rota&ccedil;&atilde;o s&oacute; ser&aacute;
	experimentada se a mesma estiver autorizada para o m&oacute;dulo
	(veja <B>Editar M&oacute;dulo</B> - <B>Op&ccedil;&otilde;es</B>). 
	</DT><DT>
	<BR>
	</DT><DT>
	Usualmente, resist&ecirc;ncias e capacitores n&atilde;o polarizados
	s&atilde;o autorizados para 180 graus de rota&ccedil;&atilde;o.
	Alguns m&oacute;dulos (pequenos transistores por exemplo) podem ser
	autorizados para  +/- 90 e 180 graus de rota&ccedil;&atilde;o.</DT><DD>
	<BR>
	</DD><DT>
	Para cada m&oacute;dulo uma barra deslizante autoriza 90 graus de
	rota&ccedil;&atilde;o e uma segunda barra deslizante autoriza
	rota&ccedil;&otilde;es de 180 graus. Uma defini&ccedil;&atilde;o 0
	previne rota&ccedil;&otilde;es, uma defini&ccedil;&atilde;o 10
	autoriza as mesmas, e um valor intermedi&aacute;rio indica a
	prefer&ecirc;ncia para permitir/evitar rota&ccedil;&otilde;es.</DT><DT>
	A autoriza&ccedil;&atilde;o de rota&ccedil;&atilde;o pode ser feita
	editando o m&oacute;dulo ap&oacute;s ser colocado na placa.
	Entretanto &eacute; prefer&iacute;vel definir as op&ccedil;&otilde;es
	requeridas para uma m&oacute;dulo nas bibliotecas, deste modo estas
	defini&ccedil;&otilde;es ser&atilde;o herdadas toda v&ecirc;z que o
	m&oacute;dulo for usado.</DT><DD>
	<BR>
	</DD></DL>
<H3 CLASS="western">
<A NAME="1.5.3.Auto-posicionamento%20Interativo%20|outline"></A>7.5.3 - Auto-posicionamento
Interativo 
</H3>
<DL>
	<DT>Pode ser necess&aacute;rio durante o posicionamento autom&aacute;tico
	parar (pressione a tecla <B>ESC</B>) e manualmente reposicionar um
	m&oacute;dulo. Usando o comando <B>Auto-posicionar Pr&oacute;ximo
	M&oacute;dulo</B>  ir&aacute; reiniciar o posicionamento autom&aacute;tico
	a partir do ponto em que foi interrompido.</DT><DT>
	O comando <B>Auto-posicionar Novos M&oacute;dulos</B> permite o
	posicionamento autom&aacute;tico dos m&oacute;dulos que n&atilde;o
	foram colocados dentro do contorno da PCB<FONT SIZE=3><FONT FACE="Arial">.
	Este comando n&atilde;o ir&aacute; mover os m&oacute;dulos que
	estiverem dentro do contorno da PCB mesmo que eles n&atilde;o
	estejam &quot;<B>fixados</B>&quot;.</FONT></FONT></DT><DT>
	O comando <B>Auto-posicionar M&oacute;dulo</B> possibilita
	reposicionar o m&oacute;dulo apontado pelo cursor, mesmo que o
	atributo &quot;<B>Fixado</B>&quot; do mesmo esteja ativo.</DT></DL>
<H3 CLASS="western">
<A NAME="1.5.4.Notas|outline"></A>7.5.4 - Notas</H3>
<DL>
	<DT> <B>PCBNEW</B> determina automaticamente as zonas poss&iacute;veis
	de posicionamento dos m&oacute;dulos respeitando o formato do
	contorno da placa, o qual n&atilde;o necessita ser  retangular (esta
	pode ser redonda, ter recortes…). 
	</DT><DT>
	Se a placa n&atilde;o &eacute; retangular, o contorno precisa ser
	fechado, de modo que PCBNEW possa determinar o que &eacute; o lado
	de dentro e o lado de fora do contorno. Do mesmo modo, se a placa
	tiver recortes internos, seus contornos tamb&eacute;m precisam ser
	fechados. 
	</DT><DT>
	 <B>PCBNEW</B> calcula as poss&iacute;veis zonas de posicionamento
	do m&oacute;dulo usando o contorno da placa, ent&atilde;o percorre
	cada m&oacute;dulo sobre esta &aacute;rea para determinar a melhor
	posi&ccedil;&atilde;o para colocar o mesmo.</DT><DT>
	<BR>
	</DT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT STYLE="margin-top: 0.5cm">P&aacute;g. 7 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>6</SDFIELD>
		</P>
</DIV>
</BODY>
</HTML>