<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060625;20333000">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-size: 10pt }
		H1 { margin-left: 1.25cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #800000; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H1.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 2.5cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #008000; text-align: justify; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 3.75cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0.2cm; color: #000080; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; so-language: fr-FR }
		H3.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0cm"><B>PCBNEW</B> : ModEdit: editando
	m&oacute;dulos</P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Capt&iacute;tulo
		11:</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm"><A HREF="#1.ModEdit: editando m&oacute;dulos|outline">11
	- ModEdit: editando m&oacute;dulos</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Vis&atilde;o geral.|outline">11.1
	- Vis&atilde;o geral.</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Elementos dos m&oacute;dulos.|outline">11.2
	- Elementos dos m&oacute;dulos.</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.1.Ilhas.|outline">11.2.1
	- Ilhas.</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.2.Contornos.|outline">11.2.2
	- Contornos.</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.3.Campos.|outline">11.2.3
	- Campos.</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Iniciando ModEdit e selecionando um m&oacute;dulo para editar.|outline">11.3
	- Iniciando ModEdit e selecionando um m&oacute;dulo para editar.</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.4.Barras de ferramentas do Editor de M&oacute;dulos:|outline">11.4
	- Barras de ferramentas do Editor de M&oacute;dulos:</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.4.1.Barra de ferramentas da direita - edi&ccedil;&atilde;o|outline">11.4.1
	- Barra de ferramentas da direita - edi&ccedil;&atilde;o</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.4.2.Barra de ferramentas da esquerda –apresenta&ccedil;&atilde;o|outline">11.4.2
	- Barra de ferramentas da esquerda –apresenta&ccedil;&atilde;o</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.5.Menus de contexto.|outline">11.5
	- Menus de contexto.</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.6.O di&aacute;logo Propriedades do M&oacute;dulo.|outline">11.6
	- O di&aacute;logo Propriedades do M&oacute;dulo.</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.7.Criando um novo m&oacute;dulo.|outline">11.7
	- Criando um novo m&oacute;dulo.</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.8.Adicionando e editanto ilhas.|outline">11.8
	- Adicionando e editanto ilhas.</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.1.Adicionando uma ilha.|outline">11.8.1
	- Adicionando uma ilha.</A></P>
	<P STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.8.2.Definindo propriedades das ilhas.|outline">11.8.2
	- Definindo propriedades das ilhas.</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.9.Informa&ccedil;&atilde;o sobre posicionamento autom&aacute;tico de m&oacute;dulos.|outline">11.9
	- Informa&ccedil;&atilde;o sobre posicionamento autom&aacute;tico de
	m&oacute;dulos.</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.10.Atributos.|outline">11.10
	- Atributos.</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.11.Documentando m&oacute;dulos nas bibliotecas.|outline">11.11
	- Documentando m&oacute;dulos nas bibliotecas.</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.12.Gerenciando a visualiza&ccedil;&atilde;o tri-dimensional (3D)|outline">11.12
	- Gerenciando a visualiza&ccedil;&atilde;o tri-dimensional (3D)</A></P>
	<P STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.13.Salvando o m&oacute;dulo para a biblioteca ativa |outline">11.13
	- Salvando o m&oacute;dulo para a biblioteca ativa </A>
	</P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western"><A NAME="1.ModEdit:%20editando%20m&oacute;dulos|outline"></A>
11 - ModEdit: editando m&oacute;dulos</H1>
<H2 CLASS="western"><A NAME="1.1.Vis&atilde;o%20geral.|outline"></A>11.1 - Vis&atilde;o
geral.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>ModEdit</B> &eacute;
usado para <B>edi&ccedil;&atilde;o e cria&ccedil;&atilde;o de
m&oacute;dulos</B>; isto inclue:</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Adicionar e
	remover ilhas.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Alterar
	propriedades de ilhas (forma, camada), para ilhas individuais ou
	para todas as ilhas de um m&oacute;dulo. 
	</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Adicionar e editar
	elementos gr&aacute;ficos (contornos, texto).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Editar campos
	(valor, refer&ecirc;ncia,...)</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Editar a
	documenta&ccedil;&atilde;o associada (descri&ccedil;&atilde;o,
	palavras chaves).</P>
</UL>
<H2 CLASS="western"><A NAME="1.2.Elementos%20dos%20m&oacute;dulos.|outline"></A>
11.2 - Elementos dos m&oacute;dulos.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Um m&oacute;dulo &eacute;
a representa&ccedil;&atilde;o f&iacute;sica de um elemento a ser
inserido, mas, este tamb&eacute;m precisa estar ligado ao
esquem&aacute;tico. Cada m&oacute;dulo &eacute; composto de tr&ecirc;s
elementos diferentes:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">As ilhas.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Contornos e textos
	gr&aacute;ficos.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Campos.</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm">Adicionalmente, v&aacute;rios
outros par&acirc;metros necessitam ser definidos corretamente se for
usada a fun&ccedil;&atilde;o de auto-posicionamento. O mesmo para
arquivos de auto-inser&ccedil;&atilde;o.</P>
<H3 CLASS="western"><A NAME="1.2.1.Ilhas.|outline"></A>11.2.1 - Ilhas.</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Duas propriedades das
ilhas s&atilde;o importantes:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Geometria (formas,
	camadas, fura&ccedil;&otilde;es).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">O &quot;n&uacute;mero&quot;
	da ilha, o qual &eacute; constitu&iacute;do por <B>at&eacute; quatro
	caracteres alfanum&eacute;ricos</B>. Deste modo, s&atilde;o v&aacute;lidos
	os seguintes &quot;n&uacute;meros&quot;:: 1, 45 e 9999, mas tamb&eacute;m
	 AA56 e ANOD. O &quot;n&uacute;mero&quot; da ilha precisa ser
	id&ecirc;ntico ao &quot;n&uacute;mero&quot; do pino correspondente
	no esquem&aacute;tico, pois atrav&eacute;s desta igualdade de
	&quot;n&uacute;mero&quot; de pino e ilha que Pcbnew faz a liga&ccedil;&atilde;o
	entre pinos e ilhas do m&oacute;dulo. (<B>Nota do tradutor</B> : a
	nomeclatura &quot;<B>n&uacute;mero</B>&quot; da ilha ou pino
	utilizado no PCBNEW &eacute; equivalente a &quot;<B>identifica&ccedil;&atilde;o</B>&quot;
	da ilha ou pino)</P>
</UL>
<H3 CLASS="western"><A NAME="1.2.2.Contornos.|outline"></A>11.2.2 - Contornos.</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Os contornos gr&aacute;ficos
s&atilde;o usados para desenhar o formato f&iacute;sico do m&oacute;dulo.
Diversos tipos diferentes de contornos est&atilde;o dispon&iacute;veis:
linhas, c&iacute;rculos, arcos e textos. Contornos n&atilde;o tem
nenhum significado el&eacute;trico – eles s&atilde;o simplesmente
aux&iacute;lio gr&aacute;fico.</P>
<H3 CLASS="western"><A NAME="1.2.3.Campos.|outline"></A>11.2.3 - Campos.</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Campos s&atilde;o
elementos de texto associados com um m&oacute;dulo. Dois s&atilde;o
obrigat&oacute;rios e sempre presentes: o campo <B>refer&ecirc;ncia</B>
e o campo <B>valor</B>. Estes s&atilde;o lidos e atualizados
automaticamente pelo Pcbnew quando uma netlist &eacute; lida durante
a carga dos m&oacute;dulos em uma placa. A refer&ecirc;ncia &eacute;
trocada pela refer&ecirc;ncia do esquem&aacute;tico apropriada (U1,
IC3,...). O valor &eacute; trocado pelo valor correspondente ao
elemento no esquem&aacute;tico (47K, 74LS02,...). Outros campos podem
ser adicionados; estes ser&atilde;o tratados como os textos gr&aacute;ficos.</P>
<H2 CLASS="western"><A NAME="1.3.Iniciando%20ModEdit%20e%20selecionando%20um%20m&oacute;dulo%20para%20editar.|outline"></A>
11.3 - Iniciando ModEdit e selecionando um m&oacute;dulo para editar.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">ModEdit pode ser
iniciado de dois modos:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Diretamente pelo
	&iacute;cone 
	<IMG SRC="pcbnew_chap11_pt_BR_html_31d76b5d.png" NAME="Figura14" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
	da barra de ferramenta principal do Pcbnew. Isto permite a cria&ccedil;&atilde;o
	ou modifica&ccedil;&atilde;o de um m&oacute;dulo na biblioteca.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Efetuando um
	clique duplo em um m&oacute;dulo, que ativar&aacute; di&aacute;logo
	<B>Propriedades do M&oacute;dulo</B> , o qual disponibiliza um bot&atilde;o
	<B>Ir para Editor de M&oacute;dulos </B>. Se for utilizada esta
	op&ccedil;&atilde;o, o m&oacute;dulo correspondente na placa ser&aacute;
	carregado no editor, para ser modificado (ou salvo).</P>
</UL>
<H2 CLASS="western"><A NAME="1.4.Barras%20de%20ferramentas%20do%20Editor%20de%20M&oacute;dulos:|outline"></A>
11.4 - Barras de ferramentas do Editor de M&oacute;dulos:</H2>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Ao ativar o
ModEdit ser&aacute; apresentada uma janela como esta:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap11_pt_BR_html_m3bc14fa1.png" NAME="Figura12" ALIGN=BOTTOM WIDTH=669 HEIGHT=489 BORDER=0></P>
<H3 CLASS="western"><A NAME="1.4.1.Barra%20de%20ferramentas%20da%20direita%20-%20edi&ccedil;&atilde;o|outline"></A>
11.4.1 - Barra de ferramentas da direita - edi&ccedil;&atilde;o</H3>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: avoid">
	<COL WIDTH=57*>
	<COL WIDTH=199*>
	<TR>
		<TD WIDTH=22% VALIGN=TOP>
			<P CLASS="western" ALIGN=CENTER><IMG SRC="pcbnew_chap11_pt_BR_html_m298e369.png" NAME="Figura15" ALIGN=BOTTOM WIDTH=28 HEIGHT=215 BORDER=0></P>
		</TD>
		<TD WIDTH=78%>
			<P CLASS="western" STYLE="margin-bottom: 0cm">Esta barra cont&eacute;m
			ferramentas para:</P>
			<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">-
			Colocar ilhas.</P>
			<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">-
			Adicionar elementos gr&aacute;ficos (contornos, textos).</P>
			<P CLASS="western" STYLE="margin-left: 1cm; margin-bottom: 0cm">-
			Posicionar a &acirc;ncora.</P>
			<P CLASS="western" STYLE="margin-left: 1cm">- Deletar elementos.</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">As fun&ccedil;&otilde;es
espec&iacute;ficas s&atilde;o:</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_479b55ab.png" NAME="Figura16" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>	Adicionar
uma ilha.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_28a24395.png" NAME="Figura17" ALIGN=BOTTOM WIDTH=26 HEIGHT=22 BORDER=0>	Desenhar
segmentos de linhas e pol&iacute;gonos.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_m2b4ae8ea.png" NAME="Figura18" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>	Desenhar
c&iacute;rculos.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_m776cb81a.png" NAME="Figura19" ALIGN=BOTTOM WIDTH=23 HEIGHT=25 BORDER=0>	Desenhar
arcos de c&iacute;rculo.</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_39e2ef0f.png" NAME="Figura20" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>	Adicionar
textos gr&aacute;ficos (campos <B>n&atilde;o</B> s&atilde;o
gerenciados por esta ferramenta).</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_m6259f653.png" NAME="Figura21" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>	Posicionar
a &acirc;ncora do m&oacute;dulo (ponto de ancoragem).</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_m280c5af4.png" NAME="Figura22" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>	Deletar
elementos.</P>
<H3 CLASS="western"><A NAME="1.4.2.Barra%20de%20ferramentas%20da%20esquerda%20–apresenta&ccedil;&atilde;o|outline"></A>
11.4.2 - Barra de ferramentas da esquerda –apresenta&ccedil;&atilde;o</H3>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=41*>
	<COL WIDTH=215*>
	<THEAD>
		<TR>
			<TD WIDTH=16%>
				<P CLASS="western" ALIGN=LEFT><IMG SRC="pcbnew_chap11_pt_BR_html_2bb9b7b2.png" NAME="Figura23" ALIGN=BOTTOM WIDTH=27 HEIGHT=187 BORDER=0></P>
			</TD>
			<TD WIDTH=84%>
				<P CLASS="western" ALIGN=LEFT>Estas ferramentas gerenciam as
				op&ccedil;&otilde;es de apresenta&ccedil;&atilde;o no ModEdit</P>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm">A op&ccedil;&atilde;o
correspondente est&aacute; ativa quando o bot&atilde;o est&aacute;
pressionado:</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_m2c40ca47.png" NAME="Figura24" ALIGN=BOTTOM WIDTH=27 HEIGHT=25 BORDER=0>	Mostar
a grade.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_m4a99741a.png" NAME="Figura25" ALIGN=BOTTOM WIDTH=26 HEIGHT=24 BORDER=0>	Mostrar
coordenadas polares.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_m2646129a.png" NAME="Figura26" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>	Usar
polegada como unidade de medida.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_471a48f.png" NAME="Figura3" ALIGN=BOTTOM WIDTH=25 HEIGHT=25 BORDER=0>	Usar
mil&iacute;metro como unidade de medida.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_2c78de9d.png" NAME="Figura2" ALIGN=BOTTOM WIDTH=24 HEIGHT=25 BORDER=0>	Mostras
cursor como linhas de guia.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_6e9fb7c6.png" NAME="Figura27" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>	Mostrar
contorno das ilhas.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_m5a3f5135.png" NAME="Figura28" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>	Mostrar
esbo&ccedil;o dos textos.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_2957d42b.png" NAME="Figura29" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>	Mostrar
esbo&ccedil;o das bordas.</P>
<H2 CLASS="western" STYLE="page-break-before: auto; page-break-after: avoid"><A NAME="1.5.Menus%20de%20contexto.|outline"></A>
11.5 - Menus de contexto.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-after: avoid">
O bot&atilde;o direito do mouse ativa menus pop-up os quais dependem
do elemento sob o cursor:</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=152*>
	<COL WIDTH=104*>
	<TR>
		<TD WIDTH=59%>
			<P CLASS="western"><IMG SRC="pcbnew_chap11_pt_BR_html_m4a688be5.png" NAME="Figura1" ALIGN=BOTTOM WIDTH=300 HEIGHT=242 BORDER=0></P>
		</TD>
		<TD WIDTH=41%>
			<P CLASS="western">Menu de contexto para edi&ccedil;&atilde;o de
			par&acirc;metros de um m&oacute;dulo.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=59%>
			<P CLASS="western"><IMG SRC="pcbnew_chap11_pt_BR_html_m37a99c2d.png" NAME="Figura4" ALIGN=BOTTOM WIDTH=215 HEIGHT=334 BORDER=0></P>
		</TD>
		<TD WIDTH=41%>
			<P CLASS="western">Menu de contexto para ilhas.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=59%>
			<P CLASS="western"><IMG SRC="pcbnew_chap11_pt_BR_html_305a6fd8.png" NAME="Figura6" ALIGN=LEFT WIDTH=341 HEIGHT=295 BORDER=0><BR CLEAR=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=41%>
			<P CLASS="western">Menu de contexto para elementos gr&aacute;ficos.</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="1.6.O%20di&aacute;logo%20Propriedades%20do%20M&oacute;dulo.|outline"></A>
11.6 - O di&aacute;logo Propriedades do M&oacute;dulo.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Este di&aacute;logo
pode ser ativado clicando com o bot&atilde;o direito do mouse quando
o mesmo estiver sobre um m&oacute;dulo e ent&atilde;o selecionar <B>Ir
para Editor de M&oacute;dulos</B>.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap11_pt_BR_html_1c0d8128.png" NAME="Figura38" ALIGN=BOTTOM WIDTH=338 HEIGHT=517 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">O di&aacute;logo pode
ser usado para definir os principais parametros do m&oacute;dulo.</P>
<H2 CLASS="western"><A NAME="1.7.Criando%20um%20novo%20m&oacute;dulo.|outline"></A>
11.7 - Criando um novo m&oacute;dulo.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_62a94bd5.png" NAME="Figura30" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>	Este
&iacute;cone &eacute; usado para criar um novo m&oacute;dulo.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">O nome do novo ser&aacute;
requisitado (que ser&aacute; o nome pelo qual o m&oacute;dulo ser&aacute;
identificado na biblioteca).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Este texto tamb&eacute;m
serve como refer&ecirc;ncia do m&oacute;dulo, que ser&aacute;
substituida pela real refer&ecirc;ncia (U1, IC3...).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">O novo m&oacute;dulo
necessitar&aacute; de:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Contornos (e
	possivelmente textos gr&aacute;ficos).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Ilhas.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Um valor (texto
	oculto que ser&aacute; substitu&iacute;do pelo valor real quando
	usado).</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm; line-height: 150%"><I><B>M&eacute;todo
altenativo:</B></I></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Quando um novo m&oacute;dulo
&eacute; similar a um j&aacute; existente em uma biblioteca ou placa
de circuito, um m&eacute;todo alternativo e r&aacute;pido de cria&ccedil;&atilde;o
&eacute; mostrado a seguir:</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Carregar o m&oacute;dulo
	similar (<IMG SRC="pcbnew_chap11_pt_BR_html_31d76b5d.png" NAME="Figura31" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>,
		<IMG SRC="pcbnew_chap11_pt_BR_html_m4ef44ab7.png" NAME="Figura32" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>,
	ou 
	<IMG SRC="pcbnew_chap11_pt_BR_html_m13b8d755.png" NAME="Figura33" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>)</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><B>Modificar o
	campo refer&ecirc;ncia </B><SPAN STYLE="font-weight: medium">para
	gerar um novo identificador (nome).</SPAN></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Editar e salvar o
	novo m&oacute;dulo.</P>
</OL>
<H2 CLASS="western"><A NAME="1.8.Adicionando%20e%20editanto%20ilhas.|outline"></A>
11.8 - Adicionando e editando ilhas.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Depois de um m&oacute;dulo
ser criado, ilhas podem ser adicionadas, deletadas ou modificadas.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">A modifica&ccedil;&atilde;o
de ilha pode ser local, afetando somente a ilha sob o cursor, ou
global, afetando todas as ilhas do m&oacute;dulo.</P>
<H3 CLASS="western"><A NAME="1.8.1.Adicionando%20uma%20ilha.|outline"></A>
11.8.1 - Adicionando uma ilha.</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Selecione o &iacute;cone
<IMG SRC="pcbnew_chap11_pt_BR_html_479b55ab.png" NAME="Figura34" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>
 na barra de ferramentas da direita.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">As ilhas s&atilde;o
adicionadas ao clicar na posi&ccedil;&atilde;o desejada com o bot&atilde;o
esquerdo do mouse.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Suas propriedades s&atilde;o
pr&eacute;-definidas no menu <B>Editar Ilha</B>.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">N&atilde;o esquecer de
informar o <B>n&uacute;mero da ilha</B>.</P>
<H3 CLASS="western"><A NAME="1.8.2.Definindo%20propriedades%20das%20ilhas.|outline"></A>
11.8.2 - Definindo propriedades das ilhas.</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Isto pode ser feito por
tr&ecirc;s caminhos:</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Selecionando a
	ferramenta 
	<IMG SRC="pcbnew_chap11_pt_BR_html_479b55ab.png" NAME="Figura35" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>
	na barra de ferramentas superior.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Clicando em uma
	ilha existente e selecionando '<B>Editar Ilha</B>'. 
	</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Clicando em uma
	ilha existente e selecionado '<B>Exportar configura&ccedil;&atilde;o
	de Ilha </B><SPAN STYLE="font-weight: medium">'</SPAN>. Neste caso,
	as propriedades geom&eacute;tricas da ilha selecionada passar&atilde;o
	a ser as propriedades default para ilhas.</P>
</OL>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: avoid">
Nos dois primeiros casos, o di&aacute;logo a seguir &eacute;
apresentado:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_5104178c.png" NAME="Figura7" ALIGN=BOTTOM WIDTH=488 HEIGHT=565 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">&Eacute; necess&aacute;rio
cautela para defirnir corretamente as camadas nas quais as ilhas
estar&atilde;o presentes</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Em particular, al&eacute;m
das camadas de cobre que s&atilde;o f&aacute;ceis de definir, um bom
gerenciamento das demais camadas (m&aacute;scara de solda, m&aacute;scara
de pasta de solda...) tamb&eacute;m &eacute; importante para a
fabrica&ccedil;&atilde;o dos circuitos e para documenta&ccedil;&atilde;o.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">A sele&ccedil;&atilde;o
do <B>Tipo de ilha </B>dispara uma sele&ccedil;&atilde;o autom&aacute;tica
das camadas que geralmente &eacute; suficiente.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><I><B>Nota 1:</B></I></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Para m&oacute;dulos smd
dos tipos VQFP/PQFP, os quais tem ilhas retangulares em todos os
quatro lados, ambos horizontais e verticais, &eacute; recomendado
usar uma &uacute;nica forma (por exemplo, um ret&acirc;ngulo
horizontal) e colocar esta com diferentes orienta&ccedil;&otilde;es
(0 para horizontal e 90 graus para vertical). O redimensionamento
global das ilhas pode ser feito em uma simples opera&ccedil;&atilde;o.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><I><B>Nota 2:</B></I></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Rota&ccedil;&otilde;es
de  -90 ou -180 s&atilde;o requeridas somente para ilhas trapezoidais
usadas em m&oacute;dulos de micro-ondas.</P>
<H2 CLASS="western"><A NAME="1.9.Informa&ccedil;&atilde;o%20sobre%20posicionamento%20autom&aacute;tico%20de%20m&oacute;dulos.|outline"></A>
11.9 - Informa&ccedil;&atilde;o sobre posicionamento autom&aacute;tico
de m&oacute;dulos.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Se o usu&aacute;rio
desejar utilizar plenamente as fun&ccedil;&otilde;es de
auto-posicionamento, &eacute; necess&aacute;rio definir as permiss&otilde;es
de orienta&ccedil;&atilde;o do m&oacute;dulo (di&aacute;logo
<B>Propriedades do M&oacute;dulo</B>).</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap11_pt_BR_html_m534ce316.png" NAME="Figura5" ALIGN=BOTTOM WIDTH=121 HEIGHT=236 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Usualmente, rota&ccedil;&atilde;o
de 180 graus &eacute; permitido para resistores, capacitores n&atilde;o
polarizados e outros elementros sim&eacute;tricos. 
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Alguns m&oacute;dulos
(pequenos transistores, por exemplo) s&atilde;o muitas vezes
permitidos serem rotacionados em  +/- 90 ou 180 graus.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Por default, um novo
m&oacute;dulo ter&aacute; a permiss&atilde;o de rota&ccedil;&atilde;o
definida em zero.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Isto pode ser ajustado
de acordo com a seguinte regra:</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Um valor 0 torna a
rota&ccedil;&atilde;o imposs&iacute;vel, 10 permite totalmente, e
qualquer valor intermedi&aacute;rio  representa a toler&acirc;ncia
para a rota&ccedil;&atilde;o.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Por exemplo, um
resistor pode ter uma permiss&atilde;o de 10 para rotacionar 180
graus (irrestrito) e uma permiss&atilde;o de 5 para uma rota&ccedil;&atilde;o
de +/- 90 degree (permitido, mas desencorajado).</P>
<H2 CLASS="western"><A NAME="1.10.Atributos.|outline"></A>11.10 - Atributos.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">A se&ccedil;&atilde;o
dos atributos &eacute; a sequinte:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="pcbnew_chap11_pt_BR_html_m6b058477.png" NAME="Figura9" ALIGN=BOTTOM WIDTH=112 HEIGHT=103 BORDER=0></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><B>Normal</B> &eacute;
	o atributo padr&atilde;o.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><B>Normal+Insert</B>
	indica que o m&oacute;dulo tem que ser inclu&iacute;do em arquivo de
	inser&ccedil;&atilde;o autom&aacute;tica (para m&aacute;quinas de
	inser&ccedil;&atilde;o automatizada). <BR>Este atributo &eacute;
	mais &uacute;til para componentes de montagem em superf&iacute;cie
	(SMDs).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><B>Virtual</B>
	indica que um componente &eacute; composto diretamente pela placa do
	circuito. Exemplos disto s&atilde;o conectores de borda ou
	indut&acirc;ncias (bobinas) criadas atrav&eacute;s de um desenho
	especial da trilha  (como vistos algumas vezes em m&oacute;dulos de
	micro-ondas).</P>
</UL>
<H2 CLASS="western"><A NAME="1.11.Documentando%20m&oacute;dulos%20nas%20bibliotecas.|outline"></A>
11.11 - Documentando m&oacute;dulos nas bibliotecas.</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">&Euml; extremamente
recomend&aacute;vel documentar os m&oacute;dulos rec&eacute;m
criados, de modo a facilitar seu r&aacute;pido e apurado
reconhecimento.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Por exemplo, &eacute;
f&aacute;cil lembrar de todas as variantes da pinagem de um env&oacute;lucro
TO92 ? O</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium">di&aacute;logo
</SPAN><B>Propriedades do M&oacute;dulo</B><SPAN STYLE="font-weight: medium">
oferece uma solu&ccedil;&atilde;o simples para este problema.</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap11_pt_BR_html_m7cbe4605.png" NAME="Figura10" ALIGN=BOTTOM WIDTH=149 HEIGHT=94 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Este aceita:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Um
	coment&aacute;rio/descri&ccedil;&atilde;o de uma linha; 
	</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">M&uacute;ltiplas
	palavras chaves.</P>
	<P CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm">A descri&ccedil;&atilde;o
&eacute; mostrada com a lista de componentes em <B>CVPCB</B> e, em
<B>PCBNEW</B>, esta &eacute; usada no di&aacute;logo de sele&ccedil;&atilde;o
de m&oacute;dulo.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">As palavras chaves
possibilitam restringir as pesquisas aos m&oacute;dulos com palavras
chaves correspondentes.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Quando carregar
diretamente um m&oacute;dulo (&iacute;cone 
<IMG SRC="pcbnew_chap11_pt_BR_html_31d76b5d.png" NAME="Figura36" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
da barra de ferramentas da direita do PCBNEW), podem ser usadas
palavras chaves na caixa de di&aacute;logo . Assim, entrando com o
texto ''=TO220'' no di&aacute;logo, s&oacute; ser&atilde;o listados
os m&oacute;dulos cuja lista de palavras chaves contenham a palavra
''TO220''.</P>
<H2 CLASS="western" STYLE="page-break-before: auto; page-break-after: avoid"><A NAME="1.12.Gerenciando%20a%20visualiza&ccedil;&atilde;o%20tri-dimensional%20(3D)|outline"></A>
11.12 - Gerenciando a visualiza&ccedil;&atilde;o tri-dimensional (3D)</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-after: avoid">
Um m&oacute;dulo pode ter associado ele um arquivo contendo uma
representa&ccedil;&atilde;o tri-dimensional do componente. Para
associar um arquivo com um m&oacute;dulo, selecione a aba 
<B>Configura&ccedil;&otilde;es 3D</B>. 
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-after: avoid">
O painel de op&ccedil;&otilde;es &eacute; o seguinte:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap11_pt_BR_html_cf13f38.png" NAME="Figura8" ALIGN=BOTTOM WIDTH=341 HEIGHT=518 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">As informa&ccedil;&otilde;es
a serguir devem ser especificadas:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">O arquivo que
	cont&eacute;m a representa&ccedil;&atilde;o 3D (criado com o
	modelador 3D<SPAN STYLE="font-weight: medium"> </SPAN><B><U>wings3d</U></B><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: medium">,
	</SPAN><B>no formato vrml</B><SPAN STYLE="font-weight: medium">, via
	comando &quot;export to vrml&quot;)</SPAN></SPAN>.<BR>O caminho
	(path) default &eacute;  <B>kicad/modules/package3d</B>. No exemplo,
	O nome do arquivo &eacute; smd/cms_so16.wrl, usando o caminho
	default)</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">As escalas dos
	eixos  x, y  e  z.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">O offset em
	rela&ccedil;&atilde;o ao ponto de ancoragem do m&oacute;dulo
	(usualmente zero).</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">A rota&ccedil;&atilde;o
	inicial em graus sobre cada eixo (usualmente zero).</P>
	<P CLASS="western" STYLE="margin-bottom: 0cm"></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: auto; page-break-after: avoid">
Se for especificado um arquivo, ser&aacute; poss&iacute;vel
visualizar o componente em  3D:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap11_pt_BR_html_2292184c.png" NAME="Figura11" ALIGN=BOTTOM WIDTH=527 HEIGHT=409 BORDER=0></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm; line-height: 150%">
O modelo ser&aacute; apresentado na visualiza&ccedil;&atilde;o 3D do
circuito impresso.</P>
<H2 CLASS="western"><A NAME="1.13.Salvando%20o%20m&oacute;dulo%20para%20a%20biblioteca%20ativa%20|outline"></A>
11.13 - Salvando o m&oacute;dulo para a biblioteca ativa 
</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">O comando salvar
(modifica&ccedil;&atilde;o do arquivo da biblioteca) &eacute; ativado
pelo &iacute;cone 
<IMG SRC="pcbnew_chap11_pt_BR_html_32d02be2.png" NAME="Figura37" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>
.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Se existir um m&oacute;dulo
de mesmo nome (uma vers&atilde;o anterior), este ser&aacute;
sobrescrito.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Visto que os trabalhos
dependem da integridade das bibliotecas de m&oacute;dulos, &eacute;
aconselh&aacute;vel uma dupla verifica&ccedil;&atilde;o do m&oacute;dulo
antes de salvar.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Tamb&eacute;m &eacute;
recomendado editar a refer&ecirc;ncia ou o texto do campo valor para
o mesmo nome que o  m&oacute;dulo &eacute; identificado na
biblioteca.</P>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT STYLE="margin-right: 0.64cm; margin-bottom: 0cm">P&aacute;g.
	11 -  - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>13</SDFIELD></P>
</DIV>
</BODY>
</HTML>