<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050614;14243100">
	<META NAME="CHANGED" CONTENT="20060625;20321400">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm }
		P.western { font-family: "Arial", sans-serif }
		H1 { color: #800000 }
		H1.western { font-family: "Times New Roman", serif }
		H1.cjk { font-family: "Lucida Sans Unicode" }
		H1.ctl { font-family: "Tahoma" }
		H2 { margin-left: 1cm; color: #008000 }
		H2.western { font-family: "Times New Roman", serif }
		H2.cjk { font-family: "Lucida Sans Unicode" }
		H2.ctl { font-family: "Tahoma" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<P CLASS="western" STYLE="margin-bottom: 0.5cm"><FONT SIZE=3><FONT FACE="Arial"><B>PCBNEW</B>
	: Implementa&ccedil;&atilde;o do Esquema </FONT></FONT>
	</P>
</DIV>
<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
<FONT SIZE=4><B>Cap&iacute;tulo 4</B>:</FONT></P>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<P LANG="pt-BR" STYLE="margin-bottom: 0cm"><A HREF="#1.Implementa&ccedil;&atilde;o do Esquema|outline">4
			- Implementa&ccedil;&atilde;o do Esquema</A></P>
			<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Juntando o Esquema ao Circuito Impresso|outline">4.4
			- Juntando o Esquema ao Circuito Impresso</A></P>
			<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Procedimentos para criar o Circuito Impresso|outline">4.5
			- Procedimentos para criar o Circuito Impresso</A></P>
			<P LANG="pt-BR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Procedimento para atualizar o Circuito Impresso|outline">4.6
			- Procedimento para atualizar o Circuito Impresso</A></P>
		</DIV>
	</DIV>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western"><A NAME="1.Implementa&ccedil;&atilde;o%20do%20Esquema|outline"></A>
4 - Implementa&ccedil;&atilde;o do Esquema</H1>
<H2 CLASS="western"><A NAME="1.1.Juntando%20o%20Esquema%20ao%20Circuito%20Impresso|outline"></A>
<B>4.4 - Juntando o Esquema ao Circuito Impresso</B></H2>
<P CLASS="western" ALIGN=CENTER><IMG SRC="pcbnew_chap4_pt_BR_html_4ef0582d.gif" NAME="Objet1" ALIGN=TEXTTOP WIDTH=528 HEIGHT=643></P>
<P CLASS="western" ALIGN=CENTER><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">O esquema &eacute;
ligado ao <B>PCBNEW </B>atrav&eacute;s do arquivo <B>Netlist </B><SPAN STYLE="font-weight: medium">,
que &eacute; gerado pelo prgrama de esquem&aacute;tico usado.</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Nota: <B>PCBNEW</B> 
aceita arquivos Netlists nos formatos <B>Eeschema</B> ou <B>ORCAD PCB</B>
. 
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">O arquivo Netlist
gerado inicialmente &eacute; incompleto pois n&atilde;o tem a
associa&ccedil;&atilde;o dos m&oacute;dulos que correspondam aos
v&aacute;rios componentes usados no esquem&aacute;tico.
Consequentemente um est&aacute;gio intermedi&aacute;rio &eacute;
necess&aacute;rio, a gera&ccedil;&atilde;o de um arquivo  de</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"> associa&ccedil;&atilde;o
componentes/m&oacute;dulos.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>CVPCB</B> &eacute;
usado para criar este arquivo, que tem o nome *.<B>CMP</B>.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>CVPCB</B> tamb&eacute;m
atualiza o arquivo Netlist usando esta informa&ccedil;&atilde;o.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>CVPCB</B> l&ecirc; o
arquivo Netlist *.<B>NET</B> modificado e, se existir o arquivo
*.<B>CMP</B>.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Ocorrendo de um m&oacute;dulo
ser alterado diretamenta no <B>PCBNEW</B> o arquivo *.<B>CMP</B> &eacute;
automaticamente atualizado para evitar a necessidade de executar
<B>CVPCB</B> novamente.</P>
<H2 CLASS="western"><A NAME="1.2.Procedimentos%20para%20criar%20o%20Circuito%20Impresso|outline"></A>
4.5 - Procedimentos para criar o Circuito Impresso</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Depois de ter criado o
esquem&aacute;tico requerido:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><FONT FACE="Arial">Gerar
	o arquivo <B>Netlist</B> usando <B>Eeschema</B>. </FONT></FONT>
	</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Associar cada
	componente no Netlist produzido por Eeschema a um m&oacute;dulo
	correspondente para ser usado no circuito impresso usando <B>CVPCB</B>.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Ativar <B>PCBNEW</B>
	e ler o Netlist modificado (este ir&aacute; ler tamb&eacute;m o
	arquivo com as sele&ccedil;&otilde;es dos m&oacute;dulos).</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm">PCBNEW ir&aacute; ler
automaticamente todos os m&oacute;dulos.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Os m&oacute;dulos agora
podem ser colocados manualmente ou automaticamente na placa e as
trilhas roteadas.</P>
<H2 CLASS="western"><A NAME="1.3.Procedimento%20para%20atualizar%20o%20Circuito%20Impresso|outline"></A>
4.6 - Procedimento para atualizar o Circuito Impresso</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Se o esquem&aacute;tico
for modificado, os passos a seguir precisam ser repetidos:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3><FONT FACE="Arial">Gerar
	um novo <B>netlist</B> usando <B>Eeschema</B>.</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Se as mudan&ccedil;as
	no esquema envolverem novos componentes, os m&oacute;dulos
	correspondentes precisam ser associados usando <B>CVPCB</B>.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0cm">Ativar <B>PCBNEW</B>
	e ler novamente a Netlist modificada (isto ir&aacute; ler novamente
	o arquivo com a sele&ccedil;&atilde;o dos m&oacute;dulos).</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>PCBNEW</B> ent&atilde;o
ir&aacute; ler automaticamente todos os novos m&oacute;dulos, novas
conex&otilde;es e remover conex&otilde;es redundantes.</P>
<P CLASS="western"><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P CLASS="western" ALIGN=RIGHT STYLE="margin-top: 0.5cm"><FONT FACE="Arial">P&aacute;g.
	4 -  -</FONT> <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD></P>
</DIV>
</BODY>
</HTML>