<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>chap9: G&eacute;n&eacute;ration des documents de r&eacute;alisation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20051215;18543400">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3>G&eacute;n&eacute;ration des
		documents de r&eacute;alisation	PCBNEW</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=4><B>Rubriques:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Finitions et G&eacute;n&eacute;ration des documents de r&eacute;alisation|outline">9
		- Finitions et G&eacute;n&eacute;ration des documents de
		r&eacute;alisation</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Finitions|outline">9.1
		- Finitions</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Test DRC final:|outline">9.2
		- Test DRC final:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.G&eacute;n&eacute;ration des documents de phototra&ccedil;age|outline">9.3
		- G&eacute;n&eacute;ration des documents de phototra&ccedil;age</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.1.Format GERBER:|outline">9.3.1
		- Format GERBER:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.2.Format HPGL:|outline">9.3.2
		- Format HPGL:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.3.Format POSTSCRIPT:|outline">9.3.3
		- Format POSTSCRIPT:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.R&eacute;glage de la marge pour le vernis &eacute;pargne:|outline">9.4
		- R&eacute;glage de la marge pour le vernis &eacute;pargne:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.G&eacute;n&eacute;ration des documents de per&ccedil;age|outline">9.5
		- G&eacute;n&eacute;ration des documents de per&ccedil;age</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.6.G&eacute;n&eacute;ration des documents de c&acirc;blage:|outline">9.6
		- G&eacute;n&eacute;ration des documents de c&acirc;blage:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.7.G&eacute;n&eacute;ration du fichier de placement automatis&eacute;:|outline">9.7
		- G&eacute;n&eacute;ration du fichier de placement automatis&eacute;:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.Options avanc&eacute;es de trac&eacute;:|outline">9.8
		- Options avanc&eacute;es de trac&eacute;:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 ALIGN=JUSTIFY><A NAME="1.Finitions et G&eacute;n&eacute;ration des documents de r&eacute;alisation|outline"></A>
<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>9 - Finitions
et G&eacute;n&eacute;ration des documents de r&eacute;alisation</FONT></FONT></FONT></H1>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><I><B>Remarque:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Tous les fichiers g&eacute;n&eacute;r&eacute;s
	sont plac&eacute;s dans le r&eacute;pertoire de travail, c'est &agrave;
	dire celui o&ugrave; est plac&eacute; le fichier <B>xxxxxx.brd</B>
	du circuit imprim&eacute;.</FONT></FONT><DD><H2 ALIGN=LEFT>
	<A NAME="1.1.Finitions|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.1 - Finitions</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3><B>Il est n&eacute;cessaire:</B></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>D’indiquer les noms des faces et
	du projet : COMPOSANT et CUIVRE en pla&ccedil;ant les textes
	correspondants sur TOUTES les couches.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Les textes sur la couche CUIVRE (ou
	SOUDURE ) doivent &ecirc;tre en vue Miroir.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>De cr&eacute;er les plans de masse
	en modifiant &eacute;ventuellement des pistes pour faciliter cette
	cr&eacute;ation.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>De placer les <I>mires de centrage</I>
	et &eacute;ventuellement des <I>cotations</I> pour le plan de
	d&eacute;coupe (Les cotations &eacute;tant normalement mises sur une
	couche d’usage g&eacute;n&eacute;ral).</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Voici le r&eacute;sultat final,
	les plans de masse n’ont pas &eacute;t&eacute; plac&eacute;s ici
	pour une meilleure visibilit&eacute; des &eacute;l&eacute;ments :</FONT></FONT></DL>
<P ALIGN=CENTER>
<FONT COLOR="#000000"><IMG SRC="pcbnew_chap9_FR_html_m5418be18.gif" NAME="Image7" ALIGN=BOTTOM WIDTH=396 HEIGHT=358 BORDER=1></FONT><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>On pourra aussi remarquer
	l'identification des 4 couches cuivre de ce circuit: 
	<IMG SRC="pcbnew_chap9_FR_html_1bf8854b.gif" NAME="Image6" ALIGN=BOTTOM WIDTH=36 HEIGHT=26 BORDER=0></FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.2.Test DRC final:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.2 - Test
	DRC final:</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>On ne saurait trop recommander
	de lancer un contr&ocirc;le DRC global avant toute cr&eacute;ation
	de documents.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Activer l'icone <FONT SIZE=3><FONT FACE="Arial">
	<IMG SRC="pcbnew_chap9_FR_html_m45bd59c1.gif" NAME="Graphic22" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
	</FONT></FONT>pour acc&eacute;der &agrave; la boite de dialogue
	contr&ocirc;le DRC:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_FR_html_461ec6f1.png" NAME="Image4" ALIGN=BOTTOM WIDTH=400 HEIGHT=250 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>et activer 
	<IMG SRC="pcbnew_chap9_FR_html_74bbd2d.gif" NAME="Image5" ALIGN=BOTTOM WIDTH=76 HEIGHT=22 BORDER=0>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Un contr&ocirc;le final &eacute;vitera
	de mauvaises surprises...</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.3.G&eacute;n&eacute;ration des documents de phototra&ccedil;age|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.3 - G&eacute;n&eacute;ration
	des documents de phototra&ccedil;age</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Se fait par le menu Files/Plot
	(Fichiers/Trac&eacute;).</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_FR_html_m21225089.png" NAME="Image1" ALIGN=BOTTOM WIDTH=645 HEIGHT=471 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Normalement, les fichiers de
	phototra&ccedil;age sont au format GERBER.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On peut toutefois g&eacute;n&eacute;rer
	les fichiers de &laquo;&nbsp;phototra&ccedil;age&nbsp;&raquo; au
	format HPGL ou POSTSCRIPT.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Dans ce cas, on peut ajuster
	finement l'&eacute;chelle de trac&eacute;, pour corriger les d&eacute;fauts
	de l'imprimante:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_FR_html_4abbd5c1.png" NAME="Image9" ALIGN=BOTTOM WIDTH=163 HEIGHT=101 BORDER=0><DL>
	<DL>
		<DD><H3>
		<A NAME="1.3.1.Format GERBER:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">9.3.1 - Format
		GERBER:</FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Pcbnew g&eacute;n&egrave;re pour
	chaque couche un fichier &agrave; la norme <B>GERBER 274X</B>,
	normalement format 3.4 (chaque coordonn&eacute;e est sur 7 chiffres,
	3 de partie entiere et 4 de partie fractionnaire, et est en pouces).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le trac&eacute; est toujours &agrave;
	l'&eacute;chelle 1.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On doit normalement cr&eacute;er les
	fichiers des couches de cuivre, et selon finition du circuit, des
	couches de vernis &eacute;pargne, de masque pour p&acirc;te &agrave;
	souder, et de s&eacute;rigraphie.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ceci se fait en une seule op&eacute;ration,
	en cochant toutes les cases correspondantes aux couches &agrave;
	g&eacute;n&eacute;rer.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>A titre d’exemple, pour un circuit
	double face, avec verni &eacute;pargne, s&eacute;rigraphie et masque
	pour apport de soudure (pour les composants CMS), il existe alors 8 
	fichiers (&laquo;&nbsp;xxxxxx&nbsp;&raquo; &eacute;tant le nom du
	fichier .brd) :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxxxx.copper.pho</B> pour la
	face cuivre.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.cmp.pho</B> pour la face
	composants.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.silkscmp.pho</B> pour la
	s&eacute;rigraphie face composants.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.silkscu.pho</B> pour la
	s&eacute;rigraphie face cuivre.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.soldpcmp.pho</B> pour le
	masque soudure face composants.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.soldpcu.pho</B> pour la 
	masque soudure  face cuivre.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.maskcmp.pho</B> pour le
	masque de verni &eacute;pargne face composants.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.maskcu.pho</B> pour  le
	masque de verni &eacute;pargne  face cuivre.</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H3><A NAME="1.3.2.Format HPGL:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">9.3.2 - Format
		HPGL:</FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>L'extension standard des
	fichiers g&eacute;n&eacute;r&eacute;s est alors <B>.plt</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le trac&eacute; peut &ecirc;tre
	alors r&eacute;alis&eacute; aux &eacute;chelles sp&eacute;cifi&eacute;es
	et  en miroir.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Selon l'option choisie dans la liste
	<B>Print Drill Opt</B>, les pastilles peuvent &ecirc;tre pleines,
	perc&eacute;es au bon diam&egrave;tre ou perc&eacute;es par un petit
	trou (guidage de per&ccedil;age manuel).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Si l'option <B>Print Sheet Ref</B>
	est activ&eacute;e, le cartouche sera trac&eacute;.</FONT></FONT><DL>
		<DD><H3>
		<A NAME="1.3.3.Format POSTSCRIPT:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">9.3.3 - Format
		POSTSCRIPT:</FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>L'extension standard des
	fichiers g&eacute;n&eacute;r&eacute;s est alors <B>.ps</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le trac&eacute; peut &ecirc;tre
	alors r&eacute;alis&eacute; aux &eacute;chelles sp&eacute;cifi&eacute;es
	et  en miroir.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Si l'option <B>Org = Centre</B> est
	activ&eacute;e, l'origine des coordonn&eacute;es de la table
	tra&ccedil;ante est suppos&eacute;e au centre de la feuille de
	dessin.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Si l'option <B>Print Sheet Ref</B>
	est activ&eacute;e, le cartouche sera trac&eacute;.</FONT></FONT><DT>
	<BR>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.R&eacute;glage de la marge pour le vernis &eacute;pargne:|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.4 - <FONT SIZE=1><FONT SIZE=3>R&eacute;glage
	de la marge pour le vernis &eacute;pargne:</FONT></FONT></FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Il est
	accessible par le menu Pr&eacute;f&eacute;rences/Pistes et Vias:</FONT></FONT></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_FR_html_m1f8f3109.gif" NAME="Image2" ALIGN=BOTTOM WIDTH=406 HEIGHT=285 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>On devra
	r&eacute;gler le param&egrave;tre &laquo;&nbsp;Retrait Masque&nbsp;&raquo;
	&agrave; la valeur d&eacute;sir&eacute;e (usuellement 0,01 pouce<B>).</B></FONT></FONT></FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.5.G&eacute;n&eacute;ration des documents de per&ccedil;age|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>9.5 - G&eacute;n&eacute;ration
	des documents de per&ccedil;age</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>On doit cr&eacute;er le fichier
	de per&ccedil;age xxxxxx.drl.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ce fichier est au standard <B>EXCELLON</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Remarque:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On peut aussi cr&eacute;e un plan de
	per&ccedil;age.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ce fichier est au format HPGL (
	xxxxxx.plt) ou POSTSCRIPT ( xxxxxx.ps). Il n'est utile que pour un
	contr&ocirc;le suppl&eacute;mentaire.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ces fichiers sont cr&eacute;es gr&acirc;ce
	&agrave; la boite de dialogue accessible par <B>Postprocesseurs/Cr&eacute;er
	fichiers de per&ccedil;age:</B></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_FR_html_m38291a34.png" NAME="Image3" ALIGN=BOTTOM WIDTH=490 HEIGHT=397 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>On devra d&eacute;finir ici le
	diam&egrave;tre de per&ccedil;age par d&eacute;faut des vias
	(utilis&eacute; pour les vias dont le diam&egrave;tre n'est pas
	sp&eacute;cifi&eacute;).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Pour le trac&eacute; HPGL on peut
	d&eacute;finir le n&deg; et la vitesse de la plume utilis&eacute;e.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Origine des coordonn&eacute;es:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le choix se fait par le dialogue:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_FR_html_m16d8c5ec.png" NAME="Image10" ALIGN=BOTTOM WIDTH=194 HEIGHT=83 BORDER=0>
<UL><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>Absolu</B>: les coordonn&eacute;es
	absolues sont utilis&eacute;es</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>Axe Auxiliaire</B>: Les
	coordonn&eacute;es sont relatives &agrave; la position de l'axe
	auxiliaire (Utiliser l'outil 
	<IMG SRC="pcbnew_chap9_FR_html_m17de666e.png" NAME="Image11" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
	du toolbar de droite pour placer l'axe)</FONT></FONT></UL>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.G&eacute;n&eacute;ration des documents de c&acirc;blage:|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>9.6 - G&eacute;n&eacute;ration
	des documents de c&acirc;blage:</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Il est n&eacute;cessaire de
	tracer les couches de s&eacute;rigraphie cot&eacute; cuivre et cot&eacute;
	composant.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>G&eacute;n&eacute;ralement celle
	relative &agrave; la couche S&eacute;rigraphie Composant ou
	SilkScreen Cmp suffit, pour les plans de c&acirc;blage.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Il faudra tracer la couche cuivre
	avec l'option Miroir, pour que les textes soient lisibles.</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.7.G&eacute;n&eacute;ration du fichier de placement automatis&eacute;:|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>9.7 - G&eacute;n&eacute;ration
	du fichier de placement automatis&eacute;:</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Ces fichiers sont cr&eacute;es
	gr&acirc;ce &agrave; la commande <B>Postprocesseurs/Cr&eacute;er
	Modules Pos</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Toutefois on ne pourra g&eacute;n&eacute;rer
	ce fichier que s'il y a au moins un module ayant l'attribut
	<B>Normal+Insert</B> activ&eacute; (voir &eacute;dition de modules).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Un ou deux fichiers seront cr&eacute;&eacute;s
	selon qu'il y &agrave; des composants ins&eacute;rables sur une ou
	les deux faces du circuit imprim&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Une boite de dialogue affiche le nom
	du ou des fichiers cr&eacute;&eacute;s.</FONT></FONT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.8.Options avanc&eacute;es de trac&eacute;:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.8 - Options
	avanc&eacute;es de trac&eacute;:</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Les options ci dessous
	permettent la gestion avanc&eacute;e de l'impression.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ces options trouvent leur utilit&eacute;
	surtout pour g&eacute;n&eacute;rer les couches de s&eacute;rigraphie,
	donc en particulier pour r&eacute;aliser correctement des documents
	de c&acirc;blage.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_FR_html_263f46d3.gif" NAME="Image8" ALIGN=BOTTOM WIDTH=211 HEIGHT=128 BORDER=0><P>
<FONT FACE="Arial"><FONT SIZE=3>Ces options sont:</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=82*>
	<COL WIDTH=174*>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Imprimer cartouche</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Trace l'encadrement de la
			feuille et son cartouche.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Pads sur s&eacute;rigraphie</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Autorise l'impression des
			contours de pastilles sur les couches s&eacute;rigraphie (Si les
			pastilles sont d&eacute;j&agrave; d&eacute;car&eacute;es comme
			apparaissant sur cette couche). Utile pour supprimer toutes les
			pastilles sur ces couches.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Toujours tracer pads</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Force le trac&eacute; des
			pastilles sur TOUTES les couches.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Imprimer Valeur Module</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Autorise le trac&eacute; des
			textes VALEUR sur la s&eacute;rigraphie</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Imprimer R&eacute;f&eacute;rence
			 Module</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Autorise le trac&eacute; des
			textes REFERENCE sur la s&eacute;rigraphie</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Imprimer autres texte 
			Module</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Autorise le trac&eacute; des
			textes type champs sur la s&eacute;rigraphie</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Force trac&eacute; textes
			invisibles</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=3>Force le trac&eacute; des
				champs (r&eacute;f&eacute;rence, valeur) d&eacute;clar&eacute;s
				comme invisibles.</FONT></FONT><DT>
				<FONT FACE="Arial"><FONT SIZE=3>Permet, combin&eacute; avec les
				options <B><I>&laquo;&nbsp;imprimer R&eacute;f&eacute;rence 
				Module&nbsp;&raquo;</I></B> et <B><I>&laquo;&nbsp;Imprimer Valeur
				Module&nbsp;&raquo;</I></B> de r&eacute;aliser des documents de
				d&eacute;pannage ou de cabl&acirc;ge.</FONT></FONT><DT>
				<FONT FACE="Arial"><FONT SIZE=3>Ces options sont n&eacute;cessaires
				pour g&eacute;rer des circuits utilisant des petits composants
				(CMS...), trop petits pour placer les 2 textes  r&eacute;f&eacute;rence,
				valeur visibles de fa&ccedil;on distincte.</FONT></FONT></DL>
		</TD>
	</TR>
</TABLE>
<P><BR>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page 9 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>6</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>