<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.5  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20051122;9475648">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>PCBNEW:</I> Routage des
		cartes.</FONT></FONT></DT><DT>
		<BR>
		</DT></DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<P><BR><BR>
	</P>
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Rubriques:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><A HREF="#1.Routage de la carte|outline">8 - Routage de la
		carte</A></DT><DT>
		<A HREF="#1.1.Choix des param&egrave;tres de routage et routage de la carte|outline">8.1
		- Choix des param&egrave;tres de routage et routage de la carte</A></DT><DT>
		<A HREF="#1.2.Dimensions typiques selon la classe|outline">8.2 -
		Dimensions typiques selon la classe</A></DT><DD>
		<A HREF="#1.2.1.Largeur de piste|outline">8.2.1 - Largeur de piste</A></DD><DD>
		<A HREF="#1.2.2.Isolation|outline">8.2.2 - Isolation</A></DD><DT>
		<A HREF="#1.3.Exemples de configuration typique|outline">8.3 -
		Exemples de configuration typique</A></DT><DD>
		<A HREF="#1.3.1.Exemple &laquo; rustique &raquo; :|outline">8.3.1 -
		Exemple &laquo;&nbsp;rustique&nbsp;&raquo; :</A></DD><DD>
		<A HREF="#1.3.2.Exemple usuel :|outline">8.3.2 - Exemple usuel :</A></DD><DT>
		<A HREF="#1.4.Routage manuel|outline">8.4 - Routage manuel</A></DT><DT>
		<A HREF="#1.5.Cr&eacute;ation de zones de cuivre|outline">8.5 -
		Cr&eacute;ation de zones de cuivre</A></DT><DD>
		<A HREF="#1.5.1.S&eacute;lection de l'&eacute;quipotentielle:|outline">8.5.1
		- S&eacute;lection de l'&eacute;quipotentielle:</A></DD><DD>
		<A HREF="#1.5.2.Cr&eacute;ation de la zone:|outline">8.5.2 -
		Cr&eacute;ation de la zone:</A></DD><DD>
		<A HREF="#1.5.2.1.Cr&eacute;ation des limites de la zone:|outline">8.5.2.1
		- Cr&eacute;ation des limites de la zone:</A></DD><DD>
		<A HREF="#1.5.2.2.Remplissage de la zone:|outline">8.5.2.2 -
		Remplissage de la zone:</A></DD><DD>
		<A HREF="#1.5.3.Options de remplissage:|outline">8.5.3 - Options de
		remplissage:</A></DD><DD>
		<A HREF="#1.5.3.1.Grille de travail pour le remplissage.|outline">8.5.3.1
		- Grille de travail pour le remplissage.</A></DD><DD>
		<A HREF="#1.5.3.2.Isolation|outline">8.5.3.2 - Isolation</A></DD><DD><P>
		<A HREF="#1.5.3.3.Options des pads|outline">8.5.3.3 - Options des
		pads</A></P></DD></DL>
</DIV>
<DL>
	<DT><BR><BR>
	</DT><DD><H1 ALIGN=JUSTIFY>
	<A NAME="1.Routage de la carte|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>8
	- Routage de la carte</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Choix des param&egrave;tres de routage et routage de la carte|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4><I>8.1 -
		Choix des param&egrave;tres de routage et routage de la carte</I></FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Le choix se fait dans le menu
	<B>Dimensions-&gt;Pistes et Vias</B>.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Les dimension sont donn&eacute;es en
	pouces ou mm, selon l'unit&eacute; s&eacute;lectionn&eacute;e.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Rappel : 2,54 cm = 1 pouce (inch ou
	&quot; ) = 1000 mils = 10000 dixi&egrave;mes de mils.</FONT></FONT></DT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.Dimensions typiques selon la classe|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4><I>8.2
		- Dimensions typiques selon la classe</I></FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.1.Largeur de piste|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">8.2.1
				- Largeur de piste</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=3>Utiliser la plus grande largeur
possible en respectant les limites minimales suivantes :</FONT></FONT></P>
<DL>
	<DD>
	<TABLE WIDTH=430 BORDER=1 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=61>
		<COL WIDTH=62>
		<COL WIDTH=62>
		<COL WIDTH=62>
		<COL WIDTH=62>
		<COL WIDTH=61>
		<TR VALIGN=TOP>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=3>Unit&eacute;&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>CLASSE 1</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>CLASSE2&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>CLASSE 3</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>CLASSE 4</FONT></FONT></TD>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=3>CLASSE 5</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=3>mm&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>0,8&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>0,5&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>0,4&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>0,25&nbsp;</FONT></FONT></TD>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=3>0,15</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=3>1/10mils&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>310&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>200&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>160&nbsp;</FONT></FONT></TD>
			<TD WIDTH=62>
				<P><FONT FACE="Arial"><FONT SIZE=3>10&nbsp;</FONT></FONT></TD>
			<TD WIDTH=61>
				<P><FONT FACE="Arial"><FONT SIZE=3>60</FONT></FONT></TD>
		</TR>
	</TABLE>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.2.Isolation|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">8.2.2
				- Isolation</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DD>
	<TABLE WIDTH=430 BORDER=1 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=69>
		<COL WIDTH=60>
		<COL WIDTH=60>
		<COL WIDTH=60>
		<COL WIDTH=60>
		<COL WIDTH=59>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P><FONT FACE="Arial"><FONT SIZE=3>Unit&eacute;&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>CLASSE 1</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>CLASSE 2</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>CLASSE 3</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>CLASSE 4</FONT></FONT></TD>
			<TD WIDTH=59>
				<P><FONT FACE="Arial"><FONT SIZE=3>CLASSE 5</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P><FONT FACE="Arial"><FONT SIZE=3>mm&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>0,70&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>0,5&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>0,35&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>0,23 </FONT></FONT>
			</TD>
			<TD WIDTH=59>
				<P><FONT FACE="Arial"><FONT SIZE=3>0,20</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=69>
				<P><FONT FACE="Arial"><FONT SIZE=3>1/10mils&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>270&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>200&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>140&nbsp;</FONT></FONT></TD>
			<TD WIDTH=60>
				<P><FONT FACE="Arial"><FONT SIZE=3>90&nbsp;</FONT></FONT></TD>
			<TD WIDTH=59>
				<P><FONT FACE="Arial"><FONT SIZE=3>80</FONT></FONT></TD>
		</TR>
	</TABLE>
	<DT><FONT FACE="Arial"><FONT SIZE=3>D&rsquo;une fa&ccedil;on
	g&eacute;n&eacute;rale l&rsquo;isolation minimum est pratiquement
	identique &agrave; la largeur minimum des pistes.</FONT></FONT></DT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.3.Exemples de configuration typique|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4><I>8.3
		- Exemples de configuration typique</I></FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.3.1.Exemple &laquo; rustique &raquo; :|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">8.3.1 - Exemple
				&laquo;&nbsp;rustique&nbsp;&raquo; :</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Isolation : 0,35mm (0,0138
	pouces).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Largeur de piste 0,8mm (0,0315
	pouces ).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Diam&egrave;tre des pastilles des CI
	ou des vias 1,91mm (0,0750 pouces ).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Diam&egrave;tre des pastilles des
	composants discrets 2,54mm (0,1 pouces).</FONT></FONT><LI><P>
	<FONT FACE="Arial"><FONT SIZE=3>Largeur de piste de masse 2,54mm
	(0,1 pouces).</FONT></FONT></P>
</UL>
<P ALIGN=CENTER><FONT COLOR="#000000"><IMG SRC="pcbnew_chap8_FR_html_m4d2d673a.gif" NAME="Image5" ALIGN=BOTTOM WIDTH=514 HEIGHT=320 BORDER=1></FONT></P>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.3.2.Exemple usuel :|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">8.3.2
				- Exemple usuel :</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Isolation : 0,35mm (0,0138
	pouces ).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Largeur de piste : 0,5mm (0,0127
	pouces ).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Pastilles des CI : les &eacute;diter
	ovales pour permettre un passage suffisant pour la travers&eacute;e
	et pour avoir une surface d'adh&eacute;sion correcte ( 1,27 x 2,54
	mm --&gt;0,05x 0,1 pouces).</FONT></FONT><LI><P>
	<FONT FACE="Arial"><FONT SIZE=3>Vias : 1,27mm (0,0500 pouces ).</FONT></FONT></P>
</UL>
<P ALIGN=CENTER><FONT COLOR="#000000"><IMG SRC="pcbnew_chap8_FR_html_m1ba486e2.gif" NAME="Image6" ALIGN=BOTTOM WIDTH=506 HEIGHT=407 BORDER=1></FONT></P>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Routage manuel|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4><I>8.4
		- Routage manuel</I></FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Le routage manuel est recommand&eacute;
	car lui seul permet d'&ecirc;tre ma&icirc;tre des priorit&eacute;s
	du c&acirc;blage.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Par exemple il est souhaitable de
	commencer le routage par les alimentations avec des pistes larges,
	de s&eacute;parer les alimentations des circuits logiques de celles
	des circuits analogiques., de positionner correctement les signaux
	sensibles.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>En outre, le routage automatique
	fait appel &agrave; de nombreuses travers&eacute;es (VIAS).</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Par contre le routage automatique
	permet d'avoir une id&eacute;e sur le bon placement des modules.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Avec un peu d&rsquo;exp&eacute;rience,
	on utilisera le routeur automatique pour g&eacute;n&eacute;rer tr&egrave;s
	rapidement les pistes &laquo;&nbsp;&eacute;videntes&nbsp;&raquo; et
	on routera &agrave; la main les autres connexions.</FONT></FONT></DT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.5.Cr&eacute;ation de zones de cuivre|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4><I>8.5
		- Cr&eacute;ation de zones de cuivre</I></FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Les zones de cuivre doivent &ecirc;tre
	cr&eacute;&eacute;es en dernier lieu, quand tout le routage est
	termin&eacute;.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>En cas de modification du routage,
	il faudra effacer et recr&eacute;er les zones.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Les pads de l'&eacute;quipotentielle
	doivent d&eacute;j&agrave; &ecirc;tre connect&eacute;s entre eux.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>En effet:</FONT></FONT></DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Tous les obstacles (pads, contours
	du circuit imprim&eacute;) doivent &ecirc;tre connus.</FONT></FONT><LI><P>
	<FONT FACE="Arial"><FONT SIZE=3>Pour des raisons de temps de calcul,
	le D.R.C. ne teste pas les zones.</FONT></FONT></P>
</UL>
<DL>
	<DT><BR>
	</DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Les zones de cuivre (plan de masse
	ou d'alimentation en g&eacute;n&eacute;ral) sont usuellement
	rattach&eacute;es &agrave; une &eacute;quipotentielle.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Pour cr&eacute;er une zone de cuivre
	on doit:</FONT></FONT></DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>S&eacute;lectionner
	l'&eacute;quipotentielle de rattachement (il suffit de mettre en
	surbrillance celle ci).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Cr&eacute;er les limites de la zone
	(si on en place pas, tout le circuit sera rempli par la zone.)</FONT></FONT><LI><P>
	<FONT FACE="Arial"><FONT SIZE=3>Remplir la zone &agrave; partir d'un
	point de d&eacute;part.</FONT></FONT></P>
</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Une zone est toujours d'un seul
	tenant, c'est &agrave; dire qu'il n'y a pas d'&icirc;lot de cuivre
	non connect&eacute;.</FONT></FONT></DT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.5.1.S&eacute;lection de l'&eacute;quipotentielle:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">8.5.1 - S&eacute;lection
				de l'&eacute;quipotentielle:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>S&eacute;lectionner l'outil 
	<IMG SRC="pcbnew_chap8_FR_html_m603f39dd.png" NAME="Image13" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0>,
	et cliquer sur un pad de l'&eacute;quipotentielle, qui doit
	appara&icirc;tre en surbrillance.</FONT></FONT></DT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.5.2.Cr&eacute;ation de la zone:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">8.5.2
				- Cr&eacute;ation de la zone:</FONT></FONT></H3>
				<DL>
					<DD><H4><A NAME="1.5.2.1.Cr&eacute;ation des limites de la zone:|outline"></A>
					<FONT FACE="Arial"><FONT SIZE=4><I>8.5.2.1 - Cr&eacute;ation des
					limites de la zone:</I></FONT></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>S&eacute;lectionner l'outil 
	<IMG SRC="pcbnew_chap8_FR_html_m4f792fc2.png" NAME="Image14" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>S&eacute;lectionner la couche o&ugrave;
	l'on doit placer la zone.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Cr&eacute;er le ou les d&eacute;limitation
	de zone, sur la couche active d&eacute;sir&eacute;e.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Les d&eacute;limitations sont un
	polygone cr&eacute;&eacute; en cliquant (bouton gauche) chaque point
	d&eacute;sir&eacute;.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Un double clic termine le contour.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le polygone contour sera
	automatiquement ferm&eacute;. Si les points de d&eacute;part et de
	fin ne sont pas au m&ecirc;me endroit, pcbnew ajoutera un segment
	terminal.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Voici un contour de zone plac&eacute;
	(contour en trait fin):</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap8_FR_html_6bec9f32.png" NAME="Image1" ALIGN=BOTTOM WIDTH=459 HEIGHT=308 BORDER=0></P>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H4><A NAME="1.5.2.2.Remplissage de la zone:|outline"></A><FONT FACE="Arial"><FONT SIZE=4><I>8.5.2.2
					- Remplissage de la zone:</I></FONT></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Le remplissage de la zone se
	fait &agrave; partir d'un point de d&eacute;part (Curseur de la
	souris).</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Pour cela, une fois le contour
	termin&eacute;, placer le curseur souris sur le point de remplissage
	d&eacute;sir&eacute;. ce point peut &ecirc;tre &agrave; l'int&eacute;rieur
	ou &agrave; l'ext&eacute;rieur de la zone, et sur un point sans
	obstacle.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le menu suivant sera affich&eacute;:</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap8_FR_html_2fb0e80d.png" NAME="Image8" ALIGN=BOTTOM WIDTH=380 HEIGHT=228 BORDER=0></P>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Activer le bouton &quot;Remplissage&quot;.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Voici le r&eacute;sultat du
	remplissage pour un point de d&eacute;part &agrave; l'<B><I>int&eacute;rieur</I></B>
	du polygone:</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap8_FR_html_m2be6e89a.png" NAME="Image2" ALIGN=BOTTOM WIDTH=637 HEIGHT=437 BORDER=0></P>
<DL>
	<DT><BR>
	</DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Voici le r&eacute;sultat du
	remplissage pour un point de d&eacute;part &agrave; l'<B><I>ext&eacute;rieur</I></B>
	du polygone:</FONT></FONT></DT><DT>
	<BR><BR>
	</DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap8_FR_html_m6a3bf0c9.png" NAME="Image3" ALIGN=BOTTOM WIDTH=647 HEIGHT=412 BORDER=0></P>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Le contour est donc une
	fronti&egrave;re pour le remplissage.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Remarque:</B></I></FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Il peut y avoir plusieurs polygones
	contour. Voici un exemple:</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap8_FR_html_75ea4ebe.png" NAME="Image4" ALIGN=BOTTOM WIDTH=599 HEIGHT=428 BORDER=0></P>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Voici le remplissage &agrave;
	partir d'un point &agrave; l'int&eacute;rieur du grand polygone et a
	l'ext&eacute;rieur du petit:</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap8_FR_html_m59009857.png" NAME="Image7" ALIGN=BOTTOM WIDTH=608 HEIGHT=409 BORDER=0></P>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.5.3.Options de remplissage:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">8.5.3
				- Options de remplissage:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap8_FR_html_55bd91be.png" NAME="Image9" ALIGN=BOTTOM WIDTH=377 HEIGHT=229 BORDER=0></P>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>On devra choisir:</FONT></FONT></DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>La grille de travail pour le
	remplissage.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>L'isolation.</FONT></FONT><LI><P>
	<FONT FACE="Arial"><FONT SIZE=3>Le traitement des pads pour le
	remplissage.</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DL>
					<DD><H4><A NAME="1.5.3.1.Grille de travail pour le remplissage.|outline"></A>
					<FONT FACE="Arial"><FONT SIZE=4><I>8.5.3.1 - Grille de travail
					pour le remplissage.</I></FONT></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Plus la grille est fine,
	meilleur est le remplissage.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Cependant le remplissage &eacute;tant
	r&eacute;alis&eacute; par des segments de piste horizontaux et
	verticaux, plus la grille est fine et plus les fichiers g&eacute;n&eacute;r&eacute;s
	sont gros.</FONT></FONT></DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Une grille de 0.01 pouce est un bon
	compromis.</FONT></FONT></DT><DL>
		<DL>
			<DL>
				<DL>
					<DD><H4>
					<A NAME="1.5.3.2.Isolation|outline"></A><FONT FACE="Arial"><FONT SIZE=4><I>8.5.3.2
					- Isolation</I></FONT></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Il est conseill&eacute; de la
	choisir un peu plus grande que celle qui a &eacute;t&eacute; choisie
	pour le routage.</FONT></FONT></DT><DL>
		<DL>
			<DL>
				<DL>
					<DD><H4>
					<A NAME="1.5.3.3.Options des pads|outline"></A><FONT FACE="Arial"><FONT SIZE=4><I>8.5.3.3
					- Options des pads</I></FONT></FONT></H4>
				</DL>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Les pads appartenant &agrave;
	l'&eacute;quipotentielle peuvent &ecirc;tre inclus ou exclus de la
	zone, ou encore y &ecirc;tre connect&eacute;s par des freins
	thermiques.</FONT></FONT></DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>S'ils sont inclus, le soudage et
	surtout le dessoudage peut &ecirc;tre difficile.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>S'ils sont exclus, la connexion &agrave;
	la zone est moins bonne.</FONT></FONT><LI><P>
	<FONT FACE="Arial"><FONT SIZE=3>Un frein thermique est un compromis.</FONT></FONT></P>
</UL>
<DL>
	<DT><BR>
	</DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Voici le r&eacute;sultat des 3
	options:</FONT></FONT></DT><DT>
	<BR><BR>
	</DT></DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P><IMG SRC="pcbnew_chap8_FR_html_68b91057.png" NAME="Image10" ALIGN=BOTTOM WIDTH=276 HEIGHT=162 BORDER=0></TD>
			<TD WIDTH=50%>
				<P><FONT FACE="Arial"><FONT SIZE=3>Pads inclus</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P><IMG SRC="pcbnew_chap8_FR_html_65cd9f0f.png" NAME="Image11" ALIGN=BOTTOM WIDTH=298 HEIGHT=193 BORDER=0></TD>
			<TD WIDTH=50%>
				<P><FONT FACE="Arial"><FONT SIZE=3>Pads exclus</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P><IMG SRC="pcbnew_chap8_FR_html_m4cef0840.png" NAME="Image12" ALIGN=BOTTOM WIDTH=261 HEIGHT=181 BORDER=0></TD>
			<TD WIDTH=50%>
				<DL>
					<DT><FONT FACE="Arial"><FONT SIZE=3>Frein thermique.</FONT></FONT></DT><DT>
					<FONT FACE="Arial"><FONT SIZE=3>Le pad est connect&eacute; par 4
					segments de piste &agrave; la zone.</FONT></FONT></DT><DT>
					<FONT FACE="Arial"><FONT SIZE=3>La largeur de ces segments est
					la valeur courante s&eacute;lectionn&eacute;e pour le trac&eacute;
					des pistes.</FONT></FONT></DT></DL>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT SIZE=3><FONT FACE="Arial">Page 8 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>7</SDFIELD></FONT></FONT>
		</P>
</DIV>
</BODY>
</HTML>