<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>chap 7: Placement des modules</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050804;21153889">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>PCBNEW:</I> Placement des
		modules</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Rubriques:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Placement des modules|outline">7
		- Placement des modules</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Aide au placement|outline">7.1
		- Aide au placement</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Placement manuel|outline">7.2
		- Placement manuel</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.R&eacute;orientation g&eacute;n&eacute;rale des modules|outline">7.3
		- R&eacute;orientation g&eacute;n&eacute;rale des modules</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.R&eacute;partition automatique des modules|outline">7.4
		- R&eacute;partition automatique des modules</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.Placement automatique des modules|outline">7.5
		- Placement automatique des modules</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.1.Caract&eacute;ristiques du placeur automatique|outline">7.5.1
		- Caract&eacute;ristiques du placeur automatique</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.2.Pr&eacute;paration|outline">7.5.2
		- Pr&eacute;paration</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.3. Autoplacement interactif|outline">7.5.3
		-  Autoplacement interactif</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.4.Remarque|outline">7.5.4
		- Remarque</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Placement des modules|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>7 - Placement
	des modules</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Aide au placement|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.1 - Aide
		au placement</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Lors des d&eacute;placements de
	modules, leur chevelu dynamique peut &ecirc;tre affich&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Pour cela, il faut que l'icone 
	<IMG SRC="pcbnew_chap7_FR_html_m6ea2a8c4.png" NAME="Image27" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
	du toolbar gauche soit activ&eacute;.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.Placement manuel|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.2 - Placement
		manuel</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Pointer le module par la souris,
	cliquer sur le bouton droit et s&eacute;lectionner la commande <B><U>M</U></B>ove</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On peut ainsi le placer &agrave;
	l&rsquo;endroit d&eacute;sir&eacute;, en cliquent sur le bouton
	gauche, &eacute;ventuellement apr&egrave;s rotation et changement de
	cot&eacute;.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap7_FR_html_37a32404.gif" NAME="Image4" ALIGN=BOTTOM WIDTH=254 HEIGHT=378 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>On remarquera ici l'affichage du
	chevelu dynamique du module en cours de placement.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le circuit une fois plac&eacute;
	peut &ecirc;tre le suivant :</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap7_FR_html_m30b524ad.gif" NAME="Image3" ALIGN=BOTTOM WIDTH=459 HEIGHT=413 BORDER=0><DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.3.R&eacute;orientation g&eacute;n&eacute;rale des modules|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.3 - R&eacute;orientation
		g&eacute;n&eacute;rale des modules</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>On remarquera que les modules
	sont charg&eacute;s avec comme orientation l&rsquo;orientation
	qu&rsquo;ils avaient en librairie ( normalement 0 ).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Si on d&eacute;sire les avoir tous
	avec une autre orientation ( par exemple les avoir tous verticaux )
	le menu <B>AutoPlace/Orient</B> permet la r&eacute;orientation des
	modules.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Cette r&eacute;orientation peut &ecirc;tre
	s&eacute;lective ( par exemple ne porter que sur les modules dont la
	r&eacute;f&eacute;rence commence par &laquo;&nbsp;<B>IC</B>&nbsp;&raquo;.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.4.R&eacute;partition automatique des modules|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.4 - R&eacute;partition
		automatique des modules</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Remarque:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>D&rsquo;une fa&ccedil;on g&eacute;n&eacute;rale,
	les modules ne pourront &ecirc;tre d&eacute;plac&eacute;s que si
	leur attribut &laquo;&nbsp;<B>Fixe</B>&nbsp;&raquo; n&rsquo;est pas
	activ&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>La gestion de cet attribut se fait
	dans la boite d'&eacute;dition des caract&eacute;ristiques du module
	(commande Edit Module) ou par le menu Popup en &laquo;&nbsp;<B><I>Mode
	Module</I></B>&nbsp;&raquo; et est d&eacute;velopp&eacute;e dans le
	chapitre relatif au placement automatique.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Comme signal&eacute; pr&eacute;c&eacute;demment,
	les nouveaux composants charg&eacute;s lors d&rsquo;une lecture de
	netliste apparaissent empil&eacute;s.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW permet une r&eacute;partition
	automatique des composants pour faciliter leur placement manuel par
	la suite.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Activer l'option &laquo;&nbsp;<B><I>Mode
	Module</I></B>&nbsp;&raquo; (Ic&ocirc;ne <FONT FACE="Arial">
	<IMG SRC="pcbnew_chap7_FR_html_m1e18898e.png" NAME="Image10" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></FONT>
	du toolbar horizontal).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le menu PopUp activ&eacute; par le
	bouton droit de la souris est alors modifi&eacute;:</FONT></FONT></DL>
<UL>
	<LI><P>
	<FONT FACE="Arial"><FONT SIZE=3>Si un module est sous le curseur
	souris:<BR><IMG SRC="pcbnew_chap7_FR_html_235cd613.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=385 HEIGHT=350 BORDER=0></FONT></FONT></P>
</UL>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3>Si il n'y a rien sous le
	curseur souris<BR>:<FONT SIZE=3><IMG SRC="pcbnew_chap7_FR_html_4e8ce6ae.gif" NAME="Image2" ALIGN=BOTTOM WIDTH=385 HEIGHT=168 BORDER=0></FONT></FONT></FONT></P>
</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Dans les deux cas on a acc&egrave;s
	aux commandes:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>D&eacute;place tous les Modules</B>
	permet la r&eacute;partition automatique de tous les composants non
	Fixes, et sera g&eacute;n&eacute;ralement utilis&eacute; apr&egrave;s
	la premi&egrave;re lecture d&rsquo;une netliste.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>D&eacute;place nouveaux Modules</B>
	permet la r&eacute;partition automatique des modules qui ont &eacute;t&eacute;
	plac&eacute;s en dehors du contour de la carte en cours
	d&rsquo;implantation.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Cette commande n&eacute;cessite
	donc qu&rsquo;un contour de carte ait &eacute;t&eacute; dessin&eacute;,
	et que l&rsquo;on ait charg&eacute; les composants &agrave; r&eacute;partir
	hors de ce contour (et plus exactement hors du rectangle
	d&rsquo;encadrement de ce contour).</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.5.Placement automatique des modules|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.5 - Placement
		automatique des modules</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.5.1.Caract&eacute;ristiques du placeur automatique|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">7.5.1 - Caract&eacute;ristiques
				du placeur automatique</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Le module de placement
	automatique permet le placement des composants sur les 2 faces de la
	carte ( le changement de face des composants devant &ecirc;tre sur
	la couche cuivre n&rsquo;est toutefois pas automatique).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Il recherche &eacute;galement la
	meilleure orientation (0, 90, -90, 180 degr&eacute;s) du composant.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le placement est fait selon un
	algorithme d&rsquo;optimisation, qui cherche &agrave; minimiser la
	longueur des chevelus, leur inclinaison, et qui &eacute;loigne les
	composants d&rsquo;autant plus qu&rsquo;ils sont gros et pourvus de
	nombreuses pastilles.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>L&rsquo;ordre de placement est
	optimis&eacute;: gros composants et nombreuses pastilles d&rsquo;abord.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.5.2.Pr&eacute;paration|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">7.5.2 - Pr&eacute;paration</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>PCBNEW peut donc placer
	automatiquement les modules, cependant il est n&eacute;cessaire de
	guider ce placement, car aucun logiciel ne peut deviner ce que
	l&rsquo;utilisateur veut faire.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Un placement automatique ne
	s&rsquo;improvise pas.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On doit:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Cr&eacute;er le contour de la carte
	( Il peut &ecirc;tre complexe, mais il doit &ecirc;tre ferm&eacute;,
	si la forme n&rsquo;est pas rectangulaire). Ceci est trivial.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Placer manuellement les composants
	dont les positions sont impos&eacute;es (Connecteurs, trous de
	fixation...).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>De m&ecirc;me, si certains modules
	CMS doivent &ecirc;tre plac&eacute;s cot&eacute; cuivre, il faudra
	les changer de c&ocirc;t&eacute; manuellement.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Placer quelques composants critiques
	( gros composants par exemple).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><I>Pour acc&eacute;der a cette
	commande, l'ic&ocirc;ne 
	<IMG SRC="pcbnew_chap7_FR_html_m1e18898e.png" NAME="Image5" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>
	doit &ecirc;tre actif<BR></I>Activer l&rsquo;attribut &laquo;&nbsp;<B>Fixe</B>&nbsp;&raquo;
	pour chacun de ces composants (<B>Menu Pop Up </B>ou commande
	<B>Module/Edit/</B>).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><I>Pour acc&eacute;der a cette
	commande, l'ic&ocirc;ne 
	<IMG SRC="pcbnew_chap7_FR_html_m1e18898e.png" NAME="Image6" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>
	doit &ecirc;tre actif<BR></I>Puis alors on peut lancer le placement
	automatique (menu <B>Pop Up, Move et Place Globaux/Autoplace Tous
	modules</B> ou <B>/Autoplace nouveaux modules</B>.</FONT></FONT></UL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap7_FR_html_46584381.jpg" NAME="Image7" ALIGN=BOTTOM WIDTH=443 HEIGHT=261 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Cependant si l&rsquo;on veut que
	PCBNEW puisse r&eacute;orienter les modules, il faudra que l&rsquo;on
	ait correctement d&eacute;fini pour les modules utilis&eacute;s,
	l&rsquo;autorisation de rotation ( voir <B>Module/Edit/Options</B>
	), donc peut &ecirc;tre devra t-ont &eacute;diter les modules en
	librairie.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Usuellement, on autorise la rotation
	&agrave; 180 degr&eacute;s pour les r&eacute;sistances,
	condensateurs non polaris&eacute;s.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Certains modules (petits transistors
	par exemple ) peuvent &ecirc;tre autoris&eacute;s &agrave; tourner &agrave;
	+/- 90 et 180 degr&eacute;s.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On ajustera donc pour ces quelques
	modules les autorisations de rotation (rappel: un coefficient 0 rend
	impossible la rotation, le coefficient 10 l&rsquo;autorise
	compl&egrave;tement, et une valeur interm&eacute;diaire est une
	p&eacute;nalit&eacute; pour la rotation).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On peut &eacute;diter apr&egrave;s
	chargement l&rsquo;autorisation de rotation pour chacun des modules,
	mais il est &eacute;videmment plus rapide de modifier les modules en
	librairie avant chargement.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.5.3. Autoplacement interactif|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">7.5.3 - 
				Autoplacement interactif</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Il sera probablement n&eacute;cessaire,
	en cours de routage automatique, de reprendre le contr&ocirc;le
	manuel, pour repositionner un module.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>La commande (menu Pop Up) <B>Autoplace
	Module Suivant</B> permet de reprendre le placement &agrave; partir
	du point d&rsquo;arr&ecirc;t.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>La commande (menu Pop Up) <B>Autoplace
	nouveaux modules</B> ne place que les composants qui sont hors de la
	surface de la carte circuit imprim&eacute;, ce qui permet un
	placement automatique de composants non encore plac&eacute;s, sans
	devoir activer l&rsquo;attribut <B>Fixe</B> pour les composants d&eacute;j&agrave;
	en place.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>La commande (menu Pop Up) <B>Autoplace
	Module</B> permet de replacer le module point&eacute; par la souris,
	m&ecirc;me si son attribut <B>Fixe</B> est actif.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.5.4.Remarque|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">7.5.4 - Remarque</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>PCBNEW d&eacute;termine
	automatiquement la zone de placement possible des modules en
	respectant les formes du contour de la carte, qui n&rsquo;est pas
	n&eacute;cessairement rectangulaire ( Elle peut &ecirc;tre ronde,
	avoir des d&eacute;coupes ...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Si la carte n&rsquo;est pas
	rectangulaire, le contour devra &ecirc;tre ferm&eacute;, pour que
	PCBNEW puisse d&eacute;terminer o&ugrave; est l&rsquo;int&eacute;rieur
	et o&ugrave; est l&rsquo;ext&eacute;rieur du contour.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>De m&ecirc;me, s&rsquo;il y a des
	d&eacute;coupes internes, leur contour devra &ecirc;tre ferm&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW calcule le rectangle
	d&rsquo;encadrement des contours de la carte, puis &agrave; partir
	du centre de ce rectangle, d&eacute;termine par continuit&eacute; la
	surface o&ugrave; l&rsquo;on peut placer les modules.</FONT></FONT><DT>
	<BR>
</DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page 7 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>