<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Chap 6: Cr&eacute;ation d&rsquo;une carte</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050804;21074706">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><B><I>PCBNEW: </I></B>Cr&eacute;ation
		d&rsquo;une carte</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Rubriques:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Cr&eacute;ation / Correction d&rsquo;une carte|outline">6
		- Cr&eacute;ation / Correction d&rsquo;une carte</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Cr&eacute;ation d'une carte|outline">6.1
		- Cr&eacute;ation d'une carte</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.1.Dessin du contour de la carte|outline">6.1.1
		- Dessin du contour de la carte</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.2.Lecture de la netliste issue de la sch&eacute;matique|outline">6.1.2
		- Lecture de la netliste issue de la sch&eacute;matique</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Correction d'une carte|outline">6.2
		- Correction d'une carte</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.1.Marche &agrave; suivre:|outline">6.2.1
		- Marche &agrave; suivre:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.2.Effacement des pistes erronn&eacute;es:|outline">6.2.2
		- Effacement des pistes erronn&eacute;es:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.3.Composants supprim&eacute;s:|outline">6.2.3
		- Composants supprim&eacute;s:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.4.Modules modifi&eacute;s:|outline">6.2.4
		- Modules modifi&eacute;s:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.5.Options avanc&eacute;es s&eacute;lection par Signature Temporelle:|outline">6.2.5
		- Options avanc&eacute;es s&eacute;lection par Signature
		Temporelle:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Cr&eacute;ation / Correction d&rsquo;une carte|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>6 - Cr&eacute;ation
	/ Correction d&rsquo;une carte</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Cr&eacute;ation d'une carte|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6.1 - Cr&eacute;ation
		d'une carte</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.1.1.Dessin du contour de la carte|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">6.1.1 - Dessin du
				contour de la carte</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Il est en g&eacute;n&eacute;ral
	bon de d&eacute;finir en premier lieu le contour de la carte &agrave;
	r&eacute;aliser.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Dessiner le contour en le
	construisant graphiquement par une s&eacute;rie de segments 
	(S&eacute;lectionner la couche Edge Pcb comme couche active, et
	l'outil Segments, cliquer &agrave; chaque d&eacute;but de nouveau
	segment du contour, double-cliquer pour finir le trac&eacute; de la
	s&eacute;rie de segments en cours).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>En r&egrave;gle g&eacute;n&eacute;rale,
	une carte doit avoir des dimensions tr&egrave;s pr&eacute;cises.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Aussi on pourra ( devra ) s&rsquo;aider
	de l&rsquo;affichage des coordonn&eacute;es du curseur lors des
	d&eacute;placements de celui-ci.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On rappelle &agrave; ce propos que
	les coordonn&eacute;es relatives peuvent &ecirc;tre remises &agrave;
	z&eacute;ro &agrave; tout instant par la barre d&rsquo;espace, et
	que le changement d&rsquo;unit&eacute;s d&rsquo;affichage ( pouces
	ou mm ) peut &ecirc;tre modifi&eacute; &agrave; tout instant par la
	touche   &laquo;&nbsp;Alt U&nbsp;&raquo;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ces coordonn&eacute;es relatives
	permettent de tracer tr&egrave;s facilement des contours &agrave;
	des cotes pr&eacute;cises. </FONT></FONT>
	<DT><FONT FACE="Arial"><FONT SIZE=3>On peut placer un contour
	circulaire (ou un arc) &agrave; la dimension d&eacute;sir&eacute;e.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Pour cela : </FONT></FONT>
</DL>
<OL>
	<LI><FONT FACE="Arial"><FONT SIZE=3>S&eacute;lectionner l'outil
	<B>C</B>ercle,</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Cliquer pour fixer le centre du
	cercle.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>R&eacute;gler le rayon par
	d&eacute;placement de la souris,</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Finir en cliquant. </FONT></FONT>
</OL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=3>Rem</FONT>arque : 
	La largeur du trait est r&eacute;glable dans le menu
	<B>Dimensions/Autres dimensions</B>, (Dimension conseill&eacute;e =
	150 en 1/10 mils), mais n&rsquo;est visible que si on choisit
	l&rsquo;affichage de ces contours en mode autre que filaire.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On obtient un r&eacute;sultat tel
	que celui-ci:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap6_FR_html_m2747438a.gif" NAME="Image3" ALIGN=BOTTOM WIDTH=244 HEIGHT=228 BORDER=0><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.1.2.Lecture de la netliste issue de la sch&eacute;matique|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">6.1.2 - Lecture de la
				netliste issue de la sch&eacute;matique</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Activer l'ic&ocirc;ne 
	<IMG SRC="pcbnew_chap6_FR_html_m65614c1c.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>,
	la fen&ecirc;tre de dialogue Netliste sera affich&eacute;e:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap6_FR_html_m4e86327e.png" NAME="Image8" ALIGN=BOTTOM WIDTH=285 HEIGHT=441 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Si le nom de la netliste affich&eacute;
	dans la banni&egrave;re n'est pas correct, s&eacute;lectionner la
	netliste d&eacute;sir&eacute;e. (<FONT SIZE=3>S&eacute;lectionner le
	fichier netliste voulu dans la liste des fichiers apparaissant dans
	la fen&ecirc;tre d&rsquo;affichage des fichiers disponibles).</FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Lire la netliste.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Les modules non d&eacute;j&agrave;
	charg&eacute;s apparaissent  les uns sur les autres et pourront &ecirc;tre
	par la suite automatiquement d&eacute;plac&eacute;s.</FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><BR>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap6_FR_html_m28e1a9a5.gif" NAME="Image10" ALIGN=BOTTOM WIDTH=315 HEIGHT=322 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Si aucun module n&rsquo;a d&eacute;j&agrave;
	&eacute;t&eacute; charg&eacute; et plac&eacute;, la totalit&eacute;
	des modules est plac&eacute;e au m&ecirc;me endroit, et les modules
	ne sont pas facilement reconnaissables.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On peut donc faire une r&eacute;partition
	automatique (commande Global Place / Move module).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Se reporter au paragraphe suivant
	pour plus de d&eacute;tails.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Voici une r&eacute;partition
	<B><U>automatique</U></B>, &agrave; partir de l'exemple pr&eacute;c&eacute;dent:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap6_FR_html_m5bbbdde7.gif" NAME="Image2" ALIGN=BOTTOM WIDTH=290 HEIGHT=231 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><B>Remarque importante :</B></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Si la modification porte sur le
	choix d&rsquo;un nouveau module pour un ancien composant d&eacute;j&agrave;
	existant sur le circuit imprim&eacute; (par exemple le changement
	d&rsquo;une r&eacute;sistance 1/8 W en 1/2W ), faite avec CVPCB, il
	faudra, avant lecture de la netliste, effacer l&rsquo;ancien module
	pour que PCBNEW recharge un nouveau module.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Cependant, si on doit changer un
	module existant contre un autre (par exemple, remplacer une petite
	r&eacute;sistance par une plus grosse), on peut le faire plus
	efficacement par la boite de dialogue d'&eacute;dition du module
	concern&eacute;.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.Correction d'une carte|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6.2 - Correction
		d'une carte</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Il est tr&egrave;s fr&eacute;quent
	de devoir corriger une implantation apr&egrave;s avoir corrig&eacute;
	le sch&eacute;ma correspondant.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.1.Marche &agrave; suivre:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">6.2.1 - Marche
				&agrave; suivre:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<OL>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Cr&eacute;er une nouvelle
	netliste correspondante au nouveau sch&eacute;ma.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Si des composants ont &eacute;t&eacute;
	ajout&eacute;s, associer &agrave; ces nouveaux composant leur module
	par <B><I>cvpcb</I></B>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Faire lire cette nouvelle netliste
	par <B><I>pcbnew</I></B>.</FONT></FONT></OL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.2.Effacement des pistes erronn&eacute;es:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">6.2.2 - Effacement des
				pistes erronn&eacute;es:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><B><I>Pcbnew</I></B> peut
	effacer automatiquement les pistes devenues erron&eacute;es &agrave;
	la suite de ces changements.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Il faut alors activer l'option
	<B><I>Effacer</I></B> du menu netliste:</FONT></FONT><DT>
	<IMG SRC="pcbnew_chap6_FR_html_m71fa0596.png" NAME="Image1" ALIGN=BOTTOM WIDTH=192 HEIGHT=78 BORDER=0><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Mais il
	est souvent plus habile de proc&eacute;der manuellement (la fonction
	DRC permet de rep&eacute;rer les pistes erron&eacute;es).</FONT></FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.3.Composants supprim&eacute;s:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">6.2.3 - <FONT SIZE=1><FONT SIZE=3>Composants
				supprim&eacute;s:</FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Pcbnew
	<B>ne supprime pas</B> les modules des composants supprim&eacute;s
	dans la sch&eacute;matique.</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Il faudra
	les supprimer manuellement.</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Ceci parce
	qu'il y &agrave; g&eacute;n&eacute;ralement des modules rajout&eacute;s
	(trous de fixation par exemple) qui ne figurent pas dans la
	sch&eacute;matique.</FONT></FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.4.Modules modifi&eacute;s:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">6.2.4 - <FONT SIZE=1><FONT SIZE=3>Modules
				modifi&eacute;s:</FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Si
	l'on modifie en netliste (par C<I>vpcb</I>) un module d&eacute;j&agrave;
	plac&eacute; sur le circuit, ce module n'est pas </FONT></FONT></FONT></FONT>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>modifi&eacute;
	 par Pcbnew, sauf si on active l'option <B><I>Echange module /
	changer</I></B> :</FONT></FONT></FONT></FONT><DT>
	<IMG SRC="pcbnew_chap6_FR_html_m67304aac.png" NAME="Image4" ALIGN=BOTTOM WIDTH=147 HEIGHT=87 BORDER=0><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Pour
	changer un module (par exemple une r&eacute;sistance petite par une
	plus grande), il est possible de le faire par &eacute;dition directe
	du module.</FONT></FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.5.Options avanc&eacute;es s&eacute;lection par Signature Temporelle:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">6.2.5 - <FONT SIZE=1><FONT SIZE=3>Options
				avanc&eacute;es s&eacute;lection par Signature Temporelle:</FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Il
	arrive que l'on modifie l'annotation d'un sch&eacute;ma (c'est &agrave;
	dire les r&eacute;f&eacute;rences telles que R5, U4 ... ), sans le
	modifier r&eacute;ellement.</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Le circuit
	imprim&eacute; est donc en principe non modifi&eacute; ( aux textes
	des r&eacute;f&eacute;rences de modules pr&egrave;s)</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Cependant,
	les composants et les modules sont identifi&eacute;s normalement
	pr&eacute;cis&eacute;ment par leur r&eacute;f&eacute;rence.</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Dans ce
	cas, on peut alors utiliser l'option suivante avant le lire la
	netliste:</FONT></FONT></FONT></FONT><DT>
	<IMG SRC="pcbnew_chap6_FR_html_d7ecffb.png" NAME="Image5" ALIGN=BOTTOM WIDTH=257 HEIGHT=100 BORDER=0><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3><B><I>en
	choisissant l'option Timestamp</I></B>.</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Dans ces
	conditions, pcbnew n'identifie plus les modules par les r&eacute;f&eacute;rence,
	mais par leur signature temporelle (&laquo;&nbsp;time stamp&nbsp;&raquo;),
	automatiquement g&eacute;n&eacute;r&eacute;e par Eeschema (c'est la
	date et heure &agrave; laquelle on a plac&eacute; le composant en
	sch&eacute;matique).</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3><U>Il faut
	&ecirc;tre toutefois tr&egrave;s prudent</U> (sauver le fichier
	avant !).</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>En effet
	cette technique pose probl&egrave;me dans le cas des composants
	&laquo;&nbsp;multiples&nbsp;&raquo; comme un 7400 qui a 4 &eacute;l&eacute;ments
	et 1 seul boitier.</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Le &laquo;&nbsp;Time
	Stamp&nbsp;&raquo; n'est donc pas bien d&eacute;fini (il y en a 4 !)</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Mais elle
	permet en g&eacute;n&eacute;ral de r&eacute;soudre le probl&egrave;me
	de la r&eacute;annotation.</FONT></FONT></FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=3><B>Page
	6 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD></B></FONT></FONT></FONT>
</DIV></BODY>
</HTML>