<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>ModEdit:&eacute;dition des modules</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060419;8481900">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4>ModEdit: &eacute;dition des
		modules.	PCBNEW</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Rubriques:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.ModEdit: &eacute;dition des modules|outline">11
		- ModEdit: &eacute;dition des modules</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.1.G&eacute;n&eacute;ralit&eacute;s.|outline">11.1
		- G&eacute;n&eacute;ralit&eacute;s.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.El&eacute;ments d'un module.|outline">11.2
		- El&eacute;ments d'un module.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.1.Les pads ou pastilles.|outline">11.2.1
		- Les pads ou pastilles.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.2.Les contours.|outline">11.2.2
		- Les contours.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.2.3.Les champs.|outline">11.2.3
		- Les champs.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.3.Acc&egrave;s &agrave; ModEdit et s&eacute;lection du module &agrave; &eacute;diter.|outline">11.3
		- Acc&egrave;s &agrave; ModEdit et s&eacute;lection du module &agrave;
		&eacute;diter.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.Toolbars de l'&eacute;dition de modules:|outline">11.4
		- Toolbars de l'&eacute;dition de modules:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.1.Outils du toolbar droit|outline">11.4.1
		- Outils du toolbar droit</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.4.2.Toolbar gauche d'options d'affichage.|outline">11.4.2
		- Toolbar gauche d'options d'affichage.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.5.Commandes contextuelles.|outline">11.5
		- Commandes contextuelles.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.6.La boite de dialogue Propriet&eacute; des Modules|outline">11.6
		- La boite de dialogue Propriet&eacute; des Modules</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.7.Cr&eacute;er un nouveau module|outline">11.7
		- Cr&eacute;er un nouveau module</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.Ajout et &eacute;dition des pastilles.|outline">11.8
		- Ajout et &eacute;dition des pastilles.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.1.Ajout d'une pastille.|outline">11.8.1
		- Ajout d'une pastille.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.8.2.S&eacute;lection des propri&eacute;t&eacute;s des pastilles.|outline">11.8.2
		- S&eacute;lection des propri&eacute;t&eacute;s des pastilles.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.9.Informations pour l&rsquo;Auto placement du Module|outline">11.9
		- Informations pour l&rsquo;Auto placement du Module</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.10.Attributs.|outline">11.10
		- Attributs.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.11.Documentation des modules en librairie :|outline">11.11
		- Documentation des modules en librairie :</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.12.Gestion de la visualisation en 3 dimensions|outline">11.12
		- Gestion de la visualisation en 3 dimensions</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=4><A HREF="#1.13.Sauvegarde du module en librairie active|outline">11.13
		- Sauvegarde du module en librairie active</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.ModEdit: &eacute;dition des modules|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>11 - ModEdit:
	&eacute;dition des modules</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.G&eacute;n&eacute;ralit&eacute;s.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.1 - G&eacute;n&eacute;ralit&eacute;s.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><B>ModEdit</B> permet <B>l'&eacute;dition
	et la cr&eacute;ation de modules</B> c'est a dire:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Ajout et suppression de pastilles</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Edition des caract&eacute;ristiques
	de ces pastilles ( formes, couches) pour chaque pastille, ou toutes
	les pastilles du module.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Edition, ajout et modifications des
	&eacute;l&eacute;ments graphiques (contours, textes)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Edition des champs (valeur,
	reference ..)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Edition de la documentation associ&eacute;e
	(Description, mots cl&eacute;s).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.El&eacute;ments d'un module.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.2 - El&eacute;ments
		d'un module.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Un module est la repr&eacute;sentation
	physique de l'&eacute;l&eacute;ment &agrave; implanter, mais doit
	&eacute;galement assurer un lien avec le sch&eacute;ma de la carte.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Il est constitu&eacute; de trois
	types d'&eacute;l&eacute;ments tr&egrave;s diff&eacute;rents:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Les pads ou pastilles.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Les contours et textes graphiques.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Les champs.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Enfin quelques autres param&egrave;tres
	doivent &ecirc;tre correctement d&eacute;finis pour pouvoir utiliser
	les fonctions de placement automatique ou pour g&eacute;n&eacute;rer
	les fichiers d'insertion automatique.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.1.Les pads ou pastilles.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.2.1 - Les
				pads ou pastilles.</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Deux param&egrave;tres sont
	importants:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>La g&eacute;om&eacute;trie (forme,
	couches d'appartenance, trous de per&ccedil;age).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Le &laquo;&nbsp;num&eacute;ro&nbsp;&raquo;.
	Ce num&eacute;ro est constitu&eacute; de <B>quatre lettres ou
	chiffres</B>. Ainsi un num&eacute;ro peut &ecirc;tre 1, 45 ou 9999,
	mais aussi AA56 ou ANOD. Ce num&eacute;ro doit &ecirc;tre identique
	&agrave; l'identification de la pin correspondante dans le sch&eacute;ma,
	car c'est par ce num&eacute;ro que Pcbnew &eacute;tablit le lien
	entre cette pin et la pastille du module.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.2.Les contours.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.2.2 - Les
				contours.</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Ils servent &agrave; dessiner la
	forme g&eacute;om&eacute;trique du module.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>On dispose de lignes, de cercles,
	d'arc et de textes.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Ils ne sont que des &eacute;l&eacute;ments
	d'ordre esth&eacute;tique pour le module.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.3.Les champs.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.2.3 - Les
				champs.</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Ce sont des textes associ&eacute;s
	au module.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Deux champs sont obligatoires et
	toujours pr&eacute;sents: La <B>R&eacute;f&eacute;rence</B> et la
	<B>Valeur</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Ces 2 champs sont automatiquement
	modifi&eacute;s et mis a jour par pcbnew, lors des lectures de
	netliste du chargement des modules.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La r&eacute;f&eacute;rence est
	remplac&eacute;e par la r&eacute;f&eacute;rence sch&eacute;matique
	du composant correspondant (U1, IC3...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La valeur est remplac&eacute;e par
	la valeur du composant (en sch&eacute;matique ) correspondant (47K,
	74LS02...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>On peut ajouter d'autres champs, qui
	seront alors des textes analogues aux textes graphiques.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.3.Acc&egrave;s &agrave; ModEdit et s&eacute;lection du module &agrave; &eacute;diter.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.3 - Acc&egrave;s
		&agrave; ModEdit et s&eacute;lection du module &agrave; &eacute;diter.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Il est rappel&eacute; que l'on
	acc&egrave;de &agrave; ModEdit de deux fa&ccedil;ons:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Directement par l'icone  du toolbar
	principal de Pcbnew. On pourra cr&eacute;er ou &eacute;diter un
	module en librairie.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>A travers le menu d'&eacute;dition
	du module courant dans Pcbnew, bouton &laquo;&nbsp;Goto Module
	Editor&nbsp;&raquo;. Dans ce cas, le module du circuit imprim&eacute;
	sera directement charg&eacute; dans ModEdit, pour y &ecirc;tre
	modifi&eacute; (ou archiv&eacute;).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Toolbars de l'&eacute;dition de modules:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.4 - Toolbars
		de l'&eacute;dition de modules:</FONT></FONT></FONT></H2>
	</DL>
	<DT><P><FONT FACE="Arial"><FONT SIZE=4>L'appel &agrave; ModEdit fait
	appara&icirc;tre une fen&ecirc;tre analogue &agrave; celle-ci:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_FR_html_m18341437.png" NAME="Image37" ALIGN=BOTTOM WIDTH=661 HEIGHT=512 BORDER=0><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.4.1.Outils du toolbar droit|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.4.1 - Outils
				du toolbar droit</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=28*>
	<COL WIDTH=228*>
	<TR>
		<TD WIDTH=11% VALIGN=TOP>
			<P ALIGN=CENTER><BR>
		</TD>
		<TD WIDTH=89%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=4>Ce toolbar permet l'acc&egrave;s
				aux <B>outils</B> pour:</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- Le placement de pastilles
				(Pads).</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- Le placement d'&eacute;l&eacute;ments
				graphiques (contours, textes).</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- Le positionnement de l'ancre.</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=4>- L'effacement d'&eacute;l&eacute;ments.</FONT></FONT></DL>
		</TD>
	</TR>
</TABLE>
<DL>
	<DT><P><BR>
	<DT><P><FONT FACE="Arial"><FONT SIZE=4>Les fonctions en sont les
	suivantes:</FONT></FONT><DT><P>
	<BR>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=27*>
	<COL WIDTH=229*>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap11_FR_html_me061c6c.png" NAME="Image2" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=89%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Ajout de pastilles.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P ALIGN=LEFT><BR>
		</TD>
		<TD WIDTH=89%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Outil de dessin de
			segments et polygones.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P ALIGN=LEFT><BR>
		</TD>
		<TD WIDTH=89%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Outil de dessin de
			cercles.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P ALIGN=LEFT><BR>
		</TD>
		<TD WIDTH=89%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Outil de dessin
			d'arcs de cercle.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P ALIGN=LEFT><BR>
		</TD>
		<TD WIDTH=89%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Ajout de texte
			graphique (les champs ne sont PAS g&eacute;r&eacute;s par cet
			outil).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P ALIGN=LEFT><BR>
		</TD>
		<TD WIDTH=89%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Positionne l'ancre
			du module.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P ALIGN=LEFT><BR>
		</TD>
		<TD WIDTH=89%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Outil d'effacement
			d'&eacute;l&eacute;ments.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.4.2.Toolbar gauche d'options d'affichage.|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">11.4.2 - Toolbar gauche
				d'options d'affichage.</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=21*>
	<COL WIDTH=235*>
	<THEAD>
		<TR>
			<TD WIDTH=8%>
				<P ALIGN=LEFT><BR>
			</TD>
			<TD WIDTH=92%>
				<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=4>Ces outils g&egrave;rent
				les options d'affichage de l'&eacute;cran de ModEdit</FONT></FONT></TD>
		</TR>
	</THEAD>
</TABLE>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Les options sont ( lorsque le
	bouton est activ&eacute;):</FONT></FONT><DT>
	<BR>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=22*>
	<COL WIDTH=234*>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap11_FR_html_m75f3fe1c.gif" NAME="Image9" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=91%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Affchage de la grille.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap11_FR_html_2a7090fc.png" NAME="Image13" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=91%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Affichage des coordonn&eacute;es
			polaires.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap11_FR_html_m11d82d8c.png" NAME="Image14" ALIGN=BOTTOM WIDTH=24 HEIGHT=46 BORDER=0></TD>
		<TD WIDTH=91%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Affichage des unit&eacute;s en
			pouce ou en mm.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap11_FR_html_36b01f61.png" NAME="Image15" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=91%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Curseur type r&eacute;ticule ou
			croix.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap11_FR_html_m27f8e3e5.png" NAME="Image16" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=91%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Affichage des pastilles en mode
			contour (sketch).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap11_FR_html_7385230b.png" NAME="Image18" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=91%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Affichage des textes en mode
			contour (sketch).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P><IMG SRC="pcbnew_chap11_FR_html_m47a567bf.gif" NAME="Image17" ALIGN=BOTTOM WIDTH=21 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=91%>
			<P><FONT FACE="Arial"><FONT SIZE=4>Affichage des contours en mode
			contour (sketch).</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.5.Commandes contextuelles.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.5 - Commandes
		contextuelles.</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=4>Le bouton droit de la souris
permet de faire appara&icirc;tre des commandes selon l'&eacute;l&eacute;ment
sous le curseur:</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=157*>
	<COL WIDTH=99*>
	<THEAD>
		<TR>
			<TD WIDTH=61%>
				<P><IMG SRC="pcbnew_chap11_FR_html_1a35b386.png" NAME="Image19" WIDTH=223 HEIGHT=290 BORDER=0></TD>
			<TD WIDTH=39%>
				<P><FONT FACE="Arial"><FONT SIZE=4>Acc&egrave;s au menu d'&eacute;dition
				des param&egrave;tres du module.</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD WIDTH=61%>
				<P><IMG SRC="pcbnew_chap11_FR_html_56faaf01.png" NAME="Image20" ALIGN=BOTTOM WIDTH=291 HEIGHT=375 BORDER=0></TD>
			<TD WIDTH=39%>
				<P><FONT FACE="Arial"><FONT SIZE=4>Acc&egrave;s au menu d'&eacute;dition
				des pastilles.</FONT></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=61%>
				<P><IMG SRC="pcbnew_chap11_FR_html_m45ed4dbf.png" NAME="Image21" ALIGN=BOTTOM WIDTH=382 HEIGHT=371 BORDER=0></TD>
			<TD WIDTH=39%>
				<P><FONT FACE="Arial"><FONT SIZE=4>Acc&egrave;s au menu d'&eacute;dition
				d'un &eacute;l&eacute;ment graphique.</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.La boite de dialogue Propriet&eacute; des Modules|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.6 - La
		boite de dialogue Propriet&eacute; des Modules</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Elle est accessible lorsque le
	curseur est sur un module, en cliquant su le bouton droit, pusi en
	s&eacute;lectionnant &laquo;&nbsp;Edit Module&nbsp;&raquo;.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_FR_html_33d8cc1a.gif" NAME="Image35" ALIGN=BOTTOM WIDTH=419 HEIGHT=507 BORDER=0><P ALIGN=CENTER>
<BR>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>On peut y d&eacute;finir les
	principaux parametres du module.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.7.Cr&eacute;er un nouveau module|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.7 - Cr&eacute;er
		un nouveau module</FONT></FONT></FONT></H2>
	</DL>
	<DT><IMG SRC="pcbnew_chap11_FR_html_m55bea239.png" NAME="Image28" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=4>	Permet
	de cr&eacute;er un nouveau module.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Il sera demand&eacute; pour la
	cr&eacute;ation le nom du module (qui sera celui par lequel il sera
	d&eacute;sign&eacute; dans la librairie)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Ce texte est aussi la r&eacute;f&eacute;rence
	du module et sera remplac&eacute; par la suite la vraie r&eacute;f&eacute;rence
	(U1, IC3...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Il faudra lui rajouter:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Les contours (et textes graphiques
	&eacute;ventuellement).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Les pastilles (Pads)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Une valeur (texte muet qui sera
	remplac&eacute; par la vraie valeur par la suite)</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4><I><B>M&eacute;thode
	alternative:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Lorsque un nouveau module ressemble
	beaucoup &agrave; un module d&eacute;j&agrave; existant dans une
	librairie ou un circuit imprim&eacute; d&eacute;j&agrave; fait,une
	m&eacute;thode alternative plus rapide est la suivante:</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>Charger le module ressemblant (<IMG SRC="pcbnew_chap11_FR_html_m748dedeb.gif" NAME="Image29" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0>,
		<IMG SRC="pcbnew_chap11_FR_html_m2a83439a.png" NAME="Image30" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0>,
	ou 
	<IMG SRC="pcbnew_chap11_FR_html_m68289712.png" NAME="Image31" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Modifier le champ r&eacute;f&eacute;rence</B>
	pour lui donner sa nouvelle appellation en librairie.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Editer et sauvegarder le nouveau
	module.</FONT></FONT></OL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.8.Ajout et &eacute;dition des pastilles.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.8 - Ajout
		et &eacute;dition des pastilles.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Lorsque un module a &eacute;t&eacute;
	cr&eacute;&eacute; ou charg&eacute;, on est amen&eacute; &agrave;
	ajouter, supprimer ou modifier des pastilles.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La modification des pastilles peut
	&ecirc;tre locale, pour la pastille sous le curseur de la souris, ou
	globale (pour toutes les pastilles du module).</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.1.Ajout d'une pastille.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.8.1 - Ajout
				d'une pastille.</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>S&eacute;lectionner l'outil 
	<IMG SRC="pcbnew_chap11_FR_html_me061c6c.png" NAME="Image22" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
	du toolbar droit.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Les pastilles sont ajout&eacute;es &agrave;
	l'endroit voulu en cliquant sur le bouton gauche de la souris.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Leurs caract&eacute;ristiques sont
	celle pr&eacute;d&eacute;finies dans le menu des <I>Propri&eacute;t&eacute;s
	des Pastilles</I>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Ne pas oublier d'&eacute;diter le
	<B>num&eacute;ro de pastille</B>.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.2.S&eacute;lection des propri&eacute;t&eacute;s des pastilles.|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">11.8.2 - S&eacute;lection
				des propri&eacute;t&eacute;s des pastilles.</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Il y a trois fa&ccedil;on de le
	faire.</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>S&eacute;lectionner l'outil 
	<IMG SRC="pcbnew_chap11_FR_html_m1bba71c6.png" NAME="Image23" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>
	du toolbar horizontal.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Cliquer sur une pastille d&eacute;j&agrave;
	existante et s&eacute;lectionner &laquo;&nbsp;<B>Edit Pad&nbsp;</B>&raquo;.
	La pastille sera alors modifi&eacute;e selon les nouvelles
	caract&eacute;ristiques.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Cliquer sur une pastille d&eacute;j&agrave;
	existante et s&eacute;lectionner &laquo;&nbsp;<B>Export
	Pad&nbsp;Settings</B>&raquo;.Dans ce cas la, les caract&eacute;ristiques
	g&eacute;om&eacute;triques de la pastille s&eacute;lectionn&eacute;e
	deviendront les caract&eacute;ristiques par d&eacute;faut.</FONT></FONT></OL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Dans les deux premiers cas, la
	fen&ecirc;tre de dialogue suivante sera affich&eacute;e:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_FR_html_m1b35b857.gif" NAME="Image24" ALIGN=BOTTOM WIDTH=418 HEIGHT=460 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>On veillera aux couches
	d'appartenance de la pastille.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>En particulier, la bonne gestion des
	couches autres que cuivre (triviales) est importante pour la
	fabrication du circuit et des documents (couches de soudure, de
	vernis &eacute;pargne...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La s&eacute;lection <B>Pad Type</B>
	permet une s&eacute;lection imm&eacute;diate, raisonnable et
	usuellement suffisante  de ces couches.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><I><B>Remarque1:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Pour les modules cms du type VQFP,
	PQFP ... qui comportent des pastilles rectangulaires sur les quatre
	cot&eacute;s, donc horizontales et verticales, il est conseill&eacute;
	de n'utiliser qu'une seule forme</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>(par exemple une pastille de
	dimension X &gt; Y, donc un rectangle normalement horizontal) que
	l'on placera en orientation 0 (rectangle horizontal) ou 90 degr&eacute;s
	( rectangle vertical).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Le redimensionnement global, le cas
	&eacute;ch&eacute;ant, sera imm&eacute;diat.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4><I><B>Remarque2:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Les rotations -90 ou -180 ne sont
	utiles que pour les pastilles trap&eacute;zo&iuml;dales utilis&eacute;es
	dans les modules en hyper-fr&eacute;quence.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.9.Informations pour l&rsquo;Auto placement du Module|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.9 - Informations
		pour l&rsquo;Auto placement du Module</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Si l&rsquo;on d&eacute;sire
	utiliser pleinement les fonctions d&rsquo;auto placement, il faut
	d&eacute;finir les autorisations de rotation du module( Boite de
	dialogue <B><I>Propri&eacute;t&eacute; des Modules </I></B>).</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_FR_html_m72ba748a.gif" NAME="Image32" ALIGN=BOTTOM WIDTH=254 HEIGHT=185 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>Usuellement, on autorise la rotation
	&agrave; 190 degr&eacute;s pour les r&eacute;sistances,
	condensateurs non polaris&eacute;s et autres &eacute;l&eacute;ments
	sym&eacute;triques.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Certains modules (petits transistors
	par exemple ) peuvent &ecirc;tre autoris&eacute;s &agrave; tourner &agrave;
	+/- 90 et 180 degr&eacute;s.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Par d&eacute;faut un module cr&eacute;&eacute;
	a une autorisation de rotation = 0.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>On ajustera donc pour ces modules
	les autorisations de rotation selon la r&egrave;gle suivante:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Un coefficient 0 rend impossible la
	rotation, le coefficient 10 l&rsquo;autorise compl&egrave;tement, et
	une valeur interm&eacute;diaire est une p&eacute;nalit&eacute; pour
	la rotation).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Par exemple, une r&eacute;sistance
	pourra avoir une autorisation de rotation de 180 degr&eacute;s
	r&eacute;gl&eacute;e &agrave; 10 ( libert&eacute; maximale ), et une
	autorisation de rotation de +/- 90 degr&eacute;s r&eacute;gl&eacute;e
	&agrave; 5 ( rotation autoris&eacute;e, mais non favoris&eacute;e).</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.10.Attributs.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.10 - Attributs.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La section Attributs est la
	suivante:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_FR_html_m2dffee1b.gif" NAME="Image34" ALIGN=BOTTOM WIDTH=158 HEIGHT=111 BORDER=0>
<UL><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Normal</B> est l'attribut usuel.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Normal+Insert</B> indique que le
	module doit figurer dans la cr&eacute;ation du fichier de placement
	automatis&eacute; (Pour les machines de placement automatique de
	composants).<BR>Cet attribut est plut&ocirc;t &agrave; choisir pour
	les composants CMS.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4><B>Virtual</B> indique un composant
	&laquo;&nbsp;virtuel&nbsp;&raquo;qui est directement cr&eacute;e par
	le circuit imprim&eacute;, comme par exemple un connecteur de bus de
	carte PC.ou une self constitu&eacute;e par une forme particuli&egrave;re
	du dessin d'une piste (cas de syst&egrave;mes hyper-fr&eacute;quence).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.11.Documentation des modules en librairie :|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.11 - Documentation
		des modules en librairie :</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Il est plus que conseill&eacute;
	de documenter les modules cr&eacute;&eacute;s, pour les retrouver
	ult&eacute;rieurement facilement et sans risque d&rsquo;erreurs.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Qui peut par exemple se souvenir des
	multiples variantes de brochage d&rsquo;un module TO92.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>La boite de dialogue  <B><I>Propri&eacute;t&eacute;
	des Modules</I></B> offre une aide simple &agrave; ce probl&egrave;me.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_FR_html_m52b574ed.gif" NAME="Image26" ALIGN=BOTTOM WIDTH=298 HEIGHT=140 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>Il permet</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>De cr&eacute;er une ligne de
	commentaire (Description) </FONT></FONT>
	<LI><FONT FACE="Arial"><FONT SIZE=4>D&rsquo;associer une s&eacute;rie
	de mots cl&eacute;s &agrave; ce module</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>La ligne de commentaire est
	affich&eacute;e avec les listes de composants dans CVPCB, et dans
	PCBNEW, dans les menus de s&eacute;lection de module.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Les mots cl&eacute;s associ&eacute;s
	permettent d&rsquo;afficher une liste de s&eacute;lection 
	restreinte aux modules pouvant correspondre &agrave; une s&eacute;lection
	par mots cl&eacute;s.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Ainsi, si lors de la commande de
	chargement direct de modules (ic&ocirc;ne 
	<IMG SRC="pcbnew_chap11_FR_html_m6aa017e6.gif" NAME="Image27" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
	du toolbar d'outils de Pcbnew), on entre dans la boite de dialogue
	comme module &agrave; charger le texte =TO220 , PCBNEW affichera une
	liste de modules restreint aux seuls modules dont la liste des mots
	cl&eacute;s contient le mot TO220.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.12.Gestion de la visualisation en 3 dimensions|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.12 - Gestion
		de la visualisation en 3 dimensions</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>On peut associer un fichier de
	repr&eacute;sentation 3D au composant. Pour cela, cliquer sur
	l'onglet <B><I>3D Caract</I></B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Le panneau des options est alors le
	suivant:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_FR_html_49358532.png" NAME="Image33" ALIGN=BOTTOM WIDTH=428 HEIGHT=529 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>On doit y sp&eacute;cifier:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=4>le fichier le repr&eacute;sentation
	3D ( cr&eacute;&eacute; par le modeleur 3D <B><U>wings3d</U></B>, <B>au
	format vrml</B>, par sa commande d'exportation au format vrml).<BR>Le
	chemin par d&eacute;faut est <B>kicad/modules/package3d/</B>. Ici le
	fichier est discret/to_220horiz.wrl, dans le chemin par d&eacute;faut)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>L'&eacute;chelle en X, Y, Z.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>son d&eacute;calage (offset) par
	rapport au point d'ancrage du module (g&eacute;n&eacute;ralement 0).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=4>Sa rotation initiale (en degr&eacute;s)
	sur chaque axe (g&eacute;n&eacute;ralement 0).</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>Si un tel fichier est pr&eacute;cis&eacute;,
	on peut visualiser la repr&eacute;sentation 3D:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_FR_html_m3e63e58f.gif" NAME="Image36" ALIGN=BOTTOM WIDTH=598 HEIGHT=445 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=4>Et naturellement, elle appara&icirc;tra
	dans l'affichage 3D du circuit imprim&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Remarque: On peut affecter plusieurs
	formes 3D pour un module. Par exemple on peut avoir une forme 3D
	pour un transistor plus une autre suppl&eacute;mentaire pour son
	radiateur, ou une vis de fixation.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.13.Sauvegarde du module en librairie active|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.13 - Sauvegarde
		du module en librairie active</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=4>L&rsquo;op&eacute;ration de
	sauvegarde (modification physique du fichier de la librairie active)
	est activ&eacute;e par l'icone 
	<IMG SRC="pcbnew_chap11_FR_html_m4bf636c0.png" NAME="Image25" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Si un ancien module existe sous le
	m&ecirc;me nom, il sera supprim&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Dans la  mesure o&ugrave; l&rsquo;on
	doit se fier absolument par la suite aux modules en librairie,
	v&eacute;rifier deux fois plut&ocirc;t qu&rsquo;une qu&rsquo;il n&rsquo;y
	a aucune erreur dans le module.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=4>Il est conseill&eacute; &eacute;galement
	d&rsquo;&eacute;diter, avant sauvegarde, la r&eacute;f&eacute;rence
	ou la valeur du module, pour lui donner le nom du module en
	librairie.</FONT></FONT><DT>
	<BR>
</DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=4>Page 11 -  - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>13</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>