<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>chap 5: Les Couches de travail</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050804;21055229">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>PCBNEW:</I> Les couches de
		travail</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Rubriques:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Les couches (layers) de travail|outline">5
		- Les couches (layers) de travail</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Les couches de cuivre|outline">5.1
		- Les couches de cuivre</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.1.G&eacute;n&eacute;ralit&eacute;s:|outline">5.1.1
		- G&eacute;n&eacute;ralit&eacute;s:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.2.S&eacute;lection du nombre de couches:|outline">5.1.2
		- S&eacute;lection du nombre de couches:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Les couches techniques auxiliaires|outline">5.2
		- Les couches techniques auxiliaires</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.S&eacute;lection de la couche active:|outline">5.3
		- S&eacute;lection de la couche active:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.1.S&eacute;lection par le toolbar horizontal:|outline">5.3.1
		- S&eacute;lection par le toolbar horizontal:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.2.S&eacute;lection par le menu Popup:|outline">5.3.2
		- S&eacute;lection par le menu Popup:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.S&eacute;lection des couches pour les Vias:|outline">5.4
		- S&eacute;lection des couches pour les Vias:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Les couches (layers) de travail|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>5 - Les
	couches (layers) de travail</FONT></FONT></FONT></H1>
	<DT><FONT FACE="Arial"><FONT SIZE=3>PCBNEW travaille sur 28 couches
	diff&eacute;rentes :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>16 couches de cuivre ( ou de routage
	de pistes )</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>12 couches techniques auxiliaires.</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Les couches de cuivre|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.1 - Les
		couches de cuivre</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.1.1.G&eacute;n&eacute;ralit&eacute;s:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">5.1.1 - G&eacute;n&eacute;ralit&eacute;s:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Ce sont les couches usuelles de
	travail.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le routeur automatique et le menu
	&laquo;&nbsp;Pistes&nbsp;&raquo; permettent d&rsquo;exploiter ces
	couches.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>La couche 1 est la couche
	&laquo;&nbsp;soudures&nbsp;&raquo; ou &laquo;&nbsp;Cuivre&nbsp;&raquo;.
	La couche 16 est la couche dite &laquo;&nbsp;composants&nbsp;&raquo;.
	Les autres couches sont les couches internes (2 &agrave; 15).</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.1.2.S&eacute;lection du nombre de couches:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">5.1.2 - S&eacute;lection
				du nombre de couches:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>De fa&ccedil;on &agrave;
	faciliter la navigation entre des couches, il est n&eacute;cessaire
	de s&eacute;lectionner le nombre de couches de travail.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Pour cela: activer le menu
	<B><I>Preferences</I></B>,</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_FR_html_m33c73776.png" NAME="Image34" ALIGN=BOTTOM WIDTH=189 HEIGHT=202 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>puis le menu <B><I>Options</I></B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Dans la boite de dialogue affich&eacute;e,
	ajuster le nombre de couches (1 &agrave; 16).</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_FR_html_3a1e4b46.gif" NAME="Image7" ALIGN=BOTTOM WIDTH=466 HEIGHT=278 BORDER=0><DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.Les couches techniques auxiliaires|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.2 - Les
		couches techniques auxiliaires</FONT></FONT></FONT></H2>
	</DL>
	<DD><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=3>Certaines sont
	associ&eacute;es par paires, d&rsquo;autres non.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Lorsque elles apparaissent par
	paire, la commande de changement de cot&eacute; pour un module en
	tient compte et les &eacute;l&eacute;ments ( pastilles, contours..)
	apparaissant sur une couche (soudure ou composant ) apparaissent
	apr&egrave;s inversion sur l&rsquo;autre couche compl&eacute;mentaire.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ce sont :</FONT></FONT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>Les couches <B>Adh&eacute;sives
	soudure</B> et <B>Composants </B>:<BR>Elles sont utilis&eacute;es
	principalement pour y placer des composants &laquo;&nbsp;coll&eacute;s&nbsp;&raquo;
	&agrave; d&rsquo;autres composants qui sont ,eux, sur la couche
	soudure ou composants. Ce sont par exemple des radiateurs de
	circuits int&eacute;gr&eacute;s ou de transistors, ou une r&eacute;sistance
	soud&eacute;e sur une autre.</FONT></FONT></UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=3>Les <B>couches
	p&acirc;te SMD ( ou CMS)</B> <B>soudure</B> et <B>composants </B>:<BR>Elles
	d&eacute;finissent les masques de fabrication pour les d&eacute;p&ocirc;ts
	de p&acirc;te &agrave; souder des pastilles des composants <B>CMS</B>
	( Composants Mont&eacute;s en Surface).<BR>En principe seules les
	pastilles <B>CMS</B> occupent ces couches.</FONT></FONT></UL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Les <B>couches S&eacute;rigraphie
	soudure</B> et <B>composants :<BR></B>Ce sont les couches o&ugrave;
	apparaissent les dessins des composants :</FONT></FONT></UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=3>Les <B>couches
	Masque soudures</B> et <B>composants</B> :<BR>Elles d&eacute;finissent
	le Vernis Epargne.<BR>Normalement toutes les pastilles apparaissent
	sur l&rsquo;une ou l&rsquo;autre ( ou les 2 pour les pastilles
	traversantes usuelles ) pour &eacute;viter que le vernis &eacute;pargne
	recouvre ces pastilles.</FONT></FONT></UL>
<UL>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=3>Les <B>couches
	&agrave; usage g&eacute;n&eacute;ral </B>: <BR>- couche <B>comment<BR></B>-
	couche <B>E.C.O. 1<BR></B>- couche <B>E.C.O. 2<BR></B>- couche
	<B>Draft.</B></FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Ces couches sont &agrave; usage
	libre. On peut y placer des textes comme des indications de montage
	ou de c&acirc;blage, des cotations, des dessins d&rsquo;obstacles
	m&eacute;caniques pour constituer un dossier de montage ou
	d&rsquo;usinage.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>La <B>couche EDGE </B>: c&rsquo;est
	la couche r&eacute;serv&eacute;e au dessin des contours de la carte.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Sa caract&eacute;ristique
	particuli&egrave;re est que tout &eacute;l&eacute;ment (segments,
	textes ...) plac&eacute; sur cette couche appara&icirc;t aussi sur
	les autres couches.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.3.S&eacute;lection de la couche active:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.3 - <FONT SIZE=1><FONT SIZE=4>S&eacute;lection
		de la couche active:</FONT></FONT></FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>La
	s&eacute;lection de la couche active (ou couche de travail) peut se
	faire de plusieurs fa&ccedil;ons:</FONT></FONT></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Par le
	toolbar horizontal.</FONT></FONT></FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Par le
	menu Popup (bouton droit de la souris).</FONT></FONT></FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Par les
	touches + et &ndash; (Pour les couches de cuivre uniquement).</FONT></FONT></FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.3.1.S&eacute;lection par le toolbar horizontal:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">5.3.1 - <FONT SIZE=1><FONT SIZE=4>S&eacute;lection
				par le toolbar horizontal:</FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap5_FR_html_m20967695.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=201 HEIGHT=237 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>La
	s&eacute;lection de la couche est directe.</FONT></FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.3.2.S&eacute;lection par le menu Popup:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">5.3.2 - <FONT SIZE=1><FONT SIZE=4>S&eacute;lection
				par le menu Popup:</FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap5_FR_html_627943e.gif" NAME="Image2" ALIGN=BOTTOM WIDTH=315 HEIGHT=166 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>La
	s&eacute;lection ouvre la boite de dialogue:</FONT></FONT></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_FR_html_m1e9d2095.gif" NAME="Image3" ALIGN=BOTTOM WIDTH=358 HEIGHT=210 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>qui permet
	le choix direct de la couche de travail.</FONT></FONT></FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.4.S&eacute;lection des couches pour les Vias:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>5.4 - <FONT SIZE=1><FONT SIZE=4>S&eacute;lection
		des couches pour les Vias:</FONT></FONT></FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Lorsque
	<B>l'outil de trac&eacute; de pistes est activ&eacute;</B>, le menu
	Popup est alors plus complet et donne acc&egrave;s au choix de la
	paire de couches pour les Vias:</FONT></FONT></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_FR_html_273f0bb7.gif" NAME="Image4" ALIGN=BOTTOM WIDTH=254 HEIGHT=231 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>La
	s&eacute;lection ouvre la boite de dialogue:</FONT></FONT></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap5_FR_html_m4c49e99b.gif" NAME="Image5" ALIGN=BOTTOM WIDTH=295 HEIGHT=135 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>qui permet
	le choix direct des couches de travail.</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Lorsque
	l'on place une via, la couche active sera automatiquement commut&eacute;e
	de la couche courante &agrave; l'autre couche qui deviendra la
	couche active.</FONT></FONT></FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page 5 -  - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>