<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Chap 4: De la SCHEMATIQUE &agrave; l&rsquo;IMPLANTATION</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050804;21032512">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial"><FONT SIZE=3><I>PCBNEW: </I>De la sch&eacute;matique
	&agrave; l' implantation</FONT></FONT></P>
	<P><BR><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Rubriques:</B></FONT></FONT></P>
	</DIV>
	<P><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.De la sch&eacute;matique &agrave; l'implantation|outline">4
	- De la sch&eacute;matique &agrave; l'implantation</A></FONT></FONT></P>
	<P><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Cha&icirc;ne de g&eacute;n&eacute;ration|outline">4.1
	- Cha&icirc;ne de g&eacute;n&eacute;ration</A></FONT></FONT></P>
	<P><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Proc&eacute;dure de cr&eacute;ation d'un Circuit imprim&eacute;|outline">4.2
	- Proc&eacute;dure de cr&eacute;ation d'un Circuit imprim&eacute;</A></FONT></FONT></P>
	<P><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.Proc&eacute;dure de correction d'un Circuit imprim&eacute;|outline">4.3
	- Proc&eacute;dure de correction d'un Circuit imprim&eacute;</A></FONT></FONT></P>
</DIV>
<P><BR><BR>
</P>
<DL>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.De la sch&eacute;matique &agrave; l'implantation|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=3>4 - De la
	sch&eacute;matique &agrave; l'implantation</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Cha&icirc;ne de g&eacute;n&eacute;ration|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>4.1 - Cha&icirc;ne
		de g&eacute;n&eacute;ration</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap4_FR_html_m74c854cf.gif" NAME="Objet1" ALIGN=BOTTOM WIDTH=528 HEIGHT=684></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial"><FONT SIZE=3>Le lien sch&eacute;matique -&gt;
PCBNEW se fait par le biais du fichier netliste, normalement g&eacute;n&eacute;r&eacute;
par les outils de la sch&eacute;matique utilis&eacute;e.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=3>Remarque :</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial"><FONT SIZE=3>il est rappel&eacute; que
	PCBNEW accepte des fichiers Netliste au format <B>EESchema (PCBNEW)</B>
	et <B>ORCAD PCB 2</B>.</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=3>Ce fichier est g&eacute;n&eacute;ralement
incomplet en ce sens qu&rsquo;il n&rsquo;y a pas g&eacute;n&eacute;ralement
d&rsquo;indication sur les modules qui correspondent aux diff&eacute;rents
composants apparaissant dans le sch&eacute;ma.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=3>Aussi, une &eacute;tape
interm&eacute;diaire est n&eacute;cessaire, qui est la g&eacute;n&eacute;ration
du fichier d&rsquo;association composants / modules.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=3>CVPCB sera utilis&eacute; pour
cr&eacute;er ce fichier *.CMP.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=3>CVPCB cr&eacute;e &eacute;galement
un nouveau fichier netliste, comportant ces renseignements.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=3>PCBNEW lit le nouveau fichier
netliste *.NET, et s&rsquo;il existe, le fichier *.CMP.</FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=3>L&rsquo;int&eacute;r&ecirc;t du
fichier *.CMP est qu&rsquo;il est automatiquement mis &agrave; jour
par PCBNEW en cas de changement de module directement dans PCBNEW, ce
qui &eacute;vite de repasser par CVPCB.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Proc&eacute;dure de cr&eacute;ation d'un Circuit imprim&eacute;|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>4.2 - <FONT SIZE=1><FONT SIZE=3>Proc&eacute;dure
		de cr&eacute;ation d'un Circuit imprim&eacute;</FONT></FONT></FONT></FONT></FONT></H2>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Apr&egrave;s
avoir cr&eacute;&eacute; le sch&eacute;ma de la carte &agrave;
r&eacute;aliser, on doit</FONT></FONT></FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>G&eacute;n&eacute;rer
	la netliste (par Eeschema)</FONT></FONT></FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Cr&eacute;er
	l'association entre les composants du sch&eacute;ma et les modules
	correspondants pour le circuit imprim&eacute; (par CVPCB).</FONT></FONT></FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Lancer
	PCBNEW, et lui faire lire la netliste ainsi cr&eacute;&eacute;e (il
	lira &eacute;galement le fichier de correspondance avec les
	modules).</FONT></FONT></FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>PCBNEW
chargera alors automatiquement tous les modules.</FONT></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Il
faudra alors placer ces modules et r&eacute;aliser les pistes
correspondantes.</FONT></FONT></FONT></FONT></P>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.Proc&eacute;dure de correction d'un Circuit imprim&eacute;|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>4.3 - <FONT SIZE=1><FONT SIZE=3>Proc&eacute;dure
		de correction d'un Circuit imprim&eacute;</FONT></FONT></FONT></FONT></FONT></H2>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Si on
modifie le sch&eacute;ma, il faudra a nouveau:</FONT></FONT></FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>G&eacute;n&eacute;rer
	la nouvelle netliste (par Eeschema)</FONT></FONT></FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Eventuellement,
	s'il y a de nouveaux composants, compl&eacute;ter l'association
	entre les  nouveaux composants du sch&eacute;ma et les modules
	correspondants.</FONT></FONT></FONT></FONT></P>
	<LI><P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Lancer
	PCBNEW, et lui faire relire la nouvelle netliste ainsi cr&eacute;&eacute;e
	(il lira &eacute;galement le fichier de correspondance avec les
	modules).</FONT></FONT></FONT></FONT></P>
</UL>
<P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>PCBNEW
chargera alors automatiquement les nouveaux modules, s'il y en a, et
mettra a jour les nouvelles connexions.</FONT></FONT></FONT></FONT></P>
<P><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>On
pourra aussi faire effacer automatiquement les pistes d&eacute;j&agrave;
existantes et devenues erron&eacute;es.</FONT></FONT></FONT></FONT></P>
<P><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page 4 -  - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>2</SDFIELD></FONT></FONT></P>
</DIV>
</BODY>
</HTML>