<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Chap 2: installation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050804;18474537">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3>Installation		PCBNEW</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Rubriques</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Installation|outline">2
		- Installation</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Installation des logiciels|outline">2.1
		- Installation des logiciels</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Initialisation de la configuration par d&eacute;faut|outline">2.2
		- Initialisation de la configuration par d&eacute;faut</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1 ALIGN=JUSTIFY><A NAME="1.Installation|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=3>2 - Installation</FONT></FONT></FONT></H1>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Installation des logiciels|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>2.1 - Installation
		des logiciels</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=3>La proc&eacute;dure d'installation
est d&eacute;crite dans la documentation <B>kicad</B>.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Initialisation de la configuration par d&eacute;faut|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>2.2 - Initialisation
		de la configuration par d&eacute;faut</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Un fichier de configuration par
	d&eacute;faut: <B>kicad.pro</B> est fourni dans <B>kicad/template</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><U>Il sert de fichier mod&egrave;le
	pour tout nouveau projet</U>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On peut le compl&eacute;ter,
	principalement pour la liste des librairies a charger.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Dans ce cas:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Lancer pcbnew par kicad ou
	directement<BR>(Linux: commande <B>/usr/local/kicad/linux/kicad</B>
	ou <B>/usr/local/kicad/linux/pcbnew</B>).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>Sauvegarder la configuration</B>
	ainsi modifi&eacute;e dans <B>kicad/template/kicad.pro</B></FONT></FONT></UL>
<P><BR>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><IMG SRC="pcbnew_chap2_FR_html_1a836c88.gif" NAME="Cadre1" ALT="Cadre1" ALIGN=RIGHT WIDTH=25 HEIGHT=2><FONT FACE="Arial"><FONT SIZE=3>Page
	 2 -  - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></FONT></FONT><BR CLEAR=RIGHT>
</DIV>
</BODY>
</HTML>