<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>ModEdit: Gestion des librairies</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050807;20170757">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>PCBNEW:</I> ModEdit: gestion
		des Librairies.</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Rubriques:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.ModEdit: Gestion des LIBRAIRIES|outline">10
		- ModEdit: Gestion des LIBRAIRIES</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.G&eacute;n&eacute;ralit&eacute;s: Pr&eacute;sentation de ModEdit|outline">10.1
		- G&eacute;n&eacute;ralit&eacute;s: Pr&eacute;sentation de ModEdit</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.ModEdit:|outline">10.2
		- ModEdit:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.Ecran de ModEdit:|outline">10.3
		- Ecran de ModEdit:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.Toolbar principal de Modedit:|outline">10.4
		- Toolbar principal de Modedit:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.Cr&eacute;er un nouveau module:|outline">10.5
		- Cr&eacute;er un nouveau module:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.6.Cr&eacute;ation d&rsquo;une nouvelle librairie:|outline">10.6
		- Cr&eacute;ation d&rsquo;une nouvelle librairie:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.7.Sauver un module en librairie active:|outline">10.7
		- Sauver un module en librairie active:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.Transf&eacute;rer un module d'une librairie dans une autre:|outline">10.8
		- Transf&eacute;rer un module d'une librairie dans une autre:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.9.Sauver les modules d&rsquo;un circuit en librairie active:|outline">10.9
		- Sauver les modules d&rsquo;un circuit en librairie active:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.Documentation des modules en librairie:|outline">10.10
		- Documentation des modules en librairie:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.11.Documenter les librairies&nbsp;: M&eacute;thode pratique:|outline">10.11
		- Documenter les librairies&nbsp;: M&eacute;thode pratique:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.ModEdit: Gestion des LIBRAIRIES|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>10 - ModEdit:
	Gestion des LIBRAIRIES</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.G&eacute;n&eacute;ralit&eacute;s: Pr&eacute;sentation de ModEdit|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.1 - G&eacute;n&eacute;ralit&eacute;s:
		Pr&eacute;sentation de ModEdit</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>PCBNEW g&egrave;re plusieurs
	librairies diff&eacute;rentes simultan&eacute;ment et lorsque l&rsquo;on
	charge un module, l&rsquo;ensemble des librairies apparaissant dans
	la liste des librairies est analys&eacute; jusqu&rsquo;&agrave;
	trouver le module (ou le premier module s'il existe dans plusieurs
	librairies).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Il est rappel&eacute; que l&rsquo;on
	appelle ici librairie active la librairie s&eacute;lectionn&eacute;e
	dans Module Editor, ou<B> ModEdit</B>, dans laquelle se fait les
	diverses actions d&eacute;crites par la suite.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><B>ModEdit </B> permet <B>l'&eacute;dition
	et la cr&eacute;ation de modules</B> c'est a dire:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Ajout et suppression de pastilles</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Edition des caract&eacute;ristiques
	de ces pastilles ( formes, couches) pour chaque pastille, ou toutes
	les pastilles du module.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Edition, ajout et modifications des
	&eacute;l&eacute;ments graphiques (contours, textes)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Edition des champs (valeur,
	reference ..)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Edition de la documentation associ&eacute;e
	(Description, mots cl&eacute;s).</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>ainsi que <B>la maintenance de
	la librairie active</B>, c&rsquo;est &agrave; dire :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Le listage des modules de la
	librairie active.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>L&rsquo;effacement d&rsquo;un module
	de cette librairie.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>La sauvegarde d&rsquo;un module dans
	cette libraire.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>La sauvegarde de tous les modules
	diff&eacute;rents d&rsquo;un circuit imprim&eacute;.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>On peut aussi cr&eacute;er une
	nouvelle librairie.Une librairie de modules est en fait constitu&eacute;e
	de deux fichiers&nbsp;:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>la librairie elle m&ecirc;me
	(fichier d&rsquo;extension <B>.lib</B>)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>La documentation associ&eacute;e
	(fichier d&rsquo;extension <B>.dcm</B>)</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Le fichier documentation est
	toujours recr&eacute;&eacute; &agrave; chaque modification du
	fichier .lib correspondant, de sorte qu&rsquo;en cas de perte il
	peut &ecirc;tre facilement r&eacute;g&eacute;n&eacute;r&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Il sert &agrave; acc&eacute;l&eacute;rer
	les acc&egrave;s aux documentations des modules.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.ModEdit:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.2 - ModEdit:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>On acc&egrave;de &agrave; Module
	Editor de deux fa&ccedil;ons:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Directement par l'icone 
	<IMG SRC="pcbnew_chap10_FR_html_m4b847cfd.png" NAME="Image3" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>
	du toolbar principal de Pcbnew</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>A travers le menu d'&eacute;dition
	du module courant dans Pcbnew, bouton &laquo;&nbsp;<B><I>Ouvrir
	Editeur de Module</I></B>&nbsp;&raquo;<BR><IMG SRC="pcbnew_chap10_FR_html_7ae39253.gif" NAME="Image38" ALIGN=BOTTOM WIDTH=418 HEIGHT=507 BORDER=0><BR>Dans
	ce cas, le module du circuit imprim&eacute; sera directement charg&eacute;
	dans ModEdit, pour y &ecirc;tre modifi&eacute; (ou archiv&eacute;).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.Ecran de ModEdit:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.3 - Ecran
		de ModEdit:</FONT></FONT></FONT></H2>
	</DL>
	<DT><P><FONT FACE="Arial"><FONT SIZE=3>L'appel &agrave; ModEdit fait
	appara&icirc;tre une fen&ecirc;tre analogue &agrave; celle-ci:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap10_FR_html_59ac1344.png" NAME="Image4" ALIGN=BOTTOM HEIGHT=54% BORDER=0><DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.4.Toolbar principal de Modedit:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.4 - Toolbar
		principal de Modedit:</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap10_FR_html_76fa5e1c.png" NAME="Image5" ALIGN=BOTTOM WIDTH=489 HEIGHT=27 BORDER=0><P ALIGN=LEFT>
<FONT FACE="Arial"><FONT SIZE=3>Les fonctions en sont les suivantes:</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=49*>
	<COL WIDTH=207*>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_65da22f3.png" NAME="Image6" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>S&eacute;lection de
			la librairie active.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m4bf636c0.png" NAME="Image7" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Sauver le module
			courant dans la librairie active.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m5e5141ad.png" NAME="Image8" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Cr&eacute;er une
			nouvelle librairie et y sauver le module courant.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m18396bb7.png" NAME="Image9" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Supprimer un module
			dans la librairie active.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m55bea239.png" NAME="Image10" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Cr&eacute;er un
			nouveau module.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m748dedeb.gif" NAME="Image11" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Charger un module &agrave;
			partir de la librairie courante.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m2a83439a.png" NAME="Image12" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Charger (importer)
			un module &agrave; partir du circuit imprim&eacute;.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m45b8f4c.png" NAME="Image13" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Exporter le module
			&eacute;dit&eacute; vers le circuit imprim&eacute;.<BR>Ci ce
			module a &eacute;t&eacute; import&eacute;, il remplacera le module
			correspondant dans le circuit imprim&eacute; (avec conservation de
			la position et de l'orientation)<BR>Ci ce module a &eacute;t&eacute;
			charg&eacute; depuis une librairie, il sera copi&eacute; danas le
			circuit imprim&eacute; en position 0, orientation 0.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m68289712.png" NAME="Image14" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Importer un module
			d'un fichier cr&eacute;&eacute; par la commande Export (<IMG SRC="pcbnew_chap10_FR_html_m78591411.gif" NAME="Image16" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0>).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m5b908de1.png" NAME="Image15" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Exporter un module.
			Cette commande est identique &agrave; la commande de cr&eacute;ation
			de librairie. La seule diff&eacute;rence est que 
			<IMG SRC="pcbnew_chap10_FR_html_m5b908de1.png" NAME="Image17" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>
			cr&eacute;e une librairie dans le r&eacute;pertoire courant, et
			que 
			<IMG SRC="pcbnew_chap10_FR_html_m55bea239.png" NAME="Image18" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0>
			cr&eacute;e une librairie dans le r&eacute;pertoire des librairies
			(<I>kicad/modules</I>)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m6dfa6827.png" NAME="Image19" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Propri&eacute;t&eacute;s
			du module.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m24e971d1.gif" NAME="Image20" ALIGN=BOTTOM WIDTH=21 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Non utilis&eacute;.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m565cb690.png" NAME="Image21" ALIGN=BOTTOM WIDTH=94 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Commandes classiques
			de Zoom.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m1bba71c6.png" NAME="Image22" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Appel au menu de
			gestion des caract&eacute;ristiques des pastilles.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_FR_html_m632f606d.png" NAME="Image39" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=81%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Non utilis&eacute;.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.5.Cr&eacute;er un nouveau module:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.5 - Cr&eacute;er
		un nouveau module:</FONT></FONT></FONT></H2>
	</DL>
	<DT><IMG SRC="pcbnew_chap10_FR_html_m55bea239.png" NAME="Image28" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>	Permet
	de cr&eacute;er un nouveau module.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Il sera demand&eacute; pour la
	cr&eacute;ation le nom du module (qui sera celui par lequel il sera
	d&eacute;sign&eacute; dans la librairie)</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ce texte est aussi la r&eacute;f&eacute;rence
	du module et sera remplac&eacute; par la suite la vraie r&eacute;f&eacute;rence
	(U1, IC3...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Il faudra lui rajouer:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Les contours (et textes graphiques
	eventuellement).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Les pastilles (Pads)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Une valeur (texte muet qui sera
	remplac&eacute; par la vraie valeur par la suite)</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Lorsque un nouveau module
	ressemble beaucoup &agrave; un module d&eacute;j&agrave; existant
	dans une librairie ou un circuit imprim&eacute; d&eacute;j&agrave;
	fait,une methode alternative et souvent plus interessante est la
	suivante:</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Charger le module ressemblant (<IMG SRC="pcbnew_chap10_FR_html_m748dedeb.gif" NAME="Image29" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0>,
		<IMG SRC="pcbnew_chap10_FR_html_m2a83439a.png" NAME="Image30" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0>,
	ou 
	<IMG SRC="pcbnew_chap10_FR_html_m68289712.png" NAME="Image31" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>Modifier le champ r&eacute;f&eacute;rence</B>
	pour lui donner sa nouvelle appellation en librairie.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Editer et sauvegarder le nouveau
	module.</FONT></FONT></OL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.Cr&eacute;ation d&rsquo;une nouvelle librairie:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.6 - Cr&eacute;ation
		d&rsquo;une nouvelle librairie:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Une cr&eacute;ation d&rsquo;une
	nouvelle librairie se fait par:</FONT></FONT><DT>
	<IMG SRC="pcbnew_chap10_FR_html_m5e5141ad.png" NAME="Image23" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>	et
	le fichier est cr&eacute;&eacute; dans le r&eacute;pertoire des
	librairies.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ou par:</FONT></FONT><DT>
	<IMG SRC="pcbnew_chap10_FR_html_m5b908de1.png" NAME="Image24" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>	et
	le fichier est cr&eacute;&eacute; dans le r&eacute;pertoire de
	travail.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Dans tous les cas, cette librairie
	contient la description du module &eacute;dit&eacute;, et le menu de
	gestion des fichiers permet de d&eacute;finir le nom et le
	r&eacute;pertoire r&eacute;el de creation.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Attention:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Si une ancienne librairie existe
	sous ce nom, elle sera supprim&eacute;e et remplac&eacute;e par la
	nouvelle.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.7.Sauver un module en librairie active:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.7 - Sauver
		un module en librairie active:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>L&rsquo;op&eacute;ration de
	sauvegarde (modification physique du fichier de la librairie active)
	est activ&eacute;e par l'icone 
	<IMG SRC="pcbnew_chap10_FR_html_m4bf636c0.png" NAME="Image25" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le nom du module en librairie sera
	demand&eacute;. On pourra donc conserver le nom actuel ou le
	modifier.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Si un ancien module existe sous le
	m&ecirc;me nom, il sera supprim&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Dans la  mesure o&ugrave; l&rsquo;on
	doit se fier absolument par la suite aux modules en librairie,
	v&eacute;rifier deux fois plut&ocirc;t qu&rsquo;une qu&rsquo;il n&rsquo;y
	a aucune erreur dans le module.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Il est conseill&eacute; &eacute;galement
	d&rsquo;&eacute;diter, avant sauvegarde, la r&eacute;f&eacute;rence
	ou la valeur du module, pour lui donner le nom du module en
	librairie.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.8.Transf&eacute;rer un module d'une librairie dans une autre:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.8 - Transf&eacute;rer
		un module d'une librairie dans une autre:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Selectionner la librairie source
	(<IMG SRC="pcbnew_chap10_FR_html_65da22f3.png" NAME="Image33" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Charger le module (<IMG SRC="pcbnew_chap10_FR_html_m748dedeb.gif" NAME="Image35" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Selectionner la librairie
	destination (<IMG SRC="pcbnew_chap10_FR_html_65da22f3.png" NAME="Image34" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Sauver le module (<IMG SRC="pcbnew_chap10_FR_html_m4bf636c0.png" NAME="Image32" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Eventuellement, res&eacute;lectionner
	la librairie source et supprimer l'ancien module ( 
	<IMG SRC="pcbnew_chap10_FR_html_65da22f3.png" NAME="Image37" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>
	puis 
	<IMG SRC="pcbnew_chap10_FR_html_m18396bb7.png" NAME="Image36" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>.).</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.9.Sauver les modules d&rsquo;un circuit en librairie active:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.9 - Sauver
		les modules d&rsquo;un circuit en librairie active:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>On peut copier en librairie tous
	les modules diff&eacute;rents d&rsquo;un m&ecirc;me circuit imprim&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ces modules conserveront leur nom
	librairie actuel.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Cette commande a deux utilisations :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Cr&eacute;er une archive ou
	compl&eacute;ter une librairie avec les modules du circuit imprim&eacute;,
	en cas de perte de librairies.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Mais surtout g&eacute;rer
	correctement les librairies, en permettant de produire facilement la
	documentation de ces librairies, selon les techniques expos&eacute;es
	ci dessous.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.10.Documentation des modules en librairie:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.10 - Documentation
		des modules en librairie:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Il est plus que conseill&eacute;
	de documenter les modules cr&eacute;&eacute;s, pour les retrouver
	ult&eacute;rieurement facilement et sans risque d&rsquo;erreurs.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Qui peut par exemple se souvenir des
	multiples variantes de brochage d&rsquo;un module TO92.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le menu de <B><I>Propriet&eacute;
	des Modules</I></B> offre une aide simple &agrave; ce probl&egrave;me.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap10_FR_html_m58c8c2e9.gif" NAME="Image26" ALIGN=BOTTOM WIDTH=419 HEIGHT=508 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Il permet</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>De cr&eacute;er une ligne de
	commentaire (Description) </FONT></FONT>
	<LI><FONT FACE="Arial"><FONT SIZE=3>D&rsquo;associer une s&eacute;rie
	de mots cl&eacute;s &agrave; ce module</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>La ligne de commentaire est
	affich&eacute;e avec les listes de composants dans CVPCB, et dans
	PCBNEW, dans les menus de s&eacute;lection de module.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Les mots cl&eacute;s associ&eacute;s
	permettent d&rsquo;afficher une liste de s&eacute;lection 
	restreinte aux modules pouvant correspondre &agrave; une s&eacute;lection
	par mots cl&eacute;s.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ainsi, si lors de la commande de
	chargement direct de modules (ic&ocirc;ne 
	<IMG SRC="pcbnew_chap10_FR_html_m6aa017e6.gif" NAME="Image27" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
	du toolbar d'outils de Pcbnew), on entre dans la boite de dialogue
	comme module &agrave; charger le texte =CONN , PCBNEW affichera une
	liste de modules restreint aux seuls modules dont la liste des mots
	cl&eacute;s contient le mot CONN.</FONT></FONT><DT>
	<BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.11.Documenter les librairies&nbsp;: M&eacute;thode pratique:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.11 - Documenter
		les librairies&nbsp;: M&eacute;thode pratique:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Il est conseill&eacute; de
	<B>construire des librairies de fa&ccedil;on indirecte</B>, en<B>
	passant par la cr&eacute;ation d&rsquo;un (ou plusieurs) circuit
	imprim&eacute; auxiliaire</B>, qui constituera la &laquo;&nbsp;<B>source</B>&nbsp;&raquo;
	de la librairie (ou d&rsquo;une partie de la librairie ).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Pour cela :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Cr&eacute;er un circuit imprim&eacute;
	au format A4, pour pouvoir le tracer facilement par la suite &agrave;
	l&rsquo;&eacute;chelle 1.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Cr&eacute;er les Modules, avec
	lesquels on veut constituer une librairie, sur ce circuit imprim&eacute;.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>La librairie elle m&ecirc;me sera
	cr&eacute;&eacute;e par la commande <B>Fichier/Archiver
	modules/Cr&eacute;er Archive des modules</B>.<BR><IMG SRC="pcbnew_chap10_FR_html_77116b56.png" NAME="Image1" ALIGN=BOTTOM WIDTH=500 HEIGHT=103 BORDER=0></FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Cependant la vraie &laquo;&nbsp;source&nbsp;&raquo;
	de la librairie sera ce circuit imprim&eacute;, et c&rsquo;est sur
	ce circuit que l&rsquo;on apportera toute modification ult&eacute;rieure.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Evidemment plusieurs circuits
	imprim&eacute;s peuvent &ecirc;tre sauv&eacute;s dans une m&ecirc;me
	librairie.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>L'option <B>Fichier/Archiver
	modules/Archiver nouveaux modules</B> permet l'ajout de modules a
	une librairie existante, ou la mise a jour des modules modifi&eacute;s.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On aura int&eacute;r&ecirc;t &agrave;
	constituer des librairies par rubriques (supports, connecteurs,
	composants discrets, ...), puisque PCBNEW analyse autant de
	librairies diff&eacute;rentes que l'on veut, lors des chargements de
	modules.</FONT></FONT><DT>
	<BR>
	<DD><FONT FACE="Arial"><FONT SIZE=3>Voici un exemple de source d&rsquo;une
	librairie :</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap10_FR_html_m735e7e44.png" NAME="Image2" ALIGN=BOTTOM WIDTH=660 HEIGHT=495 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Une telle technique a plusieurs
	avantages :</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Le circuit imprim&eacute; peut &ecirc;tre
	trac&eacute; &agrave; l&rsquo;&eacute;chelle 1, et constituer la
	documentation de la librairie, sans aucun travail suppl&eacute;mentaire.</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>Des &eacute;volutions ult&eacute;rieures
	de PCBNEW peuvent n&eacute;cessiter une r&eacute;g&eacute;n&eacute;ration
	des librairies, op&eacute;ration tr&egrave;s rapide si l&rsquo;on a
	pris la pr&eacute;caution de cr&eacute;er les sources sous forme de
	fichier type circuit imprim&eacute;.</FONT></FONT></OL>
<DL>
	<DL>
		<DD><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=3>En effet, il
		est garanti que les anciens fichiers de circuit imprim&eacute;
		seront compatibles avec toute &eacute;volution, ce qui n&rsquo;est
		pas le cas pour les fichiers librairie.</FONT></FONT></DL>
</DL>
<P ALIGN=JUSTIFY>
<BR>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page 10 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>8</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>