<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Chap 3: Commandes g&eacute;n&eacute;rales</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050804;20525823">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><B>PCBNEW:</B> Commandes
		g&eacute;n&eacute;rales.</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Rubriques</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Commandes g&eacute;n&eacute;rales|outline">3
		- Commandes g&eacute;n&eacute;rales</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Acc&egrave;s aux commandes|outline">3.1
		- Acc&egrave;s aux commandes</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Commandes &agrave; la SOURIS|outline">3.2
		- Commandes &agrave; la SOURIS</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.1.Commandes de base|outline">3.2.1
		- Commandes de base</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.2.Op&eacute;rations sur blocs|outline">3.2.2
		- Op&eacute;rations sur blocs</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.S&eacute;lection du pas de grille|outline">3.3
		- S&eacute;lection du pas de grille</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.R&eacute;glage du ZOOM|outline">3.4
		- R&eacute;glage du ZOOM</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.Affichage des coordonn&eacute;es  du curseur|outline">3.5
		- Affichage des coordonn&eacute;es  du curseur</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.6.Commandes rapides au clavier (&laquo;&nbsp;Hot Keys&nbsp;&raquo;)|outline">3.6
		- Commandes rapides au clavier (&laquo;&nbsp;Hot Keys&nbsp;&raquo;)</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.7.Op&eacute;rations sur blocs|outline">3.7
		- Op&eacute;rations sur blocs</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.Barre des Menus|outline">3.8
		- Barre des Menus</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.1.Menu Fichiers|outline">3.8.1
		- Menu Fichiers</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.2.Menu Pr&eacute;f&eacute;rences|outline">3.8.2
		- Menu Pr&eacute;f&eacute;rences</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.3.Menu Dimensions|outline">3.8.3
		- Menu Dimensions</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.4.Menu Divers|outline">3.8.4
		- Menu Divers</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.5.Menu Postprocesseurs|outline">3.8.5
		- Menu Postprocesseurs</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.6.Menu 3D Visu|outline">3.8.6
		- Menu 3D Visu</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.7.Menu Aide (Help)|outline">3.8.7
		- Menu Aide (Help)</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.9.Commandes par  ic&ocirc;nes du toolbar de haut d'&eacute;cran|outline">3.9
		- Commandes par  ic&ocirc;nes du toolbar de haut d'&eacute;cran</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.Commandes par  ic&ocirc;nes du toolbar de droite d'&eacute;cran|outline">3.10
		- Commandes par  ic&ocirc;nes du toolbar de droite d'&eacute;cran</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.11.Ic&ocirc;nes du toolbar de gauche d'&eacute;cran|outline">3.11
		- Ic&ocirc;nes du toolbar de gauche d'&eacute;cran</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.12.Menu &laquo;&nbsp;Pop Up&nbsp;&raquo; et &eacute;ditions rapides d'&eacute;l&eacute;ments|outline">3.12
		- Menu &laquo;&nbsp;Pop Up&nbsp;&raquo; et &eacute;ditions rapides
		d'&eacute;l&eacute;ments</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Commandes g&eacute;n&eacute;rales|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>3 - Commandes
	g&eacute;n&eacute;rales</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Acc&egrave;s aux commandes|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.1 - Acc&egrave;s
		aux commandes</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>On acc&egrave;de aux diff&eacute;rentes
	commandes par:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Action sur la barre des menus ( haut
	d'&eacute;cran).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Action sur les ic&ocirc;nes de haut
	d'&eacute;cran (commandes g&eacute;n&eacute;rales)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Action sur les ic&ocirc;nes sur la
	droite de l'&eacute;cran (commandes particuli&egrave;res ou
	&laquo;&nbsp;<B>outils</B>&nbsp;&raquo;)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Action sur les ic&ocirc;nes sur la
	gauche de l'&eacute;cran (Options d'affichage)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Action sur les boutons de la souris
	(importantes commandes compl&eacute;mentaires).<BR><B>En
	particulier:</B><BR><I>Le bouton de droite permet de faire
	appara&icirc;tre un menu &laquo;&nbsp;Pop Up&nbsp;&raquo; dont le
	contenu d&eacute;pend de l'&eacute;l&eacute;ment sous le curseur
	(Zoom, grille et &eacute;dition des &eacute;l&eacute;ments).</I></FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Touches de fonction du clavier (<B>F1</B>,
	<B>F2</B>, <B>F3</B>, <B>F4</B>, touche <B>Inser</B>, <B>Suppr</B>
	et barre &laquo;&nbsp;<B>espace</B>&nbsp;&raquo;).<BR><B>En
	particulier:</B><BR><I>la touche &laquo;&nbsp;Escape&nbsp;&raquo;
	(ou &laquo;&nbsp;Echap&nbsp;&raquo;) permet souvent d'annuler une
	commande en cours</I>.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Voici les diff&eacute;rents
	acc&egrave;s possibles aux commandes.</FONT></FONT></DL>
<P ALIGN=CENTER>
<BR>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Commandes &agrave; la SOURIS|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.2 - Commandes
		&agrave; la SOURIS</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.1.Commandes de base|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.2.1 - Commandes
				de base</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DD><IMG SRC="pcbnew_chap3_FR_html_m3a72515f.png" NAME="Image41" ALIGN=BOTTOM WIDTH=628 HEIGHT=671 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>-
	Bouton de gauche :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Simple click: affichage des
	caract&eacute;ristiques du composant ou texte sous le curseur
	souris.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Double click: &eacute;dition (si
	l'&eacute;l&eacute;ment est &eacute;ditable) de ce composant ou
	texte.</FONT></FONT></UL>
<DL>
	<DD><FONT FACE="Arial"><FONT SIZE=3>- Bouton du milieu : </FONT></FONT>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Commandes rapides de Zoom.<BR>Les
	souris &agrave; 2 boutons ne permettent pas ces commandes. Elles
	sont donc d&eacute;conseill&eacute;es.</FONT></FONT></UL>
<DL>
	<DD><FONT FACE="Arial"><FONT SIZE=3>- Bouton de droite :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Affichage d'un menu Pop Up</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.2.Op&eacute;rations sur blocs|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.2.2 - Op&eacute;rations
				sur blocs</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Les commandes de d&eacute;placement,
	d&eacute;placement en mode &laquo;&nbsp;drag&nbsp;&raquo;, copie, et
	effacement de blocs sont possibles dans tous les menus sch&eacute;matiques.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le cadre du bloc est trac&eacute; en
	maintenant appuy&eacute; le bouton gauche de la souris.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>La commande sera ex&eacute;cut&eacute;e
	&agrave;u rel&acirc;chement du bouton.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>En maintenant appuy&eacute;e l'une
	des touches &laquo;&nbsp;Shift&nbsp;&raquo;, &laquo;&nbsp;Ctrl&nbsp;&raquo;,
	ou les 2 touches &laquo;&nbsp;Shflt et Ctrl&nbsp;&raquo;, au moment
	o&ugrave; l'on appuie sur le bouton droit de la souris , la commande
	miroir, rotation ou effacement sera s&eacute;lectionn&eacute;e.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3><I>Commandes r&eacute;sum&eacute;es&nbsp;:</I></FONT></FONT></DL>
<TABLE WIDTH=633 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=307>
	<COL WIDTH=307>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>bouton
				gauche + souris appuy&eacute;</FONT></FONT></FONT></TD>
			<TD WIDTH=307>
				<P><FONT FACE="Arial"><FONT SIZE=2>Trac&eacute; du cadre pour
				d&eacute;placement de bloc</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Shift +
				bouton gauche souris appuy&eacute;</FONT></FONT></FONT></TD>
			<TD WIDTH=307>
				<P><FONT FACE="Arial"><FONT SIZE=2>Trac&eacute; du cadre pour
				bloc miroir</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Ctrl +
				bouton gauche souris appuy&eacute;</FONT></FONT></FONT></TD>
			<TD WIDTH=307>
				<P><FONT FACE="Arial"><FONT SIZE=2>Trac&eacute; du cadre pour
				rotation de 90&deg; de bloc</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=307>
				<P><FONT COLOR="#ff0000"><FONT FACE="Arial"><FONT SIZE=2>Shft+Ctrl
				 + bouton gauche souris appuy&eacute;</FONT></FONT></FONT></TD>
			<TD WIDTH=307>
				<P><FONT FACE="Arial"><FONT SIZE=2>Trac&eacute; du cadre pour
				effacer le bloc</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Rel&acirc;che du bouton&nbsp;:
	ex&eacute;cution.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>En d&eacute;placement&nbsp;:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Cliquer &agrave; nouveau sur le
	bouton pour placer les &eacute;l&eacute;ments.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Cliquer sur le bouton droit pour
	annuler.</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.S&eacute;lection du pas de grille|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.3 - S&eacute;lection
		du pas de grille</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Le curseur de trac&eacute; se
	d&eacute;place sur une grille, qui peut &ecirc;tre affich&eacute;e
	ou non (cette grille est toujours affich&eacute;e dans les menus de
	gestion des librairies).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le changement du pas de la grille se
	fait dans le menu PopUp, ou par le toolbar de haut d'&eacute;cran.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>De plus, <B>il est possible de
	d&eacute;finir une grille</B> &laquo;&nbsp;utilisateur&nbsp;&raquo;
	<B>quelconque</B>.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.4.R&eacute;glage du ZOOM|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.4 - R&eacute;glage
		du ZOOM</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Pour changer le &quot;ZOOM&quot;
	:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Activer le menu Pop Up (bouton de
	droite de la souris) et s&eacute;lectionner le zoom voulu (ou le pas
	de grille voulu).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Ou utiliser les touches de fonction
	:<BR><FONT COLOR="#ff0000">F1</FONT> : Grossissement<BR><FONT COLOR="#ff0000">F2</FONT>
	:  R&eacute;duction<BR><FONT COLOR="#ff0000">F3</FONT> : 
	Rafra&icirc;chissement de l'affichage<BR><FONT COLOR="#ff0000">F4</FONT>
	:  Recentrage autour du curseur</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Ou par la molette de la souris.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Ou par drag de la souris avec le
	bouton du milieu appuy&eacute;:Un rectangle sera affich&eacute; et
	d&eacute;terminera la zone &laquo;&nbsp;zoom&eacute;e&nbsp;&raquo;.</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.5.Affichage des coordonn&eacute;es  du curseur|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.5 - Affichage
		des coordonn&eacute;es  du curseur</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>L'unit&eacute; d'affichage est
	le pouce (inch ou &quot; ) ou le millim&egrave;tre.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Cependant, Eeschema, de fa&ccedil;on
	interne, travaille toujours en 1/1000 de pouce.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>L'affichage en bas et &agrave;
	droite de l'&eacute;cran donne :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Le zoom.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>La position absolue  du curseur .</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>La position relative  du curseur.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Les coordonn&eacute;es relatives
	(x,y)  peuvent &ecirc;tre remises &agrave; 0 par la barre d'espace.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Les coordonn&eacute;es affich&eacute;es
	ensuite seront alors relatives &agrave; ce point de remise &agrave;
	0.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>De plus, on peut afficher les
	coordonn&eacute;es relatives en mode <B>POLAIRE</B> (rayon + angle).</FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_FR_html_m431543c1.gif" NAME="Graphic25" ALIGN=BOTTOM WIDTH=461 HEIGHT=37 BORDER=0><DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.6.Commandes rapides au clavier (&laquo;&nbsp;Hot Keys&nbsp;&raquo;)|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.6 - Commandes
		rapides au clavier (&laquo;&nbsp;Hot Keys&nbsp;&raquo;)</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Certaines commandes courantes
	sont accessibles directement au clavier (Les majuscules et
	minuscules sont indiff&eacute;renci&eacute;es).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Ce sont:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>touche <B>DELETE</B> (<B>Suppr</B>):
	Effacement (Module ou Piste selon commande en cours: n'a d'effet que
	si l'outil Module ou l'outil Pistes est actif)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>touche <B>V</B>: Place via en cours
	de trace de piste (Si l'outil Pistes est actif)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>touche <B>R</B>: Rotation module</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>touche <B>S</B>: Change couche
	module (Composant &lt;-&gt; Cuivre)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>touche <B>M</B>: Start Move module
	(Placement par click sur bouton gauche de la souris).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>touche <B>G</B>: Start Drag module
	(Placement par click sur bouton gauche de la souris).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Touches <B>+</B> et <B>-</B>:
	Changement de couche active.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Touche &laquo;&nbsp;<B>Page Up</B>&nbsp;&raquo;
	Couche active = composant.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Touche &laquo;&nbsp;<B>Page Down</B>&nbsp;&raquo;
	Couche active = cuivre.</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.7.Op&eacute;rations sur blocs|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.7 - Op&eacute;rations
		sur blocs</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>On dispose de commandes directes
	sur blocs en d&eacute;pla&ccedil;ant la souris tout en maintenant le
	bouton gauche de la souris appuy&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Cinq commandes (move, miroir, copie,
	rotation 90 degr&eacute;s et effacement) relatives &agrave; un bloc
	de dessin peuvent &ecirc;tre effectu&eacute;es directement.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Le bloc est s&eacute;lectionn&eacute;
	par d&eacute;placement de la souris, bouton gauche maintenu appuy&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Pour les commandes move, copie, le
	bloc s&eacute;lectionn&eacute; suit les d&eacute;placement souris et
	la commande est valid&eacute;e par un nouveau click sur le bouton
	gauche. L'annulation de la commande est toujours possible par le
	bouton droit, ou la touche Escape.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Les 5 commandes sont obtenues de la
	fa&ccedil;on suivante.</FONT></FONT></DL>
<CENTER>
	<TABLE WIDTH=497 BORDER=1 CELLPADDING=4 CELLSPACING=0>
		<COL WIDTH=303>
		<COL WIDTH=176>
		<TR>
			<TD WIDTH=303>
				<P><FONT FACE="Arial"><FONT SIZE=3>Bouton gauche appuy&eacute;
				seul</FONT></FONT></TD>
			<TD WIDTH=176>
				<DL>
					<DD><FONT FACE="Arial"><FONT SIZE=3>bloc move.</FONT></FONT></DL>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=303>
				<P><FONT FACE="Arial"><FONT SIZE=3>Bouton gauche appuy&eacute; +
				clavier touche Shift</FONT></FONT></TD>
			<TD WIDTH=176>
				<DL>
					<DD><FONT FACE="Arial"><FONT SIZE=3>bloc miroir.</FONT></FONT></DL>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=303>
				<P><FONT FACE="Arial"><FONT SIZE=3>Bouton gauche appuy&eacute; +
				clavier touche Ctrlt</FONT></FONT></TD>
			<TD WIDTH=176>
				<DL>
					<DD><FONT FACE="Arial"><FONT SIZE=3>bloc rotation 90 deg.</FONT></FONT></DL>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=303>
				<P><FONT FACE="Arial"><FONT SIZE=3>Bouton gauche appuy&eacute; +
				clavier touche Shift+Ctrl</FONT></FONT></TD>
			<TD WIDTH=176>
				<DL>
					<DD><FONT FACE="Arial"><FONT SIZE=3>bloc delete.</FONT></FONT></DL>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=303>
				<P><FONT FACE="Arial"><FONT SIZE=3>Bouton gauche appuy&eacute; +
				clavier touche Alt</FONT></FONT></TD>
			<TD WIDTH=176>
				<DL>
					<DD><FONT FACE="Arial"><FONT SIZE=3>bloc copie.</FONT></FONT></DL>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Commande alternative:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Si l'on est en commande <B><I>bloc
	move</I></B>, on peut res&eacute;lectionner une des autres commande
	par menu Pop Up &agrave; la souris <FONT SIZE=3>(appel&eacute; par
	le bouton droit de la souris):</FONT></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap3_FR_html_m11d272fd.png" NAME="Image1" ALIGN=BOTTOM WIDTH=320 HEIGHT=407 BORDER=0><DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.8.Barre des Menus|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.8 - Barre
		des Menus</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Elle permet l'acc&egrave;s aux
	lectures et sauvegardes des sch&eacute;mas, aux menus de
	configuration et &agrave; l'aide en ligne</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap3_FR_html_b84b762.png" NAME="Image32" ALIGN=BOTTOM WIDTH=487 HEIGHT=32 BORDER=0><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.1.Menu Fichiers|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.1 - Menu
				Fichiers</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DD><P ALIGN=CENTER><IMG SRC="pcbnew_chap3_FR_html_36761f00.png" NAME="Image33" ALIGN=BOTTOM WIDTH=337 HEIGHT=578 BORDER=0><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Permet la lecture et la sauvegarde
	des fichiers de circuits imprim&eacute;s, ainsi que la g&eacute;n&eacute;ration
	des documents de tra&ccedil;age.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Permet aussi l'exportation (au
	format GenCAD 1.4) du circuit pour les testeurs automatiques.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.2.Menu Pr&eacute;f&eacute;rences|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.2 - Menu
				Pr&eacute;f&eacute;rences</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_FR_html_m33c73776.png" NAME="Image34" ALIGN=BOTTOM WIDTH=189 HEIGHT=202 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Permet</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>La s&eacute;lection des librairies
	de travail.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Le choix des couleurs d'affichage et
	l'autorisation d'affichage des couches et des &eacute;l&eacute;ments
	du circuit.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>La gestions d'options g&eacute;n&eacute;rales
	(unit&eacute;s de travail, nombre de couches autoris&eacute;es ...)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>La gestion des options d'affichage.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.3.Menu Dimensions|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.3 - Menu
				Dimensions</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_FR_html_m649e0d29.png" NAME="Image35" ALIGN=BOTTOM WIDTH=183 HEIGHT=154 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Permet le r&eacute;glage de</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Largeur de pistes et dimensions de
	vias</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Taille des textes et largeur des
	traits de dessins</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Dimensions et caract&eacute;ristiques
	des pastilles</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.4.Menu Divers|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.4 - Menu
				Divers</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_FR_html_m3805c886.png" NAME="Image36" ALIGN=BOTTOM WIDTH=164 HEIGHT=123 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Acces aux:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Commandes d'effacements g&eacute;n&eacute;raux</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Listage s&eacute;lectif des
	&eacute;quipotentielles</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Suppression de segments de piste
	inutiles ou redondants.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Permutation entre couches de cuivre.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.5.Menu Postprocesseurs|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.5 - Menu
				Postprocesseurs</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap3_FR_html_m26adbf03.png" NAME="Image37" ALIGN=BOTTOM WIDTH=170 HEIGHT=97 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Permet la cr&eacute;ation de
	fichiers:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>De placement des composants
	(pilotage de machines de placement automatique).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>De per&ccedil;age.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>D'association composants/modules
	(normalement g&eacute;n&eacute;r&eacute; par CVPCB).</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.8.6.Menu 3D Visu|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.6 - Menu
				3D Visu</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Permet l'acc&egrave;s &agrave;
	l&nbsp;'&eacute;cran d'affichage en mode 3 dimensions.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>En voici un exemple:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap3_FR_html_m5f392b8e.gif" NAME="Image38" ALIGN=BOTTOM WIDTH=596 HEIGHT=445 BORDER=0><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.7.Menu Aide (Help)|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">3.8.7 - Menu
				Aide (Help)</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Acc&egrave;s &agrave; ce
	document, en ligne.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.9.Commandes par  ic&ocirc;nes du toolbar de haut d'&eacute;cran|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.9 - Commandes
		par  ic&ocirc;nes du toolbar de haut d'&eacute;cran</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Ce toolbar permet l'acc&egrave;s
	aux principales fonctions de PCBNEW.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap3_FR_html_m4ce73925.png" NAME="Image2" ALIGN=BOTTOM WIDTH=600 HEIGHT=57 BORDER=0><P>
<BR>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=29*>
	<COL WIDTH=227*>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_71f7f190.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Cr&eacute;ation d'un nouveau
			circuit imprim&eacute;.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_1555c761.png" NAME="Graphic4" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Ouverture d'un ancien  circuit
			imprim&eacute; .</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m4b2d7aa2.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Sauvegarde du  circuit imprim&eacute;
			.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m5906fccf.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3><FONT FACE="Arial">S&eacute;lection
			de la taille de la feuill</FONT>e de dessin et <B>modification</B>
			du contenu du <B>cartouche</B>.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m4b847cfd.png" NAME="Image3" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Appel de l'&eacute;diteur de
			composants <B><U>Modedit</U></B> <FONT FACE="Arial">(Examen,
			modification, &eacute;dition des modules en librairies).</FONT></FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_14eeefa9.gif" NAME="Graphic10" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Suppression des &eacute;l&eacute;ments
			s&eacute;lectionn&eacute;s lors d'un <B><I>move block</I></B>.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m6990852a.gif" NAME="Graphic13" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Annulation du dernier
			effacement</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m40b811b2.gif" NAME="Graphic14" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Acc&egrave;s au menu de gestion
			de l'impression.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_305a51ec.png" NAME="Image40" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Acc&egrave;s au menu de gestion
			de tra&ccedil;age (sorties GERBER, HPGL ...)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m31189cc8.png" NAME="Graphic17" ALIGN=BOTTOM WIDTH=45 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Zoom plus et Zoom moins, autour
			du centre d'&eacute;cran.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_5916f11.png" NAME="Graphic18" ALIGN=BOTTOM WIDTH=47 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Redessin de l'&eacute;cran et
			Zoom optimal.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_32197369.gif" NAME="Graphic20" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Appel au menu de localisation
			de composants et textes.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m65614c1c.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Traitement de la netliste
			(lecture, compilation, tests).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_26527786.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>DRC (Design Rule Check) :
			contr&ocirc;le automatique des pistes.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m1e18898e.png" NAME="Image10" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Mode module: Si actif, donne
			priorit&eacute; aux options concernant les modules (menus Pop-up)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m21092492.png" NAME="Image11" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=89%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Mode routage: Si actif, donne
			priorit&eacute; aux options concernant les pistes (menus Pop-up)</FONT></FONT></TD>
	</TR>
</TABLE>
<P><BR>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=47*>
	<COL WIDTH=209*>
	<TR VALIGN=TOP>
		<TD WIDTH=18%>
			<P><IMG SRC="pcbnew_chap3_FR_html_14939a5a.gif" NAME="Image4" ALIGN=BOTTOM WIDTH=79 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=82%>
			<P><FONT FACE="Arial"><FONT SIZE=3>S&eacute;lection de la couche
			de travail.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=18%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m35641f18.gif" NAME="Image5" ALIGN=BOTTOM WIDTH=104 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=82%>
			<P><FONT FACE="Arial"><FONT SIZE=3>S&eacute;lection d'une
			&eacute;paisseur de piste d&eacute;j&agrave; utilis&eacute;e.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=18%>
			<P><IMG SRC="pcbnew_chap3_FR_html_60f03c67.gif" NAME="Image6" ALIGN=BOTTOM WIDTH=94 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=82%>
			<P><FONT FACE="Arial"><FONT SIZE=3>S&eacute;lection d'une
			dimension de via d&eacute;j&agrave; utilis&eacute;e.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=18%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m4ff38005.gif" NAME="Image7" ALIGN=BOTTOM WIDTH=85 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=82%>
			<P><FONT FACE="Arial"><FONT SIZE=3>S&eacute;lection de la grille
			de travail.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=18%>
			<P><IMG SRC="pcbnew_chap3_FR_html_348a1eab.gif" NAME="Image8" ALIGN=BOTTOM WIDTH=86 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=82%>
			<P><FONT FACE="Arial"><FONT SIZE=3>S&eacute;lection du zoom.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.10.Commandes par  ic&ocirc;nes du toolbar de droite d'&eacute;cran|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.10 - Commandes
		par  ic&ocirc;nes du toolbar de droite d'&eacute;cran</FONT></FONT></FONT></H2>
	</DL>
</DL>
<TABLE WIDTH=590 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=54>
	<COL WIDTH=518>
	<THEAD>
		<TR>
			<TD WIDTH=54>
				<P><IMG SRC="pcbnew_chap3_FR_html_m41b6d80a.png" NAME="Image9" ALIGN=BOTTOM WIDTH=25 HEIGHT=357 BORDER=0></TD>
			<TD WIDTH=518>
				<DL>
					<DT><FONT FACE="Arial"><FONT SIZE=3>Ce toolbar permet l'acc&egrave;s
					aux <B>outils</B> pour:</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=3>- Le placement de modules,
					pistes, zones de cuivre, textes ...</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=3>- La navigation dans la
					hi&eacute;rarchie pour les sch&eacute;mas muti-feuilles.</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=3>- La cr&eacute;ation de
					cotations, d'&eacute;l&eacute;ments graphiques....</FONT></FONT><DD>
					<FONT FACE="Arial"><FONT SIZE=3>- L'effacement d'&eacute;l&eacute;ments.</FONT></FONT></DL>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>L'utilisation d&eacute;taill&eacute;e
	de ces outils est d&eacute;crite par la suite.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Un aper&ccedil;u de cette
	utilisation est donn&eacute;e ci dessous.</FONT></FONT></DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=20*>
	<COL WIDTH=236*>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m6a3ae951.gif" NAME="Graphic27" ALIGN=MIDDLE WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Arret de la commande en cours,
			annulation de l'outil en cours.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m603f39dd.png" NAME="Image13" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Outil de mise en surbrillance
			d'&eacute;quipotentielles.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m748dedeb.gif" NAME="Image12" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>appel au menu de chargement
			direct d'un module.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_24ff256d.png" NAME="Graphic30" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Placement de pistes et vias.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m4f792fc2.png" NAME="Image14" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Placement de zones.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m1b553c67.png" NAME="Graphic41" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Trac&eacute; de traits sur
			couches techniques(c.&agrave;.d autres que cuivre).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m6bfceabf.png" NAME="Image15" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Trac&eacute; de cercles sur
			couches techniques(c.&agrave;.d autres que cuivre).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_4d78276e.png" NAME="Image16" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Trac&eacute; d'arc de cecles
			sur couches techniques(c.&agrave;.d autres que cuivre).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_16f38e39.png" NAME="Graphic42" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Placement de textes.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_5533a37f.png" NAME="Image42" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Placement de cotes</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m79202f71.png" NAME="Image43" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Placeemnt de mires de centrage</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m381ccc9c.gif" NAME="Graphic43" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Effacement de l'&eacute;l&eacute;ment
			point&eacute; par le curseur <BR>Si plusieurs &eacute;l&eacute;ments
			superpos&eacute;s sont point&eacute;s, la priorit&eacute; est
			donn&eacute;e au plus petit ( soit dans l'ordre de priorit&eacute;
			d&eacute;croissante piste, texte, composant).<BR>Remarque: la
			fonction &laquo;&nbsp;Undelete&nbsp;&raquo; du toolbar g&eacute;n&eacute;ral
			permet l'annulation des derniers effacements.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m75cbd2c9.png" NAME="Image44" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Positionnement des axes
			auxiliaires, origine des coordonn&eacute;es pour les fichiers de
			per&ccedil;age et d'insertion automatique de composants.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.11.Ic&ocirc;nes du toolbar de gauche d'&eacute;cran|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=2>3.11 - Ic&ocirc;nes
		du toolbar de gauche d'&eacute;cran</FONT></FONT></FONT></H2>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=20*>
	<COL WIDTH=236*>
	<TR>
		<TD WIDTH=8% VALIGN=TOP>
			<P><IMG SRC="pcbnew_chap3_FR_html_m153f3236.png" NAME="Image20" ALIGN=BOTTOM WIDTH=25 HEIGHT=351 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Ce toolbar permet de
			s&eacute;lectionner quelques options d'affichage et de contr&ocirc;le</FONT></FONT></TD>
	</TR>
</TABLE>
<P><BR>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=20*>
	<COL WIDTH=236*>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_824a2cd.jpg" NAME="Image21" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>D&eacute;sactivation du DRC
			(contr&ocirc;le &eacute;lectrique). Attention: les fausses
			connexions sont alors possible.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_3ea0ad54.gif" NAME="Image22" ALIGN=BOTTOM WIDTH=23 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Affichage de la grille (lorsque
			le pas est suffisant pour &ecirc;tre affichable)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m4992fee1.jpg" NAME="Image23" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Affichage des coordonn&eacute;es
			polaire dans la barre d'&eacute;tat et de messages.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m3d4dcec0.jpg" NAME="Image24" ALIGN=BOTTOM WIDTH=24 HEIGHT=44 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Affichage/entr&eacute;e des
			coordonn&eacute;es en millim&egrave;tres.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_41beffc6.jpg" NAME="Image25" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Curseur: s&eacute;lection de la
			forme RETICULE.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_509f66ec.jpg" NAME="Image26" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Affichage du chevelu g&eacute;n&eacute;ral.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m6ea2a8c4.jpg" NAME="Image27" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Affichage du chevelu dynamique
			du module en cours de d&eacute;placement.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m1bcfa8f4.gif" NAME="Image28" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Autorisation d'effacement
			automatique d'une piste lorsque on la redessine.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m20293fde.jpg" NAME="Image29" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Affichage des zones de cuivre.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_37b58b46.jpg" NAME="Image30" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Affichage des pastilles (Pads)
			en mode contour (sketch).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_6e73807c.gif" NAME="Image31" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Affichage des pistes et vias en
			mode contour (sketch).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_5af2c6a1.png" NAME="Image39" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Mode &quot;haut contraste&quot;:
			dans ce mode, la couche active est affich&eacute;e normalement,
			toutes les autres couches sont affich&eacute;es en gris. Utile
			pour travailler sur des circuits multi couches.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=8%>
			<P><IMG SRC="pcbnew_chap3_FR_html_m79b2f199.jpg" NAME="Image45" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=92%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Affichage du toolbar d'outils
			micro-ondes (en d&eacute;veloppement)</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.12.Menu &laquo;&nbsp;Pop Up&nbsp;&raquo; et &eacute;ditions rapides d'&eacute;l&eacute;ments|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>3.12 - Menu
		&laquo;&nbsp;Pop Up&nbsp;&raquo; et &eacute;ditions rapides
		d'&eacute;l&eacute;ments</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Un click sur le bouton droit de
	la souris fait appara&icirc;tre un menu &laquo;&nbsp;Pop Up&nbsp;&raquo;
	dont le contenu d&eacute;pend de l'&eacute;l&eacute;ment point&eacute;
	par le curseur de la souris (s'il y en a un).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>On a ainsi imm&eacute;diatement
	acc&egrave;s &agrave;:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Au choix du zoom.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Au r&eacute;glage de grille.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Et selon le cas &agrave; l'&eacute;dition
	des param&egrave;tres les plus couramment modifi&eacute;s de
	l'&eacute;l&eacute;ment.</FONT></FONT><DT><P>
	<IMG SRC="pcbnew_chap3_FR_html_m4afdf9a4.png" NAME="Image19" ALIGN=BOTTOM WIDTH=354 HEIGHT=380 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>	Pop
	Up sans s&eacute;lection d'&eacute;l&eacute;ments.</FONT></FONT><DT>
	<IMG SRC="pcbnew_chap3_FR_html_28de2e6e.jpg" NAME="Image18" ALIGN=BOTTOM WIDTH=316 HEIGHT=395 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>	Pop
	Up sur une piste.</FONT></FONT><DT>
	<BR>
	<DT><IMG SRC="pcbnew_chap3_FR_html_m74c53f63.jpg" NAME="Image17" ALIGN=BOTTOM WIDTH=310 HEIGHT=450 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>	Pop
	up sur un module.</FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><IMG SRC="pcbnew_chap3_FR_html_m317c49af.gif" NAME="Cadre1" ALT="Cadre1" ALIGN=RIGHT WIDTH=25 HEIGHT=2><FONT FACE="Arial"><FONT SIZE=3>Page
	 3 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>12</SDFIELD></FONT></FONT><BR CLEAR=RIGHT>
</DIV>
</BODY>
</HTML>