<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Chap 1: Pr&eacute;sentation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050804;21003967">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><B>PCBNEW		</B>Pr&eacute;sentation.</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Rubriques</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Pr&eacute;sentation|outline">1
		- Pr&eacute;sentation</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Description|outline">1.1
		- Description</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Caract&eacute;ristiques techniques principales|outline">1.2
		- Caract&eacute;ristiques techniques principales</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.Remarque|outline">1.3
		- Remarque</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Pr&eacute;sentation|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>1 - Pr&eacute;sentation</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Description|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>1.1 - Description</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>PCBNEW est un puissant logiciel
	de r&eacute;alisation de circuits imprim&eacute;s, fonctionnant sous
	LINUX et WINDOWS.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Il est destin&eacute; &agrave;
	travailler associ&eacute; &agrave; un logiciel de sch&eacute;matique,
	EESCHEMA, qui fournira &agrave; PCBNEW le fichier <I>Netliste</I>
	d&eacute;crivant le sch&eacute;ma de la carte de circuit imprim&eacute;
	&agrave; r&eacute;aliser.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Un logiciel compl&eacute;mentaire,
	CVPCB, est aussi utilis&eacute; pour la pr&eacute;paration des
	fichiers netlistes n&eacute;cessaires &agrave; PCBNEW.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW g&egrave;re &eacute;galement
	des librairies de modules (dessins des composants physiques). Ces
	modules sont charg&eacute;s automatiquement lors de la lecture des
	fichiers <I>Netliste</I>. (CVPCB permet d&rsquo;&eacute;tablir de
	fa&ccedil;on interactive la liste des modules attribu&eacute;s &agrave;
	chaque composant du sch&eacute;ma).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW int&egrave;gre &eacute;galement
	automatiquement et imm&eacute;diatement toute modification
	sch&eacute;matique, par suppression automatique des pistes erron&eacute;es,
	par ajout des nouveaux composants, ou en modifiant toute valeur ( et
	sous certaines conditions toute r&eacute;f&eacute;rence ) des
	modules anciens ou nouveaux, selon les indications apparaissant dans
	le sch&eacute;ma.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW offre un chevelu <B>dynamique</B>
	(c&rsquo;est &agrave; dire suivant imm&eacute;diatement une
	modification de piste ou un d&eacute;placement de module).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW poss&egrave;de un <B>contr&ocirc;le
	d&rsquo;isolement</B> (DRC) &laquo;&nbsp;en ligne&nbsp;&raquo; qui
	signale automatiquement toute erreur de trac&eacute; de piste en
	temps r&eacute;el.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW permet de placer
	automatiquement des <B>plans</B> d&rsquo;alimentation, avec ou sans
	<B>freins thermiques</B> sur les pastilles.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW poss&egrave;de un <B>autorouteur</B>
	simple mais efficace pour aider &agrave; la r&eacute;alisation du
	circuit.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW pr&eacute;sente des options
	particuli&egrave;res, pour la r&eacute;alisation de circuits
	<B>hyperfr&eacute;quences</B> (telles que pastilles de forme
	trap&eacute;zo&iuml;dale et complexe, trac&eacute; automatique
	d'inductances sur circuit imprim&eacute;...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW affiche les &eacute;l&eacute;ments
	( pistes, pastilles, textes, dessins... ) en respectant les formes
	r&eacute;elles et selon diff&eacute;rentes pr&eacute;sentations en
	fonction des go&ucirc;ts personnels :</FONT></FONT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>affichage en traits pleins, en
	contours</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>affichage  des marges d&rsquo;isolation
	&eacute;lectriques...</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Caract&eacute;ristiques%20techniques%20principales|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>1.2 - Caract&eacute;ristiques
		techniques principales</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>PCBNEW a une r&eacute;solution
	interne de 1/10000 pouce.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW travaille sur 16 couches de
	cuivre,  plus 12 couches techniques (S&eacute;rigraphie, plans de
	vernis &eacute;pargne, plans de p&acirc;te &agrave; souder pour les
	pastilles CMS, plans de dessin et cotation... ) et g&egrave;re en
	temps r&eacute;el les chevelus des pistes restantes &agrave; router.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>L&rsquo;affichage des &eacute;l&eacute;ments
	( pistes, pastilles, textes, dessins... ) peut se faire :</FONT></FONT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>En traits pleins ou en contours.</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>Avec les marges d&rsquo;isolation
	&eacute;lectriques.</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>en cachant certains &eacute;l&eacute;ments
	(couches, zones de cuivre, composants CMS cot&eacute; cuivre ou
	composants...), ce qui est utile pour les circuits multicouches &agrave;
	haute densit&eacute;.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Pour les circuits complexes,
	l&rsquo;affichage de couches, zones, composants peut &ecirc;tre
	supprim&eacute; de fa&ccedil;on s&eacute;lective pour une meilleure
	lisibilit&eacute; de l&rsquo;&eacute;cran.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Les modules peuvent &ecirc;tre
	tourn&eacute;s <B>d&rsquo;un angle quelconque</B>, &agrave; 0,1
	degr&eacute; pr&egrave;s.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Les pastilles peuvent &ecirc;tre de
	forme ronde, rectangulaire, ovale et trap&eacute;zo&iuml;dale (ceci
	est n&eacute;cessaire pour la r&eacute;alisation de circuits
	imprim&eacute;s pour hyper-fr&eacute;quences).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Elles peuvent en outre &ecirc;tre un
	regroupement de plusieurs pastilles de base.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Les dimensions, et les couches o&ugrave;
	ces pastilles apparaissent sont ajustables pour chaque pastille.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Les trous de per&ccedil;age peuvent
	&ecirc;tre excentr&eacute;s.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW g&eacute;n&egrave;re
	automatiquement des plans d&lsquo;alimentation, avec g&eacute;n&eacute;ration
	automatique de freins thermiques autour des pastilles concern&eacute;es.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>La cr&eacute;ation et la
	modification de Modules est une fonction int&eacute;gr&eacute;e dans
	les menus de gestion des circuits imprim&eacute;s, et tout Module
	d&eacute;j&agrave; plac&eacute; peut &ecirc;tre &eacute;dit&eacute;
	sur le circuit, puis sauvegard&eacute; dans une librairie.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>De plus une fonction d&rsquo;archivage
	permet la sauvegarde automatique en librairie de tous les  modules
	d&rsquo;un circuit imprim&eacute;.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW g&eacute;n&egrave;re de fa&ccedil;on
	extr&ecirc;mement simple tous les documents n&eacute;cessaires :</FONT></FONT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>Fichiers de Phototra&ccedil;age en
	format GERBER, </FONT></FONT>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=3>Fichiers de
	per&ccedil;age en format EXCELLON et plans de per&ccedil;age,</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>Fichiers de tra&ccedil;age et de
	per&ccedil;age au format HPGL</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>Fichiers de tra&ccedil;age et de
	per&ccedil;age au format POSTSCRIPT (avec ou sans avant trous de
	per&ccedil;age)</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>Sortie sur imprimante locale.</FONT></FONT></UL>
<P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=3>Enfin PCBNEW permet
la visualisation des circuits imprim&eacute;s en <B>mode 3
dimensions</B>.</FONT></FONT><DL>
	<DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.3.Remarque|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>1.3 - Remarque</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT SIZE=3>PCBNEW n&eacute;cessite une
	souris <B>3 boutons</B> ( le 3&egrave;me bouton n&rsquo;est pas
	strictement n&eacute;cessaire, mais extr&ecirc;mement utile dans
	beaucoup de commandes).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Enfin il est rappel&eacute; qu&rsquo;il
	faut disposer de l&rsquo;outil sch&eacute;matique EESchema pour
	cr&eacute;er les netlistes n&eacute;cessaires.</FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><IMG SRC="pcbnew_chap1_FR_html_m338ad159.gif" NAME="Cadre1" ALT="Cadre1" ALIGN=RIGHT WIDTH=25 HEIGHT=2><FONT FACE="Arial"><FONT SIZE=3>Page
	 1 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>2</SDFIELD></FONT></FONT><BR CLEAR=RIGHT>
</DIV>
</BODY>
</HTML>