update=18/05/2015 09:07:49
version=1
last_client=kicad
[cvpcb]
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[pcbnew]
version=1
PadDrlX=320
PadDimH=620
PadDimV=900
BoardThickness=630
TxtPcbV=600
TxtPcbH=600
TxtModV=600
TxtModH=120
TxtModW=120
VEgarde=100
DrawLar=120
EdgeLar=120
TxtLar=120
MSegLar=120
LastNetListRead=sonde xilinx.net
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=sonde xilinx_schlib
LibName2=power
