--== notes about wxWidgets problems ==--
Last Revised: 28-Feb-2010


Kicad needs wxWidgets, the multi platform G.U.I.
Known problems:
wxMSW:
*DO NOT* use wxMSW.2.8.1

wxMSW and wxGTK
Use wxWidgets 2.8.10 or later

Linux and macOSX
- Printing problems (all version).
Note old versions of wxWidgets give *very ugly results*
(poor printing resolution set to 72ppi)

So use a very recent version (>= 2.8.10 (that also solve other bugs)

wxWidgets patch:


*************************************************************************************
wxGTK version: All
*************************************************************************************
Patch for printing wide traces that were shown with missing rounded end caps.
Without this patch, printing boards and schematics under Linux, and perhaps OSX
gives ugly drawings.

wxGTK-2.8.11/src/generic/dcpsg.cpp
serach for:
line 1636
    PsPrint( "%%EndProlog\n" );

Add after this line:
    PsPrint("%%BeginSetup\n");
    PsPrint( "1 setlinecap\n" );
    PsPrint("%%EndSetup\n");

