# File:		makefile.include

FINAL = 1

EESCHEMA_FLAGS= -DEESCHEMA
EXTRACPPFLAGS += $(KICAD_FLAGS) $(EESCHEMA_FLAGS)  -fno-strict-aliasing -I./ -Ibitmaps -I../include -I../eeschema
EXTRALIBS = ../common/common.a ../bitmaps/libbitmaps.a

# DEPEND = program.h general.h

OBJECTS = eeschema.o\
	schedit.o\
	load_one_schematic_file.o\
	libedit_undo_redo.o\
	schematic_undo_redo.o\
	dialog_create_component.o\
	libedit_onrightclick.o\
	libedit_onleftclick.o\
	dangling_ends.o\
	cross-probing.o\
	setpage.o\
    class_libentry.o\
    class_libentry_fields.o\
	class_schematic_items.o\
	class_sch_cmp_field.o\
	classes_body_items.o\
	class_drawsheet.o\
	class_drawsheetpath.o\
	class_pin.o\
	class_hierarchical_PIN_sheet.o\
	class_text-label.o\
	component_class.o\
	class_library.o\
	dialog_options.o\
    dialog_edit_libentry_fields_in_lib.o\
    dialog_edit_libentry_fields_in_lib_base.o\
    dialog_SVG_print.o\
    dialog_SVG_print_base.o\
	tool_lib.o\
	tool_sch.o\
	tool_viewlib.o\
	schframe.o\
	viewlib_frame.o\
	dialog_print_using_printer_base.o\
    dialog_print_using_printer.o\
	lib_export.o \
	busentry.o \
	bus-wire-junction.o \
	eelibs_read_libraryfiles.o \
	eelibs_draw_components.o \
	block.o\
	block_libedit.o\
	eeredraw.o\
	dialog_eeschema_config.o\
	eelayer.o \
	priorque.o eeconfig.o \
	getpart.o\
	netlist.o\
	netlist_control.o\
	edit_label.o\
	dialog_edit_label.o\
	dialog_edit_label_base.o\
	edit_component_in_schematic.o\
	dialog_edit_component_in_schematic_fbp.o \
	dialog_edit_component_in_schematic.o \
	dialog_bodygraphictext_properties_base.o\
	locate.o \
	save_schemas.o sheet.o \
    read_from_file_schematic_items_descriptions.o\
	viewlibs.o \
	libedit.o \
	libframe.o \
	symbedit.o \
	pinedit.o \
	libfield.o \
	edit_component_in_lib.o \
	menubar.o \
	savelib.o\
	edit_graphic_bodyitem_text.o \
	symbdraw.o \
	hierarch.o files-io.o \
	annotate.o\
	annotate_dialog.o\
	plothpgl.o \
	plot.o libalias.o \
	plotps.o netform.o \
	delsheet.o \
	delete.o\
	build_BOM.o \
	dialog_build_BOM.o \
	dialog_build_BOM_base.o \
	erc.o\
	dialog_erc.o\
	selpart.o \
	libarch.o \
	cleanup.o\
	sheetlab.o \
	class_screen.o \
	database.o\
	onrightclick.o \
	onleftclick.o \
	find.o \
	backanno.o \
	controle.o\
	hotkeys.o


eeschema.o: eeschema.cpp program.h general.h $(DEPEND)

read_from_file_schematic_items_descriptions.o: read_from_file_schematic_items_descriptions.cpp


edit_component_in_schematic.o: edit_component_in_schematic.cpp\
	dialog_edit_component_in_schematic.cpp dialog_edit_component_in_schematic.h $(DEPEND)

edit_label.o: edit_label.cpp dialog_edit_label.h dialog_edit_label_base.h $(DEPEND)

dialog_edit_label.o: dialog_edit_label.cpp dialog_edit_label.h dialog_edit_label_base.h $(DEPEND)

dialog_create_component.o: dialog_create_component.cpp dialog_create_component.h $(DEPEND)

busentry.o: busentry.cpp $(DEPEND)

symbdraw.o: symbdraw.cpp dialog_cmp_graphic_properties.cpp\
	dialog_cmp_graphic_properties.h $(DEPEND)

component_class.o: component_class.cpp component_class.h

menubar.o: menubar.cpp $(DEPEND)

find.o:find.cpp dialog_find.cpp dialog_find.h $(DEPEND)

backanno.o:backanno.cpp $(DEPEND)

eeconfig.o: eeconfig.cpp eeconfig.h $(DEPEND)

annotate.o: annotate.cpp annotate_dialog.h $(DEPEND) netlist.h

annotate_dialog.o: annotate_dialog.cpp annotate_dialog.h $(DEPEND) netlist.h

netlist.o: netlist.cpp $(DEPEND) netlist.h

netlist_control.o: netlist_control.cpp $(DEPEND) netlist.h

netform.o: netform.cpp $(DEPEND) netlist.h

erc.o: erc.cpp dialog_erc.h $(DEPEND) netlist.h

dialog_erc.o: dialog_erc.cpp dialog_erc.h $(DEPEND)

setpage.o: ../share/setpage.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

svg_print.o: ../share/svg_print.cpp ../share/svg_print.h $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

buildmnu.o: ../share/buildmnu.cpp $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

pinedit.o: pinedit.cpp pinedit-dialog.cpp pinedit-dialog.h $(DEPEND)

tool_lib.o: tool_lib.cpp $(DEPEND)

controle.o: controle.cpp $(DEPEND) ../include/eda_dde.h

wxprint.o: ../share/wxprint.cpp  ../share/dialog_print.cpp ../share/dialog_print.h $(DEPEND)
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

bus-wire-junction.o: bus-wire-junction.cpp $(DEPEND)

drawframe.o: ../share/drawframe.cpp
	$(CXX) -c $(EDACPPFLAGS) -o $@ ../share/$*.cpp

eelibs_read_libraryfiles.o: eelibs_read_libraryfiles.cpp $(DEPEND)

eelibs_draw_components.o: eelibs_draw_components.cpp $(DEPEND)

block.o: block.cpp $(DEPEND)

block_libedit.o: block_libedit.cpp $(DEPEND)

onrightclick.o: onrightclick.cpp $(DEPEND)

libedit_undo_redo.o: libedit_undo_redo.cpp $(DEPEND)

libedit_onrightclick.o: libedit_onrightclick.cpp $(DEPEND)

libedit_onleftclick.o: libedit_onleftclick.cpp $(DEPEND)

onleftclick.o: onleftclick.cpp $(DEPEND)

eeredraw.o: eeredraw.cpp $(DEPEND)

dialog_eeschema_config.o: dialog_eeschema_config.cpp dialog_eeschema_config.h $(DEPEND)

libedit.o: libedit.cpp $(DEPEND)


