## Makefile for eeschema


include ../libs.linux


# Additional compiler flags
CPPFLAGS +=

TARGET = eeschema



all: $(TARGET)

deps:
	$(CXX) $(CPPFLAGS) -E -MMD -MG *.cpp >/dev/null

include makefile.include
-include *.d

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)

$(TARGET):  $(OBJECTS) makefile.gtk makefile.include $(EXTRALIBS) ../libs.linux
	$(LD) $(OBJECTS) $(LDFLAGS)  $(LIBS) -o $(TARGET)

netlist_form_pads-pcb: plugins/netlist_form_pads-pcb.cpp makefile.gtk
	gcc $(CXXFLAGS) -D__UNIX__ -Wall plugins/netlist_form_pads-pcb.cpp $(LIBSTDC) -o netlist_form_pads-pcb


install: $(TARGET)
	mkdir -p $(KICAD_BIN)
	cp $(TARGET) $(KICAD_BIN)


clean:
	rm -f *.o *.d *~ core *.bak
	rm -f $(TARGET)








