## Makefile for eeschema

include ../libs.macosx

TARGET = eeschema

all: $(TARGET).app netlist_form_pads-pcb

include makefile.include

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)

$(TARGET): $(OBJECTS) $(TARGET).r makefile.macosx makefile.include $(EXTRALIBS) ../libs.macosx
	$(LD) $(OBJECTS) $(LDFLAGS)  $(LIBS) -o $(TARGET)
	$(RESCOMP) -o $(TARGET) Carbon.r $(TARGET).r
	$(SETFILE) -a C $(TARGET)


$(TARGET).app: $(TARGET)
	rm -rf $(TARGET).app
	mkdir -p $(TARGET).app
	mkdir -p $(TARGET).app/Contents
	mkdir -p $(TARGET).app/Contents/MacOS
	mkdir -p $(TARGET).app/Contents/Frameworks
	mkdir -p $(TARGET).app/Contents/Resources
	cp $(TARGET).icns $(TARGET).app/Contents/Resources/$(TARGET).icns
	sed -e "s/EXECUTABLE/$(TARGET)/" ../Info.plist.in \
	>$(TARGET).app/Contents/Info.plist
	echo -n "APPL????" >$(TARGET).app/Contents/PkgInfo
	cp $(TARGET) $(TARGET).app/Contents/MacOS/$(TARGET)

netlist_form_pads-pcb: plugins/netlist_form_pads-pcb.cpp
	g++ -D__UNIX__ $(CXXFLAGS) -Wall plugins/netlist_form_pads-pcb.cpp -o netlist_form_pads-pcb
	

install: $(TARGET).app
	cp -Rf $(TARGET).app $(KICAD_BIN)
	cp -f netlist_form_pads-pcb $(KICAD_BIN)

clean:
	rm -f *.o; rm -f *~
	rm -rf $(TARGET).app
	rm -f $(TARGET)
	rm -f netlist_form_pads-pcb