## Makefile for eeschema


include ../libs.linux


# Additional compiler flags
CPPFLAGS +=

TARGET = eeschema



all: $(TARGET)

include makefile.include

CPPFLAGS += $(EXTRACPPFLAGS)
EDACPPFLAGS = $(CPPFLAGS)

$(TARGET):  $(OBJECTS) makefile.gtk makefile.include $(EXTRALIBS) ../libs.linux
	$(LD) $(OBJECTS) $(LDFLAGS)  $(LIBS) -o $(TARGET)

netlist_form_pads-pcb: plugins/netlist_form_pads-pcb.cpp makefile.gtk
	gcc $(CXXFLAGS) -D__UNIX__ -Wall plugins/netlist_form_pads-pcb.cpp $(LIBSTDC) -o netlist_form_pads-pcb


install: $(TARGET)
	mkdir -p $(KICAD_BIN)
	cp $(TARGET) $(KICAD_BIN)


clean:
	rm -f *.o
	rm -f *~
	rm -f core
	rm -f *.bak
	rm -f $(TARGET)








