alternate
anchor
angles
arc
at
atomic
background
bezier
bidirectional
bitmap
bold
bottom
bus
bus_alias
bus_entry
center
circle
clock
clock_low
color
comment
company
convert
dash
dash_dot
data
date
default
diameter
dot
edge_clock_high
effects
end
extends
fill
font
footprint
free
global_label
hide
hierarchical_label
hint_alt_swap
hint_pin_swap
id
image
input
input_low
inverted
inverted_clock
in_bom
iref
italic
junction
justify
kicad_sch
kicad_symbol_lib
label
left
length
lib_id
lib_name
lib_symbols
line
members
mid
mirror
name
no
no_connect
non_logic
none
number
offset
on_board
open_collector
open_emitter
outline
output_low
unconnected
output
page
paper
passive
path
pin
pin_del
pin_names
pin_numbers
pin_merge
pin_rename
polyline
portrait
power
power_in
power_out
property
property_del
pts
radius
rectangle
reference
required
rev
right
scale
shape
sheet
sheet_instances
size
solid
start
stroke
symbol
symbol_instances
text
thickness
title
title_block
top
tri_state
type
unit
unspecified
uuid
value
version
width
wire
xy
x
y
yes
