alternate
anchor
angles
arc
at
atomic
background
bezier
bidirectional
bitmap
body_style
body_styles
bold
border
bottom
bus
bus_alias
bus_entry
cells
center
checksum
circle
clock
clock_low
color
cols
column_count
column_widths
comment
company
convert
cross_hatch
data
date
default
default_instance
demorgan
diameter
diamond
directive_label
dnp
do_not_autoplace
dot
duplicate_pin_numbers_are_jumpers
edge_clock_high
effects
embedded_fonts
embedded_files
end
extends
external
exclude_from_sim
face
field
fields_autoplaced
file
fill
font
footprint
free
generator
generator_version
global
global_label
group
hatch
header
hide
hierarchical_label
hint_alt_swap
hint_pin_swap
host
href
id
image
input
input_low
instances
inverted
inverted_clock
in_bom
in_pos_files
iref
italic
jumper_pin_groups
junction
justify
kicad_sch
kicad_symbol_lib
label
left
length
lib_id
lib_name
lib_symbols
line
line_spacing
local
margins
members
mid
mirror
name
netclass_flag
no
no_connect
non_logic
none
number
offset
on_board
open_collector
open_emitter
outline
output_low
unconnected
output
page
paper
passive
path
pin
pin_del
pin_names
pin_numbers
pin_merge
pin_rename
polyline
portrait
power
power_in
power_out
private
project
property
property_del
pts
radius
rectangle
reference
required
rev
reverse_hatch
right
round
rows
row_heights
rule_area
scale
separators
shape
sheet
sheet_instances
show_name
size
span
start
stroke
symbol
symbol_instances
table
table_cell
text
text_box
thickness
title
title_block
top
tri_state
type
unit
unit_name
unspecified
uuid
value
variant
version
width
wire
xy
x
y
yes

