alternate
anchor
angles
arc
at
atomic
background
bezier
bidirectional
bold
bottom
center
circle
clock
clock_low
color
edge_clock_high
effects
end
extends
fill
font
hide
hint_alt_swap
hint_pin_swap
input
input_low
inverted
inverted_clock
italic
justify
kicad_symbol_lib
left
length
line
mid
mirror
name
non_logic
none
number
offset
open_collector
open_emitter
outline
output_low
unconnected
output
passive
pin
pin_del
pin_names
pin_numbers
pin_merge
pin_rename
polyline
power
power_in
power_out
property
property_del
pts
radius
rectangle
required
right
shape
size
start
stroke
symbol
text
thickness
top
tri_state
type
unspecified
uuid
version
width
xy
