(sym_lib_table
  (version 7)
  (lib (name "font")(type "KiCad")(uri "${KIPRJMOD}/font.kicad_sym")(options "")(descr ""))
  (lib (name "symbol")(type "KiCad")(uri "${KIPRJMOD}/symbol.kicad_sym")(options "")(descr ""))
  (lib (name "hiragana")(type "KiCad")(uri "${KIPRJMOD}/hiragana.kicad_sym")(options "")(descr ""))
  (lib (name "katakana")(type "KiCad")(uri "${KIPRJMOD}/katakana.kicad_sym")(options "")(descr ""))
  (lib (name "half_full")(type "KiCad")(uri "${KIPRJMOD}/half_full.kicad_sym")(options "")(descr ""))
  (lib (name "CJK_wide_U+4E00")(type "KiCad")(uri "${KIPRJMOD}/CJK_wide_U+4E00.kicad_sym")(options "")(descr ""))
  (lib (name "CJK_wide_U+5AE6")(type "KiCad")(uri "${KIPRJMOD}/CJK_wide_U+5AE6.kicad_sym")(options "")(descr ""))
  (lib (name "CJK_wide_U+66B9")(type "KiCad")(uri "${KIPRJMOD}/CJK_wide_U+66B9.kicad_sym")(options "")(descr ""))
  (lib (name "CJK_wide_U+7212")(type "KiCad")(uri "${KIPRJMOD}/CJK_wide_U+7212.kicad_sym")(options "")(descr ""))
  (lib (name "CJK_wide_U+7D2A")(type "KiCad")(uri "${KIPRJMOD}/CJK_wide_U+7D2A.kicad_sym")(options "")(descr ""))
  (lib (name "CJK_wide_U+8814")(type "KiCad")(uri "${KIPRJMOD}/CJK_wide_U+8814.kicad_sym")(options "")(descr ""))
  (lib (name "CJK_wide_U+92B4")(type "KiCad")(uri "${KIPRJMOD}/CJK_wide_U+92B4.kicad_sym")(options "")(descr ""))
  (lib (name "CJK_wide_U+9C60")(type "KiCad")(uri "${KIPRJMOD}/CJK_wide_U+9C60.kicad_sym")(options "")(descr ""))
  (lib (name "CJK_symbol")(type "KiCad")(uri "${KIPRJMOD}/CJK_symbol.kicad_sym")(options "")(descr ""))
)
